1
00:00:04,520 --> 00:00:05,140
hello

2
00:00:05,140 --> 00:00:05,930
各位同学

3
00:00:05,930 --> 00:00:07,850
欢迎大家继续回到乐城王

4
00:00:07,850 --> 00:00:08,900
我是北北老师

5
00:00:12,980 --> 00:00:15,260
关于证券公司的主要业务

6
00:00:17,900 --> 00:00:20,930
咱们证券公司呢总共有十大类型的业务

7
00:00:28,280 --> 00:00:29,570
融资融券业务

8
00:00:29,570 --> 00:00:31,100
做市交易业务

9
00:00:31,100 --> 00:00:37,940
中间介绍业务和私募投资基金以及另类投资业务这样的五大类型好

10
00:00:37,940 --> 00:00:41,690
那么接下来呢我们首先来看证券的资产管理业务

11
00:00:41,690 --> 00:00:43,670
那么所谓资产管理业务哈

12
00:00:43,670 --> 00:00:46,280
大家呢从字眼上面就可以来分析一下

13
00:00:46,280 --> 00:00:51,420
就是帮助我们的客户去管理资产的这么一项业务对吧

14
00:00:51,420 --> 00:00:55,140
所以的话呢资产管理业务哈就是咱们的证券公司呢

15
00:00:55,140 --> 00:00:57,290
他会接受我们投资者的委托

16
00:00:57,290 --> 00:01:00,530
对于我们投资者还委托给大家的这些个财产

17
00:01:00,530 --> 00:01:04,019
来进行投资和管理的这么一项金融的服务

18
00:01:04,019 --> 00:01:07,289
好大家呢首先要了解下什么叫资产管理业务

19
00:01:07,289 --> 00:01:09,500
那么另外呢就是除了证券公司

20
00:01:09,500 --> 00:01:12,140
还有哪些机构可以从事资产管理业务呢

21
00:01:12,140 --> 00:01:13,190
有咱们的银行

22
00:01:13,190 --> 00:01:14,220
信托唉

23
00:01:14,220 --> 00:01:17,000
基金期货保险等等等等啊

24
00:01:17,000 --> 00:01:18,350
大家可以了解一下

25
00:01:18,350 --> 00:01:19,880
好了了解了含义以后呢

26
00:01:19,880 --> 00:01:24,030
还接下来我们来看一下咱们证券公司呢帮助我们的客户去管理资产

27
00:01:24,030 --> 00:01:25,500
可以有两种形式

28
00:01:25,500 --> 00:01:28,860
一种形式呢就是办理单一的资产管理计划

29
00:01:28,860 --> 00:01:32,220
也就是说呢唉只接受某一位投资者的投资

30
00:01:32,220 --> 00:01:34,560
然后的话呢给这个投资者还定向的

31
00:01:34,560 --> 00:01:37,989
针对他的一个情况来进行一个管理和投资好

32
00:01:37,989 --> 00:01:39,609
那么还有第二种类型呢

33
00:01:39,609 --> 00:01:43,299
就是给多个投资者办理集合资产管理计划

34
00:01:43,299 --> 00:01:45,489
就是呢唉接受多个投资者的委托

35
00:01:45,489 --> 00:01:47,670
然后呢把他们的钱集合在一起

36
00:01:47,670 --> 00:01:51,610
然后的话呢再去进行一个理财和投资好

37
00:01:51,610 --> 00:01:53,620
那么但是的话呢大家注意哈

38
00:01:53,620 --> 00:01:56,500
给多个投资者办理集合理财计划的时候呢

39
00:01:56,500 --> 00:01:59,530
咱们的人数限定在200人以内

40
00:01:59,530 --> 00:02:01,420
二道200人啊

41
00:02:01,420 --> 00:02:03,310
如果是突破200人的话呢

42
00:02:03,310 --> 00:02:06,190
这就有点类似于这个公募基金的这种形式了啊

43
00:02:06,190 --> 00:02:08,080
好所以的话呢大家要注意一下

44
00:02:08,080 --> 00:02:10,390
这是我们资产管理业务的两大类型

45
00:02:10,390 --> 00:02:13,170
这个地方呢容易出道组合型选择题啊

46
00:02:13,170 --> 00:02:14,550
然后的话呢大家要注意

47
00:02:14,550 --> 00:02:19,100
就是我们单一的资产管理计划和集合资产管理计划

48
00:02:19,100 --> 00:02:22,280
他可以接受客户委托的一个资产类型是不一样的

49
00:02:22,280 --> 00:02:23,900
你像我们的单一计划

50
00:02:23,900 --> 00:02:27,170
他可以接受客户委托的资产类型比较多

51
00:02:27,170 --> 00:02:28,890
可以是货币的资金

52
00:02:28,890 --> 00:02:30,930
也可以是我们的这个客户

53
00:02:30,930 --> 00:02:33,060
这个投资者哈合法持有的股票

54
00:02:33,060 --> 00:02:33,720
债券

55
00:02:33,720 --> 00:02:37,259
或者呢中国证监会认可的其他的金融财产好

56
00:02:37,259 --> 00:02:39,599
所以的话呢财产类型可以多一点

57
00:02:39,599 --> 00:02:43,880
但是的话呢如果给多个投资者办理集合资产管理计划的话呢

58
00:02:43,880 --> 00:02:46,100
咱们可以接受委托的资产类型的

59
00:02:46,100 --> 00:02:48,600
一般呢就是货币资金唉

60
00:02:48,600 --> 00:02:50,940
那只有大家呢把钱给到了

61
00:02:50,940 --> 00:02:54,440
然后证券公司再去帮你去进行集合资产管理计划

62
00:02:54,440 --> 00:02:56,240
投资的时候才容易一些对吧

63
00:02:56,240 --> 00:02:58,400
如果大家给的都是乱七八糟的啊

64
00:02:58,400 --> 00:02:59,600
那就比较麻烦了啊

65
00:02:59,600 --> 00:03:02,870
好所以的话呢大家要区分这样的一个类型啊

66
00:03:02,870 --> 00:03:05,180
好那么接下来的话呢我们继续来看

67
00:03:05,180 --> 00:03:08,060
现在的话呢我们把这个资金哈集合起来了

68
00:03:08,060 --> 00:03:10,330
唉把这个钱呢收集起来了

69
00:03:10,330 --> 00:03:12,640
那么我们要去进行投资对吧

70
00:03:12,640 --> 00:03:16,480
那么我们到底投资于哪些种类的资产呢

71
00:03:16,480 --> 00:03:19,510
这样的话呢就构成了我们不同的一个类别啊

72
00:03:19,510 --> 00:03:25,250
如果说我们把我们筹集到的这个资产80%以上投资于这个存款

73
00:03:25,250 --> 00:03:27,560
债券等等债权类资产的话

74
00:03:27,560 --> 00:03:28,820
那么这种情况的话呢

75
00:03:28,820 --> 00:03:33,020
我们就把它称之为叫固定收益类的资产管理计划

76
00:03:33,020 --> 00:03:35,630
唉那我们投资的呢都是属于这种哈

77
00:03:35,630 --> 00:03:39,230
具有固定收益性质的这样的一些个资产对吧

78
00:03:39,230 --> 00:03:41,200
大部分投资于这些好

79
00:03:41,200 --> 00:03:42,640
那大家呢要注意一下

80
00:03:42,640 --> 00:03:44,080
首先这个投资的比例

81
00:03:44,080 --> 00:03:45,670
然后其次的话这个名称

82
00:03:45,670 --> 00:03:49,640
那如果呢我们把80%以上的资产投资于股票

83
00:03:49,640 --> 00:03:50,780
没有上市的企业

84
00:03:50,780 --> 00:03:53,090
股权等等这些股权类资产的话

85
00:03:53,090 --> 00:03:56,530
咱们呢就把它称之为叫权益类的资产管理计划

86
00:03:56,530 --> 00:04:01,480
那如果说呢我们把80%以上的一个资产和投资于唉衍生品的

87
00:04:01,480 --> 00:04:04,370
哎就说这个商品啊或者是金融衍生品

88
00:04:04,370 --> 00:04:07,100
并且呢衍生品账户的这个权益哈

89
00:04:07,100 --> 00:04:10,430
要超过资产管理计划总资产的20%的

90
00:04:10,430 --> 00:04:14,280
那这种情况呢我们把它称之为叫商品结金融衍生品类

91
00:04:14,280 --> 00:04:16,260
那如果是说呢我们也投债权

92
00:04:16,260 --> 00:04:16,860
也投股权

93
00:04:16,860 --> 00:04:18,060
也投衍生品啊

94
00:04:18,060 --> 00:04:20,960
但是呢它的比例唉就是比较综合

95
00:04:20,960 --> 00:04:23,090
没有达到前面的这个标准的话

96
00:04:23,090 --> 00:04:26,100
咱们就把它称之为叫混合类好吧

97
00:04:26,100 --> 00:04:27,630
那大家呢要区分啊

98
00:04:27,630 --> 00:04:29,880
咱们资产管理计划的一个类别

99
00:04:29,880 --> 00:04:34,340
然后的话呢知道啊咱们这个投资的比例要求是80%以上

100
00:04:34,340 --> 00:04:36,470
那除了咱们这个衍生品哈

101
00:04:36,470 --> 00:04:41,150
涉及到了一个啊账户权益20%的这样一个比例规定好

102
00:04:41,150 --> 00:04:43,400
那这个地方呢容易出道单选题

103
00:04:43,400 --> 00:04:46,510
所以咱们同学们关注一下这个数字型的规定好

104
00:04:46,510 --> 00:04:51,130
那再接下来我们去进行资产管理计划的这么一个事项的时候

105
00:04:51,130 --> 00:04:54,020
那我们呢要向投资者去募集资金对吧

106
00:04:54,020 --> 00:04:55,700
唉那么募集资金啊

107
00:04:55,700 --> 00:04:59,030
那募集起来呢我们要去投资以及呢这个投资哈

108
00:04:59,030 --> 00:05:00,980
咱们呢都是有相应的规定的

109
00:05:00,980 --> 00:05:02,580
首先呢我们来看募集的规定

110
00:05:02,580 --> 00:05:04,500
那么募集我们前面说过了哈

111
00:05:04,500 --> 00:05:06,840
最多不能超过200人对吧

112
00:05:06,840 --> 00:05:07,920
那在咱们国家哈

113
00:05:07,920 --> 00:05:10,830
200人呢是公募和私募的一个界限

114
00:05:10,830 --> 00:05:15,330
如果是说呢唉咱们这个募集的一个人数哈超过200人

115
00:05:15,330 --> 00:05:17,840
咱们就把它称之为叫公开募集

116
00:05:17,840 --> 00:05:21,260
那如果是说呢咱们这个募集的人数哈低于200人

117
00:05:21,260 --> 00:05:23,770
咱们就把它称之为叫私募啊

118
00:05:23,770 --> 00:05:26,170
所以的话呢咱们的这个资产管理计划哈

119
00:05:26,170 --> 00:05:28,180
它是以什么样的方式来进行的呢

120
00:05:28,180 --> 00:05:29,510
就是私募的方式

121
00:05:29,510 --> 00:05:31,400
非公开的方式来募集的

122
00:05:31,400 --> 00:05:32,750
那么一旦涉及到哈

123
00:05:32,750 --> 00:05:34,640
咱们是私底下去进行募集

124
00:05:34,640 --> 00:05:36,300
非公开的方式去募集

125
00:05:36,300 --> 00:05:40,080
那就必须得是合格的投资者才能够去进行投资了啊

126
00:05:40,080 --> 00:05:41,460
所以呢大家一定要注意

127
00:05:41,460 --> 00:05:44,090
就是我们的这个资产管理计划哈

128
00:05:44,090 --> 00:05:47,110
它是以非公开的方式来进行的

129
00:05:47,110 --> 00:05:52,030
那所以的话呢我们这个证券公司你就不能够以公开的啊

130
00:05:52,030 --> 00:05:54,000
比如说这种电视电台啊

131
00:05:54,000 --> 00:05:54,860
互联网啊

132
00:05:54,860 --> 00:05:55,460
讲座呀

133
00:05:55,460 --> 00:05:56,120
报告会啊

134
00:05:56,120 --> 00:05:56,720
传单呀

135
00:05:56,720 --> 00:05:57,980
自媒体啊等等方式

136
00:05:57,980 --> 00:05:59,690
这就属于公开的方式对吧

137
00:05:59,690 --> 00:06:01,920
或者的变向公开的方式

138
00:06:01,920 --> 00:06:03,960
那不管是公开是变相不公开

139
00:06:03,960 --> 00:06:05,400
肯定都是不可以的对吧

140
00:06:05,400 --> 00:06:05,640
好

141
00:06:05,640 --> 00:06:07,500
所以的话呢你在宣传的时候哈

142
00:06:07,500 --> 00:06:09,900
一定要注意是非公开方式好

143
00:06:09,900 --> 00:06:10,770
这是募集

144
00:06:10,770 --> 00:06:13,670
那么接下来这个钱再去投资的时候

145
00:06:13,670 --> 00:06:15,350
那我们刚才提到了哈

146
00:06:15,350 --> 00:06:18,360
那一般情况下你目前的是单一个客户的一个资金

147
00:06:18,360 --> 00:06:20,040
你就单一资产管理计划

148
00:06:20,040 --> 00:06:22,820
按照人家的一个要求来去进行投资对吧

149
00:06:22,820 --> 00:06:23,960
如果是多个的话呢

150
00:06:23,960 --> 00:06:26,490
咱们是集合的资产管理计划好

151
00:06:26,490 --> 00:06:29,700
但是的话呢你再去进行去投资的时候呢

152
00:06:29,700 --> 00:06:34,760
哎你必须的话呢是按照我们的一个要求去进行一个投资的是吧

153
00:06:34,760 --> 00:06:39,060
那么咱们的证券公司你不能设立多个资产管理计划

154
00:06:39,060 --> 00:06:42,530
同时呢投资于同一个非标准化的资产

155
00:06:42,530 --> 00:06:45,770
那来变相突破投资者人数的一个限制

156
00:06:47,520 --> 00:06:48,510
这是不可以的

157
00:06:48,510 --> 00:06:49,200
那你想哈

158
00:06:49,200 --> 00:06:54,860
如果说你现在设立了多个资产管理计划去投资同一个资产本身的话呢

159
00:06:54,860 --> 00:06:56,690
是一个计划投资一个资产

160
00:06:56,690 --> 00:06:59,560
但是的话呢你现在是多个投资同一个资产

161
00:06:59,560 --> 00:07:01,660
相当于的话那人数就多了对吧

162
00:07:01,660 --> 00:07:03,580
因为一个资产管理计划是200人

163
00:07:03,580 --> 00:07:06,940
如果你是三个同时投同一个非标准化资产

164
00:07:06,940 --> 00:07:08,200
你就变成600人了

165
00:07:08,200 --> 00:07:12,400
所以你就相当于你在变现的突破我们投资者人数的限制哈

166
00:07:12,400 --> 00:07:14,500
所以呢这种情况是不可以的

167
00:07:14,500 --> 00:07:17,620
再接下来那咱们的任何单位和个人呢

168
00:07:17,620 --> 00:07:21,940
不能以拆分份额或者转让份额收益权的方式

169
00:07:21,940 --> 00:07:25,740
变相的突破合格投资者人数的一个限制好

170
00:07:25,740 --> 00:07:27,600
那如果是说拆分份额

171
00:07:27,600 --> 00:07:29,640
就是我们现在有200个投资者

172
00:07:29,640 --> 00:07:32,520
唉结果的话呢一个投资者的份额可以拆两份

173
00:07:32,520 --> 00:07:35,340
那其实相当于你就变成了400个投资者对吧

174
00:07:35,340 --> 00:07:40,140
或者的话呢我们一个投资者还把他其中一半的一个份额转让给了别人

175
00:07:40,140 --> 00:07:42,540
那不也是突破了人数限制了嘛对吧

176
00:07:42,540 --> 00:07:44,640
所以呢我们在进行投资的时候啊

177
00:07:44,640 --> 00:07:46,790
你不能采取这种变选项

178
00:07:46,790 --> 00:07:52,820
突破合格投资者标准或者是人数限制这样一些方法来进行投资

179
00:07:52,820 --> 00:07:53,210
好吧

180
00:07:53,210 --> 00:07:54,440
涉及到两种方式

181
00:07:54,440 --> 00:07:57,550
一种的话呢设立多个资产管理计划

182
00:07:57,550 --> 00:07:59,140
投资同一类的资产

183
00:07:59,140 --> 00:08:01,090
第二个呢就是拆分份额

184
00:08:01,090 --> 00:08:02,410
转让份额收益权啊

185
00:08:02,410 --> 00:08:03,550
都是属于这些方式

186
00:08:03,550 --> 00:08:04,390
好吧好

187
00:08:04,390 --> 00:08:06,550
所以的话呢我们在进行资产管理业务的时候

188
00:08:06,550 --> 00:08:10,980
一定要注意的就是非公开200人以内的这样一个限制啊

189
00:08:11,840 --> 00:08:16,390
接下来的话呢我们再继续来看证券公司融资融券的业务啊

190
00:08:16,390 --> 00:08:19,000
那我们呢还是从字眼上面来分析一下

191
00:08:19,000 --> 00:08:23,369
首先融诶看见融资我们会想到什么呀

192
00:08:23,369 --> 00:08:24,869
想到借对吧

193
00:08:24,869 --> 00:08:26,909
所以呢融资融券是什么意思啊

194
00:08:26,909 --> 00:08:29,300
借钱记券

195
00:08:29,300 --> 00:08:30,440
借证券是吧

196
00:08:30,440 --> 00:08:35,690
所以呢融资融券业务呢其实就是我们的证券公司给我们的客户借钱

197
00:08:35,690 --> 00:08:37,660
借证券的一个行为

198
00:08:37,660 --> 00:08:39,520
当然的话呢我给你借钱

199
00:08:39,520 --> 00:08:40,420
给你借证券

200
00:08:40,420 --> 00:08:43,060
我要收取一定的担保物啊

201
00:08:43,060 --> 00:08:44,200
我怕你不还呀

202
00:08:44,200 --> 00:08:44,950
是不是啊

203
00:08:44,950 --> 00:08:49,550
好那么一般什么情况下会出现融资融券的这么一个业务呢

204
00:08:49,550 --> 00:08:50,090
你想啊

205
00:08:50,090 --> 00:08:52,170
假设我现在是一个投资者哇

206
00:08:52,170 --> 00:08:54,240
现在的话呢大牛市来了

207
00:08:54,240 --> 00:08:55,350
长得特好

208
00:08:55,350 --> 00:08:56,989
但是呢我没钱唉

209
00:08:56,989 --> 00:08:59,029
那我就可以找证券公司借点钱

210
00:08:59,029 --> 00:09:00,530
然后的话你去买股票

211
00:09:00,530 --> 00:09:02,840
那如果说呢现在哈我是一个投资者

212
00:09:02,840 --> 00:09:06,040
我认为啊这只股票未来价格就会跌

213
00:09:06,040 --> 00:09:07,690
那如果我现在的话呢

214
00:09:07,690 --> 00:09:08,740
唉有这支股票

215
00:09:08,740 --> 00:09:09,670
我把它卖出

216
00:09:09,670 --> 00:09:11,560
那以后的话呢跌下来的时候

217
00:09:11,560 --> 00:09:12,680
我们再给它买入

218
00:09:12,680 --> 00:09:13,940
这样我就能赚钱了

219
00:09:13,940 --> 00:09:14,720
是不是好

220
00:09:14,720 --> 00:09:16,670
但是的话呢我现在没有这支证券

221
00:09:16,670 --> 00:09:18,080
没有这支股票怎么办呢

222
00:09:18,080 --> 00:09:20,180
我可以找证券公司去借好

223
00:09:20,180 --> 00:09:24,740
所以的话大家了解一下融资融券化业务它是基于什么样的情况

224
00:09:24,740 --> 00:09:25,550
好了

225
00:09:25,550 --> 00:09:27,440
知道融资融券业务的含义哈

226
00:09:27,440 --> 00:09:28,830
接下来我们来看一下

227
00:09:28,830 --> 00:09:32,460
那咱们的证券公司给投资者借钱借证券

228
00:09:32,460 --> 00:09:34,470
那咱们投资者得开账户呀

229
00:09:34,470 --> 00:09:35,400
对吧好

230
00:09:35,400 --> 00:09:39,150
那么融资融券呢会涉及到一系列的这个交易账

231
00:09:39,150 --> 00:09:39,420
户

232
00:09:39,420 --> 00:09:41,310
有六大类型的交易账户

233
00:09:41,310 --> 00:09:44,040
但是这六大类型的交易账户呢是在不同

234
00:09:44,040 --> 00:09:46,150
那唉这个机构开的哈

235
00:09:46,150 --> 00:09:49,570
那咱们呢一般情况下哈银行是干什么的呀

236
00:09:49,570 --> 00:09:51,340
管钱的这么一个机构对吧

237
00:09:51,340 --> 00:09:54,010
所以的话呢一般涉及到钱的这个账户呢

238
00:09:54,010 --> 00:09:55,890
咱们是在商业银行开

239
00:09:55,890 --> 00:09:58,770
一般涉及到唉证券的这个账户呢

240
00:09:58,770 --> 00:10:01,420
我们是在证券登记结算机构开

241
00:10:01,420 --> 00:10:03,040
那证券登记结算机构呢

242
00:10:03,040 --> 00:10:04,270
咱们后面会涉及到

243
00:10:04,270 --> 00:10:07,360
那大家呢在这里可以先了解一下它是干什么的

244
00:10:07,360 --> 00:10:08,740
可以看字眼啊

245
00:10:08,740 --> 00:10:09,790
还是分析字眼

246
00:10:09,790 --> 00:10:13,210
证券登记结算登记是什么意思呀

247
00:10:13,210 --> 00:10:17,109
唉就是帮助我们去登记到底谁买的证券

248
00:10:17,109 --> 00:10:18,159
买了多少对吧

249
00:10:18,159 --> 00:10:21,790
接下来结算就是帮助我们证券进行一个结算

250
00:10:21,790 --> 00:10:24,640
所以证券登记结算机构干什么呢

251
00:10:24,640 --> 00:10:29,590
唉就是帮助我们投资者哈唉去进行证券的一个登记呀

252
00:10:29,590 --> 00:10:30,470
注册呀

253
00:10:30,470 --> 00:10:31,480
过户呀

254
00:10:31,480 --> 00:10:34,180
转让123开始结算呀等等

255
00:10:34,180 --> 00:10:35,080
这样一些事宜

256
00:10:35,080 --> 00:10:37,420
所以它是管证券的这么一个机构

257
00:10:37,440 --> 00:10:41,160
所以一般情况下还咱们投资者的一个证券账户呢

258
00:10:41,160 --> 00:10:43,970
是在我们的证券登记结算机构开的好

259
00:10:43,970 --> 00:10:47,510
但是的话呢在我们的融资融券账户这里哈

260
00:10:47,510 --> 00:10:49,760
有一个比较特殊的账户

261
00:10:49,760 --> 00:10:53,260
就是我们爱资金的交收账户

262
00:10:53,520 --> 00:10:57,360
信用交易的资金的交收账户啊

263
00:10:57,360 --> 00:10:59,070
交收钱的这么一个账户

264
00:10:59,070 --> 00:11:02,340
这个账户呢咱们开在了证券登记结算机构好

265
00:11:02,340 --> 00:11:03,570
所以呢我们捋一下啊

266
00:11:03,570 --> 00:11:07,000
咱们呢在商业银行开的账户有两类

267
00:11:07,000 --> 00:11:10,210
一个呢叫融资专用资金账户啊

268
00:11:13,150 --> 00:11:17,440
那还有的话呢就是客户信用交易担保资金账户啊

269
00:11:17,440 --> 00:11:20,860
就是我们如果是说呢给证券公司提交担保的时候

270
00:11:20,860 --> 00:11:22,199
担保物是钱

271
00:11:25,880 --> 00:11:27,860
好那么这两类呢都是资金账户

272
00:11:27,860 --> 00:11:29,660
我们开在了商业银行

273
00:11:29,660 --> 00:11:33,170
而融券专用的证券账户唉

274
00:11:34,460 --> 00:11:37,120
放我们融融融的那些个券是吧

275
00:11:37,120 --> 00:11:40,930
好那么这个呢是开在了我们的一个登记结算机构

276
00:11:40,930 --> 00:11:44,470
还有呢就是客户信用交易的担保证券账户啊

277
00:11:44,470 --> 00:11:47,079
如果是说呢咱们这个担保物是证券的话

278
00:11:49,809 --> 00:11:53,310
唉这个证券账户呢也开在了我们的登记结算机构

279
00:11:53,310 --> 00:11:55,530
那还有的话呢就是信用交易

280
00:11:55,530 --> 00:11:57,360
证券交收账户

281
00:11:57,360 --> 00:11:59,370
如果我们再去做交易的过程当中

282
00:11:59,370 --> 00:12:00,970
涉及到了证券的一个交收

283
00:12:00,970 --> 00:12:04,850
那么这个账户呢我们放在了我们的唉登记结算机构去开

284
00:12:04,850 --> 00:12:05,270
好

285
00:12:05,270 --> 00:12:08,210
刚才咱们提到一个哈在信用交易的过程当中呢

286
00:12:08,210 --> 00:12:10,200
还会涉及到资金的一个教授

287
00:12:10,200 --> 00:12:13,800
资金的教授呢一般的按道理这个账户开在银行

288
00:12:13,800 --> 00:12:17,060
但是现在的话呢咱们是开在登记结算机构的哈

289
00:12:17,060 --> 00:12:21,500
登记结算机构呢咱们要把它简称为叫中东啊

290
00:12:21,500 --> 00:12:25,100
中国证券登记结算有限责任公司

291
00:12:25,100 --> 00:12:26,240
好吧中等

292
00:12:26,400 --> 00:12:28,560
那么这些个账户类型哈

293
00:12:28,560 --> 00:12:32,220
考试的时候呢就会考哪些个账户开在哪儿诶

294
00:12:32,220 --> 00:12:33,690
咱们同学呢要把它记住

295
00:12:33,690 --> 00:12:35,580
那老师给大家总结的口诀呢

296
00:12:35,580 --> 00:12:41,250
就是证券在中登资金在银行资金交收是特殊啊

297
00:12:41,250 --> 00:12:44,250
资金交收本身应该要开在银行的

298
00:12:44,250 --> 00:12:46,069
但是开在了中单是吧

299
00:12:46,069 --> 00:12:49,750
好了还要注意咱们的是有六类型的这个账户的啊

300
00:12:49,750 --> 00:12:53,470
那么证券公司呢开立这些融资融券账户的时候呢

301
00:12:53,470 --> 00:12:55,870
它是以自个儿的名义来开的啊

302
00:12:55,870 --> 00:12:59,950
注意是以证券公司自己的名义来开的好来

303
00:12:59,950 --> 00:13:01,210
那么关于这个账户

304
00:13:01,210 --> 00:13:02,230
我们就说到这里哈

305
00:13:02,230 --> 00:13:03,250
那刚才说了哈

306
00:13:03,250 --> 00:13:08,750
咱们证券公司呢向客户去进行融资融券是要收客户的一定的担保物的

307
00:13:08,750 --> 00:13:10,070
也叫保证金的对吧

308
00:13:10,070 --> 00:13:11,870
这个担保物呢可以是钱

309
00:13:11,870 --> 00:13:13,290
也可以是证券

310
00:13:13,290 --> 00:13:14,310
好嘞好

311
00:13:14,310 --> 00:13:15,870
那么关于融资融券业务呢

312
00:13:15,870 --> 00:13:18,560
大家呢把握这些个重要的点啊

313
00:13:18,560 --> 00:13:23,120
那接下来的话呢是咱们证券公司的做市交易业务

314
00:13:23,120 --> 00:13:24,830
那么所谓做事

315
00:13:24,830 --> 00:13:29,210
一看到咱们同学们马上就想到老师前面给大家说的什么呀

316
00:13:29,210 --> 00:13:34,310
做市商做市商唉在咱们的这个市场上面呢

317
00:13:34,310 --> 00:13:36,530
爆出证券的买价和卖价

318
00:13:36,530 --> 00:13:41,210
然后的话呢唉双向报价跟咱们投资者呢来进行一个交易对吧

319
00:13:41,210 --> 00:13:42,770
而证券做市业务呢

320
00:13:42,770 --> 00:13:48,000
就是咱们的证券公司还充当做市商的这么一个业务啊

321
00:13:48,280 --> 00:13:51,100
那做市商咱们前面已经说的很多了哈

322
00:13:57,190 --> 00:14:01,930
在他意愿的一个水平上不断的向我们的客户哈曝出证券的买价卖价

323
00:14:01,930 --> 00:14:06,350
然后的话呢跟咱们的客户进行交易的这么一个方式对吧好了

324
00:14:06,350 --> 00:14:08,300
那关于做市交易业务

325
00:14:08,300 --> 00:14:09,680
首先明确概念啊

326
00:14:09,680 --> 00:14:11,690
考试的时候呢会考这个含义

327
00:14:11,690 --> 00:14:12,710
了解的概念呢

328
00:14:12,710 --> 00:14:14,630
接下来我们来看一下证券公司

329
00:14:14,630 --> 00:14:18,790
如果说你要从事证券做市交易业务的话

330
00:14:18,790 --> 00:14:20,590
你有一些禁止性的行为

331
00:14:20,590 --> 00:14:21,970
那你想啊证券公司

332
00:14:21,970 --> 00:14:23,490
你现在作为一个做市商

333
00:14:23,490 --> 00:14:23,850
哎

334
00:14:23,850 --> 00:14:25,200
你要做的是什么呢

335
00:14:25,200 --> 00:14:29,550
就是勤勤恳恳的给咱们这个市场来去提供最优的一个报价

336
00:14:29,550 --> 00:14:31,140
不断的去优化你的报价

337
00:14:31,140 --> 00:14:33,480
然后的话呢在你这个报价基础之上

338
00:14:33,480 --> 00:14:36,260
跟咱们的客户投资者进行一个交易对吧

339
00:14:36,260 --> 00:14:42,130
那么除此之外的其他的一些不正当的事项能不能干不能干对吧

340
00:14:42,130 --> 00:14:43,630
所以呢咱们同学们哈

341
00:14:43,630 --> 00:14:47,370
你要知道唉做市交易业务这些禁止性的行为哈

342
00:14:47,370 --> 00:14:50,880
其实呢大家都可以用自己的三观判断得出来

343
00:14:50,880 --> 00:14:52,710
不需要有特别大的压力啊

344
00:14:52,710 --> 00:14:54,960
来接下来呢我们带着大家来捋一遍

345
00:14:54,960 --> 00:15:00,030
首先如果是说这个证券公司不履行或者是不规范履行报价义务

346
00:15:00,030 --> 00:15:00,930
那肯定不行

347
00:15:00,930 --> 00:15:01,470
是不是

348
00:15:07,170 --> 00:15:09,570
这肯定是违法违规的行为啊

349
00:15:09,570 --> 00:15:10,500
肯定不行啊

350
00:15:10,500 --> 00:15:14,799
接下来如果这个证券公司呢利用信息优势和资金的优势

351
00:15:14,799 --> 00:15:18,619
单独或者是通过合谋制造异常的价格波动

352
00:15:18,619 --> 00:15:19,519
这叫干什么呀

353
00:15:19,519 --> 00:15:20,749
操纵市场了呀

354
00:15:20,749 --> 00:15:21,679
这肯定不行啊

355
00:15:21,679 --> 00:15:23,110
不正当竞争行为

356
00:15:23,110 --> 00:15:27,160
再接下来你以不正当的方式影响其他的做事上做事

357
00:15:27,160 --> 00:15:28,030
恶意竞争

358
00:15:28,030 --> 00:15:29,020
不可以

359
00:15:29,200 --> 00:15:31,770
再接下来你和其他的做市商呢

360
00:15:31,770 --> 00:15:35,900
通过串通报价或者是私底下交换做事的策略

361
00:15:35,900 --> 00:15:38,360
做市库存的股票数量等等信息

362
00:15:38,360 --> 00:15:40,550
牟取不正当的利益肯定不行哈

363
00:15:40,550 --> 00:15:43,420
唉相互串通谋取利益不可以

364
00:15:43,420 --> 00:15:50,270
再接下来和做123开始和所做事的这个挂牌的公司以及股东唉

365
00:15:50,270 --> 00:15:51,590
就这个股权回购

366
00:15:51,590 --> 00:15:53,380
现金补偿等等作出约定

367
00:15:53,380 --> 00:15:56,860
但是呢符合规定的回收转售约定是除外的啊

368
00:15:56,860 --> 00:16:03,270
就是你现在和你所给他做事的这个公司做出了一些不正当的约定

369
00:16:03,270 --> 00:16:07,080
那比如说唉如果是说呢出现了一些什么样的情况

370
00:16:07,080 --> 00:16:09,069
那公司呢会回购这个股权

371
00:16:09,069 --> 00:16:13,569
或者的话呢唉公司呢可能会给予啊咱们一些现金的补偿

372
00:16:13,569 --> 00:16:15,189
如果出现什么样的情况的话

373
00:16:15,189 --> 00:16:17,800
唉这就属于一些不合理的约定啊

374
00:16:17,800 --> 00:16:19,330
那这种约定是不可以的

375
00:16:19,330 --> 00:16:22,400
但是的话呢符合规定去做一些回收转售

376
00:16:22,400 --> 00:16:23,630
这些是可以的好吧

377
00:16:23,630 --> 00:16:26,720
那所以看到这些不正当的事情不行啊

378
00:16:26,720 --> 00:16:29,240
好以及的话呢咱们的做事业务人员哈

379
00:16:29,240 --> 00:16:33,280
通过做事向自身或者是利益相关者进行利益输送

380
00:16:33,280 --> 00:16:35,050
唉哪怕不是做事业务

381
00:16:35,050 --> 00:16:37,720
大家看到这个利益输送它肯定不行啊

382
00:16:37,720 --> 00:16:41,270
以及呢咱们全国股转系统规定的其他行为都不可以啊

383
00:16:41,270 --> 00:16:42,890
所以大家就明白了哈

384
00:16:42,890 --> 00:16:46,550
这些禁止性的行为其实都是可以用三观来进行判断的

385
00:16:46,550 --> 00:16:48,319
那么你做不正当的竞争

386
00:16:48,319 --> 00:16:48,619
唉

387
00:16:48,619 --> 00:16:52,200
你做一些唉这个不合法不合规的一些事项

388
00:16:52,200 --> 00:16:54,090
那以及的话呢你不好好报价

389
00:16:54,090 --> 00:16:55,140
这肯定不行啊

390
00:16:55,140 --> 00:16:55,710
好嘞

391
00:16:55,710 --> 00:16:58,839
那么大家呢通过老师的总结来进行一个记忆

392
00:16:58,839 --> 00:17:02,920
但是这个地方呢会出现单选题给大家进行考察的啊

393
00:17:03,580 --> 00:17:05,520
那么做市业务咱们就说这么多

394
00:17:05,520 --> 00:17:08,320
接下来呢是证券公司的中间介绍业务

395
00:17:08,320 --> 00:17:10,180
中间介绍业务啊

396
00:17:10,180 --> 00:17:11,170
那咱们看字眼

397
00:17:11,170 --> 00:17:12,940
看到中间什么意思呀

398
00:17:12,940 --> 00:17:16,670
就是证券公司呢作为一个中间人出现了啊

399
00:17:16,670 --> 00:17:19,910
比如说呢北北老师还我现在接触这么多的同学

400
00:17:19,910 --> 00:17:21,050
有人呢没对象

401
00:17:21,050 --> 00:17:22,400
有人呢又想找对象

402
00:17:22,400 --> 00:17:23,630
大家如果是说啊

403
00:17:23,630 --> 00:17:25,060
你自己去找的话

404
00:17:25,060 --> 00:17:27,010
你可能就联系不上对吧

405
00:17:27,010 --> 00:17:28,000
但是北北老师

406
00:17:28,000 --> 00:17:30,100
我现在双方接触到你们了

407
00:17:30,100 --> 00:17:30,340
诶

408
00:17:30,340 --> 00:17:31,720
我就可以给你们牵个线

409
00:17:31,720 --> 00:17:32,340
搭个桥

410
00:17:32,340 --> 00:17:34,390
让你们呢诶配成一对儿

411
00:17:34,390 --> 00:17:37,030
是不是充当这么一个小红娘的角色

412
00:17:37,030 --> 00:17:39,320
那证券公司呢他也可以呀

413
00:17:39,320 --> 00:17:43,100
证券公司呢唉他一方面的接触着咱们的期货公司

414
00:17:43,100 --> 00:17:46,159
另一方面呢又接触了这么多的一个客户的一个群体

415
00:17:46,159 --> 00:17:49,740
总有一些客户呢他是想要去买期货的吧

416
00:17:49,740 --> 00:17:51,390
好所以的话呢这种情况下

417
00:17:51,390 --> 00:17:54,790
咱们证券公司呢是可以可以给他们牵线搭桥的哈

418
00:17:54,790 --> 00:18:00,830
所以呢证券公司的这个中间介绍业务也叫ib业务哈

419
00:18:00,830 --> 00:18:04,160
是我们的证券公司的接受期货经纪商的委托

420
00:18:04,160 --> 00:18:08,130
给咱们的期货经纪商介绍客户参与期货交易

421
00:18:08,130 --> 00:18:12,690
并且呢唉收取相应的一些佣金的这么一个业务是吧好了

422
00:18:12,690 --> 00:18:16,030
所以的话呢所谓中间介绍业务是证券公司给谁呀

423
00:18:16,030 --> 00:18:21,009
给期货公司来介绍客户是吧好了

424
00:18:21,009 --> 00:18:22,329
那么大家也要注意哈

425
00:18:22,329 --> 00:18:27,980
中间介绍业务呢还有另外一个名称叫ib业务来概念了解了

426
00:18:27,980 --> 00:18:29,510
接下来的话呢我们来看一下哈

427
00:18:29,510 --> 00:18:32,660
证券公司呢你想要从事这个中间介绍业务呢

428
00:18:32,660 --> 00:18:34,600
你还需要具备一些条件

429
00:18:34,640 --> 00:18:40,889
这个条件首先第一个你申请日的前六个月各项的风控指标符合规定

430
00:18:40,889 --> 00:18:43,949
第二个呢就是你已经建立了客户交易结算资金

431
00:18:43,949 --> 00:18:46,169
第三方的存款的制度啊

432
00:18:46,169 --> 00:18:49,000
就是唉客户的一些资金

433
00:18:49,000 --> 00:18:49,960
那是客户的钱

434
00:18:49,960 --> 00:18:50,740
你得给他呢

435
00:18:50,740 --> 00:18:53,079
唉把他存款到第三方

436
00:18:53,079 --> 00:18:55,779
这样的话呢防止你挪用几个钱是吧

437
00:18:55,779 --> 00:18:59,620
好在接下来你全资拥有或者是控股一家期货公司

438
00:18:59,620 --> 00:19:03,700
或者呢和同一家期货公司呢被同一个机构所控制

439
00:19:03,700 --> 00:19:08,350
并且呢这个期货公司呢还有啊实行会员分期结算制度

440
00:19:08,350 --> 00:19:10,930
期货交易所的这个会员资格申请日呢

441
00:19:10,930 --> 00:19:13,139
前两个月风控指标符合规定

442
00:19:13,139 --> 00:19:16,790
唉这个地方呢就是我们提到了一个很重要的点

443
00:19:16,790 --> 00:19:17,870
证券公司

444
00:19:17,870 --> 00:19:21,780
它不是说能够给所有的期货公司去介绍这个客户

445
00:19:21,780 --> 00:19:25,500
唉他如果说给这个期货公司介绍客户的话

446
00:19:25,500 --> 00:19:27,860
他一定得是有关系的才行

447
00:19:27,860 --> 00:19:28,880
什么关系啊

448
00:19:28,880 --> 00:19:31,220
要么呢你是属于我的孩子诶

449
00:19:31,220 --> 00:19:35,460
你现在的话呢这个期货公司是被我拥有或者是控制的

450
00:19:35,460 --> 00:19:38,160
要么呢咱们俩是好兄弟啊

451
00:19:38,160 --> 00:19:41,900
咱们俩呢同时被一家机构所控制

452
00:19:41,900 --> 00:19:43,280
这种情况也行啊

453
00:19:43,280 --> 00:19:48,320
所以的话呢孩子或者是兄弟啊才可以去进行一个介绍来

454
00:19:48,320 --> 00:19:50,510
那么接下来咱们继续来看啊

455
00:19:50,510 --> 00:19:53,000
那你这个证券公司从事中间介绍业务

456
00:19:53,000 --> 00:19:54,050
你得有人员吧

457
00:19:54,050 --> 00:19:56,139
哎你的总部至少有五名

458
00:19:56,139 --> 00:20:02,620
唉你这个营业部呢至少要有两名具有期货从业资格的业务人员啊

459
00:20:02,620 --> 00:20:08,160
好那么最后的话呢就是你要建立了和咱们中间介绍业务有关的唉

460
00:20:08,160 --> 00:20:09,180
这个业务规则

461
00:20:09,180 --> 00:20:10,080
内控制度

462
00:20:10,080 --> 00:20:10,920
风险隔离

463
00:20:10,920 --> 00:20:12,150
合规的一些制度

464
00:20:12,150 --> 00:20:15,550
并且的话呢你还要有技术系统啊

465
00:20:15,550 --> 00:20:17,370
所以的话呢我们总结一下啊

466
00:20:17,370 --> 00:20:21,330
咱们证券公司从事中间介绍业务需要具备一些什么样的条件呢

467
00:20:21,330 --> 00:20:22,170
有制度

468
00:20:22,170 --> 00:20:22,890
有技术

469
00:20:22,890 --> 00:20:23,610
六个月

470
00:20:23,610 --> 00:20:26,290
风控府规定总五分二

471
00:20:26,290 --> 00:20:27,100
有人员啊

472
00:20:27,100 --> 00:20:28,120
总部五啊

473
00:20:28,120 --> 00:20:29,440
营业部是两名对吧

474
00:20:29,440 --> 00:20:30,040
总五分二

475
00:20:30,040 --> 00:20:31,730
有人员资金存管

476
00:20:31,730 --> 00:20:32,570
第三方啊

477
00:20:32,570 --> 00:20:35,060
得实现了我们的第三方存管的一个制度

478
00:20:35,060 --> 00:20:37,580
最后兄弟孩子才能推是吧

479
00:20:37,580 --> 00:20:38,150
好了啊

480
00:20:38,150 --> 00:20:40,920
老师给大家编了一个小小的打油诗

481
00:20:40,920 --> 00:20:42,690
帮助大家呢去进行记忆哈

482
00:20:42,690 --> 00:20:44,760
大家呢不要小看这个资格条件

483
00:20:44,760 --> 00:20:47,980
要么呢就会给大家出一个组合型选择题

484
00:20:48,220 --> 00:20:51,040
那么在选择题里面哪容易挖坑呀

485
00:20:51,040 --> 00:20:54,530
就是像这种数字型的地方是不是好

486
00:20:54,530 --> 00:20:57,650
那么还有的话呢就是要不就单独考你某一条

487
00:20:57,650 --> 00:20:59,530
大家也要能够选择出来啊

488
00:20:59,530 --> 00:21:03,070
好这是我们想要从事中间介绍业务的条件

489
00:21:03,070 --> 00:21:07,740
接下来我们从事中间介绍业务呢也是有相应的一些范围的

490
00:21:07,740 --> 00:21:10,670
什么事儿你能干什么事不可以干呢

491
00:21:10,670 --> 00:21:13,490
啊那么你从事中间介绍业务可以干的事儿呢

492
00:21:16,790 --> 00:21:18,710
来帮他开个户呀

493
00:21:18,710 --> 00:21:22,400
然后呢给他提供一些期货的行情信息

494
00:21:22,400 --> 00:21:24,520
交易设施等等

495
00:21:26,500 --> 00:21:27,100
这可以

496
00:21:27,100 --> 00:21:32,620
但是接下来哈涉及到钱的事一律不扣一个唉

497
00:21:32,620 --> 00:21:35,260
你不能代理客户进行期货的交易

498
00:21:35,260 --> 00:21:36,850
结算或者是交割

499
00:21:36,850 --> 00:21:40,750
你不能代理期货公司客户收付期货的保证金

500
00:21:40,750 --> 00:21:45,710
你不能利用证券资金的账户给客户存取划转期货保证金

501
00:21:45,710 --> 00:21:47,720
所以的话呢涉及到钱的事不能干

502
00:21:47,720 --> 00:21:50,360
你不能直接带客去进行交易

503
00:21:50,360 --> 00:21:52,410
进行保证金的一个划转

504
00:21:52,410 --> 00:21:53,160
对吧好

505
00:21:53,160 --> 00:21:54,690
所以的话呢我们总结一下哈

506
00:21:54,690 --> 00:21:56,460
进行中间介绍业务

507
00:21:57,510 --> 00:21:58,560
可提供信息

508
00:21:58,560 --> 00:21:59,790
但是不参与交易

509
00:21:59,790 --> 00:22:02,040
不参与保证金的收付好吧

510
00:22:02,040 --> 00:22:03,890
那根据老师的总结哈

511
00:22:03,890 --> 00:22:05,150
把它好好去记一下

512
00:22:05,150 --> 00:22:07,160
这个地方超级爱考啊

513
00:22:07,160 --> 00:22:09,110
爱考各种各样的题目

514
00:22:09,110 --> 00:22:11,419
唉大家要进行辨别啊

515
00:22:11,500 --> 00:22:12,040
好嘞

516
00:22:12,040 --> 00:22:13,420
那么关于中间介绍业务

517
00:22:13,420 --> 00:22:14,290
咱们说到这里

518
00:22:15,400 --> 00:22:19,909
咱们证券公司呢还会有私募投资基金业务和另类投资业务

519
00:22:19,909 --> 00:22:25,880
所谓私募投资基金业务就是咱们证券公司的从事私募投资基金唉

520
00:22:25,880 --> 00:22:29,570
就是证券公司呢现在啊去私底下募集这个资金

521
00:22:29,570 --> 00:22:32,180
然后的话呢再给他去进行一个投资啊

522
00:22:32,180 --> 00:22:37,110
那所谓另类投资呢就是我们去投资一些哈非常规的这样一些品种啊

523
00:22:37,110 --> 00:22:39,930
比如说啊去进行房地产的一些投资呀

524
00:22:39,930 --> 00:22:42,930
哎比如说去进行一些黄金啊等等这样一些投资

525
00:22:42,930 --> 00:22:44,379
还是另类投资

526
00:22:44,520 --> 00:22:50,630
那我们证券公司想要去从事私募投资基金业务和另类投资基金业务

527
00:22:50,630 --> 00:22:54,320
它呢要建立子公司来进行投资

528
00:22:54,320 --> 00:22:55,280
不能直接投哈

529
00:22:55,280 --> 00:22:56,480
得建一个子公司好

530
00:22:56,480 --> 00:22:57,350
我们来看一下哈

531
00:22:57,350 --> 00:22:59,590
咱们这个子公司设立的要求

532
00:22:59,590 --> 00:23:01,510
那么这个设立要求有非常多啊

533
00:23:01,510 --> 00:23:02,200
好几条

534
00:23:02,200 --> 00:23:05,120
那我们呢唉就给大家重点说两条

535
00:23:05,120 --> 00:23:06,350
考试很爱考的

536
00:23:06,350 --> 00:23:08,720
第一个呢就是你这个证券公司啊

537
00:23:08,720 --> 00:23:11,550
最近六个月的风控指标要符合规定

538
00:23:11,550 --> 00:23:11,790
诶

539
00:23:11,790 --> 00:23:14,460
这个跟咱们前面所说的这个中间介绍业务

540
00:23:14,460 --> 00:23:16,750
它的设立要求是一样的对吧

541
00:23:16,750 --> 00:23:21,550
再接下来你最近1年没有重大的违法违规行为受到处罚

542
00:23:21,550 --> 00:23:22,050
诶

543
00:23:22,050 --> 00:23:25,290
那大家呢注意这两个关键的数字性的规定哈

544
00:23:25,290 --> 00:23:26,840
靠使容易挖坑好了

545
00:23:26,840 --> 00:23:28,430
那么接下来我们继续来看哈

546
00:23:28,430 --> 00:23:29,480
咱们证券公司呢

547
00:23:29,480 --> 00:23:32,840
你在设立私募基金子公司和另类投资子公司的时候呢

548
00:23:32,840 --> 00:23:37,410
咱们要以自有资金全资设立好

549
00:23:37,410 --> 00:23:40,660
你不能采用五份代持等等方式哈

550
00:23:40,660 --> 00:23:44,659
变相的和其他的投资者共同的出资设立

551
00:23:44,659 --> 00:23:49,579
而且的话呢每一家证券公司设立的这个子公司原则上只有一加

552
00:23:49,579 --> 00:23:51,049
不超过一家好

553
00:23:51,049 --> 00:23:52,459
所以呢大家注意关键词

554
00:23:52,459 --> 00:23:54,840
第一个全资设立

555
00:23:54,840 --> 00:23:57,270
第二个不超过一家是吧

556
00:23:57,270 --> 00:24:00,000
好这句话呢也是容易哈考察到大家的

557
00:24:00,000 --> 00:24:00,900
要么单独考

558
00:24:00,900 --> 00:24:05,060
要么出到某一个题目标的选项里面去考

559
00:24:06,000 --> 00:24:08,540
那么接下来关于私募基金子公司哈

560
00:24:08,540 --> 00:24:10,220
我们还有一个投资的规定

561
00:24:10,220 --> 00:24:11,960
那么私募基金的子公司哈

562
00:24:11,960 --> 00:24:13,970
及其下设的基金管理机构

563
00:24:13,970 --> 00:24:18,340
把自由的资金投资于本机构所设立的私募基金的

564
00:24:18,340 --> 00:24:18,460
唉

565
00:24:18,460 --> 00:24:20,500
就拿着自个儿的钱唉

566
00:24:20,500 --> 00:24:23,380
投资了是自己机构的这个私募基金

567
00:24:23,380 --> 00:24:24,280
那么注意哈

568
00:24:24,280 --> 00:24:29,110
对于单只基金的投资金额不能超过这支基金总额的20%

569
00:24:29,110 --> 00:24:31,940
也就是说你最多最多能投多少呢

570
00:24:31,940 --> 00:24:33,680
20%啊

571
00:24:33,680 --> 00:24:35,600
来这是一个数字性的规定

572
00:24:35,600 --> 00:24:37,450
考试容易出单选题

573
00:24:37,450 --> 00:24:41,110
那接下来再来看一下另类投资子公司的投资规定

574
00:24:41,110 --> 00:24:44,520
那么咱们的另类子公司你成立了以后呢

575
00:24:44,520 --> 00:24:46,980
你能做的就是这些另类资产的投资

576
00:24:46,980 --> 00:24:49,560
你不能去做一些风险性的事情

577
00:24:49,560 --> 00:24:52,770
比如说唉不能对外提供担保和贷款

578
00:24:52,770 --> 00:24:57,750
不能成为对于所投资企业的债务承担连带责任的出资人啊

579
00:24:57,750 --> 00:24:59,940
这些都是属于风险性的事项对吧

580
00:24:59,940 --> 00:25:03,610
而且的话呢咱们另类子公司呢不能向投资者募集资金

581
00:25:03,610 --> 00:25:05,200
开展基金的业务

582
00:25:05,200 --> 00:25:07,540
不能下设任何的机构啊

583
00:25:07,540 --> 00:25:11,330
所以呢大家注意另类子公司不能干什么啊

584
00:25:11,330 --> 00:25:12,170
融资不行

585
00:25:12,170 --> 00:25:15,770
风险性的一些投资不能基金的一个业务不能做啊

586
00:25:15,770 --> 00:25:18,259
不能下设再下设子公司

587
00:25:18,259 --> 00:25:19,069
好了啊

588
00:25:19,069 --> 00:25:20,179
就是这些内容啊

589
00:25:20,179 --> 00:25:24,560
好那么关于咱们证券公司还剩下的五大类型的业务呢

590
00:25:24,560 --> 00:25:26,360
咱们也就全部都设计完了

591
00:25:26,360 --> 00:25:28,700
接下来的话呢咱们来看一个经典的真题

592
00:25:28,700 --> 00:25:30,449
然后我们再来做总结

593
00:25:30,449 --> 00:25:31,919
好来看一下这个题哈

594
00:25:31,919 --> 00:25:36,050
说咱们证券公司为期货公司提供中间介绍业务

595
00:25:36,050 --> 00:25:37,310
就是ib业务的时候呢

596
00:25:37,310 --> 00:25:39,500
咱们可以提供什么服务

597
00:25:40,100 --> 00:25:43,210
a选项办理期货保证金的业务可以吗

598
00:25:43,210 --> 00:25:44,420
不可以

599
00:25:44,420 --> 00:25:48,620
b选项期货交易的结算和风险控制能不能参与结算

600
00:25:48,620 --> 00:25:49,520
不可以

601
00:25:49,520 --> 00:25:52,880
c选项期货交易的代理能不能直接参与交易

602
00:25:52,880 --> 00:25:53,620
不可以

603
00:25:56,050 --> 00:25:56,680
可以

604
00:25:56,680 --> 00:25:58,380
所以可以干的是什么呢

605
00:25:59,280 --> 00:26:01,680
一个就是提供行情信息设施对吧

606
00:26:01,680 --> 00:26:03,870
剩下的通通不可以干啊

607
00:26:03,870 --> 00:26:06,420
所以呢这个题可以干的是d选项

608
00:26:06,420 --> 00:26:08,880
那这个内容非常的爱出考题啊

609
00:26:08,880 --> 00:26:11,160
好那么最后呢关于这几项业务哈

610
00:26:11,160 --> 00:26:12,530
咱们再来总结

611
00:26:12,530 --> 00:26:15,680
那我们涉及到了证券的资产管理业务啊

612
00:26:15,680 --> 00:26:18,470
就是呢接受客户财产的委托啊

613
00:26:18,470 --> 00:26:20,030
来打理这个财产

614
00:26:20,030 --> 00:26:21,710
再去进行一个投资对吧

615
00:26:21,710 --> 00:26:24,470
那么咱们资产管理业务有两种类型

616
00:26:24,470 --> 00:26:28,659
一种的话呢就是为单一客户所办理的单一的资产管理业务

617
00:26:28,659 --> 00:26:32,739
第二种呢就是i v多个客户所办理的集合资产管理业务

618
00:26:32,739 --> 00:26:34,719
但是注意集合资产管理业务啊

619
00:26:34,719 --> 00:26:35,880
最多是200人

620
00:26:35,880 --> 00:26:39,060
所以呢它是一种非公开募集的一个方式对吧

621
00:26:39,060 --> 00:26:43,920
那么接下来呢我们还涉及到的证券公司资产管理计划的类别对吧

622
00:26:43,920 --> 00:26:48,909
比如说啊80%以上投资于这些固定收益类的叫什么呀

623
00:26:48,909 --> 00:26:51,849
80%以上投资于衍生品的叫什么呀是吧

624
00:26:51,849 --> 00:26:53,380
咱们给大家讲解过哈

625
00:26:53,380 --> 00:26:57,640
最后呢涉及到了哈咱们资产管理业务的一些其他的规定

626
00:26:57,640 --> 00:26:58,960
比如说募集的规定

627
00:26:58,960 --> 00:27:00,179
投资的规定等等哈

628
00:27:00,179 --> 00:27:00,959
总归来说呢

629
00:27:00,959 --> 00:27:04,620
咱们是非公开的方式说发行所募集

630
00:27:04,620 --> 00:27:08,360
然后投资的时候呢也不能变相的突破人数的限制啊

631
00:27:08,360 --> 00:27:10,220
接下来融资融券业务哈

632
00:27:10,220 --> 00:27:13,040
大家注意一下融资融券业务业务的含义

633
00:27:13,040 --> 00:27:16,920
再接下来呢就是注意到咱们融资融券业务还要开账户

634
00:27:16,920 --> 00:27:17,820
开账户的时候呢

635
00:27:17,820 --> 00:27:20,700
我们是以证券公司自己的名义来开的哈

636
00:27:20,700 --> 00:27:23,160
然后我们注意哪些账户在中登开

637
00:27:23,160 --> 00:27:24,780
哪些账户在商业银行开

638
00:27:24,780 --> 00:27:26,770
我们给大家总结了口诀

639
00:27:26,770 --> 00:27:29,650
好在接下来呢是我们的做市交易业务哈

640
00:27:29,650 --> 00:27:33,370
注意含义就是证券公司充当了做市商对吧

641
00:27:33,370 --> 00:27:34,810
那么我们充当做市场

642
00:27:34,810 --> 00:27:35,710
我们可以干什么

643
00:27:35,710 --> 00:27:37,050
不可以干什么呢

644
00:27:37,050 --> 00:27:39,510
尤其是不可以干的这个禁止行为啊

645
00:27:39,510 --> 00:27:40,590
咱们一定要注意啊

646
00:27:40,590 --> 00:27:43,659
这个呢用咱们的三观来进行判断就可以了

647
00:27:43,659 --> 00:27:47,319
好在接下来呢是我们涉及到证券公司的中间介绍业务

648
00:27:47,319 --> 00:27:48,969
中间介绍业务诶

649
00:27:48,969 --> 00:27:51,380
它的含义也叫ib业务

650
00:27:51,380 --> 00:27:53,620
给咱们的期货公司介绍客户是吧

651
00:27:53,620 --> 00:27:56,590
唉咱们证券公司的想要从事中间介绍业务

652
00:27:56,590 --> 00:27:59,490
它需要具备一些什么样的条件呢是吧

653
00:27:59,490 --> 00:28:03,780
还有的话呢就是他的一些唉可以干的事儿和不可以干的事

654
00:28:03,780 --> 00:28:05,160
那大家呢都要注意

655
00:28:05,160 --> 00:28:07,310
尤其注意一些数字性的规定啊

656
00:28:07,310 --> 00:28:11,000
好那么最后呢就是私募投资基金业务和另类投资业务

657
00:28:11,000 --> 00:28:13,400
那注意咱们要从事这两类业务呢

658
00:28:13,400 --> 00:28:14,600
要设立子公司

659
00:28:14,600 --> 00:28:16,340
那么子公司设立的条件

660
00:28:16,340 --> 00:28:18,570
咱们涉及到两大数字性的规定

661
00:28:18,570 --> 00:28:22,610
还有的话呢就是唉咱们不管是唉这个基金业务

662
00:28:22,610 --> 00:28:23,750
还有另类投资业务哈

663
00:28:23,750 --> 00:28:26,300
咱们都涉及到了一个投资的一个规定

664
00:28:26,300 --> 00:28:27,830
唉大家呢注意哈

665
00:28:27,830 --> 00:28:29,670
咱们给大家讲到这些细节

666
00:28:29,670 --> 00:28:33,710
所有的内容都有可能呢出到咱们的题干里面去啊

667
00:28:33,710 --> 00:28:34,130
好了

668
00:28:34,130 --> 00:28:35,810
那么关于这个内容的总结呢

669
00:28:35,810 --> 00:28:36,940
咱们就说到这里

670
00:28:36,940 --> 00:28:38,440
如果是说呢咱们同学哈

671
00:28:38,440 --> 00:28:40,000
你在老师做总结的时候

672
00:28:40,000 --> 00:28:40,900
你跟不上了

673
00:28:40,900 --> 00:28:44,840
那就说明哎你这一节课很多内容你还没有记住啊

674
00:28:44,840 --> 00:28:46,340
理解不等于记住了

675
00:28:46,340 --> 00:28:47,600
理解是自己的前提

676
00:28:47,600 --> 00:28:50,090
课后还是要自己做题啊

677
00:28:50,090 --> 00:28:52,250
以及的话呢通过我们的课件讲义哈

678
00:28:52,250 --> 00:28:54,130
再去把它记一记的啊

679
00:28:54,130 --> 00:28:54,670
好嘞啊

680
00:28:56,290 --> 00:28:58,090
给大家唠叨一点点小知识

681
00:28:58,090 --> 00:29:00,250
就是咱们前面提到的一个中等啊

682
00:29:00,250 --> 00:29:04,469
也就是咱们国家的中国证券登记结算有限责任公司

683
00:29:04,469 --> 00:29:09,299
它呢主要就是给咱们的证券交易提供集中的登记存管

684
00:29:09,299 --> 00:29:11,790
过户结算等等这样一些服务的啊

685
00:29:11,790 --> 00:29:16,080
他呢是咱们国家的不盈利为目的的这么一个法人

686
00:29:16,420 --> 00:29:17,920
那他的股东单位

687
00:29:17,920 --> 00:29:20,020
也就是说呢唉他是谁设立的呢

688
00:29:20,020 --> 00:29:23,780
就是我们两大交易所上海和深圳证券交易所啊

689
00:29:23,780 --> 00:29:26,120
他们各持有50%的一个股份

690
00:29:26,120 --> 00:29:28,570
那它的总部呢是在北京的啊

691
00:29:28,570 --> 00:29:31,510
下设了上海和深圳两个分公司哈

692
00:29:31,510 --> 00:29:36,400
分别呢唉来对于我们上海证券交易所和深圳证券交易所

693
00:29:36,400 --> 00:29:38,860
提供一些登记存款的一个服务

694
00:29:38,860 --> 00:29:42,460
而他的主管部门呢是我们的中国证监会啊

695
00:29:42,460 --> 00:29:42,880
好嘞

696
00:29:42,880 --> 00:29:43,600
那这样的话呢

697
00:29:43,600 --> 00:29:46,559
咱们就哎能够更好的更深刻的理解咱们的

698
00:29:46,559 --> 00:29:49,409
中国证券登记结算有限责任公司了啊

699
00:29:49,409 --> 00:29:50,879
那它的一个设立呢

700
00:29:55,379 --> 00:29:56,900
的一个框架啊

701
00:29:56,900 --> 00:29:57,410
好了

702
00:30:03,800 --> 00:30:05,810
咱们同学们千万不要忘了哈

703
00:30:05,810 --> 00:30:09,480
来关注咱们的乐橙网微信公众号

704
00:30:09,480 --> 00:30:11,880
然后的话呢加到我们的一个小助理

705
00:30:11,880 --> 00:30:13,860
加入到咱们的备考集训营

706
00:30:15,900 --> 00:30:18,699
老师呢会在集训营给大家答疑解惑

707
00:30:18,699 --> 00:30:19,620
好吧好

708
00:30:22,830 --> 00:30:23,960
拜拜各位同学

