1
00:00:01,300 --> 00:00:05,180
哈哈哈哈喽

2
00:00:05,180 --> 00:00:05,870
各位同学

3
00:00:05,870 --> 00:00:07,580
欢迎大家回到乐城网校

4
00:00:07,580 --> 00:00:08,540
我是北北老师

5
00:00:08,540 --> 00:00:11,060
那咱们这一节课呢继续来学习第三章

6
00:00:11,060 --> 00:00:12,719
第四节自律性组织

7
00:00:12,719 --> 00:00:14,939
那咱们这节课呢学习最后的

8
00:00:14,939 --> 00:00:17,219
我们证券市场上面的自律性组织

9
00:00:17,219 --> 00:00:20,210
就是咱们证券投资者保护基金

10
00:00:20,210 --> 00:00:20,900
那好

11
00:00:20,900 --> 00:00:21,770
那我们说哈

12
00:00:21,770 --> 00:00:24,650
唉证券公司呢它的经营也是有风险的

13
00:00:24,650 --> 00:00:25,130
对不对

14
00:00:25,130 --> 00:00:27,650
有可能证券公司有一天破产了

15
00:00:27,650 --> 00:00:28,340
倒闭了

16
00:00:28,340 --> 00:00:30,300
或者呢触犯了我们的法律了

17
00:00:30,300 --> 00:00:31,960
要被强制性的处置了

18
00:00:31,960 --> 00:00:35,350
那么这种时候我们怎么才能保护我们投资者

19
00:00:35,350 --> 00:00:36,910
它的一个资金安全呢

20
00:00:36,910 --> 00:00:37,540
好啊

21
00:00:37,540 --> 00:00:37,930
所以呢

22
00:00:37,930 --> 00:00:41,230
咱们国家就为了保护我们投资者资金安全

23
00:00:41,230 --> 00:00:43,600
就建立了这个投资者保护基金

24
00:00:43,600 --> 00:00:43,930
哎

25
00:00:43,930 --> 00:00:45,370
我们投资者保护基金呢

26
00:00:45,370 --> 00:00:49,500
就是当我们面临到这些事件发生的时候

27
00:00:49,500 --> 00:00:52,440
给我们我们投资者进行一个偿付的啊

28
00:00:52,440 --> 00:00:53,480
这样的一个作用

29
00:00:53,480 --> 00:00:56,180
那好谁来负责我们保护基金

30
00:00:56,180 --> 00:00:57,830
它的一个筹集管理使用呢

31
00:00:57,830 --> 00:01:00,160
是我们的保护基金公司

32
00:01:00,160 --> 00:01:01,900
好这个保护基金公司哈

33
00:01:01,900 --> 00:01:03,520
它是不以盈利为目的的

34
00:01:03,520 --> 00:01:05,930
一个国有的独资公司

35
00:01:05,930 --> 00:01:08,660
由我们中国证监会来进行一个管理

36
00:01:08,660 --> 00:01:10,380
好简单的了解一下哈

37
00:01:10,380 --> 00:01:12,210
那接下来我们来看一下哈

38
00:01:12,210 --> 00:01:14,310
咱们证券投资者保护基金公司

39
00:01:14,310 --> 00:01:16,720
它有一些什么样的职责呢

40
00:01:16,800 --> 00:01:19,500
那首先他要筹集管理和运作

41
00:01:19,500 --> 00:01:20,820
这个投资者保护基金

42
00:01:20,820 --> 00:01:21,360
对不对

43
00:01:21,360 --> 00:01:23,150
好这是他的第一个职责

44
00:01:23,150 --> 00:01:24,950
那其次唉我们说呢

45
00:01:24,950 --> 00:01:28,640
他尽量呢是不希望证券公司出现风险的

46
00:01:28,640 --> 00:01:31,970
唉所以呢他要帮助监测证券公司的风险

47
00:01:31,970 --> 00:01:34,790
那如果说一旦证券公司出现风险了

48
00:01:34,790 --> 00:01:39,230
他要参与证券公司的风险处置工作好

49
00:01:39,230 --> 00:01:41,870
那么当我们证券公司被撤销

50
00:01:41,870 --> 00:01:45,940
关闭破产或者被采取行政监管

51
00:01:45,940 --> 00:01:48,640
托管经营等等强制性措施的时候呢

52
00:01:48,640 --> 00:01:50,200
要按照国家有关的政策

53
00:01:50,200 --> 00:01:52,680
对于我们的债权人予以偿唉

54
00:01:52,680 --> 00:01:55,570
那也就是说呢当咱们证券公司出现风险的时候

55
00:01:55,570 --> 00:01:55,870
唉

56
00:01:55,870 --> 00:01:58,570
那咱们需要给我们的这个投资者给予偿付

57
00:01:58,570 --> 00:01:59,530
对吧好

58
00:01:59,530 --> 00:02:02,770
接下来那组织参与被撤销关闭或破产

59
00:02:02,770 --> 00:02:05,259
证券公司它的一个清算的工作

60
00:02:05,259 --> 00:02:09,459
那第五个呢是管理和处分受偿的一个资产

61
00:02:09,459 --> 00:02:11,950
维护基金的一个权益好

62
00:02:11,950 --> 00:02:15,520
那如果说证券公司出现了可能危及投资者利益

63
00:02:15,520 --> 00:02:18,040
以及证券市场安全的重大风险的时候呢

64
00:02:18,040 --> 00:02:22,330
要向中国证监会提出监管处置的一个建议好

65
00:02:22,330 --> 00:02:24,850
那么这就是我们证券投资者保护基金了

66
00:02:24,850 --> 00:02:26,110
他的一个职责好

67
00:02:26,110 --> 00:02:27,430
我们稍微总结一下哈

68
00:02:27,430 --> 00:02:30,380
就是说他要对于我们证券公司

69
00:02:30,380 --> 00:02:33,480
风险进行一个监测对吧

70
00:02:33,480 --> 00:02:37,840
那其次的话呢他要筹集管理运用这个资金

71
00:02:37,840 --> 00:02:41,500
那如果说证券公司真的出现经营不下去的时候

72
00:02:41,500 --> 00:02:42,730
他要给人家偿付

73
00:02:42,730 --> 00:02:45,680
并且的话呢进行清算的一个工作对吧

74
00:02:45,680 --> 00:02:48,830
那当然筹集起来这个资产它需要去运用啊

75
00:02:48,830 --> 00:02:52,280
唉他需要管理和处分受偿的这个资产好

76
00:02:52,280 --> 00:02:54,020
这就是我们投资者保护基金啊

77
00:02:54,020 --> 00:02:55,630
它的一个职责好

78
00:02:55,630 --> 00:02:56,950
那么这六大职责哈

79
00:02:56,950 --> 00:02:59,500
会出组合型选择题来考察大家

80
00:02:59,500 --> 00:03:02,150
那么希望大家能够理解来进行一个记忆

81
00:03:02,150 --> 00:03:03,650
那接下来呢咱们说啊

82
00:03:03,650 --> 00:03:05,750
这个投资者保护基金啊是很好的

83
00:03:05,750 --> 00:03:06,290
对不对

84
00:03:06,290 --> 00:03:08,870
那保护基金的钱是从哪来的呢

85
00:03:08,870 --> 00:03:10,170
唉我们就很好奇啊

86
00:03:10,170 --> 00:03:12,000
那接下来呢我们来看一下

87
00:03:12,000 --> 00:03:13,710
证券投资者保护基金啊

88
00:03:13,710 --> 00:03:16,410
它的一个来源有哪些好

89
00:03:16,410 --> 00:03:18,600
首先我们来看第一个来源呢

90
00:03:18,600 --> 00:03:21,030
是上海深圳证券交易所

91
00:03:21,030 --> 00:03:24,829
当他们的风险基金分别达到规定的上限以后

92
00:03:24,829 --> 00:03:28,390
交易经手费的20%要纳入基金

93
00:03:28,390 --> 00:03:31,180
那也就是说咱们上海深圳证券交易所哈

94
00:03:31,180 --> 00:03:32,680
为了防范他的风险

95
00:03:32,680 --> 00:03:36,310
那交易的在经手的过程当中也会收一些手续费

96
00:03:36,310 --> 00:03:36,880
对不对

97
00:03:36,880 --> 00:03:37,360
好

98
00:03:37,360 --> 00:03:39,880
那么手续费呢要储备它的风险基金

99
00:03:39,880 --> 00:03:42,480
那当他的风险基金储备的差不多的时候

100
00:03:42,480 --> 00:03:44,280
那交易经手费的20%呢

101
00:03:44,280 --> 00:03:46,610
就要纳入到我们的投资者保护基金了

102
00:03:46,610 --> 00:03:48,830
好这是我们的第一项来源哈

103
00:03:48,830 --> 00:03:50,300
注意数字性的规定

104
00:03:50,300 --> 00:03:54,080
那第二个在咱们中国境内注册的证券公司

105
00:03:54,080 --> 00:03:57,590
要按他营业收入的0.5%到5%

106
00:03:57,590 --> 00:03:59,000
来缴纳这个基金

107
00:03:59,260 --> 00:04:02,700
因为证券公司呢它的风险是最大的

108
00:04:02,700 --> 00:04:03,240
对不对

109
00:04:03,240 --> 00:04:06,480
所以证券公司呢一定得往咱们基金里面去交钱

110
00:04:06,480 --> 00:04:07,380
对不对好

111
00:04:07,380 --> 00:04:09,100
那么交钱的比例是多少呢

112
00:04:09,100 --> 00:04:12,100
按照营业收入的0.5%到5%好

113
00:04:12,100 --> 00:04:14,860
这个比例呢也是注意会出选择题

114
00:04:14,860 --> 00:04:17,410
那好第三个是发行股票

115
00:04:17,410 --> 00:04:19,169
可转债等证券的时候

116
00:04:19,169 --> 00:04:21,869
申购冻结资金的利息收入啊

117
00:04:21,869 --> 00:04:23,940
就是有一些资金被冻结住了

118
00:04:23,940 --> 00:04:25,440
可能会产生利息收入啊

119
00:04:25,440 --> 00:04:27,180
那么这笔钱没有什么放出

120
00:04:27,180 --> 00:04:29,810
就放到我们的投资者保护基金里面去

121
00:04:29,810 --> 00:04:34,190
那接下来依法向有关责任方追偿所得的和

122
00:04:34,190 --> 00:04:38,050
从证券公司破产清算当中的受偿收入

123
00:04:38,050 --> 00:04:40,420
好哎最后追下追回来一笔钱啊

124
00:04:40,420 --> 00:04:41,530
叫受偿收入

125
00:04:41,530 --> 00:04:44,710
那也是闹到我们的投资者保护资金好

126
00:04:44,710 --> 00:04:48,440
接下来国内外机构组织及个人的一个捐赠

127
00:04:48,440 --> 00:04:50,540
以及其他的合法收入好

128
00:04:50,540 --> 00:04:52,160
那么大家就注意一下哈

129
00:04:52,160 --> 00:04:55,400
投资者保护基金它的一个来源有利息收入

130
00:04:55,400 --> 00:04:56,180
社长收入

131
00:04:56,180 --> 00:04:57,080
捐赠收入

132
00:04:57,080 --> 00:04:57,620
对不对

133
00:04:57,620 --> 00:05:00,020
证券交易所他缴纳的一笔收入

134
00:05:00,020 --> 00:05:03,230
以及呢我们证券公司缴纳的一笔基金

135
00:05:03,230 --> 00:05:03,650
好

136
00:05:03,650 --> 00:05:04,310
注意一下哈

137
00:05:04,310 --> 00:05:07,790
咱们证券交易所和证券公司缴纳的这个比例啊

138
00:05:07,790 --> 00:05:08,710
他的一个要求

139
00:05:08,710 --> 00:05:11,650
这个地方呢也是会出组合型选择题

140
00:05:11,650 --> 00:05:15,030
以及单选题来考察大家比较重要好

141
00:05:15,030 --> 00:05:16,890
那我们说哈在这里有一个规定

142
00:05:16,890 --> 00:05:19,530
那证券公司呢一定是要缴纳这个基金的

143
00:05:19,530 --> 00:05:20,659
咱们刚才说过了

144
00:05:20,659 --> 00:05:22,699
那证券公司缴纳基金呢

145
00:05:22,699 --> 00:05:25,579
要按照证券公司佣金收入的一定比例

146
00:05:25,579 --> 00:05:27,670
预先提取出来

147
00:05:27,670 --> 00:05:29,560
好你要预先把它提出来

148
00:05:29,560 --> 00:05:34,230
并且呢由咱们中国证券登记结算有限公司代收

149
00:05:34,230 --> 00:05:35,310
代扣好

150
00:05:35,310 --> 00:05:36,630
要注意这个啊

151
00:05:36,630 --> 00:05:39,300
是谁来给他进行代扣代收纳

152
00:05:39,300 --> 00:05:40,710
是我们的证监会吗

153
00:05:40,710 --> 00:05:41,250
不是啊

154
00:05:41,250 --> 00:05:43,170
是中等机构好

155
00:05:43,170 --> 00:05:44,970
这是我们投资者保护基金啊

156
00:05:44,970 --> 00:05:46,240
来源这个地方

157
00:05:46,240 --> 00:05:49,180
那我们说哈投资者保护基金筹集起来了

158
00:05:49,180 --> 00:05:50,290
什么时候用呢

159
00:05:50,290 --> 00:05:51,330
好注意一下啊

160
00:05:51,330 --> 00:05:53,640
当证券公司被撤销

161
00:05:53,640 --> 00:05:58,530
被关闭破产或被中国证监会实施行政接管

162
00:05:58,530 --> 00:06:01,080
托管经营等等措施的时候呢

163
00:06:01,080 --> 00:06:02,570
唉来进行一个使用

164
00:06:02,570 --> 00:06:03,830
好注意一下啊

165
00:06:03,830 --> 00:06:05,000
什么时候使用

166
00:06:05,000 --> 00:06:07,670
就是当证券公司经营不下去的时候

167
00:06:07,670 --> 00:06:09,800
而经营不下去的这个情况诶

168
00:06:09,800 --> 00:06:11,010
就有这些好吧

169
00:06:11,010 --> 00:06:14,550
那这个地方呢会出组合型选择题来考察大家哈

170
00:06:14,550 --> 00:06:15,150
很简单

171
00:06:15,150 --> 00:06:16,290
希望大家能理解

172
00:06:16,290 --> 00:06:17,709
进行记忆好

173
00:06:17,709 --> 00:06:19,899
那当然我们筹集了这么多的钱

174
00:06:19,899 --> 00:06:22,720
是最后要给我们投资者进行偿付的

175
00:06:22,720 --> 00:06:24,700
那么这个资金一定得安全

176
00:06:24,700 --> 00:06:25,240
对不对

177
00:06:25,240 --> 00:06:25,420
哎

178
00:06:25,420 --> 00:06:27,760
所以的话呢咱们国家对于这个基金

179
00:06:27,760 --> 00:06:28,960
它的一个使用

180
00:06:28,960 --> 00:06:31,120
我们也要进行监督管理好

181
00:06:31,120 --> 00:06:32,230
我们来看一下哈

182
00:06:32,230 --> 00:06:34,900
哪些部门会负责监督管理

183
00:06:34,900 --> 00:06:37,190
首先呢是咱们的中国证监会

184
00:06:37,190 --> 00:06:40,010
中国证监会呢他负责保护基金公司

185
00:06:40,010 --> 00:06:41,270
他的一个业务监管

186
00:06:41,270 --> 00:06:45,710
负责监督基金它的一个筹集资管理和使用好

187
00:06:45,710 --> 00:06:47,390
这是证监会要干的事儿啊

188
00:06:47,390 --> 00:06:50,870
因为咱们的这个证券投资者保护基金公司哈

189
00:06:50,870 --> 00:06:52,890
它是一个国有独资公司对吧

190
00:06:58,650 --> 00:07:02,780
他的国有资产的管理和财务的一个监管好

191
00:07:02,780 --> 00:07:05,540
那当然保护基金公司在设立的时候

192
00:07:10,460 --> 00:07:14,270
要负责对于保护基金公司向其借用再贷款

193
00:07:14,270 --> 00:07:18,830
资金的合规使用情况来进行一个检查和监督好

194
00:07:18,830 --> 00:07:19,970
那么这就是在这里啊

195
00:07:19,970 --> 00:07:23,750
咱们提到的证券投资者保护基金监督管理啊

196
00:07:23,750 --> 00:07:24,710
谁去管理

197
00:07:24,710 --> 00:07:24,980
他

198
00:07:24,980 --> 00:07:25,670
有证监会

199
00:07:27,910 --> 00:07:28,900
为什么管理

200
00:07:28,900 --> 00:07:31,480
那么大家呢需要去进行一个简单的了解

201
00:07:31,480 --> 00:07:33,970
考试的时候呢理解来进行一个选择

202
00:07:33,970 --> 00:07:34,850
好吧好

203
00:07:34,850 --> 00:07:37,550
那么这就是咱们这节课讲到的这个知识点

204
00:07:37,550 --> 00:07:39,080
证券投资者保护基金

205
00:07:39,080 --> 00:07:41,150
那接下来咱们还是来看真题

206
00:07:41,150 --> 00:07:42,660
看一下考试怎么考

207
00:07:43,120 --> 00:07:44,500
说证券公司呢

208
00:07:44,500 --> 00:07:46,720
因缴纳的证券投资者保护基金

209
00:07:46,720 --> 00:07:48,940
由谁来进行代扣代收呢

210
00:07:48,940 --> 00:07:50,540
好刚才老师强调过了

211
00:07:50,540 --> 00:07:52,680
就是咱们的中等机构对吧

212
00:07:52,680 --> 00:07:56,340
这个中国证券登记有限责任公司哈

213
00:07:56,340 --> 00:07:58,200
咱们选择a选项好

214
00:07:58,200 --> 00:07:59,460
这个题呢比较简单

215
00:07:59,460 --> 00:08:03,210
考试的时候呢会考察这些相关细节知识点好

216
00:08:03,210 --> 00:08:05,110
最后我们还是哈总结一下

217
00:08:05,110 --> 00:08:06,370
那么这个知识点呢

218
00:08:06,370 --> 00:08:09,420
咱们讲到了咱们证券投资者保护基金公司

219
00:08:09,420 --> 00:08:10,410
他的职责

220
00:08:10,410 --> 00:08:10,980
对不对

221
00:08:10,980 --> 00:08:11,670
还记得吧

222
00:08:11,670 --> 00:08:13,170
哎要管理这个资金

223
00:08:13,170 --> 00:08:14,520
要筹集这个资金

224
00:08:14,520 --> 00:08:17,380
要注重证券公司风险的一个防范

225
00:08:17,380 --> 00:08:17,920
对不对啊

226
00:08:17,920 --> 00:08:18,960
这些事宜

227
00:08:18,960 --> 00:08:21,840
那我们说这个资金来源于哪些方面呢

228
00:08:21,840 --> 00:08:22,740
有利息收入

229
00:08:22,740 --> 00:08:23,520
受偿收入

230
00:08:23,520 --> 00:08:24,450
捐赠收入

231
00:08:24,450 --> 00:08:26,580
还有呢就是咱们证券交易所

232
00:08:26,580 --> 00:08:28,710
他交易经手费的20%

233
00:08:28,710 --> 00:08:31,110
以及证券公司营业收入的0.5%

234
00:08:31,110 --> 00:08:32,900
到5%对吧

235
00:08:32,900 --> 00:08:36,210
那好这个保护基金他在什么时候使用呢

236
00:08:36,210 --> 00:08:38,850
哎就是当证券公司经营不下去的时候

237
00:08:38,850 --> 00:08:40,890
不下去的情况呢有这些对吧

238
00:08:40,890 --> 00:08:42,520
会出组合型选择题哈

239
00:08:42,520 --> 00:08:45,760
最后呢谁来负责保护基金的监督管理呢

240
00:08:45,760 --> 00:08:47,140
咱们提到的证监会

241
00:08:49,970 --> 00:08:50,530
好

242
00:08:50,530 --> 00:08:52,870
那么这就是咱们这节课学到的知识点啊

243
00:08:52,870 --> 00:08:54,430
这个知识点呢还挺重要的

244
00:08:54,430 --> 00:08:57,740
考试的时候经常会围绕它出组合型选择题

245
00:08:57,740 --> 00:08:58,760
或者单选题哈

246
00:08:58,760 --> 00:09:01,030
希望大家格外重视好哎

247
00:09:01,030 --> 00:09:02,350
那么最后啊我们说哈

248
00:09:02,350 --> 00:09:03,670
咱们各行各业呢

249
00:09:03,670 --> 00:09:05,860
其实都得有这么一个保障的制度

250
00:09:05,860 --> 00:09:08,990
哎咱们证券行业呢有这个投资者保护基金

251
00:09:08,990 --> 00:09:10,730
那其实在咱们银行行业呢

252
00:09:10,730 --> 00:09:15,170
也有这个存款保险制度来保障咱们存款人

253
00:09:15,170 --> 00:09:16,160
他的一个利益

254
00:09:16,160 --> 00:09:19,700
那存款保险制度呢就是由我们的这个银行哎

255
00:09:19,700 --> 00:09:22,340
他缴纳一定比例的这个保险资金

256
00:09:22,340 --> 00:09:24,780
然后存到我们这个保险机构唉

257
00:09:24,780 --> 00:09:26,820
当他发生一些风险的时候

258
00:09:26,820 --> 00:09:28,590
给我们存款人予以赔付

259
00:09:28,590 --> 00:09:29,760
这样的一种制度

260
00:09:29,760 --> 00:09:32,520
好简单的了解一下哈

