1
00:00:04,360 --> 00:00:05,080
hello

2
00:00:05,080 --> 00:00:05,830
各位同学

3
00:00:05,830 --> 00:00:08,020
欢迎大家继续回到乐橙网校

4
00:00:08,020 --> 00:00:09,090
我是北北老师

5
00:00:09,090 --> 00:00:12,690
那咱们这一节课呢继续来学习我们第五章债券

6
00:00:12,690 --> 00:00:14,760
第一节债券概述的内容

7
00:00:14,760 --> 00:00:16,800
那前面呢咱们带着大家哈

8
00:00:16,800 --> 00:00:20,070
学习了我们主要的一些债券的品种

9
00:00:20,070 --> 00:00:22,770
那我们说啊咱们在这个债券市场上面

10
00:00:22,770 --> 00:00:25,299
还有一种呢特殊种类的债券

11
00:00:25,299 --> 00:00:25,659
唉

12
00:00:25,659 --> 00:00:28,089
就叫我们的资产支持证券

13
00:00:28,089 --> 00:00:29,720
也叫资产证券化

14
00:00:29,720 --> 00:00:31,520
那好接下来考点11呢

15
00:00:31,520 --> 00:00:34,690
我们就对于资产证券化来进行一个学习

16
00:00:34,690 --> 00:00:37,100
揭开他这个神秘的面纱好

17
00:00:37,100 --> 00:00:38,030
那咱们同学哈

18
00:00:38,030 --> 00:00:41,070
首先跟着伟伟老师来思考一个问题

19
00:00:41,070 --> 00:00:43,730
假设咱们现在有一个银行唉

20
00:00:43,730 --> 00:00:47,150
那他呢把他的资金呢大部分都发放了贷款

21
00:00:47,150 --> 00:00:50,650
现在呢他又急需要用钱怎么办呢

22
00:00:50,650 --> 00:00:53,090
有没有什么办法可以去解决呢

23
00:00:53,090 --> 00:00:56,120
唉其实它解决的途径可以有很多对吧

24
00:00:56,120 --> 00:00:58,070
比如说它可以向外去借钱啊

25
00:00:58,070 --> 00:00:59,110
或者怎么样的

26
00:00:59,110 --> 00:00:59,650
那好

27
00:00:59,650 --> 00:01:00,820
其实呢我们说哈

28
00:01:00,820 --> 00:01:04,680
还有一种办法就是进行我们的资产证券化

29
00:01:04,680 --> 00:01:06,780
那什么叫资产证券化呢

30
00:01:06,780 --> 00:01:09,930
唉就指的是说我们以特定的资产组合

31
00:01:09,930 --> 00:01:12,480
或者呢特定的现金流为支持

32
00:01:12,480 --> 00:01:15,800
来发行可交易证券的一种融资的形式

33
00:01:15,800 --> 00:01:19,860
好唉也就是说嘛咱们刚才例子里面这个银行呢

34
00:01:19,860 --> 00:01:22,620
他把他的钱发放了这个长期的这个贷款

35
00:01:22,620 --> 00:01:24,210
一时半会儿呢收不回来

36
00:01:24,210 --> 00:01:25,200
那这个时候呢

37
00:01:25,200 --> 00:01:28,620
他就可以以他所发行的这个长期的贷款

38
00:01:28,620 --> 00:01:30,889
把它们打包成一个资产池

39
00:01:30,889 --> 00:01:33,439
作为一个未来偿债的基础

40
00:01:33,439 --> 00:01:35,979
来发行我们的一个证券

41
00:01:35,979 --> 00:01:38,649
那么这个时候呢他就通过发行证券

42
00:01:38,649 --> 00:01:40,299
可以去进行一个投资

43
00:01:40,299 --> 00:01:40,749
对不对

44
00:01:40,749 --> 00:01:42,969
投资者买了他就把钱收回来了

45
00:01:42,969 --> 00:01:43,820
那好唉

46
00:01:43,820 --> 00:01:44,360
那我们说啊

47
00:01:44,360 --> 00:01:46,220
咱们发行证券到期呢

48
00:01:46,220 --> 00:01:48,480
是要给我们的投资者还本付息的

49
00:01:48,480 --> 00:01:51,300
哎那未来呢这些长期贷款是不是能收回来呀

50
00:01:51,300 --> 00:01:51,810
对不对

51
00:01:51,810 --> 00:01:54,540
这些长期贷款未来是会产生现金流的

52
00:01:54,540 --> 00:01:57,110
就可以用来偿还我们投资者哈

53
00:01:57,110 --> 00:01:58,490
买证券的这个资金

54
00:01:58,490 --> 00:02:01,789
那其实这就是一种简单的资产证券化的操作

55
00:02:01,789 --> 00:02:02,389
好诶

56
00:02:02,389 --> 00:02:04,710
那咱们同学呢就简单的了解了一下哈

57
00:02:04,710 --> 00:02:07,560
那其实呢在我们实际操作的过程当中

58
00:02:07,560 --> 00:02:07,830
唉

59
00:02:07,830 --> 00:02:08,730
咱们的银行呢

60
00:02:08,730 --> 00:02:12,500
一般他是不会自己去发行资产支持证券的

61
00:02:12,500 --> 00:02:15,260
他会把他啊这个长期的这些贷款

62
00:02:15,260 --> 00:02:17,790
这些资产打包成一个资产池

63
00:02:17,790 --> 00:02:21,120
然后一起呢出售给一个叫特殊目的机构

64
00:02:21,120 --> 00:02:24,400
那么这个特殊目的的机构买了他这个资产池

65
00:02:24,400 --> 00:02:26,800
然后把钱呢给到我们的这个发行人

66
00:02:26,800 --> 00:02:27,700
比如说我们的银行

67
00:02:27,700 --> 00:02:28,220
对不对

68
00:02:28,220 --> 00:02:30,560
那好我们这个特殊目的的机构呢

69
00:02:30,560 --> 00:02:33,579
再以这个资产制为基础来发行证券

70
00:02:33,579 --> 00:02:36,339
所以呢其实真正的政权是谁发行的呀

71
00:02:36,339 --> 00:02:39,340
就是我们这个特殊目的的机构所发行的哈

72
00:02:39,340 --> 00:02:41,500
那当然它在发行证券的时候呢

73
00:02:41,500 --> 00:02:43,720
它会经过一些信用的增级呀

74
00:02:43,720 --> 00:02:46,140
评级呀等等这样的一些过程好

75
00:02:46,140 --> 00:02:48,300
那我们后面会详细的学到好了

76
00:02:48,300 --> 00:02:51,500
那么这就是我们资产证券化哈含义的一个解读

77
00:02:51,500 --> 00:02:53,900
那希望咱们同学们呢简单的了解一下

78
00:02:53,900 --> 00:02:55,690
它的这个过程是什么样的

79
00:02:55,690 --> 00:02:57,580
那好接下来呢我们来看一下

80
00:02:57,580 --> 00:02:59,410
就是我们资产证券化啊

81
00:02:59,410 --> 00:03:01,920
它的一些种类有什么好

82
00:03:01,920 --> 00:03:04,890
那我们最常见的一种资产证券化的种类呢

83
00:03:04,890 --> 00:03:08,550
就是根据基础资产的不同而进行的分类

84
00:03:08,550 --> 00:03:12,290
那么好按照我们证券化基础资产的不同呢

85
00:03:12,290 --> 00:03:15,710
咱们可以把资产证券化划分成不动产证券化

86
00:03:15,710 --> 00:03:17,260
应收账款证券化

87
00:03:18,730 --> 00:03:20,680
未来收益的一种证券化

88
00:03:20,680 --> 00:03:23,350
以及呢债券组合的证券化等等

89
00:03:23,350 --> 00:03:25,390
那其实老师刚才举的这个例子呢

90
00:03:27,910 --> 00:03:28,450
对不对

91
00:03:28,450 --> 00:03:31,480
哎那除此之外呢还有一些不动产的证券化

92
00:03:34,270 --> 00:03:36,720
那么他们呢哎要建造这个房子

93
00:03:36,720 --> 00:03:39,480
他们建造起来以后呢才可以去卖这个房子

94
00:03:39,480 --> 00:03:39,960
对不对

95
00:03:39,960 --> 00:03:41,580
其实这个房子外的话

96
00:03:41,580 --> 00:03:43,760
未来是会拿到这个现金流的

97
00:03:43,760 --> 00:03:46,670
但是的话呢现在其实它是不具备现金流量

98
00:03:46,670 --> 00:03:47,600
那这种时候呢

99
00:03:47,600 --> 00:03:50,740
我们也是可以这个不动产作为一个抵押

100
00:03:50,740 --> 00:03:52,300
来进行证券的一个发售

101
00:03:52,300 --> 00:03:54,370
那么其实他们共同的特点呢

102
00:03:54,370 --> 00:03:55,900
唉就是这个资产啊

103
00:03:55,900 --> 00:03:57,860
他现在呢是缺乏现金流的

104
00:03:57,860 --> 00:04:01,280
但是的话呢它未来是会给我们带来现金流的

105
00:04:01,280 --> 00:04:02,840
所以你看这个应收账款

106
00:04:02,840 --> 00:04:04,340
是不是未来会回收回来呀

107
00:04:04,340 --> 00:04:04,840
对不对

108
00:04:04,840 --> 00:04:05,920
还有未来收益

109
00:04:05,920 --> 00:04:07,810
比如说高速公路的一个收费

110
00:04:07,810 --> 00:04:09,940
他也是未来能给我们带来现金流

111
00:04:09,940 --> 00:04:12,160
那么当然的话呢还有债券组合等等

112
00:04:12,160 --> 00:04:14,840
那么这都是属于按照基础资产的一个分类

113
00:04:14,840 --> 00:04:15,260
那么好

114
00:04:15,260 --> 00:04:17,390
希望咱们同学在老师的一个解读下

115
00:04:17,390 --> 00:04:19,160
你能够理解去进行记忆

116
00:04:19,160 --> 00:04:21,700
那么关于这块知识哈考得特别的多

117
00:04:21,700 --> 00:04:24,440
几乎每次考试都会考一个单选题

118
00:04:24,440 --> 00:04:26,540
就问你按照基础资产分类

119
00:04:26,540 --> 00:04:28,610
那咱们资产证券化有哪些品种

120
00:04:28,610 --> 00:04:30,710
希望大家能够选择出来好

121
00:04:30,710 --> 00:04:32,630
那么接下来呢咱们就来看一下啊

122
00:04:32,630 --> 00:04:35,180
咱们资产证券化的这个过程当中

123
00:04:35,180 --> 00:04:38,300
具体的来说呢有哪些参与者好

124
00:04:38,300 --> 00:04:39,800
那咱们刚才提到了啊

125
00:04:39,800 --> 00:04:42,500
这个资产证券化呢应该要有发起人

126
00:04:42,500 --> 00:04:42,980
对不对

127
00:04:42,980 --> 00:04:45,080
那么这个发起人是干什么呢

128
00:04:45,080 --> 00:04:48,290
唉就是我们这个资产它的一个拥有者

129
00:04:48,290 --> 00:04:48,880
对不对

130
00:04:48,880 --> 00:04:52,400
唉也叫我们基础资产的一个原始权益人

131
00:04:52,400 --> 00:04:54,440
比如说刚才老师举的例子里面

132
00:04:54,440 --> 00:04:55,280
这个银行

133
00:04:55,280 --> 00:04:59,300
银行呢本身是拥有这些长期的贷款资产的

134
00:04:59,300 --> 00:05:01,820
唉所以的话呢它就是这个长期贷款

135
00:05:01,820 --> 00:05:03,620
一个原始的一个权益人

136
00:05:03,620 --> 00:05:04,610
原始的拥有人

137
00:05:04,610 --> 00:05:07,470
那么他也是我们资产证券化的几点

138
00:05:07,470 --> 00:05:10,080
那么他呢会把他的这个资产

139
00:05:10,080 --> 00:05:13,350
打包出售给我们的特殊目的的机构

140
00:05:13,350 --> 00:05:14,580
来获得一个资金

141
00:05:14,580 --> 00:05:16,039
ok这是发起人

142
00:05:16,039 --> 00:05:18,679
那接下来呢就是我们特殊目的的机构

143
00:05:18,679 --> 00:05:20,479
那么也叫s p v哈

144
00:05:20,479 --> 00:05:21,799
那么这个s p v呢

145
00:05:21,799 --> 00:05:24,420
是介于发起人和投资者之间的

146
00:05:24,420 --> 00:05:28,150
他是我们资产证券化真正的一个发行人

147
00:05:28,150 --> 00:05:30,590
刚才那老师这个例子里面也说到了

148
00:05:30,590 --> 00:05:31,610
s p v呢

149
00:05:31,610 --> 00:05:34,130
把我们这个基础资产买过来以后呢

150
00:05:34,130 --> 00:05:35,870
它会以这个基础资产啊

151
00:05:35,870 --> 00:05:39,750
它未来产生的现金流作为支持来发行这个证券

152
00:05:39,750 --> 00:05:41,400
所以其实证券谁发的

153
00:05:41,400 --> 00:05:42,480
他发的对不对

154
00:05:42,480 --> 00:05:45,150
那么他发的这个证券投资者去买这个证券

155
00:05:45,150 --> 00:05:48,080
因此呢它介于我们的发行人和投资者之间

156
00:05:48,080 --> 00:05:50,130
ok这是我们特殊目的机构

157
00:05:50,130 --> 00:05:53,310
一般情况下现实当中特殊目的的机构呢

158
00:05:53,310 --> 00:05:54,390
它是以公司啊

159
00:05:54,390 --> 00:05:57,830
或者是信托啊等等这种组织形式而存在的

160
00:05:57,830 --> 00:05:59,150
ok那我们说啊

161
00:05:59,150 --> 00:06:01,790
咱们发行这个资产支持证券

162
00:06:01,790 --> 00:06:05,030
那么这个证券呢到底信用质量好不好

163
00:06:05,030 --> 00:06:07,000
我们投资者能不能认可呢

164
00:06:07,000 --> 00:06:07,840
唉这个时候呢

165
00:06:07,840 --> 00:06:11,170
我们就一般会找这个信用增级机构

166
00:06:11,170 --> 00:06:12,820
信用增级机构干什么呢

167
00:06:12,820 --> 00:06:16,340
你看增肌增是什么增加级别对吧

168
00:06:16,340 --> 00:06:17,120
所以的话呢

169
00:06:17,120 --> 00:06:20,180
他是来负责提升我们证券化产品的一个

170
00:06:20,180 --> 00:06:21,350
信用等级的

171
00:06:21,350 --> 00:06:23,450
哎比如说我们发现一个证券哎

172
00:06:23,450 --> 00:06:26,690
就可以找这个信用增级机构来提升它的等级

173
00:06:26,690 --> 00:06:29,250
能让投资者呢更加的去信赖他

174
00:06:29,250 --> 00:06:30,790
去购买它好

175
00:06:30,790 --> 00:06:32,890
那我们说啊咱们提升等级的时候呢

176
00:06:32,890 --> 00:06:35,650
可以采取内部增肌和外部增肌的

177
00:06:35,650 --> 00:06:36,780
这样的两个方法

178
00:06:36,780 --> 00:06:38,280
那所谓内部增级

179
00:06:38,280 --> 00:06:42,230
就是通过我们这个资产本身来进行一个增肌

180
00:06:42,230 --> 00:06:43,730
那所谓外部增级呢

181
00:06:43,730 --> 00:06:45,140
就是我们找第三方

182
00:06:45,140 --> 00:06:47,950
给我们提供额外的担保来进行征集

183
00:06:47,950 --> 00:06:50,710
ok那在这里啊有个小小的知识

184
00:06:50,710 --> 00:06:52,450
就是我们内部增肌啊

185
00:06:52,450 --> 00:06:55,800
它最主要的一个方式呢就是超额抵押

186
00:06:55,800 --> 00:06:58,320
ok大家呢可以简单的了解一下

187
00:06:58,320 --> 00:07:00,300
咱们教材当中呢没有这个知识

188
00:07:00,300 --> 00:07:02,130
但是考试的时候有考大过

189
00:07:02,130 --> 00:07:04,999
所以的话呢老师给大家补充一下内部增肌哈

190
00:07:04,999 --> 00:07:07,919
一个比较重要的方法呢就是超额抵押

191
00:07:07,919 --> 00:07:11,519
那所谓超额抵押指的是说咱们这个发行人

192
00:07:11,519 --> 00:07:14,150
他在发行这个证券产品的时候

193
00:07:14,150 --> 00:07:18,890
它会以大于证券产品所代表的一个资产价值

194
00:07:18,890 --> 00:07:20,480
来作为一个抵押

195
00:07:20,480 --> 00:07:20,780
唉

196
00:07:20,780 --> 00:07:21,320
比如说呢

197
00:07:21,320 --> 00:07:23,820
咱们发行的这个证券法的产品是1000万

198
00:07:23,820 --> 00:07:26,160
那可能呢我们给这个证券化产品

199
00:07:26,160 --> 00:07:28,020
它的一个抵押呢要大于1000万

200
00:07:28,020 --> 00:07:30,580
比如说我们有2000万的资产给他做一个抵押

201
00:07:30,580 --> 00:07:32,020
这不就是超额抵押嘛

202
00:07:32,020 --> 00:07:32,520
对不对

203
00:07:32,520 --> 00:07:34,440
能够选提升这个等级

204
00:07:34,440 --> 00:07:36,330
我们投资者呢会更容易信赖

205
00:07:36,330 --> 00:07:38,940
ok这就是我们提到的信用增级机构

206
00:07:38,940 --> 00:07:39,930
它是干什么的

207
00:07:39,930 --> 00:07:43,270
那我们说啊咱们这个证券发行出来了以后

208
00:07:43,270 --> 00:07:45,880
你们是证券级别到底好不好呢

209
00:07:45,880 --> 00:07:46,810
哎这个时候呢

210
00:07:46,810 --> 00:07:49,320
就需要我们的信用评级机构

211
00:07:49,320 --> 00:07:52,650
来给我们的证券呢来进行一个评级好

212
00:07:52,650 --> 00:07:53,430
那么在这里哈

213
00:07:53,430 --> 00:07:54,750
咱们国家是有规定的

214
00:07:54,750 --> 00:07:58,020
如果说我们发行的证券化产品是债券

215
00:07:58,020 --> 00:08:00,060
那么这个时候在发行之前

216
00:08:00,060 --> 00:08:02,040
必须要经过我们的评级机构

217
00:08:02,040 --> 00:08:04,700
来进行信用的一个评级

218
00:08:04,700 --> 00:08:06,130
好告诉投资者哈

219
00:08:06,130 --> 00:08:09,850
你这个证券你是属于a a a级呢还是aa级呢

220
00:08:09,850 --> 00:08:11,830
还是说属于a级还是b级呢

221
00:08:11,830 --> 00:08:12,400
对不对

222
00:08:12,400 --> 00:08:15,620
让投资者在购买的时候啊有一个参考

223
00:08:15,620 --> 00:08:17,180
那在现实过程当中

224
00:08:17,180 --> 00:08:18,950
可能有一些这个发行人

225
00:08:18,950 --> 00:08:22,420
他会找两家以上的机构来做这个信用评级

226
00:08:22,420 --> 00:08:25,630
他的目的就是为了增强我们投资者的一个信心

227
00:08:25,630 --> 00:08:27,760
ok这是我们提到的评级机构

228
00:08:27,760 --> 00:08:29,440
那好我们这个证券啊

229
00:08:31,240 --> 00:08:32,980
那么就可以去进行发行了

230
00:08:32,980 --> 00:08:33,460
对不对

231
00:08:33,460 --> 00:08:34,720
那么发行的时候呢

232
00:08:34,720 --> 00:08:37,849
就需要有承销商帮助我们去进行发行

233
00:08:37,849 --> 00:08:39,379
咱们前面的已经学过了

234
00:08:39,379 --> 00:08:39,839
对不对

235
00:08:39,839 --> 00:08:41,159
那么这个承销商呢

236
00:08:41,159 --> 00:08:43,979
他就是负责证券设计和发行

237
00:08:43,979 --> 00:08:45,930
承销的这么一个投资银行

238
00:08:45,930 --> 00:08:48,090
那么其实呢在咱们国家投资银行

239
00:08:48,090 --> 00:08:50,370
主要就是像我们的证券公司啊什么的

240
00:08:50,370 --> 00:08:50,850
对不对

241
00:08:50,850 --> 00:08:54,180
他们帮助我们去设计发行这个证券

242
00:08:54,180 --> 00:08:55,800
ok那我们说了哎

243
00:08:55,800 --> 00:08:57,240
承销这个就不用说了

244
00:08:57,240 --> 00:08:59,460
它可以采取代销或者是包销的方式

245
00:08:59,460 --> 00:09:00,829
来帮助我们去发行

246
00:09:00,829 --> 00:09:03,079
那其实呢像我们的证券公司

247
00:09:03,079 --> 00:09:05,339
因为呢它掌握了大量的信息

248
00:09:05,339 --> 00:09:06,119
所以的话呢

249
00:09:06,119 --> 00:09:08,999
当我们的发行人还想要发行这个证券的时候呢

250
00:09:08,999 --> 00:09:10,139
咱们的证券公司呢

251
00:09:10,139 --> 00:09:12,930
就可以给他承担一个顾问的一个角色

252
00:09:12,930 --> 00:09:15,360
帮助他去更好的去融这个资

253
00:09:15,360 --> 00:09:17,880
帮助他去更好的去设计这个产品对吧

254
00:09:17,880 --> 00:09:20,460
所以的话呢他是负责证券设计和发行

255
00:09:20,460 --> 00:09:21,930
承销的这么一个机构

256
00:09:21,930 --> 00:09:23,600
ok这是我们的承销商

257
00:09:23,600 --> 00:09:24,500
那当然了

258
00:09:24,500 --> 00:09:26,480
在咱们这个发行的过程当中

259
00:09:26,480 --> 00:09:28,490
是不是应该要有一些服务机构

260
00:09:28,490 --> 00:09:29,900
来给我们提供服务呀

261
00:09:29,900 --> 00:09:30,380
对不对

262
00:09:30,380 --> 00:09:32,120
那我们说啊这个服务机构呢

263
00:09:32,120 --> 00:09:35,820
它对于我们资产项目以及它所产生的现金流

264
00:09:35,820 --> 00:09:38,530
进行一个尖理和保管

265
00:09:38,530 --> 00:09:38,950
唉

266
00:09:38,950 --> 00:09:40,330
ok注意这几个词哈

267
00:09:40,330 --> 00:09:42,970
那比如说哎咱们我们刚才提到的哈

268
00:09:42,970 --> 00:09:46,330
这个长期贷款呢未来是不是有人会偿还呀

269
00:09:46,330 --> 00:09:46,870
对不对

270
00:09:46,870 --> 00:09:48,010
那我们的服务商呢

271
00:09:48,010 --> 00:09:51,540
就负责去收集这些未来偿还的贷款

272
00:09:51,540 --> 00:09:53,180
的一个本金和利息

273
00:09:53,180 --> 00:09:55,760
当然的话呢也会对于一些违约的行为

274
00:09:55,760 --> 00:09:57,140
进行催债啊等等

275
00:09:57,140 --> 00:09:58,520
这就是我们服务商啊

276
00:09:58,520 --> 00:09:59,400
他做的事情

277
00:09:59,400 --> 00:10:02,180
所以负责性进入他的一个监理和保管

278
00:10:02,180 --> 00:10:03,620
那一般情况下

279
00:10:03,620 --> 00:10:07,260
这个服务商通常呢可以由发行人去担任

280
00:10:07,260 --> 00:10:09,120
比如说咱们这个银行哎

281
00:10:09,120 --> 00:10:11,760
他呢是有这个长期贷款的一个资产的

282
00:10:11,760 --> 00:10:13,320
那其实他在这个过程当中啊

283
00:10:13,320 --> 00:10:15,020
可以承担这个服务机构

284
00:10:15,020 --> 00:10:17,540
来帮助我们监理和保管这个资产

285
00:10:17,540 --> 00:10:18,040
对不对

286
00:10:18,040 --> 00:10:18,340
好

287
00:10:18,340 --> 00:10:19,960
这是我们的服务机构哈

288
00:10:19,960 --> 00:10:21,880
那么当然服务机构给我们提供服务

289
00:10:21,880 --> 00:10:24,440
肯定是要收取一定的佣金的嘛

290
00:10:24,440 --> 00:10:25,640
好那我们说啊

291
00:10:25,640 --> 00:10:27,920
咱们在这个资产证券化的过程当中

292
00:10:27,920 --> 00:10:29,930
为了保障我们投资者的利益

293
00:10:29,930 --> 00:10:33,159
那么这个资产是不是应该也是要托管到

294
00:10:33,159 --> 00:10:35,259
具有受托资质的这样一些机构

295
00:10:35,259 --> 00:10:36,579
投资者才可以放心呀

296
00:10:36,579 --> 00:10:37,099
对不对

297
00:10:37,099 --> 00:10:39,079
所以的话呢咱们还有受托人

298
00:10:39,079 --> 00:10:40,579
那么受托人干什么呢

299
00:10:40,579 --> 00:10:42,240
他托管资产组合

300
00:10:42,240 --> 00:10:45,390
以及呢和他相关的一切的这个权利

301
00:10:45,390 --> 00:10:47,790
代表我们的投资者来行使这个职能

302
00:10:47,790 --> 00:10:50,580
ok这就是我们提到的资产证券化

303
00:10:50,580 --> 00:10:51,960
它的一些参与者

304
00:10:51,960 --> 00:10:53,670
那么好这个参与者啊

305
00:10:53,670 --> 00:10:55,440
其实考试非常的爱好

306
00:10:55,440 --> 00:10:58,230
那么大家呢要知道哈有哪些参与者

307
00:10:58,230 --> 00:10:59,070
这是首先

308
00:10:59,070 --> 00:11:01,890
其次的话呢你要知道这每一个参与者哈

309
00:11:01,890 --> 00:11:03,060
他是干什么的

310
00:11:03,060 --> 00:11:05,880
就像老师在ppt里面给大家提到的

311
00:11:05,880 --> 00:11:07,080
这些关键的词啊

312
00:11:07,080 --> 00:11:08,550
你一定要去进行一个把握

313
00:11:08,550 --> 00:11:09,000
当然了

314
00:11:09,000 --> 00:11:10,740
我也给大家进行了一个讲解

315
00:11:10,740 --> 00:11:12,600
希望大家能在理解的基础之上

316
00:11:12,600 --> 00:11:14,040
更好的去进行一个记忆

317
00:11:14,040 --> 00:11:15,840
ok这是我们提到的第三点

318
00:11:15,840 --> 00:11:17,850
关于资产证券化的参与者

319
00:11:17,850 --> 00:11:21,040
那我们说咱们以这个资产作为支持

320
00:11:21,040 --> 00:11:23,230
是不是就可以发行证券呀对吧

321
00:11:23,230 --> 00:11:25,359
那好接下来呢咱们就来看一下啊

322
00:11:25,359 --> 00:11:27,099
这个资产支持证券

323
00:11:27,099 --> 00:11:28,880
它的一个概念以及它的一个分类

324
00:11:28,880 --> 00:11:30,560
那所谓资产支持证券

325
00:11:30,560 --> 00:11:34,100
就是我们以这个发行的这个资产池作为基础

326
00:11:34,100 --> 00:11:35,780
而发行的这么一个证券呗

327
00:11:35,780 --> 00:11:36,290
对不对

328
00:11:36,290 --> 00:11:37,770
含义非常的简单啊

329
00:11:37,770 --> 00:11:40,290
那好咱们这个资产支持证券啊

330
00:11:40,290 --> 00:11:41,550
它有哪些分类呢

331
00:11:41,550 --> 00:11:42,790
唉咱们来看一下哈

332
00:11:47,350 --> 00:11:49,920
产品呢称之为是bs

333
00:11:49,920 --> 00:11:53,920
然后剩下的一些证券化产品呢称之为是abs

334
00:11:53,920 --> 00:11:57,460
也就是说在美国他把资产证券化这个产品啊

335
00:11:57,460 --> 00:11:58,540
一分为二

336
00:12:01,360 --> 00:12:03,670
哎就是老师给大家举的那个例子啊对吧

337
00:12:06,759 --> 00:12:08,110
而发行的这个证券

338
00:12:08,110 --> 00:12:11,230
那另外一类呢就是其余的啊分了两大类

339
00:12:11,230 --> 00:12:14,200
那其余的比如说以信用卡的这个贷款呀

340
00:12:14,200 --> 00:12:16,740
以这个应收账款啊等等作为支持

341
00:12:16,740 --> 00:12:18,060
发行的证券化产品

342
00:12:18,060 --> 00:12:20,540
这叫abs和mbs 2好

343
00:12:20,540 --> 00:12:23,849
希望大家能了解一下nbs和abs分别是什么

344
00:12:23,849 --> 00:12:24,389
当然了

345
00:12:24,389 --> 00:12:25,649
在咱们的教材当中啊

346
00:12:25,649 --> 00:12:27,629
对于m b s和abs呢

347
00:12:27,629 --> 00:12:28,979
还有一个详细的解释

348
00:12:28,979 --> 00:12:33,690
比如说这个m b s还可以分成二mbs和cbs啊

349
00:12:33,690 --> 00:12:36,720
它分别是基于我们普通的住房

350
00:12:42,579 --> 00:12:43,990
抵押贷款的一个产品

351
00:12:43,990 --> 00:12:45,610
而对于abs呢

352
00:12:45,610 --> 00:12:46,870
咱们也有不同的分类

353
00:12:46,870 --> 00:12:49,270
可以分成狭义的abs和cd等

354
00:12:49,270 --> 00:12:50,619
等到考试的时候呢

355
00:12:50,619 --> 00:12:53,360
对于这些名词哈可能也会进行一个考察

356
00:12:53,360 --> 00:12:55,640
希望大家能结合老师细节课的内容

357
00:12:55,640 --> 00:12:58,430
课下呢可以再去把我们其他的一些细节的分类

358
00:12:58,430 --> 00:13:00,250
再去了解一下好

359
00:13:00,250 --> 00:13:03,340
那么当然如果大家想学习我们关于资产证券化

360
00:13:03,340 --> 00:13:04,360
更详细的内容呢

361
00:13:04,360 --> 00:13:06,700
可以加入到北北老师的正式的班级

362
00:13:06,700 --> 00:13:07,360
正式直播

363
00:13:07,360 --> 00:13:08,720
班级里面的北北老师

364
00:13:08,720 --> 00:13:10,040
将会对于我们考试

365
00:13:10,040 --> 00:13:12,760
每一个细节知识点都给大家讲到位

366
00:13:12,760 --> 00:13:13,270
好

367
00:13:13,270 --> 00:13:15,880
那就是我们提到的哈资产支持证券

368
00:13:15,880 --> 00:13:17,220
它的一个概念和分类

369
00:13:17,220 --> 00:13:20,160
那接下来呢咱们来看一下资产证券化

370
00:13:20,160 --> 00:13:22,740
对于我们的发行人和我们的投资者

371
00:13:22,740 --> 00:13:24,640
都有一些什么样的好处呢

372
00:13:24,640 --> 00:13:27,280
好那么其实呢这也就是我们资产证券化啊

373
00:13:27,280 --> 00:13:28,660
它兴起的一个原因

374
00:13:28,660 --> 00:13:30,760
那么对于我们的发行人来说呢

375
00:13:30,760 --> 00:13:33,520
资产证券化它有以下的四个好处

376
00:13:33,520 --> 00:13:34,589
那好我们来看

377
00:13:34,589 --> 00:13:37,769
首先的话呢就是说哎我们资产证券化本身

378
00:13:37,769 --> 00:13:40,769
你比如说银行它发放出去的这个长期的贷款呢

379
00:13:40,769 --> 00:13:42,400
现在是缺乏流动性的

380
00:13:42,400 --> 00:13:43,420
唉那这样的话呢

381
00:13:43,420 --> 00:13:46,420
如果是我们把它打包卖给我们特殊目的机构

382
00:13:46,420 --> 00:13:47,800
让他去发行证券

383
00:13:47,800 --> 00:13:50,380
是不是就解决了我们流动性的一个需求呀

384
00:13:50,380 --> 00:13:50,900
对不对

385
00:13:50,900 --> 00:13:53,960
所以的话呢它能够增加资产的一个流动性

386
00:13:53,960 --> 00:13:55,920
提高资本的一个使用效率

387
00:13:55,920 --> 00:13:58,350
那么我们知识产证券化产品啊

388
00:13:58,350 --> 00:14:00,599
它增加资产的一个流动性

389
00:14:00,599 --> 00:14:03,359
这也是属于它最主要的一个特征

390
00:14:03,359 --> 00:14:05,040
好那么大家注意一下啊

391
00:14:05,040 --> 00:14:07,229
好那就是我们第一个好处

392
00:14:07,229 --> 00:14:10,319
那其次的话呢大家想想对于银行来说

393
00:14:10,319 --> 00:14:12,419
它所发放的这个长期的贷款

394
00:14:12,419 --> 00:14:14,099
其实是属于他资金的运用

395
00:14:14,099 --> 00:14:14,640
对不对

396
00:14:14,640 --> 00:14:16,830
就是我们前面讲到的他的资产

397
00:14:16,830 --> 00:14:17,580
那我们说啊

398
00:14:17,580 --> 00:14:20,440
咱们的银行呢也会接收到我们存款人的存款

399
00:14:20,440 --> 00:14:22,000
那么这是属于他的负债

400
00:14:22,000 --> 00:14:23,320
那对于银行来说呢

401
00:14:23,320 --> 00:14:26,200
一般他所发放的贷款呢时间是比较长的

402
00:14:26,200 --> 00:14:29,260
但是的话呢唉这个负债呢又是比较短的

403
00:14:29,260 --> 00:14:30,040
那这样的话

404
00:14:30,040 --> 00:14:32,999
资产和负债是不是就给他不能匹配呀

405
00:14:32,999 --> 00:14:33,449
对不对

406
00:14:33,449 --> 00:14:35,700
这也是银行非常困扰的一个问题

407
00:14:35,700 --> 00:14:37,140
那有了资产证券化

408
00:14:37,140 --> 00:14:40,540
那咱们是不是就可以去把这些长期的这个

409
00:14:40,540 --> 00:14:42,760
资产给他去提升它的流动力

410
00:14:42,760 --> 00:14:45,880
那以此的话呢来提高我们资产和负债的一个

411
00:14:45,880 --> 00:14:46,859
管理的能力

412
00:14:46,859 --> 00:14:48,479
优化我们的一个财务状况呀

413
00:14:48,479 --> 00:14:48,989
对不对

414
00:14:48,989 --> 00:14:49,259
好

415
00:14:49,259 --> 00:14:50,950
这是我们的第二个好处啊

416
00:14:50,950 --> 00:14:52,510
那当然第三个呢

417
00:14:52,510 --> 00:14:54,970
就是对于我们的这个发起人来说

418
00:14:54,970 --> 00:14:57,610
唉一般呢可能尽管这个发起人哈

419
00:14:57,610 --> 00:14:58,760
他这个资质不好

420
00:14:58,760 --> 00:15:01,160
但是它所发行的一个证券化产品

421
00:15:01,160 --> 00:15:04,460
唉经过呢它的一个增值等等这样一些行为

422
00:15:04,460 --> 00:15:06,839
一般呢他的一个信用等级是比较高的

423
00:15:06,839 --> 00:15:07,859
那这样的话呢

424
00:15:07,859 --> 00:15:10,839
唉信用等级高的产品去进行融资的时候

425
00:15:10,839 --> 00:15:12,159
是不是相对来说呢

426
00:15:12,159 --> 00:15:14,079
投资者哪怕利率高一点

427
00:15:14,079 --> 00:15:15,489
也是可以去买的呀

428
00:15:15,489 --> 00:15:16,319
对不对啊

429
00:15:16,319 --> 00:15:17,970
因为投资者比较信任他

430
00:15:17,970 --> 00:15:19,050
那因此的话呢

431
00:15:19,050 --> 00:15:22,250
我们就可以获得低成本的一个融资

432
00:15:22,250 --> 00:15:22,550
好

433
00:15:22,550 --> 00:15:23,810
这是第三个好处

434
00:15:23,810 --> 00:15:25,130
那好第四个来说呢

435
00:15:25,130 --> 00:15:26,960
我们说啊咱们前面提到过

436
00:15:26,960 --> 00:15:27,650
一般呢

437
00:15:27,650 --> 00:15:30,710
咱们这个服务商是不是由发起人可以去担任啊

438
00:15:30,710 --> 00:15:31,200
对吧

439
00:15:31,200 --> 00:15:33,450
唉比如说这个银行他既可以发起人

440
00:15:33,450 --> 00:15:35,339
他同时呢又可以做这个服务商

441
00:15:35,339 --> 00:15:38,250
帮助我们去保管和监理这个现金流

442
00:15:38,250 --> 00:15:40,890
那这样的话呢对于我们的发起人来说

443
00:15:40,890 --> 00:15:42,930
他是不是就多了一个角色

444
00:15:42,930 --> 00:15:45,359
多了一个增加收入的来源呀对吧

445
00:15:45,359 --> 00:15:47,519
所以的话呢它可以增加收入来源

446
00:15:47,519 --> 00:15:49,420
在这个资产证券化的过程当中

447
00:15:49,420 --> 00:15:52,180
ok这就是我们从发起人的角度哈

448
00:15:52,180 --> 00:15:54,740
资产证券化它的一些好处啊

449
00:15:54,740 --> 00:15:56,060
那么这四个好处呢

450
00:15:56,060 --> 00:15:58,760
考试的时候就会出一个组合型选择题

451
00:15:58,760 --> 00:15:59,740
来考察大家

452
00:15:59,740 --> 00:16:01,300
那希望大家能够知道哈

453
00:16:01,300 --> 00:16:02,920
这四个好处分别是什么

454
00:16:02,920 --> 00:16:03,820
以及的话呢

455
00:16:03,820 --> 00:16:05,440
哎咱们具体的一个含义

456
00:16:05,440 --> 00:16:07,180
老师也已经给大家解释过了

457
00:16:07,180 --> 00:16:08,760
你也要能够去进行理解

458
00:16:08,760 --> 00:16:11,070
因为有的时候呢不仅仅会考标题

459
00:16:11,070 --> 00:16:13,339
可能对于他细节的一个理解哈

460
00:16:13,339 --> 00:16:15,439
这些细节的话也会考唉

461
00:16:15,439 --> 00:16:16,329
大家注意一下

462
00:16:16,329 --> 00:16:18,489
ok这是从花钱的角度来看

463
00:16:18,489 --> 00:16:20,739
那么从我们的投资者的角度来看

464
00:16:20,739 --> 00:16:23,679
唉咱们资产证券化呢也是有很多的好处的

465
00:16:23,679 --> 00:16:25,099
那么对于投资者来说

466
00:16:25,099 --> 00:16:27,559
是不是给我们提供了更多的一个

467
00:16:27,559 --> 00:16:29,539
投资品种的选择呀对吧

468
00:16:29,539 --> 00:16:33,730
那当然我们说啊咱们这个资产支持证券产品呢

469
00:16:33,730 --> 00:16:35,320
它在发行的时候啊

470
00:16:35,320 --> 00:16:37,240
它会有不同信用等级的

471
00:16:37,240 --> 00:16:39,820
那对于投资者来说呢也是有的选择了

472
00:16:39,820 --> 00:16:42,400
所以的话呢提供多样化的一个投资品种

473
00:16:42,400 --> 00:16:43,930
那并且的话呢我们说啊

474
00:16:43,930 --> 00:16:46,680
咱们这个资产支持证券的这个产品

475
00:16:46,680 --> 00:16:50,040
那么他呢在发行的时候会经过信用增级

476
00:16:50,040 --> 00:16:53,339
并且的话呢也会受到一系列的一个法律的约束

477
00:16:53,339 --> 00:16:55,379
所以的话呢它是非常合规的

478
00:16:55,379 --> 00:16:57,119
它的质量呢也是比较高的

479
00:16:57,119 --> 00:16:58,439
所以对于投资者来说

480
00:16:58,439 --> 00:17:00,950
提供更多的一个合规的一个投资

481
00:17:00,950 --> 00:17:01,959
那好唉

482
00:17:01,959 --> 00:17:03,849
对于咱们的一些金融机构

483
00:17:03,849 --> 00:17:07,719
它也是可以去投资这些资产支持证券产品的

484
00:17:07,719 --> 00:17:08,280
对不对

485
00:17:08,280 --> 00:17:08,760
好

486
00:17:08,760 --> 00:17:11,150
那么他在投资这些产品的时候

487
00:17:11,150 --> 00:17:15,380
因为这个产品它的一个信用等级是比较高的

488
00:17:15,380 --> 00:17:19,040
那这样的话呢我们就不用为了去覆盖这个产品

489
00:17:19,040 --> 00:17:22,420
它的一个风险而额外的学增加资本金

490
00:17:22,420 --> 00:17:25,090
那这样的话对于我们这些金融机构来说

491
00:17:25,090 --> 00:17:28,120
是不是就可以降低它的一个资本要求呀

492
00:17:28,120 --> 00:17:28,620
对不对

493
00:17:28,620 --> 00:17:32,179
那这样的话他就可以把更多的钱去进行投资啦

494
00:17:32,179 --> 00:17:33,739
扩大投资的一个规模

495
00:17:33,739 --> 00:17:36,409
ok这就是我们从投资者的角度来说

496
00:17:36,409 --> 00:17:38,089
咱们的一些好处唉

497
00:17:38,089 --> 00:17:39,379
包括这样的三个方面

498
00:17:39,379 --> 00:17:42,940
那这三个方面呢也是会出一个组合型选择题哈

499
00:17:42,940 --> 00:17:45,580
或者的话呢也会考对于这某一个特点

500
00:17:45,580 --> 00:17:46,450
它的一个理解

501
00:17:46,450 --> 00:17:48,690
那希望大家能够去进行一个把握

502
00:17:48,690 --> 00:17:50,670
那好除了这些知识以外呢

503
00:17:50,670 --> 00:17:52,150
还有一个小小的知识哈

504
00:17:52,150 --> 00:17:53,650
其实呢它不是很复杂

505
00:17:53,650 --> 00:17:54,910
但是考试的时候考过啊

506
00:17:54,910 --> 00:17:56,470
老师给大家简单的点一下

507
00:17:56,470 --> 00:18:00,269
就是关于美国的这个住宅抵押贷款支持证券

508
00:18:00,269 --> 00:18:01,469
r bs

509
00:18:01,469 --> 00:18:03,239
那咱们前面提过bs

510
00:18:03,239 --> 00:18:03,760
对不对

511
00:18:03,760 --> 00:18:04,060
好

512
00:18:04,060 --> 00:18:05,020
那么加一个二呢

513
00:18:05,020 --> 00:18:09,200
就代表的是住宅抵押贷款支持证券o在美国哈

514
00:18:09,200 --> 00:18:12,380
咱这个住房抵押贷款的大致可以分成五类

515
00:18:12,380 --> 00:18:13,280
优级贷款

516
00:18:13,280 --> 00:18:14,360
alt a贷款

517
00:18:14,360 --> 00:18:15,080
次级贷款

518
00:18:15,080 --> 00:18:16,160
住房权益贷款

519
00:18:16,160 --> 00:18:17,480
机构担保贷款等等

520
00:18:17,480 --> 00:18:20,220
ok这个地方大家可以简单的去了解一下

521
00:18:20,220 --> 00:18:23,160
考试的时候呢有出过一个组合型选择题啊

522
00:18:23,160 --> 00:18:25,100
所以我给大家点一下好了

523
00:18:25,100 --> 00:18:28,100
那么这就是我们关于资产证券化这个内容哈

524
00:18:28,100 --> 00:18:29,510
老师给大家的一个介绍

525
00:18:29,510 --> 00:18:31,340
这块内容呢还挺重要的

526
00:18:31,340 --> 00:18:32,300
考试很爱考

527
00:18:32,300 --> 00:18:34,880
所以希望大家把老师讲到的一些重点

528
00:18:34,880 --> 00:18:36,620
都着重去把握一下好

529
00:18:36,620 --> 00:18:38,060
接下来咱们来看题目哈

530
00:18:38,060 --> 00:18:38,780
多选题

531
00:18:38,780 --> 00:18:41,570
下列说法错误的有a选项

532
00:18:41,570 --> 00:18:43,070
有些证券化交易当中呢

533
00:18:43,070 --> 00:18:46,840
采用了超额抵押等等方法进行内部增级

534
00:18:46,840 --> 00:18:47,560
那么说哈

535
00:18:47,560 --> 00:18:49,660
咱们的证券化交易过程当中

536
00:18:49,660 --> 00:18:52,120
还是可以进行征集的对吧

537
00:18:52,120 --> 00:18:55,390
那么内部增肌呢有超额抵押这样的方法啊

538
00:18:55,390 --> 00:18:58,289
就是说呢唉再去给它增加抵押品

539
00:18:58,289 --> 00:19:00,370
所以的话呢a选项是正确的

540
00:19:00,370 --> 00:19:01,300
b选项

541
00:19:01,300 --> 00:19:04,000
如果发行的证券化产品属于债券

542
00:19:04,000 --> 00:19:04,810
发行之前

543
00:19:04,810 --> 00:19:07,600
那是必须要经过评级机构进行信用评级的

544
00:19:07,600 --> 00:19:09,460
债券必须要信用评级

545
00:19:09,460 --> 00:19:11,100
所以b选项正确

546
00:19:11,100 --> 00:19:12,000
c选项

547
00:19:12,000 --> 00:19:13,770
资产证券化交易当中

548
00:19:13,770 --> 00:19:16,770
承销人接受发起人转让的资产

549
00:19:16,770 --> 00:19:20,460
并以该资产为基础发行证券化产品对吗

550
00:19:20,460 --> 00:19:23,790
谁是资产证券化产品真正的发行人呀

551
00:19:23,790 --> 00:19:26,970
是我们的特殊目的的机构

552
00:19:26,970 --> 00:19:30,150
所以的话呢是sp v接受发行转让的资产

553
00:19:30,150 --> 00:19:31,710
c选项错误

554
00:19:31,710 --> 00:19:32,610
a选项

555
00:19:32,610 --> 00:19:36,750
信用评级机构负责提升证券化产品的信用等级

556
00:19:36,750 --> 00:19:37,310
对吗

557
00:19:37,310 --> 00:19:38,150
不对吧

558
00:19:38,150 --> 00:19:40,620
评级机构呢是负责评级的啊

559
00:19:40,620 --> 00:19:42,360
那提升等级是谁干的事啊

560
00:19:42,360 --> 00:19:44,160
是我们的信用增级机构

561
00:19:44,160 --> 00:19:47,320
所以的话呢这个题错过的是c和d选项啊

562
00:19:47,320 --> 00:19:49,900
好那么接下来咱们就对这节课内容哈

563
00:19:49,900 --> 00:19:51,520
带着大家来总结一下

564
00:19:51,520 --> 00:19:53,380
那咱们这节课呢给大家讲到了

565
00:19:53,380 --> 00:19:54,760
资产证券化的一个定义啊

566
00:19:54,760 --> 00:19:55,840
这个咱就不多说了

567
00:19:55,840 --> 00:19:58,720
那么咱们讲到了资产证券化它的一个种类

568
00:19:58,720 --> 00:20:00,760
那我们说呢咱们着重讲到的呢

569
00:20:00,760 --> 00:20:03,220
就是根据证券化的基础资产不同

570
00:20:03,220 --> 00:20:04,320
而进行一个分类

571
00:20:04,320 --> 00:20:05,580
这个考察的很多啊

572
00:20:05,580 --> 00:20:07,680
比如说咱们一个未来收益证券化

573
00:20:07,680 --> 00:20:08,520
应收账款呀

574
00:20:08,520 --> 00:20:09,840
住房贷款呀等等

575
00:20:09,840 --> 00:20:10,440
这些呢

576
00:20:10,440 --> 00:20:11,850
大家可以再去复习一下

577
00:20:11,850 --> 00:20:14,250
那我们讲到了资产证券化的参与者

578
00:20:14,250 --> 00:20:15,639
包括我们的发起人

579
00:20:15,639 --> 00:20:16,779
特殊物体的机构

580
00:20:16,779 --> 00:20:17,799
信用增级机构

581
00:20:17,799 --> 00:20:18,519
评级机构

582
00:20:18,519 --> 00:20:19,119
承销商

583
00:20:19,119 --> 00:20:21,679
服务机构和受托人等等这样的几类

584
00:20:21,679 --> 00:20:24,799
那么他们各自啊是承担一个什么样的角色

585
00:20:24,799 --> 00:20:27,290
希望大家呢着重去进行一个注意

586
00:20:27,290 --> 00:20:31,400
那好接下来呢咱们给大家讲到了资产支持证券

587
00:20:31,400 --> 00:20:33,890
它的一个概念以及它的一个分类啊

588
00:20:33,890 --> 00:20:38,180
那么分类呢有m b s和a abs在美国的一个分类

589
00:20:38,180 --> 00:20:38,659
对不对

590
00:20:38,659 --> 00:20:41,059
好那么希望大家呢也是把握一下

591
00:20:41,059 --> 00:20:41,959
那好第五个呢

592
00:20:41,959 --> 00:20:44,509
我们讲到了资产证券化兴起的经济动因

593
00:20:44,509 --> 00:20:45,979
从我们的发起人的角度

594
00:20:45,979 --> 00:20:47,639
以及从我们投资者的角度哈

595
00:20:47,639 --> 00:20:49,139
它都是有一定的好处的

596
00:20:49,139 --> 00:20:51,119
所以才会兴起这样的一个项目

597
00:20:51,119 --> 00:20:54,659
ok那最后呢我们给大家哈简单的了解了一下

598
00:20:54,659 --> 00:20:57,359
这个美国住房抵押贷款支持证券

599
00:20:57,359 --> 00:21:01,260
rmb s它的一个抵押贷款呢有哪些种类

600
00:21:01,260 --> 00:21:03,360
这个呢简单复习一下就可以了

601
00:21:03,360 --> 00:21:06,260
ok这就是我们这节课给大家讲到的内容

602
00:21:06,260 --> 00:21:09,230
那好最后呢咱们给大家补充一点点的小知识

603
00:21:09,230 --> 00:21:11,230
就是咱们国家的资产证券化

604
00:21:11,230 --> 00:21:13,090
那咱们国家资产证券化呢

605
00:21:13,090 --> 00:21:15,520
也是经历了很长的一个发展过程哈

606
00:21:15,520 --> 00:21:17,380
其中呢也是有一些的波折

607
00:21:17,380 --> 00:21:18,880
那么截止到目前哈

608
00:21:18,880 --> 00:21:23,020
咱们试点进行资产证券化的银行呢只有两家

609
00:21:23,020 --> 00:21:25,000
一家呢就是国家开发银行

610
00:21:25,000 --> 00:21:27,070
一家呢是中国建设银行

611
00:21:27,070 --> 00:21:30,340
那好咱们国家呢在2005年的时候

612
00:21:34,450 --> 00:21:35,820
试点的一个管理办法

613
00:21:35,820 --> 00:21:36,840
那随后的话呢

614
00:21:36,840 --> 00:21:38,430
建行和国家开发银行

615
00:21:41,960 --> 00:21:42,620
那么好

616
00:21:45,560 --> 00:21:47,000
就是老师刚才讲到的哈

617
00:21:47,000 --> 00:21:50,140
他所发放的贷款由这个信托公司组建

618
00:21:50,140 --> 00:21:51,730
信托型的s p v

619
00:21:51,730 --> 00:21:54,480
那么在银行间债券市场进行一个发行

620
00:21:54,480 --> 00:21:56,640
ok这就是它简单的一个概述啊

621
00:21:56,640 --> 00:21:58,409
大家简单了解一下就可以了

622
00:21:58,409 --> 00:21:59,009
那么好

623
00:21:59,009 --> 00:22:03,329
那咱们这节课的内容呢就学习到这里

