1
00:00:02,080 --> 00:00:05,120
呜hello

2
00:00:05,120 --> 00:00:05,930
各位同学

3
00:00:05,930 --> 00:00:07,940
欢迎大家继续来到乐城王

4
00:00:07,940 --> 00:00:08,990
我是北北老师

5
00:00:08,990 --> 00:00:11,300
接下来呢我们继续带着大家来学习

6
00:00:11,300 --> 00:00:13,350
咱们第五章第二节的考点

7
00:00:13,350 --> 00:00:17,940
那咱们这个考点来学习企业债券的发行和城乡

8
00:00:17,940 --> 00:00:18,360
唉

9
00:00:18,360 --> 00:00:20,939
那我们呢先带着大家来做一个思考哈

10
00:00:20,939 --> 00:00:24,299
前面的话呢我们给大家介绍到了企业债券

11
00:00:24,299 --> 00:00:27,159
那我们说哈这是咱们国家特有的一种形式

12
00:00:27,159 --> 00:00:29,979
在别的国家呢是没有企业债券这一说的哈

13
00:00:29,979 --> 00:00:31,719
直接呢就是政府债券

14
00:00:31,719 --> 00:00:32,319
金融债券

15
00:00:32,319 --> 00:00:33,820
公司债券好

16
00:00:33,820 --> 00:00:37,099
因为在别的国家呢只有公司才能够发行债券

17
00:00:37,099 --> 00:00:38,629
但是在咱们国家的话呢

18
00:00:38,629 --> 00:00:40,339
唉咱们还有企业债券

19
00:00:40,339 --> 00:00:43,459
那这个企业债券呢在我们国家很多的时候呢

20
00:00:43,459 --> 00:00:46,760
是跟政府审批的项目来挂钩的啊

21
00:00:46,760 --> 00:00:48,830
这个地方呢大家可以去了解一下

22
00:00:48,830 --> 00:00:49,260
好

23
00:00:49,260 --> 00:00:50,770
那这个考点呢

24
00:00:50,770 --> 00:00:53,230
咱们不仅仅会介绍到咱们的企业债券

25
00:00:53,230 --> 00:00:56,590
还会介绍到呢咱们的这个公司债券哈

26
00:00:56,590 --> 00:00:59,500
那所以的话呢咱们这个考点呢咱们会涉及到唉

27
00:00:59,500 --> 00:01:00,340
企业债券

28
00:01:00,340 --> 00:01:01,660
其实还有公司债券

29
00:01:01,660 --> 00:01:03,120
它的一个发行和成销

30
00:01:03,120 --> 00:01:05,580
那大家呢首先要对于企业债券和公司债券

31
00:01:05,580 --> 00:01:06,930
有这样的一个区别啊

32
00:01:06,930 --> 00:01:07,830
好接下来的话呢

33
00:01:07,830 --> 00:01:10,620
我们首先来看企业债券它的发行

34
00:01:10,620 --> 00:01:14,630
那而我们会先涉及到企业债券发行的这个条件

35
00:01:14,630 --> 00:01:17,840
那咱们国家有这个企业债券的管理条例

36
00:01:17,840 --> 00:01:19,850
管理条例呢面呢就提到了

37
00:01:19,850 --> 00:01:21,410
咱们要发行企业债券的

38
00:01:21,410 --> 00:01:23,000
需要具备以下一些条件

39
00:01:23,000 --> 00:01:25,040
首先企业的规模达到要求

40
00:01:25,040 --> 00:01:27,700
第二个呢企业的财务会计制度符合规定

41
00:01:27,700 --> 00:01:30,700
再者的话呢这个企业还要有偿债能力

42
00:01:30,700 --> 00:01:35,140
那并且的话呢发行企业债券前3年连续盈利

43
00:01:35,140 --> 00:01:37,440
有这样一个盈利性的一个要求

44
00:01:37,440 --> 00:01:41,340
那还有呢就是咱们发行企业债券的总面额

45
00:01:41,340 --> 00:01:45,140
不能大于这个企业的自有资产的净值

46
00:01:45,140 --> 00:01:47,990
因为大家都知道发债是在干什么呀

47
00:01:47,990 --> 00:01:49,770
是在借钱呀是吧

48
00:01:49,770 --> 00:01:51,630
那么你说你借的钱

49
00:01:51,630 --> 00:01:55,720
如果是说呢金额超过了你自己一个自有资产

50
00:01:55,720 --> 00:01:59,500
那就说明有可能那存在一个偿债的危机

51
00:01:59,500 --> 00:02:01,770
借款的金额太大了对吧

52
00:02:01,770 --> 00:02:03,420
所以的话呢咱们在这里哈

53
00:02:03,420 --> 00:02:06,770
面额呢不能大于净资产值哈

54
00:02:06,770 --> 00:02:08,480
也就是说要小于净资产

55
00:02:08,480 --> 00:02:10,780
最后的话呢就是你借的这个钱

56
00:02:10,780 --> 00:02:12,220
你要有合理的用途

57
00:02:12,220 --> 00:02:15,430
你要有符合国家产业政策的这么一个用途是吧

58
00:02:15,430 --> 00:02:17,640
好所以的话呢关于这一个条件呢

59
00:02:17,640 --> 00:02:18,810
我们给大家总结下

60
00:02:18,810 --> 00:02:19,380
有规模

61
00:02:19,380 --> 00:02:20,730
有制度能偿债

62
00:02:20,730 --> 00:02:21,840
负政策

63
00:02:21,840 --> 00:02:24,930
3年盈利是必须面额小于净资产哈

64
00:02:24,930 --> 00:02:26,640
这两条是非常重要的

65
00:02:26,640 --> 00:02:27,360
考试的时候呢

66
00:02:27,360 --> 00:02:29,990
经常会在这两个地方给大家挖坑

67
00:02:29,990 --> 00:02:31,790
一个呢就是盈利性的要求

68
00:02:31,790 --> 00:02:34,140
一个呢就是面额的一个要求啊

69
00:02:37,370 --> 00:02:38,900
关于企业债券发行

70
00:02:38,900 --> 00:02:41,380
实施注册制有关事项的一个要求

71
00:02:41,380 --> 00:02:43,060
那咱们国家的股票市场

72
00:02:43,060 --> 00:02:44,800
在进行注册制的一个改革

73
00:02:44,800 --> 00:02:46,660
那咱们国家的债券市场呢

74
00:02:46,660 --> 00:02:48,640
也在进行注册制的改革

75
00:02:48,640 --> 00:02:50,470
那咱们的企业债和公司债

76
00:02:50,470 --> 00:02:53,410
都在进行注册制的这么一个转换

77
00:02:53,410 --> 00:02:57,300
那所以的话呢关于这一个注册制改革的通知

78
00:02:57,300 --> 00:03:00,450
里面也有企业债券发行条件的一些要求哈

79
00:03:00,450 --> 00:03:02,100
那这里就涉及到一条

80
00:03:02,100 --> 00:03:03,660
咱们企业债券的发行人

81
00:03:03,660 --> 00:03:06,270
要具有健全运行良好的组织机构

82
00:03:06,270 --> 00:03:09,700
并且呢最近3年的平均可分配利润

83
00:03:09,700 --> 00:03:13,829
要能够支撑咱们企业债券1年的一个利息啊

84
00:03:13,829 --> 00:03:17,009
3年均利可付1年期

85
00:03:17,009 --> 00:03:17,369
唉

86
00:03:17,369 --> 00:03:19,469
这是一个硬性指标的要求

87
00:03:19,469 --> 00:03:22,200
这一条呢也是考试的时候非常爱考的啊

88
00:03:22,200 --> 00:03:24,480
而且的话呢咱们这个公司哈

89
00:03:24,480 --> 00:03:26,610
你要具有合理的资产结构

90
00:03:26,610 --> 00:03:29,570
和正常的一个现金流量才可以哈

91
00:03:29,570 --> 00:03:31,670
那么这里的话呢我们给大家总结一下

92
00:03:31,670 --> 00:03:33,470
就是组织机构很良好

93
00:03:33,470 --> 00:03:34,820
资产负债很合理

94
00:03:34,820 --> 00:03:36,470
现金流量很正常啊

95
00:03:36,470 --> 00:03:38,390
3年均力可付1年息

96
00:03:38,390 --> 00:03:40,310
那其他的这些个条款哈

97
00:03:40,310 --> 00:03:42,800
基本上呢你不管是发债发股哈

98
00:03:42,800 --> 00:03:44,210
大概都是差不多的

99
00:03:44,210 --> 00:03:45,650
你都得具备这些条件

100
00:03:45,650 --> 00:03:46,120
对不对

101
00:03:46,120 --> 00:03:48,280
但是的话呢这个硬性的指标哈

102
00:03:48,280 --> 00:03:49,060
大家要注意一下

103
00:03:49,060 --> 00:03:52,020
考试的时候容易在这些数字的地方给大家挖坑

104
00:03:52,020 --> 00:03:53,050
好吧好

105
00:03:53,050 --> 00:03:53,770
来发行条件

106
00:03:53,770 --> 00:03:54,610
我们说到这里哈

107
00:03:54,610 --> 00:03:56,770
接下来你这个钱呢募集起来哈

108
00:03:56,770 --> 00:03:59,170
咱们可以投向哪些个地方呢

109
00:03:59,170 --> 00:04:00,340
可以做什么呢

110
00:04:00,340 --> 00:04:03,120
哎咱们呢关于募集资金的投向

111
00:04:03,120 --> 00:04:06,060
两个法规呢都有不一样的一个要求哈

112
00:04:06,060 --> 00:04:07,320
咱们综合来看一下

113
00:04:07,320 --> 00:04:09,600
首先关于企业债券的管理条例里面

114
00:04:09,600 --> 00:04:12,950
说到咱们企业债券募集的资金呢

115
00:04:12,950 --> 00:04:15,740
你要用于企业的一个生产经营

116
00:04:18,579 --> 00:04:19,479
买股票

117
00:04:19,479 --> 00:04:20,259
买期货

118
00:04:20,259 --> 00:04:23,439
去做这样一些跟生产经营无关的风险性投资

119
00:04:23,439 --> 00:04:24,480
不可以好

120
00:04:24,480 --> 00:04:28,260
而我们关于企业债券实施注册制的这个通知

121
00:04:28,260 --> 00:04:29,430
里面的提到了哈

122
00:04:29,430 --> 00:04:32,040
那我们发行企业债券呢

123
00:04:32,040 --> 00:04:33,750
唉募集的资金投向呢

124
00:04:33,750 --> 00:04:36,690
应该是符合国家宏观调控政策和产业政策的

125
00:04:36,690 --> 00:04:38,510
这样一些项目的建设

126
00:04:38,510 --> 00:04:39,760
那我们前面说了哈

127
00:04:39,760 --> 00:04:41,860
咱们国家的一个企业债券呢

128
00:04:41,860 --> 00:04:44,860
它很多的时候是跟政府所审批的项目

129
00:04:44,860 --> 00:04:45,760
挂钩在一起的

130
00:04:45,760 --> 00:04:46,280
对不对

131
00:04:46,280 --> 00:04:48,200
所以的话呢我们鼓励把这个钱呢

132
00:04:48,200 --> 00:04:49,900
用于这些项目的一个建设啊

133
00:04:49,900 --> 00:04:51,160
好再者的话呢

134
00:04:51,160 --> 00:04:52,900
如果说咱们的债券募集资金

135
00:04:52,900 --> 00:04:55,120
还用于固定资产投资项目的

136
00:04:55,120 --> 00:04:56,200
那要求呢

137
00:04:58,850 --> 00:05:02,620
要对于这个项目的出具符合国家宏观调控政策

138
00:05:02,620 --> 00:05:05,440
固定资产投资管理法规制度和产业政策

139
00:05:05,440 --> 00:05:06,740
这个专项的意见

140
00:05:06,740 --> 00:05:08,450
并且能承担相应的责任

141
00:05:08,450 --> 00:05:10,500
就是说呢唉就是如果说呢

142
00:05:10,500 --> 00:05:13,340
你是为了这个相应的固定资产投资项目

143
00:05:13,340 --> 00:05:15,620
来发行企业债券筹集资金的

144
00:05:15,620 --> 00:05:18,560
那么这个项目得是经过我们国家的一个审批的

145
00:05:18,560 --> 00:05:19,000
对吧

146
00:05:22,900 --> 00:05:25,480
而且的话呢如果说一旦有什么问题

147
00:05:25,480 --> 00:05:27,760
唉这个部门也要承担相应责任的

148
00:05:27,760 --> 00:05:30,570
这还是体现了我们政府审批这一说啊

149
00:05:30,570 --> 00:05:32,250
所以呢我们综合起来看啊

150
00:05:32,250 --> 00:05:34,480
咱们企业债券募集资金的投向

151
00:05:34,480 --> 00:05:37,000
要求的是用于本企业的生产经营

152
00:05:37,000 --> 00:05:38,350
不做风险性投资

153
00:05:38,350 --> 00:05:40,840
投向符合政策的项目建设哈

154
00:05:40,840 --> 00:05:43,300
固定资产投资呢要有审计意见对吧

155
00:05:43,300 --> 00:05:46,340
老师呢给大家做了一个综合的口诀

156
00:05:46,340 --> 00:05:48,800
那大家呢把老师这个口诀记一记

157
00:05:48,800 --> 00:05:49,460
考试的时候呢

158
00:05:49,460 --> 00:05:50,360
你不用关心哈

159
00:05:50,360 --> 00:05:51,680
他是出自于哪个法规

160
00:05:51,680 --> 00:05:52,340
哪个条例

161
00:05:52,340 --> 00:05:54,620
反正呢你能选出来就可以了对吧

162
00:05:54,620 --> 00:05:56,600
那关于这个募集资金的头像哈

163
00:05:56,600 --> 00:06:00,250
也是非常容易出到这种足选题来考大家的好

164
00:06:00,250 --> 00:06:01,030
那么接下来呢

165
00:06:01,030 --> 00:06:04,049
我们来看一下公司债券发行的一个条件

166
00:06:04,049 --> 00:06:05,249
那么公司债券呢

167
00:06:05,249 --> 00:06:08,189
咱们国家呢也在进行这个注册制的一个改革哈

168
00:06:08,189 --> 00:06:08,969
所以的话呢

169
00:06:08,969 --> 00:06:12,560
我们公司债券的发行也采取注测试啊

170
00:06:12,560 --> 00:06:14,600
我们来看一下证券法的规定哈

171
00:06:14,600 --> 00:06:16,950
那要求公司发行公司债

172
00:06:16,950 --> 00:06:19,230
具备健全运行良好的组织机构

173
00:06:19,230 --> 00:06:21,270
最近3年的平均可分配利润

174
00:06:21,270 --> 00:06:23,870
足以支付公司债券1年的利息哈

175
00:06:23,870 --> 00:06:28,010
那大家就会发现关于公司债券发行条件啊

176
00:06:28,010 --> 00:06:29,330
这个注册制下呢

177
00:06:29,330 --> 00:06:32,760
它和我们的企业债券发行条件一模一样对吧

178
00:06:32,760 --> 00:06:34,860
所以呢大家综合来记就可以了啊

179
00:06:34,860 --> 00:06:36,310
好那么再者的话呢

180
00:06:36,310 --> 00:06:39,190
就是公司债券发行募集资金的一个头像哈

181
00:06:39,190 --> 00:06:40,180
咱们也有要求

182
00:06:40,180 --> 00:06:44,300
那么你呢不需要按照咱们募集办法所列

183
00:06:44,300 --> 00:06:45,830
资金的用途来使用

184
00:06:45,830 --> 00:06:47,000
那你在募集的时候呢

185
00:06:47,000 --> 00:06:47,960
你会有一个募集办法

186
00:06:47,960 --> 00:06:48,740
你会说了

187
00:06:48,740 --> 00:06:49,880
我这个钱都募集起来

188
00:06:49,880 --> 00:06:50,780
我要干什么

189
00:06:50,780 --> 00:06:52,700
如果说你改变资金用途的

190
00:06:52,700 --> 00:06:55,760
你要经过我们持有人会议的一个决议才可以

191
00:06:55,760 --> 00:06:57,380
如果说你擅自改变用途

192
00:06:57,380 --> 00:06:58,720
你就不能再发了啊

193
00:06:58,720 --> 00:07:01,750
所以的话呢在这里你必须要按照用途来使用

194
00:07:01,750 --> 00:07:03,760
而且的话你这个募集到的资金

195
00:07:03,760 --> 00:07:08,020
不能用于弥补亏损和非生产性的支出

196
00:07:08,020 --> 00:07:10,060
好如果你是补亏去了

197
00:07:10,060 --> 00:07:10,780
或者的话呢

198
00:07:10,780 --> 00:07:12,040
用于一些唉

199
00:07:12,040 --> 00:07:14,850
不是自己企业生产经营的这样一些支出

200
00:07:14,850 --> 00:07:15,450
就不行了

201
00:07:15,450 --> 00:07:16,230
是吧好

202
00:07:16,230 --> 00:07:17,310
这是公司债券哈

203
00:07:17,310 --> 00:07:18,030
考试的时候呢

204
00:07:18,030 --> 00:07:20,980
也会在这一句话上面给你来挖坑考察啊

205
00:07:20,980 --> 00:07:23,320
大家呢要跟我们的企业债券啊

206
00:07:23,320 --> 00:07:25,080
对比着来进行记忆好

207
00:07:25,080 --> 00:07:25,980
那么在接下来呢

208
00:07:25,980 --> 00:07:28,560
我们继续来看一下企业债券和公司债券

209
00:07:28,560 --> 00:07:29,880
它在发行的时候

210
00:07:29,880 --> 00:07:32,419
还有一些相关的条款设计要求好

211
00:07:32,419 --> 00:07:34,399
那么首先呢来看企业债券哈

212
00:07:34,399 --> 00:07:36,580
涉及到信用评级的一个规定

213
00:07:36,580 --> 00:07:38,650
那咱们企业发行企业债券呢

214
00:07:38,650 --> 00:07:42,690
是可以像我们经过认可的债券评级机构

215
00:07:42,690 --> 00:07:44,070
来申请信用评级

216
00:07:44,070 --> 00:07:46,920
所以的话呢就是说这里哈关于信用评级呢

217
00:07:46,920 --> 00:07:49,320
唉他没有说完全的强制啊

218
00:07:49,320 --> 00:07:51,150
说的比较委婉可以

219
00:07:51,150 --> 00:07:52,820
那大家注意这个措辞

220
00:07:52,820 --> 00:07:54,980
再接下来唉咱们的发行规模

221
00:07:54,980 --> 00:07:56,150
我们前面说过了哈

222
00:07:56,150 --> 00:07:58,580
发行企业债券总面额

223
00:07:58,580 --> 00:08:00,860
不能大于这个企业自有资产的净值

224
00:08:00,860 --> 00:08:03,200
要小于自有资产净值对吧

225
00:08:03,200 --> 00:08:03,710
好

226
00:08:03,710 --> 00:08:06,680
那么在接下来呢就是我们发行企业债券呢

227
00:08:06,680 --> 00:08:09,200
要定一个利率来计算利息对吧

228
00:08:09,200 --> 00:08:10,060
那么你想啊

229
00:08:10,060 --> 00:08:11,740
债券的利率肯定是

230
00:08:11,740 --> 00:08:14,560
要高于咱们储蓄存款的一个利率的对吧

231
00:08:14,560 --> 00:08:16,720
但是高你也不能高太多呀

232
00:08:16,720 --> 00:08:18,140
唉咱们有一个上限啊

233
00:08:18,140 --> 00:08:22,099
咱们企业债券的利率呢不能高于银行相同期限

234
00:08:22,099 --> 00:08:25,219
居民储蓄定期存款利率的40%

235
00:08:25,219 --> 00:08:26,779
不能高40%啊

236
00:08:26,779 --> 00:08:28,000
有这样一个上限

237
00:08:28,039 --> 00:08:31,039
好在接下来担保企业债券发行的

238
00:08:31,039 --> 00:08:33,679
可以发这种无担保的信用债

239
00:08:33,679 --> 00:08:36,889
资产抵押债券和第三方担保债券

240
00:08:36,889 --> 00:08:38,119
无担保的信用债

241
00:08:38,119 --> 00:08:39,259
就是不需要担保

242
00:08:39,259 --> 00:08:40,220
直接就发了

243
00:08:40,220 --> 00:08:41,420
资产抵押债券呢

244
00:08:41,420 --> 00:08:45,359
就是唉你要有资产做抵押才能发第三方担保的

245
00:08:45,359 --> 00:08:47,459
就是你找了个第三方给你做担保

246
00:08:47,459 --> 00:08:50,129
那如果说你这个企业还不上这个债券了

247
00:08:50,129 --> 00:08:52,199
就由第三方这个担保机构来给你

248
00:08:52,199 --> 00:08:52,900
还是吧

249
00:08:52,900 --> 00:08:54,160
那不管怎么说

250
00:08:54,160 --> 00:08:56,800
我们会发现企业债券的发行呢

251
00:08:56,800 --> 00:08:59,079
担保并不是强制的要求

252
00:08:59,079 --> 00:08:59,919
可以有担保

253
00:08:59,919 --> 00:09:01,209
也可以无担保对吧

254
00:09:01,209 --> 00:09:02,979
唉这句话也是超重要的哈

255
00:09:02,979 --> 00:09:04,790
非常容易挖坑好

256
00:09:04,790 --> 00:09:06,770
那么最后呢就是承销的规定哈

257
00:09:06,770 --> 00:09:08,150
咱们企业发行企业债呢

258
00:09:08,150 --> 00:09:10,430
应当由经营机构来承销

259
00:09:10,430 --> 00:09:12,420
也就是说要有承销对吧好啊

260
00:09:12,420 --> 00:09:14,640
那么这就是关于企业债券的这些个条款

261
00:09:14,640 --> 00:09:15,300
设计要求

262
00:09:15,300 --> 00:09:17,340
那么这些所有的条款设计要求

263
00:09:17,340 --> 00:09:19,380
要么呢放到一个题里面去考

264
00:09:19,380 --> 00:09:22,290
要么呢就是考这些个单独的

265
00:09:22,290 --> 00:09:24,930
比如说唉担保可以有哪些担保方式

266
00:09:24,930 --> 00:09:25,710
比如说利率

267
00:09:25,710 --> 00:09:26,970
那这个上限是多少

268
00:09:26,970 --> 00:09:27,750
40%

269
00:09:27,750 --> 00:09:29,370
这个比例会考啊

270
00:09:29,370 --> 00:09:31,320
所以呢咱们要进行记忆

271
00:09:31,320 --> 00:09:33,690
接下来公司债券的发行条款

272
00:09:33,690 --> 00:09:35,030
设计要求和其他安排

273
00:09:35,030 --> 00:09:37,850
那么咱们公司债券呢涉及到这样四个方面

274
00:09:37,850 --> 00:09:39,120
首先发行价格

275
00:09:39,120 --> 00:09:41,040
那咱们公司债券哈

276
00:09:41,040 --> 00:09:43,140
公开发行的价格或者是利率

277
00:09:43,140 --> 00:09:45,819
咱们是以询价或者是公开招标等等

278
00:09:45,819 --> 00:09:47,739
市场化的方式来进行确定的

279
00:09:47,739 --> 00:09:48,560
好注意哈

280
00:09:48,560 --> 00:09:52,280
唉公司债呢它的一个价格或者是利率

281
00:09:52,280 --> 00:09:55,220
我们那是以市场化的方式确定

282
00:09:55,220 --> 00:09:56,270
可以询价

283
00:09:56,270 --> 00:09:57,680
也可以公开招标

284
00:09:57,680 --> 00:10:01,410
来所有的这几个信息老师圈住的哈都很重要

285
00:10:01,410 --> 00:10:02,190
考试的时候呢

286
00:10:02,190 --> 00:10:03,210
要么在这儿给你挖坑

287
00:10:03,210 --> 00:10:04,620
要么在那给你挖坑哈

288
00:10:04,620 --> 00:10:06,969
好接下来在发行的方式上面

289
00:10:06,969 --> 00:10:08,949
咱们的公司债券呢可以公开发

290
00:10:08,949 --> 00:10:10,319
也可以非公开发

291
00:10:10,319 --> 00:10:12,719
这就有点类似于咱的股票了是吧

292
00:10:12,719 --> 00:10:14,519
那么咱们公开发行公司债的

293
00:10:14,519 --> 00:10:16,420
可以申请一次核准

294
00:10:16,420 --> 00:10:17,500
分期发行

295
00:10:17,500 --> 00:10:18,160
核准一次

296
00:10:18,160 --> 00:10:20,560
然后慢慢的发也可以按好

297
00:10:20,560 --> 00:10:21,780
再者信用评级

298
00:10:21,780 --> 00:10:23,910
那咱们的资信评级机构呢

299
00:10:23,910 --> 00:10:27,300
给咱们的公开发行公司债进行信用评级的啊

300
00:10:27,300 --> 00:10:30,000
要把这个评级的信息呢告知我们的发行人

301
00:10:30,000 --> 00:10:32,640
并且的话呢要及时地向市场去公布

302
00:10:32,640 --> 00:10:34,339
首次评级的一个报告

303
00:10:34,339 --> 00:10:38,000
定期的评级报告和不定期的跟踪的评级报告哈

304
00:10:38,000 --> 00:10:40,750
有首次的定期和不定期的这个了解一下哈

305
00:10:40,750 --> 00:10:42,610
如果期限是1年以上的

306
00:10:42,610 --> 00:10:45,580
要每年的至少向市场公布一次

307
00:10:45,580 --> 00:10:47,770
定期的跟踪评级报告

308
00:10:47,770 --> 00:10:49,840
就是说咱们要给这个公司债券评级

309
00:10:49,840 --> 00:10:51,640
你不是一竿子买卖以后呢

310
00:10:51,640 --> 00:10:53,410
你还要每年给他评级一次

311
00:10:53,410 --> 00:10:56,600
那如果说出现了一些唉不特定的事项

312
00:10:56,600 --> 00:10:59,680
那咱们呢还要不定期的去进行一个评级啊

313
00:10:59,680 --> 00:11:02,560
好那么最后呢就是关于担保的一个要求

314
00:11:02,560 --> 00:11:05,620
咱们对于公司债券呢也是没有强制性的担保要

315
00:11:05,620 --> 00:11:05,960
求

316
00:11:05,960 --> 00:11:09,080
你可以采取一些内外部的增信机制

317
00:11:09,080 --> 00:11:12,220
偿债保障的机制来提高偿债能力啊

318
00:11:12,220 --> 00:11:14,500
好那么担保呢大家也要注意啊

319
00:11:14,500 --> 00:11:16,720
他是没有强制性担保要求的

320
00:11:16,720 --> 00:11:17,740
然后再者的话呢

321
00:11:17,740 --> 00:11:21,300
你可不可以采取一些措施来提高偿债能力的

322
00:11:21,300 --> 00:11:22,440
是可以的好吧

323
00:11:22,440 --> 00:11:24,840
那么关于公司债券的这些发行条款

324
00:11:24,840 --> 00:11:25,470
社交要求

325
00:11:25,470 --> 00:11:28,100
每一个也是要么的单独考

326
00:11:28,100 --> 00:11:30,240
要么呢放到一个题里面去考

327
00:11:30,240 --> 00:11:33,120
所以所有的信息都非常的重要好吧

328
00:11:33,120 --> 00:11:34,200
这没有什么好办法

329
00:11:34,200 --> 00:11:35,760
还只能呢去把它记一记

330
00:11:35,760 --> 00:11:37,800
那这些小细节还是非常多的啊

331
00:11:37,800 --> 00:11:38,220
好了

332
00:11:38,220 --> 00:11:40,140
那咱们这个考点的学习完了哈

333
00:11:40,140 --> 00:11:41,940
咱们呢带着大家来做真题好

334
00:11:41,940 --> 00:11:43,200
接下来咱们来看题目

335
00:11:43,200 --> 00:11:44,010
多选题

336
00:11:44,010 --> 00:11:47,190
下列关于企业债券发行的条款设计

337
00:11:47,190 --> 00:11:50,759
正确的有a选项说企业发行企业债券的

338
00:11:50,759 --> 00:11:54,230
可以向债券评级机构申请信用评级

339
00:11:54,230 --> 00:11:56,170
唉这个是没有问题的啊

340
00:11:56,170 --> 00:11:57,310
咱们也有规定

341
00:11:57,310 --> 00:11:58,150
那b选项

342
00:11:58,150 --> 00:11:59,950
企业发行企业债券的总额呢

343
00:11:59,950 --> 00:12:02,440
不能大于该企业的自有资产净值

344
00:12:02,440 --> 00:12:04,450
唉这个要求呢也没有问题哈

345
00:12:04,450 --> 00:12:05,700
正确c选项

346
00:12:05,700 --> 00:12:08,940
企业债券的利率不能高于银行同期限

347
00:12:08,940 --> 00:12:13,000
居民储蓄定期存款利率的30%对吧不对

348
00:12:13,000 --> 00:12:15,430
咱们要求的是40%是吧

349
00:12:15,430 --> 00:12:19,410
d选项企业发行企业债券的必须要求担保

350
00:12:19,410 --> 00:12:20,640
唉不对哈

351
00:12:20,640 --> 00:12:23,670
那我们说哈咱们国家的企业发行企业债呢

352
00:12:23,670 --> 00:12:26,560
可以发行无担保的信用债券

353
00:12:26,560 --> 00:12:27,760
没有任何的担保啊

354
00:12:27,760 --> 00:12:29,140
也可以发现有担保的

355
00:12:29,140 --> 00:12:31,090
比如说资产抵押债券

356
00:12:31,090 --> 00:12:32,740
第三方担保证券哈

357
00:12:32,740 --> 00:12:35,020
所以的话呢发行企业债券的担保

358
00:12:35,020 --> 00:12:36,940
并不是强制的一个要求

359
00:12:36,940 --> 00:12:38,680
那d选项说法就错误了哈

360
00:12:38,680 --> 00:12:40,710
所以呢这个题目让我们选说法

361
00:12:40,710 --> 00:12:43,590
正确的就是ab选项好

362
00:12:43,590 --> 00:12:46,070
那咱们给大家再来做一个总结

363
00:12:46,070 --> 00:12:48,830
咱们这个题呢涉及到了企业债券和公司债券

364
00:12:48,830 --> 00:12:49,730
发行的条件

365
00:12:49,730 --> 00:12:52,950
募集资金的头像以及呢条款设计要求

366
00:12:52,950 --> 00:12:57,000
那首先呢涉及到唉企业债券它发行的一个条件

367
00:12:57,000 --> 00:12:57,690
我们说了哈

368
00:12:57,690 --> 00:13:00,420
两个法规有不一样的一个要求

369
00:13:00,460 --> 00:13:04,480
那但是的话呢有一些硬性的重要的一些要求哈

370
00:13:04,480 --> 00:13:05,500
大家需要记一下

371
00:13:05,500 --> 00:13:07,480
第一个发行前连续3年盈利

372
00:13:07,480 --> 00:13:10,600
第二个总面额不能大于企业的自有资产净值

373
00:13:10,600 --> 00:13:12,880
第三个3年利润可付1年息

374
00:13:12,880 --> 00:13:13,569
是不是啊

375
00:13:13,569 --> 00:13:13,989
好

376
00:13:13,989 --> 00:13:14,889
那么在接下来呢

377
00:13:14,889 --> 00:13:17,079
社交企业债券募集资金的头像哈

378
00:13:17,079 --> 00:13:20,650
大家注意一下老师总结的口诀是不是好

379
00:13:20,650 --> 00:13:21,790
那再接下来呢

380
00:13:21,790 --> 00:13:24,310
就是企业债券发行条款的设计要求

381
00:13:24,310 --> 00:13:26,470
那么咱们涉及到了信用评级啊

382
00:13:26,470 --> 00:13:27,760
可以有评级对吧

383
00:13:27,760 --> 00:13:30,410
发行的这个规模咱们说了哈

384
00:13:30,410 --> 00:13:32,660
不能大与自有资产净值

385
00:13:32,660 --> 00:13:34,010
再接下来呢是利率哈

386
00:13:34,010 --> 00:13:36,080
它有一个40%的上限

387
00:13:36,080 --> 00:13:37,640
那么再接下来担保唉

388
00:13:37,640 --> 00:13:38,660
不是硬性的

389
00:13:38,660 --> 00:13:39,670
非得有担保啊

390
00:13:39,670 --> 00:13:42,010
可以发行这个无担保的信用债

391
00:13:42,010 --> 00:13:44,020
还有的话能涉及到这个承销哈

392
00:13:44,020 --> 00:13:47,140
唉咱们可以去找证券公司来承销好

393
00:13:47,140 --> 00:13:48,220
接下来公司债券

394
00:13:48,220 --> 00:13:49,960
公司债券的发行的基本条件

395
00:13:49,960 --> 00:13:52,660
这里哈主要呢就涉及到了3年利润

396
00:13:52,660 --> 00:13:53,680
可服1年息啊

397
00:13:53,680 --> 00:13:56,080
注意呢他在进行注册制对吧

398
00:13:56,080 --> 00:13:57,970
接下来募集资金的头像

399
00:13:57,970 --> 00:14:00,970
你呢要按照我们募集资金的一个用途

400
00:14:00,970 --> 00:14:03,500
合理的去来进行一个使用啊

401
00:14:03,500 --> 00:14:05,480
这个不能用于弥补亏损

402
00:14:05,480 --> 00:14:08,110
和进行非生产性的支出是吧

403
00:14:08,110 --> 00:14:10,390
那么公司债券的发行条款

404
00:14:10,390 --> 00:14:12,900
这里哈我们涉及到了发行的价格

405
00:14:12,900 --> 00:14:15,960
唉我们呢是采取这种询价或者是公开招标的

406
00:14:15,960 --> 00:14:18,350
这个市场化的方式来确定的对吧

407
00:14:18,350 --> 00:14:21,290
在接下来在发行的方式上面

408
00:14:21,290 --> 00:14:22,190
那我们说过哈

409
00:14:22,190 --> 00:14:23,150
咱们可以公开发

410
00:14:23,150 --> 00:14:24,500
也可以非公开发

411
00:14:24,500 --> 00:14:28,100
唉如果公开发呢可以一次核准分期发是吧

412
00:14:28,100 --> 00:14:30,320
再接下来信用评级呢我们涉及到啊

413
00:14:30,320 --> 00:14:32,140
这个评级有首次的

414
00:14:32,140 --> 00:14:32,860
有定期的

415
00:14:32,860 --> 00:14:34,099
还有不定期的对吧

416
00:14:34,099 --> 00:14:35,479
最后呢担保注意哈

417
00:14:35,479 --> 00:14:38,630
咱们说了没有强制性的一个担保的要求好

418
00:14:38,630 --> 00:14:40,970
那么所有的这些个小细节内容啊

419
00:14:40,970 --> 00:14:42,170
把它好好注意一下

420
00:14:42,170 --> 00:14:44,390
这个考点还是非常容易出考题的

421
00:14:44,390 --> 00:14:46,040
还是一个高频考点好了

422
00:14:46,040 --> 00:14:48,170
那咱们这个考点呢就学习完了哈

423
00:14:48,170 --> 00:14:51,470
咱们同学们呢记得一定要巩固做题呀

424
00:14:51,470 --> 00:14:52,850
唉那咱们同学们呢

425
00:14:52,850 --> 00:14:55,910
可以关注咱们乐橙网校的公众号

426
00:14:55,910 --> 00:14:58,270
然后的话呢私聊我们的小助理

427
00:14:58,270 --> 00:15:02,170
免费的领取咱们这一套课程配套的讲义啊

428
00:15:02,170 --> 00:15:03,910
帮助大家来进行学习

429
00:15:03,910 --> 00:15:04,690
另外的话呢

430
00:15:04,690 --> 00:15:08,170
大家也可以免费的刷咱们的一个题库啊

431
00:15:08,170 --> 00:15:09,670
来巩固记忆啊

432
00:15:09,670 --> 00:15:10,030
好

433
00:15:10,030 --> 00:15:13,180
那么希望呢咱们同学们在乐城望乐学习有所成

434
00:15:13,180 --> 00:15:14,220
拜拜各位同学

