1
00:00:01,400 --> 00:00:02,940
哈哈哈哈

2
00:00:04,800 --> 00:00:05,420
hello

3
00:00:05,420 --> 00:00:06,560
各位同学大家好

4
00:00:06,560 --> 00:00:08,300
欢迎大家继续回到乐成王

5
00:00:08,300 --> 00:00:09,400
我是贝贝老师

6
00:00:09,420 --> 00:00:13,000
接下来呢咱们继续带着大家来学习咱们第一章的考点

7
00:00:13,020 --> 00:00:16,140
这个考点呢咱们来学习国际资金的流动

8
00:00:16,140 --> 00:00:18,600
那我们说哈咱们研究这个金融市场

9
00:00:18,600 --> 00:00:22,200
而不仅仅要站在一个国家的角度来进行研究

10
00:00:22,200 --> 00:00:24,900
因为呢现在还伴随着经济全球化

11
00:00:24,900 --> 00:00:26,850
金融呢也在全球化

12
00:00:26,850 --> 00:00:29,360
所以的话呢各个国家的金融市场哈

13
00:00:29,360 --> 00:00:32,390
早就不是一个一个单独的一个主体了

14
00:00:32,390 --> 00:00:34,970
而是呢已经融合成了一个整体

15
00:00:34,970 --> 00:00:39,060
所以的话呢资金呢唉它会跨越国界来进行一个流动

16
00:00:39,060 --> 00:00:42,060
那因此的话呢大家可以先跟着老师来思考一下

17
00:00:42,080 --> 00:00:44,090
什么叫国际资金的流动呢

18
00:00:44,090 --> 00:00:46,640
唉其实就是前跨越国界

19
00:00:46,640 --> 00:00:48,900
从一个国家流向另一个国家对吧

20
00:00:48,920 --> 00:00:51,680
那你说哈唉这个国际资金的流动

21
00:00:51,680 --> 00:00:53,840
它可以有一些什么样的形式呢

22
00:00:53,840 --> 00:00:56,250
大家能不能想得到啊

23
00:00:56,250 --> 00:00:57,720
那这里呢就会涉及到哈

24
00:00:57,720 --> 00:01:01,170
比如说呢假设咱们国家的钱流向国外了

25
00:01:01,170 --> 00:01:04,060
这就属于咱们的钱流出还是流入呢

26
00:01:04,080 --> 00:01:06,360
唉是流出了咱们国家对吧

27
00:01:06,380 --> 00:01:09,500
那如果是说呢国外的钱流入到了我们的国家

28
00:01:09,500 --> 00:01:10,100
这叫什么呀

29
00:01:10,100 --> 00:01:11,400
这叫流入好

30
00:01:11,400 --> 00:01:14,160
因此的话呢我们非常容易能够去理解哈

31
00:01:14,160 --> 00:01:15,820
什么叫国际资金的一个流动

32
00:01:15,840 --> 00:01:18,000
唉就是呢资本跨越国界

33
00:01:18,000 --> 00:01:20,340
从一个国家向另一个国家运动了

34
00:01:20,340 --> 00:01:24,560
而这个资金的流动呢包括流入和流出这样的两个方面

35
00:01:24,580 --> 00:01:28,420
好这个地方哈这个含义大家呢简单的做一个了解

36
00:01:28,420 --> 00:01:29,280
非常的简单

37
00:01:29,300 --> 00:01:31,940
但是的话呢有可能给大家考一个单选题

38
00:01:31,940 --> 00:01:34,670
或者的话呢放到某一个选项里面来考

39
00:01:34,670 --> 00:01:36,380
大家呢要关注一下好

40
00:01:36,380 --> 00:01:39,500
那么现在的话呢咱们了解了什么叫国际资金流动

41
00:01:39,500 --> 00:01:40,520
那我们来看一下哈

42
00:01:40,520 --> 00:01:44,260
国际资金流动它可以怎么去做分类呢

43
00:01:44,420 --> 00:01:49,400
那同样呢我们还是哈按照这个资金流入流出的这个期限

44
00:01:49,400 --> 00:01:51,180
它是短呢还是长呢

45
00:01:51,200 --> 00:01:53,720
咱们呢就可以把这个国际资金流动分成

46
00:01:53,720 --> 00:01:56,400
长期的资金流动和短期的资金流动

47
00:01:56,420 --> 00:01:58,970
那长期的资金流动和短期资金流动

48
00:01:58,970 --> 00:02:02,750
唉咱们一般呢是以1年为界来进行划分的

49
00:02:02,750 --> 00:02:06,960
如果是说呢而资金流动的期限在1年或者是1年以下

50
00:02:06,960 --> 00:02:08,520
那咱们那叫短期

51
00:02:08,539 --> 00:02:11,359
而如果说的资金流动的期限呢在1年以上

52
00:02:11,359 --> 00:02:12,940
那咱们呢就叫长期

53
00:02:12,940 --> 00:02:15,130
好这个分类呢别看很简单

54
00:02:15,130 --> 00:02:17,200
但是考试呢还是非常容易考的

55
00:02:17,200 --> 00:02:20,560
所以呢咱们同学呢要关注一下这样的一种分类好了

56
00:02:20,560 --> 00:02:22,960
那么接下来的话呢咱们重点来学习一下哈

57
00:02:22,960 --> 00:02:28,140
短期资金流动和长期资金流动分别呢有一些什么样的构成好

58
00:02:28,140 --> 00:02:30,360
那我们来看长期的资金流动

59
00:02:30,360 --> 00:02:31,350
刚才说了哈

60
00:02:31,350 --> 00:02:34,200
资金流入流出的这个期限呢比较长

61
00:02:34,200 --> 00:02:35,580
在1年以上

62
00:02:35,700 --> 00:02:39,120
那咱们长期资金流动的主要有三种方式

63
00:02:39,140 --> 00:02:41,060
来这个地方呢考得非常的多

64
00:02:41,060 --> 00:02:44,120
所以的话呢大家首先要知道有哪三种方式

65
00:02:44,120 --> 00:02:46,640
第一种呢叫国际直接投资

66
00:02:46,660 --> 00:02:49,030
第二种呢叫国际间接投资

67
00:02:49,030 --> 00:02:51,320
第三种呢叫国际信贷

68
00:02:51,340 --> 00:02:53,200
好来先有一个印象

69
00:02:53,200 --> 00:02:54,730
接下来呢我们一一来看

70
00:02:54,730 --> 00:02:57,260
首先国际直接投资

71
00:02:57,280 --> 00:02:59,380
所以国际直接投资哈

72
00:02:59,380 --> 00:03:02,360
大家呢注意老师给大家提到的关键词

73
00:03:02,380 --> 00:03:07,900
就是我们现在呢想要获取对于国外企业的实际控制权

74
00:03:07,920 --> 00:03:15,800
以获取对于国外企业实际控制权为目的而产生的一种国际的资金流动

75
00:03:15,820 --> 00:03:16,480
好

76
00:03:16,480 --> 00:03:21,460
那么比如说哈我们现在呢在国外设立了一个新的企业

77
00:03:21,460 --> 00:03:26,500
那这样的话呢唉我肯定的对于唉这个新设的企业有一个控制权

78
00:03:26,500 --> 00:03:27,020
对不对

79
00:03:27,040 --> 00:03:31,740
比如说呢我们中国的一家公司在美国设立了一个企业好

80
00:03:31,740 --> 00:03:33,120
那么这种情况下的话呢

81
00:03:33,120 --> 00:03:34,740
唉是不是属于这个资金啊

82
00:03:34,740 --> 00:03:38,580
长期的呢就投入到了这个美国的这家企业里面去

83
00:03:38,580 --> 00:03:39,060
是不是

84
00:03:39,080 --> 00:03:41,630
所以的话呢它构成了一个长期的资金流动

85
00:03:41,630 --> 00:03:44,900
当然的话呢他也获取了这个新企业直接的控制权

86
00:03:44,920 --> 00:03:50,020
好接下来咱们第二种方式呢就是收购国外企业的一个股权

87
00:03:50,020 --> 00:03:52,940
那比如说呢现在哈美国呢有一家公司

88
00:03:52,960 --> 00:03:56,860
而咱们中国的这家公司呢不断的去来持续的收购

89
00:03:56,860 --> 00:03:59,820
来去对于这家美国企业的一个股权

90
00:03:59,840 --> 00:04:02,680
而达到拥有实际控制权的一个比例

91
00:04:02,680 --> 00:04:06,280
那这样的话呢也相当于它实际控制了几家企业对吧好

92
00:04:06,280 --> 00:04:10,400
那么这个达到实际控制权的这个比例具体来说是多少呢

93
00:04:10,420 --> 00:04:11,680
唉咱们在金融里面呢

94
00:04:11,680 --> 00:04:14,620
一般说哈是50%以上啊

95
00:04:14,620 --> 00:04:19,339
这样的话呢算作是我们唉直接地控制了这家企业啊

96
00:04:19,360 --> 00:04:21,790
所以的话呢大家在考试的时候需要注意一下

97
00:04:21,790 --> 00:04:24,040
有的时候呢考试出题哈就会跟你说

98
00:04:24,060 --> 00:04:25,980
唉我们收购国外企业的股权

99
00:04:25,980 --> 00:04:28,300
2%达到了3%

100
00:04:28,320 --> 00:04:29,940
或者达到了40%

101
00:04:29,940 --> 00:04:33,600
唉这些呢都不叫拥有实际控制权好吧

102
00:04:33,600 --> 00:04:35,540
所以这个大家要进行一个判断啊

103
00:04:35,540 --> 00:04:37,340
好那么这样的话你想啊

104
00:04:37,340 --> 00:04:40,460
我们现在呢却把这个钱呢投到了国外

105
00:04:40,460 --> 00:04:42,890
这家企业的这个股权的购买商品去

106
00:04:42,890 --> 00:04:47,360
是不是属于呢唉长期的这个资金哈投入到了这个别的国家

107
00:04:47,360 --> 00:04:50,020
所以它也是属于一种长期的资金流动啊

108
00:04:50,020 --> 00:04:53,500
好那么再接下来呢就是利润再投资

109
00:04:53,500 --> 00:04:55,000
唉这个利润再投资呢

110
00:04:55,000 --> 00:04:59,740
说的就是唉我们呢现在而控制了别的国家的一个企业对吧

111
00:04:59,740 --> 00:05:03,120
那么我们呢把从别的国家的企业获得这个利润

112
00:05:03,140 --> 00:05:05,570
再去投资于这个公司

113
00:05:05,570 --> 00:05:08,960
或者的话呢再去给别的企业去进行出资

114
00:05:08,980 --> 00:05:09,940
那不管怎么说呢

115
00:05:09,940 --> 00:05:14,950
也是属于啊把这个钱呢长期的投入到了这个国外的一个市场上面去

116
00:05:14,950 --> 00:05:17,080
也是属于长期的资金流动好

117
00:05:17,080 --> 00:05:19,480
所以的话呢国际长期的经营流动当中

118
00:05:19,480 --> 00:05:20,200
第一种方式

119
00:05:20,200 --> 00:05:21,580
国际直接投资哈

120
00:05:21,580 --> 00:05:22,980
大家一定要注意获取

121
00:05:22,980 --> 00:05:24,810
对于国外企业的实际控制权

122
00:05:24,810 --> 00:05:26,160
而这里面有三种方式

123
00:05:26,160 --> 00:05:27,180
第一个新设企业

124
00:05:27,180 --> 00:05:29,160
第二个收购国外企业的股权

125
00:05:29,160 --> 00:05:31,520
达到拥有实际控制权的一个比例

126
00:05:31,520 --> 00:05:34,920
第三个呢就是把获得的利润再去进行一个投资

127
00:05:34,940 --> 00:05:36,230
好这样的三种方式

128
00:05:36,230 --> 00:05:39,440
考试的时候呢不单单的会考你这三句话

129
00:05:39,460 --> 00:05:40,390
考试的时候呢

130
00:05:40,390 --> 00:05:43,720
很多的时候会以案例题的形式来给到你啊

131
00:05:43,740 --> 00:05:44,940
还给你一些小案例

132
00:05:44,940 --> 00:05:47,850
问你这是属于长期资金流动还是短期资金流动

133
00:05:47,850 --> 00:05:50,980
咱们同学们呢一定要能够去判断得清楚啊

134
00:05:51,000 --> 00:05:53,580
好来接下来国际间接投资

135
00:05:53,580 --> 00:05:55,900
这是我们长期资金流动的第二种方式

136
00:05:55,920 --> 00:06:00,720
那么所谓间接投资呢主要指的就是国际证券投资而来

137
00:06:00,720 --> 00:06:03,800
大家呢也是关注老师给大家提到的关键词

138
00:06:03,800 --> 00:06:09,440
也就是说我们现在的话呢去国际市场上面发行交易中长期的有价证券

139
00:06:09,440 --> 00:06:12,340
比如说呢我们去国际市场上面买股票呀

140
00:06:12,360 --> 00:06:13,830
买债券呀等等

141
00:06:13,830 --> 00:06:17,040
那你看哈这样的一种股票和债券本身呢

142
00:06:17,040 --> 00:06:19,300
就是属于中长期的这个有价证券

143
00:06:19,300 --> 00:06:20,320
咱们前面提到过

144
00:06:20,320 --> 00:06:21,190
对不对好

145
00:06:21,190 --> 00:06:25,880
那么现在的话呢我拿着我的钱去买了一些长期的这些有价证券

146
00:06:25,900 --> 00:06:27,880
那肯定也是属于我的一个钱呢

147
00:06:27,880 --> 00:06:30,460
长期的投入到了这样的一个资金上面去

148
00:06:30,460 --> 00:06:30,940
对不对

149
00:06:30,940 --> 00:06:34,040
所以的话它也是属于一种长期的资金流动好

150
00:06:34,040 --> 00:06:37,550
那么这里的话呢大家要区分的就是国际间接投资

151
00:06:37,550 --> 00:06:39,500
就是国际证券投资

152
00:06:39,500 --> 00:06:42,260
这个一定要给他挂上等号啊

153
00:06:42,280 --> 00:06:45,280
好那另外呢就是咱们有一些同学可能会有点混

154
00:06:45,280 --> 00:06:46,120
说老师啊

155
00:06:46,120 --> 00:06:48,340
我们前面学过这个直接融资

156
00:06:48,340 --> 00:06:49,240
间接融资

157
00:06:49,240 --> 00:06:50,620
这有什么关系呀

158
00:06:50,640 --> 00:06:52,920
唉老师要告诉大家还没有什么关系

159
00:06:52,920 --> 00:06:54,340
这一码归一码啊

160
00:06:54,360 --> 00:06:56,460
前面的学到的直接融资

161
00:06:56,460 --> 00:06:57,300
间接融资

162
00:06:57,300 --> 00:07:01,200
它是站在唉我要筹集资金的这个角度来说的

163
00:07:01,220 --> 00:07:03,260
那我可以来直接的去借钱

164
00:07:03,260 --> 00:07:07,580
或者的话呢唉通过一些这个中介机构来借钱好

165
00:07:07,580 --> 00:07:12,340
但是的话呢咱们在这里唉国际的长期资金流动提到的间接投资

166
00:07:12,360 --> 00:07:14,310
是我去这个国际上面呢

167
00:07:14,310 --> 00:07:20,600
唉把这个资金哈通过购买成中长期的有价证券来进行了一种投资

168
00:07:20,620 --> 00:07:23,740
它是跟我们这里的直接投资去做区分答案

169
00:07:23,740 --> 00:07:25,120
所以它是不一样的概念

170
00:07:25,120 --> 00:07:26,560
大家呢要把它区分清楚

171
00:07:26,560 --> 00:07:27,400
好吧好

172
00:07:27,400 --> 00:07:31,360
最后的话呢就是唉咱们国际之间呢也会有一些信贷关系

173
00:07:31,360 --> 00:07:34,060
比如说政府和政府之间去进行信贷了

174
00:07:34,060 --> 00:07:35,620
比如说咱们国家啊

175
00:07:35,620 --> 00:07:39,040
这个中国政府呢给一些这个非洲国家的一个政府哈

176
00:07:39,040 --> 00:07:41,940
提供了一个长达10年的这样一个贷款

177
00:07:41,960 --> 00:07:43,880
那这就属于政府之间的信贷啊

178
00:07:43,880 --> 00:07:45,300
期限比较长的好

179
00:07:45,300 --> 00:07:48,000
再者的话呢就是国际金融机构贷款

180
00:07:48,000 --> 00:07:50,160
国际上面有一些著名的金融机构哈

181
00:07:50,160 --> 00:07:51,180
给咱们提供信贷

182
00:07:51,180 --> 00:07:52,260
如果期限比较长

183
00:07:52,260 --> 00:07:54,100
也是属于长期资金流动好

184
00:07:54,100 --> 00:07:57,040
还有呢就是国际上面的一些银行提供的贷款

185
00:07:57,060 --> 00:08:00,300
还有的话呢啊为我们的这个出口企业啊

186
00:08:00,300 --> 00:08:02,370
更好的去进行一个进出口贸易

187
00:08:02,370 --> 00:08:03,740
我们给他提供信贷

188
00:08:03,760 --> 00:08:04,900
那么政府信贷

189
00:08:04,900 --> 00:08:05,980
国际金融机构信贷

190
00:08:05,980 --> 00:08:06,880
国际银行信贷

191
00:08:06,880 --> 00:08:10,540
出口信贷都是属于国际之间所发生的这种信贷关系

192
00:08:10,560 --> 00:08:15,240
那么它呢也是属于期限比较长的这样的一个资金的流动啊

193
00:08:15,240 --> 00:08:19,020
一般国际上面这种信贷它的期限呢都是比较长的好

194
00:08:19,040 --> 00:08:22,540
那这就属于咱们在这里提到的长期资金流动

195
00:08:22,540 --> 00:08:24,640
那我们给大家哈掰开了

196
00:08:24,640 --> 00:08:26,410
揉碎了一个一个讲了一遍

197
00:08:26,410 --> 00:08:29,320
那因为考试的时候考得非常的灵活

198
00:08:29,340 --> 00:08:30,420
所以呢咱们同学们啊

199
00:08:30,420 --> 00:08:33,360
你要知道长期资金流动包括什么

200
00:08:33,360 --> 00:08:35,919
然后还要知道这每一个说的是什么意思

201
00:08:35,940 --> 00:08:37,260
如果有小案例题哈

202
00:08:37,260 --> 00:08:39,659
一定要能够判断得出来才可以啊

203
00:08:39,679 --> 00:08:40,099
好了

204
00:08:40,099 --> 00:08:41,959
那么长期资金流动咱们学习完了

205
00:08:41,959 --> 00:08:44,480
接下来呢我们来看一下短期资金流动

206
00:08:44,480 --> 00:08:46,460
短期资金流动刚才说了哈

207
00:08:46,460 --> 00:08:50,960
唉流通的这个期限呢在1年或者是1年以下

208
00:08:50,960 --> 00:08:54,320
那么具体来说呢又包括贸易性的资金流动

209
00:08:54,320 --> 00:08:55,850
保值性的资金流动

210
00:08:55,850 --> 00:09:00,000
套利性资金流动和投机性资金流动好

211
00:09:00,000 --> 00:09:02,100
那么也就是说呢有这样的四个姓

212
00:09:02,100 --> 00:09:02,640
对不对

213
00:09:02,640 --> 00:09:04,980
大家呢可以简单的去记一下啊

214
00:09:04,980 --> 00:09:08,100
好那么首先的话呢我们来看贸易性资金流动

215
00:09:08,100 --> 00:09:13,240
贸易性资金流动呢它是我们最传统的一种国际资金的流动方式

216
00:09:13,260 --> 00:09:18,920
它是伴随着我们爱这个国际之间的一个商业贸易而产生的资金流动

217
00:09:18,920 --> 00:09:21,260
那你比如说哈现在唉假设的话呢

218
00:09:21,260 --> 00:09:24,860
咱们国家有一个企业要去美国啊进购一批货物

219
00:09:24,860 --> 00:09:29,360
或者的话把我们的一批货物呢卖到了别的国家的一个市场上面

220
00:09:29,380 --> 00:09:32,560
那这样的话呢伴随着商品的一个贸易往来

221
00:09:32,560 --> 00:09:34,660
肯定会有钱的一个流转对吧

222
00:09:34,660 --> 00:09:37,660
那么贸易呢一般都是比较短时效的

223
00:09:37,660 --> 00:09:38,140
对不对

224
00:09:38,160 --> 00:09:41,460
唉那所以的话呢它也构成了短期的一种资金的流动

225
00:09:41,460 --> 00:09:45,300
这也是最传统的唉最广泛的这样一种资金流动方式

226
00:09:45,300 --> 00:09:45,980
对吧好

227
00:09:45,980 --> 00:09:50,200
那么接下来第二种短期资金流动方式呢叫保值性资金流动

228
00:09:50,220 --> 00:09:56,020
唉就是呢以这个资金的保值为目的而发生的一种资金流动好

229
00:09:56,020 --> 00:09:57,820
那么一般情况下的话呢

230
00:09:57,820 --> 00:10:00,740
我们也把它称之为叫资本外逃啊

231
00:10:00,740 --> 00:10:04,730
比如说现在还假设咱们国家来政治动乱了

232
00:10:04,730 --> 00:10:08,280
或者的话呢咱们国家还经济形势出现了严重的恶化

233
00:10:08,280 --> 00:10:10,920
或者的话呢而货币的严重的贬值

234
00:10:10,920 --> 00:10:13,600
出现了唉这种比较特殊的情况

235
00:10:13,600 --> 00:10:16,390
那我们国家的这个居民如果有钱

236
00:10:16,390 --> 00:10:19,810
那可能就会觉得咱们国家其实唉钱呢会贬值

237
00:10:19,810 --> 00:10:21,420
或者的话呢钱会不安全

238
00:10:21,440 --> 00:10:24,380
那么为了保障我们资金的安全以及资金的价值

239
00:10:24,380 --> 00:10:27,200
那咱们呢可能赶紧的把这个钱哈输送到国外去

240
00:10:27,200 --> 00:10:28,100
对不对啊

241
00:10:28,100 --> 00:10:31,400
那这样的话呢就构成了我们保值性的一个资金流动

242
00:10:31,400 --> 00:10:33,140
还也叫资本的外逃

243
00:10:33,140 --> 00:10:37,680
那大家呢唉一定要把保质性资金流动它的含义啊

244
00:10:37,680 --> 00:10:39,060
以及呢它的一个别称

245
00:10:39,060 --> 00:10:39,900
注意起来

246
00:10:39,920 --> 00:10:43,940
这是属于考试的时候考得最多的一个短期资金流动好

247
00:10:43,940 --> 00:10:45,260
那么在接下来的话呢

248
00:10:45,260 --> 00:10:48,950
唉我们呢为了在国际市场上面哈捞一笔钱

249
00:10:48,950 --> 00:10:49,880
赚一点钱呢

250
00:10:49,880 --> 00:10:52,240
咱们可能也会形成短期的资金流动

251
00:10:52,240 --> 00:10:56,290
这里的话呢就包括套利性资金流动和投机性资金流动

252
00:10:56,290 --> 00:11:00,940
这两种方式呢都是以赚钱为目的而构成的一个资金流动啊

253
00:11:00,940 --> 00:11:03,280
首先呢我们来看套利性资金活动

254
00:11:03,280 --> 00:11:07,100
唉就是在这个国际市场上面哈去进行套利

255
00:11:07,120 --> 00:11:11,500
套利呢就是唉要利用不同市场上面的一个利率啊

256
00:11:11,500 --> 00:11:15,070
汇率啊等等价格的一个差来低买高卖

257
00:11:15,070 --> 00:11:16,630
赚这个价差好

258
00:11:16,630 --> 00:11:20,940
这个呢你就比如说哈唉咱们呢经常会涉及到化妆品的这个代购

259
00:11:20,940 --> 00:11:22,920
唉可能的同样的一个化妆品啊

260
00:11:22,920 --> 00:11:24,720
比如说呢在韩国市场上面

261
00:11:24,720 --> 00:11:25,500
在美国市场

262
00:11:25,500 --> 00:11:27,240
法国市场上面它就便宜啊

263
00:11:27,240 --> 00:11:30,960
哎那么代购们呢就会从这个比较便宜的地方买进来

264
00:11:30,960 --> 00:11:33,760
然后的话呢在咱们中国爱加上一点差价

265
00:11:33,780 --> 00:11:35,280
而高价呢把它卖出来

266
00:11:35,280 --> 00:11:38,010
那这样的话呢他就获取了这样一个价差

267
00:11:38,010 --> 00:11:40,720
那那么咱们套利性的这个资金流动呢

268
00:11:40,720 --> 00:11:43,660
唉这些个想要赚钱的这这些个投资者呢

269
00:11:43,680 --> 00:11:47,160
也可以利用两个市场上面不同的一个价格差

270
00:11:47,160 --> 00:11:48,720
利率差来赚这个钱

271
00:11:48,720 --> 00:11:51,150
比如说呢唉我们在美国市场上面

272
00:11:51,150 --> 00:11:54,080
假设呢资金借贷的一个利率是3%

273
00:11:54,080 --> 00:11:56,990
在中国市场上面的借贷利率是5%

274
00:11:56,990 --> 00:12:01,100
那这样呢他就可以利用3%的一个利率从美国市场上面借钱

275
00:12:01,120 --> 00:12:04,390
再在中国市场上面以5%的一个利率把它带放出去

276
00:12:04,390 --> 00:12:07,060
这样他就可以赚2%的一个利差了对吧

277
00:12:07,060 --> 00:12:08,980
这就属于一种典型的套利活动

278
00:12:09,000 --> 00:12:13,680
所以的话呢套利它是以赚钱为目的的一个短期资金流动啊

279
00:12:13,680 --> 00:12:15,390
但是的话呢大家要注意的就是

280
00:12:15,390 --> 00:12:18,690
一般呢它是发生在两个不同的市场上面

281
00:12:18,690 --> 00:12:19,020
唉

282
00:12:19,020 --> 00:12:20,580
来低买高卖好

283
00:12:20,600 --> 00:12:23,570
那么还有的话呢就是投机性资金流动

284
00:12:23,570 --> 00:12:25,520
它呢也是以赚钱为目的

285
00:12:25,520 --> 00:12:28,340
但是呢一般呢是发生在一个市场上面啊

286
00:12:28,340 --> 00:12:31,460
比如说呢咱们这个市场上面有很多的投机分子呀

287
00:12:31,460 --> 00:12:31,880
对不对

288
00:12:31,880 --> 00:12:33,380
比如说炒股诶

289
00:12:33,380 --> 00:12:35,140
炒股呢低买高卖

290
00:12:35,160 --> 00:12:36,870
想要赚一个价差是吧

291
00:12:36,870 --> 00:12:40,170
那咱们在国际市场上面呢也有这样的一些投机分子

292
00:12:40,170 --> 00:12:42,660
那他们呢就希望在国际市场上面唉

293
00:12:42,660 --> 00:12:45,920
对于同一个金融产品呢去判断它价格的走势

294
00:12:45,920 --> 00:12:48,260
低买高卖赚这样的一个价差对吧

295
00:12:48,260 --> 00:12:50,640
就构成了一种投机性的资金流动啊

296
00:12:50,660 --> 00:12:54,140
但这两种资金流动的方式呢也都是比较快的

297
00:12:54,140 --> 00:12:55,220
比较短期的

298
00:12:55,220 --> 00:12:58,340
咱们呢也是属于唉短期的资金流动好吧

299
00:12:58,360 --> 00:13:01,060
所以的话呢咱们国际资金流动哈有短期的

300
00:13:01,060 --> 00:13:01,870
有长期的

301
00:13:01,870 --> 00:13:04,060
长期的呢又包括三个短期的内容

302
00:13:04,060 --> 00:13:04,900
包括四个哈

303
00:13:04,900 --> 00:13:07,100
这里的话呢大家是必须要区分开来的

304
00:13:07,120 --> 00:13:11,970
那么关于这个地方呢也是容易给大家出道一个组合型选择题

305
00:13:11,970 --> 00:13:13,530
或者的话呢单独考

306
00:13:13,530 --> 00:13:15,120
比如说保值性资金流动

307
00:13:15,120 --> 00:13:16,020
它的含义哈

308
00:13:16,020 --> 00:13:17,600
大家呢需要能够去判断

309
00:13:17,620 --> 00:13:22,480
还有的话呢就是跟咱们前面的长期资金流动结合起来一块考小案例啊

310
00:13:22,480 --> 00:13:24,320
也要能够去进行区分好了

311
00:13:24,320 --> 00:13:26,720
那么这就是咱们这个考点涉及到的内容哈

312
00:13:26,740 --> 00:13:27,760
内容不是很多

313
00:13:27,760 --> 00:13:29,440
但是考的还是很灵活的

314
00:13:29,440 --> 00:13:30,700
而且呢考评极高

315
00:13:30,700 --> 00:13:33,760
所以呢咱们同学们哈一定要把它区分开来好了

316
00:13:33,760 --> 00:13:34,780
那么咱们这个好点

317
00:13:34,780 --> 00:13:35,500
学习完了哈

318
00:13:35,500 --> 00:13:38,140
老师呢带着大家先来看一下今年的真题

319
00:13:38,140 --> 00:13:40,920
然后呢我们再来做一个巩固好

320
00:13:40,920 --> 00:13:41,960
来看一下这个题哈

321
00:13:41,980 --> 00:13:44,230
说金融资金的一个持有者

322
00:13:44,230 --> 00:13:50,020
为了资金的安全而进行资金调拨所形成的国际资金流动被称为什么呢

323
00:13:50,040 --> 00:13:53,160
一看到安全这个字就是想要去保值

324
00:13:53,160 --> 00:13:53,720
对不对

325
00:13:53,740 --> 00:13:57,820
所以的话呢咱们在这里哈构成的资金流动的叫保值性的资金流动

326
00:13:57,820 --> 00:13:59,840
咱们选择d选项就可以了哈

327
00:13:59,860 --> 00:14:02,760
这个呢就是考一个简单的概念好

328
00:14:02,780 --> 00:14:06,530
那么大家呢后续在做题的过程当中还会看到一些小案例题哈

329
00:14:06,530 --> 00:14:09,460
那么需要能够自己去做题补充一下好

330
00:14:09,460 --> 00:14:13,390
那么咱们这个考点呢主要的就给大家涉及到了国际资金流动哈

331
00:14:13,390 --> 00:14:16,200
那咱们呢有流入和流出这样的两个方向

332
00:14:16,220 --> 00:14:17,780
那么重点呢我们学习了哈

333
00:14:17,780 --> 00:14:20,120
咱们国际资金流动呢它有两种分类

334
00:14:20,120 --> 00:14:21,920
以这个1年为界

335
00:14:21,920 --> 00:14:25,300
咱们可以分成长期资金流动和短期资金流动

336
00:14:25,300 --> 00:14:28,180
长期资金流动呢又包括国际的直接投资

337
00:14:28,180 --> 00:14:29,920
间接投资和国际信贷

338
00:14:29,920 --> 00:14:30,820
那么注意哈

339
00:14:30,820 --> 00:14:31,870
直接投资呢

340
00:14:31,870 --> 00:14:36,700
唉主要呢为了获取国外企业的一个控制权为目的而形成的一个

341
00:14:36,720 --> 00:14:38,100
而长期资金流动

342
00:14:38,100 --> 00:14:42,860
而国际的间接投资呢主要呢也就指的是我们国际的一个证券投资

343
00:14:42,880 --> 00:14:46,390
在国际上面呢去发行和交易中长期的有价证券

344
00:14:46,390 --> 00:14:48,720
好在接下来短期资金流动呢

345
00:14:48,720 --> 00:14:53,160
我们包括贸易性的套利性的保值性和投机性的资金流动

346
00:14:53,180 --> 00:14:57,120
那么其中的话呢贸易性资金流动呢它是最传统的一种方式

347
00:14:57,140 --> 00:15:01,400
保值性资金流动呢它是属于我们的一个资本外逃是吧

348
00:15:01,400 --> 00:15:03,140
而投机性资金流动呢

349
00:15:03,140 --> 00:15:07,040
唉这也是现在哈短期资金流动非常重要的一种方式

350
00:15:07,040 --> 00:15:08,360
非常主要的一种方式

351
00:15:08,360 --> 00:15:09,740
大家也可以做一个了解

352
00:15:09,740 --> 00:15:10,620
好吧好

353
00:15:10,620 --> 00:15:12,120
那咱们这个考点学习完了哈

354
00:15:12,120 --> 00:15:14,400
最后呢给大家拉到一点点的小知识

355
00:15:14,400 --> 00:15:17,360
就是我们刚才提到的唉资本外逃

356
00:15:17,380 --> 00:15:19,300
那么防止资本外逃呢

357
00:15:19,300 --> 00:15:24,600
现在呢也已经构成了我们宏观经济政策的一项非常重要的任务啊

358
00:15:24,620 --> 00:15:27,470
尤其是对于咱们的这个发展中国家

359
00:15:27,470 --> 00:15:31,360
因为发展中国家呢它的国内经济形势呢经常是比较严峻的

360
00:15:31,380 --> 00:15:33,300
债务的负担呢也会比较重

361
00:15:33,300 --> 00:15:37,020
而且的话呢国内的政局的动荡的可能性也会更多一点

362
00:15:37,040 --> 00:15:40,920
所以的话呢唉就会造造成资本外逃的这种情况

363
00:15:40,940 --> 00:15:46,320
但是资本外逃对于一个国家的经济发展和国际收支稳定是非常不利的

364
00:15:46,340 --> 00:15:49,460
那你想想现在钱呢唉都跑到别的国家去了

365
00:15:49,460 --> 00:15:56,540
那么这个国家它的储蓄消费投资生产就都会受到很大的一个影响对吧

366
00:15:56,560 --> 00:15:58,240
所以呢大量的资本外逃啊

367
00:15:58,240 --> 00:16:03,460
对一个国家的生产消费负债的一个水平都是有很大不利影响的

368
00:16:03,480 --> 00:16:07,320
所以呢防止资本外逃也是一个国家宏观经济政策

369
00:16:07,320 --> 00:16:08,880
比较重要的一项任务哈

370
00:16:08,900 --> 00:16:12,820
那这里呢咱们同学们做一个小小的补充了解一下就可以了啊

371
00:16:12,820 --> 00:16:13,180
好了

372
00:16:13,180 --> 00:16:15,910
那咱们这个考点呢就给大家介绍到这里

373
00:16:15,910 --> 00:16:20,520
那咱们同学呢唉千万不要忘了哈去进行巩固做题啊

374
00:16:20,540 --> 00:16:23,180
领取课件讲义以及免费的题库

375
00:16:23,180 --> 00:16:25,910
大家呢关注咱们乐城网的官方微信公众号

376
00:16:25,910 --> 00:16:27,840
乐成网校就可以了啊

377
00:16:27,860 --> 00:16:28,160
好了

378
00:16:28,160 --> 00:16:29,420
那咱们这个考点学习完了

379
00:16:29,420 --> 00:16:31,790
祝愿咱们同学们在乐城网乐学习有所成

380
00:16:31,790 --> 00:16:32,780
拜拜各位同学

381
00:16:32,780 --> 00:16:33,580
下一个考点见

