1
00:00:04,440 --> 00:00:05,120
hello

2
00:00:05,120 --> 00:00:05,870
各位同学

3
00:00:05,870 --> 00:00:07,940
欢迎大家继续回到乐橙网校

4
00:00:07,940 --> 00:00:08,960
我是贝贝老师

5
00:00:08,960 --> 00:00:10,520
那咱们今天这节课呢

6
00:00:10,520 --> 00:00:13,530
继续带着大家来学习第七章的第三节

7
00:00:13,530 --> 00:00:16,110
那咱们前面呢已经带着大家哈学习到了

8
00:00:16,110 --> 00:00:19,220
我们衍生工具当中的远期期货互换

9
00:00:19,220 --> 00:00:19,940
那我们说啊

10
00:00:19,940 --> 00:00:22,940
咱们除此之外呢还有一类型非常重要的种类

11
00:00:22,940 --> 00:00:24,280
就是我们的期权

12
00:00:24,280 --> 00:00:25,540
那咱们第三节呢

13
00:00:29,620 --> 00:00:32,629
那我们考点五呢来看金融期权

14
00:00:32,629 --> 00:00:35,749
ok那我们说啊什么叫金融期权呢

15
00:00:35,749 --> 00:00:37,189
什么叫期权呢

16
00:00:37,189 --> 00:00:40,039
好那我们分解这个词来看一下啊

17
00:00:40,039 --> 00:00:42,530
什么叫期未来对吧

18
00:00:42,530 --> 00:00:44,060
权是什么权利

19
00:00:44,060 --> 00:00:47,379
所以期权是什么未来的一种权利好

20
00:00:47,379 --> 00:00:49,809
那我们说啊咱们在日常生活当中呢

21
00:00:49,809 --> 00:00:51,189
会不会有一种情况

22
00:00:51,189 --> 00:00:52,419
比如说我去麦当劳

23
00:00:52,419 --> 00:00:54,870
我花了五块钱买了一张代金券

24
00:00:54,870 --> 00:00:56,790
唉那我拿着这个代金券呢

25
00:00:56,790 --> 00:01:00,079
就有权利在一个月以后去找麦当劳

26
00:01:00,079 --> 00:01:02,620
那对他的40块钱的汉堡套餐

27
00:01:02,620 --> 00:01:05,980
那好那也就是说呢我买了这个代金券以后

28
00:01:05,980 --> 00:01:07,660
我就有了这个权利对吧

29
00:01:07,660 --> 00:01:09,100
那如果说到期了

30
00:01:09,100 --> 00:01:10,780
我拿着这个代金券去兑

31
00:01:10,780 --> 00:01:12,500
这40块钱的汉堡套餐了

32
00:01:12,500 --> 00:01:13,880
他们应该对给我对吧

33
00:01:13,880 --> 00:01:15,080
那如果不想对了

34
00:01:15,080 --> 00:01:15,350
诶

35
00:01:15,350 --> 00:01:17,360
我交的这五块钱我也收不回来了

36
00:01:17,360 --> 00:01:17,860
对不对

37
00:01:17,860 --> 00:01:21,430
哎那其实呢这就非常类似于啊咱们的金融期权

38
00:01:21,430 --> 00:01:23,020
所以什么是金融期权呢

39
00:01:23,020 --> 00:01:24,020
老师举个例子哈

40
00:01:24,020 --> 00:01:28,800
比如说呢老师现在啊老师现在我找小王

41
00:01:29,800 --> 00:01:32,280
我给他呢十块钱

42
00:01:32,280 --> 00:01:35,160
然后的话呢向他们买一个权利

43
00:01:35,160 --> 00:01:38,580
这个权利能够让我在一个月以后

44
00:01:38,860 --> 00:01:44,920
以十块钱每股的价格向小王呢买十股股票好

45
00:01:44,920 --> 00:01:45,700
那你看啊

46
00:01:45,700 --> 00:01:48,640
老师花了十块钱向小王呢买到了一个权利

47
00:01:48,640 --> 00:01:49,160
对不对

48
00:01:49,160 --> 00:01:50,960
那么这个权利呢就是一个月以后

49
00:01:50,960 --> 00:01:53,600
我可以选择以十块钱每股的价格

50
00:01:53,600 --> 00:01:55,440
向他买十股股票好

51
00:01:55,440 --> 00:01:57,810
那么其实老师给小王的是十块钱的

52
00:01:57,810 --> 00:02:00,000
就相当于是一个期权费

53
00:02:00,000 --> 00:02:02,280
那么我们两个签订的这个协议呢

54
00:02:02,280 --> 00:02:04,900
就相当于是一个金融期权好

55
00:02:04,900 --> 00:02:05,860
那么我们说啊

56
00:02:05,860 --> 00:02:08,140
如果说老师到了一个月以后呢

57
00:02:08,140 --> 00:02:10,990
唉我觉得啊十块钱一股买十股股票啊

58
00:02:10,990 --> 00:02:12,130
是很划算的

59
00:02:12,130 --> 00:02:14,980
那我就会选择我要去行使我的权利对吧

60
00:02:14,980 --> 00:02:17,840
那这个时候小王因为已经收过我的钱了

61
00:02:17,840 --> 00:02:19,160
他就必须要配合我

62
00:02:19,160 --> 00:02:20,980
他就必须要把这个股票卖给我

63
00:02:20,980 --> 00:02:23,440
那如果说呢老师到了一个月以后呢

64
00:02:23,440 --> 00:02:25,240
我觉得这个事儿办亏了

65
00:02:25,240 --> 00:02:26,170
我不想买了

66
00:02:26,170 --> 00:02:28,240
哎那我也可以放弃我的这个权利

67
00:02:28,240 --> 00:02:28,740
对不对

68
00:02:28,740 --> 00:02:31,020
那么这个时候小王呢他也没有什么办法

69
00:02:31,020 --> 00:02:32,430
他也不能强卖给我

70
00:02:32,430 --> 00:02:35,420
唉但是的话呢他收到我的这个期权费啊

71
00:02:35,420 --> 00:02:36,800
他就不退了对吧

72
00:02:36,800 --> 00:02:39,570
所以的话呢其实我们说啊金融期权呢

73
00:02:39,570 --> 00:02:41,370
我们交了这个期权费以后呢

74
00:02:41,370 --> 00:02:43,980
我们就获得了一个选择权

75
00:02:43,980 --> 00:02:44,630
对不对

76
00:02:44,630 --> 00:02:45,950
那么这个选择权呢

77
00:02:45,950 --> 00:02:48,770
能够使得我们在未来某一个日期

78
00:02:48,770 --> 00:02:52,560
以我们商店的价格买卖某种数量的金融资产

79
00:02:52,560 --> 00:02:55,170
而且的话呢我们是获得了这样的一个权利

80
00:02:55,170 --> 00:02:55,820
对不对

81
00:02:55,820 --> 00:02:56,180
好

82
00:02:56,180 --> 00:02:57,080
所以我们来看哈

83
00:02:57,080 --> 00:02:58,610
期权又被称为选择权

84
00:02:58,610 --> 00:03:01,250
是指其持有者能在规定的期限内

85
00:03:01,250 --> 00:03:03,410
按照交易双方商定的价格

86
00:03:03,410 --> 00:03:08,040
购买或者出售一定数量的基础工具的权利好

87
00:03:08,040 --> 00:03:11,220
所以呢期权交易是对这种选择权的买卖

88
00:03:11,220 --> 00:03:13,480
ok那在这里呢大家要注意一下

89
00:03:13,480 --> 00:03:17,260
我们花的这个期权费买到的是一个合约吗

90
00:03:17,260 --> 00:03:18,460
买到的是股票吗

91
00:03:18,460 --> 00:03:20,400
博士我们其实买到的是什么

92
00:03:20,400 --> 00:03:22,020
是一个权利对吧

93
00:03:22,020 --> 00:03:23,660
是一个选择权

94
00:03:23,660 --> 00:03:24,860
我可以选择行驶

95
00:03:24,860 --> 00:03:26,630
我也可以选择不行使

96
00:03:26,630 --> 00:03:28,829
那这个地方呢大家要把它搞清楚啊

97
00:03:28,829 --> 00:03:31,829
而且的话呢老师刚才呢也已经给大家提到过了

98
00:03:31,829 --> 00:03:33,889
唉我买了这个权利

99
00:03:33,889 --> 00:03:35,569
我可以选择行使

100
00:03:35,569 --> 00:03:37,000
我也可以选择不行使

101
00:03:37,000 --> 00:03:39,640
那对方呢必须要配合我的选择对吧

102
00:03:39,640 --> 00:03:42,120
所以的话呢对于期权合约来说

103
00:03:42,120 --> 00:03:46,090
买卖双方他的权利和义务是不对等的

104
00:03:46,090 --> 00:03:48,430
买方呢我只有权利没有义务

105
00:03:48,430 --> 00:03:51,540
那卖方呢你只有义务没有权利好

106
00:03:51,540 --> 00:03:52,320
那所以的话呢

107
00:03:52,320 --> 00:03:52,860
我们说哈

108
00:03:52,860 --> 00:03:55,020
期权交易实质上是一种权利

109
00:03:55,020 --> 00:03:57,980
的单方面的有偿让渡

110
00:03:57,980 --> 00:04:01,190
哎把这个权利呢从他手里面让渡给了我

111
00:04:01,190 --> 00:04:01,730
好吧

112
00:04:01,730 --> 00:04:04,100
那好那老师刚才举的这个例子呢

113
00:04:04,100 --> 00:04:05,720
是我获得了一个权利哈

114
00:04:05,720 --> 00:04:08,860
一个月以后以十块钱每股的价格买十股股票

115
00:04:08,860 --> 00:04:12,500
那你看这就是属于我们购买的一个权利对吧

116
00:04:12,500 --> 00:04:15,260
那如果说呢我这个合约换成一个月以后呢

117
00:04:15,260 --> 00:04:19,679
我可以以十块钱每股的价格向小王卖事故股票

118
00:04:19,679 --> 00:04:22,199
那么是不是相当于我买到的是一个什么

119
00:04:22,199 --> 00:04:23,549
卖的权利

120
00:04:23,549 --> 00:04:24,550
对不对好

121
00:04:24,550 --> 00:04:27,040
那希望这个事情大家能够进行一个区分

122
00:04:27,040 --> 00:04:29,770
那么这就是我们在这里涉及到的金融期权

123
00:04:29,770 --> 00:04:30,800
它的一个定义

124
00:04:30,800 --> 00:04:33,440
那这个定义呢会出组合型选择题哈

125
00:04:33,440 --> 00:04:37,340
所以大家把握我们定义它的一个基本的含义好

126
00:04:37,340 --> 00:04:38,900
那接下来呢我们来看一下啊

127
00:04:38,900 --> 00:04:40,460
咱们前面学过了期货

128
00:04:40,460 --> 00:04:41,930
现在呢我们学到了期权

129
00:04:41,930 --> 00:04:44,870
那期权和期货啊有一些什么样的区别呢

130
00:04:44,870 --> 00:04:45,960
好我们来看一下啊

131
00:04:45,960 --> 00:04:47,520
那咱们期权和期货呢

132
00:04:47,520 --> 00:04:49,740
在六点方面呢都是有不同的

133
00:04:49,740 --> 00:04:51,390
包括基础资产的不同

134
00:04:51,390 --> 00:04:53,580
交易者权利义务对称性不同

135
00:04:53,580 --> 00:04:54,750
履约的保证不同

136
00:04:54,750 --> 00:04:57,420
现金流转不同盈亏的特点不同

137
00:04:57,420 --> 00:05:00,510
套期保值的作用和效果也是不一样的好

138
00:05:00,510 --> 00:05:02,370
那么具体表现在什么方面呢

139
00:05:02,370 --> 00:05:04,000
我们接下来来看好

140
00:05:04,000 --> 00:05:05,740
那这个地方呢大家先注意啊

141
00:05:05,740 --> 00:05:08,320
考试的时候呢可能会出一个组合型选择题

142
00:05:08,320 --> 00:05:11,040
就问你起火和期权在哪些方面有不同

143
00:05:11,040 --> 00:05:13,140
这个首先大家要把握好吧

144
00:05:13,140 --> 00:05:14,160
那接下来来看

145
00:05:14,160 --> 00:05:16,320
那首先呢基础资产不同

146
00:05:16,320 --> 00:05:17,100
那我们说啊

147
00:05:17,100 --> 00:05:18,390
咱们一般情况下

148
00:05:18,390 --> 00:05:22,060
期权它的一个基础资产要大于期货

149
00:05:22,140 --> 00:05:23,820
那如果说期货啊

150
00:05:23,820 --> 00:05:26,580
大家把它比喻成一个数字叫1亿块钱的话

151
00:05:26,580 --> 00:05:28,110
那期权就是100000000+1

152
00:05:28,110 --> 00:05:30,740
就永远它的一个范围都是比期货大的

153
00:05:30,740 --> 00:05:33,320
所以可以做期货交易的金融工具

154
00:05:33,320 --> 00:05:35,960
全部都可以做期权交易啊

155
00:05:35,960 --> 00:05:37,700
相当于期货是这块部分

156
00:05:37,700 --> 00:05:38,210
对不对

157
00:05:38,210 --> 00:05:40,100
那期权是外面大的这部分

158
00:05:40,100 --> 00:05:42,680
但是可以做期权交易的金融工具

159
00:05:42,680 --> 00:05:44,300
未必可以做期货交易

160
00:05:44,300 --> 00:05:45,500
那比如说在这个地方

161
00:05:45,500 --> 00:05:48,080
这个金融工具是不是只能做期权交易

162
00:05:48,080 --> 00:05:50,000
不能做期货交易对吧

163
00:05:50,000 --> 00:05:53,250
所以啊注意期权的基础资产大于与期货

164
00:05:53,250 --> 00:05:57,070
所以呢我们日常生活当中还会听到说期货期权

165
00:05:57,070 --> 00:05:57,520
哎

166
00:05:57,520 --> 00:05:59,950
但是的话那是没有期权期货的哈

167
00:05:59,950 --> 00:06:02,380
好那么这是我们首先第一点不同

168
00:06:02,380 --> 00:06:03,860
那接下来第二点不同

169
00:06:07,539 --> 00:06:10,479
ok那么对于我们的期权来说

170
00:06:10,479 --> 00:06:11,979
咱们前面给大家举个例子

171
00:06:11,979 --> 00:06:12,489
对不对

172
00:06:12,489 --> 00:06:13,179
那我们说啊

173
00:06:13,179 --> 00:06:17,090
咱们的买卖双方他的权利和义务对等吗

174
00:06:17,090 --> 00:06:18,350
不对等对不对

175
00:06:18,350 --> 00:06:20,090
买方的只有权利

176
00:06:20,090 --> 00:06:21,530
卖方的只有义务

177
00:06:21,530 --> 00:06:22,340
没有权利

178
00:06:22,340 --> 00:06:24,260
所以呢他们是不对等的

179
00:06:24,260 --> 00:06:26,780
但是对于期货交易来说

180
00:06:26,780 --> 00:06:30,120
那你想啊我买入了一个什么样的期货合约

181
00:06:30,120 --> 00:06:32,280
那我借我的权利也有我的义务

182
00:06:32,280 --> 00:06:32,820
对不对

183
00:06:32,820 --> 00:06:33,060
好

184
00:06:33,060 --> 00:06:34,800
所以的话呢对于期货来说

185
00:06:34,800 --> 00:06:38,570
买卖双方的权利义务呢是完全对称的好

186
00:06:38,570 --> 00:06:41,120
那么就是我们在这里涉及到的第二点不同

187
00:06:41,120 --> 00:06:44,850
那接下来第三点履约的保证不一样好

188
00:06:44,850 --> 00:06:45,570
那我们说啊

189
00:06:45,570 --> 00:06:47,610
咱们前面讲到过期货交易

190
00:06:47,610 --> 00:06:50,810
如果说我们投资者想要去期货交易所

191
00:06:50,810 --> 00:06:52,250
进行期货交易的话

192
00:06:52,250 --> 00:06:54,710
我们是不是都要交这个保证金呀对吧

193
00:06:54,710 --> 00:06:56,270
我们要开保证金账户

194
00:06:56,270 --> 00:06:58,040
双方都得交好

195
00:06:58,040 --> 00:07:00,650
所以的话呢双方都需要开立保证金账户

196
00:07:00,650 --> 00:07:02,980
并且按规定的缴纳违约保证金

197
00:07:02,980 --> 00:07:04,780
但是对于期权来说

198
00:07:04,780 --> 00:07:08,850
那你想我们刚才提到期权的涉及到买方和卖方

199
00:07:08,850 --> 00:07:09,390
唉

200
00:07:09,390 --> 00:07:11,390
那买方呢只有权利

201
00:07:11,390 --> 00:07:14,030
所以的话呢我们不用担心买方违约对吧

202
00:07:14,030 --> 00:07:15,110
那我们担心什么

203
00:07:15,110 --> 00:07:16,440
担心卖方违约

204
00:07:16,440 --> 00:07:18,480
担心呢我这个一个月到了以后呢

205
00:07:18,480 --> 00:07:21,360
他不想用十块钱的价格卖给我这个股票了

206
00:07:21,360 --> 00:07:23,100
所以我们是担心卖方违约的

207
00:07:23,100 --> 00:07:27,260
所以我们说啊期权呢出售者要开立保证金账户

208
00:07:27,260 --> 00:07:28,310
交纳保证金

209
00:07:28,310 --> 00:07:31,900
那买方呢是没有必要缴纳保证金的好吧

210
00:07:31,900 --> 00:07:34,900
那么这是我们提到第三个履约的保证不一样

211
00:07:34,900 --> 00:07:39,690
那接下来第四个我们期权和期货现金流转不同

212
00:07:39,690 --> 00:07:43,690
ok那我们说啊咱们的这个期货前面提到过

213
00:07:43,690 --> 00:07:45,490
我们想要去期货交易所交易呢

214
00:07:45,490 --> 00:07:47,110
我们要开保证金账户

215
00:07:47,110 --> 00:07:47,630
对不对

216
00:07:47,630 --> 00:07:49,190
并且的话呢我们也提到过

217
00:07:49,190 --> 00:07:51,230
期货呢是每日定时制度

218
00:07:51,230 --> 00:07:54,620
结算所呢每天都会对于期货交易双方

219
00:07:54,620 --> 00:07:57,640
他的账户呢进行浮动盈亏的计算

220
00:07:57,640 --> 00:07:59,470
那如果说你现在有亏

221
00:07:59,470 --> 00:08:01,000
那么你交的这个保证金

222
00:08:01,000 --> 00:08:03,760
如果是低于我们交易所规定的保证金呢

223
00:08:03,760 --> 00:08:05,260
你就要补交保证金

224
00:08:05,260 --> 00:08:05,840
对不对

225
00:08:05,840 --> 00:08:08,120
所以的话呢因为市场价格的波动

226
00:08:08,120 --> 00:08:09,860
我们的保证金账户啊

227
00:08:09,860 --> 00:08:13,720
随时可能都会出现需要补交保证金的一个情况

228
00:08:13,720 --> 00:08:16,930
那因此对于金融期货的交易双方来说

229
00:08:16,930 --> 00:08:20,600
你必须要保有一定流动性比较高的资产

230
00:08:20,600 --> 00:08:22,250
以备不时之需对吧

231
00:08:22,250 --> 00:08:25,010
可能会随时要补交追加保证金

232
00:08:25,010 --> 00:08:26,560
ok这是期货

233
00:08:26,560 --> 00:08:28,340
那对于期权呢

234
00:08:28,400 --> 00:08:31,220
那我们说这个期权呢除了成交的时候

235
00:08:31,220 --> 00:08:33,200
我的买方向卖方交了期权费

236
00:08:33,200 --> 00:08:34,340
成交以后呢

237
00:08:34,340 --> 00:08:35,700
到我们到期里约

238
00:08:35,700 --> 00:08:39,300
双方呢是不发生任何带现金的流转的好

239
00:08:39,300 --> 00:08:40,809
所以这是这里涉及到的哈

240
00:08:40,809 --> 00:08:42,969
现金的流转不同好

241
00:08:42,969 --> 00:08:47,000
那么接下来第五个盈亏的特点也是不一样的

242
00:08:47,000 --> 00:08:48,740
ok那我们先说期货

243
00:08:48,740 --> 00:08:50,300
对于期货来说

244
00:08:50,300 --> 00:08:52,530
双方的权利义务对等

245
00:08:52,530 --> 00:08:54,030
那么对于期货来说

246
00:08:54,030 --> 00:08:56,490
双方都是既可能有盈利

247
00:08:56,490 --> 00:08:58,530
又有可能会有亏损对吧

248
00:08:58,530 --> 00:09:01,660
所以的话呢双方潜在的盈利和亏损

249
00:09:01,660 --> 00:09:02,800
首先是对等的

250
00:09:02,800 --> 00:09:05,920
其次的话呢盈利和亏损都是无限的

251
00:09:05,920 --> 00:09:08,130
那如果说现在市场价格猛涨

252
00:09:08,130 --> 00:09:10,050
那可能一方呢就赢对吧

253
00:09:10,050 --> 00:09:10,800
无限的赢

254
00:09:10,800 --> 00:09:12,210
一方呢就无限的亏

255
00:09:12,210 --> 00:09:14,859
所以盈利和亏损是对等且无限的

256
00:09:14,859 --> 00:09:17,499
但是对于期权来说却不一样

257
00:09:17,499 --> 00:09:18,339
那你想啊

258
00:09:18,339 --> 00:09:21,030
对于期权的买方来说

259
00:09:21,030 --> 00:09:23,310
ok那老师刚才举的例子里面

260
00:09:23,310 --> 00:09:26,400
我向小王买入了一个权利对吧

261
00:09:26,400 --> 00:09:27,210
一个月以后

262
00:09:27,210 --> 00:09:30,280
我能以十块钱每股价格向他买十股股票

263
00:09:30,280 --> 00:09:32,050
那我就是期权的买方

264
00:09:32,050 --> 00:09:33,400
那我花了一个什么呀

265
00:09:33,400 --> 00:09:35,620
十块钱的期权费对不对

266
00:09:35,620 --> 00:09:38,260
哎那如果说呢现在一个月到了

267
00:09:38,260 --> 00:09:39,700
而现在的市场啊

268
00:09:39,700 --> 00:09:43,020
股票价格已经涨到了15块钱每股

269
00:09:43,020 --> 00:09:45,000
那我们合约约定的呢是

270
00:09:45,000 --> 00:09:47,970
我要用十块钱每股的价格向小王买股票

271
00:09:47,970 --> 00:09:50,160
现在市场价是15块钱每股

272
00:09:50,160 --> 00:09:52,359
那你说我要不要选择行权

273
00:09:52,400 --> 00:09:53,720
肯定对不对

274
00:09:53,720 --> 00:09:55,580
因为如果我用十块钱每股的话

275
00:09:55,580 --> 00:09:56,420
我就赚了

276
00:09:56,420 --> 00:09:56,960
对不对

277
00:09:56,960 --> 00:10:00,050
相当于我以市场价更低的价格买到这个股票

278
00:10:00,050 --> 00:10:01,340
如果我用市场价卖出

279
00:10:01,340 --> 00:10:02,120
我就赢了嘛

280
00:10:02,120 --> 00:10:02,599
对不对

281
00:10:02,599 --> 00:10:02,899
好

282
00:10:02,899 --> 00:10:04,759
所以的话呢对于期权的买方来说

283
00:10:04,759 --> 00:10:06,199
如果市场价格有利

284
00:10:06,199 --> 00:10:07,530
他就可以选择行权

285
00:10:07,530 --> 00:10:10,470
那如果说呢现在唉到了一个月以后呢

286
00:10:10,470 --> 00:10:13,400
这个价格呢降到了八块钱每股

287
00:10:13,400 --> 00:10:16,220
我合约约定的呢是我要以十块钱美股买

288
00:10:16,220 --> 00:10:18,020
可是现在市场上面我去买的话

289
00:10:18,020 --> 00:10:19,490
八块钱就能买到了

290
00:10:19,490 --> 00:10:20,420
那我要不要行权

291
00:10:20,420 --> 00:10:21,200
我就不行权了

292
00:10:21,200 --> 00:10:22,560
我就放弃我的权利

293
00:10:22,560 --> 00:10:24,120
那我最大的亏损是什么

294
00:10:24,120 --> 00:10:26,550
就是这十块钱的期权费对吧

295
00:10:26,550 --> 00:10:28,590
所以对于期权的买方来说

296
00:10:28,590 --> 00:10:30,420
唉我的亏损是有限的

297
00:10:30,420 --> 00:10:31,800
仅限于我的期权费

298
00:10:31,800 --> 00:10:33,720
但是对于买方来说

299
00:10:33,720 --> 00:10:36,790
我的盈利呢盈利就是要看市场价格对吧

300
00:10:36,790 --> 00:10:39,680
如果说现在市场价格还是在十块钱以上

301
00:10:39,680 --> 00:10:40,820
一直猛涨

302
00:10:40,820 --> 00:10:43,400
可能会涨到1亿块钱一股也是有可能的嘛

303
00:10:43,400 --> 00:10:44,420
有希望的嘛对吧

304
00:10:44,420 --> 00:10:45,560
所以盈利是无限的

305
00:10:45,560 --> 00:10:46,710
可是亏损有限

306
00:10:46,710 --> 00:10:48,900
那反过来对于卖方呢

307
00:10:48,900 --> 00:10:50,430
对于期权的卖方来说

308
00:10:50,430 --> 00:10:53,040
它的盈利有限仅限于那十块钱对吧

309
00:10:53,040 --> 00:10:56,420
但是它的亏损的却是五无限的好吧

310
00:10:56,420 --> 00:10:59,790
那好所以的话呢对于期权的买卖双方来说

311
00:10:59,790 --> 00:11:01,470
他的权利义务不对等

312
00:11:01,470 --> 00:11:03,960
他的盈亏呢也是不对等的

313
00:11:03,960 --> 00:11:06,980
好吧你就记住一方买方呢盈利无限

314
00:11:06,980 --> 00:11:07,640
亏损有限

315
00:11:07,640 --> 00:11:09,930
那卖方的刚好反过来就可以了

316
00:11:09,930 --> 00:11:11,970
理解的基础之上进行一个把握

317
00:11:11,970 --> 00:11:14,160
这是我们涉及到的第五点不同

318
00:11:14,160 --> 00:11:15,680
那接下来第六点

319
00:11:15,680 --> 00:11:19,020
它们套期保值的作用和效果是不一样的

320
00:11:19,020 --> 00:11:22,260
那咱们前面讲过期货的套期保值的功能

321
00:11:22,260 --> 00:11:22,750
对不对

322
00:11:22,750 --> 00:11:23,410
那我们说啊

323
00:11:23,410 --> 00:11:25,600
咱们利用金融期货进行套期保值

324
00:11:25,600 --> 00:11:29,950
那我们在避免价格不利变动造成损失的同时呢

325
00:11:29,950 --> 00:11:32,580
也要必须放弃价格有利变动

326
00:11:32,580 --> 00:11:34,860
能给我们带来的这个收益

327
00:11:34,860 --> 00:11:38,050
还但是呢用这个期权进行套期保值

328
00:11:38,050 --> 00:11:41,370
我们既可以避免价格不利变动造成的损失

329
00:11:41,370 --> 00:11:43,410
又可以在相当程度上面

330
00:11:43,410 --> 00:11:46,099
保住价格有利变动而带来的利益

331
00:11:46,099 --> 00:11:46,759
为什么呢

332
00:11:46,759 --> 00:11:48,799
因为期权呢他是选择权

333
00:11:48,799 --> 00:11:49,279
对不对

334
00:11:49,279 --> 00:11:50,779
如果说对我不利的时候呢

335
00:11:50,779 --> 00:11:53,540
我就可以选择放弃行使这个权利

336
00:11:53,540 --> 00:11:55,160
我是不是就可以相当程度上

337
00:11:55,160 --> 00:11:56,480
保住我的一个利益啊

338
00:11:56,480 --> 00:11:56,980
对不对

339
00:11:56,980 --> 00:11:57,280
好了

340
00:11:57,280 --> 00:11:59,080
那么这就是我们在这里还讲到的

341
00:11:59,080 --> 00:12:00,890
期货和期权的区别

342
00:12:00,890 --> 00:12:03,470
那么期货和期权的六大方面的区别

343
00:12:03,470 --> 00:12:05,240
这块内容非常的重要

344
00:12:05,240 --> 00:12:06,380
那老师前面说了啊

345
00:12:06,380 --> 00:12:08,690
首先会考你在哪些方面有区别

346
00:12:08,690 --> 00:12:11,150
那其次的话呢对于这些细节的内容

347
00:12:11,150 --> 00:12:13,030
全部都会考察好吧

348
00:12:13,030 --> 00:12:14,740
哎所以的话呢对于期货

349
00:12:14,740 --> 00:12:17,470
对于期权要进行综合的一个把握

350
00:12:17,470 --> 00:12:19,870
ok那这个地方出过好几次题目

351
00:12:19,870 --> 00:12:20,890
一定要重视

352
00:12:20,890 --> 00:12:22,690
那接下来呢我们来看一下啊

353
00:12:22,690 --> 00:12:24,430
金融期权它有哪些分类

354
00:12:24,430 --> 00:12:27,190
那咱们的期权呢按照不一样的划分依据啊

355
00:12:27,190 --> 00:12:28,579
可以有不同种类的划分

356
00:12:28,579 --> 00:12:32,629
首先第一种分类按照选择权的性质来进行划分

357
00:12:32,629 --> 00:12:35,540
诶我是买权呢还是卖权呢

358
00:12:35,540 --> 00:12:38,990
唉我们就可以分成认购期权和认沽期权

359
00:12:38,990 --> 00:12:41,470
那认购期权呢也叫买权

360
00:12:41,470 --> 00:12:43,210
也叫看涨期权

361
00:12:43,210 --> 00:12:45,460
像老师前面举的这个例子哈

362
00:12:45,460 --> 00:12:47,770
老师和小王约定一个月以后

363
00:12:47,770 --> 00:12:50,680
我要以十块钱每股的价格向小王买

364
00:12:50,680 --> 00:12:51,740
是股股票

365
00:12:51,740 --> 00:12:53,540
这就叫认购期权

366
00:12:53,540 --> 00:12:54,560
也叫买权

367
00:12:54,560 --> 00:12:57,020
是赋予我们的这个期权的买方

368
00:12:57,020 --> 00:12:59,090
一个什么买的权利

369
00:12:59,090 --> 00:12:59,740
对不对

370
00:12:59,740 --> 00:13:01,120
好买的权利

371
00:13:01,120 --> 00:13:03,520
那为什么我要以十块钱每股价格

372
00:13:03,520 --> 00:13:05,200
向他买这个股票呢

373
00:13:05,200 --> 00:13:08,170
因为我认为未来价格会涨对吧

374
00:13:08,170 --> 00:13:11,110
那我现在把这个价格锁定住在一个低价

375
00:13:11,110 --> 00:13:11,980
我就能赚

376
00:13:11,980 --> 00:13:14,200
所以的话呢也叫看涨期权

377
00:13:14,200 --> 00:13:15,280
认为价格会涨

378
00:13:15,280 --> 00:13:16,110
所以我买

379
00:13:16,110 --> 00:13:18,270
那接下来认沽期权

380
00:13:18,270 --> 00:13:20,430
认沽期权呢也叫卖权

381
00:13:20,430 --> 00:13:22,230
赋予我们期权的持有者啊

382
00:13:22,230 --> 00:13:25,450
一个卖给出标的资产的一个权利

383
00:13:25,450 --> 00:13:27,700
那好比如说啊老师和小王约定

384
00:13:27,700 --> 00:13:30,400
我要以十块钱每股的价格向小王卖

385
00:13:30,400 --> 00:13:31,960
每出十股股票

386
00:13:31,960 --> 00:13:34,300
那就是这是属于一个认沽期权

387
00:13:34,300 --> 00:13:35,730
也叫卖权对吧

388
00:13:35,730 --> 00:13:38,880
那我为什么要选择卖出这个股票给他呢

389
00:13:38,880 --> 00:13:41,460
因为我认为股票价格会跌对吧

390
00:13:41,460 --> 00:13:43,680
哎那我现在呢用一个比较高的价格

391
00:13:43,680 --> 00:13:45,090
锁定住这个价格

392
00:13:45,090 --> 00:13:47,420
那未来跌老婆就是能够赚钱的

393
00:13:47,420 --> 00:13:51,260
那所以的话呢任郭期权也叫看第一期全好了

394
00:13:51,260 --> 00:13:53,420
那么这是我们在这里哈提到第一种分类

395
00:13:53,420 --> 00:13:55,589
按照选择权的性质来进行划分

396
00:13:55,589 --> 00:13:57,929
那么这个分类呢也是非常的重要

397
00:13:57,929 --> 00:13:58,829
考试的时候呢

398
00:13:58,829 --> 00:14:00,449
就会考你一段描述

399
00:14:00,449 --> 00:14:01,169
让你去选

400
00:14:01,169 --> 00:14:02,510
就是认购还是认购

401
00:14:02,510 --> 00:14:05,570
或者的话呢让你选就是看跌还是看涨

402
00:14:05,570 --> 00:14:06,740
大家都知道哈

403
00:14:06,740 --> 00:14:07,890
能够进行判断

404
00:14:07,890 --> 00:14:09,690
然后的话呢大家要注意啊

405
00:14:09,690 --> 00:14:10,830
他们各自的名词

406
00:14:10,830 --> 00:14:12,810
你像认购期权也叫看涨

407
00:14:12,810 --> 00:14:13,530
也叫买权

408
00:14:13,530 --> 00:14:14,070
对不对

409
00:14:14,070 --> 00:14:15,210
认沽呢也叫看跌

410
00:14:15,210 --> 00:14:16,240
也叫卖权

411
00:14:16,240 --> 00:14:18,280
那这些名字哈它是一样的

412
00:14:18,280 --> 00:14:19,630
要给他进行一个记忆

413
00:14:19,630 --> 00:14:21,859
o第一种分类咱们就讲解到这里

414
00:14:21,859 --> 00:14:23,350
接下来来看第二种分类

415
00:14:23,350 --> 00:14:27,100
按照合约所规定的履约的时间的不同

416
00:14:27,100 --> 00:14:28,900
什么时候履约呢

417
00:14:28,900 --> 00:14:30,700
我们可以分成欧式期权

418
00:14:30,700 --> 00:14:31,750
美式期权

419
00:14:33,470 --> 00:14:35,030
那首先欧式期权

420
00:14:35,030 --> 00:14:35,750
欧式期权的

421
00:14:35,750 --> 00:14:40,030
就是说我们这个期权只有到到期日才能去执行

422
00:14:40,030 --> 00:14:40,750
好吧

423
00:14:40,750 --> 00:14:41,410
只有道道

424
00:14:41,410 --> 00:14:42,740
其实这一点唉

425
00:14:42,740 --> 00:14:43,880
这就好比说呢

426
00:14:43,880 --> 00:14:47,540
老师买了一张明年的周杰伦的演唱会门票

427
00:14:47,540 --> 00:14:48,800
那你这张门票

428
00:14:48,800 --> 00:14:51,800
是不是只能到明年周杰伦开演唱会的时候

429
00:14:51,800 --> 00:14:52,880
去使用啊对吧

430
00:14:52,880 --> 00:14:54,320
提前你是没法用的哈

431
00:14:54,320 --> 00:14:55,690
这叫欧式期权

432
00:14:55,690 --> 00:14:58,630
ok接下来美式拒绝美式期权呢

433
00:14:58,630 --> 00:15:01,990
那我们可以选择在期权到期日或到期日之前的

434
00:15:01,990 --> 00:15:04,980
任何一个营业日来执行这个期权

435
00:15:04,980 --> 00:15:05,460
好

436
00:15:05,460 --> 00:15:05,760
唉

437
00:15:05,760 --> 00:15:06,420
就比如说呢

438
00:15:06,420 --> 00:15:09,550
老师买了一个一个月内到期的一个面包券

439
00:15:09,550 --> 00:15:11,050
那你像我这个面包券

440
00:15:11,050 --> 00:15:13,030
我什么时候都可以去兑换这个面包

441
00:15:13,030 --> 00:15:13,540
对不对

442
00:15:13,540 --> 00:15:13,870
好

443
00:15:13,870 --> 00:15:15,660
它就相当于是个美式俱全

444
00:15:15,660 --> 00:15:18,690
我可以选择在到期日前的任何一天

445
00:15:18,690 --> 00:15:21,260
去行使我的这个权利好

446
00:15:25,640 --> 00:15:26,960
也叫大西洋期权

447
00:15:26,960 --> 00:15:28,530
注意哈一个名字

448
00:15:28,530 --> 00:15:29,430
那可以呢

449
00:15:29,430 --> 00:15:33,370
在期权到期日之前的一系列规定的日期执行

450
00:15:33,370 --> 00:15:35,470
那你看它是不是要比美式期权

451
00:15:35,470 --> 00:15:36,850
相对来说严谨一点

452
00:15:36,850 --> 00:15:38,910
比欧式期权的宽松一点对吧

453
00:15:38,910 --> 00:15:39,930
还不是说呢

454
00:15:39,930 --> 00:15:42,390
我们可以在到期日前的任何一天行权

455
00:15:42,390 --> 00:15:44,250
而是说呢我有一系列规定的日期

456
00:15:44,250 --> 00:15:47,680
你只能在规定的日期来进行行权好吧

457
00:15:49,560 --> 00:15:51,480
那这个地方呢大家注意哈

458
00:15:51,480 --> 00:15:53,220
会出单选题啊

459
00:15:53,220 --> 00:15:54,120
给你一段描述

460
00:15:54,120 --> 00:15:55,320
问你这是哪个期权

461
00:15:55,320 --> 00:15:56,720
要能够进行一个选择

462
00:15:56,720 --> 00:15:58,020
然后的话呢你想哈

463
00:15:58,020 --> 00:16:00,240
欧洲人是不是相对比较严谨啊对吧

464
00:16:00,240 --> 00:16:01,380
所以呢你就记住啊

465
00:16:01,380 --> 00:16:02,760
他只能在到期日之前

466
00:16:02,760 --> 00:16:05,340
那美国人呢相对来说比较开放一点

467
00:16:05,340 --> 00:16:05,760
对不对

468
00:16:05,760 --> 00:16:08,220
所以的话呢就可以在到期前的任何一个

469
00:16:08,220 --> 00:16:09,180
明日执行啊

470
00:16:09,180 --> 00:16:11,760
那大家呢可以这样帮助大家来进行记忆

471
00:16:11,760 --> 00:16:13,280
这是我们第二种分类

472
00:16:13,280 --> 00:16:14,780
那接下来第三种分类

473
00:16:14,780 --> 00:16:18,860
按照金融期权基础资产的性质不同诶

474
00:16:18,860 --> 00:16:22,499
也就是说呢我交易的是什么样的基础资产

475
00:16:22,499 --> 00:16:25,360
那好那我们可以分成股权类的期权

476
00:16:25,360 --> 00:16:25,840
货币

477
00:16:25,840 --> 00:16:27,850
期权互换期权利率期权

478
00:16:27,850 --> 00:16:30,800
金融期货合约期权其异性的期权

479
00:16:30,800 --> 00:16:32,720
ok那这个地方呢大家注意啊

480
00:16:32,720 --> 00:16:35,060
可能会出一个直接的组合型选择题

481
00:16:35,060 --> 00:16:35,490
one

482
00:16:35,490 --> 00:16:38,310
按照金融期权它的基础性质不同

483
00:16:38,310 --> 00:16:39,450
可以分成什么

484
00:16:39,450 --> 00:16:41,340
大家能够进行一个直接的选择

485
00:16:41,340 --> 00:16:42,990
这些都比较简单啊

486
00:16:42,990 --> 00:16:45,450
那好在这里呢注意股权类期权啊

487
00:16:45,450 --> 00:16:47,460
我们可以分成单只股票期权

488
00:16:47,460 --> 00:16:50,150
股票组合期权和股价指数期权

489
00:16:50,150 --> 00:16:53,990
那其实呢一般提到股权类的这些金融资产啊

490
00:16:53,990 --> 00:16:55,310
就包括单只股票

491
00:16:55,310 --> 00:16:55,910
股票组合

492
00:16:55,910 --> 00:16:56,650
股价指数

493
00:16:56,650 --> 00:16:57,730
那如果考到了

494
00:16:57,730 --> 00:16:59,260
大家能够进行一个选择

495
00:16:59,260 --> 00:17:00,100
好吧好

496
00:17:00,100 --> 00:17:02,980
那么在这里呢注意一下其异性的期权

497
00:17:02,980 --> 00:17:04,780
什么叫歧义型的期权呢

498
00:17:04,780 --> 00:17:08,280
就是除了上述的这些常见的标记资产以外

499
00:17:08,280 --> 00:17:08,640
唉

500
00:17:08,640 --> 00:17:10,740
一些呢不太常见的一些呢

501
00:17:10,740 --> 00:17:13,210
可能是变形了的这样一些期权好

502
00:17:13,210 --> 00:17:15,240
那像我们的任选期权

503
00:17:15,240 --> 00:17:16,350
百慕大期权

504
00:17:16,350 --> 00:17:17,160
障碍期权

505
00:17:17,160 --> 00:17:18,030
平均期权

506
00:17:18,030 --> 00:17:20,460
这些都是属于歧义型的期权

507
00:17:20,460 --> 00:17:23,360
那这个地方呢是一个组合型选择题的考点

508
00:17:23,360 --> 00:17:25,310
考试的时候呢会给你出一个题哈

509
00:17:25,310 --> 00:17:27,650
说下列属于奇异型期权的事

510
00:17:27,650 --> 00:17:29,850
我们要能够进行一个选择好

511
00:17:29,850 --> 00:17:31,380
那么这就是我们在这里哈

512
00:17:31,380 --> 00:17:33,080
讲到的金融期权的分类

513
00:17:33,080 --> 00:17:34,280
那截止到目前呢

514
00:17:34,280 --> 00:17:37,280
我们这个考点呢也就全部给大家讲解完了好

515
00:17:37,280 --> 00:17:39,400
接下来咱们来看多选题

516
00:17:39,400 --> 00:17:42,700
下列关于金融期货和金融期权交易者

517
00:17:42,700 --> 00:17:45,730
权利和义务的说法正确的有啊

518
00:17:45,730 --> 00:17:47,350
考察他俩的对比是吧

519
00:17:47,350 --> 00:17:48,010
a选项

520
00:17:48,010 --> 00:17:51,610
金融期货交易双方的权利和义务是对称的啊

521
00:17:51,610 --> 00:17:52,810
这是没有问题的

522
00:17:52,810 --> 00:17:53,950
a选项正确

523
00:17:53,950 --> 00:17:57,340
那么因为对于咱们的金融期货交易双方来说哈

524
00:17:57,340 --> 00:17:59,320
唉对任何的一方面而言

525
00:17:59,320 --> 00:18:01,720
他既有要求对方履约的权利

526
00:18:01,720 --> 00:18:04,840
又有了自己对于对方履约的一个义务哈

527
00:18:04,840 --> 00:18:06,200
所以呢是对称的

528
00:18:06,200 --> 00:18:07,040
b选项

529
00:18:07,040 --> 00:18:09,020
金融期货交易双方的权利义务不对

530
00:18:09,020 --> 00:18:10,580
成绩就错了吧对吧

531
00:18:10,580 --> 00:18:12,200
c选项在行权期了

532
00:18:12,200 --> 00:18:13,640
期权的买方只有权利

533
00:18:13,640 --> 00:18:14,570
没有义务

534
00:18:14,570 --> 00:18:15,780
这是正确的哈

535
00:18:15,780 --> 00:18:19,620
d选项在行权期期权的卖方只有义务没有权利

536
00:18:19,620 --> 00:18:20,670
这也是正确的

537
00:18:20,670 --> 00:18:22,880
因为呢对于咱们的金融期权来说

538
00:18:22,880 --> 00:18:24,620
交易双方的权利和义务呢

539
00:18:24,620 --> 00:18:26,480
是有明显的不对称性的

540
00:18:26,480 --> 00:18:28,160
买方只有权利没有义务

541
00:18:28,160 --> 00:18:29,900
卖方只有义务没有权利

542
00:18:29,900 --> 00:18:31,760
所以呢这个题目正确的选项呢

543
00:18:31,760 --> 00:18:34,470
咱们选择acd选项就可以了

544
00:18:34,470 --> 00:18:38,000
大家呢还是要记得他们俩的一个理解好

545
00:18:38,000 --> 00:18:40,040
那咱们这节课的内容呢学习完了

546
00:18:40,040 --> 00:18:41,570
我们带大家总结一下

547
00:18:41,570 --> 00:18:44,480
咱们这节课呢首先讲到了金融期权定义对吧

548
00:18:44,480 --> 00:18:44,900
注意啊

549
00:18:44,900 --> 00:18:46,340
他是选择权

550
00:18:46,340 --> 00:18:49,490
那其次的话呢我们讲到了期货和期权的对比

551
00:18:49,490 --> 00:18:51,960
那我们知道他们在基础资产交易者

552
00:18:51,960 --> 00:18:53,340
权利和义务的对称性

553
00:18:53,340 --> 00:18:54,210
履约的保证

554
00:18:54,210 --> 00:18:55,980
现金流转盈亏特点

555
00:18:55,980 --> 00:18:58,020
套期保值的作用和效果等等

556
00:18:58,020 --> 00:19:00,250
这几方面都是有不同的

557
00:19:00,250 --> 00:19:02,730
那好我们讲到了金融期权的分类

558
00:19:02,730 --> 00:19:05,730
那我们说啊咱们期权按照选择权的性质不同

559
00:19:05,730 --> 00:19:08,190
分成认购和认沽期权对吧

560
00:19:08,190 --> 00:19:09,630
认购期权也叫看涨

561
00:19:09,630 --> 00:19:09,870
期权

562
00:19:09,870 --> 00:19:10,780
也叫买权

563
00:19:10,780 --> 00:19:12,460
认股期权呢也叫看跌

564
00:19:12,460 --> 00:19:13,780
期权也叫卖权

565
00:19:13,780 --> 00:19:17,020
那第二个我们按照合约规定的履约时间不同

566
00:19:17,020 --> 00:19:18,280
可以分成欧式期权

567
00:19:20,260 --> 00:19:22,260
欧式只能到到期日执行

568
00:19:22,260 --> 00:19:24,820
美式可以在到期日前任何一天执行

569
00:19:25,960 --> 00:19:29,420
可以在到期日前的一系列规定的日期执行对吧

570
00:19:29,420 --> 00:19:32,000
那第三个按照金融期权基础资产的不同

571
00:19:32,000 --> 00:19:35,240
我们可以分成股权类的利率的货币的金融期货

572
00:19:35,240 --> 00:19:36,620
期权互换期权

573
00:19:36,620 --> 00:19:39,410
以及一些特殊的企业期权对吧好了

574
00:19:39,410 --> 00:19:43,010
那么这就是我们这一节课所讲解到这些知识

