1
00:00:04,340 --> 00:00:05,060
hello

2
00:00:05,060 --> 00:00:05,810
各位同学

3
00:00:05,810 --> 00:00:07,580
欢迎大家回到乐城网校

4
00:00:07,580 --> 00:00:09,719
继续跟着北北老师一起来学习

5
00:00:09,719 --> 00:00:12,209
那咱们继续来学习第三章的内容

6
00:00:12,209 --> 00:00:15,959
那咱们第三章呢学习的是证券市场的主体

7
00:00:15,959 --> 00:00:19,739
那前面的第一节咱们讲到了证券的发行人

8
00:00:19,739 --> 00:00:22,910
第二节呢咱们学习到了证券的投资者

9
00:00:22,910 --> 00:00:24,890
那我们说呢除了发行人

10
00:00:24,890 --> 00:00:27,440
除了投资者在证券市场上面呢

11
00:00:27,440 --> 00:00:30,380
还需要有一些给咱们提供中介服务的

12
00:00:30,380 --> 00:00:32,450
这样的一些中介机构对吧

13
00:00:32,450 --> 00:00:35,920
那咱们第三节呢就来学习证券中介机构

14
00:00:35,920 --> 00:00:38,200
那我们说哈在证券市场上面

15
00:00:38,200 --> 00:00:42,420
最重要的中介机构就是咱们的证券公司好

16
00:00:42,420 --> 00:00:43,800
那么咱们第三节呢

17
00:00:43,800 --> 00:00:47,460
就会对于证券公司以及证券公司的主要业务

18
00:00:47,460 --> 00:00:49,620
来进行一个详细学习好

19
00:00:49,620 --> 00:00:53,340
那我们首先哈考点七呢来学习证券公司

20
00:00:53,340 --> 00:00:56,810
那我们学习他的一些基本的概述好

21
00:00:56,810 --> 00:00:59,510
那我们同学哈日常生活当中呢

22
00:00:59,510 --> 00:01:02,090
唉应该是要和证券公司打交道的

23
00:01:02,090 --> 00:01:04,980
唉我们想要投资证券交易所的证券

24
00:01:04,980 --> 00:01:07,440
那咱们需要通过证券公司才可以

25
00:01:07,440 --> 00:01:07,970
对不对

26
00:01:07,970 --> 00:01:11,820
唉那咱们同学平常听说过哪些证券公司呢

27
00:01:11,900 --> 00:01:14,420
好像咱们的一些华泰证券啊

28
00:01:14,420 --> 00:01:15,620
国泰君安呀

29
00:01:15,620 --> 00:01:16,730
银河证券啊

30
00:01:16,730 --> 00:01:18,230
招商证券啊等等

31
00:01:18,230 --> 00:01:19,970
哎都是我们数得出来的

32
00:01:19,970 --> 00:01:21,980
比较好的一些证券公司对吧

33
00:01:21,980 --> 00:01:23,360
好简单了解一下啊

34
00:01:23,360 --> 00:01:26,990
那我们说哈证券公司到底是干什么的呢

35
00:01:26,990 --> 00:01:28,350
唉它又是什么呢

36
00:01:28,350 --> 00:01:30,030
好那来看一下啊

37
00:01:30,030 --> 00:01:31,170
咱们证券公司呢

38
00:01:31,170 --> 00:01:34,830
是根据我们国家的公司法和证券法设立的

39
00:01:34,830 --> 00:01:36,810
能够经营证券业务的

40
00:01:36,810 --> 00:01:39,880
有限责任公司或者是股份有限公司

41
00:01:39,880 --> 00:01:41,050
那在咱们国家

42
00:01:41,050 --> 00:01:44,000
不是任何的机构都可以做证券公司的

43
00:01:44,000 --> 00:01:45,950
那你想要成为证券公司

44
00:01:49,220 --> 00:01:51,560
构的一个批准才可以好

45
00:01:51,560 --> 00:01:53,930
也就是咱们的证监会对吧

46
00:01:53,930 --> 00:01:57,020
那我们说哈证券公司主要是做什么的呢

47
00:01:57,020 --> 00:02:00,110
哎其实前面啊咱们已经给大家讲到了对吧

48
00:02:00,110 --> 00:02:03,140
那我们说的证券公司有很多的这个业务

49
00:02:03,140 --> 00:02:06,350
那接下来呢我们也会一一的来进行学习好

50
00:02:06,350 --> 00:02:08,450
那我们首先呢对于证券公司哈

51
00:02:08,450 --> 00:02:09,770
进行一个简单的了解

52
00:02:09,770 --> 00:02:11,540
那在这里呢注意这句话哈

53
00:02:11,540 --> 00:02:14,090
要经过谁的批准才可以

54
00:02:14,090 --> 00:02:14,330
唉

55
00:02:14,330 --> 00:02:17,920
这是考试的时候容易出一个单选题考察大家的

56
00:02:17,920 --> 00:02:18,820
那我们说啊

57
00:02:18,820 --> 00:02:20,980
证券公司呢是咱们这个市场上面

58
00:02:20,980 --> 00:02:23,740
最重要的证券中介机构

59
00:02:23,740 --> 00:02:24,520
所以的话呢

60
00:02:24,520 --> 00:02:26,260
咱们国家对于证券公司呢

61
00:02:26,260 --> 00:02:28,840
是有一个非常严格的监管制度的

62
00:02:28,840 --> 00:02:30,590
那接下来呢咱们就来学习啊

63
00:02:30,590 --> 00:02:33,110
咱们对于证券公司的监管制度

64
00:02:33,110 --> 00:02:35,330
总共有这么七大制度好

65
00:02:35,330 --> 00:02:36,980
那么在七大制度里面哈

66
00:02:36,980 --> 00:02:39,670
首先大家要知道制度有哪些

67
00:02:39,670 --> 00:02:42,790
那接下来的话呢对于一些重点制度的内容

68
00:02:42,790 --> 00:02:44,829
老师会带着大家来进行解读

69
00:02:44,829 --> 00:02:46,419
你要把它把握好吧

70
00:02:46,419 --> 00:02:49,010
那好接下来我们来看一下哈有哪些制度

71
00:02:49,010 --> 00:02:52,030
首先第一个呢是业务许可制度

72
00:02:52,030 --> 00:02:55,690
那业务许可制度就是说我们想成为证券公司

73
00:02:55,690 --> 00:02:59,480
你必须要经经过证监会的批准才可以对吧

74
00:02:59,480 --> 00:03:00,680
这就是业务许可哈

75
00:03:00,680 --> 00:03:01,390
很简单

76
00:03:01,390 --> 00:03:04,510
第二个呢是以诚信与资质为标准的

77
00:03:04,510 --> 00:03:05,700
市场准入制度

78
00:03:05,700 --> 00:03:08,220
那也就是说哈你想要成为证券公司

79
00:03:08,220 --> 00:03:11,800
你除了要经过证监会的一些条件的一个批准

80
00:03:11,800 --> 00:03:14,290
并且的话呢你还要具备相应的资质

81
00:03:14,290 --> 00:03:16,360
以及的话你的一些管理人员啊

82
00:03:16,360 --> 00:03:16,990
规模啊

83
00:03:16,990 --> 00:03:20,129
必须要具备相应的标准才可以对吧好

84
00:03:20,129 --> 00:03:21,329
这是我们第二个哈

85
00:03:21,329 --> 00:03:23,700
是以诚信与资质好

86
00:03:23,700 --> 00:03:26,580
那接下来第三个呢是分类监管制度

87
00:03:26,580 --> 00:03:29,040
那至于分类监管怎么监管哈

88
00:03:29,040 --> 00:03:31,200
接下来咱们会详细的给大家介绍到

89
00:03:31,200 --> 00:03:32,380
这是第三条啊

90
00:03:32,380 --> 00:03:33,760
那接下来第四条呢

91
00:03:33,760 --> 00:03:38,140
是以净资本和流动性为核心的风险

92
00:03:38,140 --> 00:03:39,700
监控和预警制度

93
00:03:39,700 --> 00:03:40,720
那我们都知道哈

94
00:03:40,720 --> 00:03:44,260
证券公司关系着我们证券市场上面很重要的

95
00:03:44,260 --> 00:03:46,280
一个命脉以及角色对吧

96
00:03:46,280 --> 00:03:48,260
所以的话呢我们对于证券公司

97
00:03:48,260 --> 00:03:50,990
它的风险是有严格的一个控制的

98
00:03:50,990 --> 00:03:53,810
那我们建立的是以净资本和流动性哈

99
00:03:53,810 --> 00:03:54,290
注意一下

100
00:03:54,290 --> 00:03:55,310
不是净资产

101
00:03:55,310 --> 00:03:56,270
也不是资本

102
00:03:56,270 --> 00:03:57,280
是净资本

103
00:03:57,280 --> 00:03:58,600
那接下来这个制度呢

104
00:03:58,600 --> 00:04:01,079
我们也是会给大家详细的来解读

105
00:04:01,079 --> 00:04:03,709
那第五个呢是合规管理制度

106
00:04:03,709 --> 00:04:06,859
把它组词呢就是符合规章制度对吧

107
00:04:06,859 --> 00:04:07,669
也就是说呢

108
00:04:07,669 --> 00:04:10,720
你必须要符合我们法律法规的相关的一个要求

109
00:04:10,720 --> 00:04:12,160
那合规管理制度呢

110
00:04:12,160 --> 00:04:15,850
要求证券公司必须要建立合规的部门

111
00:04:15,850 --> 00:04:17,620
要有相关的合规人员

112
00:04:17,620 --> 00:04:20,080
要建立完善的合规的制度啊

113
00:04:20,080 --> 00:04:20,830
才可以

114
00:04:20,830 --> 00:04:22,330
那这是合规管理

115
00:04:22,330 --> 00:04:25,990
那接下来第六个呢是客户交易结算资金

116
00:04:25,990 --> 00:04:27,850
第三方存管制度

117
00:04:27,850 --> 00:04:30,300
那这个制度呢就要求证券公司

118
00:04:30,300 --> 00:04:33,120
把客户交存的这些结算资金哈

119
00:04:33,120 --> 00:04:35,760
必须要托管到商业银行

120
00:04:35,760 --> 00:04:39,769
并且的话呢为每一个客户单独的开户才可以好

121
00:04:39,769 --> 00:04:40,849
这是我们第六个啊

122
00:04:40,849 --> 00:04:41,779
简单注意一下

123
00:04:41,779 --> 00:04:45,000
那第七个呢是信息报送与披露制度

124
00:04:45,000 --> 00:04:48,300
要求证券公司及时的报送相关的信息

125
00:04:48,300 --> 00:04:50,500
并且的话呢披露相关的信息

126
00:04:50,500 --> 00:04:54,490
那好这就是我们证券公司哈他的七大监管制度

127
00:04:54,490 --> 00:04:56,380
那首先呢我们刚才说了哈

128
00:04:56,380 --> 00:04:57,850
要知道有哪七大

129
00:04:57,850 --> 00:05:00,970
那关于我们涉及到的347哈

130
00:05:00,970 --> 00:05:02,800
这是属于咱们考试的重点

131
00:05:02,800 --> 00:05:05,630
那我们会给大家接下来详细解读好

132
00:05:05,630 --> 00:05:07,990
首先来看我们的分类监管制度

133
00:05:07,990 --> 00:05:11,080
那分类监管制度呢就是我们证监会哈

134
00:05:11,080 --> 00:05:13,870
根据证券公司它的一个业务规模

135
00:05:13,870 --> 00:05:15,310
风险承受能力等等

136
00:05:15,310 --> 00:05:18,010
把证券公司呢分成了五大类

137
00:05:18,010 --> 00:05:19,030
11个级别

138
00:05:19,030 --> 00:05:20,470
那所谓五大类啊

139
00:05:20,470 --> 00:05:21,550
非常的简单粗暴

140
00:05:21,550 --> 00:05:22,970
就是a b c d e

141
00:05:22,970 --> 00:05:26,270
那11个级别呢在a里头又分了三级

142
00:05:27,890 --> 00:05:29,400
c里头呢又分了三级

143
00:05:29,400 --> 00:05:31,320
好这就是五大类11级别哈

144
00:05:31,320 --> 00:05:32,419
简单了解一下

145
00:05:32,419 --> 00:05:36,850
那根据每一个级别证券公司它的一个业务规模

146
00:05:36,850 --> 00:05:38,380
风险承受能力不一样

147
00:05:38,380 --> 00:05:42,110
我们会对它设置不一样的风险管控的一个指标

148
00:05:42,110 --> 00:05:44,990
以及的话呢风险准备金的一个具体规模啊

149
00:05:44,990 --> 00:05:46,010
都是不一样的

150
00:05:46,010 --> 00:05:47,810
好这是分类监管制度

151
00:05:47,810 --> 00:05:48,810
简单了解一下

152
00:05:48,810 --> 00:05:50,310
那接下来呢是我们的

153
00:05:50,310 --> 00:05:51,990
以净资本和流动性

154
00:05:51,990 --> 00:05:54,860
为核心的风险监控和预警制度

155
00:05:54,860 --> 00:05:55,760
那好我们说哈

156
00:05:55,760 --> 00:05:58,820
咱们国家建立的是以净资本为核心的

157
00:05:58,820 --> 00:06:00,380
风险监控指标制度

158
00:06:00,380 --> 00:06:02,470
那所谓净资本哎

159
00:06:02,470 --> 00:06:03,970
在这里大家注意一下哈

160
00:06:03,970 --> 00:06:08,350
就指的是说证券公司的那些净资产里面

161
00:06:08,350 --> 00:06:12,120
能够随时变现的那样的一部分的资本

162
00:06:12,120 --> 00:06:14,520
那它的流动性就会比较强

163
00:06:14,520 --> 00:06:16,260
安全性的也会比较高

164
00:06:16,260 --> 00:06:16,920
对不对

165
00:06:16,920 --> 00:06:17,460
好

166
00:06:17,460 --> 00:06:19,100
那么这是我们的净资本啊

167
00:06:19,100 --> 00:06:22,790
那我们这个制度呢它具备三个特点

168
00:06:22,790 --> 00:06:23,890
那我们来看一下啊

169
00:06:23,890 --> 00:06:28,030
首先第一个呢是建立了证券公司业务范围

170
00:06:28,030 --> 00:06:31,760
与净资本充足水平动态挂钩的机制

171
00:06:31,760 --> 00:06:34,280
那咱们刚才呢给大家解释过了

172
00:06:34,280 --> 00:06:35,130
净资本

173
00:06:35,130 --> 00:06:38,700
净资本呢是证券公司哈能够随时去变现

174
00:06:38,700 --> 00:06:41,380
满足他支付需求的这样一部分的资本

175
00:06:41,380 --> 00:06:42,400
那也就是说呢

176
00:06:42,400 --> 00:06:43,570
这一部分资本哈

177
00:06:43,570 --> 00:06:46,570
是可以被证券公司随时利用的对吧

178
00:06:46,570 --> 00:06:49,630
所以的话呢我们说哈净资本的一个充足水平

179
00:06:49,630 --> 00:06:53,030
就代表着证券公司风险的一个大小

180
00:06:53,030 --> 00:06:55,310
如果你进资本充足水平比较高

181
00:06:55,310 --> 00:06:57,350
那意味着你抵御风险的能力

182
00:06:57,350 --> 00:06:59,180
就会相对来说比较强对吧

183
00:06:59,180 --> 00:07:01,460
所以呢我们说哈业务范围呢

184
00:07:01,460 --> 00:07:04,350
要和净资本的充足水平动态挂钩

185
00:07:04,350 --> 00:07:05,850
你有多少进资本

186
00:07:05,850 --> 00:07:08,550
你去承担多大的一个做多大的事啊

187
00:07:08,550 --> 00:07:09,750
相当于是好

188
00:07:09,750 --> 00:07:10,350
第二个

189
00:07:10,350 --> 00:07:14,130
建立了公司业务规模与风险资本准备

190
00:07:14,130 --> 00:07:16,050
动态挂钩的这样一个机制

191
00:07:16,050 --> 00:07:18,440
那所谓风险资本准备

192
00:07:18,740 --> 00:07:21,080
也就是说咱们证券公司唉

193
00:07:21,080 --> 00:07:23,060
你要随时的去抵御风险

194
00:07:23,060 --> 00:07:23,590
对不对

195
00:07:23,590 --> 00:07:25,450
所以的话呢你的收入当中

196
00:07:25,450 --> 00:07:28,150
我们国家就要求你要计提一部分

197
00:07:28,150 --> 00:07:29,860
作为风险资本准备金

198
00:07:29,860 --> 00:07:31,150
你把它储备起来

199
00:07:31,150 --> 00:07:34,260
来抵御未来可能会发生的一些风险啊

200
00:07:34,260 --> 00:07:36,810
这个呢就有点类似于咱们商业银行哈

201
00:07:36,810 --> 00:07:39,950
要交的那个存款准备金一样的道理

202
00:07:39,950 --> 00:07:41,660
那我们说哈同样的道理

203
00:07:41,660 --> 00:07:43,820
你有多少的风险资本准备

204
00:07:43,820 --> 00:07:46,620
那么你呢去做多大的一个业务规模的事

205
00:07:46,620 --> 00:07:46,980
好

206
00:07:46,980 --> 00:07:48,240
这是我们第二个哈

207
00:07:48,240 --> 00:07:51,600
建立了公司的业务规模和风险资本准备

208
00:07:51,600 --> 00:07:53,100
动态挂钩的机制

209
00:07:53,100 --> 00:07:54,060
那第三个

210
00:07:54,060 --> 00:07:57,660
那咱们的风险资本准备和我们的净资本的水平

211
00:07:57,660 --> 00:07:58,920
也要动态挂了

212
00:07:58,920 --> 00:08:00,000
勾起来好

213
00:08:00,000 --> 00:08:03,120
那么这就是我们这个以净资本和流动性

214
00:08:03,120 --> 00:08:05,280
为核心的风险监控和预警制度

215
00:08:05,280 --> 00:08:06,710
它的三个特点

216
00:08:06,710 --> 00:08:10,370
那这三个特点呢会出组合型选择题来考察

217
00:08:10,370 --> 00:08:12,649
大家千万不要记反了啊

218
00:08:12,649 --> 00:08:13,549
一定要记住

219
00:08:13,549 --> 00:08:17,420
业务范围呢是和净资本的充足水平动态挂钩的

220
00:08:17,420 --> 00:08:18,500
范围是比较大

221
00:08:18,500 --> 00:08:20,830
净资本的相对来说也是比较大对吧

222
00:08:20,830 --> 00:08:22,330
而业务规模哎

223
00:08:22,330 --> 00:08:23,650
就每一笔业务的规模

224
00:08:23,650 --> 00:08:26,230
是和风险资本准备动态挂钩的

225
00:08:26,230 --> 00:08:28,840
哎它范围呢相对来说就缩小了

226
00:08:28,840 --> 00:08:30,160
那风险资本准备

227
00:08:31,300 --> 00:08:34,400
一定是会小于净资本的一个充足水平的对吧

228
00:08:34,400 --> 00:08:36,380
所以的话呢也是范围比较小啊

229
00:08:36,380 --> 00:08:38,340
因此这样去记忆好了

230
00:08:38,340 --> 00:08:39,990
那是咱们第二个制度

231
00:08:39,990 --> 00:08:42,049
这个制度呢也是很重要

232
00:08:42,049 --> 00:08:45,960
那第三个呢是我们的信息报送和披露制度

233
00:08:45,960 --> 00:08:48,450
那咱们证监会呢对于证券公司哈

234
00:08:48,450 --> 00:08:51,540
要求他及时的去报送他相关的信息

235
00:08:51,540 --> 00:08:53,120
以及披露相关的信息

236
00:08:53,120 --> 00:08:56,849
那么咱们信息报送和披露制度呢包含三点

237
00:08:56,849 --> 00:08:59,549
首先第一点呢就是信息报送制度

238
00:08:59,549 --> 00:09:00,989
对于证券公司

239
00:09:00,989 --> 00:09:04,720
什么时候要给咱们的证监会报送信息

240
00:09:04,720 --> 00:09:06,480
有一个严格的要求

241
00:09:06,480 --> 00:09:10,740
首先证券公司呢要在每一个会计年度结束之日

242
00:09:10,740 --> 00:09:15,060
起四个月内向中国证监会报送年度报告

243
00:09:15,060 --> 00:09:17,580
每月结束之日起七个工作日内呢

244
00:09:17,580 --> 00:09:19,330
要告诉月度报告

245
00:09:19,330 --> 00:09:21,310
如果是发生了重大的事件

246
00:09:21,310 --> 00:09:24,579
要立即地向证监会报送临时报告

247
00:09:24,579 --> 00:09:25,209
好

248
00:09:25,209 --> 00:09:26,559
这是信息报送哈

249
00:09:26,559 --> 00:09:27,879
你什么时候报啊

250
00:09:27,879 --> 00:09:28,809
咱们有要求

251
00:09:28,809 --> 00:09:29,919
那么在这里哈

252
00:09:29,919 --> 00:09:31,059
如果大家不好记的话

253
00:09:31,059 --> 00:09:32,110
可以这样来记

254
00:09:32,110 --> 00:09:36,340
年度4月度期重大事件需临时对吧

255
00:09:36,340 --> 00:09:37,630
好可以这样去记啊

256
00:09:37,630 --> 00:09:38,890
那么这个知识点呢

257
00:09:38,890 --> 00:09:41,110
就是会考这些数字性的规定啊

258
00:09:41,110 --> 00:09:42,710
大家把它记住好

259
00:09:42,710 --> 00:09:46,310
那接下来第二个呢是信息公开披露制度

260
00:09:46,310 --> 00:09:48,950
那也就是说呢对于证券公司来说

261
00:09:48,950 --> 00:09:52,430
我们要求他的一些基本的信息和财务信息呢

262
00:09:52,430 --> 00:09:54,150
你要公开披露

263
00:09:54,150 --> 00:09:55,890
那涉及到财务信息呢

264
00:09:55,890 --> 00:09:58,540
你要每一个会计年度结束以后

265
00:09:58,540 --> 00:10:00,820
通过中国证券业协会的网站

266
00:10:00,820 --> 00:10:03,310
公司的网站等等渠道去进行一个披露

267
00:10:03,310 --> 00:10:04,780
好简单的注意一下啊

268
00:10:04,780 --> 00:10:06,580
要公开披露哪些信息

269
00:10:06,580 --> 00:10:08,080
一个就是他基本的一些信息

270
00:10:08,080 --> 00:10:09,580
第二是他的财务信息

271
00:10:09,580 --> 00:10:11,200
财务信息呢每年披露

272
00:10:11,200 --> 00:10:12,160
好吧好

273
00:10:12,160 --> 00:10:13,360
这是我们第二个制度

274
00:10:13,360 --> 00:10:16,480
那第三个呢是年报审计的一个监管

275
00:10:16,480 --> 00:10:18,440
那要求证券公司

276
00:10:18,440 --> 00:10:21,410
每年要给咱们证监会提供这个年报

277
00:10:21,410 --> 00:10:21,970
对不对

278
00:10:21,970 --> 00:10:22,450
好

279
00:10:22,450 --> 00:10:24,250
那么年报审计监管呢

280
00:10:24,250 --> 00:10:25,780
是对于证券公司进行

281
00:10:25,780 --> 00:10:29,790
非现场检查和日常监管的重要手段

282
00:10:29,790 --> 00:10:32,190
那你说咱们证监会不可能及时的

283
00:10:32,190 --> 00:10:34,020
随时的去跑到证券公司

284
00:10:34,020 --> 00:10:35,970
去检查它的一个业务情况吧

285
00:10:35,970 --> 00:10:36,450
对不对

286
00:10:36,450 --> 00:10:38,570
那么多证券公司也检查不过来

287
00:10:38,570 --> 00:10:41,750
那如果说咱们有了这个年报审计制度哈

288
00:10:41,750 --> 00:10:42,710
每年交年报

289
00:10:42,710 --> 00:10:46,400
我从年报上面就能看到你的一些相关的数据

290
00:10:46,400 --> 00:10:47,810
看到哪些业务动态

291
00:10:47,810 --> 00:10:50,750
也是一个简管道很好的一个手段对吧

292
00:10:50,750 --> 00:10:54,470
所以说呢是进行非现场检查和日常监管

293
00:10:54,470 --> 00:10:55,670
的重要手段之一

294
00:10:55,670 --> 00:10:58,310
好吧那好这就是我们证券公司哈

295
00:10:58,310 --> 00:11:00,800
咱们给大家提到了这七大制度

296
00:11:00,800 --> 00:11:03,260
那么这七大监管制度哈很重要

297
00:11:03,260 --> 00:11:04,160
刚才说了哈

298
00:11:04,160 --> 00:11:05,660
一考组合型选择题

299
00:11:05,660 --> 00:11:08,440
第二呢就是老师提到的分类监管制度

300
00:11:08,440 --> 00:11:10,780
以净资本和流动性为核心的这个制度

301
00:11:10,780 --> 00:11:13,099
以及咱们的信息报送和披露制度啊

302
00:11:13,099 --> 00:11:14,359
这是考得最多的

303
00:11:14,359 --> 00:11:16,459
一定要把它着重的去注意好

304
00:11:16,459 --> 00:11:17,779
接下来咱们来看题目哈

305
00:11:17,779 --> 00:11:18,510
多选题

306
00:11:18,510 --> 00:11:19,470
证券公司呢

307
00:11:19,470 --> 00:11:22,230
以净资本为核心的风险监控和预警制度

308
00:11:22,230 --> 00:11:23,520
它的特点包括

309
00:11:23,520 --> 00:11:25,200
那么上海证券公司呢

310
00:11:25,200 --> 00:11:27,600
建立的是以净资本为核心的

311
00:11:27,600 --> 00:11:29,800
风险监控和预警制度对吧

312
00:11:29,800 --> 00:11:31,360
那么它有三个特点

313
00:11:31,360 --> 00:11:31,900
第一个呢

314
00:11:31,900 --> 00:11:34,420
我们建立了证券公司的业务范围

315
00:11:34,420 --> 00:11:38,240
和净资本的充足水平动态挂钩的这么一个机制

316
00:11:38,240 --> 00:11:41,480
也就是说呢唉我们的净资本有多少

317
00:11:41,480 --> 00:11:44,540
我们的去做多大的一个业务范围对吧

318
00:11:44,540 --> 00:11:46,770
那么因此的话呢b选项是法正确

319
00:11:46,770 --> 00:11:50,280
那么第二个呢是我们建立了公司的业务规模

320
00:11:50,280 --> 00:11:53,940
和风险资本准备动态挂钩的这么一个机制

321
00:11:53,940 --> 00:11:57,000
那也就是说呢我们储备了多少的风险资本

322
00:11:57,000 --> 00:11:59,959
那么我们的业务呢规模就做到多大啊

323
00:11:59,959 --> 00:12:01,339
那么c选项说法正确

324
00:12:01,339 --> 00:12:02,059
那第三个呢

325
00:12:02,059 --> 00:12:06,139
我们建立了公司的风险资本准备和净资本水平

326
00:12:06,139 --> 00:12:08,079
动态挂钩的这么一个机制啊

327
00:12:08,079 --> 00:12:10,779
那么风险资本呢要和我们的净资本的水平呢

328
00:12:10,779 --> 00:12:12,319
也要动态的挂钩起来

329
00:12:12,319 --> 00:12:14,479
那因此的话呢d选项说法正确

330
00:12:14,479 --> 00:12:17,790
那这个题呢咱们正确的选项呢是bcd选项

331
00:12:17,790 --> 00:12:21,930
那a选项呢建立了流动负债和净资本充足水平

332
00:12:21,930 --> 00:12:23,130
动态挂钩的机制

333
00:12:23,130 --> 00:12:24,680
这就是不对的

334
00:12:24,680 --> 00:12:25,340
好了

335
00:12:25,340 --> 00:12:26,510
那么这是这个题目

336
00:12:26,510 --> 00:12:27,860
那咱们这个知识点呢

337
00:12:27,860 --> 00:12:31,180
最后老师还是带大家来总结一下好

338
00:12:31,180 --> 00:12:32,680
那咱们在这个知识点呢

339
00:12:32,680 --> 00:12:35,780
首先讲到了证券公司它的一个概念对吧

340
00:12:35,780 --> 00:12:37,010
那我们也知道了哈

341
00:12:37,010 --> 00:12:39,560
咱们国家证券公司它的一个设立

342
00:12:43,100 --> 00:12:44,240
对不对好

343
00:12:44,240 --> 00:12:46,940
那么接下来呢咱们讲到了证券公司哈

344
00:12:46,940 --> 00:12:48,890
我们对他的一个监管制度

345
00:12:48,890 --> 00:12:51,350
那咱们讲到了七大制度对吧

346
00:12:51,350 --> 00:12:52,900
包括业务许可制度

347
00:12:52,900 --> 00:12:56,500
以诚信与资质为标准的市场准入制度

348
00:12:56,500 --> 00:12:57,930
分类监管制度

349
00:12:57,930 --> 00:13:00,910
以净资本和流动性为核心的风险

350
00:13:00,910 --> 00:13:02,410
监控和预警制度

351
00:13:02,410 --> 00:13:03,610
合规管理制度

352
00:13:03,610 --> 00:13:06,610
客户交易结算资金第三方存管制度

353
00:13:06,610 --> 00:13:08,780
信息报送和披露制度好

354
00:13:08,780 --> 00:13:10,940
那么在这里呢着重去注意一下啊

355
00:13:10,940 --> 00:13:13,590
以诚信与资质为标准哈

356
00:13:13,590 --> 00:13:17,610
以净资本和流动性为核心的风险监控啊

357
00:13:17,610 --> 00:13:19,860
那么以净资本和流动性为核心的

358
00:13:19,860 --> 00:13:21,960
咱们讲到了三个特点

359
00:13:21,960 --> 00:13:22,560
对不对

360
00:13:22,560 --> 00:13:24,720
好就是咱们刚才做的那个题目

361
00:13:24,720 --> 00:13:26,130
简单注意一下好

362
00:13:26,130 --> 00:13:28,110
最后呢是信息报送和披露啊

363
00:13:28,110 --> 00:13:30,690
那我们什么时候报送这个信息呢

364
00:13:30,690 --> 00:13:35,420
哎年度4月度期重大事件需临时对吧好了

365
00:13:35,420 --> 00:13:37,580
那咱们这个知识点呢就学习到这里啊

366
00:13:37,580 --> 00:13:40,819
最后老师还是给大家唠叨一点小知识

367
00:13:41,140 --> 00:13:43,360
那咱们前面呢给大家讲到了

368
00:13:43,360 --> 00:13:45,340
说这个净资产对吧

369
00:13:45,340 --> 00:13:47,920
哎有的时候呢又会说到这个净资本

370
00:13:47,920 --> 00:13:50,140
那他们两个之间到底是什么关系

371
00:13:50,140 --> 00:13:51,440
有什么区别呢

372
00:13:51,440 --> 00:13:54,560
好接下来呢咱们就对于净资本和净资产啊

373
00:13:54,560 --> 00:13:56,100
老师给大家补充一下

374
00:13:56,100 --> 00:13:58,080
那所谓净资产唉

375
00:13:58,080 --> 00:14:00,570
其实就是指的是我们企业

376
00:14:00,570 --> 00:14:03,980
它的资产减去负债以后的这个余额

377
00:14:03,980 --> 00:14:07,030
也就是咱们的所有者权益对吧

378
00:14:07,030 --> 00:14:10,450
那所以所有者权益就是企业所拥有的

379
00:14:10,450 --> 00:14:12,550
最后剩下来的那一部分资金

380
00:14:12,550 --> 00:14:15,790
是企业可以去自由支配的那一部分的资产

381
00:14:15,790 --> 00:14:16,090
好

382
00:14:16,090 --> 00:14:17,940
这是咱们的净资产

383
00:14:17,940 --> 00:14:19,890
而净资本是什么呢

384
00:14:19,890 --> 00:14:24,140
唉净资本这个说法哈一般是用于证券领域

385
00:14:24,140 --> 00:14:26,270
比如说啊说咱们证券公司

386
00:14:26,270 --> 00:14:27,920
期货的期货公司哈

387
00:14:27,920 --> 00:14:30,170
你的净资本要符合什么样的要求

388
00:14:30,170 --> 00:14:31,930
用于证券领域比较多

389
00:14:31,930 --> 00:14:35,440
那净资本呢就指的是唉证券公司当中

390
00:14:35,440 --> 00:14:38,710
净资产里面的那些流动性比较高

391
00:14:38,710 --> 00:14:40,680
可以快速变现的部分

392
00:14:40,880 --> 00:14:45,320
那我们说啊净资产呢是可以被公司自由支配的

393
00:14:45,320 --> 00:14:46,640
这部分资产对吧

394
00:14:46,640 --> 00:14:48,680
那么在这一部分的资产里面

395
00:14:48,680 --> 00:14:50,720
可能有一部分的这个资产哈

396
00:14:50,720 --> 00:14:53,420
它是可能比较长期的不好变现的

397
00:14:53,420 --> 00:14:57,230
而我们净资本的特指的是这些净资产里面

398
00:14:57,230 --> 00:14:58,430
流动性比较高

399
00:14:58,430 --> 00:14:59,570
可以快速变现

400
00:14:59,570 --> 00:15:02,770
可以去用于支付的这样的一部分的一个资本好

401
00:15:02,770 --> 00:15:03,760
这是净资本

402
00:15:03,760 --> 00:15:05,290
那么在期货里面呢

403
00:15:05,290 --> 00:15:07,090
净资本哈是指的是说

404
00:15:07,090 --> 00:15:09,610
期货公司在净资产的基础之上

405
00:15:09,610 --> 00:15:10,930
根据变现能力呢

406
00:15:10,930 --> 00:15:13,420
对于资产负债的项目以及其他的项目

407
00:15:13,420 --> 00:15:17,230
进行风险调整以后得出的一个综合性的风险

408
00:15:17,230 --> 00:15:18,079
监管指标

409
00:15:18,079 --> 00:15:21,739
代表的呢也是期货公司可以随时去应对风险的

410
00:15:21,739 --> 00:15:23,280
这一部分的资金的数额

411
00:15:23,280 --> 00:15:23,850
好吧

412
00:15:23,850 --> 00:15:26,490
那么这就是我们的净资产和净资本

413
00:15:26,490 --> 00:15:30,360
净资本是在净资产里面的那个更容易变现的

414
00:15:30,360 --> 00:15:34,020
而是经过风险调整以后的哪个部分

