1
00:00:01,240 --> 00:00:02,160
哈哈哈

2
00:00:04,620 --> 00:00:05,240
hello

3
00:00:05,240 --> 00:00:05,990
各位同学

4
00:00:05,990 --> 00:00:07,940
欢迎大家继续回到乐城王

5
00:00:07,940 --> 00:00:09,050
我是北北老师

6
00:00:12,770 --> 00:00:14,760
关于自律性的组织

7
00:00:18,680 --> 00:00:19,460
那我们说哈

8
00:00:19,460 --> 00:00:25,430
证券业协会呢也是属于咱们证券行业非常重要的一个自律性的组织

9
00:00:25,430 --> 00:00:26,930
那自律性的组织呢

10
00:00:26,930 --> 00:00:28,520
他们实行自我约束

11
00:00:28,520 --> 00:00:29,600
自我管理

12
00:00:29,600 --> 00:00:30,710
那大家知道哈

13
00:00:30,710 --> 00:00:32,619
什么是证券业协会呢

14
00:00:32,760 --> 00:00:35,340
相信呢咱们同学们天天都在说

15
00:00:35,340 --> 00:00:37,590
唉到底协会是什么

16
00:00:37,590 --> 00:00:38,760
他干什么事儿呢

17
00:00:38,760 --> 00:00:41,430
唉大家呢可能没有那么清晰的认识哈

18
00:00:41,430 --> 00:00:43,300
接下来的话呢咱们就来认识他

19
00:00:43,300 --> 00:00:44,620
那首先呢大家

20
00:00:44,620 --> 00:00:47,080
都知道哈中国证券协会唉

21
00:00:47,080 --> 00:00:51,030
它呢成立在1991年的8月28日

22
00:00:51,030 --> 00:00:52,470
论这个成立时间啊

23
00:00:52,470 --> 00:00:56,360
它要比我们的中国证监会还要更早一些对吧

24
00:00:56,360 --> 00:00:58,640
唉咱们的证监会呢是在92年

25
00:00:58,640 --> 00:01:01,520
唉协会呢是在91年成立的啊

26
00:01:01,520 --> 00:01:02,780
注意这些个时间点

27
00:01:02,780 --> 00:01:04,030
考试的时候会考

28
00:01:04,030 --> 00:01:09,530
那么它呢是一个非盈利性的社会团体法人好

29
00:01:09,530 --> 00:01:13,880
那么因为呢它是属于咱们证券行业的这么一个自律性的组织

30
00:01:13,880 --> 00:01:17,420
所以呢他要遵循咱们证券法的规定来设立

31
00:01:17,420 --> 00:01:20,930
再者的话呢因为它是一个社会团体法人

32
00:01:20,930 --> 00:01:24,680
所以呢他要遵循社会团体的登记管理条例来设立

33
00:01:24,680 --> 00:01:25,320
对吧好

34
00:01:25,320 --> 00:01:27,090
所以的话大家要先看一下哈

35
00:01:27,090 --> 00:01:31,460
咱们证券协会的根据哪些个法规来设立的哈

36
00:01:31,460 --> 00:01:35,250
这个地方的考试的时候也是会给大家挖坑来考察的

37
00:01:35,250 --> 00:01:39,510
那么咱们中国证券业协会呢它采取的是会员制的组织形式

38
00:01:39,510 --> 00:01:42,630
也就是说呢具备条件的这样一些证券业的机构

39
00:01:42,630 --> 00:01:45,820
可以加入证券业协会成为会员是吧

40
00:01:45,820 --> 00:01:47,760
好那我们有约定啊

41
00:01:47,760 --> 00:01:52,190
证券公司呢是应当要加入中国证券业协会成为会员的

42
00:01:52,190 --> 00:01:56,810
那咱们中国证券业协会呢它的章程是由会员大会来制定的

43
00:01:56,810 --> 00:01:59,229
因为它是会员制的组织形式嘛对吧

44
00:01:59,229 --> 00:02:02,289
所以的话呢把他的章程由我们的最高

45
00:02:02,289 --> 00:02:04,980
权力机构也就是我们的会员大会来进行制定

46
00:02:04,980 --> 00:02:08,800
并且的话呢这个章程要报给我们的证监会进行备案来

47
00:02:08,800 --> 00:02:10,120
这句话非常重要哈

48
00:02:10,120 --> 00:02:13,770
考试的时候呢非常容易在这个地方给你挖坑说哈

49
00:02:13,770 --> 00:02:17,210
咱们的章程要报给咱们的中国证监会核准

50
00:02:17,210 --> 00:02:19,790
或者是说改成一些别的词儿都不对啊

51
00:02:19,790 --> 00:02:20,960
一定是备案

52
00:02:20,960 --> 00:02:21,920
好吧好了

53
00:02:21,920 --> 00:02:23,300
那么这是关于它的性质哈

54
00:02:23,300 --> 00:02:24,800
这一段话也是超爱考的

55
00:02:24,800 --> 00:02:25,700
咱们的协会哈

56
00:02:25,700 --> 00:02:27,110
超级爱考自己的

57
00:02:27,110 --> 00:02:30,650
所以的话呢诶咱们所有的小细节关注一下

58
00:02:30,650 --> 00:02:34,440
接下来的话咱们再来看一下咱们中国证券业协会它的组织机构

59
00:02:34,440 --> 00:02:35,280
那我们刚才说了

60
00:02:35,280 --> 00:02:38,380
哈咱们中国证券业协会呢它是一个会员制的形式

61
00:02:42,760 --> 00:02:44,380
那么在会员大会下哈

62
00:02:44,380 --> 00:02:47,740
咱们会有理事会作为它的执行机构啊

63
00:02:47,740 --> 00:02:48,580
来进行呢

64
00:02:48,580 --> 00:02:52,450
咱们的一些日常的执行决策好了

65
00:02:52,450 --> 00:02:54,370
那这个地方呢大家也要关注一下

66
00:02:54,370 --> 00:02:57,880
那咱们中国证券业协会呢他实行的是会长负责制啊

67
00:02:57,880 --> 00:02:59,329
他会有专门的一个会长

68
00:02:59,329 --> 00:03:02,899
那咱们中国证券业协会它有哪些会员组成呢

69
00:03:02,899 --> 00:03:05,209
唉咱们的会员单位呢有法定的

70
00:03:05,209 --> 00:03:08,760
有普通的会员和特别会员以及观察员好

71
00:03:08,760 --> 00:03:10,740
那么咱们法定会员呢其实就是我

72
00:03:10,740 --> 00:03:11,880
们那些证券公司

73
00:03:11,880 --> 00:03:12,750
我们前面说了

74
00:03:12,750 --> 00:03:17,120
证券公司呢要加入到咱们中国证券业协会成为会员是吧

75
00:03:17,120 --> 00:03:19,910
好再者的话呢就是我们会有一些普通会员

76
00:03:19,910 --> 00:03:25,540
普通会员呢就是在咱们证券市场上面从事相关业务的一些机构

77
00:03:25,540 --> 00:03:28,380
比如说咱们前面提到的投资咨询机构呀

78
00:03:28,380 --> 00:03:29,620
资信评级机构呀

79
00:03:29,620 --> 00:03:31,870
唉一些私募投资基金子公司

80
00:03:31,870 --> 00:03:33,880
另类投资基金子公司等等

81
00:03:33,880 --> 00:03:36,460
这些呢都可以成为咱们的普通会员

82
00:03:36,460 --> 00:03:36,760
好

83
00:03:36,760 --> 00:03:38,800
那咱们呢还会有特别会员

84
00:03:38,800 --> 00:03:39,880
特别会员的

85
00:03:39,880 --> 00:03:45,040
比如说咱们证券市场上面的一些唉其他的组织给咱们提供服务的

86
00:03:45,040 --> 00:03:47,020
比如说证券交易所期货交

87
00:03:47,020 --> 00:03:49,650
易所证券登记结算机构

88
00:03:49,650 --> 00:03:52,080
还有咱们的投资者保护基金公司

89
00:03:52,080 --> 00:03:54,570
融资融券转融通的机构等等啊

90
00:03:54,570 --> 00:03:55,830
都可以是特别会员

91
00:03:55,830 --> 00:03:58,780
那并且呢咱们的协会呢还会吝啬观察员

92
00:03:58,780 --> 00:04:01,480
观察员呢就是申请加入到咱们的协会哈

93
00:04:01,480 --> 00:04:05,240
从事证券相关业务的一些信用增进机构啊

94
00:04:05,240 --> 00:04:07,540
一些债券的受托管理人等等

95
00:04:07,540 --> 00:04:09,459
这样咱们了解一下就可以了

96
00:04:09,459 --> 00:04:11,919
好那么总归呢咱们同学们要知道哈

97
00:04:11,919 --> 00:04:15,510
咱们中国证券业协会它的会员有哪些

98
00:04:15,510 --> 00:04:19,650
唉考试的时候呢就会在这四个方面给你出一个组合型选择题

99
00:04:19,650 --> 00:04:21,170
那咱们同学要知道啊

100
00:04:21,170 --> 00:04:23,270
那咱们给大家总结的口诀呢叫

101
00:04:26,150 --> 00:04:27,110
哎挺奇怪的

102
00:04:27,110 --> 00:04:28,910
又普通又特别对吧

103
00:04:28,910 --> 00:04:32,310
那么法就是法定会员观就是观察员

104
00:04:32,310 --> 00:04:34,740
普通普通会员特别特别会员啊

105
00:04:34,740 --> 00:04:37,740
记住口诀这四个方面呢也就给大家记住了啊

106
00:04:37,740 --> 00:04:38,100
好了

107
00:04:38,100 --> 00:04:41,460
那么咱们组织机构呢也做了一个简单的了解哈

108
00:04:41,460 --> 00:04:43,520
这些个所有信息都容易考

109
00:04:43,520 --> 00:04:47,380
也会出道一个综合性的题里面来考好

110
00:04:47,380 --> 00:04:51,190
接下来的话呢我们中国证券业协会呢它有三大职能啊

111
00:04:51,190 --> 00:04:54,300
咱们平常的去报考这个证券从业的考试

112
00:04:54,300 --> 00:04:55,560
打开协会的官网

113
00:04:55,560 --> 00:04:59,180
咱们就可以看到六个大字叫自律服务传导是吧

114
00:04:59,180 --> 00:05:01,160
唉这就是我们中国证券业

115
00:05:01,160 --> 00:05:02,510
协会的三大职能

116
00:05:02,510 --> 00:05:03,500
考试的时候呢

117
00:05:03,500 --> 00:05:05,480
这个地方会给你挖一个坑哈

118
00:05:05,480 --> 00:05:07,940
那有一次考试记得清清楚楚哈

119
00:05:07,940 --> 00:05:08,540
考了这个题

120
00:05:08,540 --> 00:05:09,920
咱们很多同学就懵了

121
00:05:09,920 --> 00:05:10,760
不知道诶

122
00:05:10,760 --> 00:05:13,130
咱们同学现在你要知道了啊

123
00:05:13,130 --> 00:05:16,490
好接下来的话呢我们最后来看一下中国证券业协会哈

124
00:05:16,490 --> 00:05:18,000
他履行什么样的职责

125
00:05:18,000 --> 00:05:20,160
那咱们协会的职责非常的多

126
00:05:20,160 --> 00:05:22,080
大家呢跟着老师来捋一遍

127
00:05:22,080 --> 00:05:24,960
那么我们再给大家做一个简单的总结啊

128
00:05:24,960 --> 00:05:29,720
首先的话呢就是中国证券协会作为咱们证券行业的一个自律组织

129
00:05:29,720 --> 00:05:34,390
它呢主要就是能够呢去维护我们会员的合法权益

130
00:05:34,390 --> 00:05:36,670
而组织我们的这个会员对

131
00:05:36,670 --> 00:05:39,700
吧然后的话呢唉保护投资者唉

132
00:05:39,700 --> 00:05:43,340
那所以的话呢就是围绕着这些个方面展开了他的职责

133
00:05:43,340 --> 00:05:48,560
所以第一个呢是教育和组织会员及从业人员遵守相关的法律法规

134
00:05:52,820 --> 00:05:55,520
督促证券行业履行社会职责

135
00:05:55,520 --> 00:05:55,840
爱

136
00:05:55,840 --> 00:05:56,980
这就有点像哈

137
00:05:56,980 --> 00:05:59,080
咱们一个学校里面呢会有一个学生会

138
00:05:59,080 --> 00:06:01,960
学生会呢就会起到一些什么诚信建设呀

139
00:06:03,000 --> 00:06:05,340
来督促我们这些学生们是吧

140
00:06:05,340 --> 00:06:08,850
更好地履行职责的这样的一些些的这个职责对吧

141
00:06:08,850 --> 00:06:09,840
有点类似哈

142
00:06:09,840 --> 00:06:11,539
咱们可以这样类比下来记

143
00:06:11,539 --> 00:06:12,499
那并且的话呢

144
00:06:12,499 --> 00:06:15,019
他要维护咱们会员的合法权益对吧

145
00:06:15,019 --> 00:06:19,409
像我们的证监会等等部门呢反映咱们会员的要求建议

146
00:06:19,409 --> 00:06:23,309
那并且的话呢要督促我们的会员开展投资者教育和保护活动

147
00:06:23,309 --> 00:06:25,180
维护投资者的合法权益

148
00:06:25,180 --> 00:06:28,240
那么以及的话呢作为一个自律性的组织哈

149
00:06:28,240 --> 00:06:31,060
它要制定和实施咱们证券行业的自律规则

150
00:06:31,060 --> 00:06:31,810
业务规范

151
00:06:31,810 --> 00:06:35,340
唉并且的话他要督促检查咱们的会员从业人员

152
00:06:35,340 --> 00:06:36,270
他们的行为

153
00:06:36,270 --> 00:06:38,700
对于如果说违反了咱们的这些法律

154
00:06:38,700 --> 00:06:39,480
行政法规

155
00:06:39,480 --> 00:06:40,140
章程

156
00:06:40,140 --> 00:06:40,800
自律规则

157
00:06:40,800 --> 00:06:41,580
业务规范的呢

158
00:06:41,580 --> 00:06:43,000
要给予纪律处分

159
00:06:43,000 --> 00:06:45,520
实施其他的自律管理的措施对吧

160
00:06:45,520 --> 00:06:47,020
而且的话你要组织职

161
00:06:47,020 --> 00:06:48,220
业的评价啊

162
00:06:48,220 --> 00:06:50,360
形成生育的激励和约束

163
00:06:50,360 --> 00:06:54,500
那么再者的话呢它还要制定咱们从业人员的道德品行

164
00:06:54,500 --> 00:06:56,180
专业能力水平标准

165
00:06:56,180 --> 00:06:58,980
开展从业人员的业务登记

166
00:06:58,980 --> 00:07:03,000
实施从业人员的一个分类分层的自律管理

167
00:07:03,000 --> 00:07:07,860
而且的话呢要制定非准入类的证券业从业人员和董事

168
00:07:07,860 --> 00:07:09,180
监事高级管理人员

169
00:07:09,180 --> 00:07:11,190
他们的一个水平测试规则

170
00:07:11,190 --> 00:07:13,140
组织从业人员的业务培训

171
00:07:13,140 --> 00:07:18,170
那么这一条呢就是说的他要管理我们的从业人员对吧好

172
00:07:18,170 --> 00:07:19,370
那么再接下来啊

173
00:07:19,370 --> 00:07:23,380
他要组织咱们的会员以及呢旧证券行业的发展运作

174
00:07:23,380 --> 00:07:26,110
进行相关的一些研究探讨对吧

175
00:07:26,110 --> 00:07:26,890
来给咱们的会

176
00:07:26,890 --> 00:07:27,730
员提供服务

177
00:07:27,730 --> 00:07:28,870
组织行业的交流

178
00:07:28,870 --> 00:07:30,310
引导行业的一个创新

179
00:07:30,310 --> 00:07:32,410
那么当我们的会员之间

180
00:07:32,410 --> 00:07:35,650
会员和客户之间发生了证券业务的纠纷的时候呢

181
00:07:35,650 --> 00:07:37,370
它会进行调解好

182
00:07:37,370 --> 00:07:41,150
那么在接下来哈它会对于一些特殊的事项

183
00:07:41,150 --> 00:07:43,310
唉这个地方大家要着重注意一下啊

184
00:07:43,310 --> 00:07:45,170
对于哪些特殊的事项呢

185
00:07:48,820 --> 00:07:52,920
场外市场及场外的衍生品业务进行自律管理

186
00:07:52,920 --> 00:07:54,720
这三条给咱们单独记一下

187
00:07:54,720 --> 00:07:56,430
考试的时候容易在这挖坑

188
00:07:56,430 --> 00:07:58,260
咱们同学们呢要关注一下

189
00:07:58,260 --> 00:07:58,980
好吧

190
00:08:06,060 --> 00:08:09,900
相关业务活动进行自律管理唉又一条比较特殊的啊

191
00:08:09,900 --> 00:08:12,610
非公开的证券发行和交易好

192
00:08:12,610 --> 00:08:17,500
那么最后的话呢他要组织唉咱们开展证券业的国际交流和合作是吧

193
00:08:17,500 --> 00:08:21,130
要推动会员的去加强一些科技和信息化的建设

194
00:08:21,130 --> 00:08:25,310
提高我们信息安全保障的能力等等好了

195
00:08:25,310 --> 00:08:27,530
那么这是关于他的一些职责哈

196
00:08:27,530 --> 00:08:29,990
所以的话呢这些个职责我们就会发现

197
00:08:29,990 --> 00:08:34,389
其实都是围绕着爱他的一个性质来展开的对吧

198
00:08:34,389 --> 00:08:35,499
我们总结一下哈

199
00:08:35,499 --> 00:08:37,650
就是他要管理我们的会员

200
00:08:37,650 --> 00:08:40,050
他要管理我们的从业人员对吧

201
00:08:40,050 --> 00:08:42,319
他要维护我们投资者的权益

202
00:08:42,319 --> 00:08:43,759
那么并且的话呢它

203
00:08:43,759 --> 00:08:46,759
还要制定我们这个行业的一些自律的规则

204
00:08:46,759 --> 00:08:48,079
组织行业的交流

205
00:08:48,079 --> 00:08:50,000
进行纠纷的调解

206
00:08:50,000 --> 00:08:52,880
那么并且呢他要开展国际的交流合作

207
00:08:52,880 --> 00:08:53,900
科技化的

208
00:08:53,900 --> 00:08:56,060
信息的化的一个建设好

209
00:08:56,060 --> 00:08:57,500
那么除此之外的话呢

210
00:08:57,500 --> 00:09:00,070
就是我们刚才提到的有两类特殊的唉

211
00:09:00,070 --> 00:09:00,670
特殊的呢

212
00:09:00,670 --> 00:09:03,250
第一个就是对于什么事项进行自律管理的

213
00:09:03,250 --> 00:09:06,490
一些网下的投资者非公开发行公司债

214
00:09:06,490 --> 00:09:08,110
场外的业务

215
00:09:08,110 --> 00:09:09,520
场外衍生品业务

216
00:09:09,520 --> 00:09:14,920
还有呢就是证券的非公开的发行和交易这两类啊

217
00:09:14,920 --> 00:09:18,630
那这个内容啊大家呢要单独去记一下

218
00:09:21,600 --> 00:09:22,170
这个地方

219
00:09:22,170 --> 00:09:24,740
呢考试的时候会出道单选或者是组选啊

220
00:09:24,740 --> 00:09:26,420
反正的话呢容易挖坑的地方

221
00:09:26,420 --> 00:09:28,700
就是刚才我们提到的这两项啊

222
00:09:28,700 --> 00:09:31,150
咱们同学们呢要能够进行辨别

223
00:09:31,150 --> 00:09:32,080
按照考试的时候

224
00:09:32,080 --> 00:09:36,900
最多的就是把协会的职责和中国证监会的职责跟你来搞合到一块儿

225
00:09:36,900 --> 00:09:37,560
让你去选

226
00:09:37,560 --> 00:09:40,200
唉咱们其实是能够判断就可以了啊

227
00:09:40,200 --> 00:09:40,740
好了

228
00:09:42,240 --> 00:09:43,800
咱们来看一下经典的真题

229
00:09:43,800 --> 00:09:44,700
来看一下这个题

230
00:09:44,700 --> 00:09:46,260
关于中国证券业协会的说法

231
00:09:46,260 --> 00:09:48,250
错a选项

232
00:09:48,250 --> 00:09:50,710
中国证券协会采取会员制的形式

233
00:09:50,710 --> 00:09:53,260
它的权力机构是全体会员组成的

234
00:09:53,260 --> 00:09:54,550
会员大会有问题吗

235
00:09:54,550 --> 00:09:55,280
没有

236
00:09:55,280 --> 00:09:56,060
b选项

237
00:09:56,060 --> 00:09:56,420
中国

238
00:09:56,420 --> 00:10:01,780
证券业协会呢是由经营证券业务的金融机构自愿组成的行业自律组织

239
00:10:01,780 --> 00:10:05,680
证券公司呢可以根据自身需要自愿加入

240
00:10:05,680 --> 00:10:07,270
对吗不对

241
00:10:07,270 --> 00:10:08,740
证券公司是什么呀

242
00:10:08,740 --> 00:10:11,420
法定会员那是应该要加入的啊

243
00:10:11,420 --> 00:10:13,130
好所以b选项就错了

244
00:10:13,130 --> 00:10:13,820
c选项

245
00:10:13,820 --> 00:10:16,760
中国证券业协会呢是非营利性的社会团体法人

246
00:10:16,760 --> 00:10:17,510
没有问题

247
00:10:17,510 --> 00:10:18,260
d选项

248
00:10:18,260 --> 00:10:19,820
中国证券业协会的章程

249
00:10:19,820 --> 00:10:20,900
会员大会来制定

250
00:10:20,900 --> 00:10:22,940
并且呢要报证监会来备案

251
00:10:22,940 --> 00:10:23,690
有没有问题

252
00:10:23,690 --> 00:10:24,440
没有问题

253
00:10:24,440 --> 00:10:27,110
那这个题呢正确的选项的是b选项

254
00:10:27,110 --> 00:10:31,910
唉但是的话呢很多的时候哈考试也会在像这个d选项这里也容易挖坑

255
00:10:31,910 --> 00:10:33,460
咱们关注一下好

256
00:10:33,460 --> 00:10:33,730
了

257
00:10:33,730 --> 00:10:35,380
那么今年的真题做完了哈

258
00:10:35,380 --> 00:10:38,170
大家会发现别看这一个内容少爱

259
00:10:38,170 --> 00:10:41,320
但是的话呢考试的时候就会把它来搞不出来唉

260
00:10:41,320 --> 00:10:42,700
一堆的一些题目哈

261
00:10:45,940 --> 00:10:47,420
接下来呢我们总结一下哈

262
00:10:47,420 --> 00:10:49,760
咱们的主要涉及到了四类的这个知识

263
00:10:49,760 --> 00:10:51,900
首先呢我们涉及到了协会的性质啊

264
00:10:51,900 --> 00:10:54,000
注意它是我们证券行业的自律组织

265
00:10:54,000 --> 00:10:56,380
采取的是会员制的一个组织形式

266
00:10:56,380 --> 00:11:00,220
那么接下来的话呢我们涉及到了证券协会的组织机构哈

267
00:11:00,220 --> 00:11:01,520
有会员大会唉

268
00:11:02,660 --> 00:11:04,910
由理事会是会员大会的执行机构

269
00:11:04,910 --> 00:11:05,120
实

270
00:11:05,120 --> 00:11:06,500
行的是会长负责制

271
00:11:06,500 --> 00:11:10,980
并且的话呢我们涉及到了哈四大类型的它的一个具体的组织

272
00:11:10,980 --> 00:11:12,600
有法定的会员唉

273
00:11:12,600 --> 00:11:13,260
普通的会员

274
00:11:13,260 --> 00:11:15,520
特别的会员和观察员

275
00:11:15,520 --> 00:11:18,310
那么接下来我们涉及到了协会的职能哈

276
00:11:18,310 --> 00:11:20,350
自律服务传导六个大字

277
00:11:20,350 --> 00:11:22,090
最后的话呢涉及到的职责

278
00:11:22,090 --> 00:11:24,780
那这个职责呢我们刚才给大家总结过哈

279
00:11:24,780 --> 00:11:27,330
记得呢我们提到的那些比较特殊的事项

280
00:11:27,330 --> 00:11:29,680
大家呢着重去记一下就可以了啊

281
00:11:29,680 --> 00:11:32,650
好那么关于这个考点呢就总结到这里了哈

282
00:11:34,240 --> 00:11:37,810
咱们同学们千万不要忘了去做题进行巩固

283
00:11:37,810 --> 00:11:39,430
那咱们同学们呢可以通过

284
00:11:39,430 --> 00:11:44,780
咱们乐城网的app在应用商店搜索乐城网就可以下载了

285
00:11:44,780 --> 00:11:45,620
下载以后呢

286
00:11:45,620 --> 00:11:47,480
我们有免费的题库给大家刷题

287
00:11:47,480 --> 00:11:49,400
还会有免费的直播公开课啊

288
00:11:51,069 --> 00:11:56,210
那咱们同学们呢可以在乐视网app还有更多的一个课程的选择好了

289
00:11:59,660 --> 00:12:00,680
拜拜各位同学

