1
00:00:04,640 --> 00:00:05,320
hello

2
00:00:05,320 --> 00:00:06,040
各位同学

3
00:00:06,040 --> 00:00:08,080
欢迎大家继续来到乐城王

4
00:00:08,080 --> 00:00:09,090
我是北北老师

5
00:00:09,090 --> 00:00:12,120
那咱们继续来学习第七章第二节的内容

6
00:00:12,120 --> 00:00:14,160
金融远期期货与互换

7
00:00:17,540 --> 00:00:19,040
那学习考点之前哈

8
00:00:19,040 --> 00:00:21,770
大家呢还是先跟着老师们来做一个思考

9
00:00:21,770 --> 00:00:23,660
到底什么是互换呢

10
00:00:23,660 --> 00:00:24,800
从字面意思上看

11
00:00:24,800 --> 00:00:26,159
互换非常的简单

12
00:00:26,159 --> 00:00:27,689
互相交换对吧

13
00:00:27,689 --> 00:00:29,999
比如说呢老师我手里面有一个苹果

14
00:00:29,999 --> 00:00:31,199
你手里面有个桃子

15
00:00:31,199 --> 00:00:32,639
我们两个进行了一个交换

16
00:00:32,639 --> 00:00:33,730
这叫一种互换

17
00:00:33,730 --> 00:00:35,710
那其实呢在我们的金融领域呢

18
00:00:35,710 --> 00:00:37,870
也会存在互换流畅的老师

19
00:00:37,870 --> 00:00:38,960
我有人民币诶

20
00:00:38,960 --> 00:00:39,620
你有美元

21
00:00:39,620 --> 00:00:41,540
那咱们俩约定哈一段时间以后

22
00:00:41,540 --> 00:00:43,599
我拿着我的人民币换你的美元

23
00:00:43,599 --> 00:00:45,600
这就是一种金融领域的呼唤

24
00:00:45,600 --> 00:00:48,540
那所以呢我们来通过简单的一个认识哈

25
00:00:48,540 --> 00:00:50,350
咱们要知道什么叫互换

26
00:00:50,350 --> 00:00:53,560
那么互换的是两个或者是两个以上的当事人

27
00:00:53,560 --> 00:00:55,420
按照共同商定的条件

28
00:00:55,420 --> 00:00:56,620
在约定的时间内呢

29
00:00:56,620 --> 00:00:59,570
定期的交换现金流的这么一种金融交易

30
00:00:59,570 --> 00:01:01,220
好注意它涉及到什么呀

31
00:01:01,220 --> 00:01:03,830
两个或者是两个以上的当事人对吧

32
00:01:03,830 --> 00:01:05,390
然后的话呢他们会约定哈

33
00:01:05,390 --> 00:01:07,700
我们会定期交换现金流

34
00:01:07,700 --> 00:01:10,100
那么咱们互换呢可以分成货币互换

35
00:01:10,100 --> 00:01:10,880
利率互换

36
00:01:10,880 --> 00:01:11,600
权益互换

37
00:01:11,600 --> 00:01:13,160
信用互换等等类别

38
00:01:13,160 --> 00:01:15,380
那老师刚才给大家举的这个例子呢

39
00:01:15,380 --> 00:01:17,470
可以看作是一种货币的互换

40
00:01:17,470 --> 00:01:18,490
那除此之外呢

41
00:01:18,490 --> 00:01:21,430
咱们还可以进行利率历史的一个交换

42
00:01:21,430 --> 00:01:23,860
咱们还可以进行权益的一个互换

43
00:01:23,860 --> 00:01:26,230
也就是说呢相关权益的一个交换

44
00:01:26,230 --> 00:01:28,990
还有呢就是我们可以进行信用风险

45
00:01:28,990 --> 00:01:30,550
相应的一些交换好

46
00:01:30,550 --> 00:01:33,070
那么大家呢要知道互换有哪些个类别啊

47
00:01:33,070 --> 00:01:35,620
那么不要小看互换的这个概念

48
00:01:35,620 --> 00:01:38,640
那考试的时候呢首先会砍到含义

49
00:01:38,640 --> 00:01:41,700
那其次的话呢还会考到互换有哪些个类别哈

50
00:01:41,700 --> 00:01:42,930
大家有需要关注

51
00:01:42,930 --> 00:01:45,330
那我们说啊从交易结构上面来看呢

52
00:01:45,330 --> 00:01:46,710
可以把互换交易呢

53
00:01:46,710 --> 00:01:50,229
视作是一系列远期交易的组合

54
00:01:50,229 --> 00:01:53,229
好这句话呢也是要关注一下考试的时候

55
00:01:53,229 --> 00:01:55,119
有可能会单独出一个单选题

56
00:01:55,119 --> 00:01:57,909
那为什么互换交易可以视作是一系列

57
00:01:57,909 --> 00:01:59,610
远期交易的组合呢

58
00:01:59,610 --> 00:02:02,580
那咱们前面呢给大家介绍到过远期是吧

59
00:02:02,580 --> 00:02:05,940
远期呢唉双方的约定在未来某一个日期

60
00:02:05,940 --> 00:02:08,010
按照约定的一个条件哈

61
00:02:08,010 --> 00:02:10,320
交易某种数量的一个金融产品

62
00:02:10,320 --> 00:02:11,300
这是远期

63
00:02:11,300 --> 00:02:12,860
那我们就会发现啊

64
00:02:12,860 --> 00:02:13,460
远亲呢

65
00:02:13,460 --> 00:02:17,490
它是双方约定未来去做这样的一个交易是吧

66
00:02:17,490 --> 00:02:19,930
它是涉及到了一次的这样一个交换

67
00:02:19,930 --> 00:02:21,790
而我们的互换交易呢

68
00:02:21,790 --> 00:02:23,710
唉由于时间点的一个不同哈

69
00:02:23,710 --> 00:02:25,090
可能一次互换交易呢

70
00:02:25,090 --> 00:02:28,100
它会涉及到多次交换现金流

71
00:02:28,100 --> 00:02:30,230
那这种情况呢就可以看作是

72
00:02:30,230 --> 00:02:33,610
唉一系列的远期交易组合起来好

73
00:02:33,610 --> 00:02:35,650
那所以呢它是这样的一个意思哈

74
00:02:35,650 --> 00:02:37,240
大家呢根据老师的解读

75
00:02:37,240 --> 00:02:40,220
对于我们互换交易啊做一个理解好了

76
00:02:40,220 --> 00:02:43,100
那么目前呢我们说按照名义金额计算的

77
00:02:43,100 --> 00:02:43,880
互换交易

78
00:02:43,880 --> 00:02:47,330
已经成为了我们最大的衍生品交易品种

79
00:02:47,330 --> 00:02:48,440
按照什么金额

80
00:02:48,440 --> 00:02:51,660
明e金额来这个地方呢也要关注一下

81
00:02:51,660 --> 00:02:54,280
最大的注意这些关键词好了

82
00:02:54,280 --> 00:02:55,930
那么这就是我们互换概念

83
00:02:55,930 --> 00:02:58,120
互换概念里面还有所有的信息

84
00:02:58,120 --> 00:03:00,600
都有可能呢给大家出城单选

85
00:03:00,600 --> 00:03:04,060
或者是说呢这种唉综合性的单选题来考察啊

86
00:03:04,060 --> 00:03:06,580
好接下来我们继续来看互换的类型

87
00:03:06,580 --> 00:03:09,010
那咱们互换呢有这样的五大种类

88
00:03:09,010 --> 00:03:10,900
第一类呢就是利率互换

89
00:03:10,900 --> 00:03:11,980
第二类货币互换

90
00:03:11,980 --> 00:03:13,680
第三类互权类的互换

91
00:03:13,680 --> 00:03:15,840
也就是我们前面所说的权益互换

92
00:03:15,840 --> 00:03:18,380
第四类呢叫信用违约互换

93
00:03:18,380 --> 00:03:21,080
也就是我们前面所说的信用互换哈

94
00:03:21,080 --> 00:03:24,770
信用违约互换呢它的大写的简称呢叫cd

95
00:03:24,770 --> 00:03:26,000
大家注意一下哈

96
00:03:26,000 --> 00:03:27,650
这个英文的缩写

97
00:03:27,650 --> 00:03:29,660
那还有呢一些其他类型的互换

98
00:03:29,660 --> 00:03:31,490
那其实呢我们重点要学的呢

99
00:03:31,490 --> 00:03:33,560
就是唉咱们前四种啊

100
00:03:33,560 --> 00:03:35,510
那首先呢我们来看利率互换

101
00:03:35,510 --> 00:03:39,339
利率互换呢它是最为普遍的一种互换的类型

102
00:03:39,339 --> 00:03:40,899
那么所谓利率互换呢

103
00:03:40,899 --> 00:03:42,339
其实交换的是什么呢

104
00:03:42,339 --> 00:03:44,380
交换的是利息

105
00:03:45,019 --> 00:03:46,539
因为利率怎么交换的

106
00:03:46,539 --> 00:03:47,619
没法交换对吧

107
00:03:47,619 --> 00:03:50,139
因为我们互换的换的需要是现金流啊

108
00:03:50,139 --> 00:03:51,460
利息的是现金流

109
00:03:51,460 --> 00:03:52,960
那么一般情况下的话呢

110
00:03:52,960 --> 00:03:55,000
我们唉甲方同意呢

111
00:03:55,000 --> 00:03:57,610
向乙方支付若干年的一个现金流

112
00:03:57,610 --> 00:04:00,130
这个现金流呢是民意本金乘以

113
00:04:00,130 --> 00:04:02,560
事先约定的固定利率产生的一个利息

114
00:04:02,560 --> 00:04:05,220
同时呢乙方同意在同样的期限内

115
00:04:05,220 --> 00:04:07,920
像甲方的支付相当于同一个名义本金

116
00:04:07,920 --> 00:04:10,600
按照浮动利率产生利息的一个现金流

117
00:04:10,600 --> 00:04:13,840
所以我们就会发现诶我们的这个利率互换呢

118
00:04:13,840 --> 00:04:17,020
一方呢是用固定利率来计算利息的

119
00:04:17,020 --> 00:04:19,980
一方呢是用浮浮动利率来计算利息的对吧

120
00:04:19,980 --> 00:04:23,040
然后的话呢唉我们在乘以相应的一个本金哈

121
00:04:23,040 --> 00:04:24,540
进行利息的一个交换

122
00:04:24,540 --> 00:04:26,880
这就是一种非常简单的利率互换

123
00:04:26,880 --> 00:04:27,710
好吧好

124
00:04:27,710 --> 00:04:29,870
那么注意一下什么叫利率互换含义哈

125
00:04:29,870 --> 00:04:31,040
做一个简单的了解

126
00:04:31,040 --> 00:04:33,080
那么接下来在咱们国家呢

127
00:04:33,080 --> 00:04:35,060
06年的1月24日

128
00:04:36,140 --> 00:04:39,680
它就发布了关于开展人民币利率互换交易试点

129
00:04:39,680 --> 00:04:40,880
有关事项的通知

130
00:04:40,880 --> 00:04:41,420
黑着呢

131
00:04:41,420 --> 00:04:43,700
我们在全国银行间同业拆借中心的

132
00:04:43,700 --> 00:04:46,390
开展人民币利率互换交易的一个试点

133
00:04:46,390 --> 00:04:49,780
好注意时间06年的1月24日啊

134
00:04:49,780 --> 00:04:52,990
考试的时候呢重点会考的呢就是这个年份

135
00:04:52,990 --> 00:04:54,819
2006年注意谁

136
00:04:56,439 --> 00:04:57,099
在哪儿呢

137
00:04:57,099 --> 00:05:00,090
在全国银行间同业拆借中心好

138
00:05:00,090 --> 00:05:02,490
那么什么叫人民币利率互换呢

139
00:05:02,490 --> 00:05:05,610
哎那其实呢还是做利息的一个交换对吧

140
00:05:05,610 --> 00:05:07,710
那么利息是怎么算出来的呢

141
00:05:07,710 --> 00:05:09,570
同学们知不知道非常简单

142
00:05:09,570 --> 00:05:11,220
本金乘以利率对吧

143
00:05:11,220 --> 00:05:13,740
所以呢人民币利率互换呢就是双方约定

144
00:05:13,740 --> 00:05:15,420
在未来的一定期限内

145
00:05:15,420 --> 00:05:19,200
根据约定的人民币的本金和利率计算利息

146
00:05:19,200 --> 00:05:21,890
并且进行利息交换的一种金融合约

147
00:05:21,890 --> 00:05:22,250
好

148
00:05:22,250 --> 00:05:23,090
那么考试的时候呢

149
00:05:23,090 --> 00:05:25,919
就会考到人民币利率互换的一个含义

150
00:05:25,919 --> 00:05:27,779
那尤其会考的呢

151
00:05:27,779 --> 00:05:30,869
就是唉我们在这里给大家还标红的字眼

152
00:05:30,869 --> 00:05:32,339
用什么来计算利息

153
00:05:32,339 --> 00:05:33,740
本金和利率啊

154
00:05:33,740 --> 00:05:36,200
考试的时候呢就会给你在这个地方挖坑

155
00:05:36,200 --> 00:05:37,220
其实非常简单

156
00:05:37,220 --> 00:05:38,240
但是很多的时候

157
00:05:38,240 --> 00:05:41,130
咱们同学们可能会注意不到这个细节啊

158
00:05:41,130 --> 00:05:42,810
好那么关于利率互换呢

159
00:05:42,810 --> 00:05:44,150
我们就认识到这里

160
00:05:44,150 --> 00:05:46,580
接下来呢我们继续来看货币互换

161
00:05:46,580 --> 00:05:47,810
货币互换呢

162
00:05:47,810 --> 00:05:50,980
唉就是两种不同货币之间进行的一个交换对吧

163
00:05:50,980 --> 00:05:53,200
那这种互换最简单的形式呢

164
00:05:53,200 --> 00:05:55,860
就是把一种货币的本金和固定的利息

165
00:05:55,860 --> 00:05:57,420
与几乎等价的

166
00:05:57,420 --> 00:06:00,120
另一种货币的本金和固定利息来进行交换

167
00:06:00,120 --> 00:06:02,160
其实说白了就是换货币啊

168
00:06:02,160 --> 00:06:05,130
同时的话呢把它的利息也进行了一个交换好了

169
00:06:05,130 --> 00:06:06,760
含义了解一下就可以了

170
00:06:06,760 --> 00:06:09,130
接下来的话呢是股权类互换

171
00:06:09,130 --> 00:06:10,810
那么股权类互换啊

172
00:06:10,810 --> 00:06:13,390
就是唉我们的权益进行了一个交换

173
00:06:13,390 --> 00:06:14,510
那咱们来看一下啊

174
00:06:14,510 --> 00:06:18,110
某一个权益性指数所实现的一个总收益啊

175
00:06:18,110 --> 00:06:20,810
我们把它们交换成固定利率

176
00:06:20,810 --> 00:06:23,280
或者是浮动利率的这么一个协议好

177
00:06:23,280 --> 00:06:25,890
所以的话呢也就是说我们把诶

178
00:06:25,890 --> 00:06:27,330
某一个权益性指数

179
00:06:27,330 --> 00:06:29,310
权益性指数一般是股票对吧

180
00:06:29,310 --> 00:06:31,350
唉股票获得的总收益

181
00:06:31,350 --> 00:06:33,320
那么股票的总收益有什么呢

182
00:06:33,320 --> 00:06:35,240
一个呢就是股息红利

183
00:06:35,240 --> 00:06:37,940
另一个呢就是我们低买高卖的这个价差吧

184
00:06:37,940 --> 00:06:39,020
叫资本利得

185
00:06:39,020 --> 00:06:39,780
对不对好

186
00:06:39,780 --> 00:06:42,720
所以呢我们把这个股票所获得的总收益哈

187
00:06:42,720 --> 00:06:45,080
和利息进行交换

188
00:06:45,080 --> 00:06:47,990
而这个利息呢可以是固定利率计息

189
00:06:47,990 --> 00:06:52,030
也可以是浮动利率来进行一个计息好

190
00:06:52,030 --> 00:06:53,680
那么大家呢就知道了哈

191
00:06:53,680 --> 00:06:55,530
它是怎么样的一种交换

192
00:06:55,530 --> 00:06:56,910
那么考试的时候呢

193
00:06:56,910 --> 00:06:59,400
就会考到股权类互换的这样的一个含义

194
00:06:59,400 --> 00:07:01,590
那么咱们同学们呢就注意注意哈

195
00:07:01,590 --> 00:07:04,120
着重注意什么和什么进行交换

196
00:07:04,120 --> 00:07:05,560
一个呢是总收益啊

197
00:07:05,560 --> 00:07:08,140
考试的时候呢如果给你改成哈什么唉

198
00:07:08,140 --> 00:07:10,940
这个单项的收益等等这些字眼就错了哈

199
00:07:10,940 --> 00:07:12,710
另外的话呢交换的是什么呢

200
00:07:12,710 --> 00:07:14,000
不是固定利率

201
00:07:14,000 --> 00:07:14,960
也不是浮动利率

202
00:07:14,960 --> 00:07:17,270
而是固定或浮动利率

203
00:07:17,270 --> 00:07:17,840
好吧

204
00:07:17,840 --> 00:07:18,770
注意啊

205
00:07:18,770 --> 00:07:21,470
那考试就会在进入小细节的地方挖坑

206
00:07:21,470 --> 00:07:23,810
那咱们国家的中国证券业协会呢

207
00:07:23,810 --> 00:07:25,490
在2012年底

208
00:07:25,490 --> 00:07:28,650
启动了股票收益互换业务的一个试点工作

209
00:07:28,650 --> 00:07:30,870
那么所谓的股票收益互换呢

210
00:07:30,870 --> 00:07:34,230
就是证券公司和客户来进行协议的一个约定

211
00:07:34,230 --> 00:07:36,030
在未来某一个期限内

212
00:07:36,030 --> 00:07:39,630
能针对特定股票的收益表现和固定的利率

213
00:07:39,630 --> 00:07:41,500
进行现金流的交换好

214
00:07:41,500 --> 00:07:44,560
那么一般情况下在实际操作的过程当中呢

215
00:07:44,560 --> 00:07:46,420
通常都是我们的客户啊

216
00:07:46,420 --> 00:07:49,980
向证券公司来支付固定的一个利息

217
00:07:50,159 --> 00:07:51,899
你看固定利率嘛对吧

218
00:07:51,899 --> 00:07:55,049
固定利率算出来的呢就是固定的一个利息

219
00:07:55,049 --> 00:07:58,900
而客户呢向证券公司支付固定的利息

220
00:07:58,900 --> 00:07:59,500
然后呢

221
00:07:59,500 --> 00:08:01,690
证券公司呢向我们的客户哈

222
00:08:01,690 --> 00:08:04,370
支付指定股票的一个收益

223
00:08:04,370 --> 00:08:06,650
唉就是我们前面提到的这个股票

224
00:08:06,650 --> 00:08:08,960
它的红利和资本利得对不对

225
00:08:08,960 --> 00:08:09,409
好

226
00:08:09,409 --> 00:08:13,260
那这就是一种啊典型的股票收益互换好

227
00:08:13,260 --> 00:08:13,980
那咱们国家呢

228
00:08:13,980 --> 00:08:16,500
以前是有这样的一种股票收益互换的哈

229
00:08:16,500 --> 00:08:17,730
注意是谁呢

230
00:08:17,730 --> 00:08:19,680
中国证券业协会什么时候呢

231
00:08:19,680 --> 00:08:21,870
2012年底启动的好

232
00:08:21,870 --> 00:08:25,110
但是的话呢唉因为大家就会发现哈

233
00:08:25,110 --> 00:08:28,980
唉这种情况呢就相当于是唉客户给证券公司钱

234
00:08:28,980 --> 00:08:31,560
证券公司呢把股票收益给到客户

235
00:08:31,560 --> 00:08:33,659
是不是就变成了客户哈

236
00:08:33,659 --> 00:08:35,999
用少量的资本获得了一个巨大

237
00:08:35,999 --> 00:08:38,279
股票收益的这样的一种行为啊

238
00:08:38,279 --> 00:08:41,700
相当于是杠杆融资买卖股票的一种行为

239
00:08:41,700 --> 00:08:44,160
所以的话呢它是存在很大的风险哈

240
00:08:44,160 --> 00:08:46,440
所以呢咱们国家在2015年的时候

241
00:08:49,820 --> 00:08:51,380
股票收益互换的业务啊

242
00:08:51,380 --> 00:08:54,220
所以呢咱们关注一下这样的一个小的事件哈

243
00:08:54,220 --> 00:08:55,240
15年底啊

244
00:08:55,240 --> 00:08:56,500
他就已经叫停了

245
00:08:56,500 --> 00:08:57,300
背好了

246
00:08:57,300 --> 00:08:59,640
那么这就是我们在这里涉及到股权类的互换

247
00:08:59,640 --> 00:09:00,300
考试的时候呢

248
00:09:00,300 --> 00:09:01,980
关于股权类互换的含义

249
00:09:01,980 --> 00:09:03,870
以及我们国家股权类互换哈

250
00:09:03,870 --> 00:09:06,550
他的这样的一个事件都会考到哈

251
00:09:06,550 --> 00:09:09,300
好那么最后呢是信用违约互换

252
00:09:09,300 --> 00:09:10,260
我们刚才说了哈

253
00:09:10,260 --> 00:09:14,270
他的英文大写的简称叫cds好

254
00:09:14,270 --> 00:09:17,300
那么信用违约互换是什么意思呢

255
00:09:17,300 --> 00:09:19,370
这里呢我们先给大家举一个例子啊

256
00:09:19,370 --> 00:09:22,130
那比如说呢现在北北老师我干什么呀

257
00:09:22,130 --> 00:09:23,840
我去借钱去了

258
00:09:23,840 --> 00:09:24,110
唉

259
00:09:24,110 --> 00:09:27,720
我呢把我的钱还借给了咱们的这个小壮壮同学

260
00:09:27,720 --> 00:09:28,140
唉

261
00:09:28,140 --> 00:09:31,290
那么小壮壮的同学是不是就非常有可能怎么样

262
00:09:31,290 --> 00:09:33,300
不还北北老师的钱

263
00:09:33,520 --> 00:09:35,500
就是它可能会存在什么呀

264
00:09:35,500 --> 00:09:37,300
违约风险对吧

265
00:09:37,300 --> 00:09:39,280
那你说如果他违约了以后

266
00:09:39,280 --> 00:09:40,420
北北老师怎么办呢

267
00:09:40,420 --> 00:09:41,680
那这个时候呢北北老师呢

268
00:09:41,680 --> 00:09:45,240
我就找到了我们信用保护公司

269
00:09:47,140 --> 00:09:49,650
唉我就根据信用保护公司说

270
00:09:49,650 --> 00:09:52,860
我呢定期的给你支付一些些的这个保费

271
00:09:52,860 --> 00:09:55,440
那你呢需要能够给我一个保障

272
00:09:55,440 --> 00:09:57,840
就是如果说一旦小赚违约了

273
00:09:57,840 --> 00:10:00,730
你要能够把他违约的钱支付给我

274
00:10:00,730 --> 00:10:02,410
那相当于就是北北老师

275
00:10:02,410 --> 00:10:04,630
还把我所面临的一个信用风险

276
00:10:04,630 --> 00:10:08,710
违约风险转移给了我们的一个信用保护公司

277
00:10:08,710 --> 00:10:09,319
对不对

278
00:10:09,319 --> 00:10:09,679
好

279
00:10:09,679 --> 00:10:12,960
所以呢这就是一种非常典型的信用违约互换啊

280
00:10:12,960 --> 00:10:14,880
那我们最基本的信用违约互换呢

281
00:10:14,880 --> 00:10:16,890
是涉及到两个当事人的

282
00:10:16,890 --> 00:10:18,600
那么这两个当事人是谁呢

283
00:10:18,600 --> 00:10:20,060
一个呢就是北北老师

284
00:10:20,060 --> 00:10:23,349
我呢给这个信用保护的这个公司哈

285
00:10:23,349 --> 00:10:24,609
交了这个保费

286
00:10:24,609 --> 00:10:26,470
我是信用保护的一个买方

287
00:10:26,470 --> 00:10:28,390
而咱们这个信用保护公司呢

288
00:10:28,390 --> 00:10:29,860
收了我的一个保费以后呢

289
00:10:29,860 --> 00:10:32,400
他给我出售了一种信用保护

290
00:10:32,400 --> 00:10:34,880
它是我们信用保护的一个卖方哈

291
00:10:34,880 --> 00:10:36,740
那咱们的这个信用违约互换呢

292
00:10:36,740 --> 00:10:38,300
涉及到的两个当事人

293
00:10:38,300 --> 00:10:39,200
一个呢就是买方

294
00:10:39,200 --> 00:10:40,240
一个呢就是卖方啊

295
00:10:40,240 --> 00:10:41,920
不干小壮同学什么事啊

296
00:10:41,920 --> 00:10:44,440
小张同学的只是我的例子里面的人物啊

297
00:10:44,440 --> 00:10:48,690
好那么双方就约定以某一个信用工具作为参考

298
00:10:48,690 --> 00:10:50,580
这个信用工具在老师的例子里面的

299
00:10:50,580 --> 00:10:53,700
就是小张同学可能会发生违约的这么一个事件

300
00:10:53,700 --> 00:10:54,140
对吧

301
00:10:54,140 --> 00:10:56,540
那么一方向另一方出售信用保护啊

302
00:10:56,540 --> 00:10:58,460
就我们刚才提到的这个保护公司呢

303
00:10:58,460 --> 00:10:59,980
给我出售了信用保护

304
00:10:59,980 --> 00:11:03,640
如果是说参考工具发生规定的信用违约事件

305
00:11:03,640 --> 00:11:06,340
就如果是说呢小赵还不了北北老师的钱了

306
00:11:06,340 --> 00:11:08,920
那么这个时候呢就由我们信用保护的出售方

307
00:11:08,920 --> 00:11:11,459
向买方支付赔偿诶

308
00:11:11,459 --> 00:11:13,919
北北老师给他交定了一定的保费嘛

309
00:11:13,919 --> 00:11:15,359
那么他呢就要保障

310
00:11:15,359 --> 00:11:16,889
如果小张还不了我的钱

311
00:11:16,889 --> 00:11:18,490
他要给我还这个钱啊

312
00:11:18,490 --> 00:11:20,500
好那么这就是我们的信用违约互换

313
00:11:20,500 --> 00:11:22,360
也叫cds

314
00:11:22,360 --> 00:11:23,140
考试的时候呢

315
00:11:23,140 --> 00:11:25,840
就会考到信用违约互换的这个含义哈

316
00:11:25,840 --> 00:11:28,800
大家呢需要把这个含义区分清楚好

317
00:11:28,800 --> 00:11:30,300
那么大家就会发现啊

318
00:11:30,300 --> 00:11:32,580
这个信用违约互换的是挺好的

319
00:11:32,580 --> 00:11:32,940
唉

320
00:11:32,940 --> 00:11:35,730
他呢能够去保障北北老师呢

321
00:11:35,730 --> 00:11:38,340
所发生的这种信用违约的风险

322
00:11:38,340 --> 00:11:39,150
对吧好

323
00:11:39,150 --> 00:11:40,710
但是呢你又会发现

324
00:11:40,710 --> 00:11:43,349
其实呢我向这个信用保护的这个卖方

325
00:11:43,349 --> 00:11:45,329
交了一点小额的保费

326
00:11:45,329 --> 00:11:48,569
但是的话呢就获得了一个巨大的一个赔偿的金

327
00:11:48,569 --> 00:11:48,749
额

328
00:11:48,749 --> 00:11:49,349
是不是

329
00:11:49,349 --> 00:11:51,640
所以的话呢你说这是以小博大

330
00:11:51,640 --> 00:11:54,160
带有什么呀杠杆的一个性质呗

331
00:11:54,160 --> 00:11:54,670
对不对

332
00:11:54,670 --> 00:11:56,020
所以呢信用优互换

333
00:11:56,020 --> 00:11:58,120
它是具有比较高的杠杆性的啊

334
00:11:58,120 --> 00:12:00,500
大家着重注意这一条就可以了

335
00:12:00,500 --> 00:12:02,480
好那么关于信用违约互换呢

336
00:12:02,480 --> 00:12:03,920
我们也就说到这里啊

337
00:12:03,920 --> 00:12:07,640
好那关于咱们这里提到的金融互换哈

338
00:12:07,640 --> 00:12:09,080
几种比较重要的类型呢

339
00:12:09,080 --> 00:12:11,420
咱们也就全部都给大家说完了好

340
00:12:11,420 --> 00:12:12,680
接下来咱们来看题目

341
00:12:12,680 --> 00:12:13,450
多选题

342
00:12:13,450 --> 00:12:15,190
关于信用违约互换

343
00:12:15,190 --> 00:12:19,510
简称cd下列说法当中正确的有a选项

344
00:12:19,510 --> 00:12:22,570
信用违约互换交易呢就比较高的杠杆性

345
00:12:22,570 --> 00:12:23,470
这是没有问题的

346
00:12:23,470 --> 00:12:23,890
对吧

347
00:12:23,890 --> 00:12:26,830
我们说还信用违约互换呢涉及到两个主体

348
00:12:26,830 --> 00:12:28,130
有信用保护的买方

349
00:12:28,130 --> 00:12:29,600
有信用保护的卖方

350
00:12:29,600 --> 00:12:31,610
那咱们的信用保护的买方呢

351
00:12:31,610 --> 00:12:34,070
只需要交少量的一个保费

352
00:12:34,070 --> 00:12:39,320
就可以获得等于名义金额的这么一个赔偿好

353
00:12:39,320 --> 00:12:40,580
所以的话呢一旦违约

354
00:12:40,580 --> 00:12:42,500
他就可以获得一个大笔的赔偿

355
00:12:42,500 --> 00:12:44,780
因此的话呢也就相当于以小博大

356
00:12:44,780 --> 00:12:45,780
有杠杆了啊

357
00:12:45,780 --> 00:12:46,860
那b选项

358
00:12:46,860 --> 00:12:48,420
最基本的信用违约互换

359
00:12:48,420 --> 00:12:51,060
涉及到两个或者是两个以上的当事人

360
00:12:51,060 --> 00:12:51,980
这就错了吧

361
00:12:51,980 --> 00:12:53,900
我们说哈最基本的信用违约互换

362
00:12:53,900 --> 00:12:55,700
还涉及到两个当事人

363
00:12:55,700 --> 00:12:59,430
一个呢还是信用保护的出售方

364
00:12:59,430 --> 00:13:02,270
一个呢是信用保护的一个买方啊

365
00:13:02,270 --> 00:13:03,110
c选项

366
00:13:03,110 --> 00:13:05,090
信用违约互换双方的约定

367
00:13:05,090 --> 00:13:07,190
以某一信用工具作为参考

368
00:13:07,190 --> 00:13:09,080
这是正确的好

369
00:13:09,080 --> 00:13:09,770
d选项

370
00:13:09,770 --> 00:13:14,260
如果说信用参考工具发生规定的信用违约事件

371
00:13:14,260 --> 00:13:14,620
则

372
00:13:14,620 --> 00:13:18,719
信用保护的出售方需要向购买方支付这个赔偿

373
00:13:18,719 --> 00:13:19,049
好

374
00:13:19,049 --> 00:13:22,139
这也是属于咱们信用违约互换它的一个含义哈

375
00:13:22,139 --> 00:13:23,459
它基本的一个操作

376
00:13:23,459 --> 00:13:25,380
那么因此的话呢咱们这个题目哈

377
00:13:25,380 --> 00:13:27,900
acd选项说法正确

378
00:13:27,900 --> 00:13:29,100
b选项错误哈

379
00:13:29,100 --> 00:13:30,859
咱们选acd就可以了好了

380
00:13:30,859 --> 00:13:33,439
那么接下来的话呢咱们把我们刚才学过的知识

381
00:13:33,439 --> 00:13:35,180
还带着大家呢做一个总结

382
00:13:35,180 --> 00:13:38,250
那咱们这个考点呢首先涉及到了什么是互换

383
00:13:38,250 --> 00:13:38,550
唉

384
00:13:38,550 --> 00:13:41,190
我们说哈互换的涉及到两个或两个以上的

385
00:13:41,190 --> 00:13:42,390
当事人约定的

386
00:13:42,390 --> 00:13:45,450
定期的去交换现金流的这样的一种交易

387
00:13:45,450 --> 00:13:45,990
对不对

388
00:13:45,990 --> 00:13:48,570
那么咱们的这个互换呢又包括货币互换

389
00:13:48,570 --> 00:13:49,350
利率互换

390
00:13:49,350 --> 00:13:50,130
权益互换

391
00:13:50,130 --> 00:13:51,000
信用互换

392
00:13:51,000 --> 00:13:51,930
那咱们的互换呢

393
00:13:51,930 --> 00:13:55,770
可以看作是一系列远期交易的组合好

394
00:13:55,770 --> 00:13:58,170
那就是我们涉及到的要点对吧

395
00:13:58,170 --> 00:13:58,950
那么接下来呢

396
00:13:58,950 --> 00:14:01,050
我们又分别认识了我们的利率互换

397
00:14:01,050 --> 00:14:01,590
货币互换

398
00:14:01,590 --> 00:14:04,200
股权类的互换和信用违约互换

399
00:14:04,200 --> 00:14:05,400
利率互换啊

400
00:14:05,400 --> 00:14:08,880
双方的固定利率和浮动利率进行一个交换

401
00:14:08,880 --> 00:14:09,640
是不是好

402
00:14:09,640 --> 00:14:11,440
那咱们国家呢06年的时候啊

403
00:14:11,440 --> 00:14:13,990
开启了人民币利率互换的这么一个事件

404
00:14:13,990 --> 00:14:18,099
在全国银行间同业拆借市场是由谁组织的呢

405
00:14:19,749 --> 00:14:22,860
好接下来货币互换的双方交换货币是吧

406
00:14:22,860 --> 00:14:24,840
接下来股权类的互换呢

407
00:14:24,840 --> 00:14:27,880
唉就是拿着股票的总收益

408
00:14:27,880 --> 00:14:30,340
跟我们固定利率或者是浮动利率

409
00:14:30,340 --> 00:14:31,420
来进行一个交换

410
00:14:31,420 --> 00:14:33,220
那咱们国家的中国证券业协会

411
00:14:33,220 --> 00:14:37,320
还在2012年底启动了股票收益互换是吧

412
00:14:37,320 --> 00:14:38,880
但是呢15年的时候呢

413
00:14:40,569 --> 00:14:41,169
好了

414
00:14:41,169 --> 00:14:43,089
那么最后呢是信用违约互换

415
00:14:43,089 --> 00:14:44,660
咱们刚才才说过哈

416
00:14:44,660 --> 00:14:47,780
信用违约互换呢它是具有比较高的杠杆性的

417
00:14:47,780 --> 00:14:48,020
好了

418
00:14:48,020 --> 00:14:49,280
那关于这个总结呢

419
00:14:49,280 --> 00:14:50,990
咱们给大家回顾到这里

420
00:14:50,990 --> 00:14:53,700
那最后呢我们给大家唠叨一点点小知识啊

421
00:14:53,700 --> 00:14:57,240
就是我们前面给大家涉及到过人民币利率互换

422
00:14:57,240 --> 00:14:59,760
咱们国家的是在2006年的时候

423
00:15:01,390 --> 00:15:04,630
提出了我们可以去进行这样的一个事件对吧

424
00:15:07,210 --> 00:15:10,450
国家开发银行和中国光大银行

425
00:15:10,450 --> 00:15:13,319
完成了首笔的人民币利率互换的交易

426
00:15:13,319 --> 00:15:16,799
这一笔协议的名义本金呢人民币50亿元

427
00:15:16,799 --> 00:15:17,860
期限是10年

428
00:15:17,860 --> 00:15:18,280
唉

429
00:15:18,280 --> 00:15:20,440
光大银行的支付固定的利率

430
00:15:20,440 --> 00:15:23,080
开发银行的支付浮动的利率好

431
00:15:23,080 --> 00:15:25,860
大家呢可以简单的了解一下这个小事件啊

432
00:15:25,860 --> 00:15:28,150
帮助大家来进行学习好了

433
00:15:28,150 --> 00:15:31,330
那咱们这个考点呢就给大家呢全部都讲解完了

434
00:15:31,330 --> 00:15:34,810
那咱们同学们记得一定要课后去进行巩固

435
00:15:34,810 --> 00:15:35,440
做题哈

436
00:15:35,440 --> 00:15:38,680
记得关注咱们乐城网的官方微信公众号

437
00:15:38,680 --> 00:15:40,250
乐城网像啊

438
00:15:40,250 --> 00:15:42,980
大家呢可以加入到我们的学习备考交流群

439
00:15:42,980 --> 00:15:45,250
跟北北老师呢进行沟通好

440
00:15:45,250 --> 00:15:48,130
那么祝愿咱们同学们在乐城网乐学习有所成

441
00:15:48,130 --> 00:15:49,150
下一个考点见吧

442
00:15:49,150 --> 00:15:49,920
拜拜同学们

