1
00:00:01,240 --> 00:00:02,160
哈哈哈

2
00:00:04,520 --> 00:00:05,200
hello

3
00:00:05,200 --> 00:00:06,400
各位同学大家好

4
00:00:06,400 --> 00:00:08,320
欢迎大家继续回到乐城王

5
00:00:08,320 --> 00:00:09,330
我是北北老师

6
00:00:09,330 --> 00:00:13,770
那接下来呢北北老师继续带着大家来学习咱们第三章的考点

7
00:00:13,770 --> 00:00:17,030
那这个考点呢咱们来学习证券市场的监管

8
00:00:17,030 --> 00:00:17,750
那我们说啊

9
00:00:17,750 --> 00:00:21,770
在这个证券市场上面充斥着这么多的中介机构

10
00:00:21,770 --> 00:00:24,110
又充斥着这么多的参与主体

11
00:00:24,110 --> 00:00:26,100
充斥这么多的交易行为

12
00:00:26,100 --> 00:00:30,660
所以的话呢为了保障咱们证券市场健康稳定的一个运行

13
00:00:30,660 --> 00:00:33,920
为了能够更好地保障咱们投资者的一个合法权益

14
00:00:33,920 --> 00:00:36,599
所以呢这个市场必须得有监管对吧

15
00:00:36,599 --> 00:00:38,699
那么到底呢监管谁去管

16
00:00:38,699 --> 00:00:39,479
怎么管呢

17
00:00:39,479 --> 00:00:40,979
要遵循一些什么样的原

18
00:00:40,979 --> 00:00:44,350
则呢那这就是咱们这个考点的要研究的内容啊

19
00:00:44,350 --> 00:00:47,540
那么首先的话呢大家跟着老师来思考一下哈

20
00:00:47,540 --> 00:00:51,170
在这个市场上面谁去进行证券市场的监管呢

21
00:00:51,170 --> 00:00:52,910
监管的主体是什么

22
00:00:52,910 --> 00:00:55,130
那相信呢咱们同学哈应该能学到

23
00:00:55,130 --> 00:00:57,170
这里还是有一定的一个概念的

24
00:00:57,170 --> 00:01:00,960
就是我们的爱证券市场的监管机构

25
00:01:00,960 --> 00:01:05,080
那咱们主要的监管机构呢就是我们的证监会是吧

26
00:01:05,080 --> 00:01:08,020
好那么接下来的话呢我们具体的来进行一个学习

27
00:01:08,020 --> 00:01:09,520
那首先呢我们来看一下哈

28
00:01:09,520 --> 00:01:10,600
证监会唉

29
00:01:10,600 --> 00:01:13,540
咱们的监管部门对于这个市场进行监管的时候呢

30
00:01:13,540 --> 00:01:15,580
首先要遵循一定的原则对吧

31
00:01:15,580 --> 00:01:15,940
那么

32
00:01:15,940 --> 00:01:17,870
需要遵循一些什么样的原则呢

33
00:01:17,870 --> 00:01:21,080
唉那咱们国家呢是一个法治国家对吧

34
00:01:21,080 --> 00:01:22,160
有法可依

35
00:01:22,160 --> 00:01:23,120
有法必依呀

36
00:01:23,120 --> 00:01:25,340
那所以的话呢咱们在监管的时候

37
00:01:25,340 --> 00:01:26,300
你不能乱管

38
00:01:26,300 --> 00:01:27,080
不能瞎管

39
00:01:27,080 --> 00:01:29,220
咱们要一法监管

40
00:01:29,260 --> 00:01:30,580
那么再者的话呢

41
00:01:30,580 --> 00:01:34,740
我们监管的目的呢是为了保障我们投资者的一个合法权益对吧

42
00:01:34,740 --> 00:01:36,660
所以呢我们在监管的过程当中哈

43
00:01:36,660 --> 00:01:40,300
非常注重的呢就是保护投资者利益好

44
00:01:40,300 --> 00:01:41,440
这是我们第二个原则

45
00:01:41,440 --> 00:01:43,840
那么在接下来我们再进行监管的时候呢

46
00:01:43,840 --> 00:01:48,309
我们要遵循公开公平公正的三公原则好

47
00:01:48,309 --> 00:01:51,249
那么这里的话呢大家首先一定要注意哈

48
00:01:51,249 --> 00:01:52,629
三公原则指的是什

49
00:01:52,629 --> 00:01:54,369
么公开公平公正

50
00:01:54,369 --> 00:01:58,790
那么再者的话呢就是在每一个公说的是什么意思

51
00:01:58,790 --> 00:02:00,620
大家呢要有一点印象啊

52
00:02:00,620 --> 00:02:02,630
考试的时候你有可能会出到考题

53
00:02:02,630 --> 00:02:06,130
那首先的话呢公开这个公开指的是什么

54
00:02:06,130 --> 00:02:06,910
公开呢

55
00:02:06,910 --> 00:02:08,619
信息公开唉

56
00:02:08,619 --> 00:02:09,699
那么市场当中哈

57
00:02:09,699 --> 00:02:12,969
你这个信息还是能够自由地去进行流通的

58
00:02:12,969 --> 00:02:15,459
并且的话呢我们在进行监管的时候啊

59
00:02:15,459 --> 00:02:20,019
相关的一个信息的也要及时的向我们的参与者去进行一个披露好

60
00:02:20,019 --> 00:02:21,639
所以呢这是公开原则

61
00:02:21,639 --> 00:02:24,040
那么接下来呢是公平原则

62
00:02:24,040 --> 00:02:28,900
那么所谓公平原则呢指的是我们这所有的市场的参与主体之间

63
00:02:28,900 --> 00:02:29,740
它们的地位是什

64
00:02:29,740 --> 00:02:31,240
么样的呀是平等的

65
00:02:31,240 --> 00:02:35,239
是公平的对吧好最后呢是公正原则

66
00:02:35,239 --> 00:02:37,790
那么公正谁要公正

67
00:02:37,790 --> 00:02:40,760
一般提到公正的一定得有一个主体对吧

68
00:02:40,760 --> 00:02:43,010
比如说你这个家里面有两个孩子

69
00:02:43,010 --> 00:02:44,720
说爸爸妈妈你们要公正

70
00:02:44,720 --> 00:02:47,420
比如说一个班里头有这么多的学生

71
00:02:47,420 --> 00:02:48,320
那我们的班主任

72
00:02:48,320 --> 00:02:50,120
我们的代课老师得公正

73
00:02:50,120 --> 00:02:51,950
那么在咱们证券市场上面呢

74
00:02:51,950 --> 00:02:53,340
也得有主体

75
00:02:53,340 --> 00:02:54,420
他要去公证

76
00:02:54,420 --> 00:02:55,260
谁去公证呢

77
00:02:55,260 --> 00:02:56,520
比如说我们的立法机构

78
00:02:56,520 --> 00:02:57,950
比如说我们的监管机构

79
00:02:57,950 --> 00:02:58,970
你要公正

80
00:02:58,970 --> 00:03:00,530
你要一视同仁对吧

81
00:03:00,530 --> 00:03:04,830
你要公平的去对待我们市场的这些个参与主体好

82
00:03:04,830 --> 00:03:07,350
所以的话呢在这里哈公正原则呢是有

83
00:03:07,350 --> 00:03:08,300
前提的好了

84
00:03:08,300 --> 00:03:11,250
那么这就是我们在这里提到的三公原则好

85
00:03:11,250 --> 00:03:13,590
那么三公原则呢考的还是比较多的啊

86
00:03:13,590 --> 00:03:15,410
那么大家呢需要着重注意一下

87
00:03:15,410 --> 00:03:18,830
那最后的话呢就是唉我们这个监管部门呢

88
00:03:18,830 --> 00:03:21,050
要对于咱们证券市场进行监管

89
00:03:21,050 --> 00:03:23,220
那么咱们市场的这些参与者

90
00:03:23,220 --> 00:03:24,780
大家呢也得自律

91
00:03:24,780 --> 00:03:25,380
对不对

92
00:03:25,380 --> 00:03:29,540
所以的话呢我们要遵循监管和自律哈相结合的原则好

93
00:03:29,540 --> 00:03:34,040
那么这里呢我们就给大家介绍了咱们证券市场监管的四大原则啊

94
00:03:34,040 --> 00:03:35,810
那么四大原则怎么考呢

95
00:03:35,810 --> 00:03:38,870
唉要不的话呢就是着重考大家三公原则

96
00:03:38,870 --> 00:03:41,720
要不的话呢在这里直接出一个大的组选

97
00:03:41,720 --> 00:03:43,920
题哈问你监管原则有哪些

98
00:03:43,920 --> 00:03:46,250
大家呢把这四个给他记一下啊

99
00:03:46,250 --> 00:03:46,670
好了

100
00:03:46,670 --> 00:03:47,690
那么原则知道了

101
00:03:47,690 --> 00:03:51,510
那么接下来的话呢我们监管的一个目标是什么呢

102
00:03:51,510 --> 00:03:56,220
唉那么其实的话呢咱们的国际上面呢也有这个证监会组织对吧

103
00:03:56,220 --> 00:03:58,860
那么他们呢在1998年的时候呢

104
00:03:58,860 --> 00:04:02,079
就制定了咱们证券市场监管的目标和原则

105
00:04:02,079 --> 00:04:05,480
那么其中呢公布了我们证券监管的三个目标

106
00:04:05,480 --> 00:04:07,700
那首先第一个目标我们刚才说了哈

107
00:04:07,700 --> 00:04:12,470
咱们监管最终的目的就是为了去保障我们投资者的一个合法的权益

108
00:04:12,470 --> 00:04:16,000
所以呢第一个目标是保护投资者的一个利益

109
00:04:16,000 --> 00:04:16,600
那么再者

110
00:04:16,600 --> 00:04:18,820
的话呢通过对于证券市场的监管

111
00:04:18,820 --> 00:04:22,410
我们能够去维护证券市场的公开公平

112
00:04:22,410 --> 00:04:23,400
效率透明

113
00:04:23,400 --> 00:04:26,280
维护证券市场的一个良好稳健的运行

114
00:04:26,280 --> 00:04:27,100
对吧好

115
00:04:27,100 --> 00:04:28,600
那么这是我们第二个目标哈

116
00:04:28,600 --> 00:04:32,720
保证证券市场的一个效率透明好

117
00:04:32,720 --> 00:04:35,180
最后唉那么我们希望能通过我们的监管

118
00:04:35,180 --> 00:04:39,440
还能够去尽最大可能的去降低证券市场上面的一些风险

119
00:04:39,440 --> 00:04:41,420
那么尤其呢是降低什么风险啊

120
00:04:41,420 --> 00:04:42,990
叫系统性风险

121
00:04:42,990 --> 00:04:45,630
那系统性风险呢咱们前面也说过哈

122
00:04:45,630 --> 00:04:49,830
来自于这个大的市场上面的大的宏观上面的环境

123
00:04:49,830 --> 00:04:51,420
上面的这样一个风险好

124
00:04:51,420 --> 00:04:53,040
那么通过证券市场的监管的

125
00:04:53,040 --> 00:04:53,400
我们可

126
00:04:53,400 --> 00:04:56,130
以去规避这样一些大的方面的一个风险

127
00:04:56,130 --> 00:04:58,610
对于我们市场主体的一个冲击好了

128
00:04:58,610 --> 00:05:01,250
那么这就是我们爱证券市场监管啊

129
00:05:01,250 --> 00:05:03,890
在国际上面呢监管的三大目标

130
00:05:03,890 --> 00:05:07,839
那这个地方呢也是会出道一个组合型选择题

131
00:05:07,839 --> 00:05:10,300
那咱们同学呢注意一下关键词哈

132
00:05:10,300 --> 00:05:11,260
保护投资者

133
00:05:11,260 --> 00:05:12,400
维护市场稳定

134
00:05:12,400 --> 00:05:13,480
降低风险

135
00:05:13,480 --> 00:05:15,160
这样的几个方面就可以了

136
00:05:15,160 --> 00:05:16,240
好吧好了啊

137
00:05:16,240 --> 00:05:17,830
接下来呢我们继续来看

138
00:05:17,830 --> 00:05:22,240
那么咱们监管呢得采取一系列的一个手段和措施对吧

139
00:05:22,240 --> 00:05:24,140
到底应该怎么管呢

140
00:05:24,140 --> 00:05:26,270
咱们可以采取一些什么手段呢

141
00:05:26,270 --> 00:05:28,460
咱们在这里呢主要是三大手段

142
00:05:28,460 --> 00:05:29,960
首先第一大手段呢是

143
00:05:29,960 --> 00:05:35,979
法律手段唉我们呢去制定一些相关的法律条款是吧

144
00:05:35,979 --> 00:05:37,599
来约束这个市场

145
00:05:37,599 --> 00:05:40,680
那么再者的话呢我们还可以采取经济手段

146
00:05:40,680 --> 00:05:45,490
那么经济手段呢就是我们去制定一些经济的政策措施

147
00:05:45,490 --> 00:05:48,310
唉比如说去调节这个市场这些利率啊

148
00:05:48,310 --> 00:05:49,240
啊汇率啊

149
00:05:49,240 --> 00:05:50,980
制定一些货币政策呀

150
00:05:50,980 --> 00:05:52,600
唉财政政策啊等等

151
00:05:52,600 --> 00:05:55,240
那么通过呢这些经济的一个政策哈

152
00:05:55,240 --> 00:05:59,520
对于这个证券市场呢来进行一定的一个调节好

153
00:05:59,520 --> 00:06:02,580
那么最后的话呢我们还可以采取行政手段

154
00:06:02,580 --> 00:06:07,890
那么行政手段呢唉它主要指的就是我们通过这个行政机构哈

155
00:06:07,890 --> 00:06:10,230
采取一些强制性的命令啊

156
00:06:10,230 --> 00:06:10,830
指示呀

157
00:06:10,830 --> 00:06:12,300
规定啊等等措施

158
00:06:12,300 --> 00:06:15,130
对于证券市场的来进行一些干预好了

159
00:06:15,130 --> 00:06:17,290
那么咱们采取的手段呢有三个

160
00:06:17,290 --> 00:06:21,100
那么这每一个手段呢唉它的一个效果呢也是不一样的

161
00:06:21,100 --> 00:06:22,900
首先的话呢法律手段

162
00:06:22,900 --> 00:06:25,270
那么现在呢我们现在制定了一些法律啊

163
00:06:25,270 --> 00:06:27,340
那么咱们市场参与主体一视同仁

164
00:06:27,340 --> 00:06:29,670
大家呢都必须要遵循这样一个法律

165
00:06:29,670 --> 00:06:31,560
那么如果说一旦你触犯了法律

166
00:06:31,560 --> 00:06:34,560
你就要受到相应的一个惩罚对吧

167
00:06:34,560 --> 00:06:37,470
这是唉明码给你写出来的好

168
00:06:37,470 --> 00:06:38,790
所以的话呢法律手段啊

169
00:06:38,790 --> 00:06:42,020
它是具有较强的威慑力和约束力的

170
00:06:42,020 --> 00:06:43,729
大家都得遵循好

171
00:06:43,729 --> 00:06:44,989
接下来经济手段

172
00:06:44,989 --> 00:06:46,129
那经济手段呢咱们

173
00:06:46,129 --> 00:06:47,149
刚才说过了哈

174
00:06:47,149 --> 00:06:50,230
就是利用一些经济的一些措施

175
00:06:50,230 --> 00:06:53,430
来对于我们证券市场的进行一个干预和调节

176
00:06:53,430 --> 00:06:56,130
比如说呢我们去调节我们的利率啊

177
00:06:56,130 --> 00:07:00,240
既然的话呢影响我们这个市场当中的一个资金的一个多少对吧

178
00:07:00,240 --> 00:07:02,660
唉去进行一些公开市场的操作

179
00:07:02,660 --> 00:07:06,280
或者的话呢去进行一些税收政策的一个调整

180
00:07:06,280 --> 00:07:10,500
调整这个税率哈也能够去调控到我们这样一个市场好

181
00:07:10,500 --> 00:07:14,340
那么经济手段呢它采用起来使用起来呢是比较灵活的

182
00:07:14,340 --> 00:07:16,320
唉咱们的一些监管的一个主体哈

183
00:07:16,320 --> 00:07:21,020
咱们的国家呢可以而灵活地去制定相应的一些政策措施

184
00:07:21,020 --> 00:07:21,620
来对于市

185
00:07:21,620 --> 00:07:22,980
场进行一个干预对吧

186
00:07:22,980 --> 00:07:24,750
但是呢他想要达到效果

187
00:07:24,750 --> 00:07:26,220
他不可能说我今天调了

188
00:07:26,220 --> 00:07:27,500
明天就有效果对吧

189
00:07:27,500 --> 00:07:30,490
它一定呢是得慢慢作用于这个市场

190
00:07:30,490 --> 00:07:32,830
才能够引起一定的一个反应

191
00:07:32,830 --> 00:07:37,150
那么所以的话呢经济手段呢它是存在一定的一个实质的

192
00:07:37,150 --> 00:07:39,020
也叫时间差的好

193
00:07:39,020 --> 00:07:40,520
最后呢是行政手段哈

194
00:07:40,520 --> 00:07:44,000
刚才说了强制性的一些行政的一个政策呀

195
00:07:44,000 --> 00:07:44,960
命令而指示啊

196
00:07:44,960 --> 00:07:45,890
你可以干什么

197
00:07:45,890 --> 00:07:47,400
不可以干什么是吧

198
00:07:47,400 --> 00:07:49,560
这种比较强硬的一个措施哎

199
00:07:49,560 --> 00:07:51,660
行政手段它使用起来比较直接

200
00:07:51,660 --> 00:07:53,760
能够起到一个立竿见影的效果

201
00:07:53,760 --> 00:07:57,020
但是呢这种强制性的命令型的这个方式啊

202
00:07:57,020 --> 00:07:57,500
其实

203
00:07:57,500 --> 00:08:00,600
呢它是有悖于我们市场的一个规律的啊

204
00:08:00,600 --> 00:08:03,960
比如说呢唉你现在爸爸妈妈管你管特别的严啊

205
00:08:03,960 --> 00:08:05,700
你今天必须要怎么着哎

206
00:08:05,700 --> 00:08:06,620
不能怎么着

207
00:08:06,620 --> 00:08:08,920
能吃什么不能吃什么都给你

208
00:08:08,920 --> 00:08:10,450
而规范的严严格格的

209
00:08:10,450 --> 00:08:11,740
那这种情况下的话呢

210
00:08:11,740 --> 00:08:14,740
我们小伙伴们大部分都会有这种逆反心理

211
00:08:14,740 --> 00:08:15,240
对不对

212
00:08:15,240 --> 00:08:17,640
那反而呢我们会逆其而行

213
00:08:17,640 --> 00:08:19,440
最后呢起到一个反作用

214
00:08:19,440 --> 00:08:22,500
那么行政手段也是类似的一个感觉哈

215
00:08:22,500 --> 00:08:24,180
虽然呢比较直接啊

216
00:08:24,180 --> 00:08:25,590
可以马上见到效果

217
00:08:25,590 --> 00:08:28,460
但是的话呢它是违背我们的一个市场规律的

218
00:08:28,460 --> 00:08:30,920
它是不利于市场的一个活跃的

219
00:08:30,920 --> 00:08:32,260
那就是我们经常说的哈

220
00:08:32,260 --> 00:08:32,740
如果

221
00:08:32,740 --> 00:08:35,200
说你这个政府对于这个市场管得过紧了

222
00:08:35,200 --> 00:08:35,740
过年了

223
00:08:35,740 --> 00:08:37,999
那么市场就丧失活力了对吧

224
00:08:37,999 --> 00:08:40,660
市场自身的一个调节作用就起不到了

225
00:08:40,660 --> 00:08:45,220
那么因此的话呢我们现在还对于行政手段呢是谨慎使用的

226
00:08:45,220 --> 00:08:48,280
一般的话呢就是在我们证券市场发展初期

227
00:08:48,280 --> 00:08:48,880
那个时候呢

228
00:08:48,880 --> 00:08:50,200
咱们的一个法制啊

229
00:08:50,200 --> 00:08:52,450
制度这个体系还不是很健全

230
00:08:52,450 --> 00:08:54,470
我们会采取这个行政手段

231
00:08:54,470 --> 00:08:57,290
但是呢在一个自由活跃的证券市场上面的

232
00:08:57,290 --> 00:08:58,310
咱们的行政手段哈

233
00:08:58,310 --> 00:09:01,130
它只能是起到一个配合辅助的一个作用啊

234
00:09:01,130 --> 00:09:01,730
好嘞

235
00:09:01,730 --> 00:09:03,640
那么大家呢也要着重注意一下

236
00:09:03,640 --> 00:09:05,680
那么这里的话呢咱们就给大家介

237
00:09:05,680 --> 00:09:07,540
绍了咱们这三个手段

238
00:09:07,540 --> 00:09:08,620
每一个手段哈

239
00:09:08,620 --> 00:09:12,100
唉它的一个含义以及的话呢它适用的一个特点

240
00:09:12,100 --> 00:09:14,830
那么这个内容呢考试考的是非常多的

241
00:09:14,830 --> 00:09:17,740
要不的话呢就直接考这三个手段有什么

242
00:09:17,740 --> 00:09:18,900
这就比较简单了

243
00:09:18,900 --> 00:09:21,270
要不的话呢就是考某一个手段

244
00:09:21,270 --> 00:09:22,829
它的一些相关的特点

245
00:09:22,829 --> 00:09:25,229
要不的话呢给你一定的一个描述哈

246
00:09:25,229 --> 00:09:26,729
问这是属于哪个手段

247
00:09:26,729 --> 00:09:29,680
咱们同学们都需要能够判断的清楚啊

248
00:09:29,680 --> 00:09:30,220
好嘞

249
00:09:30,220 --> 00:09:31,240
手段了解了

250
00:09:31,240 --> 00:09:33,220
那么接下来的话呢我们再来看一下

251
00:09:33,220 --> 00:09:34,840
在咱们这个证券市场上面

252
00:09:34,840 --> 00:09:37,570
在我们国家证券市场上面谁去管呢

253
00:09:37,570 --> 00:09:38,760
我们前面说了哈

254
00:09:38,760 --> 00:09:39,600
证监会

255
00:09:39,600 --> 00:09:40,620
但其实的话

256
00:09:40,620 --> 00:09:43,140
呢如果说严格意义上面来说哈

257
00:09:43,140 --> 00:09:47,569
咱们的监管的主体呢叫国务院证券监督管理机构

258
00:09:47,569 --> 00:09:51,880
那么国务院证券监督管理机构它等不等同于证监会呢

259
00:09:51,980 --> 00:09:53,360
类似是吧

260
00:09:53,360 --> 00:09:54,500
咱们教材当中啊

261
00:09:54,500 --> 00:09:56,420
有的时候呢就会说什么证监会

262
00:09:56,420 --> 00:09:59,470
有的时候呢说的是国务院证券监督管理机构

263
00:09:59,470 --> 00:10:03,260
唉那咱们同学就可以傻傻分不清楚到底一不一样呢

264
00:10:03,260 --> 00:10:04,340
有什么关系呢

265
00:10:04,340 --> 00:10:07,100
好那么其实呢啊严格意义上面来说哈

266
00:10:07,100 --> 00:10:09,050
咱们国务院证券监督管理机构

267
00:10:09,050 --> 00:10:14,439
它呢是由中国证券监督管理委员会和派出机构组成的

268
00:10:14,439 --> 00:10:17,619
而这个中国证券监督管理委员会其实就是我们

269
00:10:17,619 --> 00:10:20,540
经常所说的正监会

270
00:10:21,560 --> 00:10:23,440
所以的话呢也就是说啊

271
00:10:23,440 --> 00:10:25,360
咱们的国务院证券监督管理机构

272
00:10:25,360 --> 00:10:29,880
它等于证监会加它的排除结构是不是好

273
00:10:29,880 --> 00:10:32,400
那么严格意义上面来说是这样的哈

274
00:10:32,400 --> 00:10:33,780
但是一般意义上面来说呢

275
00:10:33,780 --> 00:10:35,220
咱们不做区分哈

276
00:10:35,220 --> 00:10:37,680
唉咱们看到国务院证券监督管理机构

277
00:10:37,680 --> 00:10:39,810
咱们就想证监会就可以了啊

278
00:10:39,810 --> 00:10:40,750
好嘞好

279
00:10:40,750 --> 00:10:45,430
那么咱们的证监会呢它是成立于92年的10月份的诶

280
00:10:45,430 --> 00:10:48,310
他是比我们的协会的成立要晚1年对吧

281
00:10:48,310 --> 00:10:50,900
咱们协会的是91年成立的啊

282
00:10:50,900 --> 00:10:52,340
咱们前面学习过好

283
00:10:52,340 --> 00:10:54,080
这个时间呢大家要注意一下

284
00:10:54,080 --> 00:10:54,940
它会考到

285
00:10:54,940 --> 00:10:56,860
然后再者的话呢就是哈

286
00:10:56,860 --> 00:10:58,300
除了有证监会呢

287
00:10:58,300 --> 00:11:03,040
咱们的证监会呢还在我们的省自治区直辖市和计划单列市

288
00:11:03,040 --> 00:11:06,730
设立了36个证监局

289
00:11:06,730 --> 00:11:08,350
作为它的派出机构

290
00:11:08,350 --> 00:11:11,440
好注意这个数字36个哈

291
00:11:11,440 --> 00:11:13,900
考试的时候呢也会出一个单选题来考察

292
00:11:13,900 --> 00:11:14,860
大家好了

293
00:11:14,860 --> 00:11:16,750
那么不要看这一页哈

294
00:11:16,750 --> 00:11:17,800
好像内容很少

295
00:11:17,800 --> 00:11:21,010
但是含金量信息量还是比较大的哈好了

296
00:11:21,010 --> 00:11:23,800
那么关于咱们的监管机构是什么

297
00:11:23,800 --> 00:11:24,730
咱们了解了哈

298
00:11:24,730 --> 00:11:26,260
最后咱们的监管机构呢

299
00:11:26,260 --> 00:11:29,540
他在监管的时候可以采取一些什么样的措施呢

300
00:11:29,540 --> 00:11:31,040
有什么样的权限呢

301
00:11:31,040 --> 00:11:32,930
唉这个内容的特别的多哈

302
00:11:32,930 --> 00:11:34,880
咱们的重点给大家说一条

303
00:11:34,880 --> 00:11:35,540
在考试的时

304
00:11:35,540 --> 00:11:36,890
候考得非常多的

305
00:11:36,890 --> 00:11:40,070
就是呢我们在调查操纵证券市场

306
00:11:40,070 --> 00:11:43,880
内幕交易等等重大的证券违法行为的时候

307
00:11:43,880 --> 00:11:47,720
那咱们经过国务院证券监督管理机构主要负责人的批准

308
00:11:47,720 --> 00:11:53,150
咱们呢是可以限制被调查事件当事人的一个证券买卖的

309
00:11:53,150 --> 00:11:55,760
就是说现在呢如果说某一些公司哈

310
00:11:55,760 --> 00:12:01,640
他呢已经触犯到了有可能操纵证券市场内幕交易这样一些行为了

311
00:12:01,640 --> 00:12:03,860
那现在的话呢我们要对你进行调查

312
00:12:03,860 --> 00:12:07,059
那我们是可以去限制你的一个证券买卖的

313
00:12:07,059 --> 00:12:08,319
在这个调查期限

314
00:12:08,319 --> 00:12:12,120
但是的话呢这个限制的期限不能超过三个月

315
00:12:12,120 --> 00:12:13,560
如果案情复杂等等

316
00:12:13,560 --> 00:12:13,920
咱们可

317
00:12:13,920 --> 00:12:17,400
以延长三个月好注意三个月啊

318
00:12:17,400 --> 00:12:18,390
这样的一个词

319
00:12:18,390 --> 00:12:20,920
那考试的时候呢就会在这个地方给你挖坑

320
00:12:20,920 --> 00:12:22,060
出单选题好

321
00:12:22,060 --> 00:12:23,920
那么关于咱们证券市场监管哈

322
00:12:23,920 --> 00:12:26,590
所有的内容呢咱们就带着大家学习完了哈

323
00:12:26,590 --> 00:12:30,140
那么主要呢咱们就涉及到了咱们监管的原则目标

324
00:12:30,140 --> 00:12:31,340
咱们监管的手段

325
00:12:31,340 --> 00:12:33,670
以及呢谁去进行监管的一个问题

326
00:12:33,670 --> 00:12:33,970
好

327
00:12:33,970 --> 00:12:36,970
接下来呢我们先带着大家做典型的真题好

328
00:12:36,970 --> 00:12:38,360
我们来看一下这个题哈

329
00:12:38,360 --> 00:12:42,020
说咱们证券市场监管的什么相对比较灵活

330
00:12:42,020 --> 00:12:44,270
但是呢调节的过程比较慢

331
00:12:44,270 --> 00:12:46,560
存在实质哪个手段呀

332
00:12:46,560 --> 00:12:49,320
还是我们提到的经济手段对吧

333
00:12:49,320 --> 00:12:50,160
咱们选择b

334
00:12:50,160 --> 00:12:51,180
选项就可以了

335
00:12:51,180 --> 00:12:52,479
咱们前面说过了

336
00:12:52,660 --> 00:12:55,240
那么接下来的话呢我们考点学习完了

337
00:12:55,240 --> 00:12:56,860
带着大家做一个总结

338
00:12:56,860 --> 00:12:58,600
那么咱们这个好点呢

339
00:12:58,600 --> 00:13:00,940
首先学到了证券市场监管的原则

340
00:13:00,940 --> 00:13:02,140
四大原则

341
00:13:02,140 --> 00:13:03,220
依法监管

342
00:13:03,220 --> 00:13:05,360
保护投资者合法的利益

343
00:13:05,360 --> 00:13:06,500
三公原则

344
00:13:06,500 --> 00:13:07,580
公开公平公正

345
00:13:07,580 --> 00:13:10,859
以及呢监管和自律相结合的原则是吧

346
00:13:11,080 --> 00:13:14,140
接下来呢我们涉及到了证券市场监管的目标啊

347
00:13:14,140 --> 00:13:18,020
这个呢我们是学习的国际证监会组织唉

348
00:13:18,020 --> 00:13:21,200
他所提出来的证券市场监管的三大目标

349
00:13:21,200 --> 00:13:22,860
首先保护投资者利益

350
00:13:22,860 --> 00:13:27,240
第二呢维护咱们证券市场的公开透明和效率对吧

351
00:13:27,240 --> 00:13:29,510
最后的话呢就是降低风险

352
00:13:29,510 --> 00:13:33,210
好再整呢我们涉及到了证券市场监管的三大手段

353
00:13:33,210 --> 00:13:33,990
法律手段

354
00:13:33,990 --> 00:13:35,430
经济手段和行政手段

355
00:13:35,430 --> 00:13:38,130
其中呢法律手段哈就有较强的一个威慑力

356
00:13:38,130 --> 00:13:39,880
是我们用的最多的好

357
00:13:39,880 --> 00:13:41,800
经济手段呢比较灵活哈

358
00:13:41,800 --> 00:13:44,100
但是呢存在这个实质是吧

359
00:13:44,100 --> 00:13:47,520
好再者的话呢行政手段哈它呢比较直接

360
00:13:47,520 --> 00:13:51,780
还是呢一般的适用于哈咱们这个证券市场发展的初期

361
00:13:51,780 --> 00:13:53,820
那个时候的法制不是特别的健全啊

362
00:13:53,820 --> 00:13:56,240
所以的话呢咱们采取行政手段好吧

363
00:13:56,240 --> 00:13:57,680
注意他们三个哈

364
00:13:57,680 --> 00:13:59,210
它的一个特点好

365
00:13:59,210 --> 00:14:02,210
最后的话呢就是涉及到了咱们监管的一个主体

366
00:14:02,210 --> 00:14:04,010
国务院证券监督管理机构

367
00:14:04,010 --> 00:14:04,550
还是由

368
00:14:04,550 --> 00:14:07,480
我们的中国证监会及其派出机构来组成的

369
00:14:07,480 --> 00:14:09,480
这一派出机构呢有36个

370
00:14:09,480 --> 00:14:13,680
注意咱们的中国证监会它的一个成立时间呢是在92年是吧

371
00:14:13,680 --> 00:14:17,770
以及的话呢就是我们在进行案件调查的时候哈

372
00:14:17,770 --> 00:14:21,940
唉咱们有三个月的一个限制的一个期限的要求

373
00:14:21,940 --> 00:14:23,660
好注意三个月就可以了

374
00:14:23,660 --> 00:14:26,360
好那么这就是咱们这个考点全部的内容哈

375
00:14:26,360 --> 00:14:27,430
咱们就设计完了

376
00:14:27,430 --> 00:14:30,460
那最后的话呢给大家唠叨一点点的小知识哈

377
00:14:30,460 --> 00:14:33,760
就是我们现在的话你要对于证券市场进行监管

378
00:14:33,760 --> 00:14:36,160
但是监管和发展的并不矛盾

379
00:14:36,160 --> 00:14:39,100
监管的也是为了促进更好的一个发展对吧

380
00:14:39,100 --> 00:14:41,240
所以呢大家有这样的一个意识啊

381
00:14:41,240 --> 00:14:43,580
好那咱们这个考点呢就学习完了哈

382
00:14:43,580 --> 00:14:45,640
咱们同学们的课后记得做好复习

383
00:14:45,640 --> 00:14:49,480
那大家呢记得一定要关注咱们乐城网的官方的微信公众号

384
00:14:49,480 --> 00:14:50,500
乐橙网

385
00:14:50,500 --> 00:14:54,910
像下载咱们乐城网独家的app来进行学习和刷题

386
00:14:54,910 --> 00:14:57,910
好祝愿咱们同学们在乐城网络学习有所成

387
00:14:57,910 --> 00:14:58,820
拜拜各位同学

