1
00:00:02,080 --> 00:00:05,360
呜hello

2
00:00:05,360 --> 00:00:06,500
各位同学大家好

3
00:00:06,500 --> 00:00:08,360
欢迎大家继续回到乐城网

4
00:00:08,360 --> 00:00:09,350
我是北北老师

5
00:00:09,350 --> 00:00:11,810
那接下来呢咱们继续带着大家来学习

6
00:00:11,810 --> 00:00:13,190
咱们第一章的考点

7
00:00:13,190 --> 00:00:14,030
这个考点呢

8
00:00:17,330 --> 00:00:19,640
那我们说啊咱们的金融市场呢

9
00:00:19,640 --> 00:00:21,799
唉它发展到目前的一个阶段

10
00:00:21,799 --> 00:00:25,039
他也是经历了漫长的一个形成和发展的过程

11
00:00:25,039 --> 00:00:25,429
对吧

12
00:00:25,429 --> 00:00:26,700
那我们就来看一下

13
00:00:26,700 --> 00:00:29,520
具体呢在它发展和形成的这个过程当中

14
00:00:29,520 --> 00:00:32,160
有一些什么样的标志性的事件

15
00:00:32,160 --> 00:00:33,540
标志性的时间呢

16
00:00:33,540 --> 00:00:33,900
好

17
00:00:33,900 --> 00:00:35,040
那么这个考点呢

18
00:00:35,040 --> 00:00:38,070
基本上呢就是以记忆性的知识为主了

19
00:00:38,070 --> 00:00:40,500
所以的话呢咱们同学们哈要跟着老师呢

20
00:00:40,500 --> 00:00:41,440
唉捋一遍

21
00:00:41,440 --> 00:00:43,420
知道了哪些东西容易考

22
00:00:43,420 --> 00:00:44,350
哪里去考

23
00:00:44,350 --> 00:00:46,060
那关键的就是咱们同学们

24
00:00:46,060 --> 00:00:48,500
课后你要自己的去做好一个记忆啊

25
00:00:48,500 --> 00:00:51,140
因为听完一遍你能把所有的东西都记住

26
00:00:51,140 --> 00:00:52,310
这是不太现实的

27
00:00:52,310 --> 00:00:54,740
所以课后一定要记得复习巩固好

28
00:00:54,740 --> 00:00:56,240
那么接下来呢我们就来看一下

29
00:00:56,240 --> 00:00:58,940
咱们金融市场形成的过程当中呢

30
00:00:58,940 --> 00:01:01,570
非常重要的这么一个标志性的事件

31
00:01:02,140 --> 00:01:04,030
就是呢在1602年

32
00:01:04,030 --> 00:01:06,010
荷兰的东印度公司呢

33
00:01:06,010 --> 00:01:07,390
在我们的阿姆斯特丹

34
00:01:07,390 --> 00:01:10,690
创建了世界上面最早的证券交易所

35
00:01:10,690 --> 00:01:12,810
阿姆斯特丹证券交易所

36
00:01:12,810 --> 00:01:14,910
那我们说啊咱们的证券交易所呢

37
00:01:14,910 --> 00:01:16,980
在金融市场发展的过程当中

38
00:01:16,980 --> 00:01:20,140
是起到了一个举足轻重的作用的对吧

39
00:01:20,140 --> 00:01:23,860
所以的话呢唉我们就非常有必要的去认识一下

40
00:01:23,860 --> 00:01:26,520
世界上面最早的证券交易所是哪一个

41
00:01:26,520 --> 00:01:29,270
也是考试的时候非常爱考的一个地方啊

42
00:01:29,270 --> 00:01:30,290
那么考试的时候呢

43
00:01:30,290 --> 00:01:31,730
就针对于这一句话

44
00:01:31,730 --> 00:01:34,070
会在任何一个地方给大家挖坑

45
00:01:34,070 --> 00:01:36,100
所以呢咱们要知道坑在哪儿

46
00:01:36,100 --> 00:01:40,729
首先的话呢什么时间是在1602年

47
00:01:40,729 --> 00:01:42,079
其次的话呢在哪

48
00:01:42,079 --> 00:01:44,359
在荷兰的阿姆斯特丹对吧

49
00:01:44,359 --> 00:01:47,329
然后再者的话呢这个证券交易所叫什么呢

50
00:01:47,329 --> 00:01:49,330
叫阿姆斯特丹证券交易所

51
00:01:49,330 --> 00:01:52,090
那以及呢它的地位是世界上什么样的呀

52
00:01:52,090 --> 00:01:53,540
最早好

53
00:01:53,540 --> 00:01:55,130
那么这几个地方哈

54
00:01:55,130 --> 00:01:56,750
老师给大家强调了一下

55
00:01:56,750 --> 00:01:59,690
都是考试的时候反反复复会挖坑

56
00:01:59,690 --> 00:02:01,480
会出题的地方好了

57
00:02:01,480 --> 00:02:03,880
那么这样的一个事件的了解明白了以后

58
00:02:03,880 --> 00:02:06,340
接下来呢唉我们金融市场呢

59
00:02:06,340 --> 00:02:08,800
他又经历了五个阶段的一个发展

60
00:02:08,800 --> 00:02:10,560
那咱们来看一下哈哪些阶段

61
00:02:10,560 --> 00:02:13,140
首先呢第一个阶段就是从17世纪

62
00:02:13,140 --> 00:02:16,040
英国崛起到第一次的世界大战

63
00:02:16,040 --> 00:02:19,460
那第二个阶段呢就是从第一次世界大战的开始

64
00:02:19,460 --> 00:02:21,760
到第二次世界大战的结束

65
00:02:21,760 --> 00:02:24,280
第三个阶段呢是二战的结束

66
00:02:24,280 --> 00:02:27,670
到1971年布雷顿森林体系的一个瓦解

67
00:02:27,670 --> 00:02:30,850
那第四个阶段呢就是布雷顿森林体系的瓦解

68
00:02:30,850 --> 00:02:33,370
到07年全球金融危机前夕

69
00:02:33,370 --> 00:02:36,910
最后呢就是07年全球金融危机爆发以来

70
00:02:36,910 --> 00:02:37,930
这样的五个阶段

71
00:02:37,930 --> 00:02:39,400
那么这五个阶段呢

72
00:02:39,400 --> 00:02:41,230
唉虽然呢大家不要看

73
00:02:41,230 --> 00:02:44,350
它就是一个表面上面题干的这样一个字眼

74
00:02:44,350 --> 00:02:47,020
但是考试的时候呢容易挖坑啊

75
00:02:47,020 --> 00:02:48,280
那么考试的时候呢

76
00:02:48,280 --> 00:02:50,820
可能就会把这些信息放到一个题里面

77
00:02:50,820 --> 00:02:53,890
说下列关于金融市场形成和发展的过程

78
00:02:53,890 --> 00:02:55,600
正确的是错误的事

79
00:02:55,600 --> 00:02:58,810
那有可能就会在某一个地方给你改一改

80
00:02:58,810 --> 00:03:00,280
一般情况下的话呢

81
00:03:00,280 --> 00:03:03,860
容易在这个时间上面给你出考题啊

82
00:03:03,860 --> 00:03:08,169
比如说呢把这个1971年诶给你换一个数字

83
00:03:08,169 --> 00:03:09,159
或者的话呢

84
00:03:09,159 --> 00:03:12,189
唉把这个07年的金融危机换一个数字

85
00:03:12,189 --> 00:03:14,900
所以呢咱们同学呢要关注一下哈这几个阶段

86
00:03:14,900 --> 00:03:17,810
而分别呢它标志性的事件是什么

87
00:03:17,810 --> 00:03:20,780
好接下来呢我们就一个一个阶段来看一下哈

88
00:03:20,780 --> 00:03:24,230
首先呢第一个阶段就是从17世纪的英国崛起

89
00:03:24,230 --> 00:03:25,950
到第一次世界大战

90
00:03:25,950 --> 00:03:27,570
那么在这一个阶段

91
00:03:27,570 --> 00:03:29,310
那我们强调的是什么呢

92
00:03:29,310 --> 00:03:31,730
强调的是英国这个国家

93
00:03:31,730 --> 00:03:34,010
17世纪呢英国崛起

94
00:03:37,130 --> 00:03:40,490
那他呢在当时的全球金融市场上面呢

95
00:03:40,490 --> 00:03:41,870
是属于发展最快

96
00:03:41,870 --> 00:03:43,870
影响最大的这么一个国家

97
00:03:43,870 --> 00:03:46,990
所以的话呢这个阶段我们呢看的是英国

98
00:03:46,990 --> 00:03:48,960
非常重要的一个角色好

99
00:03:48,960 --> 00:03:50,960
那么在1694年啊

100
00:03:50,960 --> 00:03:53,300
英国呢就成立了世界上第一家的

101
00:03:53,300 --> 00:03:54,860
股份制的商业银行

102
00:03:54,860 --> 00:03:56,060
叫英格兰银行

103
00:03:56,060 --> 00:04:00,100
也就标志着我们英国现代银行制度的一个建立

104
00:04:00,100 --> 00:04:01,330
那我们都知道哈

105
00:04:01,330 --> 00:04:04,180
金融市场当中呢有非常重要的一些板块

106
00:04:04,180 --> 00:04:05,530
比如说我们的银行

107
00:04:05,530 --> 00:04:07,350
证券保险等等

108
00:04:07,350 --> 00:04:09,840
这都是属于比较典型的板块对吧

109
00:04:09,840 --> 00:04:12,610
所以的话呢咱们的英国哈

110
00:04:12,610 --> 00:04:15,730
它在银行的这样的一个模块上面

111
00:04:15,730 --> 00:04:18,370
它的一些个设立呢是非常的早的

112
00:04:18,370 --> 00:04:19,339
也很优先的

113
00:04:19,339 --> 00:04:21,499
所以的话呢在这里大家需要注意一下哈

114
00:04:21,499 --> 00:04:24,049
这个标志性的时间是1694年

115
00:04:24,049 --> 00:04:27,140
那考试的时候有可能会给你改成1649年

116
00:04:27,140 --> 00:04:28,340
然后再者的话呢

117
00:04:28,340 --> 00:04:31,550
英国第一家的股份制商业银行叫什么呢

118
00:04:31,550 --> 00:04:33,480
叫英格兰银行对吧

119
00:04:33,480 --> 00:04:34,740
它标志是什么呢

120
00:04:34,740 --> 00:04:38,000
这个标志哈这个地位咱们也要关注一下好了

121
00:04:38,000 --> 00:04:40,250
接下来的话呢唉咱们的英国哈

122
00:04:40,250 --> 00:04:43,900
在银行的这样的一个系统上面呢有所成就

123
00:04:43,900 --> 00:04:46,600
唉在证券这个领域呢也有所成就

124
00:04:46,600 --> 00:04:47,680
1773年呢

125
00:04:47,680 --> 00:04:51,040
英国呢成立了他的第一家的证券交易所

126
00:04:51,040 --> 00:04:53,060
叫伦敦证券交易所

127
00:04:53,060 --> 00:04:54,800
而我们的伦敦证券交易所呢

128
00:04:54,800 --> 00:04:57,440
取代了阿姆斯特丹的证券交易所

129
00:04:57,440 --> 00:05:00,390
成为了当时世界上最大的交易所

130
00:05:00,390 --> 00:05:01,950
好这里呢大家要注意一下

131
00:05:01,950 --> 00:05:06,500
伦敦证券交易所成立时间是在1773年好

132
00:05:06,500 --> 00:05:09,110
再者的话呢就是他是英国的首家

133
00:05:09,110 --> 00:05:09,890
然后再整呢

134
00:05:09,890 --> 00:05:12,770
就是唉它取代了我们原来的阿姆斯特丹

135
00:05:12,770 --> 00:05:14,570
变成了世界最大啊

136
00:05:14,570 --> 00:05:16,410
这个地方你要关注一下好了

137
00:05:16,410 --> 00:05:17,310
这几个地方哈

138
00:05:17,310 --> 00:05:20,680
考试的时候呢容易给它出到某一个选项里面去

139
00:05:20,680 --> 00:05:23,170
好在接下来唉我们的英国呢

140
00:05:23,170 --> 00:05:24,880
它的一个金融市场呢

141
00:05:24,880 --> 00:05:26,980
哎当时呢是最繁荣最发达的

142
00:05:26,980 --> 00:05:31,570
但是美国他也有金融市场的一个起步和萌芽

143
00:05:31,570 --> 00:05:31,990
对吧

144
00:05:31,990 --> 00:05:35,590
那么美国呢唉他的证券交易是从费城

145
00:05:35,590 --> 00:05:37,580
纽约这些个城市开始

146
00:05:37,580 --> 00:05:39,880
随后呢向其他的城市蔓延的

147
00:05:39,880 --> 00:05:40,120
那

148
00:05:40,120 --> 00:05:43,280
所以呢我们来看一下美国证券市场的一个发展

149
00:05:43,280 --> 00:05:44,510
1790年

150
00:05:44,510 --> 00:05:47,120
美国呢成立了第一个证券交易所

151
00:05:47,120 --> 00:05:49,040
就是费城证券交易所

152
00:05:49,040 --> 00:05:49,820
好注意时间

153
00:05:49,820 --> 00:05:51,010
1790年

154
00:05:51,010 --> 00:05:54,510
它的一个出现的是滞后于英国的对吧好

155
00:05:54,510 --> 00:05:57,720
1817年呢成立了纽约证券交易会

156
00:05:57,720 --> 00:06:00,750
并且的话呢在1863年的时候改名了

157
00:06:00,750 --> 00:06:02,380
纽约证券交易所

158
00:06:02,380 --> 00:06:03,580
也要注意一下时间哈

159
00:06:03,580 --> 00:06:05,860
什么时候1863年改名的对吧

160
00:06:05,860 --> 00:06:08,170
改成了纽约证券交易所啊

161
00:06:08,170 --> 00:06:08,860
好嘞

162
00:06:08,860 --> 00:06:10,360
那么关于这些个信息哈

163
00:06:10,360 --> 00:06:12,320
那我也没有什么特别好的办法

164
00:06:12,320 --> 00:06:14,360
唉不能说呢我们给大家讲一遍

165
00:06:14,360 --> 00:06:15,530
大家就记住了哈

166
00:06:15,530 --> 00:06:17,400
这些个事件呢考试的时候

167
00:06:17,400 --> 00:06:19,560
一般情况下会给你放到一个题里面

168
00:06:19,560 --> 00:06:21,840
这就要求咱们同学们精准记忆了哈

169
00:06:21,840 --> 00:06:22,320
所以的话呢

170
00:06:22,320 --> 00:06:25,590
咱们同学们课后一定要注意进行记忆

171
00:06:25,590 --> 00:06:27,030
可以通过做题来记忆

172
00:06:27,030 --> 00:06:27,630
或者的话呢

173
00:06:27,630 --> 00:06:30,090
考前集中性的把这些需要记忆的知识

174
00:06:30,090 --> 00:06:32,140
好好背一背也是可以的啊

175
00:06:32,140 --> 00:06:32,620
好嘞

176
00:06:32,620 --> 00:06:35,560
那么就是第一个阶段的一些相关的事件

177
00:06:35,560 --> 00:06:37,620
接下来的话呢我们来看第二个阶段

178
00:06:37,620 --> 00:06:40,860
那伴随着我们一战的一个开始

179
00:06:40,860 --> 00:06:42,600
唉在这个一战上面呢

180
00:06:42,600 --> 00:06:45,290
美国就变成了最大的赢家

181
00:06:45,290 --> 00:06:46,790
经历过一战的美国呢

182
00:06:46,790 --> 00:06:49,910
就确定了它在世界上面的第一工业强国

183
00:06:49,910 --> 00:06:52,020
和第一军事强国的这样一个地位

184
00:06:52,020 --> 00:06:55,470
而且的话呢他在战争当中呢是大发战争横财

185
00:06:55,470 --> 00:06:58,100
取得了最大的一个全球的第一

186
00:06:58,100 --> 00:06:59,120
而英国呀

187
00:06:59,120 --> 00:06:59,600
法国呀

188
00:06:59,600 --> 00:07:01,280
德国呀等等这些个国家呢

189
00:07:01,280 --> 00:07:03,980
因为战争是受到了比较大的一个削弱的

190
00:07:03,980 --> 00:07:05,660
没有能力和美国抗衡了

191
00:07:05,660 --> 00:07:07,720
所以的话呢在这个阶段呢

192
00:07:07,720 --> 00:07:10,900
全球金融市场呢是属于一个转折的时期

193
00:07:10,900 --> 00:07:13,240
英国哎他的一个霸主的地位

194
00:07:13,240 --> 00:07:16,240
逐渐的呢被我们的美国所取代了哈

195
00:07:16,240 --> 00:07:18,820
所以呢这个阶段我们看的是哪个国家呢

196
00:07:18,820 --> 00:07:20,790
看的是美国好

197
00:07:20,790 --> 00:07:24,240
美国呢成为了当时世界上面最大的国际

198
00:07:24,240 --> 00:07:25,659
资本流动的一个市场

199
00:07:25,659 --> 00:07:26,109
好

200
00:07:26,109 --> 00:07:26,859
当然的话呢

201
00:07:26,859 --> 00:07:27,519
一战呢

202
00:07:27,519 --> 00:07:30,759
使得我们各个国家受到了很严重的一个伤害

203
00:07:30,759 --> 00:07:31,119
对吧

204
00:07:31,119 --> 00:07:33,510
那么各个国家呢也在努力的去

205
00:07:33,510 --> 00:07:36,360
恢复我们正常的一个国际金融的一个秩序

206
00:07:36,360 --> 00:07:39,450
但是呢在1939年爆发了第二次世界大战哈

207
00:07:39,450 --> 00:07:41,280
破坏了我们各个国家

208
00:07:41,280 --> 00:07:44,010
在恢复金融秩序上面的一个努力

209
00:07:44,010 --> 00:07:46,600
所以的话呢在1944年的时候

210
00:07:47,000 --> 00:07:47,680
哎

211
00:07:47,680 --> 00:07:49,870
有44个国家的代表

212
00:07:49,870 --> 00:07:52,660
在美国的布雷顿森林镇哈

213
00:07:52,660 --> 00:07:56,690
召开了我们非常著名的叫布雷顿森林会议

214
00:07:56,690 --> 00:08:00,830
那么这个会议呢主要就探讨我们世界经济问题

215
00:08:00,830 --> 00:08:02,270
因为二战结束了嘛

216
00:08:02,270 --> 00:08:04,840
到底我们世界经济该怎么办呢

217
00:08:04,840 --> 00:08:07,420
而金融的这个秩序该如何去恢复呢

218
00:08:07,420 --> 00:08:10,580
好这就是我们唉1944年布雷顿森林会议

219
00:08:10,580 --> 00:08:11,900
主要探讨的内容啊

220
00:08:11,900 --> 00:08:12,380
好了

221
00:08:12,380 --> 00:08:14,360
那么大家呢着重要注意的就是

222
00:08:14,360 --> 00:08:16,220
布雷顿森林会议召开的时间

223
00:08:16,220 --> 00:08:17,380
1944年

224
00:08:17,380 --> 00:08:19,180
那么在布雷顿森林会议上面

225
00:08:19,180 --> 00:08:21,400
各个国家呢也做出来一些成就哈

226
00:08:21,400 --> 00:08:24,680
那我们来看一下宣布成立了两大机构

227
00:08:24,680 --> 00:08:27,980
第一个机构呢就是国际复兴开发银行啊

228
00:08:27,980 --> 00:08:30,190
也叫世界银行的一个前身

229
00:08:30,190 --> 00:08:31,000
也就是说呢

230
00:08:31,000 --> 00:08:32,260
这个复兴开发银行

231
00:08:32,260 --> 00:08:34,600
主要的就是支持我们战后哈

232
00:08:34,600 --> 00:08:37,020
各个国家经济的一个复兴

233
00:08:40,070 --> 00:08:40,430
好

234
00:08:40,430 --> 00:08:41,030
再者的话呢

235
00:08:41,030 --> 00:08:44,520
就是建立了我们的国际货币基金组织啊

236
00:08:44,520 --> 00:08:48,820
来维持国际货币体系的这样一个稳定好组织了

237
00:08:48,820 --> 00:08:49,720
这两大机构

238
00:08:49,720 --> 00:08:52,920
确立了以美元为中心的国际货币体系

239
00:08:52,920 --> 00:08:53,460
使得呢

240
00:08:53,460 --> 00:08:57,360
美元成为了主要的国际储备货币和结算货币

241
00:08:57,360 --> 00:09:00,339
纽约成为了世界金融的中心

242
00:09:00,339 --> 00:09:01,689
那么大家可以看到哈

243
00:09:01,689 --> 00:09:04,089
在1944年布雷顿森林会议上面

244
00:09:04,089 --> 00:09:06,099
唉我们非常强调谁的地位啊

245
00:09:06,099 --> 00:09:08,950
就是美国和美元的这样一个地位对吧

246
00:09:08,950 --> 00:09:10,750
好来这个信息哈

247
00:09:10,750 --> 00:09:12,280
大家呢简单的关注一下

248
00:09:12,280 --> 00:09:13,570
一般情况下的话呢

249
00:09:13,570 --> 00:09:16,870
唉这一段内容会给你出到某一个题目的选项里

250
00:09:16,870 --> 00:09:17,180
面

251
00:09:17,180 --> 00:09:20,300
大家呢能够知道说的是正确与否就可以了啊

252
00:09:20,300 --> 00:09:20,660
好了

253
00:09:20,660 --> 00:09:22,160
这是我们的第二个阶段哈

254
00:09:22,160 --> 00:09:23,540
这个非常重要的事件

255
00:09:23,540 --> 00:09:26,480
好接下来那二战爆发了对吧

256
00:09:26,480 --> 00:09:27,619
二战结束呢

257
00:09:27,619 --> 00:09:28,399
后来呢

258
00:09:28,399 --> 00:09:31,159
唉咱们的这个布雷顿森林体系呢也就瓦解了

259
00:09:31,159 --> 00:09:33,439
瓦解的时间呢是在1971年

260
00:09:33,439 --> 00:09:35,119
这是我们第三个阶段哈

261
00:09:35,119 --> 00:09:36,839
那么在二战当中呢

262
00:09:36,839 --> 00:09:39,779
战胜国啊可能了解历史的同学知道哈

263
00:09:39,779 --> 00:09:41,519
战胜国呢包括咱们的美国

264
00:09:41,519 --> 00:09:41,939
中国

265
00:09:41,939 --> 00:09:42,359
法国

266
00:09:42,359 --> 00:09:43,670
英国等等好

267
00:09:43,670 --> 00:09:44,750
那么战后呢

268
00:09:44,750 --> 00:09:48,720
唉各个国家呢想要恢复世界的一个经济是吧

269
00:09:48,720 --> 00:09:51,770
唉那么在恢复世界经济的一个同时呢

270
00:09:51,770 --> 00:09:54,080
欧洲的货币市场呢也就兴起了

271
00:09:54,080 --> 00:09:55,610
所以的话呢在第三个阶段

272
00:09:55,610 --> 00:09:58,979
除了有美国哈原先的这样的一个霸主的地位

273
00:09:59,100 --> 00:10:02,280
那欧洲的货币市场呢新起好

274
00:10:02,280 --> 00:10:05,010
那么而且的话呢在这个阶段当中哈

275
00:10:05,010 --> 00:10:07,400
日本的东京啊也开始呢

276
00:10:07,400 --> 00:10:10,250
在我们全球金融市场的发展当中

277
00:10:10,250 --> 00:10:11,900
还起到非常重要的一个作用

278
00:10:11,900 --> 00:10:15,270
所以第三个阶段呢我们强调的是美欧日啊

279
00:10:15,270 --> 00:10:16,830
这样的一些主体好

280
00:10:16,830 --> 00:10:17,610
那么关键的话呢

281
00:10:17,610 --> 00:10:18,630
大家一定要注意一下

282
00:10:18,630 --> 00:10:21,470
布雷顿森林体系瓦解的这样一个时间啊

283
00:10:21,470 --> 00:10:22,130
好了

284
00:10:22,130 --> 00:10:25,100
那么咱们接下来的话呢就进入到了第四个阶段

285
00:10:25,100 --> 00:10:27,410
布雷顿森林体系瓦解到07年

286
00:10:27,410 --> 00:10:29,590
全球金融危机的一个前夕

287
00:10:29,590 --> 00:10:32,530
那么在这个阶段唉本身的话呢

288
00:10:32,530 --> 00:10:35,230
世界经济还是属于一个还比较正常的

289
00:10:35,230 --> 00:10:37,440
在运转的这样一个状况对吧

290
00:10:37,440 --> 00:10:40,329
唉直到呢爆发了我们的一个全球金融危机

291
00:10:40,329 --> 00:10:44,169
打破了我们以往对于金融发展的一个认知

292
00:10:44,169 --> 00:10:46,689
而且呢也给世界各国的一个经济

293
00:10:46,689 --> 00:10:49,029
造成了非常严重的这样一个危害

294
00:10:49,029 --> 00:10:50,860
好那么在这个阶段呢

295
00:10:52,870 --> 00:10:53,200
哎

296
00:10:54,700 --> 00:10:58,880
开始发挥他们在经济和世界金融领域的

297
00:10:58,880 --> 00:11:00,230
这样一个地位了啊

298
00:11:00,230 --> 00:11:02,250
好那么后面的话呢

299
00:11:02,250 --> 00:11:04,860
07年我们爆发了全球的金融危机

300
00:11:04,860 --> 00:11:07,620
这个全球金融危机是从哪起步的呀

301
00:11:07,620 --> 00:11:09,330
相信呢我们了解诶

302
00:11:09,330 --> 00:11:12,010
这个经济金融的一些同学是知道的哈

303
00:11:12,010 --> 00:11:13,450
就是从美国是吧

304
00:11:19,620 --> 00:11:21,670
抵押这样的一个市场

305
00:11:21,670 --> 00:11:22,720
然后后面的话呢

306
00:11:22,720 --> 00:11:24,100
因为金融哈

307
00:11:24,100 --> 00:11:28,280
各个板块它都是相互联系紧密的一个整体

308
00:11:28,280 --> 00:11:29,840
所以一个板块出现问题

309
00:11:29,840 --> 00:11:30,860
其他的一些板块

310
00:11:30,860 --> 00:11:34,440
其他的领域呢也就随之呢会连带着产生问题

311
00:11:34,440 --> 00:11:37,540
而且的话呢现在世界经济全球化

312
00:11:37,540 --> 00:11:38,830
金融全球化是吧

313
00:11:38,830 --> 00:11:40,540
所以的话呢美国出现了问题

314
00:11:40,540 --> 00:11:43,480
也连带着哈各个国家都出现了问题

315
00:11:43,480 --> 00:11:46,660
好所以的话呢唉这个金融危机从美国出发

316
00:11:46,660 --> 00:11:49,120
最后的话呢爆发到了我们的全球

317
00:11:49,120 --> 00:11:50,140
蔓延到了全球

318
00:11:50,140 --> 00:11:53,630
给全球金融和经济带来了巨大的一个损害

319
00:11:53,630 --> 00:11:54,920
那么这样的一个事件呢

320
00:11:54,920 --> 00:11:58,480
也使得我们各个国家的政府哈开始去反思

321
00:11:58,480 --> 00:12:02,200
造成这个事件深层的原因到底是什么呢

322
00:12:02,200 --> 00:12:05,920
哎那可能还是存在金融监管不力的情况对吧

323
00:12:05,920 --> 00:12:06,610
所以的话呢

324
00:12:06,610 --> 00:12:10,290
全球金融监管的是趋于更加的严格了啊

325
00:12:10,290 --> 00:12:10,650
好了

326
00:12:10,650 --> 00:12:12,750
那么这就是我们在这里给大家涉及到的

327
00:12:12,750 --> 00:12:13,920
这样的五个阶段

328
00:12:13,920 --> 00:12:14,850
以及的话呢

329
00:12:14,850 --> 00:12:18,030
一些比较重要的标志性的事件和时间

330
00:12:18,030 --> 00:12:19,950
那考试的时候呢非常的无聊

331
00:12:19,950 --> 00:12:22,180
但是呢就很爱考这样一些题目啊

332
00:12:22,180 --> 00:12:23,920
非常大的一种考题呢

333
00:12:23,920 --> 00:12:26,200
现在最爱考的就是把这些小细节

334
00:12:26,200 --> 00:12:27,880
给你搞到一个题里面去考

335
00:12:27,880 --> 00:12:29,730
让你去判断啊好了

336
00:12:29,730 --> 00:12:31,560
那么咱们同学们也需要做好记忆

337
00:12:31,560 --> 00:12:32,310
那接下来呢

338
00:12:32,310 --> 00:12:34,830
老师带着大家先来看一下咱们考试的真题

339
00:12:34,830 --> 00:12:36,920
然后呢我们再来做总结

340
00:12:36,920 --> 00:12:38,420
好接下来咱们来看题目

341
00:12:42,310 --> 00:12:43,270
理由唉

342
00:12:43,270 --> 00:12:45,970
那咱们考试的时候呢就非常爱出这样的题哈

343
00:12:45,970 --> 00:12:48,120
考标志性的时间事件

344
00:12:48,120 --> 00:12:49,680
那我们来看一下a选项

345
00:12:49,680 --> 00:12:50,610
1602年

346
00:12:50,610 --> 00:12:51,960
荷兰的阿姆斯特丹

347
00:12:51,960 --> 00:12:54,630
成立了世界上第一家证券交易所

348
00:12:54,630 --> 00:12:56,859
叫阿姆斯特丹证券交易所对吧

349
00:12:56,859 --> 00:13:00,309
所以a选项正确和时间事件都是对得上的

350
00:13:00,309 --> 00:13:01,109
b选项

351
00:13:01,109 --> 00:13:03,329
1773年成立的伦敦交易所

352
00:13:03,329 --> 00:13:05,399
取代了阿姆斯特丹证券交易所

353
00:13:05,399 --> 00:13:08,099
成为了当时世界上最大的交易所

354
00:13:08,099 --> 00:13:10,319
那这个时间事件也是对得上的

355
00:13:10,319 --> 00:13:11,460
也是正确的对吧

356
00:13:11,460 --> 00:13:12,300
c选项

357
00:13:12,300 --> 00:13:15,660
1990年成立了美国第一家证券交易所

358
00:13:15,660 --> 00:13:17,640
这个时间事件也对对吧

359
00:13:17,640 --> 00:13:18,700
c选项正确

360
00:13:18,700 --> 00:13:19,490
d选项

361
00:13:19,490 --> 00:13:22,250
1817年成立纽约证券交易会

362
00:13:22,250 --> 00:13:25,880
并于1863年呢改名成了纽约证券交易所

363
00:13:25,880 --> 00:13:28,540
唉这个事儿呢也是完全没有问题的

364
00:13:28,540 --> 00:13:29,260
那意思的话呢

365
00:13:29,260 --> 00:13:32,899
这个题abcd选项全部都是正确的

366
00:13:32,899 --> 00:13:35,380
咱们同学们一定要进行准确的记忆

367
00:13:35,380 --> 00:13:36,520
那么接下来的话呢

368
00:13:36,520 --> 00:13:39,579
我们总结一下咱们这一节课涉及到的内容

369
00:13:39,579 --> 00:13:43,329
那咱们呢涉及到了一些标志性的事件对吧

370
00:13:43,329 --> 00:13:45,459
我们涉及到了咱们全球金融市场

371
00:13:45,459 --> 00:13:47,190
形成和发展的五个阶段

372
00:13:47,190 --> 00:13:49,110
那么在这五个阶段当中哈

373
00:13:49,110 --> 00:13:51,030
1602年的时候啊

374
00:13:51,030 --> 00:13:54,570
有荷兰的阿姆斯特丹证券交易所设立了

375
00:13:54,570 --> 00:13:57,380
是当时世界上面最早有的证券交易所

376
00:13:57,380 --> 00:13:58,599
注意关键词啊

377
00:13:58,599 --> 00:14:00,639
接下来1949年的英国

378
00:14:00,639 --> 00:14:03,099
成立了世界上第一家的股份制的商业银行

379
00:14:03,099 --> 00:14:04,440
就是英格兰银行

380
00:14:04,440 --> 00:14:07,939
它呢标志着英国现代银行制度的确立好

381
00:14:07,939 --> 00:14:10,399
1773年成立了伦敦证券交易所

382
00:14:10,399 --> 00:14:12,319
取代了阿姆斯特丹证券交易所

383
00:14:12,319 --> 00:14:13,980
成为当时世界上最大

384
00:14:13,980 --> 00:14:16,740
1990年成立了美国第一个证券交易所

385
00:14:16,740 --> 00:14:18,380
叫费城证券交易所

386
00:14:18,380 --> 00:14:20,900
1817年成立了纽约证券交易会

387
00:14:20,900 --> 00:14:23,390
1863年改名成了纽约证券交易所

388
00:14:23,390 --> 00:14:26,300
1944年召开了布雷顿森林会议

389
00:14:26,300 --> 00:14:29,060
并且的话呢布雷顿森林体系在什么时候啊

390
00:14:29,060 --> 00:14:32,140
1971年土崩瓦解了是吧好了

391
00:14:32,140 --> 00:14:35,140
那么这就是我们涉及到的一些关键的信息好了

392
00:14:35,140 --> 00:14:37,390
那么这个考点呢学习完了总结完了哈

393
00:14:37,390 --> 00:14:40,359
最后呢老师给大家唠叨一点点的小知识

394
00:14:40,380 --> 00:14:43,020
就是关于咱们这个布雷顿森林体系

395
00:14:43,020 --> 00:14:45,330
那我们前面呢也给大家提到过哈

396
00:14:45,330 --> 00:14:47,280
在布雷顿森林会议上面呢

397
00:14:47,280 --> 00:14:49,590
其实呢是有两大显著的内容对吧

398
00:14:49,590 --> 00:14:53,449
第一大内容呢就是成立了两大金融的一个机构

399
00:14:53,449 --> 00:14:54,529
那么第二个内容呢

400
00:14:54,529 --> 00:14:57,529
就是唉建立了以美元为中心的这样一个

401
00:14:57,529 --> 00:14:58,839
国际货币体系对吧

402
00:14:58,839 --> 00:15:02,000
使得呢美国啊凸显了一个非常重要的一个地位

403
00:15:02,000 --> 00:15:04,640
好那么在布雷顿森林体系上面

404
00:15:04,640 --> 00:15:06,230
在布雷顿森林会议上面哈

405
00:15:06,230 --> 00:15:10,380
他确立了以美元和黄金为基础的金汇兑本位制

406
00:15:10,380 --> 00:15:13,200
它的实际呢就是建立了以美元为中心的

407
00:15:13,200 --> 00:15:14,520
国际货币体系

408
00:15:14,520 --> 00:15:17,240
它的基本内容呢是美元和黄金挂钩

409
00:15:17,240 --> 00:15:18,500
国际货币基金组织

410
00:15:18,500 --> 00:15:21,980
会员国的货币和美元保持固定的一个汇率

411
00:15:21,980 --> 00:15:24,490
它实行的是固定汇率制度好

412
00:15:24,490 --> 00:15:25,570
那么在这里哈

413
00:15:25,570 --> 00:15:28,120
我们就涉及到了这样一些比较重要的信息

414
00:15:28,120 --> 00:15:31,390
首先的话呢确定了美元和黄金的一个

415
00:15:31,390 --> 00:15:33,210
固定的挂钩的一个机制

416
00:15:33,210 --> 00:15:34,530
那么在那个时候哈

417
00:15:34,530 --> 00:15:37,540
咱们一盎司的黄金唉

418
00:15:37,540 --> 00:15:41,690
可以兑换的呢是35美元好

419
00:15:41,690 --> 00:15:42,320
也就是说呢

420
00:15:42,320 --> 00:15:44,300
美元和黄金有这样一个唉

421
00:15:44,300 --> 00:15:46,280
固定的兑换的一个比率唉

422
00:15:46,280 --> 00:15:49,510
那么各个国家的货币呢就会去确定哈

423
00:15:49,510 --> 00:15:51,030
它的一个含金量唉

424
00:15:51,030 --> 00:15:53,070
那这就是一种金会对本位制嘛

425
00:15:53,070 --> 00:15:54,690
就是唉货币的一个价值呢

426
00:15:54,690 --> 00:15:56,370
用黄金来进行一个体现

427
00:15:56,370 --> 00:15:58,890
然后的话呢跟美元再保持一个唉

428
00:15:58,890 --> 00:16:01,700
固定的兑换的一个比率啊

429
00:16:01,700 --> 00:16:03,579
保持一个固定的汇率好

430
00:16:03,579 --> 00:16:05,019
那么大家就会发现啊

431
00:16:05,019 --> 00:16:06,639
在这样的一个机制当中

432
00:16:06,639 --> 00:16:09,519
美元是处于一个非常重要的地位的

433
00:16:09,519 --> 00:16:13,220
它呢既是各个国家主要的一个需求的货币

434
00:16:13,220 --> 00:16:14,240
那另外的话呢

435
00:16:14,240 --> 00:16:17,730
他又要和黄金保持一个固定的兑换的比率

436
00:16:17,730 --> 00:16:21,180
那么大家就会发现这个体系其实是有问题的

437
00:16:21,180 --> 00:16:23,100
这个体系它的运转

438
00:16:23,100 --> 00:16:25,800
它的成就跟美元的信誉和地位

439
00:16:25,800 --> 00:16:28,110
而是直接密切相关的

440
00:16:28,110 --> 00:16:29,980
所以的话呢造就了这个体系

441
00:16:29,980 --> 00:16:31,480
深究它是有矛盾的

442
00:16:31,480 --> 00:16:35,209
那么为他后面的一个崩溃就埋下了伏笔

443
00:16:35,209 --> 00:16:36,799
那我们来简单说一下哈

444
00:16:36,799 --> 00:16:38,980
那你想啊在这个体系当中

445
00:16:38,980 --> 00:16:41,800
各个国家呢都用美元来进行一个贸易

446
00:16:41,800 --> 00:16:43,829
都用美元来进行一个流通

447
00:16:43,829 --> 00:16:47,969
那美元是不是它的需求量就逐渐的加大呀对吧

448
00:16:47,969 --> 00:16:49,349
那美元需求量大了

449
00:16:49,349 --> 00:16:52,049
咱们政府呢就需要去不停的发行美元

450
00:16:52,049 --> 00:16:54,460
那美元呢它其实是会贬值的

451
00:16:54,460 --> 00:16:56,880
再加上呢美国哈本身呢

452
00:16:56,880 --> 00:16:59,100
唉他自己国际收支上面的一些问题

453
00:16:59,100 --> 00:17:00,060
美元贬值

454
00:17:00,060 --> 00:17:02,040
但是的话呢美元还没法贬值

455
00:17:02,040 --> 00:17:02,580
为什么呀

456
00:17:02,580 --> 00:17:04,680
因为美元和黄金还要保持这样一个

457
00:17:04,680 --> 00:17:05,800
固定的兑换比例

458
00:17:05,800 --> 00:17:07,900
所以它注定它是有问题的

459
00:17:07,900 --> 00:17:10,680
那这也是我们布雷顿森林体系最后土崩瓦解

460
00:17:10,680 --> 00:17:12,869
一个非常重要的原因啊

461
00:17:12,869 --> 00:17:13,289
好了

462
00:17:13,289 --> 00:17:15,869
那么这个地方呢大家可以做一个简单的了解啊

463
00:17:15,869 --> 00:17:17,189
作为一个小知识普及

464
00:17:17,189 --> 00:17:20,369
帮助我们更好的去学习认识我们的一个知识

465
00:17:20,369 --> 00:17:20,729
好了

466
00:17:20,729 --> 00:17:23,279
那咱们这个考点呢就给大家讲述到这里哈

467
00:17:23,279 --> 00:17:26,130
那课后呢咱们同学们一定要记得去做题

468
00:17:26,130 --> 00:17:28,020
另外的话呢大家就会发现哈

469
00:17:28,020 --> 00:17:30,210
老师课堂上面给大家讲到的呢

470
00:17:30,210 --> 00:17:32,540
是一些比较高频的考点对吧

471
00:17:32,540 --> 00:17:35,780
但是的话呢实际上考试本身考的还是比较细的

472
00:17:35,780 --> 00:17:37,080
那咱们教材当中呢

473
00:17:37,080 --> 00:17:40,440
除了老师讲到的这些标志性的事件还有很多

474
00:17:40,440 --> 00:17:42,390
那所以的话呢咱们同学们哈

475
00:17:42,390 --> 00:17:44,310
最好呢是学得更加细一点

476
00:17:44,310 --> 00:17:47,340
那咱们同学们可以关注咱们乐城网的官方微信

477
00:17:47,340 --> 00:17:47,880
公众号

478
00:17:47,880 --> 00:17:49,140
乐城网校唉

479
00:17:49,140 --> 00:17:50,520
去联系我们的小助理

480
00:17:50,520 --> 00:17:53,940
会给大家发放免费的这样的一个讲义啊

481
00:17:53,940 --> 00:17:56,880
大家呢可以去学习更多的干货知识

482
00:17:56,880 --> 00:17:59,400
那另外的话呢记得去做题巩固哈

483
00:17:59,400 --> 00:18:02,619
在各大应用商店搜索乐城网唉

484
00:18:02,619 --> 00:18:03,699
下载我们的app

485
00:18:03,699 --> 00:18:06,099
还可以做到免费的一个题库

486
00:18:06,099 --> 00:18:07,050
好吧好了

487
00:18:07,050 --> 00:18:08,670
那么咱们下一个考点再见吧

488
00:18:08,670 --> 00:18:11,190
祝愿咱们同学们在乐城网乐学习有所成

489
00:18:11,190 --> 00:18:11,960
拜拜同学们

