1
00:00:01,380 --> 00:00:05,340
hello

2
00:00:05,340 --> 00:00:06,060
各位同学

3
00:00:06,060 --> 00:00:07,560
欢迎大家来到乐城王

4
00:00:07,560 --> 00:00:08,610
我是伟伟老师

5
00:00:08,610 --> 00:00:11,820
那我们继续带着大家来学习咱们证券金融

6
00:00:11,820 --> 00:00:14,379
第七章金融衍生工具的内容

7
00:00:14,379 --> 00:00:18,519
那么这一章呢涉及到的是我们金融衍生工具啊

8
00:00:18,519 --> 00:00:20,180
这样的一些交易的品种

9
00:00:20,180 --> 00:00:22,820
那么这一章的内容呢在我们考试当中哈

10
00:00:22,820 --> 00:00:25,280
大概会占到七分左右的分值

11
00:00:25,280 --> 00:00:27,380
那这一章呢本身内容不算多

12
00:00:27,380 --> 00:00:29,230
但是的话呢知识比较难

13
00:00:29,230 --> 00:00:32,830
但是其实在考试当中分值占比呢也没有那么高

14
00:00:32,830 --> 00:00:35,590
所以呢咱们同学们在学习这一章的时候

15
00:00:35,590 --> 00:00:36,950
首先呢把握重点

16
00:00:36,950 --> 00:00:40,570
再者的话呢就是注意一定要理解知识啊

17
00:00:40,570 --> 00:00:43,090
那咱们这一章呢总共是四节的内容

18
00:00:43,090 --> 00:00:44,350
那首先呢第一节哈

19
00:00:44,350 --> 00:00:45,970
我们呢还是要去认识

20
00:00:45,970 --> 00:00:47,830
了解我们的金融衍生工具啊

21
00:00:49,760 --> 00:00:52,100
那接下来的话呢第234节呢

22
00:00:52,100 --> 00:00:55,040
我们就来学习我们的金融衍生工具哈

23
00:00:55,040 --> 00:00:56,570
金融衍生产品有哪些

24
00:00:56,570 --> 00:01:00,459
那咱们常见的金融衍生工具呢就有远期期货

25
00:01:00,459 --> 00:01:02,319
期权互换这样的四种

26
00:01:02,319 --> 00:01:03,369
那么除此之外呢

27
00:01:03,369 --> 00:01:05,409
咱们还有一些其他的衍生工具

28
00:01:08,500 --> 00:01:10,410
这也是最重要的两种啊

29
00:01:12,750 --> 00:01:15,800
第四节呢我们学习其他的衍生工具好

30
00:01:15,800 --> 00:01:19,160
那么这就是我们整个章哈一些相应的框架

31
00:01:19,160 --> 00:01:21,030
其实呢框架是非常清晰的

32
00:01:21,030 --> 00:01:22,290
那考试的时候呢

33
00:01:22,290 --> 00:01:24,090
七分左右的分值是怎么分布呢

34
00:01:24,090 --> 00:01:25,300
你像我们的第一节

35
00:01:25,300 --> 00:01:26,020
第二节

36
00:01:26,020 --> 00:01:29,200
第三节基本上呢都是两分左右的一个分值哈

37
00:01:29,200 --> 00:01:31,339
最后一节的一分左右的分值好了

38
00:01:31,339 --> 00:01:32,179
那么接下来的话呢

39
00:01:32,179 --> 00:01:35,220
咱们就来进入到这一章考点的学习好

40
00:01:35,220 --> 00:01:38,500
那咱们来学习考点金融衍生工具的概述啊

41
00:01:38,500 --> 00:01:40,900
那这个考点呢就是我们要去认识了解

42
00:01:40,900 --> 00:01:42,340
我们的肌肉衍生工具

43
00:01:42,340 --> 00:01:44,020
那么这一个考点的内容呢

44
00:01:44,020 --> 00:01:47,870
是我们学习这一章内容的一个基础和铺垫对吧

45
00:01:47,870 --> 00:01:50,090
所以的话呢一旦涉及到概述性的内容哈

46
00:01:50,090 --> 00:01:53,390
咱们同学们呢还是一定要加强理解的啊

47
00:01:53,390 --> 00:01:53,930
好嘞

48
00:01:53,930 --> 00:01:56,460
那咱们这个考点呢大概一分左右的分值

49
00:01:56,460 --> 00:01:58,080
那首先呢在学习之前啊

50
00:01:58,080 --> 00:02:00,780
大家呢还是先跟着老师来做一个思考

51
00:02:00,780 --> 00:02:03,080
那咱们金融衍生工具啊

52
00:02:03,080 --> 00:02:04,820
那我们怎么去理解它呢

53
00:02:04,820 --> 00:02:07,730
这里呢有一个非常重要的词是衍生

54
00:02:07,730 --> 00:02:09,380
什么是衍生啊

55
00:02:09,380 --> 00:02:12,170
唉咱们同学呢很快的就能想到

56
00:02:12,170 --> 00:02:14,709
唉是派生出来的意思诶

57
00:02:14,709 --> 00:02:16,509
比如说呢咱们北京冬奥会

58
00:02:16,509 --> 00:02:17,829
咱们有吉祥物唉

59
00:02:17,829 --> 00:02:19,560
冰墩墩雪融融对吧

60
00:02:19,560 --> 00:02:22,500
那咱们从这两个吉祥物的这个概念上面呢

61
00:02:22,500 --> 00:02:25,530
就能衍生出来很多的一些周边的产品啊

62
00:02:25,530 --> 00:02:27,570
比如说有这个小挂件呀

63
00:02:27,570 --> 00:02:28,410
小玩偶呀

64
00:02:28,410 --> 00:02:29,280
灯笼呀

65
00:02:29,280 --> 00:02:30,930
还有些什么其他的东西

66
00:02:30,930 --> 00:02:31,939
是不是好

67
00:02:31,939 --> 00:02:34,279
那么唉这些个周边的产品呢

68
00:02:34,279 --> 00:02:38,059
就是从这个基础的元素基础之上所派生出来的

69
00:02:38,059 --> 00:02:40,150
所衍生出来的对吧啊

70
00:02:40,150 --> 00:02:42,910
比如说咱们的这个歌坛的巨星是吧

71
00:02:42,910 --> 00:02:44,290
周杰伦先生哎

72
00:02:44,290 --> 00:02:45,790
那从他的基础之上呢

73
00:02:45,790 --> 00:02:49,500
是不是就有很多基于周董的什么小扇子呀

74
00:02:49,500 --> 00:02:50,880
唉什么小玩偶呀

75
00:02:50,880 --> 00:02:51,900
人形挂件呀

76
00:02:51,900 --> 00:02:52,880
什么枕头呀

77
00:02:52,880 --> 00:02:54,800
各种各样乱七八糟的一些产品

78
00:02:54,800 --> 00:02:57,170
这都是属于它的衍生物是吧

79
00:02:57,170 --> 00:02:57,829
好

80
00:02:57,829 --> 00:02:59,899
那所以的话呢衍生呢

81
00:02:59,899 --> 00:03:02,989
唉它首先呢一般的都是立足于有这样的一个

82
00:03:02,989 --> 00:03:04,249
基础的产品

83
00:03:04,249 --> 00:03:04,840
对不对

84
00:03:04,840 --> 00:03:07,720
那么我们从基础的产品基础之上呢

85
00:03:07,720 --> 00:03:11,080
又派生出来的这样的一些产品啊

86
00:03:11,080 --> 00:03:12,980
这叫衍生品

87
00:03:13,679 --> 00:03:17,179
那在咱们的金融里面呢也有金融衍生品

88
00:03:17,179 --> 00:03:20,220
那么金融衍生工具呢也叫金融衍生产品

89
00:03:20,220 --> 00:03:23,960
就是我们在基础产品或者是基础变量之上

90
00:03:23,960 --> 00:03:26,270
唉所派生出来的金融产品

91
00:03:26,270 --> 00:03:27,200
那么这里的话呢

92
00:03:27,200 --> 00:03:29,750
就有这个基础产品或者是基础变量

93
00:03:29,750 --> 00:03:31,180
什么叫基础产品啊

94
00:03:31,180 --> 00:03:34,870
唉比如说我们经常所说的还常见的什么股票呀

95
00:03:34,870 --> 00:03:35,590
对吧

96
00:03:35,590 --> 00:03:36,800
债券呀

97
00:03:36,800 --> 00:03:38,420
货币呀啊

98
00:03:38,420 --> 00:03:40,760
利率呀等等这些个

99
00:03:40,760 --> 00:03:43,820
这就是属于咱们常见的基础的产品

100
00:03:43,820 --> 00:03:44,860
基础的指标

101
00:03:44,860 --> 00:03:46,840
基础的这样一些变量好

102
00:03:46,840 --> 00:03:50,380
那么我们基于这样的一些知识基础的变量

103
00:03:50,380 --> 00:03:52,820
我们又派生出来的这个金融产品

104
00:03:52,820 --> 00:03:54,980
这是我们的眼神产品

105
00:03:54,980 --> 00:03:56,870
那这里呢老师给大家举个例子啊

106
00:03:56,870 --> 00:03:59,080
比如说呢你手里面有股票

107
00:03:59,350 --> 00:04:02,100
那老师呢想找你买这个股票

108
00:04:02,100 --> 00:04:04,980
唉但是的话呢我们没有很快的唉

109
00:04:04,980 --> 00:04:06,030
就去买这个股票

110
00:04:06,030 --> 00:04:08,160
而是的话呢我说我现在钱不到位

111
00:04:08,160 --> 00:04:10,470
我跟你约定一个月以后

112
00:04:10,470 --> 00:04:10,830
唉

113
00:04:10,830 --> 00:04:14,519
我以比如说十块钱每股的价格

114
00:04:14,519 --> 00:04:16,899
向你买十股股票吧

115
00:04:16,899 --> 00:04:17,889
你说好

116
00:04:17,889 --> 00:04:20,769
那这样的话呢咱们签订了这样的一个合约

117
00:04:20,769 --> 00:04:22,239
那么其实这个合约呢

118
00:04:22,239 --> 00:04:26,739
它就构成了一个在我们股票这个原生的产品

119
00:04:26,739 --> 00:04:28,599
也叫基础的产品基础之上

120
00:04:28,599 --> 00:04:31,719
所派生出来的一个衍生产品的一个合约

121
00:04:31,719 --> 00:04:34,470
二派生出来这样的一个合约

122
00:04:34,470 --> 00:04:37,530
那咱们这个合约呢他交易的一个基础的产品

123
00:04:37,530 --> 00:04:39,240
就是咱们这个股票对吧

124
00:04:39,240 --> 00:04:42,600
那么咱们呢而是基于这个股票而约定了

125
00:04:42,600 --> 00:04:44,580
未来呢要以什么样的价格交易

126
00:04:44,580 --> 00:04:46,920
某种数量的这个股票的一个资产

127
00:04:46,920 --> 00:04:47,980
是不是好了

128
00:04:47,980 --> 00:04:50,440
那么这样呢咱们就形成了一个派生的合约

129
00:04:50,440 --> 00:04:52,659
大家呢可以简单的去理解一下好

130
00:04:52,659 --> 00:04:54,219
那么大家就会发现啊

131
00:04:54,219 --> 00:04:54,999
不管怎么说

132
00:04:54,999 --> 00:04:56,919
咱们的这个派生的金融产品

133
00:04:56,919 --> 00:05:00,399
它呢是和我们的基础金融产品相对应的

134
00:05:00,399 --> 00:05:01,280
是不是好

135
00:05:01,280 --> 00:05:03,260
就像来周董的基础之上

136
00:05:03,260 --> 00:05:05,300
派生出来一些小玩玩小挂件

137
00:05:05,300 --> 00:05:08,780
他也是跟我们的周董啊这个人物相对应的

138
00:05:08,780 --> 00:05:09,480
对不对

139
00:05:09,480 --> 00:05:10,110
好

140
00:05:10,110 --> 00:05:12,600
那么再者的话呢就是咱们这个派生的金融产品

141
00:05:12,600 --> 00:05:15,570
它是建立在我们这个基础产品基础之上的

142
00:05:15,570 --> 00:05:17,220
那么它的价格的变动呢

143
00:05:17,220 --> 00:05:20,700
是取决于我们基础的这个产品价格变动的

144
00:05:20,700 --> 00:05:23,440
嗯比如说唉周董这个人哈以后呢

145
00:05:23,440 --> 00:05:25,840
唉他还是具有很强的创作能力哈

146
00:05:25,840 --> 00:05:28,060
唉他的形象也保持得非常的良好

147
00:05:29,430 --> 00:05:32,550
唉那么它的价值呢啊一直在持续的增长

148
00:05:32,550 --> 00:05:35,660
那么它所派生出来的这些周边的产品啊

149
00:05:35,660 --> 00:05:36,680
比如说他的小玩偶

150
00:05:36,680 --> 00:05:37,220
小抱枕

151
00:05:37,220 --> 00:05:38,780
会不会一直卖的都很好

152
00:05:38,780 --> 00:05:39,260
对不对

153
00:05:39,260 --> 00:05:41,070
甚至的话呢还有可能增值

154
00:05:41,070 --> 00:05:43,350
所以的话呢咱们派一生产品的价格

155
00:05:43,350 --> 00:05:46,140
它是取决于基础产品价格的对吧

156
00:05:46,140 --> 00:05:46,950
反过来哈

157
00:05:46,950 --> 00:05:50,250
咱们的这个合约它的一个价格的一个好坏

158
00:05:50,250 --> 00:05:53,820
它也是取决于我们所交易的这个股票的

159
00:05:53,820 --> 00:05:54,540
这个价值的

160
00:05:54,540 --> 00:05:55,080
对不对

161
00:05:55,080 --> 00:05:57,720
因此的话呢大家一定要搞清楚这个关系哈

162
00:05:57,720 --> 00:06:01,060
是派生产品的价格取决于基础产品价格

163
00:06:01,060 --> 00:06:01,900
那考试的时候呢

164
00:06:01,900 --> 00:06:04,720
有的时候就会给大家啊挖坑对吧

165
00:06:04,720 --> 00:06:07,240
唉把这个这个话呢倒过来说

166
00:06:07,240 --> 00:06:09,070
那他就不对了啊好嘞

167
00:06:09,070 --> 00:06:12,010
那么关于金融衍生产品这一段概念呢

168
00:06:12,010 --> 00:06:15,010
都是容易出道单选题里面来考大家的

169
00:06:15,010 --> 00:06:17,480
所以呢咱们同学们要记得关注好

170
00:06:17,480 --> 00:06:20,060
那么作为咱们金融衍生工具哈

171
00:06:20,060 --> 00:06:22,040
基础的变量种类是非常多的

172
00:06:22,040 --> 00:06:24,470
像老师刚才说的各类资产的价格

173
00:06:24,470 --> 00:06:24,830
唉

174
00:06:24,830 --> 00:06:25,910
像一些价格指数

175
00:06:25,910 --> 00:06:27,830
比如说股指还有利率呀

176
00:06:27,830 --> 00:06:28,610
汇率啊

177
00:06:28,610 --> 00:06:30,520
汇率啊等等这些指标

178
00:06:30,620 --> 00:06:34,400
甚至一些通货膨胀率以及信用等级等等

179
00:06:34,400 --> 00:06:36,320
都可以作为基础变量

180
00:06:36,320 --> 00:06:37,760
那基础变量有什么

181
00:06:37,760 --> 00:06:39,200
大家在这里呢留个印象

182
00:06:39,200 --> 00:06:40,810
考试的时候容易出多选题

183
00:06:40,810 --> 00:06:43,960
那么并且呢近年来哈某一些自然的现象

184
00:06:43,960 --> 00:06:46,310
比如说气温降血量

185
00:06:46,310 --> 00:06:48,020
霜冻飓风等等

186
00:06:48,020 --> 00:06:49,850
甚至一些人类的行为

187
00:06:49,850 --> 00:06:52,360
比如说选举压温室气体的排放啊等等

188
00:06:52,360 --> 00:06:55,720
也能够成为我们金融衍生工具的基础变量好

189
00:06:55,720 --> 00:06:56,680
所以呢大家都知道

190
00:06:56,680 --> 00:07:01,480
而就除了我们常见的这些金融的指标和工具哈

191
00:07:01,480 --> 00:07:02,500
自然现象

192
00:07:02,500 --> 00:07:04,600
人类行为也可以成为基础变量

193
00:07:04,600 --> 00:07:06,820
那这个地方呢也会挖坑考大家啊

194
00:07:06,820 --> 00:07:08,440
所以呢咱们关注一下好了

195
00:07:08,440 --> 00:07:10,540
那么概念呢咱们就学习到这里啊

196
00:07:10,540 --> 00:07:11,680
那么接下来的话呢

197
00:07:11,680 --> 00:07:13,660
我们就来看一下金融衍生工具

198
00:07:13,660 --> 00:07:15,690
它有一些什么样的特征好

199
00:07:15,690 --> 00:07:16,830
那么刚才的话呢

200
00:07:16,830 --> 00:07:19,200
老师给大家举了一个小小的例子对吧

201
00:07:19,200 --> 00:07:22,790
唉那老师呢和你唉做了一个合约的约定

202
00:07:22,790 --> 00:07:24,170
约定一个月以后呢

203
00:07:24,170 --> 00:07:27,710
我要以十块钱每股的价格向你买十股股票

204
00:07:27,710 --> 00:07:28,790
那么老师刚才说了

205
00:07:28,790 --> 00:07:31,580
还这呢就构成了一个我们比较常见的

206
00:07:31,580 --> 00:07:34,370
典型的这么一个金融衍生的一个合约好

207
00:07:34,370 --> 00:07:36,170
那么我们基于这个合约呢

208
00:07:36,170 --> 00:07:37,730
来看一下金融衍生工具

209
00:07:37,730 --> 00:07:39,270
它有一些什么样的特点呢

210
00:07:39,270 --> 00:07:42,380
首先金融衍生工具具有跨期性

211
00:07:42,440 --> 00:07:44,750
一般呢是现在约定未来

212
00:07:44,750 --> 00:07:46,910
你看老师刚才跟你签的这个合约

213
00:07:46,910 --> 00:07:50,930
我们约定的呢是一个月以后是现在签了个合约

214
00:07:50,930 --> 00:07:53,210
约定一个月以后要做某种交易对吧

215
00:07:53,210 --> 00:07:55,880
所以呢它是跨改期了的好

216
00:07:55,880 --> 00:07:59,690
再者的话呢咱们的金融衍生工具呢具有杠杆性

217
00:07:59,690 --> 00:08:01,010
这个的话呢啊

218
00:08:01,010 --> 00:08:04,670
特指我们如果是说呢进到我们的期货交易所去

219
00:08:04,670 --> 00:08:06,730
进行期货合约交易的时候

220
00:08:06,730 --> 00:08:08,320
那么一般情况下的话呢

221
00:08:08,320 --> 00:08:10,750
我们只要交少量的一个保证金

222
00:08:10,750 --> 00:08:14,800
我们呢就可以做一个数倍于我们保证金的

223
00:08:14,800 --> 00:08:15,700
这样的一个交易

224
00:08:15,700 --> 00:08:16,000
好

225
00:08:16,000 --> 00:08:18,200
比如说呢我现在要在期货交易所哈

226
00:08:18,200 --> 00:08:21,660
做一个100万的这样的一个合约好

227
00:08:21,660 --> 00:08:24,210
而这个时候呢我其实只要交啊

228
00:08:24,210 --> 00:08:26,450
我们合约金额的比如说10%

229
00:08:26,450 --> 00:08:29,090
也就是说呢我只要交10万块钱的保证金

230
00:08:29,090 --> 00:08:31,850
我就可以去进行这100万的这样的一个

231
00:08:31,850 --> 00:08:33,079
合约的交易好

232
00:08:33,079 --> 00:08:35,989
那么你就会发现他是不是以小博大了对吧

233
00:08:35,989 --> 00:08:36,799
以小博大

234
00:08:36,799 --> 00:08:38,900
这就是我们所谓的杠杆呀对吧

235
00:08:38,900 --> 00:08:41,960
那么一旦呢唉我这个操作成功了

236
00:08:41,960 --> 00:08:44,060
那我可能呢数倍的这个回报对吧

237
00:08:44,060 --> 00:08:45,800
但一旦呢我操作失败了

238
00:08:45,800 --> 00:08:46,560
我赔了

239
00:08:46,560 --> 00:08:49,620
那你可能呢就会放大你的一个损失啊

240
00:08:49,620 --> 00:08:52,830
因此的话呢它具有杠杆性好

241
00:08:52,830 --> 00:08:54,950
那么再者的话呢我们会发现啊

242
00:08:54,950 --> 00:08:56,510
咱们这个金融衍生工具呢

243
00:08:56,510 --> 00:08:58,790
是基于我们的基础产品啊

244
00:08:58,790 --> 00:09:00,410
来签订的这么一个合约

245
00:09:00,410 --> 00:09:00,900
对不对

246
00:09:00,900 --> 00:09:02,580
好像老师刚才举的例子呢

247
00:09:02,580 --> 00:09:04,290
唉金属产品呢是股票

248
00:09:04,290 --> 00:09:06,270
那么你就会发现你这个合约

249
00:09:06,270 --> 00:09:07,470
它的一个价值

250
00:09:07,470 --> 00:09:10,940
是取决于我们基础产品的一个价值的

251
00:09:10,940 --> 00:09:14,540
所以它和我们基础产品是联动在一起的

252
00:09:14,540 --> 00:09:15,170
对不对

253
00:09:15,170 --> 00:09:15,860
好啊

254
00:09:15,860 --> 00:09:18,530
那么依赖于基础产品价格的一个变动

255
00:09:18,530 --> 00:09:20,350
这叫联动性好

256
00:09:20,350 --> 00:09:23,710
最后的话呢咱们金融衍生工具现在约定未来

257
00:09:23,710 --> 00:09:26,370
那么未来唉比如说我跟你签订了

258
00:09:26,370 --> 00:09:27,270
我们要买股票

259
00:09:27,270 --> 00:09:29,400
但是到底能不能买成是吧

260
00:09:29,400 --> 00:09:31,470
未来这个价格会怎么变动

261
00:09:31,470 --> 00:09:32,660
会不会亏损

262
00:09:32,660 --> 00:09:34,100
这都是不确定性的

263
00:09:34,100 --> 00:09:35,990
所以的话呢我们金融衍生工具的

264
00:09:35,990 --> 00:09:39,629
具有不确定性或者是高风险性好了

265
00:09:39,629 --> 00:09:42,210
那么这就是衍生工具的四大特征

266
00:09:42,210 --> 00:09:44,790
每个特征呢老师都给大家进行了解释

267
00:09:44,790 --> 00:09:47,370
四大特征直接的就会出一个多选题

268
00:09:47,370 --> 00:09:49,830
那么再者呢就是每一个特征的含义

269
00:09:49,830 --> 00:09:50,930
大家要搞明白啊

270
00:09:50,930 --> 00:09:51,950
那考试的时候呢

271
00:09:51,950 --> 00:09:54,830
也是有可能会单独考每个特征的含义

272
00:09:54,830 --> 00:09:56,730
给你放到一个题里面去考啊

273
00:09:56,730 --> 00:09:57,270
好了

274
00:09:57,270 --> 00:09:59,190
衍生工具特征我们认识完了

275
00:09:59,190 --> 00:10:00,900
接下来的话呢咱们就来看一下

276
00:10:00,900 --> 00:10:03,470
咱们衍生工具有哪些不同的种类

277
00:10:03,470 --> 00:10:06,800
那么我们也是可以按照不同的划分依据去分啊

278
00:10:06,800 --> 00:10:09,079
首先呢按照产品的形态

279
00:10:09,260 --> 00:10:13,310
到底呢这个产品它是独立的还是嵌进来的呢

280
00:10:13,310 --> 00:10:16,100
唉那咱们就可以分成独立的衍生工具

281
00:10:16,100 --> 00:10:18,110
和嵌入式的衍生工具

282
00:10:18,110 --> 00:10:19,430
那么咱们学分类哈

283
00:10:19,430 --> 00:10:20,330
永远的都是

284
00:10:20,330 --> 00:10:23,690
你要先把这个大的分类的依据给他弄明白了

285
00:10:23,690 --> 00:10:25,370
按照什么可以分成什么啊

286
00:10:25,370 --> 00:10:26,450
这个要弄明白

287
00:10:26,450 --> 00:10:28,430
然后呢接下来我们再一一来看

288
00:10:28,430 --> 00:10:31,970
首先独立衍生工具就是说呢这个金融合约

289
00:10:31,970 --> 00:10:35,180
这个衍生工具的合约它本身就是独立存在的

290
00:10:35,220 --> 00:10:37,620
像我们常见的远期期货

291
00:10:37,620 --> 00:10:39,360
互换期权合约等等

292
00:10:39,360 --> 00:10:42,550
那么它都是属于独立存在的这么一个合约好

293
00:10:42,550 --> 00:10:45,010
而嵌入式的衍生工具呢

294
00:10:45,010 --> 00:10:48,480
就是唉我们呢在主合同当中啊

295
00:10:48,480 --> 00:10:51,620
嵌入了这样的一些衍生的条款

296
00:10:51,620 --> 00:10:54,920
那就使得呢我们变成了一个混合的工具对吧

297
00:10:54,920 --> 00:10:57,500
那么就使得呢我们这个混合的工具呢

298
00:10:57,500 --> 00:10:59,560
它的全部或者部分现金流

299
00:10:59,560 --> 00:11:02,740
会随着我们基础变量的变动而变动

300
00:11:02,740 --> 00:11:04,480
形成这样的一个复合的

301
00:11:04,480 --> 00:11:08,090
而混合的衍生工具是叫嵌入式衍生工具

302
00:11:08,090 --> 00:11:09,230
举一个例子哈

303
00:11:09,230 --> 00:11:13,380
比如说唉现在的话呢我们发行的公司债券

304
00:11:14,760 --> 00:11:17,000
那么这个公司债券本身呢

305
00:11:17,000 --> 00:11:18,560
它就是一个独立的产品

306
00:11:18,560 --> 00:11:19,070
对不对

307
00:11:19,070 --> 00:11:21,099
唉我们买了这个公司债券

308
00:11:21,099 --> 00:11:23,919
这些产品咱们呢也会构成相应的权利义务关系

309
00:11:23,919 --> 00:11:25,839
有相应的一个合约的一个关系

310
00:11:25,839 --> 00:11:26,259
对不对

311
00:11:26,259 --> 00:11:26,740
好

312
00:11:26,740 --> 00:11:30,000
那么这是我们的一个主合同好

313
00:11:30,000 --> 00:11:31,200
那么现在的话呢

314
00:11:31,200 --> 00:11:33,300
我们又在这个组合同里面的

315
00:11:33,300 --> 00:11:35,220
嵌入了一个衍生条款来

316
00:11:35,220 --> 00:11:38,240
比如说嵌入了一个可转换的条款

317
00:11:38,240 --> 00:11:40,220
说你所买的这个债券呢

318
00:11:40,220 --> 00:11:42,530
可以在未来的某一个期间唉

319
00:11:42,530 --> 00:11:44,690
按照相应的一个什么样的转换的比例

320
00:11:44,690 --> 00:11:48,190
转换的价格转换成我公司发行的一个股票

321
00:11:48,190 --> 00:11:50,779
那你看是不是也是现在约定

322
00:11:50,779 --> 00:11:52,819
未来你可以按照既定的一个条款

323
00:11:52,819 --> 00:11:53,959
做一个什么样的事情

324
00:11:53,959 --> 00:11:57,199
是不是相当于嵌入了一个衍生的一个条款呀

325
00:11:57,199 --> 00:11:57,900
对吧好

326
00:11:57,900 --> 00:11:58,560
那这样的话呢

327
00:11:58,560 --> 00:12:03,110
就变成了一个欠嵌入式的衍生工具了啊好嘞

328
00:12:03,110 --> 00:12:06,830
那所以呢像我们的一些这个公司债券合同里面

329
00:12:06,830 --> 00:12:08,720
所包含的可转换的条款

330
00:12:08,720 --> 00:12:11,300
或者的话呢包含了一些赎回条款呀

331
00:12:11,300 --> 00:12:12,680
反射条款呀等等

332
00:12:12,680 --> 00:12:16,369
这都是属于嵌入式的衍生工具了啊好嘞

333
00:12:16,369 --> 00:12:17,809
那大家能理解它的含义

334
00:12:17,809 --> 00:12:20,209
那考试的时候呢就会考独立衍生工具

335
00:12:20,209 --> 00:12:22,609
包括什么嵌入式衍生工具的含义

336
00:12:22,609 --> 00:12:25,949
以及嵌入式衍生工具包括什么这样的一些内容

337
00:12:25,949 --> 00:12:26,920
好吧好了

338
00:12:26,920 --> 00:12:29,340
这下按照产品形态做的划分

339
00:12:29,340 --> 00:12:32,820
接下来呢我们按照金融衍生工具和自身交

340
00:12:32,820 --> 00:12:35,130
易的方式和特点来进行分类

341
00:12:35,130 --> 00:12:36,979
那么我这个衍生工具

342
00:12:37,400 --> 00:12:39,680
它是一个什么样的衍生工具呢

343
00:12:39,680 --> 00:12:41,720
唉咱们就有远期合约

344
00:12:41,720 --> 00:12:46,450
期货合约期权互换以及结构化的金融衍生工具

345
00:12:46,450 --> 00:12:49,120
唉这也是我们常见的衍生工具的类型

346
00:12:49,120 --> 00:12:52,959
也是我们接下来呢要来重点去学习的项目对吧

347
00:12:52,959 --> 00:12:56,849
这是按照自身交易的方式和特点来分的啊

348
00:12:56,849 --> 00:12:57,389
好了

349
00:12:57,389 --> 00:13:00,209
那么啊至于这每一个说的什么意思

350
00:13:00,209 --> 00:13:02,789
咱们后面的都会单独来进行学习啊

351
00:13:02,789 --> 00:13:06,290
这里的话呢咱们就不再去展开去研究它了啊

352
00:13:06,290 --> 00:13:06,830
好嘞

353
00:13:06,830 --> 00:13:07,910
那么接下来的话呢

354
00:13:07,910 --> 00:13:12,210
我们按照基础工具的种类的不同来划分

355
00:13:12,210 --> 00:13:14,820
那到底呢我们这个金融衍生工具哈

356
00:13:14,820 --> 00:13:16,710
它交易的基础产品

357
00:13:16,710 --> 00:13:18,240
基础工具是什么呢

358
00:13:18,240 --> 00:13:22,080
那咱们就可以分成股权类产品的衍生工具

359
00:13:22,080 --> 00:13:23,880
像老师前面举的那个例子

360
00:13:23,880 --> 00:13:24,450
对不对

361
00:13:24,450 --> 00:13:28,009
唉咱们俩约定未来呢要交易这个股票

362
00:13:28,009 --> 00:13:30,319
那么这就是股权类产品的衍生工具

363
00:13:30,319 --> 00:13:32,980
基于股票这样的一个东西哈

364
00:13:32,980 --> 00:13:34,780
所衍生出来的这么一个产品

365
00:13:34,780 --> 00:13:35,620
对吧好

366
00:13:35,620 --> 00:13:37,990
那么具体来说呢包括股票期货

367
00:13:37,990 --> 00:13:39,240
股票期权

368
00:13:39,240 --> 00:13:40,470
股指期货

369
00:13:40,470 --> 00:13:41,580
股指期权

370
00:13:41,580 --> 00:13:42,060
唉

371
00:13:42,060 --> 00:13:44,760
那么股权类产品呢有股票

372
00:13:44,760 --> 00:13:46,039
有股指对吧

373
00:13:46,039 --> 00:13:48,619
所以呢我们在股票基础之上衍生出来的期货

374
00:13:48,619 --> 00:13:49,399
期权产品

375
00:13:49,399 --> 00:13:52,869
在股指基础之上衍生出来的期货期权产品

376
00:13:52,869 --> 00:13:55,389
这都是属于咱们的股权类衍生产品啊

377
00:13:55,389 --> 00:13:56,500
要知道有哪些

378
00:13:56,500 --> 00:13:59,590
接下来货币衍生工具

379
00:13:59,590 --> 00:14:00,940
那货币衍生工具呢

380
00:14:00,940 --> 00:14:05,370
就是那咱们呃是基于这种货币类的一些工具

381
00:14:05,370 --> 00:14:07,410
所衍生出来的这么一个合约

382
00:14:07,410 --> 00:14:08,759
对吧好

383
00:14:08,759 --> 00:14:09,929
那么货币是什么

384
00:14:09,929 --> 00:14:12,940
像我们普通的货币以及呢像咱们的这个外汇

385
00:14:12,940 --> 00:14:15,040
外汇是不是也是外国的货币啊

386
00:14:15,040 --> 00:14:16,180
外国的钱对不对

387
00:14:16,180 --> 00:14:17,740
也是货币类啊

388
00:14:17,740 --> 00:14:21,010
所以的话呢像我们这些远期外汇合约诶

389
00:14:21,010 --> 00:14:24,530
这是基于外汇的这样的一个指标唉

390
00:14:24,530 --> 00:14:26,870
产品哈所衍生出来的远期合约

391
00:14:26,870 --> 00:14:28,700
还有货货币期货

392
00:14:28,700 --> 00:14:29,810
货币期权

393
00:14:29,810 --> 00:14:30,920
货币互换

394
00:14:30,920 --> 00:14:33,440
以及呢上述合约的混合交易的合约

395
00:14:33,440 --> 00:14:38,300
那么大家就会发现还有货币外汇这样自演的啊

396
00:14:38,300 --> 00:14:41,290
那咱们呢就可以把它选入到我们的货币

397
00:14:41,290 --> 00:14:42,490
衍生工具里面去

398
00:14:42,490 --> 00:14:42,940
对不对

399
00:14:42,940 --> 00:14:45,430
所以呢着重注意一下远期外汇合约案

400
00:14:45,430 --> 00:14:47,290
但是货币衍生工具这个地方会挖

401
00:14:47,290 --> 00:14:48,790
更考察好

402
00:14:48,790 --> 00:14:50,950
接下来利率衍生工具

403
00:14:50,950 --> 00:14:51,850
那么也就是说呢

404
00:14:51,850 --> 00:14:55,300
我们是基于利率的这样的一个指标

405
00:14:55,300 --> 00:14:57,580
所衍生出来的这样一些产品对吧

406
00:14:57,580 --> 00:14:59,620
像我们的远期利率协议

407
00:14:59,620 --> 00:15:01,750
利率期货利率期权利率互换

408
00:15:01,750 --> 00:15:03,910
以及呢上述合约的混合交易合约

409
00:15:03,910 --> 00:15:06,490
也是啊属于我们的利率衍生工具

410
00:15:06,490 --> 00:15:06,910
好了

411
00:15:06,910 --> 00:15:10,020
您看它的特点呢就是含利率两个字

412
00:15:10,020 --> 00:15:11,190
对不对啊

413
00:15:11,190 --> 00:15:13,719
对接下来信用衍生工具

414
00:15:13,719 --> 00:15:14,889
那信用衍生工具呢

415
00:15:14,889 --> 00:15:18,129
就是唉从一些信用行为基础之上

416
00:15:18,129 --> 00:15:19,520
所衍生出来的一些工具

417
00:15:19,520 --> 00:15:22,130
比如说我们后面会学到的信用互换

418
00:15:22,130 --> 00:15:24,770
还有呢像一些信用连接的票据

419
00:15:24,770 --> 00:15:27,890
信用风险的缓释合约等等等等

420
00:15:27,890 --> 00:15:30,470
这都是属于信用的衍生工具啊

421
00:15:30,470 --> 00:15:34,240
那么它的特点就是包含信用两个字好

422
00:15:34,240 --> 00:15:36,580
最后呢还有一些其他的衍生工具啊

423
00:15:36,580 --> 00:15:41,360
比如说唉咱们用于管理气温变化风险的

424
00:15:41,360 --> 00:15:44,739
这个天气期货管理政治风险的政治

425
00:15:44,739 --> 00:15:48,399
期货管理巨灾风险的巨灾衍生产品等等

426
00:15:48,399 --> 00:15:50,619
这就是除了咱们前面常见的以外

427
00:15:50,619 --> 00:15:52,359
咱们的一些其他的一些产品

428
00:15:52,359 --> 00:15:52,869
对不对

429
00:15:52,869 --> 00:15:53,520
好了啊

430
00:15:53,520 --> 00:15:55,980
那这是按照我们金融衍生工具啊

431
00:15:55,980 --> 00:15:58,620
基础工具种类的不同所进行的划分

432
00:15:58,620 --> 00:15:59,580
那考试的时候呢

433
00:15:59,580 --> 00:16:01,370
首先呢就会考这个大的分类

434
00:16:01,370 --> 00:16:04,100
按照基础工具种类可以分成什么

435
00:16:04,100 --> 00:16:06,300
那么你要首先有个印象对吧

436
00:16:06,300 --> 00:16:07,710
然后呢考这个小类

437
00:16:07,710 --> 00:16:10,450
比如说问你哪些属于货币衍生工具

438
00:16:10,450 --> 00:16:12,130
咱们那样能够选择出来啊

439
00:16:12,130 --> 00:16:14,170
然后呢接下来呢咱们还有最后一种分类

440
00:16:14,170 --> 00:16:15,780
按照交易的场所来分

441
00:16:15,780 --> 00:16:17,310
那这个就非常简单了

442
00:16:17,310 --> 00:16:18,660
那咱们的这个衍生工具哈

443
00:16:18,660 --> 00:16:20,070
它是在交易所交易呢

444
00:16:20,070 --> 00:16:21,760
还是在场外交易呢

445
00:16:21,760 --> 00:16:23,740
咱们就交易所交易的衍生工具

446
00:16:23,740 --> 00:16:26,780
以及在场外交易市场交易的衍生工具

447
00:16:26,780 --> 00:16:28,580
那么场外市场我们前面也说过哈

448
00:16:28,580 --> 00:16:30,410
也叫otc市场对吧

449
00:16:30,410 --> 00:16:32,040
这就很简单了好了

450
00:16:32,040 --> 00:16:33,780
那么关于金融衍生工具的分类

451
00:16:33,780 --> 00:16:35,730
我们就全部都给大家介绍完了

452
00:16:35,730 --> 00:16:37,800
那这个概述呢咱们就学习完了啊

453
00:16:37,800 --> 00:16:41,410
总结一下咱们呢学到了金融衍生工具的概念

454
00:16:41,410 --> 00:16:43,570
金融衍生工具的四大特征

455
00:16:43,570 --> 00:16:45,070
金融衍生工具的分类

456
00:16:45,070 --> 00:16:46,540
那么概念这里呢

457
00:16:46,540 --> 00:16:49,210
要把握它和基础产品之间的关系

458
00:16:49,210 --> 00:16:50,590
要理解啊

459
00:16:50,590 --> 00:16:51,220
好嘞

460
00:16:51,220 --> 00:16:53,650
接下来的话呢特征四大啊

461
00:16:53,650 --> 00:16:54,310
跨期性

462
00:16:54,310 --> 00:16:54,910
杠杆性

463
00:16:54,910 --> 00:16:55,450
联动性

464
00:16:55,450 --> 00:16:57,520
不确定性或者是高风险性

465
00:16:57,520 --> 00:16:59,290
理解的基础之上去记忆

466
00:16:59,290 --> 00:17:00,670
那接下来的话分类

467
00:17:00,670 --> 00:17:02,050
我们学了四种分类

468
00:17:02,050 --> 00:17:04,060
按照产品形态有独立的

469
00:17:04,060 --> 00:17:05,179
有嵌入式的

470
00:17:05,179 --> 00:17:08,269
按照我们衍生工具自身交易的方式和特点

471
00:17:08,269 --> 00:17:08,599
唉

472
00:17:08,599 --> 00:17:10,159
就是我们常见的远期期货

473
00:17:10,159 --> 00:17:10,879
期权互换

474
00:17:10,879 --> 00:17:11,899
结构化的结构

475
00:17:11,899 --> 00:17:12,619
衍生工具

476
00:17:12,619 --> 00:17:14,679
按照基础工具的种类

477
00:17:14,679 --> 00:17:16,299
有股权类产品的衍生工具

478
00:17:16,299 --> 00:17:17,619
有货币衍生工具

479
00:17:17,619 --> 00:17:18,279
有利率

480
00:17:18,279 --> 00:17:21,200
有信用衍生工具和其他的衍生工具啊

481
00:17:21,200 --> 00:17:22,460
那么按照交易场所

482
00:17:22,460 --> 00:17:25,670
有交易所交易的和场外交易市场交易的啊

483
00:17:25,670 --> 00:17:27,030
就这么那些好了

484
00:17:27,030 --> 00:17:29,370
那么关于怎么考的问题哈

485
00:17:29,370 --> 00:17:32,130
老师在讲的过程当中也都给大家介绍到了

486
00:17:32,130 --> 00:17:35,810
那么同学们要记得进行一个理解记忆巩固啊

487
00:17:35,810 --> 00:17:38,390
好那接下来呢咱们来看对应的真题啊

488
00:17:38,390 --> 00:17:41,689
单选题说按照基础工具的种类分类

489
00:17:41,689 --> 00:17:44,610
远期外汇合约属于什么呢

490
00:17:44,610 --> 00:17:48,150
老师给大家强调过远期外汇合约

491
00:17:48,150 --> 00:17:49,110
外汇是什么呀

492
00:17:49,110 --> 00:17:50,370
说白了他还是货币

493
00:17:50,370 --> 00:17:50,940
对不对

494
00:17:50,940 --> 00:17:51,880
那么好

495
00:17:51,880 --> 00:17:54,160
只基于外汇签订的远期合约

496
00:17:54,160 --> 00:17:55,960
它是货币衍生工具啊

497
00:17:55,960 --> 00:17:57,910
咱们选择b选项就可以了

498
00:17:57,910 --> 00:17:59,510
非常的简单好吧

499
00:17:59,510 --> 00:18:02,280
然后呢咱们这个考点呢就学习完了啊

500
00:18:02,280 --> 00:18:05,340
那最后呢老师给大家唠叨一点点的小知识

501
00:18:05,340 --> 00:18:07,920
就是关于这个金融衍生工具哈

502
00:18:07,920 --> 00:18:10,540
它为什么能够产生和发展呢

503
00:18:10,620 --> 00:18:14,160
好那么其实呢我们金融衍生工具哈

504
00:18:14,160 --> 00:18:18,480
它产生最基本最基本的原因呢就是为了避险

505
00:18:18,480 --> 00:18:19,900
规避风险

506
00:18:19,900 --> 00:18:22,180
好为什么能避险呢

507
00:18:22,180 --> 00:18:23,080
大家想一想啊

508
00:18:23,080 --> 00:18:24,600
老师给大家举个例子

509
00:18:24,600 --> 00:18:26,160
那我要跟你买股票

510
00:18:26,160 --> 00:18:27,810
但是的话呢我现在不买

511
00:18:27,810 --> 00:18:29,430
我是打算一个月以后买

512
00:18:29,430 --> 00:18:32,340
那我又害怕股票到时候价格涨起来了

513
00:18:32,340 --> 00:18:33,120
怎么办呢

514
00:18:33,120 --> 00:18:33,420
啊

515
00:18:33,420 --> 00:18:37,290
那我就提前跟你锁定一个未来股票交易的价格

516
00:18:37,290 --> 00:18:38,910
那甭管以后是涨还跌

517
00:18:38,910 --> 00:18:40,320
我就锁定在十块钱

518
00:18:40,320 --> 00:18:41,730
这样的话呢其实对我来说

519
00:18:41,730 --> 00:18:43,110
我是可以规避风险的

520
00:18:43,110 --> 00:18:43,620
对不对

521
00:18:43,620 --> 00:18:43,890
好

522
00:18:43,890 --> 00:18:46,990
因此的话呢避险它是我们金融衍生工具产生

523
00:18:46,990 --> 00:18:48,670
最基本的原因

524
00:18:48,670 --> 00:18:49,870
那么除此之外呢

525
00:18:49,870 --> 00:18:52,150
后来随着我们新技术的革命

526
00:18:52,150 --> 00:18:53,140
新技术的发展

527
00:18:53,140 --> 00:18:55,090
给咱们衍生工具的发展

528
00:18:55,090 --> 00:18:57,520
提供了物质基础和手段对吧

529
00:18:57,520 --> 00:19:00,790
那么后面呢我们金融呢又在推崇自由化

530
00:19:00,790 --> 00:19:02,680
那么咱们这个市场包容性更强

531
00:19:02,680 --> 00:19:04,270
能够接受各种各样的工具

532
00:19:04,270 --> 00:19:05,340
那因此的话呢

533
00:19:05,340 --> 00:19:07,890
也进一步推动了衍生工具的发展是吧

534
00:19:07,890 --> 00:19:10,700
而金融机构呢他又要利润对吧

535
00:19:10,700 --> 00:19:13,820
它的利润驱动呢又能够推动我们衍生工具

536
00:19:13,820 --> 00:19:15,679
进一步的一个发展啊

537
00:19:15,679 --> 00:19:16,099
好嘞

538
00:19:16,099 --> 00:19:19,159
所以呢大家知道衍生工具产生和发展动因哈

539
00:19:19,159 --> 00:19:21,600
有这样的几个方面好

540
00:19:21,600 --> 00:19:22,650
有一个印象哈

541
00:19:22,650 --> 00:19:24,300
如果说考试考到多选题

542
00:19:24,300 --> 00:19:25,980
咱们能选就可以了好了

543
00:19:25,980 --> 00:19:27,780
那咱们这个考点呢就学习完了哈

544
00:19:27,780 --> 00:19:29,090
记得做题好

545
00:19:29,090 --> 00:19:31,760
那祝愿咱们同学们在乐视网乐学习有所成

546
00:19:31,760 --> 00:19:32,600
拜拜同学们

