1
00:00:01,400 --> 00:00:02,940
哈哈哈哈

2
00:00:04,700 --> 00:00:05,320
hello

3
00:00:05,320 --> 00:00:06,070
各位同学

4
00:00:06,070 --> 00:00:07,780
欢迎大家来到乐成王

5
00:00:07,780 --> 00:00:08,800
我是北北老师

6
00:00:08,800 --> 00:00:12,980
接下来我们继续带着大家来学习第三章第三节的考点

7
00:00:13,000 --> 00:00:16,680
那这个考点呢咱们来学习证券公司的主要业务

8
00:00:16,680 --> 00:00:21,540
那证券公司的作为咱们金融市场上面非常重要的一个中介机构

9
00:00:21,540 --> 00:00:23,540
它的业务呢也是非常多的啊

10
00:00:23,560 --> 00:00:27,640
大家呢可以想到证券公司经营一些什么样的业务呢

11
00:00:27,660 --> 00:00:29,880
唉咱们同学们呢可能会想到唉

12
00:00:29,880 --> 00:00:33,220
我们买证券需要通过证券公司来进行

13
00:00:33,240 --> 00:00:36,480
另外的话呢就是证券公司还可以帮助我们的公司

14
00:00:36,480 --> 00:00:38,600
企业去发行这个政权对吧

15
00:00:38,600 --> 00:00:42,980
那证券公司呢除此之外还有非常多的一些业务类型

16
00:00:42,980 --> 00:00:47,040
那接下来的话呢咱们就来看一下证券公司有一些什么样的业务

17
00:00:47,040 --> 00:00:50,100
证券公司总共有这么十大类型的业务

18
00:00:50,100 --> 00:00:52,200
包括证券的经纪业务

19
00:00:52,200 --> 00:00:55,180
证券的投资咨询业务和证券交易

20
00:00:55,180 --> 00:00:57,880
证券投资活动有关的财务顾问的业务

21
00:00:57,880 --> 00:01:00,080
以及呢证券承销和保荐业务

22
00:01:00,080 --> 00:01:01,680
证券的自营业务

23
00:01:01,680 --> 00:01:03,540
证券的资产管理业务

24
00:01:03,540 --> 00:01:05,190
融资融券业务

25
00:01:05,190 --> 00:01:07,060
做市交易业务

26
00:01:07,080 --> 00:01:08,220
中间介绍业务

27
00:01:08,220 --> 00:01:11,240
以及呢私募投资基金和另类投资业务

28
00:01:11,240 --> 00:01:13,940
所以呢它的业务类型还非常的多啊

29
00:01:13,940 --> 00:01:15,080
那我们前面也说了哈

30
00:01:15,080 --> 00:01:19,000
它是我们市场上面非常重要的一个终结机构

31
00:01:19,020 --> 00:01:19,440
好

32
00:01:19,440 --> 00:01:23,760
咱们这一小节呢先给大家讲到1~5个这样的业务好

33
00:01:23,760 --> 00:01:26,320
那么首先呢我们来看证券经纪业务

34
00:01:26,320 --> 00:01:27,940
那所谓证券经纪业务哈

35
00:01:27,940 --> 00:01:30,310
也是证券公司非常重要的一个业务

36
00:01:30,310 --> 00:01:35,060
就是呢咱们证券公司还帮助代理我们投资者去买卖证券的这个业务

37
00:01:35,080 --> 00:01:36,190
那咱们都知道哈

38
00:01:36,190 --> 00:01:39,520
咱们投资者唉一般的话呢在哪去买卖证券呢

39
00:01:39,520 --> 00:01:42,160
唉通过证券交易所来进行对吧

40
00:01:42,180 --> 00:01:45,720
但是的话呢咱们国家证券交易所实行的是会员制

41
00:01:45,740 --> 00:01:51,760
只有具备会员资格的这些个证券公司才可以去进行证券的一个买卖

42
00:01:51,780 --> 00:01:55,200
所以的话呢我们这些没有会员资格的普通的老百姓投资者

43
00:01:55,200 --> 00:01:59,180
就只能通过证券公司帮助我们去进行证券买卖啦

44
00:01:59,200 --> 00:02:01,840
当然的话呢证券公司帮我们去买卖证券

45
00:02:01,840 --> 00:02:02,860
也不是白买的

46
00:02:02,860 --> 00:02:04,810
人家收一定的佣金的对吧

47
00:02:04,810 --> 00:02:08,310
这也是我们证券公司还是非常重要的一个收入的来源

48
00:02:08,310 --> 00:02:10,200
好那这就是经济业务哈

49
00:02:10,200 --> 00:02:12,680
大家都知道经济业务说的是什么意思

50
00:02:12,700 --> 00:02:13,540
那当然的话呢

51
00:02:13,540 --> 00:02:15,520
如果说哈老师我是一个投资者

52
00:02:15,520 --> 00:02:18,500
我想要让证券公司帮助我去买证券

53
00:02:18,520 --> 00:02:22,460
那我这个时候呢需要跟证券公司建立一个委托关系对吧

54
00:02:22,460 --> 00:02:25,220
那么这个委托关系呢咱们一般的是两个步骤

55
00:02:25,220 --> 00:02:28,820
首先的话呢我要找到一个证券公司给我开户

56
00:02:28,960 --> 00:02:30,280
开证券账户

57
00:02:30,280 --> 00:02:31,360
资金账户对吧

58
00:02:31,360 --> 00:02:35,200
然后接下来的话呢我们再来进行委托的这样一个手续

59
00:02:35,200 --> 00:02:40,700
他所以的话呢经济委托关系的建立表现为这样的开户和委托两个环节

60
00:02:40,720 --> 00:02:44,380
那这句话呢容易出现在某一个题目的这个选项当中啊

61
00:02:44,380 --> 00:02:45,840
咱们要关注一下好

62
00:02:45,840 --> 00:02:49,740
当然的话呢我们现在还建立了这样一个经济委托的关系

63
00:02:49,740 --> 00:02:52,620
它只是呢确立了我们投资者和证券公司

64
00:02:52,620 --> 00:02:55,150
有这样的一个直接的代理的关系

65
00:02:55,150 --> 00:02:58,180
还没有形成实质上面的委托的关系

66
00:02:58,180 --> 00:03:02,320
什么时候咱们形成了实质上面的委托关系呢

67
00:03:02,320 --> 00:03:06,820
就是当我们的投资者办理了具体的委托的手续

68
00:03:06,820 --> 00:03:09,760
即也就是我们投资者哈填写了这个委托单

69
00:03:09,760 --> 00:03:12,060
或者的话呢我们通过自助委托的形式

70
00:03:12,080 --> 00:03:15,100
而证券公司呢已经受理了这个委托

71
00:03:15,120 --> 00:03:16,200
这种时候的话呢

72
00:03:16,200 --> 00:03:21,680
我们才能够建立其受到法律约束和保护的这样一个委托的关系哈

73
00:03:21,700 --> 00:03:23,800
所以的话呢我们现在有开户

74
00:03:23,800 --> 00:03:25,240
有委托这个环节啊

75
00:03:25,240 --> 00:03:27,280
只有当证券公司真正受理了

76
00:03:27,280 --> 00:03:29,940
才能形成实质上面的委托关系

77
00:03:29,960 --> 00:03:31,970
大家都要注意这一句话啊

78
00:03:31,970 --> 00:03:34,700
这句话呢考试的时候经常会给大家挖坑

79
00:03:34,700 --> 00:03:36,320
出现在某一个选项里面

80
00:03:36,320 --> 00:03:38,100
还所以咱们同学没有关注好了

81
00:03:38,100 --> 00:03:39,720
关于证券的经纪业务哈

82
00:03:39,720 --> 00:03:41,160
大家知道什么含义

83
00:03:41,160 --> 00:03:42,860
以及这两句话就可以了

84
00:03:42,880 --> 00:03:47,140
接下来的话咱们再来看第二个业务叫证券的投资咨询业务

85
00:03:47,140 --> 00:03:50,350
那这个业务呢就是你想啊咱们的普通投资者

86
00:03:50,350 --> 00:03:53,780
我们想要去这个证券市场上面买证券呀

87
00:03:53,780 --> 00:03:56,660
那但是呢我们因为缺乏很多的信息

88
00:03:56,660 --> 00:03:58,660
而且的话呢我们也缺乏经验

89
00:03:58,680 --> 00:04:02,580
那我们就没有办法能够做出一个投资的判断和决策

90
00:04:02,600 --> 00:04:04,790
到底我该买哪只股票呢

91
00:04:04,790 --> 00:04:05,480
买多少

92
00:04:05,480 --> 00:04:07,700
那什么时候买呢等等这样一个问题

93
00:04:07,700 --> 00:04:10,940
但是证券公司它在这个市场上面

94
00:04:10,940 --> 00:04:13,280
它有广泛的一个信息网络对吧

95
00:04:13,300 --> 00:04:16,600
而且的话呢里面都是专业的一些人士和人员呀

96
00:04:16,600 --> 00:04:20,020
人家呢可以给我们去做出一些投资的一个建议

97
00:04:20,020 --> 00:04:21,279
预测和帮助是吧

98
00:04:21,300 --> 00:04:26,040
这就是证券公司呢给我们去进行一些投资咨询的建议

99
00:04:26,040 --> 00:04:28,620
来收取费用的这么一个业务哈

100
00:04:28,620 --> 00:04:33,980
所以呢证券投资咨询业务就是从事证券投资咨询业务的机构

101
00:04:33,980 --> 00:04:39,280
以及咨询人员给咱们的投资人或者客户提供证券投资分析

102
00:04:39,280 --> 00:04:41,320
预测或者建议等等

103
00:04:41,320 --> 00:04:45,320
直接或者是间接有偿咨询服务的活动好

104
00:04:45,320 --> 00:04:46,340
所以呢大家要知道啊

105
00:04:46,340 --> 00:04:48,590
投资咨询活动包括什么内容呢

106
00:04:48,590 --> 00:04:53,660
唉有分析预测建议这样的三个内容好吧

107
00:04:53,680 --> 00:04:55,660
那老师强调这三个角度呢

108
00:04:55,660 --> 00:04:59,620
是因为唉我们的证券投资咨询业务呢又可以去进行分类

109
00:04:59,640 --> 00:05:03,840
可以分成证券投资顾问业务和发布证券研究报告业务

110
00:05:03,840 --> 00:05:04,860
那考试的时候呢

111
00:05:04,880 --> 00:05:08,060
有的时候可能会考你证券投资顾问业务的含义

112
00:05:08,060 --> 00:05:10,940
有的时候呢又会考你证券投资咨询业务的含义

113
00:05:10,940 --> 00:05:12,620
咱们要能够进行区分

114
00:05:12,620 --> 00:05:16,280
那证券投资顾问业务这个说的是什么意思呢

115
00:05:16,280 --> 00:05:19,820
就是我们的证券公司还接受了客户的委托

116
00:05:19,820 --> 00:05:21,860
然后的话呢按照我们的约定

117
00:05:21,860 --> 00:05:26,740
项目的客户提供我们证券相关产品的一些投资建议服务辅导

118
00:05:26,740 --> 00:05:29,200
辅助我们的客户做出一个投资的决策

119
00:05:29,200 --> 00:05:32,380
然后的话呢收取利益的这么一个活动

120
00:05:32,400 --> 00:05:35,700
所以呢大家就会发现哈证券投资顾问业务的

121
00:05:35,700 --> 00:05:40,500
证券公司充当一个顾问的角色来给你做出一些建议

122
00:05:40,500 --> 00:05:43,980
那比如说包括哈我们怎么去选择投资品种

123
00:05:44,000 --> 00:05:46,370
怎么去构建这个投资组合

124
00:05:46,370 --> 00:05:47,540
那我们经常说的哈

125
00:05:47,540 --> 00:05:50,220
你的这个钱呢不要放到同一个篮子里面

126
00:05:50,240 --> 00:05:52,940
唉你的这个钱呢最好是配置开来对吧

127
00:05:52,940 --> 00:05:54,500
这样的能够去分散风险

128
00:05:54,500 --> 00:05:56,460
这就叫投资组合的一个构建

129
00:05:56,460 --> 00:05:58,260
以及的话呢就是你有钱

130
00:05:58,260 --> 00:06:00,180
你怎么去进行理财规划

131
00:06:00,200 --> 00:06:02,090
那好这是顾问业务哈

132
00:06:02,090 --> 00:06:03,560
那么大家就会发现哈

133
00:06:03,560 --> 00:06:05,640
这个顾问业务呢是我们的证券公司

134
00:06:05,660 --> 00:06:10,220
直接面向客户所做出一些投资决策的这样一个业务

135
00:06:10,220 --> 00:06:11,600
对吧好

136
00:06:11,600 --> 00:06:14,540
那么接下来咱们的证券投资咨询业务呢

137
00:06:14,540 --> 00:06:16,820
还有一类叫发布证券研究报告

138
00:06:16,840 --> 00:06:18,880
发布证券研究报告业务呢

139
00:06:18,880 --> 00:06:20,950
就是唉我们的证券公司哈

140
00:06:20,950 --> 00:06:22,690
它不直接面向客户

141
00:06:22,690 --> 00:06:26,720
而他呢是对于我们证券相关的一些产品的价值

142
00:06:26,740 --> 00:06:28,660
市场的走势相关的因素

143
00:06:28,660 --> 00:06:30,070
我们去进行分析

144
00:06:30,070 --> 00:06:34,680
然后的话呢唉我们就会形成对于这个证券它的价值呀

145
00:06:34,680 --> 00:06:35,520
评级呀

146
00:06:35,520 --> 00:06:38,060
怎么去做投资分析啊等等这样一些意见

147
00:06:38,080 --> 00:06:42,010
然后这个意见呢我们是把它制作成证券研究报告

148
00:06:42,010 --> 00:06:44,580
向我们的客户去进行发布的好

149
00:06:44,600 --> 00:06:47,780
所以的话呢也就是说证券研究报告的

150
00:06:47,780 --> 00:06:50,660
其实是唉我们制作的这样一个分析报告

151
00:06:50,660 --> 00:06:53,300
然后的话呢发布到我们的客户手里面

152
00:06:53,300 --> 00:06:57,260
他最终的这个报告是到我们的客户手里面的使用的

153
00:06:57,280 --> 00:06:59,170
但是呢我们的证券公司呢

154
00:06:59,170 --> 00:07:03,220
唉没有直接的跟咱们这个客户去进行一些建议等等啊

155
00:07:03,220 --> 00:07:05,740
好那么咱们证券研究报告的内容呢

156
00:07:05,740 --> 00:07:09,400
就会涉及到证券以及证券相关产品的价值分析

157
00:07:09,420 --> 00:07:10,980
行业的研究报告

158
00:07:10,980 --> 00:07:13,200
投资的策略报告等等啊

159
00:07:13,200 --> 00:07:15,740
说白了就是我们经常所说的研报是吧

160
00:07:15,760 --> 00:07:19,720
好那么咱们的证券投资顾问业务和发布证券研究报告业务呢

161
00:07:19,720 --> 00:07:24,110
都是属于咱们证券投资咨询业务的品种种类

162
00:07:24,110 --> 00:07:29,140
那么所以的话大家啊我们前面在说这个证券投资咨询业务的时候呢

163
00:07:29,140 --> 00:07:30,070
我们就提到了

164
00:07:30,070 --> 00:07:32,620
我们要对于证券投资做分析

165
00:07:32,620 --> 00:07:36,020
是不是就指的是我们的发布证券研究报告对吧

166
00:07:36,020 --> 00:07:38,570
还有呢我们要去做预测或者建议

167
00:07:38,570 --> 00:07:41,560
这就是指的是我们的这个投资顾问业务哈

168
00:07:41,560 --> 00:07:44,860
好那么大家呢要能够区分这三类型的业务

169
00:07:44,860 --> 00:07:46,930
然后知道他们之间的一个关系

170
00:07:46,930 --> 00:07:49,480
然后呢就是咱们的证券投资顾问业务哈

171
00:07:49,480 --> 00:07:54,720
其实呢就对应的是我们证券公司里面的投资顾问这样一个岗位

172
00:07:54,720 --> 00:07:56,790
而发布证券研究报告业务呢

173
00:07:56,790 --> 00:08:01,340
唉它对应的呢就是我们证券公司里面还有分析师这样的一个岗位

174
00:08:01,360 --> 00:08:04,440
大家呢如果考过证券从业以后再往上考

175
00:08:04,460 --> 00:08:06,590
唉就是可以去考证券投资顾问

176
00:08:06,590 --> 00:08:11,720
或者的话呢唉考分析师是不是它是两种不同类型的业务岗位啊

177
00:08:11,720 --> 00:08:13,300
一个呢直接面向客户

178
00:08:13,320 --> 00:08:16,560
直接呢还针对客户有带有营销的性质

179
00:08:16,560 --> 00:08:19,140
一个呢哎他是不直接面向客户的哈

180
00:08:19,140 --> 00:08:20,760
但是的话呢它制作的研报

181
00:08:20,760 --> 00:08:23,700
最后的话呢还会供我们的客户来使用

182
00:08:23,700 --> 00:08:24,540
好吧好

183
00:08:24,540 --> 00:08:26,880
那么咱们区分哈这三种业务类型

184
00:08:26,880 --> 00:08:27,540
考试的时候呢

185
00:08:27,540 --> 00:08:29,620
一般就考含义好

186
00:08:29,620 --> 00:08:32,860
接下来的话呢我们第三类型的业务呢是和证券交易

187
00:08:32,860 --> 00:08:35,640
证券投资活动有关的财务顾问业务

188
00:08:35,659 --> 00:08:38,599
这个财务顾问业务呢就是我们的证券公司哈

189
00:08:38,599 --> 00:08:44,080
唉他呢是充当这样的一个财务上面重大事项顾问的这么一个角色

190
00:08:44,100 --> 00:08:46,500
那么财务上面的重大事项呢

191
00:08:46,500 --> 00:08:49,400
就包括比如说现在呢有的这个公司哈

192
00:08:49,400 --> 00:08:50,900
它的证券要上市啦

193
00:08:50,920 --> 00:08:51,820
要发行呢

194
00:08:51,820 --> 00:08:53,140
要重组啦等等

195
00:08:53,140 --> 00:08:56,910
而或者的话呢上市公司要进行一些什么再融资呀

196
00:08:56,910 --> 00:08:57,840
兼并收购

197
00:08:57,840 --> 00:08:58,980
关联交易啊等等

198
00:08:58,980 --> 00:09:01,180
这些是属于财务上面的重大事项

199
00:09:01,180 --> 00:09:05,020
那么咱们证券公司呢就是当我们的这个公司哈

200
00:09:05,020 --> 00:09:07,420
有了这些财务上面重大事项的时候呢

201
00:09:07,420 --> 00:09:09,340
他给做出一些咨询

202
00:09:09,340 --> 00:09:09,760
建议

203
00:09:09,760 --> 00:09:13,740
策划等等这样一些业务充当一个顾问的角色好吧

204
00:09:13,760 --> 00:09:18,620
所以呢财务顾问业务呢适合证券交易投资活动有关的这样一些咨询

205
00:09:18,620 --> 00:09:19,760
建议策划业务哈

206
00:09:19,760 --> 00:09:21,250
大家呢明确含义

207
00:09:21,250 --> 00:09:23,200
然后的话呢把这个财务顾问业务

208
00:09:23,200 --> 00:09:28,140
和我们前面所学的这个证券投资咨询业务还做一个区分是不一样的啊

209
00:09:28,160 --> 00:09:31,130
好再接下来呢是证券的承销和保荐业务

210
00:09:31,130 --> 00:09:34,420
这是咱们证券公司的非常重要的一些类型的业务

211
00:09:34,440 --> 00:09:36,840
那么所谓承销就是销售

212
00:09:36,840 --> 00:09:41,460
就是咱们的证券公司呢帮我们的这个发行人来卖证券

213
00:09:41,460 --> 00:09:43,680
销售证券的这么一种行为好

214
00:09:43,680 --> 00:09:46,980
而保健保健呢就是我们的证券公司哈

215
00:09:46,980 --> 00:09:49,340
唉它会对于我们这个公司

216
00:09:49,360 --> 00:09:53,620
他想要进行上市的这个行为进行推荐和辅导啊

217
00:09:53,620 --> 00:09:54,040
你看吧

218
00:09:54,040 --> 00:09:55,180
保保是什么呀

219
00:09:55,180 --> 00:09:57,430
保证建设推荐对吧好

220
00:09:57,430 --> 00:09:59,650
那么这是我们的承销和保健啊

221
00:09:59,650 --> 00:10:02,400
接下来的话呢我们来看城乡业务

222
00:10:02,420 --> 00:10:06,800
那咱们的承销业务的证券公司帮助我们的一个发行人脉证券

223
00:10:06,800 --> 00:10:08,840
那么我们怎么帮你卖这个证券呢

224
00:10:08,840 --> 00:10:10,010
咱们有两种方式

225
00:10:10,010 --> 00:10:11,000
一种叫代销

226
00:10:11,000 --> 00:10:12,020
一种叫包销

227
00:10:12,020 --> 00:10:13,820
那大家呢要区分什么是代销

228
00:10:13,820 --> 00:10:14,820
什么是包销

229
00:10:14,840 --> 00:10:17,690
所谓代销就是我代替你卖

230
00:10:17,690 --> 00:10:19,100
我帮助你卖对吧

231
00:10:19,100 --> 00:10:20,240
比如说在北魏老师呢

232
00:10:20,240 --> 00:10:22,140
现在我生产了一批服装

233
00:10:22,160 --> 00:10:26,160
但是的话呢唉我就需要找到一些这个经销商帮我去卖

234
00:10:26,160 --> 00:10:29,100
那么呃假设的话呢是代销的模式下

235
00:10:29,100 --> 00:10:30,860
那就是经销商帮我去卖

236
00:10:30,880 --> 00:10:32,380
卖多少算多少

237
00:10:32,380 --> 00:10:34,390
卖不完的返回给我哎

238
00:10:34,390 --> 00:10:36,850
卖一件我给他一件提成是吧

239
00:10:36,850 --> 00:10:38,200
那这属于代销

240
00:10:38,200 --> 00:10:40,580
那咱们经销商的它是不承担风险的

241
00:10:40,600 --> 00:10:45,160
那咱们证券公司呢如果是通过代销这种方式帮我们的发行人卖证券

242
00:10:45,160 --> 00:10:46,360
它也是一样的类型

243
00:10:46,360 --> 00:10:47,480
我代替你卖

244
00:10:47,500 --> 00:10:49,180
卖不完的我就返回给你

245
00:10:49,180 --> 00:10:50,320
能卖多少算多少

246
00:10:50,320 --> 00:10:50,740
卖多少

247
00:10:50,740 --> 00:10:52,180
我拿多少的给分成对吧

248
00:10:52,180 --> 00:10:53,580
拿多少的佣金好

249
00:10:53,580 --> 00:10:55,380
而包厢呢就不一样了

250
00:10:55,400 --> 00:10:59,360
包厢的话呢就是有那种买过来再往出去卖的意思啊

251
00:10:59,360 --> 00:11:00,080
就是北魏老师

252
00:11:00,080 --> 00:11:03,780
我的服装呢经销商呢他会先自个儿买进来诶

253
00:11:03,800 --> 00:11:05,540
那北北老师我就没风险了

254
00:11:05,540 --> 00:11:06,050
对不对

255
00:11:06,050 --> 00:11:07,340
他买进来以后呢

256
00:11:07,340 --> 00:11:08,360
他又以自己的名义

257
00:11:08,360 --> 00:11:11,430
他再去卖卖不完的自个儿消化

258
00:11:11,430 --> 00:11:12,540
自个儿承担诶

259
00:11:12,540 --> 00:11:13,640
跟我无关是吧

260
00:11:13,660 --> 00:11:16,480
当然的话呢他从我这进肯定要便宜一点

261
00:11:16,480 --> 00:11:17,140
他再往上卖

262
00:11:17,140 --> 00:11:17,980
他肯定要贵一点

263
00:11:17,980 --> 00:11:20,420
这样的话他能够赚到价差嘛对吧

264
00:11:20,420 --> 00:11:23,030
而我们的证券公司包厢的是一样的意思哈

265
00:11:23,030 --> 00:11:26,300
它带有着唉这个包包圆了

266
00:11:26,300 --> 00:11:27,700
我想去卖的意思

267
00:11:27,720 --> 00:11:29,340
而包厢呢又有两种方式

268
00:11:29,340 --> 00:11:30,420
一种叫全额报销

269
00:11:30,420 --> 00:11:31,720
一种叫余额报销

270
00:11:31,740 --> 00:11:35,370
所以全额报销的就是现在这个发行人要发行证券啦

271
00:11:35,370 --> 00:11:39,000
那咱们这个证券公司呢就把他要卖的几个证券全买过来

272
00:11:39,000 --> 00:11:40,180
然后自个儿往出卖

273
00:11:40,180 --> 00:11:42,700
证券公司呢是承担了比较大的风险的

274
00:11:42,700 --> 00:11:43,680
对吧好

275
00:11:43,680 --> 00:11:49,020
而余额包销的就是唉咱们证券公司呢我现在先帮你卖啊

276
00:11:49,020 --> 00:11:49,770
卖着卖着

277
00:11:49,770 --> 00:11:51,180
如果卖不完的部分呢

278
00:11:51,180 --> 00:11:52,420
我把它买进来啊

279
00:11:52,420 --> 00:11:55,840
所以的话呢他也是证券公司呢要承担风险的啊

280
00:11:55,840 --> 00:11:57,280
这个的话呢就是卖不完的

281
00:11:57,280 --> 00:11:58,440
我再往进买好

282
00:11:58,440 --> 00:12:00,600
大家的话呢要能够区分全额报销

283
00:12:00,600 --> 00:12:01,520
余额报销啊

284
00:12:01,520 --> 00:12:06,060
那考试的时候呢就会考唉城乡业务包括哪些种类要知道

285
00:12:06,080 --> 00:12:07,820
然后的话呢会考代销的含义

286
00:12:07,820 --> 00:12:10,070
报销的含义以及全额余额报销的含义

287
00:12:10,070 --> 00:12:13,600
咱们同学呢要能够理解并行的进行判断啊

288
00:12:13,600 --> 00:12:19,660
好那么咱们国家呢证券法还规定了哈承销团的这样一种承销的方式

289
00:12:19,660 --> 00:12:24,360
就是如果是说呢唉咱们现在啊这个发行人他要发行证券

290
00:12:24,380 --> 00:12:26,600
他如果是一个证券公司发布完

291
00:12:26,600 --> 00:12:29,180
他可以聘请承销团来进行承销

292
00:12:29,200 --> 00:12:32,800
也就是说呢唉咱们多个证券公司组成一个小团伙

293
00:12:32,800 --> 00:12:34,120
帮我一块去卖是吧

294
00:12:34,120 --> 00:12:37,900
但是的话呢你这个小团伙小组织你得有领导人

295
00:12:37,900 --> 00:12:39,000
有参与人是吧

296
00:12:39,020 --> 00:12:41,150
所以的话呢咱们的承销团一样的哈

297
00:12:41,150 --> 00:12:44,900
它要由主承销和参与承销的证券公司组成

298
00:12:44,920 --> 00:12:46,720
唉有主的承销商

299
00:12:46,720 --> 00:12:48,460
有参与承销商啊

300
00:12:48,460 --> 00:12:50,680
来了解一下这个内容就可以了啊

301
00:12:50,680 --> 00:12:55,600
这句话呢一般情况下还会出现在唉一个单选题的某一个选项里面来考

302
00:12:55,600 --> 00:12:56,660
大家好

303
00:12:56,660 --> 00:12:58,400
那么陈潇我们就说到这里啊

304
00:12:58,400 --> 00:12:59,820
再说保健保健

305
00:12:59,820 --> 00:13:01,140
其实刚才咱们说过了啊

306
00:13:01,140 --> 00:13:04,200
就是我们的发行人他要发行上市的时候呢

307
00:13:04,200 --> 00:13:08,060
咱们国家是要求证券公司呢作为保荐人出现

308
00:13:08,060 --> 00:13:12,650
承担一个保证推荐的这么一个职责好

309
00:13:12,650 --> 00:13:15,980
也就是说呢咱们证券公司哈来推荐和辅导

310
00:13:15,980 --> 00:13:18,580
我们这个发行人进行上市融资

311
00:13:18,580 --> 00:13:22,630
那么你既然呢起到了一个保证和推荐的这么一个作用

312
00:13:22,630 --> 00:13:26,080
那么就是说呢你在唉我们这个发行人

313
00:13:26,080 --> 00:13:28,060
他在上市的发行的过程当中

314
00:13:28,060 --> 00:13:31,740
你要能够去唉审核我们发行的这些个文件

315
00:13:31,760 --> 00:13:34,640
它所载的资料是不是真实准确完整

316
00:13:34,660 --> 00:13:38,140
然后的话呢它的信息披露唉是不是这个做到位了

317
00:13:38,140 --> 00:13:40,680
以及的话呢它的风险是不是防范到位了

318
00:13:40,700 --> 00:13:45,360
还有的话呢就是它是不是满足了我们上市的一个条件等等等等的好

319
00:13:45,380 --> 00:13:48,380
那么这个保健制度呢哎也就要求了哈

320
00:13:48,380 --> 00:13:53,140
咱们证券公司呢它是有一定的连带担保的一个责任的

321
00:13:53,140 --> 00:13:57,040
唉就是说你在进行保证推荐的这个过程当中

322
00:13:57,040 --> 00:13:58,870
你应该是尽职尽责的

323
00:13:58,870 --> 00:14:00,940
那如果是说呢咱们这个发行人哈

324
00:14:00,940 --> 00:14:05,190
他准备上市的这个信息披露和申请上市的这些文件当中

325
00:14:05,190 --> 00:14:07,710
存在了一些虚假记载的违规行为

326
00:14:07,710 --> 00:14:10,820
那么作为你这个保荐人的证券公司

327
00:14:10,820 --> 00:14:12,320
你是要承担一定责任的

328
00:14:12,320 --> 00:14:13,370
说明你什么呀

329
00:14:13,370 --> 00:14:16,860
唉这个疏忽了你有这个限制的一个情况是吧

330
00:14:16,880 --> 00:14:19,940
好所以的话呢它有连带担保责任哈

331
00:14:19,940 --> 00:14:22,520
这也是我们对于证券发行上市

332
00:14:22,520 --> 00:14:25,880
建立这个市场约束机制的一个非常重要的一个制度啊

333
00:14:25,900 --> 00:14:28,810
好了大家知道保健制度是一个什么样的含义

334
00:14:28,810 --> 00:14:30,580
考试的时候呢会考含义

335
00:14:30,580 --> 00:14:34,840
另外的话呢知道咱们证券公司呢是有连带的一个担保职责的啊

336
00:14:34,840 --> 00:14:35,500
好了

337
00:14:35,500 --> 00:14:36,940
那么这是第四个业务

338
00:14:36,940 --> 00:14:40,060
接下来第五个业务呢就是证券公司自营业务

339
00:14:40,060 --> 00:14:42,940
所谓自营业务呢就是咱证券公司哈

340
00:14:42,940 --> 00:14:47,660
它可以自己的名义来去买卖证券是吧

341
00:14:47,660 --> 00:14:49,200
为自己去买卖证券

342
00:14:49,220 --> 00:14:51,140
咱们前面说过经纪业务唉

343
00:14:51,140 --> 00:14:53,360
就是证券公司可以代客买卖证券

344
00:14:53,360 --> 00:14:54,530
那证券公司我有钱

345
00:14:54,530 --> 00:14:55,940
我可以自己买好

346
00:14:55,940 --> 00:14:59,160
所以的话呢自营业务就是证券公司以自己的名义

347
00:14:59,180 --> 00:15:03,640
他呢用自有的资金或者依法筹集的资金

348
00:15:03,660 --> 00:15:08,280
为本公司来买卖境内证券交易所上市交易的一个证券

349
00:15:08,280 --> 00:15:13,490
而或者的话呢在境内银行间市场交易的政府债券

350
00:15:13,490 --> 00:15:15,470
国际开发机构的人民币债券

351
00:15:15,470 --> 00:15:16,520
央行的票据

352
00:15:16,520 --> 00:15:17,240
金融债券

353
00:15:17,240 --> 00:15:18,160
短期融资券

354
00:15:18,180 --> 00:15:19,020
公司债券

355
00:15:19,020 --> 00:15:21,060
中期票和企业债券等等

356
00:15:21,060 --> 00:15:24,720
以及的话呢就是可以在金融机构柜台交易的证券

357
00:15:24,720 --> 00:15:26,820
来获取盈利的一个行为好了

358
00:15:26,840 --> 00:15:27,980
那么不管怎么说哈

359
00:15:27,980 --> 00:15:29,900
大家都知道什么叫自营业务

360
00:15:29,900 --> 00:15:31,220
这个含义大家明白

361
00:15:31,220 --> 00:15:34,620
然后大家要明白的就是自营业务

362
00:15:34,620 --> 00:15:39,660
证券公司呢会动用一些什么样的钱来买卖证券

363
00:15:39,680 --> 00:15:42,140
第一个自己的第二个依法筹集的

364
00:15:42,140 --> 00:15:45,080
那考试的时候会在这个地方给你挖一个小坑啊

365
00:15:45,100 --> 00:15:48,100
然后的话呢就是它可以买卖什么样的证券呢

366
00:15:48,100 --> 00:15:49,210
三个种类

367
00:15:49,210 --> 00:15:52,210
第一个交易所公开上市交易的

368
00:15:52,210 --> 00:15:54,160
第二个银行间市场交易的

369
00:15:54,160 --> 00:15:57,420
第三个呢就是而柜台交易的这样一些证券是吧

370
00:15:57,440 --> 00:16:00,060
大家呢把这三类啊捋清楚就可以了啊

371
00:16:00,080 --> 00:16:00,560
好了

372
00:16:00,560 --> 00:16:01,700
那明确了含义

373
00:16:01,700 --> 00:16:04,880
接下来呢我们来看一下证券公司开展自营业务

374
00:16:04,880 --> 00:16:06,540
它的一些相应的管理规定

375
00:16:06,540 --> 00:16:10,980
首先的话呢它要取得我们证券监管部门的业务许可才可以啊

376
00:16:10,980 --> 00:16:16,070
也就是说要经过证监会的一个许可才可以从事自营业务

377
00:16:16,070 --> 00:16:19,440
那当然的话呢还有一些呢是属于一种特殊的情况

378
00:16:19,440 --> 00:16:21,420
如果是说呢咱们证券公司哈

379
00:16:21,440 --> 00:16:26,740
他把自有的资金投资于那些个依法公开发行的国债

380
00:16:26,740 --> 00:16:28,270
投资级的公司债

381
00:16:28,270 --> 00:16:29,320
货币市场基金

382
00:16:29,320 --> 00:16:30,560
央行票据等等

383
00:16:30,580 --> 00:16:33,700
你看这些个所有的这些个票据啊

384
00:16:33,700 --> 00:16:36,860
基金啊产品它的特点呢就是风险低

385
00:16:36,880 --> 00:16:38,100
流动性强

386
00:16:38,120 --> 00:16:40,460
如果是说呢他得自于这些个证券

387
00:16:40,460 --> 00:16:46,240
或者呢委托其他的证券公司或者是基金管理公司进行证券投资管理的

388
00:16:46,240 --> 00:16:50,820
并且呢投资的规模合计不超过净资本80%的

389
00:16:50,840 --> 00:16:53,630
是不需要取得自营业务资格的好

390
00:16:53,630 --> 00:16:55,520
所以的话呢就是给你两种情况

391
00:16:55,520 --> 00:16:59,260
第一种情况呢就是投资这种风险比较低的证券

392
00:16:59,260 --> 00:16:59,680
唉

393
00:16:59,680 --> 00:17:02,200
这个规模呢不超过净资本80%

394
00:17:02,200 --> 00:17:07,060
第二种情况呢就是你委托别的一些公司帮你去进行证券投资管理

395
00:17:07,060 --> 00:17:08,640
规模不超过80%

396
00:17:08,660 --> 00:17:10,880
那这种情况不需要取得资格啊

397
00:17:10,880 --> 00:17:11,840
来考试的时候呢

398
00:17:11,840 --> 00:17:14,060
就会在这个地方给你挖坑来

399
00:17:14,060 --> 00:17:16,740
要么呢就考这个80%的比例要求

400
00:17:16,740 --> 00:17:18,570
要么呢就考这两种情况

401
00:17:18,570 --> 00:17:21,480
咱们同学呢要能够把它判断得出来啊

402
00:17:21,480 --> 00:17:23,599
好这是关于自营业务的管理规定

403
00:17:23,619 --> 00:17:27,279
那这样的话呢咱们关于啊前五种的证券公司的业务

404
00:17:27,279 --> 00:17:29,860
咱们就给大家呢把这些要点说到这里

405
00:17:29,880 --> 00:17:32,460
接下来我们来看一个考试经典的真题

406
00:17:32,460 --> 00:17:33,880
来看一下这个题啊

407
00:17:34,200 --> 00:17:37,380
说下列关于证券公司主要业务的说法

408
00:17:37,380 --> 00:17:39,390
错误的是a选项

409
00:17:39,390 --> 00:17:44,520
证券保荐业务是证券公司代理证券发行人发行证券业务的一个行为

410
00:17:44,520 --> 00:17:45,180
对吗

411
00:17:45,200 --> 00:17:46,880
保荐业务是什么呀

412
00:17:46,880 --> 00:17:51,640
唉对于我们的发行人发行证券的行为进行辅导推荐

413
00:17:51,640 --> 00:17:55,640
所以是不是代理证券发行人发行证券不对

414
00:17:55,640 --> 00:17:56,930
这说的是什么呀

415
00:17:56,930 --> 00:17:58,460
承销业务对不对

416
00:17:58,460 --> 00:18:00,500
帮助发行人去卖嘛啊

417
00:18:00,500 --> 00:18:02,760
所以的话呢a选项就错误了

418
00:18:02,780 --> 00:18:04,220
好b选项

419
00:18:04,220 --> 00:18:07,280
证券投资咨询业务的两种基本的形式

420
00:18:07,280 --> 00:18:11,000
包括证券投资顾问业务和发布证券研究报告业务对吗

421
00:18:11,000 --> 00:18:12,080
没有问题

422
00:18:12,080 --> 00:18:12,920
c选项

423
00:18:12,920 --> 00:18:18,360
证券自营业务的资金来源是证券公司自有资金或者是依法筹集的资金

424
00:18:18,380 --> 00:18:19,280
两种来源

425
00:18:19,280 --> 00:18:19,940
有问题吗

426
00:18:19,940 --> 00:18:20,600
没有问题

427
00:18:20,600 --> 00:18:22,120
我们给大家强调过对吧

428
00:18:22,140 --> 00:18:26,550
第三个证券经纪业务是证券公司接受客户的委托

429
00:18:26,550 --> 00:18:29,370
代理客户买卖有价证券的业务对吗

430
00:18:29,370 --> 00:18:30,440
没有问题啊

431
00:18:30,460 --> 00:18:35,050
所以的话呢我们在这里证券公司主要业务的说法错误的就是a选项

432
00:18:35,050 --> 00:18:36,790
那大家可以看到这个题哈

433
00:18:36,790 --> 00:18:38,780
这是一个非常综合的题目

434
00:18:38,800 --> 00:18:42,940
这个题目呢其实就是把我们前面学的很多的小细节

435
00:18:42,940 --> 00:18:44,260
放到一个题里面去考

436
00:18:44,260 --> 00:18:46,400
现在考试啊进出这样的题

437
00:18:46,420 --> 00:18:47,920
不要看它是一个单选题

438
00:18:47,920 --> 00:18:49,720
其实它是四个单选题组成的

439
00:18:49,720 --> 00:18:50,230
是不是

440
00:18:50,230 --> 00:18:54,060
那就要求咱们同学们的你的一个学习记忆一定要扎实啊

441
00:18:54,080 --> 00:18:54,650
好了

442
00:18:54,650 --> 00:18:59,320
那接下来的话呢我们带着大家对于这个考点做一个巩固

443
00:18:59,380 --> 00:19:03,140
那咱们这个考点呢涉及到了证券公司的前五类的业务

444
00:19:03,160 --> 00:19:04,540
包括证券经纪业务

445
00:19:04,540 --> 00:19:07,240
投资咨询业务和证券交易

446
00:19:07,240 --> 00:19:09,280
投资活动有关的财务顾问业务

447
00:19:09,280 --> 00:19:11,760
承销保荐业务和自营业务

448
00:19:11,760 --> 00:19:13,800
那经济业务首先明白哈

449
00:19:13,800 --> 00:19:15,400
代客买卖证券

450
00:19:15,400 --> 00:19:17,980
那涉及到开户和委托两个环节啊

451
00:19:17,980 --> 00:19:19,780
但是只有当我们填了委托单

452
00:19:19,780 --> 00:19:21,610
证券公司真正受理了委托

453
00:19:21,610 --> 00:19:24,480
才能够形成实质上面的一个委托的关系啊

454
00:19:24,480 --> 00:19:26,690
接下来投资咨询业务哈

455
00:19:26,690 --> 00:19:27,800
它包括两种

456
00:19:27,800 --> 00:19:29,360
一个是证券投资顾问

457
00:19:29,360 --> 00:19:30,860
一个是发布研究报告哈

458
00:19:30,860 --> 00:19:32,150
老师给大家比较过

459
00:19:32,150 --> 00:19:34,460
大家呢要知道他们各自是什么含义

460
00:19:34,460 --> 00:19:39,140
那那再接下来呢财务顾问业务还涉及到是财务上面重大事项

461
00:19:39,140 --> 00:19:41,040
还充当一个顾问角色

462
00:19:41,040 --> 00:19:43,500
那么再接下来承销和保荐业务

463
00:19:43,500 --> 00:19:48,420
那保健呢就是对于我们发行人发行证券上市的这个行为

464
00:19:48,420 --> 00:19:50,040
进行辅导推荐是吧

465
00:19:50,040 --> 00:19:53,580
但证券公司呢是有一个连带担保的职责的

466
00:19:53,580 --> 00:19:57,660
而城乡呢我们说哈帮助我们的发行人去卖这个证券

467
00:19:57,660 --> 00:20:01,520
卖证券呢唉分为两种形式对吧

468
00:20:01,520 --> 00:20:03,140
代销包销

469
00:20:03,140 --> 00:20:06,110
那包销呢又有全额包销和余额报销

470
00:20:06,110 --> 00:20:10,320
当然的话呢还可以通过承销团来进行一个传销好

471
00:20:10,320 --> 00:20:11,820
那么最后自营业务啊

472
00:20:11,820 --> 00:20:17,950
自营业务呢就是唉去为自己买卖这个政权来盈利的这种行为

473
00:20:17,950 --> 00:20:20,560
那么咱们自营业务的涉及到管理规定啊

474
00:20:20,580 --> 00:20:23,940
那么什么情况下是不需要取得自营业务资格的

475
00:20:23,940 --> 00:20:26,480
大家要着重注意一下这种情形啊

476
00:20:26,500 --> 00:20:26,920
好嘞

477
00:20:26,920 --> 00:20:28,120
那么关于这个总结呢

478
00:20:28,120 --> 00:20:29,230
咱们就说到这里

479
00:20:29,230 --> 00:20:31,720
那最后呢给大家唠叨一点点小知识啊

480
00:20:31,720 --> 00:20:35,060
就是关于我们的证券投资顾问和证券的分析师

481
00:20:35,060 --> 00:20:39,040
这是我们证券公司还有两种不同的业务岗位类型

482
00:20:39,060 --> 00:20:41,660
那咱们证券投资顾问呢我们前面说了哈

483
00:20:41,680 --> 00:20:43,510
它直接面向客户

484
00:20:43,510 --> 00:20:45,580
它是带有一定性的营销的性质的

485
00:20:45,600 --> 00:20:49,140
他工作的最终的目的呢就是让客户来多做交易

486
00:20:49,140 --> 00:20:51,060
唉通过客户做交易

487
00:20:51,060 --> 00:20:53,260
他获得一些分成是不是好

488
00:20:53,260 --> 00:20:57,220
那么它的方法呢就是会给客户哈一些投资方面的建议

489
00:20:57,220 --> 00:20:59,400
比如说你怎么去做资产的配置

490
00:20:59,420 --> 00:20:59,660
唉

491
00:20:59,660 --> 00:21:02,840
怎么去进行唉这个仓位的选择呀等等

492
00:21:02,840 --> 00:21:03,240
好

493
00:21:03,260 --> 00:21:06,320
那么咱们同学们呢唉刚开始进去证券公司呢

494
00:21:06,320 --> 00:21:08,240
一般呢是从经纪人做起

495
00:21:08,240 --> 00:21:12,180
那后面的话呢你可以升级到投资顾问或者是分析师

496
00:21:12,180 --> 00:21:15,360
但是分析师呢对于学历的要求会更加高一点啊

497
00:21:15,360 --> 00:21:19,200
那当然的话呢不管是做证券投资顾问还是分析师函

498
00:21:19,200 --> 00:21:23,360
要起码要有2年以上的一个证券工作的经验才可以啊

499
00:21:23,380 --> 00:21:26,160
所以呢这些大家可以简单的了解一下好

500
00:21:26,160 --> 00:21:31,120
那咱们的分析师分析师呢它就会更加的这个高端一点了啊

501
00:21:31,140 --> 00:21:33,240
他们一般呢不直接的面向客户啊

502
00:21:33,240 --> 00:21:37,860
它呢一般就是给咱们这个市场去做出一些投资报告和市场分析

503
00:21:37,860 --> 00:21:40,560
那一般呢它会专注于对于某个概念

504
00:21:40,560 --> 00:21:42,690
某个行业进行深入系统的分析

505
00:21:42,690 --> 00:21:44,480
它做成了一个投资报告

506
00:21:44,500 --> 00:21:47,140
它会传达到最终用户的一个手里

507
00:21:47,140 --> 00:21:51,000
那么分析师的水平对于一个券商来说呢还是非常重要的啊

508
00:21:51,020 --> 00:21:51,440
好嘞

509
00:21:51,440 --> 00:21:54,660
那大家呢也可以了解一下咱们的这两种唉

510
00:21:54,660 --> 00:21:55,800
我们这个岗位类型

511
00:21:55,800 --> 00:21:58,260
咱们同学们呢也可以根据自己的情况哈

512
00:21:58,260 --> 00:22:02,120
对于自己未来的一个职业规划做一个分析好

513
00:22:02,180 --> 00:22:05,000
那这个小小的唠叨呢就说到这里啊

514
00:22:05,000 --> 00:22:07,820
那咱们这个考点呢就带着大家学习完了哈

515
00:22:07,840 --> 00:22:11,260
咱们同学们呢记得关注我们的官方微信公众号啊

516
00:22:11,280 --> 00:22:12,480
乐橙网校

517
00:22:12,480 --> 00:22:15,060
那大家呢记得去添加我们的助理老师

518
00:22:15,060 --> 00:22:18,360
后续的话呢我们会有更加精简的100题啊

519
00:22:18,360 --> 00:22:20,100
帮助大家呢快速提分

520
00:22:20,100 --> 00:22:22,200
也会有这个私教班班级哈

521
00:22:22,200 --> 00:22:24,240
对于那些完全零基础的同学

522
00:22:24,240 --> 00:22:27,120
以及的话呢学习时间非常短暂的同学哈

523
00:22:27,120 --> 00:22:30,420
老师们呢会带着大家直播来冲刺进行学习

524
00:22:30,420 --> 00:22:32,480
帮助大家依次取证好了

525
00:22:32,480 --> 00:22:35,690
那祝愿咱们同学们在的城堡乐学习有所成

526
00:22:35,690 --> 00:22:38,320
拜拜各位同学啵

