1
00:00:00,680 --> 00:00:01,780
哈哈

2
00:00:04,880 --> 00:00:05,680
hello

3
00:00:05,680 --> 00:00:06,430
各位同学

4
00:00:06,430 --> 00:00:08,260
欢迎大家来到乐山网校

5
00:00:08,260 --> 00:00:09,300
我是贝贝老师

6
00:00:09,300 --> 00:00:12,780
那咱们这节课呢继续来学习我们第五章债券

7
00:00:12,780 --> 00:00:14,810
第四节债券估值的内容

8
00:00:14,810 --> 00:00:18,320
那我们投资者在投资买卖债券的过程当中

9
00:00:18,320 --> 00:00:23,189
我们需要能够去判断这个债券啊到底值不值得我们去进行投资

10
00:00:23,189 --> 00:00:25,409
需要能够去判断它的价值

11
00:00:25,409 --> 00:00:27,389
那好这就是我们债券估值啊

12
00:00:27,389 --> 00:00:28,590
要学习的好

13
00:00:28,590 --> 00:00:33,769
考点19呢我们先来学习哈债券估值它的一个基本的原理

14
00:00:33,769 --> 00:00:34,189
好

15
00:00:34,189 --> 00:00:35,029
我们同学问呢

16
00:00:35,029 --> 00:00:36,109
还是跟着老师啊

17
00:00:36,109 --> 00:00:37,159
先来思考一下

18
00:00:37,159 --> 00:00:41,860
哎咱们怎么能够去确定一个债券是不是值得投资呢

19
00:00:42,160 --> 00:00:43,690
我们需要看啊

20
00:00:43,690 --> 00:00:44,440
这个债券

21
00:00:44,440 --> 00:00:50,260
啊它现在的价值和他未来能给我带来的收益是不是相匹配相符

22
00:00:50,260 --> 00:00:50,790
对不对

23
00:00:50,790 --> 00:00:54,660
那咱们前面呢其实讲到过了股票的一个估值

24
00:00:54,660 --> 00:00:56,550
那我们说啊咱们股票估值呢

25
00:00:56,550 --> 00:00:58,440
因为我们投资者投资股票呢

26
00:00:58,440 --> 00:01:00,060
投资的不是它现在的价值

27
00:01:00,060 --> 00:01:01,640
而是未来的价值

28
00:01:01,640 --> 00:01:02,180
对不对

29
00:01:02,180 --> 00:01:06,960
所以的话呢我们就要把股票未来能够给我们获得的这些价值啊

30
00:01:06,960 --> 00:01:10,860
贴现到现在来和他现在的价格进行一个对比

31
00:01:10,860 --> 00:01:11,500
对不对

32
00:01:11,500 --> 00:01:14,440
唉那其实我们债券是不是一样的道理呀

33
00:01:14,440 --> 00:01:15,020
对吧

34
00:01:15,020 --> 00:01:18,320
哎咱们投资债券呢看的也不是债券现在的价值

35
00:01:18,320 --> 00:01:21,740
而是要看他未来能给我们带来多少的收益

36
00:01:21,740 --> 00:01:23,360
带来多少的现金流

37
00:01:23,360 --> 00:01:25,710
那所以的话呢我们说啊债券估值

38
00:01:25,710 --> 00:01:29,220
它的一个基本的原理也是进行现金流贴现

39
00:01:29,220 --> 00:01:33,220
也就是说把这个债券啊未来能给我们带来的现金流

40
00:01:33,220 --> 00:01:38,900
通过一定的这个折现率折现到现在来跟他现在的价格进行一个判断

41
00:01:38,900 --> 00:01:42,020
看这个债券啊是不是具备相应的价值

42
00:01:42,020 --> 00:01:45,050
那这就是我们所谓的债券的估值

43
00:01:45,050 --> 00:01:48,620
好注意这句话它的估值原理是现金流贴现

44
00:01:48,620 --> 00:01:51,070
这句话呢非常爱出一个单选题

45
00:01:51,070 --> 00:01:54,370
那好所以的话呢我们要进行债券的一个估值

46
00:01:54,370 --> 00:01:59,820
那首先的话呢我们就得能够去判断债券的能给我们带来哪些现金流

47
00:01:59,820 --> 00:02:00,360
对不对

48
00:02:00,360 --> 00:02:02,100
那其次的话呢我们要知道哈

49
00:02:02,100 --> 00:02:03,450
我们在估值的时候

50
00:02:03,450 --> 00:02:07,110
我们按照什么样的这个折现率给它折回来呢

51
00:02:07,110 --> 00:02:10,020
好那因此的话呢我们需要确定我们的现金流

52
00:02:10,020 --> 00:02:11,940
以及呢我们的贴现率好

53
00:02:11,940 --> 00:02:14,540
那首先呢我们来看现金流的一个确定

54
00:02:14,540 --> 00:02:18,860
那我们会发现哈很多的因素会影响到债券的现金流

55
00:02:18,860 --> 00:02:22,230
那首先呢就是债券它的一个面值和票面的利率

56
00:02:22,230 --> 00:02:26,310
面值和票面利率首先会影响到我们债券它的一个利息

57
00:02:26,310 --> 00:02:27,210
每次的利息收入

58
00:02:27,210 --> 00:02:27,740
对不对

59
00:02:27,740 --> 00:02:32,620
那其次的话呢还会影响到到期的时候我们还本的那个本金啊

60
00:02:32,620 --> 00:02:34,720
那因此面值和票面利率哈会

61
00:02:34,720 --> 00:02:36,370
影响到我们现结构的确定

62
00:02:36,370 --> 00:02:40,440
那其次的话呢我们债券他既付息的一个时间的间隔

63
00:02:40,440 --> 00:02:42,840
是不是也会影响到现金额的确定啊对吧

64
00:02:42,840 --> 00:02:45,060
那有的债券呢是年付利息

65
00:02:45,060 --> 00:02:46,950
那有的债券呢是半年付

66
00:02:46,950 --> 00:02:48,240
哎有的是继父

67
00:02:48,240 --> 00:02:50,500
那这样的话付息的一个间隔不一样

68
00:02:50,500 --> 00:02:53,740
现金流它的一个频率以及现金流贴现回来

69
00:02:53,740 --> 00:02:56,050
它的一个价值也就不一样对吧

70
00:02:56,050 --> 00:02:57,610
那第三个呢是债券啊

71
00:02:57,610 --> 00:02:59,850
它的嵌入式期权条款

72
00:02:59,850 --> 00:03:04,680
那我们说啊有一些债券的就会含有一些嵌入式的条款

73
00:03:04,680 --> 00:03:06,630
比如说转股权啊

74
00:03:06,630 --> 00:03:08,130
回授权啊等等

75
00:03:08,130 --> 00:03:08,680
对不对

76
00:03:08,680 --> 00:03:12,100
那我们说啊这些条款呢也会影响到我们现金流

77
00:03:12,100 --> 00:03:12,700
的确定

78
00:03:12,700 --> 00:03:14,360
那具体怎么影响呢

79
00:03:14,360 --> 00:03:15,500
大家注意啊

80
00:03:15,500 --> 00:03:18,840
一般来说凡是有利于发行人的条款

81
00:03:18,840 --> 00:03:21,590
都会相应降低债券的价值

82
00:03:21,590 --> 00:03:24,170
那如果说有利于我们持有人条款呢

83
00:03:24,170 --> 00:03:26,240
会提高债券的价值

84
00:03:26,240 --> 00:03:29,510
比如说给我们的这个持有人一个回授权的条款

85
00:03:29,510 --> 00:03:32,030
那是不是就有利于我们的持有人啊对吧

86
00:03:32,030 --> 00:03:34,930
那这样的话就会提高这个债券的价值

87
00:03:34,930 --> 00:03:38,950
好那如果说呢哎我们的这个发行人他有赎回权或者怎么样的

88
00:03:38,950 --> 00:03:40,820
是不是降低这个产权的价值啊

89
00:03:40,820 --> 00:03:41,960
好这个很好理解哈

90
00:03:41,960 --> 00:03:43,730
但是考试的时候很爱考

91
00:03:43,730 --> 00:03:45,480
所以大家呢主动注意一下

92
00:03:45,480 --> 00:03:48,000
那好第四个影响我们债券现金流

93
00:03:48,000 --> 00:03:50,880
确定的因素呢就是我们债券的税收待遇

94
00:03:50,880 --> 00:03:54,120
那我们说有一些债券呢是可以利息免税的

95
00:03:54,120 --> 00:03:56,020
有一些债券呢是不能免税的

96
00:03:56,020 --> 00:03:57,960
什么债券可以免税来着

97
00:03:57,960 --> 00:03:59,670
唉政府债券对吧

98
00:03:59,670 --> 00:04:02,400
那我们说啊一般情况下免税的

99
00:04:02,400 --> 00:04:09,040
比如说我们的政府债券要比一些需要纳税的债券价值相比更大一点好

100
00:04:09,040 --> 00:04:10,090
这个也好理解啊

101
00:04:10,090 --> 00:04:12,760
相对来说呢就是有一些有利的条款啊

102
00:04:12,760 --> 00:04:13,959
价值会更高

103
00:04:13,959 --> 00:04:16,119
ok那么在这里哈注意一下

104
00:04:16,119 --> 00:04:18,830
这一条也是会出单选题来考察大家

105
00:04:18,830 --> 00:04:20,150
那当然除此之外呢

106
00:04:20,150 --> 00:04:21,560
还有一些其他的因素

107
00:04:21,560 --> 00:04:23,840
比如说我们债券利率的类型啊

108
00:04:23,840 --> 00:04:25,490
币种的一些类型啊

109
00:04:25,490 --> 00:04:25,670
都

110
00:04:25,670 --> 00:04:27,480
会影响到我们的现金流

111
00:04:27,480 --> 00:04:32,460
ok那么这是咱们在这里还讲到的债券现金流的一些确定

112
00:04:32,460 --> 00:04:33,940
那它影响的因素

113
00:04:33,940 --> 00:04:35,200
那么关于这些因素哈

114
00:04:35,200 --> 00:04:36,940
首先会出一个组合型选择题

115
00:04:36,940 --> 00:04:40,520
考察大家问债券现金流确定的影响因素有哪些

116
00:04:40,520 --> 00:04:45,010
那其次的话呢可能就会考某些条款怎么去影响

117
00:04:45,010 --> 00:04:48,490
尤其是我们涉及到的第三个嵌入式期权条款

118
00:04:48,490 --> 00:04:49,920
第四个税收待遇哈

119
00:04:49,920 --> 00:04:51,340
他们很爱考

120
00:04:51,340 --> 00:04:54,250
ok大家在理解的基础之上去进行一个记忆

121
00:04:54,250 --> 00:04:55,660
那好这是我们提到的哈

122
00:04:55,660 --> 00:04:57,520
要对债券进行贴现呢

123
00:04:57,520 --> 00:04:59,020
要先知道现金流啊

124
00:04:59,020 --> 00:05:00,710
现金流确定有哪些因素

125
00:05:00,710 --> 00:05:01,490
那我们说了

126
00:05:01,490 --> 00:05:02,270
除了现金流

127
00:05:02,270 --> 00:05:02,390
我

128
00:05:02,390 --> 00:05:05,020
们是不是还得按照一定的贴现率

129
00:05:05,020 --> 00:05:07,720
也就是我们所谓的折现率给它往回折呀

130
00:05:07,720 --> 00:05:08,230
对不对

131
00:05:08,230 --> 00:05:11,120
哎那么这个贴现率啊怎么来确定呢

132
00:05:11,120 --> 00:05:12,620
ok那我们来看一下啊

133
00:05:12,620 --> 00:05:15,690
那天现力的确定呢有这样的几个要素的影响

134
00:05:15,690 --> 00:05:16,740
那好我们说哈

135
00:05:16,740 --> 00:05:21,020
那所谓债券的贴现率呢也叫债券的必要回报率

136
00:05:21,020 --> 00:05:23,870
哎指的就是说呢我们投资者啊

137
00:05:23,870 --> 00:05:25,580
哎我们投资这个债券哈

138
00:05:25,580 --> 00:05:30,410
我们希望它能够给我们带来的一个最低回报率是多少

139
00:05:30,410 --> 00:05:31,480
ok注意一下

140
00:05:31,480 --> 00:05:33,100
贴现率也叫必要回报率

141
00:05:33,100 --> 00:05:36,520
也叫我们希望投资者能够得到的一个最低的回报率

142
00:05:36,520 --> 00:05:37,780
就是我投资这个债券

143
00:05:37,780 --> 00:05:38,500
我最低能拿

144
00:05:38,500 --> 00:05:39,190
到多少钱

145
00:05:39,190 --> 00:05:40,180
那这样的话呢

146
00:05:40,180 --> 00:05:41,620
哎我就把未来现金流

147
00:05:41,620 --> 00:05:46,850
按照这个最低的回报率贴现到现在来评估它的一个价值好

148
00:05:46,850 --> 00:05:48,950
那这个地方哈注意它的一个解释

149
00:05:48,950 --> 00:05:52,760
那么说哈债券的必要回报率由这样的三个因素过程

150
00:05:52,760 --> 00:05:55,860
首先是真实的无风险的收益率

151
00:05:55,860 --> 00:05:57,750
第二个呢是预期通货膨胀率

152
00:05:57,750 --> 00:05:59,710
第三个呢是风险溢价

153
00:05:59,710 --> 00:06:05,350
那我们投资者要求的一个最低回报率应该等于他们三个加起来好

154
00:06:05,350 --> 00:06:06,850
那接下来我们一一来看

155
00:06:06,850 --> 00:06:09,290
首先真实的无风险收益率

156
00:06:09,290 --> 00:06:13,430
就是说啊哎我不管是投资你这个债券还是投资别的东西

157
00:06:13,430 --> 00:06:15,710
这个社会啊就能够给到我的一

158
00:06:15,710 --> 00:06:16,920
个收益率唉

159
00:06:16,920 --> 00:06:19,140
比如说我不管是进行任何的投资

160
00:06:19,140 --> 00:06:22,170
都能够给到我一个3%的一个收益率

161
00:06:22,170 --> 00:06:25,470
那这就是属于一个社会平均的一个回报率对吧

162
00:06:25,470 --> 00:06:26,610
那我买你这个债券

163
00:06:26,610 --> 00:06:29,490
你肯定首先要达到一个社会平均收益率吧

164
00:06:29,490 --> 00:06:30,210
对不对

165
00:06:30,210 --> 00:06:30,630
ok啊

166
00:06:30,630 --> 00:06:31,200
注意一下

167
00:06:31,200 --> 00:06:33,000
那真实的无风险收益率啊

168
00:06:33,000 --> 00:06:36,860
理论上呢就是由社会资本平均回报率来决定的

169
00:06:36,860 --> 00:06:39,320
那一般你像咱们的政府债券

170
00:06:39,320 --> 00:06:39,620
唉

171
00:06:39,620 --> 00:06:42,500
我们认为呢它的这个风险是最低的

172
00:06:42,500 --> 00:06:43,460
几乎无风险

173
00:06:43,460 --> 00:06:46,880
因此的话呢咱们经常也把国债的一个利率啊

174
00:06:46,880 --> 00:06:48,920
看作是一个无风险的收益率啊

175
00:06:48,920 --> 00:06:49,880
这个了解一下

176
00:06:49,880 --> 00:06:51,500
ok那除此之外

177
00:06:51,500 --> 00:06:55,040
呢哎我们说投资者呢还希望哎你给我的这个回报率

178
00:06:55,040 --> 00:06:57,900
能够包含预期的通货膨胀率

179
00:06:57,900 --> 00:06:58,470
对不对

180
00:06:58,470 --> 00:07:01,860
唉也就是说能够包含未来的一个通货膨胀率

181
00:07:01,860 --> 00:07:04,760
比如说假设明年通货膨胀率是2%

182
00:07:04,760 --> 00:07:08,540
那你给我的这个收益率肯定得包含这2%的通货膨胀吧

183
00:07:08,540 --> 00:07:09,320
对不对啊

184
00:07:09,320 --> 00:07:10,820
要不然的话我不就亏了嘛

185
00:07:10,820 --> 00:07:13,940
好那么这是我们涉及到第二项它的一个因素哈

186
00:07:13,940 --> 00:07:15,060
那除此之外

187
00:07:15,060 --> 00:07:17,250
比如说我们的投资者买的是国债

188
00:07:17,250 --> 00:07:18,600
哎那国债的话呢

189
00:07:18,600 --> 00:07:20,220
你就给我一个无风险收益率

190
00:07:20,220 --> 00:07:22,500
给我一个能够包含通货膨胀率

191
00:07:22,500 --> 00:07:23,900
把他们加起来就可以了

192
00:07:23,900 --> 00:07:25,100
但是投资者

193
00:07:25,100 --> 00:07:27,460
如果买的是一个公司债券

194
00:07:27,460 --> 00:07:31,060
它本身公司债券呢就具备着很大的风险对吧

195
00:07:31,060 --> 00:07:32,860
那我购买了你的这个债券

196
00:07:32,860 --> 00:07:35,440
就意味着我承担了不少的风险

197
00:07:35,440 --> 00:07:36,760
那我承担风险

198
00:07:36,760 --> 00:07:39,430
你是不是得给我一个额外的补偿啊对吧

199
00:07:39,430 --> 00:07:41,600
这个呢就叫风险溢价好

200
00:07:41,600 --> 00:07:46,570
所以呢风险一下就是投资者啊因为承担投资风险而获得的一个补偿

201
00:07:46,570 --> 00:07:49,460
那假设啊咱们投资这个公司债券哎

202
00:07:49,460 --> 00:07:51,020
风险溢价呢是3%

203
00:07:51,020 --> 00:07:55,700
那最后啊咱们把无风险收益率3%加上预期通货膨胀率2%

204
00:07:55,700 --> 00:07:57,570
加上我们的风险溢价3%

205
00:07:57,570 --> 00:08:00,990
唉加起来呢就是我们投资者还希望能

206
00:08:00,990 --> 00:08:03,750
够去投资这个债券获得的一个必要回报率

207
00:08:03,750 --> 00:08:04,890
也叫最低回报率

208
00:08:04,890 --> 00:08:05,790
好吧好

209
00:08:05,790 --> 00:08:07,860
那么希望经过老师这个讲解呢

210
00:08:07,860 --> 00:08:09,300
你能够去理解这个东西啊

211
00:08:09,300 --> 00:08:11,400
考试的时候非常的爱考

212
00:08:11,400 --> 00:08:14,310
这一条可能会出一个组合型选择题

213
00:08:14,310 --> 00:08:17,310
问你债券必要回报率由哪些因素构成

214
00:08:17,310 --> 00:08:21,810
那集资的话呢也可能会出一个简单的一个计算给你这些数据啊

215
00:08:21,810 --> 00:08:23,770
你要能够能求得出来好

216
00:08:23,770 --> 00:08:28,690
当然的话呢也可能会对于某一项它的一个含义啊进行一个考察

217
00:08:28,690 --> 00:08:30,090
都很爱考好

218
00:08:30,090 --> 00:08:32,910
那么这是我们给大家讲到了贴现率的一个确定

219
00:08:32,910 --> 00:08:35,910
那这样我们已经知道了我们债券啊它的一

220
00:08:35,910 --> 00:08:36,630
个现金流

221
00:08:36,630 --> 00:08:37,990
知道了贴现率唉

222
00:08:37,990 --> 00:08:43,380
但是啊实际当中我们债券的是经常会被进行买卖交易的对吧

223
00:08:43,380 --> 00:08:45,240
不一定这个债券啊都会持有

224
00:08:45,240 --> 00:08:47,300
到期按面值来给你偿付

225
00:08:47,300 --> 00:08:50,480
可能它就会在中途我们把它卖出去或者买进来

226
00:08:50,480 --> 00:08:53,300
那这样的话呢我们就需要再考虑一个因素

227
00:08:53,300 --> 00:08:56,800
这是我们债券它的报价和它的一个实付价格

228
00:08:56,800 --> 00:09:01,330
那我们说啊咱们债券买卖的报价呢分成竞价和全价两种

229
00:09:01,330 --> 00:09:02,260
结算的时候呢

230
00:09:02,260 --> 00:09:03,800
必须是全价结算

231
00:09:03,800 --> 00:09:06,410
ok你先知道结算必须全价结算

232
00:09:06,410 --> 00:09:07,839
报价分为哪两种

233
00:09:07,839 --> 00:09:09,759
这个地方呢会出一个单选题

234
00:09:09,759 --> 00:09:11,859
或者呢放到组合型选择题里面的某

235
00:09:11,859 --> 00:09:13,119
一项来考察大家

236
00:09:13,119 --> 00:09:17,080
那接下来我们来看那所谓全价指的是说呢

237
00:09:17,080 --> 00:09:20,349
咱们在竞价的基础之上加了一个音节利息

238
00:09:20,349 --> 00:09:21,669
那什么叫竞价呢

239
00:09:21,669 --> 00:09:25,200
竞价就是不含因记利息的一个债券的价格

240
00:09:25,200 --> 00:09:27,390
也就是说我给你报价的时候呢

241
00:09:27,390 --> 00:09:29,280
没有含这个利息啊

242
00:09:29,280 --> 00:09:30,420
这叫竞价

243
00:09:30,420 --> 00:09:34,859
那全价呢就是竞价基础之上把我们音节的利息哈也加上

244
00:09:34,859 --> 00:09:35,999
那报价的时候呢

245
00:09:35,999 --> 00:09:38,660
就是竞价基础之上把应记利息都加上

246
00:09:38,660 --> 00:09:39,680
ok注意一下

247
00:09:39,680 --> 00:09:40,580
结算的时候

248
00:09:40,580 --> 00:09:41,600
你要给人家结算

249
00:09:41,600 --> 00:09:43,460
你肯定得把利息给人家呀

250
00:09:43,460 --> 00:09:45,200
然后把这个买卖的价格给人家吧

251
00:09:45,200 --> 00:09:45,740
对不对

252
00:09:45,740 --> 00:09:48,430
所以结算必须是全价结算好

253
00:09:48,430 --> 00:09:49,030
那所谓

254
00:09:49,030 --> 00:09:54,599
应计利息哈指的是说我们上一个复习日或者呢叫起息日啊

255
00:09:54,599 --> 00:10:00,410
至我们结算日之间所累计的按照百元面值计算的债券

256
00:10:00,410 --> 00:10:03,410
发行人要付给持有人的一个利息

257
00:10:03,410 --> 00:10:06,479
o注意一下哈音记利息它的一个含义

258
00:10:06,479 --> 00:10:08,830
考试的时候呢也会考到好

259
00:10:08,830 --> 00:10:10,570
那么这个公式啊也很重要

260
00:10:10,570 --> 00:10:12,370
会考一个简单的计算

261
00:10:12,370 --> 00:10:16,300
或者的话呢会在组合型选择题里面的某一项来进行一个考察

262
00:10:16,300 --> 00:10:18,880
好这是我们提到的报价和实付价格

263
00:10:18,880 --> 00:10:21,130
那现在我们有了这个买卖价

264
00:10:21,130 --> 00:10:22,120
有了贴现率

265
00:10:22,120 --> 00:10:23,710
有了未来的现金流

266
00:10:23,710 --> 00:10:26,590
那这样我们就可以对于债券进行估值了对吧

267
00:10:26,590 --> 00:10:27,370
那好接下来呢

268
00:10:27,370 --> 00:10:30,020
我们来看一下债券估值它的一个模型

269
00:10:30,020 --> 00:10:32,960
那我们说啊根据现金流贴现的一个原理

270
00:10:32,960 --> 00:10:35,960
哎如果说这个债权不含嵌入时期权

271
00:10:35,960 --> 00:10:37,220
它的一个理论价格呢

272
00:10:37,220 --> 00:10:39,240
计算公式就是这个样子

273
00:10:39,440 --> 00:10:42,260
ok这个公式哈大家简单了解

274
00:10:42,260 --> 00:10:46,500
考试的时候呢还是不太会考这个公式跟咱们的股票一样

275
00:10:46,500 --> 00:10:48,540
但是呢老师为了帮助大家理解呢

276
00:10:48,540 --> 00:10:50,240
还是给大家解释一下啊

277
00:10:50,240 --> 00:10:52,280
比如说呢咱们这个债券啊

278
00:10:52,280 --> 00:10:53,660
它距离到期日呢

279
00:10:53,660 --> 00:10:54,950
现在还有替日

280
00:10:54,950 --> 00:10:56,319
ok注意一下

281
00:10:56,319 --> 00:10:59,979
那现在的话呢我们比如说是在t小t这个时点啊

282
00:10:59,979 --> 00:11:01,790
把这个债券啊给卖出去了

283
00:11:01,790 --> 00:11:04,130
哎那我们这券该怎么去计算

284
00:11:04,130 --> 00:11:07,190
它理论价格呢哎我们说现金流到达这个时点

285
00:11:07,190 --> 00:11:09,170
是不是在我们小t时刻到达的呀

286
00:11:09,170 --> 00:11:09,650
对不对

287
00:11:09,650 --> 00:11:10,819
我们有了现金流

288
00:11:10,819 --> 00:11:16,480
那么就把小t时刻的现金流给它贴现到我们的期初就可以了

289
00:11:16,480 --> 00:11:20,620
所以的话呢哎我们说这个现金流如果我们记住是c t的话

290
00:11:20,620 --> 00:11:23,690
那是不是就是c t除以一个一加yy

291
00:11:23,690 --> 00:11:25,610
就是我们使用的一个贴现率

292
00:11:25,610 --> 00:11:27,050
它的一个t次方呀

293
00:11:27,050 --> 00:11:27,440
对吧

294
00:11:27,440 --> 00:11:29,030
唉我们把它给折回来

295
00:11:29,030 --> 00:11:31,850
算它的一个七出的一个价格就可以了

296
00:11:31,850 --> 00:11:35,390
ok那么这就是我们在这里还提到债券估值模型

297
00:11:35,390 --> 00:11:36,470
它的一个通用公式

298
00:11:36,470 --> 00:11:38,900
这个公式呢咱们简单了解就可以了

299
00:11:38,900 --> 00:11:39,230
好

300
00:11:39,230 --> 00:11:43,210
吧那接下来呢我们分别来看一下我们的不同的债券啊

301
00:11:43,210 --> 00:11:45,190
怎么来给它进行一个定价

302
00:11:45,190 --> 00:11:47,830
首先呢来看一下零息债券的定价

303
00:11:47,830 --> 00:11:49,210
雷系债券还记得吧

304
00:11:49,210 --> 00:11:50,320
咱们前面学过哈

305
00:11:50,320 --> 00:11:52,690
就指的是说呢我们没有机票

306
00:11:52,690 --> 00:11:54,950
没有票面利息的那样的一种债券

307
00:11:54,950 --> 00:11:59,090
那好这个灵息债券呢一般是通过贴现的方式发行的诶

308
00:11:59,090 --> 00:12:00,560
那么它在发行的时候呢

309
00:12:00,560 --> 00:12:02,460
发行价会比面值低

310
00:12:02,460 --> 00:12:04,620
按照低于面值的价格发行

311
00:12:04,620 --> 00:12:07,160
然后到现呢按照面值来进行一个偿付

312
00:12:07,160 --> 00:12:08,840
那到期呢还本

313
00:12:08,840 --> 00:12:10,580
那么这就是我们的零息债券啊

314
00:12:10,580 --> 00:12:12,530
通常它的期限呢是在1年以内

315
00:12:12,530 --> 00:12:14,210
那我们说啊这个临时债券

316
00:12:14,210 --> 00:12:16,370
怎么来进行一个定价呢

317
00:12:16,370 --> 00:12:17,710
好那么注意一下

318
00:12:17,710 --> 00:12:20,650
咱们一般呢是会把它持有到期到期的时候呢

319
00:12:20,650 --> 00:12:26,120
我们指定这个价值是终值f v那么这个定价是不是就很简单了呀

320
00:12:26,120 --> 00:12:26,480
对不对

321
00:12:26,480 --> 00:12:31,940
就是我们把fv呢按照我们的这个折现率y给它贴回来就可以了

322
00:12:31,940 --> 00:12:36,680
所以呢咱们这个价格就等于v除以一个一加y t的t次方啊

323
00:12:36,680 --> 00:12:42,059
这个刚好因为它到期呢是t时刻啊到达的o这个很简单吧

324
00:12:42,059 --> 00:12:43,979
这是我们灵息债券的一个定价哈

325
00:12:43,979 --> 00:12:44,800
了解一下

326
00:12:44,800 --> 00:12:47,650
那么接下来我们来看付息债券的定价

327
00:12:47,650 --> 00:12:52,120
那付息债券呢哎其实我们把它可以看作是一组零

328
00:12:52,120 --> 00:12:53,600
息债券的组合

329
00:12:53,600 --> 00:12:59,240
那复习债券就意味着哈我们每一期呢可能会按年来支付这个利息

330
00:12:59,240 --> 00:13:02,000
到期的话呢给你来偿还这个本金

331
00:13:02,000 --> 00:13:02,520
对不对

332
00:13:02,520 --> 00:13:05,160
好比如说啊咱们到期呢是t时刻啊

333
00:13:05,160 --> 00:13:07,920
大t时刻到期的本金偿还的是f v

334
00:13:07,920 --> 00:13:08,580
那我们说啊

335
00:13:08,580 --> 00:13:10,320
咱们假设这个债券啊

336
00:13:10,320 --> 00:13:12,870
第1年的时候给你付了这个利息

337
00:13:12,870 --> 00:13:14,020
假设是个c1

338
00:13:14,020 --> 00:13:16,060
那稻妻呢是不是还有一个例子啊

339
00:13:16,060 --> 00:13:17,510
假设是个c

340
00:13:17,510 --> 00:13:22,370
那这样的话呢其实我们就可以把c一时刻现金流gr给它折回去

341
00:13:22,370 --> 00:13:27,000
然后呢把到期的那个mv加上我们那个cd是不是再折回去啊

342
00:13:27,000 --> 00:13:27,510
对不对

343
00:13:27,510 --> 00:13:29,220
所以的话呢它可以看作是

344
00:13:29,220 --> 00:13:31,690
一组连续债券的一个组合

345
00:13:31,690 --> 00:13:36,070
那我们就可以分别为每支债券哈定价加总以后呢

346
00:13:36,070 --> 00:13:38,890
就是我们复习债券的一个理论的一个价格了

347
00:13:38,890 --> 00:13:40,450
ok了解一下就可以了哈

348
00:13:40,450 --> 00:13:42,340
好这是我们付息债券定价

349
00:13:42,340 --> 00:13:45,420
那接下来是我们的累息债券的定价

350
00:13:45,420 --> 00:13:50,300
那所谓哪些债券指的是说呢咱们这到期啊一次性的还本付息

351
00:13:50,300 --> 00:13:51,860
中间的不支付利息

352
00:13:51,860 --> 00:13:54,140
跟咱们前面提到的付息债券就不一样了吧

353
00:13:54,140 --> 00:13:54,710
对不对

354
00:13:54,710 --> 00:13:55,790
那么这种情况呢

355
00:13:55,790 --> 00:14:02,060
咱们就可以把它视作是面值等于到期还本付息额的零息债券

356
00:14:02,060 --> 00:14:04,310
按照联系债券的定价公式来定价

357
00:14:04,310 --> 00:14:04,700
诶

358
00:14:04,700 --> 00:14:05,240
怎么理解

359
00:14:05,240 --> 00:14:06,400
比如说唉咱们

360
00:14:06,400 --> 00:14:09,030
是直接啊持有到这个t时刻

361
00:14:09,030 --> 00:14:10,710
那只有到第十课以后呢

362
00:14:10,710 --> 00:14:13,410
咱们的这个f a呢还是我们的面值

363
00:14:13,410 --> 00:14:16,140
然后呢我们累积的利息还假设是大c t

364
00:14:16,140 --> 00:14:20,880
那这样的话呢咱们最终的一个价值是不是就fa加上一个大cd现金流啊

365
00:14:20,880 --> 00:14:21,380
对不对

366
00:14:21,380 --> 00:14:23,840
咱们把它直接折回来不就完事了嘛

367
00:14:23,840 --> 00:14:24,620
对不对好

368
00:14:24,620 --> 00:14:29,499
所以的话可以看作是含面值等于到期还本付息额的一个临期债券好

369
00:14:29,499 --> 00:14:33,579
那么这就是我们在这里哈提到的三种不同类型的债券啊

370
00:14:33,579 --> 00:14:34,940
它的一个定价

371
00:14:34,940 --> 00:14:37,340
那这个地方呢简单了解就可以哈

372
00:14:37,340 --> 00:14:40,220
考试出这个计算题的几率呢不是很大

373
00:14:40,220 --> 00:14:41,240
如果出了呢

374
00:14:41,240 --> 00:14:43,040
其实在老师的一个解读下

375
00:14:43,040 --> 00:14:44,700
你也是可以理解的对吧

376
00:14:44,700 --> 00:14:47,880
ok那好咱们这节课的内容呢就讲解到这里啊

377
00:14:47,880 --> 00:14:50,840
那接下来呢咱们还是来看一下考试会怎么考

378
00:14:50,840 --> 00:14:52,010
来看一下这个题

379
00:14:52,010 --> 00:14:54,170
说下列关于债券估值的说法

380
00:14:54,170 --> 00:14:55,850
错误的是好

381
00:14:55,850 --> 00:14:56,600
来看哈

382
00:14:56,600 --> 00:15:01,510
a有利于债券发行人的条款会相应降低债券的价值

383
00:15:01,510 --> 00:15:02,170
对不对啊

384
00:15:02,170 --> 00:15:03,010
哎没有问题

385
00:15:03,010 --> 00:15:03,490
对不对

386
00:15:03,490 --> 00:15:05,520
哎有利于发行人的是降低

387
00:15:05,520 --> 00:15:12,099
那么接下来b选项债券的贴现率是民意无风险收益率和风险溢价之和

388
00:15:12,220 --> 00:15:13,390
这个对不对呢

389
00:15:13,390 --> 00:15:15,580
诶好像呢我们没有提到对吧

390
00:15:15,580 --> 00:15:16,420
咱们先搁着啊

391
00:15:16,420 --> 00:15:17,200
继续来看

392
00:15:17,200 --> 00:15:19,790
所以债券的利率类型不会

393
00:15:19,790 --> 00:15:21,150
影响债券的面值

394
00:15:21,150 --> 00:15:22,830
这个我们说啊利率的类型

395
00:15:22,830 --> 00:15:24,090
浮动利率还是固定利率啊

396
00:15:24,090 --> 00:15:27,810
这是不是属于咱们影响债券现金流的其他因素对吧

397
00:15:27,810 --> 00:15:29,730
c肯定是错的好

398
00:15:29,730 --> 00:15:34,880
d选项债券估值的基本原理就是现金流贴现就没有问题没问题对吧

399
00:15:34,880 --> 00:15:37,160
所以的话呢这个题其实错误的是c

400
00:15:37,160 --> 00:15:42,940
那么b选项债券的贴现率是名义无风险收益率和风险溢价之和

401
00:15:42,940 --> 00:15:46,039
那其实的话呢我们说啊债券贴现率怎么算呢

402
00:15:46,039 --> 00:15:49,579
等于我们这个真实的一个无风险的一个收益率对吧

403
00:15:49,579 --> 00:15:52,579
再加上一个预期的通货膨胀率

404
00:15:52,579 --> 00:15:54,409
再加上一个风险溢价

405
00:15:54,409 --> 00:15:55,759
那其实呢我们经常

406
00:15:55,759 --> 00:15:58,970
也把前两像就是这个无风险收益率啊

407
00:15:58,970 --> 00:16:00,620
加上一个预期通货膨胀率

408
00:16:00,620 --> 00:16:04,140
称之为是名义的无风险收益率啊

409
00:16:04,140 --> 00:16:05,700
ok所以的话呢我们说啊

410
00:16:05,700 --> 00:16:09,830
一提到名义就是包含通货膨胀率的这么一个因素

411
00:16:09,830 --> 00:16:11,510
所以呢它是正确的啊

412
00:16:11,510 --> 00:16:14,570
大家呢也可以补充了解一下这块内容好了

413
00:16:14,570 --> 00:16:16,610
那么这就是关于这个题目的解读哈

414
00:16:16,610 --> 00:16:18,740
咱们错误的选择c选项

415
00:16:18,740 --> 00:16:22,660
考试的时候呢就会把一些内容啊结合到一起来进行一个考察

416
00:16:22,660 --> 00:16:25,880
所以的话呢咱们还是对于细节知识的把握很重要

417
00:16:25,880 --> 00:16:27,440
好如果大家呢不好记忆

418
00:16:27,440 --> 00:16:30,200
或者的话呢大家呢想要更深层次的去了解我

419
00:16:30,200 --> 00:16:33,320
们这些知识啊可以加入到北北老师的直播班级

420
00:16:33,320 --> 00:16:35,740
我会给大家进行详细的解读好

421
00:16:35,740 --> 00:16:40,020
那最后呢老师带大家哈再把我们这节课学到的知识复习一下

422
00:16:40,020 --> 00:16:43,020
咱们这节课呢给大家讲到了债券估值对吧

423
00:16:43,020 --> 00:16:44,400
那我们说估值的时候呢

424
00:16:44,400 --> 00:16:46,020
要确定我们的现金流

425
00:16:46,020 --> 00:16:48,720
现金流确定呢有这样的五大因素

426
00:16:48,720 --> 00:16:49,320
包括面值

427
00:16:49,320 --> 00:16:50,100
利率计

428
00:16:50,100 --> 00:16:51,060
付息的间隔

429
00:16:51,060 --> 00:16:52,770
嵌入式的这个期权条款

430
00:16:52,770 --> 00:16:54,420
税收待遇和其他因素

431
00:16:54,420 --> 00:16:56,460
那我们说啊对于嵌入式期权条款

432
00:16:56,460 --> 00:17:00,220
这里有利于发行人的呢是会降低我们债券的一个价值

433
00:17:00,220 --> 00:17:03,520
那有利于我们只有人的呢是会增加我们债券那个价

434
00:17:03,520 --> 00:17:04,780
值那税收待遇

435
00:17:04,780 --> 00:17:07,470
这里我们说啊有一些无税的一个债券哈

436
00:17:07,470 --> 00:17:09,630
要比那些含税的债券啊更有价值

437
00:17:09,630 --> 00:17:10,750
对吧好

438
00:17:10,750 --> 00:17:12,790
那我们说啊在进行贴现的时候呢

439
00:17:12,790 --> 00:17:14,410
还需要知道我们的贴现率啊

440
00:17:14,410 --> 00:17:17,860
咱们贴现率呢也就是我们投资者啊希望的一个必要回报率

441
00:17:17,860 --> 00:17:19,540
以及它最低的一个回报率

442
00:17:19,540 --> 00:17:23,520
它等于真实的无风险收益率加预期通货膨胀率加风险溢价

443
00:17:23,520 --> 00:17:28,870
那前两项呢咱们也把它称之为是名义的无风险收益率对吧好

444
00:17:28,870 --> 00:17:31,270
那我们说啊在债券买卖的过程当中

445
00:17:31,270 --> 00:17:33,970
还会产生报价和实付的一个价格

446
00:17:33,970 --> 00:17:34,570
那我们说了

447
00:17:34,570 --> 00:17:35,530
在报价的时候呢

448
00:17:35,530 --> 00:17:36,550
可以按竞价也

449
00:17:36,550 --> 00:17:38,290
可以按全价报价结算的

450
00:17:38,290 --> 00:17:39,640
必须是全价结算

451
00:17:39,640 --> 00:17:42,460
全价等于净价加我们的应计利息

452
00:17:42,460 --> 00:17:46,480
那好估值模型呢咱们给大家讲到了零息债券的定价模型

453
00:17:46,480 --> 00:17:49,940
付息债券的定价模型和累计债券的定价模型啊

454
00:17:49,940 --> 00:17:53,690
希望大家呢能够理解的基础之上去进行一个了解好

455
00:17:53,690 --> 00:17:56,420
那咱们这节课知识的一个复习呢就到这里

456
00:17:56,420 --> 00:18:00,520
那接下来呢老师还是给大家再补充一下我们的全价

457
00:18:01,260 --> 00:18:03,320
那所谓全价呢指的是说哈

458
00:18:03,320 --> 00:18:08,540
我们目前在银行间债券市场和交易所债券市场在结算的时候

459
00:18:08,540 --> 00:18:09,710
所采用的价格

460
00:18:09,710 --> 00:18:11,520
那都是全价价格哈

461
00:18:11,520 --> 00:18:14,040
指的是说呢买方唉除了按照

462
00:18:14,040 --> 00:18:16,620
我们的进价支付这个成交的价款以外呢

463
00:18:16,620 --> 00:18:19,889
还要向我们买方啊支付应季的利息

464
00:18:19,889 --> 00:18:22,110
ok那竞价和利息呢

465
00:18:22,110 --> 00:18:25,380
我们会在交割单里面分别给他劣势明白

466
00:18:25,380 --> 00:18:28,880
这样的话呢就会方便于我们国债交易的一个税务处理

467
00:18:28,880 --> 00:18:31,220
那国债呢它是韩系的一个价格哈

468
00:18:31,220 --> 00:18:33,560
它就等于净价加上我们的英吉利息了

469
00:18:33,560 --> 00:18:34,920
这就是我们全价啊

470
00:18:34,920 --> 00:18:38,880
希望能够帮助大家对这个全价他的一个理解

