1
00:00:04,640 --> 00:00:05,380
hello

2
00:00:05,380 --> 00:00:06,150
各位同学

3
00:00:06,150 --> 00:00:07,950
欢迎大家来到乐成王

4
00:00:07,950 --> 00:00:09,090
我是北北老师

5
00:00:09,090 --> 00:00:12,600
接下来呢将由北北老师带着大家一起来学习

6
00:00:12,600 --> 00:00:14,550
证券一般从业资格考试

7
00:00:14,550 --> 00:00:16,689
金融市场基础知识的内容

8
00:00:16,689 --> 00:00:19,929
那咱们这一套课程呢是根据最新的考试大纲

9
00:00:19,929 --> 00:00:22,070
给大家进行全新的讲解

10
00:00:22,070 --> 00:00:24,560
希望呢能够帮助咱们同学们更快

11
00:00:24,560 --> 00:00:28,270
更轻松地通过证券一般从业资格的考试

12
00:00:28,270 --> 00:00:31,410
那为了帮助咱们同学们更高效率地学习

13
00:00:31,410 --> 00:00:32,610
咱们这一套课程呢

14
00:00:32,610 --> 00:00:33,930
在讲解的过程当中

15
00:00:33,930 --> 00:00:36,630
老师呢会以章节考点的形式

16
00:00:36,630 --> 00:00:38,379
带着大家来进行学习

17
00:00:38,379 --> 00:00:41,139
对于每一章里面涉及到的重要考点

18
00:00:41,139 --> 00:00:43,239
老师呢都会给大家进行讲解

19
00:00:43,239 --> 00:00:45,800
帮助大家快速的理解知识

20
00:00:45,800 --> 00:00:48,500
并且呢每一个考点在讲解的过程当中

21
00:00:48,500 --> 00:00:50,120
老师都会告诉大家哈

22
00:00:50,120 --> 00:00:50,900
他会怎么考

23
00:00:50,900 --> 00:00:51,740
怎么出题

24
00:00:51,740 --> 00:00:53,720
帮助大家明确考勤

25
00:00:53,720 --> 00:00:55,340
那讲完一个考点呢

26
00:00:55,340 --> 00:00:57,640
我会立刻带着大家来做总结

27
00:00:57,640 --> 00:00:59,380
我们一起来巩固知识

28
00:00:59,380 --> 00:01:01,540
然后呢咱们会做典型的真题

29
00:01:01,540 --> 00:01:04,380
看看考试针对这个考点他会怎么出题

30
00:01:04,380 --> 00:01:06,560
我们同学们掌握的效果怎么样

31
00:01:06,560 --> 00:01:08,990
那这样学习呢咱们的效率更高

32
00:01:08,990 --> 00:01:10,220
效果也更好

33
00:01:10,220 --> 00:01:11,000
那当然了

34
00:01:11,000 --> 00:01:11,840
有一些考点啊

35
00:01:11,840 --> 00:01:14,980
老师呢还会给大家引申一些金融的常识

36
00:01:14,980 --> 00:01:17,020
帮助大家更好地认识金融

37
00:01:17,020 --> 00:01:18,500
更好地理解知识

38
00:01:18,500 --> 00:01:20,780
那相信呢通过这套课程的学习哈

39
00:01:20,780 --> 00:01:23,300
咱们同学们一定可以一举拿下

40
00:01:23,300 --> 00:01:25,570
咱们证券一般从业的考试好

41
00:01:25,570 --> 00:01:28,570
当然的话呢如果大家觉得哈课程对大家有帮助

42
00:01:28,570 --> 00:01:30,160
记得帮助老师点赞

43
00:01:30,160 --> 00:01:31,750
好评多多分享哦

44
00:01:31,750 --> 00:01:32,590
那接下来呢

45
00:01:32,590 --> 00:01:36,039
宝贝老师先对于我自己做一个简单的自我介绍

46
00:01:36,039 --> 00:01:39,459
北北老师呢从事金融会计领域的教育工作呢

47
00:01:39,459 --> 00:01:41,050
已经有8年多的时间了

48
00:01:41,050 --> 00:01:42,850
其中呢有5年多的时间呢

49
00:01:42,850 --> 00:01:45,560
是在做金融会计的教学管理工作

50
00:01:45,560 --> 00:01:49,070
有4年多的时间呢是在做讲师的培训工作

51
00:01:49,070 --> 00:01:52,250
所以呢对于教学的方式方法和一些技巧哈

52
00:01:52,250 --> 00:01:53,770
老师呢是非常熟悉的

53
00:01:53,770 --> 00:01:57,400
我知道怎么能够用最简单清晰的方式讲解知识

54
00:01:57,400 --> 00:01:59,930
帮助大家能更快地理解记忆

55
00:01:59,930 --> 00:02:00,530
当然了

56
00:02:00,530 --> 00:02:02,870
北平老师研究证券从业的考试哈

57
00:02:02,870 --> 00:02:04,610
也已经有78年的时间了

58
00:02:04,610 --> 00:02:07,940
经历了咱们证券从业考试一次又一次的改革

59
00:02:07,940 --> 00:02:10,760
所以呢对于考试以及考试的套路哈

60
00:02:10,760 --> 00:02:12,769
老师的自然也是比较熟悉的

61
00:02:12,769 --> 00:02:16,369
能够帮助大家精准地去识别咱们考试的考点

62
00:02:16,369 --> 00:02:17,329
重点坑点

63
00:02:17,329 --> 00:02:19,369
带着大家呢高效的来学习

64
00:02:19,369 --> 00:02:20,530
不走这个弯路

65
00:02:20,530 --> 00:02:24,280
那我的授课的特点呢就是清洗细致

66
00:02:24,280 --> 00:02:27,560
更加的适合咱们零基础的同学来学习

67
00:02:27,560 --> 00:02:30,140
相信了北北老师能够用我丰富的经验

68
00:02:30,140 --> 00:02:32,640
带着大家一次性地通过考试

69
00:02:32,640 --> 00:02:35,580
那当然呢通过证券一般从业的考试呢

70
00:02:35,580 --> 00:02:38,500
只是咱们同学们职业生涯迈出的一小步

71
00:02:38,500 --> 00:02:41,800
希望呢能够不仅仅帮助咱们同学们通过考试

72
00:02:41,800 --> 00:02:44,500
还能够帮助咱们同学们获得职业上面

73
00:02:44,500 --> 00:02:46,200
更大的一个成长和提升

74
00:02:46,200 --> 00:02:48,120
取得更加高效的成长

75
00:02:48,120 --> 00:02:49,650
也希望咱们乐成王

76
00:02:49,650 --> 00:02:52,500
始终能够帮助咱们同学们的学习更高效

77
00:02:52,500 --> 00:02:53,530
更有乐趣

78
00:02:53,530 --> 00:02:54,430
那如果说呢

79
00:02:54,430 --> 00:02:57,220
大家想跟北北老师有更多的一个交流

80
00:02:57,220 --> 00:03:00,610
大家可以关注北北老师的个人抖音账号哈

81
00:03:00,610 --> 00:03:01,330
乐城王

82
00:03:01,330 --> 00:03:02,310
北北好

83
00:03:02,310 --> 00:03:04,800
那在这里呢也有一句话想要送给大家

84
00:03:04,800 --> 00:03:08,640
叫终有一天你会感谢那个拼尽全力的自己

85
00:03:08,640 --> 00:03:10,460
希望和大家共勉好

86
00:03:10,460 --> 00:03:11,360
那么接下来的话呢

87
00:03:11,360 --> 00:03:14,060
咱们就来进入到咱们金融市场基础知识

88
00:03:14,060 --> 00:03:15,470
这一门科目的学习

89
00:03:15,470 --> 00:03:18,110
那所谓哈知己知彼百战不殆

90
00:03:18,110 --> 00:03:20,280
所以的话呢咱们在学习之前哈

91
00:03:20,280 --> 00:03:23,460
先要来认识一下咱们金融市场基础知识

92
00:03:23,460 --> 00:03:24,330
这一门科目

93
00:03:24,330 --> 00:03:27,000
到底啊这本教材他要讲什么呢

94
00:03:27,000 --> 00:03:29,090
我们要学到一些什么样的内容呢

95
00:03:29,090 --> 00:03:32,760
咱们呢先要对于框架还有一个认识和了解好

96
00:03:32,760 --> 00:03:33,600
那么接下来的话呢

97
00:03:33,600 --> 00:03:35,970
我们带着大家来做一个目录的分析

98
00:03:35,970 --> 00:03:37,890
那么咱们金融市场基础知识呢

99
00:03:37,890 --> 00:03:39,960
总共是八章的一个内容哈

100
00:03:39,960 --> 00:03:42,750
这八章的内容呢它不是割裂开来的

101
00:03:42,750 --> 00:03:44,730
它是一个相互统一的整体

102
00:03:46,950 --> 00:03:49,120
我们得知道什么是金融市场

103
00:03:49,120 --> 00:03:51,160
我们得认识这个金融市场对吧

104
00:03:51,160 --> 00:03:52,600
所以的话呢咱们第一章哈

105
00:03:54,880 --> 00:03:57,280
那到底什么是金融市场呢

106
00:03:57,280 --> 00:03:59,380
金融市场有一些什么样的参与者呢

107
00:03:59,380 --> 00:04:01,260
金融市场有一些什么样的分类呢

108
00:04:01,260 --> 00:04:02,940
那么站在全球的角度

109
00:04:02,940 --> 00:04:05,340
金融市场呢是一个什么样的态势呢

110
00:04:05,340 --> 00:04:07,810
这就是我们第一章要研究的一个内容

111
00:04:07,810 --> 00:04:09,790
那好认识了金融市场啊

112
00:04:09,790 --> 00:04:10,630
那接下来的话呢

113
00:04:10,630 --> 00:04:13,570
咱们重点还是要来学习咱们国家的金融市场

114
00:04:13,570 --> 00:04:13,980
对吧

115
00:04:13,980 --> 00:04:15,240
所以的话呢第二章哈

116
00:04:15,240 --> 00:04:17,880
咱们来学习咱们国家的金融体系

117
00:04:17,880 --> 00:04:18,160
和

118
00:04:18,160 --> 00:04:22,190
我们国家呢已经组建了一个多层次的资本市场

119
00:04:22,190 --> 00:04:24,920
那到底哈咱们国家的金融体系当中

120
00:04:24,920 --> 00:04:26,540
有哪些个构成部分

121
00:04:26,540 --> 00:04:28,340
有哪些个参与主体

122
00:04:28,340 --> 00:04:30,440
那我们国家的多层次的资本市场

123
00:04:30,440 --> 00:04:31,520
是什么样子的呢

124
00:04:31,520 --> 00:04:33,820
这是我们第二章要研究的内容

125
00:04:33,820 --> 00:04:34,540
那当然了

126
00:04:34,540 --> 00:04:36,100
一个国家金融市场哈

127
00:04:36,100 --> 00:04:38,980
最重要的一个组成部分就是我们的资本市场

128
00:04:38,980 --> 00:04:41,240
我们也把它称之为叫证券市场

129
00:04:41,240 --> 00:04:43,340
那么接下来的话呢咱们的第三章

130
00:04:43,340 --> 00:04:43,940
第四章

131
00:04:43,940 --> 00:04:44,360
第五章

132
00:04:44,360 --> 00:04:45,470
第六章第七章

133
00:04:45,470 --> 00:04:47,180
我们呢都要去认识

134
00:04:47,180 --> 00:04:49,740
我们非常重要的这个证券市场

135
00:04:49,740 --> 00:04:50,640
那第三章呢

136
00:04:50,640 --> 00:04:53,880
我们来学习证券市场还有哪些参与主体

137
00:04:53,880 --> 00:04:55,860
那么第4567章呢

138
00:04:55,860 --> 00:04:58,200
我们来研究证券市场上面哈

139
00:04:58,200 --> 00:05:00,360
非常重要的交易工具

140
00:05:00,360 --> 00:05:01,659
也叫交易的品种

141
00:05:01,659 --> 00:05:03,489
第四章呢我们学习股票

142
00:05:03,489 --> 00:05:05,019
第五章学习债券

143
00:05:05,019 --> 00:05:06,819
第六章学习证券投资基金

144
00:05:09,270 --> 00:05:10,170
那这几章呢

145
00:05:10,170 --> 00:05:12,570
也可以称之为是我们这一本教材的一个

146
00:05:12,570 --> 00:05:13,840
主体的部分好

147
00:05:13,840 --> 00:05:16,270
那么当然的话呢我们研究金融市场

148
00:05:16,270 --> 00:05:18,940
金融呢它一定是充斥着风险的

149
00:05:18,940 --> 00:05:19,840
那么现在的话呢

150
00:05:19,840 --> 00:05:22,909
各个国家也非常重视风险的管理

151
00:05:22,909 --> 00:05:25,340
那当然我们国家呢也不例外是吧

152
00:05:25,340 --> 00:05:26,600
所以呢咱们第八章呢

153
00:05:26,600 --> 00:05:29,480
我们就来研究咱们金融风险以及金融风险

154
00:05:29,480 --> 00:05:32,350
我们到底应该如何去进行管理好

155
00:05:35,320 --> 00:05:37,060
整体大的一个框架

156
00:05:37,060 --> 00:05:38,210
那我们就会发现啊

157
00:05:38,210 --> 00:05:39,290
这一门教材呢

158
00:05:39,290 --> 00:05:41,810
它的结构基本上都可以分成一个总分

159
00:05:41,810 --> 00:05:43,460
总的这样一个形式对吧

160
00:05:43,460 --> 00:05:44,030
好了哈

161
00:05:44,030 --> 00:05:45,080
那咱们认识了哈

162
00:05:45,080 --> 00:05:47,300
咱们这一门教材呢到底要学什么

163
00:05:47,300 --> 00:05:50,680
那接下来的话呢咱们再来分析一下这每一章哈

164
00:05:50,680 --> 00:05:51,700
在咱们考试当中呢

165
00:05:51,700 --> 00:05:54,330
它的一个分值占比的情况是什么样子的

166
00:05:54,330 --> 00:05:56,490
那咱们第一章金融市场体系

167
00:05:56,490 --> 00:05:58,680
这一章的内容哈不是特别的多

168
00:05:58,680 --> 00:05:59,750
也比较简单

169
00:05:59,750 --> 00:06:01,790
基本上的话呢在咱们考试当中哈

170
00:06:01,790 --> 00:06:03,290
五分左右的一个分值

171
00:06:03,290 --> 00:06:06,080
这一章哈大家呢明确重要的考点

172
00:06:06,080 --> 00:06:09,380
并且的话能够理解记忆重要的知识就可以了哈

173
00:06:09,380 --> 00:06:11,610
算是属于送分的一张好

174
00:06:11,610 --> 00:06:14,230
那么接下来呢第二章这一章的内容呢

175
00:06:14,230 --> 00:06:15,760
也不算是特别的多啊

176
00:06:15,760 --> 00:06:17,470
有一些呢需要记忆的东西

177
00:06:17,470 --> 00:06:19,560
也有一些呢是需要理解的内容

178
00:06:19,560 --> 00:06:21,420
那在咱们学习的过程当中哈

179
00:06:21,420 --> 00:06:22,950
理解是非常重要的哈

180
00:06:22,950 --> 00:06:25,340
很多的内容呢咱们不需要死记硬背

181
00:06:25,340 --> 00:06:26,000
理解了

182
00:06:26,000 --> 00:06:27,800
自然而然的我们就记住了

183
00:06:27,800 --> 00:06:29,180
唉或者的话呢理解了

184
00:06:29,180 --> 00:06:30,560
虽然你没有完全的记住

185
00:06:30,560 --> 00:06:32,120
但是呢我们就能够做题

186
00:06:32,120 --> 00:06:33,940
唉这就是非常神奇的部分啊

187
00:06:33,940 --> 00:06:35,380
那么咱们第二章的学习呢

188
00:06:35,380 --> 00:06:37,660
老师要求大家以理解为主

189
00:06:37,660 --> 00:06:40,960
跟着老师呢把这些重要的考点梳理明确

190
00:06:40,960 --> 00:06:43,700
并且的话呢知道怎么考是非常重要的

191
00:06:43,700 --> 00:06:46,310
那么咱们第二章的内容不算是特别的多哈

192
00:06:46,310 --> 00:06:48,920
在咱们考试当中的十分左右的分值哈

193
00:06:48,920 --> 00:06:50,380
把握高频考点好

194
00:06:50,380 --> 00:06:53,260
接下来的话呢第三章证券市场的主体

195
00:06:53,260 --> 00:06:55,260
这一章的内容呢非常的多

196
00:06:55,260 --> 00:06:57,840
需要大家能做大量的一个记忆啊

197
00:06:57,840 --> 00:06:59,940
这一章的学习以记忆为主

198
00:06:59,940 --> 00:07:01,920
那这一章呢大家在记忆的时候

199
00:07:01,920 --> 00:07:03,740
一定要梳理清楚思路

200
00:07:03,740 --> 00:07:05,720
当然这一章呢在咱们考试当中哈

201
00:07:05,720 --> 00:07:08,060
唉分值占比呢也是越来越高了哈

202
00:07:08,060 --> 00:07:11,240
现在的话呢能够占到17分左右的一个分值啊

203
00:07:11,240 --> 00:07:14,260
所以呢一定要进行精准有效的记忆好

204
00:07:14,260 --> 00:07:15,640
接下来的话呢第四章

205
00:07:15,640 --> 00:07:16,150
股票

206
00:07:16,150 --> 00:07:19,060
这一张呢是属于咱们在考试的过程当中

207
00:07:19,060 --> 00:07:20,440
非常重要的一章

208
00:07:20,440 --> 00:07:22,850
也是咱们学习哈很重要的一张

209
00:07:22,850 --> 00:07:24,590
那这一章呢在咱们考试当中

210
00:07:24,590 --> 00:07:26,420
能够占到19分左右的分值

211
00:07:26,420 --> 00:07:28,910
这一章的学习呢大家以理解为主

212
00:07:28,910 --> 00:07:31,890
理解的基础之上把握重要考点好

213
00:07:31,890 --> 00:07:33,440
接下来第五章债券

214
00:07:33,440 --> 00:07:35,780
这一章呢它也是非常重要的一章

215
00:07:35,780 --> 00:07:36,710
内容多

216
00:07:36,710 --> 00:07:37,580
知识庞杂

217
00:07:37,580 --> 00:07:40,040
唉但是的话呢考试分值占比很高

218
00:07:40,040 --> 00:07:42,090
会占到19分左右的一个分支

219
00:07:42,090 --> 00:07:43,650
所以的话呢这一章的学习哈

220
00:07:43,650 --> 00:07:45,390
大家千万不要掉以轻心

221
00:07:45,390 --> 00:07:47,310
那这一章的常规的内容哈

222
00:07:47,310 --> 00:07:48,240
大家要理解啊

223
00:07:48,240 --> 00:07:49,290
剩下的一些内容呢

224
00:07:49,290 --> 00:07:52,460
一定要进行一个精准有效的记忆好

225
00:07:52,460 --> 00:07:54,560
接下来第六章证券投资基金

226
00:07:54,560 --> 00:07:56,780
这一章的内容呢不算是特别的多啊

227
00:07:56,780 --> 00:07:59,180
但是的话呢大家会发现在考试当中

228
00:07:59,180 --> 00:08:00,260
分值占比还不低

229
00:08:00,260 --> 00:08:02,250
能够占到15分左右的分值

230
00:08:02,250 --> 00:08:05,400
所以呢这一章是属于咱们同学们学习的时候

231
00:08:05,400 --> 00:08:07,419
性价比非常高的一张

232
00:08:07,419 --> 00:08:08,499
所以呢这一章哈

233
00:08:08,499 --> 00:08:11,439
大家呢一定要跟着老师把这些细节哈

234
00:08:11,439 --> 00:08:12,440
把握清楚了

235
00:08:12,440 --> 00:08:15,470
然后的话呢这一章还处处基本上都是考点

236
00:08:15,470 --> 00:08:18,919
咱们呢一定要能够理解的基础之上去做记忆哈

237
00:08:18,919 --> 00:08:21,529
这一章呢大家还是必须要拿下的好

238
00:08:21,529 --> 00:08:23,719
接下来第七章金融衍生工具

239
00:08:23,719 --> 00:08:26,900
这一章呢唉相对来说呢比较难一点

240
00:08:26,900 --> 00:08:29,880
唉需要大家的理解的部分要更多一点啊

241
00:08:29,880 --> 00:08:32,550
但是这一章呢其实内容不算是特别的多

242
00:08:32,550 --> 00:08:35,040
在考试当中的分值占比也不算是特别的高

243
00:08:35,040 --> 00:08:36,480
大概七分左右的分值

244
00:08:36,480 --> 00:08:40,260
那大家呢唉着重的去把握那些哈能理解的

245
00:08:40,260 --> 00:08:41,340
能记忆的部分

246
00:08:41,340 --> 00:08:42,360
这是最主要的

247
00:08:42,360 --> 00:08:43,179
好吧好

248
00:08:43,179 --> 00:08:45,129
接下来第八章金融风险管理

249
00:08:45,129 --> 00:08:47,799
这一章呢以前的时候啊分值占比很低

250
00:08:47,799 --> 00:08:50,139
但是呢现在由于咱们的这个教材

251
00:08:50,139 --> 00:08:51,579
内容逐渐的增加

252
00:08:51,579 --> 00:08:53,199
那这一章呢在考试当中哈

253
00:08:53,199 --> 00:08:55,599
它的重要程度呢也是逐渐提高的

254
00:08:55,599 --> 00:08:58,099
现在的话呢能够占到八分左右的分值

255
00:08:58,099 --> 00:09:00,319
但是这一章呢咱们同学们学习起来哈

256
00:09:00,319 --> 00:09:01,459
又不是特别的容易

257
00:09:01,459 --> 00:09:03,880
因为这一章的内容很多很庞杂

258
00:09:03,880 --> 00:09:05,440
而且呢很相似啊

259
00:09:05,440 --> 00:09:07,210
大家的记忆的难度比较大

260
00:09:07,210 --> 00:09:09,040
那老师在这里给大家的建议呢

261
00:09:09,040 --> 00:09:11,520
就是把握重点好了哈

262
00:09:11,520 --> 00:09:13,560
那这样的老师就给大家分析了

263
00:09:13,560 --> 00:09:16,140
咱们这每一章它的分值占比啊

264
00:09:16,140 --> 00:09:17,460
以及它的一个难度

265
00:09:17,460 --> 00:09:19,119
那咱们同学们就会发现

266
00:09:19,119 --> 00:09:21,099
咱们学习的侧重点在哪里呢

267
00:09:21,099 --> 00:09:22,419
就是咱们的第三章

268
00:09:22,419 --> 00:09:23,169
第四章

269
00:09:23,169 --> 00:09:23,739
第五章

270
00:09:23,739 --> 00:09:24,730
第六章对吧

271
00:09:24,730 --> 00:09:26,590
基本上呢这几章哈

272
00:09:26,590 --> 00:09:30,190
拿下了咱们呢考试的半壁江山也就拿下了

273
00:09:30,190 --> 00:09:30,900
是不是好

274
00:09:30,900 --> 00:09:33,060
所以呢咱们学习的时候一定要有侧重点

275
00:09:33,060 --> 00:09:35,040
以及的话呢针对不同的章节哈

276
00:09:35,040 --> 00:09:37,360
咱们要有不同的一个学习的方式好

277
00:09:37,360 --> 00:09:39,280
那么关于咱们考试目录的讲解呢

278
00:09:39,280 --> 00:09:40,600
咱们就说到这里啊

279
00:09:40,600 --> 00:09:42,800
接下来的话呢咱们就来进入到第一章

280
00:09:42,800 --> 00:09:45,010
金融市场体系内容的一个学习

281
00:09:45,010 --> 00:09:47,410
那么这一章呢总共是两节的内容

282
00:09:47,410 --> 00:09:50,240
第一节呢我们就需要来认识我们的金融市场

283
00:09:50,240 --> 00:09:51,920
到底什么是金融市场呀

284
00:09:51,920 --> 00:09:53,240
金融市场有些什么样的功能

285
00:09:53,240 --> 00:09:54,520
有些什么样的分类

286
00:09:54,520 --> 00:09:56,740
有一些什么样的重要性等等

287
00:09:56,740 --> 00:10:00,119
好接下来的话呢第二节呢是全球的金融市场

288
00:10:00,119 --> 00:10:02,279
那我们呢就要站在全球的角度

289
00:10:02,279 --> 00:10:04,139
还来认识一下咱们的金融市场了

290
00:10:04,139 --> 00:10:05,819
到底呢全球的金融市场啊

291
00:10:05,819 --> 00:10:08,020
它呈现了一个什么样的发展的历程

292
00:10:08,020 --> 00:10:10,600
目前的话又发展到了一个什么样的阶段

293
00:10:10,600 --> 00:10:12,400
有哪些个参与者等等啊

294
00:10:12,400 --> 00:10:14,180
这是我们第二节要学习的内容

295
00:10:14,180 --> 00:10:17,520
那么这两节的学习呢需要大家把握重要考点

296
00:10:17,520 --> 00:10:19,560
那接下来呢咱们就来进入到考点

297
00:10:19,560 --> 00:10:21,960
金融市场的概念与功能的学习

298
00:10:21,960 --> 00:10:24,990
那首先的话呢大家跟着老师哈来做一个思考

299
00:10:24,990 --> 00:10:26,900
什么是金融市场呢

300
00:10:26,940 --> 00:10:30,060
唉一提到金融大家会想到什么呢

301
00:10:30,060 --> 00:10:31,980
唉咱们同学们马上会想到啊

302
00:10:31,980 --> 00:10:33,550
老师金融就是钱

303
00:10:33,550 --> 00:10:35,830
那其实呢金融这两个词哈

304
00:10:35,830 --> 00:10:37,750
咱们呢可以把它反过来念

305
00:10:37,750 --> 00:10:39,010
反过来念叫什么呢

306
00:10:39,010 --> 00:10:40,800
叫融金是吧

307
00:10:40,800 --> 00:10:43,320
那再组个词扩展一下叫什么呢

308
00:10:43,320 --> 00:10:45,090
融通资金是不是

309
00:10:45,090 --> 00:10:46,710
而市场是什么呢

310
00:10:46,710 --> 00:10:47,730
市场是什么呀

311
00:10:47,730 --> 00:10:49,110
交易的场所

312
00:10:49,110 --> 00:10:52,230
在咱们生活当中呢会看到各种各样的市场

313
00:10:52,230 --> 00:10:54,030
比如说什么服装市场呀

314
00:10:54,030 --> 00:10:55,099
菜市场呀

315
00:10:55,099 --> 00:10:56,719
海鲜市场呀等等等等

316
00:10:56,719 --> 00:10:57,199
对不对

317
00:10:57,199 --> 00:10:59,920
那服装市场就是交易服装的这么一个场所呗

318
00:10:59,920 --> 00:11:02,860
菜市场交易蔬菜瓜果的这么一个场所

319
00:11:02,860 --> 00:11:05,320
所以金融市场连起来唉

320
00:11:05,320 --> 00:11:08,800
就是融通资金的这么一个长对吧

321
00:11:08,800 --> 00:11:10,900
那大家呢先要对于咱们的金融市场上

322
00:11:10,900 --> 00:11:12,430
有一个概括性的了解

323
00:11:12,430 --> 00:11:15,499
那接下来呢我们来具体看一下咱们教材当中

324
00:11:15,499 --> 00:11:17,870
是怎么解读我们金融市场的

325
00:11:19,790 --> 00:11:23,180
它是创造和交易金融资产的市场

326
00:11:23,180 --> 00:11:25,210
好唉这里呢涉及到什么呀

327
00:11:25,210 --> 00:11:26,440
金融资产

328
00:11:26,440 --> 00:11:27,940
什么叫金融资产呢

329
00:11:27,940 --> 00:11:31,000
哎就是跟我们的实物资产是相对应的

330
00:11:31,000 --> 00:11:33,520
咱们同学们在日常生活过程当中啊

331
00:11:33,520 --> 00:11:35,819
一定会接触到各种各样的实物资产

332
00:11:35,819 --> 00:11:39,299
所谓实物资产呢就是我们的单位或者是个人啊

333
00:11:39,299 --> 00:11:42,719
所拥有的以价值形态存在的这么一些资产

334
00:11:42,719 --> 00:11:44,339
比如说我有手机啊

335
00:11:44,339 --> 00:11:45,419
这是我的实物资产

336
00:11:45,419 --> 00:11:46,319
我家有房子

337
00:11:46,319 --> 00:11:47,309
我家有车子

338
00:11:47,309 --> 00:11:48,839
哎咱们的办公室有桌椅

339
00:11:48,839 --> 00:11:49,919
板凳电脑

340
00:11:49,919 --> 00:11:51,440
都是属于实物资产

341
00:11:51,440 --> 00:11:54,400
而金融资产呢跟咱们的实物资产是不一样的

342
00:11:54,400 --> 00:11:56,260
而他呢也是有价值的

343
00:11:56,260 --> 00:11:58,589
但是的话呢它没有固定的一个形态

344
00:11:58,589 --> 00:12:00,670
唉他是看不见摸不着的

345
00:12:00,670 --> 00:12:00,970
哎

346
00:12:00,970 --> 00:12:02,290
那咱们金融资产呢

347
00:12:02,290 --> 00:12:03,730
就指的是一切

348
00:12:03,730 --> 00:12:06,850
可以在有组织的金融市场上面进行交易

349
00:12:06,850 --> 00:12:09,940
具有现实的价格和未来估价的

350
00:12:09,940 --> 00:12:11,780
这么一些金融工具的总称

351
00:12:11,780 --> 00:12:13,160
什么叫金融工具呢

352
00:12:13,160 --> 00:12:15,440
比如说咱们常见的一些股票呀

353
00:12:15,440 --> 00:12:15,980
债券呀

354
00:12:15,980 --> 00:12:16,340
期货

355
00:12:16,340 --> 00:12:16,820
黄金

356
00:12:16,820 --> 00:12:17,300
外汇呀

357
00:12:17,300 --> 00:12:18,270
保单呀等等

358
00:12:18,270 --> 00:12:20,460
这些都是我们的金融工具

359
00:12:20,460 --> 00:12:22,770
咱们也把它称之为叫金融产品

360
00:12:22,770 --> 00:12:24,330
或者的话呢叫有价证券

361
00:12:24,330 --> 00:12:26,500
或者的话呢叫金融资产好

362
00:12:26,500 --> 00:12:27,940
所以的话呢大家在这里哈

363
00:12:27,940 --> 00:12:30,010
要认识我们的金融资产

364
00:12:30,010 --> 00:12:31,900
而我们的金融市场是什么样

365
00:12:31,900 --> 00:12:35,530
它是创造和交易这些金融资产的这么一个市场

366
00:12:35,530 --> 00:12:35,740
好

367
00:12:35,740 --> 00:12:37,300
所以呢大家注意关键词哈

368
00:12:37,300 --> 00:12:38,550
首先创造

369
00:12:38,550 --> 00:12:41,600
再者的话呢是交易好

370
00:12:41,600 --> 00:12:43,820
然后呢它是以金融资产啊

371
00:12:43,820 --> 00:12:45,650
作为交易对象而形成的

372
00:12:45,650 --> 00:12:48,730
供求关系和交易机制的总和哎

373
00:12:48,730 --> 00:12:51,250
就是说呢在这个金融市场上面交易什么呢

374
00:12:51,250 --> 00:12:52,750
交易金融资产

375
00:12:52,750 --> 00:12:54,610
而由于呢在这个过程当中

376
00:12:54,610 --> 00:12:56,720
我们去进行金融资产的一个交易

377
00:12:56,720 --> 00:12:59,760
就会形成供求关系和交易机制好

378
00:12:59,760 --> 00:13:03,300
哎那你比如说哈咱们在菜市场上面去买卖蔬菜

379
00:13:03,300 --> 00:13:03,660
哎

380
00:13:03,660 --> 00:13:06,090
那其实也会形成供求关系对吧

381
00:13:06,090 --> 00:13:07,220
我们买蔬菜

382
00:13:07,220 --> 00:13:09,440
那我们就是蔬菜的需求方唉

383
00:13:09,440 --> 00:13:12,120
那这个麦浆呢就是蔬菜的一个供给方是吧

384
00:13:12,120 --> 00:13:14,340
那比如说呢我们现在去金融市场上面

385
00:13:14,340 --> 00:13:15,810
去交易这个金融资产

386
00:13:15,810 --> 00:13:18,280
唉假设的话呢我们去买股票

387
00:13:18,280 --> 00:13:20,140
那这个时候呢我们买股票

388
00:13:20,140 --> 00:13:23,190
我们就是股票的一个需求者对吧

389
00:13:23,190 --> 00:13:25,350
而这个发行股票的公司

390
00:13:25,350 --> 00:13:27,870
这就属于股票的一个供给者好

391
00:13:27,870 --> 00:13:30,750
那么我们买股票相当于我们要花钱买

392
00:13:30,750 --> 00:13:34,630
我们就把这个钱呢提供给了这个发行公司诶

393
00:13:34,630 --> 00:13:37,540
那这样的话呢我们又变成了资金的一个供给者

394
00:13:37,540 --> 00:13:37,750
唉

395
00:13:37,750 --> 00:13:40,920
这个发行公司呢又变成了资金的一个需求者好

396
00:13:40,920 --> 00:13:42,900
所以的话呢在这个金融市场上面哈

397
00:13:42,900 --> 00:13:45,000
我们通过对于金融资产的交易哈

398
00:13:45,000 --> 00:13:47,180
就形成了一个资金的供求关系

399
00:13:47,180 --> 00:13:49,160
所以我们说哈咱们金融市场的

400
00:13:49,160 --> 00:13:51,140
它是资金流通的一种市场

401
00:13:51,140 --> 00:13:53,900
它是唉融通资金的这么一个市场

402
00:13:53,900 --> 00:13:56,119
是不是唉就形成了一个融资关系啊

403
00:13:56,119 --> 00:13:56,479
好了

404
00:13:56,479 --> 00:13:59,569
那这样呢我们就更好地认识了我们的金融市场

405
00:13:59,569 --> 00:14:00,020
好

406
00:14:00,020 --> 00:14:01,520
那在考试的过程当中哈

407
00:14:01,520 --> 00:14:03,470
大家不要小瞧这么一句话

408
00:14:03,470 --> 00:14:05,619
考试呢现在考的是很细的哈

409
00:14:05,619 --> 00:14:08,160
它会在各种各样细节的地方给你挖坑

410
00:14:08,160 --> 00:14:11,040
要么呢就是在创造和交易这两个词

411
00:14:11,040 --> 00:14:12,090
这里给你挖坑

412
00:14:12,090 --> 00:14:14,040
要么呢就是问你金融市场

413
00:14:14,040 --> 00:14:17,220
它是以什么作为交易对象的一个总称呀

414
00:14:17,220 --> 00:14:19,640
唉就是已经融资产对吧

415
00:14:19,640 --> 00:14:21,260
要不就在这儿给你挖坑哈

416
00:14:21,260 --> 00:14:23,190
所以咱们同学们要注意一下细节

417
00:14:23,190 --> 00:14:25,670
然后另外的话呢咱们注意的就是唉

418
00:14:25,670 --> 00:14:27,230
咱们现代的金融市场哈

419
00:14:27,230 --> 00:14:28,940
往往都是无形的市场

420
00:14:28,940 --> 00:14:30,890
而这个无形的市场是什么呢

421
00:14:30,890 --> 00:14:33,280
它跟我们的有形的市场是相对的

422
00:14:33,280 --> 00:14:34,780
唉比如说呢菜市场唉

423
00:14:34,780 --> 00:14:37,000
咱们跑到一个有形的场所里面

424
00:14:37,000 --> 00:14:38,819
去买卖这个蔬菜对吧

425
00:14:38,819 --> 00:14:41,869
它有固定集中的一个统一的交易场所

426
00:14:41,869 --> 00:14:43,189
而无形的市场呢

427
00:14:43,189 --> 00:14:45,630
就是它没有一个固定集中的交易场所

428
00:14:45,630 --> 00:14:47,670
那我们通过什么来进行交易呢

429
00:14:47,670 --> 00:14:49,290
唉我们通过电脑呀

430
00:14:49,290 --> 00:14:50,400
网络呀等等

431
00:14:50,400 --> 00:14:53,010
唉这样的一些电讯手段来完成

432
00:14:53,010 --> 00:14:54,740
实现我们的一个交易

433
00:14:54,740 --> 00:14:57,980
那么咱们的这个金融市场呢可以有有形的

434
00:14:57,980 --> 00:14:58,220
唉

435
00:14:58,220 --> 00:15:00,329
我们可以在交易所进行交易啊

436
00:15:00,329 --> 00:15:03,569
但是的话呢大部分的一个金融市场的一个交易

437
00:15:03,569 --> 00:15:06,079
而是通过无形市场来完成的

438
00:15:06,079 --> 00:15:07,879
所以呢大家要注意这句话啊

439
00:15:07,879 --> 00:15:10,800
这句话呢也是在考试的时候容易给大家挖坑的

440
00:15:10,800 --> 00:15:13,770
所以呢这一段话哈关于金融市场的概念

441
00:15:13,770 --> 00:15:14,520
考试的时候呢

442
00:15:14,520 --> 00:15:16,560
就可能会出道这样的一个啊

443
00:15:16,560 --> 00:15:19,440
比较综合性的这个单选题来考察大家

444
00:15:19,440 --> 00:15:21,839
咱们同学们都要能够判断正误

445
00:15:21,839 --> 00:15:23,100
不要掉坑啊

446
00:15:23,100 --> 00:15:23,580
好了

447
00:15:23,580 --> 00:15:25,320
那么了解了金融市场的概念哈

448
00:15:25,320 --> 00:15:27,180
接下来呢我们就来看一下金融市场

449
00:15:27,180 --> 00:15:28,800
它有一些什么样的功能

450
00:15:28,800 --> 00:15:32,040
那咱们金融市场的主要有五大功能

451
00:15:32,040 --> 00:15:32,400
唉

452
00:15:32,400 --> 00:15:33,690
包括资金的融通

453
00:15:33,690 --> 00:15:34,630
价格发现

454
00:15:34,630 --> 00:15:35,770
提供流动性

455
00:15:35,770 --> 00:15:38,050
风险管理和降低搜寻成本

456
00:15:38,050 --> 00:15:40,390
以及信息成本这样的五大功能

457
00:15:40,390 --> 00:15:41,470
那考试的时候呢

458
00:15:41,470 --> 00:15:43,450
要不就直接考一级五大功能

459
00:15:43,450 --> 00:15:44,890
大家呢要留个印象

460
00:15:44,890 --> 00:15:45,770
知道有什么

461
00:15:45,770 --> 00:15:46,850
那考试的时候呢

462
00:15:46,850 --> 00:15:48,410
唉非常多的一种考题呢

463
00:15:48,410 --> 00:15:50,210
就是考这五个功能哈

464
00:15:50,210 --> 00:15:51,830
每一个在说什么意思

465
00:15:51,830 --> 00:15:52,730
要么就单独考

466
00:15:52,730 --> 00:15:55,350
要不能把它综合的放到一个题里面去考

467
00:15:55,350 --> 00:15:57,000
所以呢接下来我们就来看一下

468
00:15:57,000 --> 00:15:58,920
这每一个功能说的是什么意思

469
00:15:58,920 --> 00:16:02,569
首先啊咱们金融市场最主要的功能是什么呀

470
00:16:02,569 --> 00:16:05,149
唉当然就是资金的融通了呀

471
00:16:05,149 --> 00:16:05,659
对不对

472
00:16:05,659 --> 00:16:06,919
那我们刚才说了哈

473
00:16:06,919 --> 00:16:10,069
如果说假设现在我去这个金融市场上面

474
00:16:10,069 --> 00:16:11,010
买了股票

475
00:16:11,010 --> 00:16:12,690
那这个时候呢北北老师

476
00:16:12,690 --> 00:16:17,900
我唉就变成了这个资金的什么呀

477
00:16:17,940 --> 00:16:19,680
变成了资金的什么呀

478
00:16:19,680 --> 00:16:21,540
资金的一个供给者

479
00:16:21,540 --> 00:16:22,560
唉我买股票

480
00:16:22,560 --> 00:16:23,880
我就把这个资金啊

481
00:16:23,880 --> 00:16:26,600
提供给了这个股票的发行公司对吧

482
00:16:26,600 --> 00:16:28,640
而这个股票的发行公司呢

483
00:16:28,640 --> 00:16:30,770
它就变成了一个资金的什么呀

484
00:16:30,770 --> 00:16:31,820
需求者

485
00:16:31,820 --> 00:16:32,510
对不对

486
00:16:32,510 --> 00:16:32,840
好

487
00:16:32,840 --> 00:16:35,240
他从我这儿拿容得了这个资金

488
00:16:35,240 --> 00:16:36,320
那当然的话呢

489
00:16:36,320 --> 00:16:40,220
唉我就能够定期的从他这里取得我的一些股息

490
00:16:40,220 --> 00:16:43,120
红利啊等等好所以呢我们就知道了哈

491
00:16:43,120 --> 00:16:44,260
在金融市场上面

492
00:16:44,260 --> 00:16:47,020
我们通过交易至各种各样的金融工具

493
00:16:47,020 --> 00:16:50,420
金融资产我们实现了资金的一个转移啊

494
00:16:50,420 --> 00:16:52,520
资金呢从我们供给者手里面

495
00:16:52,520 --> 00:16:54,980
转移给了这个需求者是吧

496
00:16:54,980 --> 00:16:57,320
那这样呢就促进了哈资本的一个流通

497
00:16:57,320 --> 00:16:59,810
促进了有形资本的一个形成好

498
00:16:59,810 --> 00:17:02,840
这也是我们金融市场最主要的一个功能

499
00:17:02,840 --> 00:17:03,710
来这句话啊

500
00:17:03,710 --> 00:17:04,950
大家要注意好

501
00:17:04,950 --> 00:17:06,210
接下来我们说哈

502
00:17:06,210 --> 00:17:08,850
咱们在这个金融市场上面的买卖交易

503
00:17:08,850 --> 00:17:10,470
这各种各样的金融资产

504
00:17:10,470 --> 00:17:11,220
金融工具

505
00:17:11,220 --> 00:17:12,870
那么在交易的过程当中呢

506
00:17:12,870 --> 00:17:17,960
我们往往就会发现这个金融工具的一个价格

507
00:17:17,960 --> 00:17:21,740
好比如说唉咱们现在哈在菜市场上面

508
00:17:21,740 --> 00:17:24,199
现在呢这个大白菜两块钱一斤

509
00:17:24,199 --> 00:17:25,849
土豆三块钱一斤

510
00:17:25,849 --> 00:17:27,529
那这个价格是哪来的呢

511
00:17:27,529 --> 00:17:31,009
唉当然就是由于我们供求双方的力量决定的

512
00:17:31,009 --> 00:17:31,580
对不对

513
00:17:31,580 --> 00:17:33,500
由于在交易的过程当中哈

514
00:17:33,500 --> 00:17:36,050
唉这个两块钱一斤这个价格最合适

515
00:17:36,050 --> 00:17:38,219
三块钱一斤的价格是最合适的

516
00:17:38,219 --> 00:17:39,389
那么同样道理

517
00:17:39,389 --> 00:17:40,739
在咱们金融市场上面

518
00:17:40,739 --> 00:17:42,790
这一只股票到底卖多少钱

519
00:17:42,790 --> 00:17:43,630
是不是

520
00:17:43,630 --> 00:17:46,930
最终的是由供求双方的力量决定所形成的呀

521
00:17:46,930 --> 00:17:47,410
对不对

522
00:17:47,410 --> 00:17:48,910
比如说呢供求双方的力量

523
00:17:48,910 --> 00:17:51,909
就决定了这个股价是十块钱一股好

524
00:17:51,909 --> 00:17:53,049
那么所以的话呢

525
00:17:53,049 --> 00:17:54,849
唉我们供求双方的作用呢

526
00:17:54,849 --> 00:17:57,069
决定了我们交易资产的一个价格

527
00:17:57,069 --> 00:17:58,940
哎那反过来现在的话呢

528
00:17:58,940 --> 00:18:01,340
市场上面这个股票呢是十块钱一股

529
00:18:01,340 --> 00:18:02,900
那么这个价格呢

530
00:18:02,900 --> 00:18:06,420
又可以给我们潜在的市场参与者提供一个信号

531
00:18:06,420 --> 00:18:08,040
唉有的人呢就会觉得哈

532
00:18:08,040 --> 00:18:09,780
这个十块钱一股是挺合适的

533
00:18:09,780 --> 00:18:11,909
我愿意在这个市场上面去买股票

534
00:18:11,909 --> 00:18:14,969
那有的人呢就觉得十块钱一股的这个价格哈

535
00:18:14,969 --> 00:18:16,679
对我来说不是特别的合适

536
00:18:16,679 --> 00:18:18,389
那我可能就会把这个钱哈

537
00:18:18,389 --> 00:18:20,219
花到其他的一个资产上面

538
00:18:20,219 --> 00:18:22,150
去买其他的一个股票好

539
00:18:22,150 --> 00:18:24,370
所以的话呢唉这个价格呢反过来

540
00:18:24,370 --> 00:18:26,740
又可以给我们的参与者提供一个信号

541
00:18:26,740 --> 00:18:28,460
从而引导我们的资金

542
00:18:28,460 --> 00:18:31,460
在不同的金融资产之间来进行配置

543
00:18:31,460 --> 00:18:33,340
达到供需的一个平衡

544
00:18:33,340 --> 00:18:36,840
这就是我们所谓的价格发现的这么一个功能

545
00:18:36,840 --> 00:18:38,220
所以呢咱们的金融市场呢

546
00:18:38,220 --> 00:18:40,080
它可以有价格发现的功能

547
00:18:40,080 --> 00:18:43,020
那么这个价格发现呢它是包含着两重意思的

548
00:18:43,020 --> 00:18:46,670
首先第一重意思呢就是发现价格对吧

549
00:18:46,670 --> 00:18:48,230
唉决定了这个价格

550
00:18:48,230 --> 00:18:51,720
那么第二重意思呢就是价格反过来

551
00:18:51,720 --> 00:18:55,350
唉又可以的去引导资金的一个配置好吧

552
00:18:55,350 --> 00:18:59,330
所以呢大家要注重这样的两个角度好来

553
00:18:59,330 --> 00:19:01,730
那么接下来我们继续来看金融市场的功能

554
00:19:01,730 --> 00:19:05,740
那你说哈现在呢唉假设我买了一只股票

555
00:19:05,820 --> 00:19:07,830
那我买了这支股票以后

556
00:19:07,830 --> 00:19:08,100
唉

557
00:19:08,100 --> 00:19:11,160
我是不是呢非得握在我的手里面才行呢

558
00:19:11,160 --> 00:19:14,460
我可不可以在金融市场上面把它转让出去

559
00:19:14,460 --> 00:19:15,230
变现呢

560
00:19:15,230 --> 00:19:17,030
当然是可以的啦对吧

561
00:19:17,030 --> 00:19:17,690
所以的话呢

562
00:19:17,690 --> 00:19:18,740
咱们金融市场呢

563
00:19:18,740 --> 00:19:22,970
还给我们提供了一个变现的渠道

564
00:19:22,970 --> 00:19:25,360
诶那这就是我们金融市场的

565
00:19:25,360 --> 00:19:29,110
它可以给我们提供流动性的这么一个功能好

566
00:19:29,110 --> 00:19:32,950
那么在这里哈大家对于流动性的一个理解诶

567
00:19:32,950 --> 00:19:35,470
可以呢把它狭义的理解成一种什么呀

568
00:19:35,470 --> 00:19:37,590
变现的能力唉

569
00:19:37,590 --> 00:19:41,490
变成现金的这么一个方式和能力好

570
00:19:41,490 --> 00:19:44,740
那么咱们金融市场呢哎可以给我们提供流动性

571
00:19:44,740 --> 00:19:47,800
我们投资者呢可以在金融市场上面去出售

572
00:19:47,800 --> 00:19:48,760
我们的金融资产

573
00:19:48,760 --> 00:19:52,480
这样的话呢我们的爱资产的就可以变成现金

574
00:19:52,480 --> 00:19:53,170
是不是

575
00:19:53,170 --> 00:19:54,520
所以呢这个金融市场呢

576
00:19:54,520 --> 00:19:58,059
给咱们金融资产的交易呢变线或者是赎回

577
00:19:58,059 --> 00:20:00,640
还提供了这样一种渠道和机制好

578
00:20:00,640 --> 00:20:01,900
所以呢关于提供流动性

579
00:20:01,900 --> 00:20:06,130
还大家着重注意变现赎回这样的一些字眼哦

580
00:20:06,130 --> 00:20:06,639
好

581
00:20:06,639 --> 00:20:09,219
那么在接下来咱们这个金融市场上面的

582
00:20:09,219 --> 00:20:11,799
是不是有各种各样的金融资产和工具呀

583
00:20:11,799 --> 00:20:12,210
对吧

584
00:20:12,210 --> 00:20:14,670
唉那么咱们金融资产和工具呢

585
00:20:14,670 --> 00:20:17,070
虽然本身呢它是有风险的啊

586
00:20:17,070 --> 00:20:19,339
比如说股票它的价格唉

587
00:20:19,339 --> 00:20:20,179
它有可能会高

588
00:20:20,179 --> 00:20:21,019
有可能会低

589
00:20:21,019 --> 00:20:21,790
有风险

590
00:20:21,790 --> 00:20:22,870
但是的话呢

591
00:20:22,870 --> 00:20:26,170
因为有这么多的一些金融工具和资产

592
00:20:26,170 --> 00:20:27,850
有这么多的一些金融机构

593
00:20:27,850 --> 00:20:28,750
那其实的话呢

594
00:20:28,750 --> 00:20:32,340
我们是可以唉去管理我们的一个风险的好

595
00:20:32,340 --> 00:20:35,040
所以的话呢咱们金融市场呢还有第四个功能的

596
00:20:35,040 --> 00:20:37,100
叫风险管理的功能

597
00:20:37,100 --> 00:20:40,280
那我们呢可以通过什么样的方式管理风险呢

598
00:20:40,280 --> 00:20:43,440
首先第一个假设呢我持有某一个资产

599
00:20:43,440 --> 00:20:44,340
我是有风险的

600
00:20:44,340 --> 00:20:47,220
那这个时候呢金融市场上面有保险公司呀

601
00:20:47,220 --> 00:20:49,800
那是不是我就可以把我的这个风险呢

602
00:20:49,800 --> 00:20:51,300
转移给保险公司呢

603
00:20:51,300 --> 00:20:53,580
我可以为我的资产投递保险呀

604
00:20:53,580 --> 00:20:54,400
是不是好

605
00:20:54,400 --> 00:20:55,900
所以的话呢咱们金融市场啊

606
00:20:55,900 --> 00:20:57,520
第一个管理风险的途径呢

607
00:20:57,520 --> 00:21:00,880
就是通过保险的方式i来进行管理

608
00:21:00,880 --> 00:21:03,480
那好接下来唉咱们金融市场上面的

609
00:21:03,480 --> 00:21:05,139
还有很多的金融工具

610
00:21:05,139 --> 00:21:05,439
哎

611
00:21:05,439 --> 00:21:06,999
那么这些个金融工具呢

612
00:21:06,999 --> 00:21:09,099
其实如果我却把它搭配好了

613
00:21:09,099 --> 00:21:09,879
配置好了

614
00:21:09,879 --> 00:21:12,320
是可以帮助我去对冲风险的

615
00:21:12,320 --> 00:21:13,760
所以呢咱们金融市场啊

616
00:21:13,760 --> 00:21:15,500
第二种风险管理的方式呢

617
00:21:15,500 --> 00:21:18,460
叫对冲交易的这么一个机制好

618
00:21:18,460 --> 00:21:19,360
那么当然的话呢

619
00:21:19,360 --> 00:21:21,820
咱们对冲哈最常见的一种方式呢

620
00:21:21,820 --> 00:21:24,770
就是衍生品的交易或者叫套期保值

621
00:21:24,770 --> 00:21:27,200
这个地方呢大家了解一下就可以了

622
00:21:27,200 --> 00:21:28,790
我们在第七章啊

623
00:21:28,790 --> 00:21:31,100
金融衍生工具里面呢会给大家讲到

624
00:21:31,100 --> 00:21:32,540
大家呢有一个印象

625
00:21:32,540 --> 00:21:34,460
知道它可以对冲就可以了啊

626
00:21:34,460 --> 00:21:36,500
所以呢我们在这里还着重注意的

627
00:21:36,500 --> 00:21:38,080
就是金融市场呢

628
00:21:38,080 --> 00:21:40,000
它可以通过什么方式

629
00:21:43,060 --> 00:21:44,560
进行管理防范和化解呢

630
00:21:44,560 --> 00:21:45,460
第一个保险

631
00:21:45,460 --> 00:21:48,040
第二个对冲交易的方式好不好

632
00:21:48,040 --> 00:21:50,630
这是我们金融市场的第四个功能

633
00:21:50,630 --> 00:21:53,600
好最后呢在咱们这个金融市场上面哈

634
00:21:53,600 --> 00:21:56,250
唉咱们呢有非常多的一些信息

635
00:21:56,250 --> 00:21:57,750
非常多的投资者

636
00:21:57,750 --> 00:21:59,130
非常多的金融机构

637
00:21:59,130 --> 00:22:01,230
那这样呢在这个金融市场上面呢

638
00:22:01,230 --> 00:22:04,310
我们就更容易的能够去找到我们的交易对手方

639
00:22:04,310 --> 00:22:07,280
也可以获得我们想要的一些讯息对吧

640
00:22:07,280 --> 00:22:08,750
所以的话呢咱们金融市场哈

641
00:22:08,750 --> 00:22:12,860
还可以帮助我们去降低搜寻成本和信息成本

642
00:22:12,860 --> 00:22:14,960
那所谓降低搜寻成本呢

643
00:22:14,960 --> 00:22:17,450
就是唉我们可以找到我们的对手

644
00:22:17,450 --> 00:22:19,100
比如说现在北约老师

645
00:22:19,100 --> 00:22:20,449
我要卖股票

646
00:22:20,449 --> 00:22:21,769
但是我卖给谁呢

647
00:22:21,769 --> 00:22:23,029
如果没有金融市场

648
00:22:23,029 --> 00:22:25,009
我可能很难找到我的投资者

649
00:22:25,009 --> 00:22:26,760
但是呢在金融市场上面哈

650
00:22:26,760 --> 00:22:29,580
唉咱们就可以很轻易地找到我们的一个对手

651
00:22:29,580 --> 00:22:30,420
碰好

652
00:22:30,420 --> 00:22:31,200
那么再者呢

653
00:22:31,200 --> 00:22:34,080
我们金融市场可以帮助我们降低信息成本

654
00:22:34,080 --> 00:22:35,220
所谓信息成本的

655
00:22:35,220 --> 00:22:38,810
就是唉可以帮助我们去评估我这个金融资产

656
00:22:38,810 --> 00:22:40,460
它的一个投资的特点

657
00:22:40,540 --> 00:22:42,160
比如说现在北北老师

658
00:22:42,160 --> 00:22:43,270
我作为一个投资者

659
00:22:43,270 --> 00:22:45,190
我想去买股票

660
00:22:45,190 --> 00:22:46,000
买债券

661
00:22:46,000 --> 00:22:48,639
但是呢到底哪家公司股票好呀

662
00:22:48,639 --> 00:22:50,079
唉我到底该怎么投呢

663
00:22:50,079 --> 00:22:51,039
投多少呢

664
00:22:51,039 --> 00:22:53,569
我可能不知道不了解

665
00:22:53,569 --> 00:22:55,339
但是在金融市场上面

666
00:22:55,339 --> 00:22:57,380
唉是不是有很多的一些讯息呀

667
00:22:57,380 --> 00:22:59,840
那我就可以通过金融市场上面反馈出来

668
00:22:59,840 --> 00:23:00,740
一些信息

669
00:23:00,740 --> 00:23:02,840
做一个更好的投资决策了

670
00:23:02,840 --> 00:23:03,660
是吧好

671
00:23:03,660 --> 00:23:04,020
所以呢

672
00:23:04,020 --> 00:23:05,220
金融市场可以帮助我们

673
00:23:05,220 --> 00:23:09,510
降低搜寻成本和信息成本这两种交易成本

674
00:23:09,510 --> 00:23:11,949
好大家呢要知道说的是什么意思啊

675
00:23:11,949 --> 00:23:12,369
好了

676
00:23:12,369 --> 00:23:13,269
那么这样的话呢

677
00:23:13,269 --> 00:23:14,469
咱们在这里就涉及到了

678
00:23:14,469 --> 00:23:16,659
咱们金融市场的五大功能

679
00:23:16,659 --> 00:23:18,099
那这每一个功能啊

680
00:23:18,099 --> 00:23:19,590
我们都给大家解释了

681
00:23:19,590 --> 00:23:20,940
分别是什么意思

682
00:23:20,940 --> 00:23:22,380
一定要有一个印象啊

683
00:23:22,380 --> 00:23:23,310
那考试的时候呢

684
00:23:23,310 --> 00:23:24,390
现在最爱考的呢

685
00:23:24,390 --> 00:23:27,360
就是把这些功能搞到一个题里面去考啊

686
00:23:27,360 --> 00:23:28,500
考的是很细的啊

687
00:23:28,500 --> 00:23:29,610
一定不要掉坑

688
00:23:29,610 --> 00:23:31,680
好接下来的话咱们来看题目哈

689
00:23:31,680 --> 00:23:32,389
多选题

690
00:23:32,389 --> 00:23:34,729
下列关于金融市场功能的说法

691
00:23:34,729 --> 00:23:36,359
正确的有a选项

692
00:23:36,359 --> 00:23:38,459
说金融市场的重要功能之一呢

693
00:23:38,459 --> 00:23:40,800
就是通过套利对冲等等方式

694
00:23:44,220 --> 00:23:45,540
进行管理对吗

695
00:23:45,540 --> 00:23:46,680
唉那我们说啊

696
00:23:46,680 --> 00:23:49,320
金融市场呢确实是有风险管理的功能

697
00:23:49,320 --> 00:23:52,830
但是风险管理是通过保险

698
00:23:52,830 --> 00:23:54,870
对冲等等方式来进行的

699
00:23:54,870 --> 00:23:56,160
并不是套利对吧

700
00:23:56,160 --> 00:23:57,930
那么说套利是什么意思呀

701
00:23:57,930 --> 00:23:59,860
套利就是要赚钱的意思

702
00:23:59,860 --> 00:24:02,320
最简单的一种套利呢就是低买高买

703
00:24:02,320 --> 00:24:03,940
赚这个价差的一个收益

704
00:24:03,940 --> 00:24:07,690
那套利呢它其实是蕴含了风险的一种行为

705
00:24:07,690 --> 00:24:10,450
而并不是能够进行风险管理的一种行为

706
00:24:10,450 --> 00:24:12,370
因此a选项说法错误

707
00:24:12,370 --> 00:24:13,390
b选项

708
00:24:13,390 --> 00:24:16,390
金融市场呢可以降低那些和评估金融资产

709
00:24:16,390 --> 00:24:17,950
投资特点有关的成本

710
00:24:17,950 --> 00:24:19,210
对吗对啊

711
00:24:19,210 --> 00:24:21,790
那这一点呢说的是我们金融市场的

712
00:24:21,790 --> 00:24:25,420
可以降低搜寻成本和信息成本的这么一个功能

713
00:24:25,420 --> 00:24:28,300
而信息成本呢就是那些和评估金融资产

714
00:24:28,300 --> 00:24:30,010
投资特点有关的成本

715
00:24:30,010 --> 00:24:30,310
唉

716
00:24:30,310 --> 00:24:30,970
那我可以呢

717
00:24:30,970 --> 00:24:34,520
在这个金融市场上面找到很多相关的一些信息

718
00:24:34,520 --> 00:24:38,360
来评估一下这个金融资产到底值不值得投资

719
00:24:38,360 --> 00:24:39,630
适不适合我是吧

720
00:24:39,630 --> 00:24:41,380
所以呢b选项说法正确

721
00:24:41,380 --> 00:24:42,100
c选项

722
00:24:42,100 --> 00:24:43,660
提供金融资产交易

723
00:24:43,660 --> 00:24:45,860
变现或者是赎回的渠道和机制

724
00:24:45,860 --> 00:24:47,900
是金融市场的重要功能之一

725
00:24:47,900 --> 00:24:50,450
那c选项的说的就是我们金融市场哈

726
00:24:50,450 --> 00:24:53,740
它可以有提供流动性的这么一个功能对吧

727
00:24:53,740 --> 00:24:56,320
唉那咱们一看到变现或者是赎回

728
00:24:56,320 --> 00:24:58,000
那咱们就要想到流动性

729
00:24:58,000 --> 00:24:59,420
c选项说法正确

730
00:24:59,420 --> 00:25:00,200
d选项

731
00:25:00,200 --> 00:25:02,240
金融市场中形成的价格呢

732
00:25:02,240 --> 00:25:04,670
为潜在的市场参与者提供的信号

733
00:25:04,670 --> 00:25:08,400
引导资金在不同的金融资产之间进行一个配置

734
00:25:08,400 --> 00:25:09,850
对吗对啊

735
00:25:09,850 --> 00:25:12,550
那么d选项呢就是我们提到的金融市场呢

736
00:25:12,550 --> 00:25:14,889
它有价格发现的这么一个功能

737
00:25:14,889 --> 00:25:16,629
那么说还价格发现呢

738
00:25:16,629 --> 00:25:18,639
一方面呢就是我们发现价格

739
00:25:18,639 --> 00:25:21,900
另一方面呢就是价格呢又能够反过来

740
00:25:21,900 --> 00:25:24,510
给市场参与者提供信号引导配置

741
00:25:24,510 --> 00:25:27,060
那么因此的话呢d选项设法也是正确的

742
00:25:27,060 --> 00:25:30,899
那这个题还正确的选项呢就是b cd好

743
00:25:30,899 --> 00:25:32,219
那么这个考点学完了哈

744
00:25:32,219 --> 00:25:34,440
接下来呢老师带着大家做一个总结

745
00:25:34,440 --> 00:25:35,580
那咱们这个考点的

746
00:25:35,580 --> 00:25:38,220
学到的就是金融市场的含义和功能

747
00:25:38,220 --> 00:25:39,840
那么关于金融市场的概念呢

748
00:25:39,840 --> 00:25:40,860
大家一定要注意啊

749
00:25:40,860 --> 00:25:42,429
金融市场交易的是什么呢

750
00:25:42,429 --> 00:25:43,659
金融资产

751
00:25:43,659 --> 00:25:46,809
而且呢现代的金融市场的往往是无形的市场

752
00:25:46,809 --> 00:25:47,230
是吧

753
00:25:47,230 --> 00:25:49,810
好接下来呢我们涉及到了金融市场的功能哈

754
00:25:49,810 --> 00:25:51,190
总共是五大功能

755
00:25:51,190 --> 00:25:54,520
首先最首要的功能就是资金的融通

756
00:25:54,520 --> 00:25:56,860
那么第二大功能呢是价格发现啊

757
00:25:56,860 --> 00:25:58,960
注意价格发现的有两重含义好

758
00:25:58,960 --> 00:26:01,560
接下来第三大功能呢叫提供流动性啊

759
00:26:01,560 --> 00:26:02,580
一提到流动性呢

760
00:26:02,580 --> 00:26:05,510
我们就要想到变现的一种能力好

761
00:26:05,510 --> 00:26:06,710
接下来第四大功能呢

762
00:26:06,710 --> 00:26:09,140
就是可以通过保险对冲交易的方式

763
00:26:09,140 --> 00:26:10,889
帮助我们去管理风险

764
00:26:10,889 --> 00:26:15,059
那第五大功能呢就是降低搜寻成本和信息成本

765
00:26:15,059 --> 00:26:15,449
好

766
00:26:15,449 --> 00:26:18,900
要知道搜寻成本指的是定位我们的交易对手

767
00:26:18,900 --> 00:26:22,860
信息成本呢就是评估和金融资产特点有关的

768
00:26:22,860 --> 00:26:24,470
这些成本啊好了

769
00:26:24,470 --> 00:26:25,310
那么这样的话呢

770
00:26:25,310 --> 00:26:28,250
咱们就对于这个知识哈做了一个总结和巩固哈

771
00:26:28,250 --> 00:26:30,840
相信呢咱们同学们可以更好的去进行记忆

772
00:26:30,840 --> 00:26:31,740
那最后呢

773
00:26:31,740 --> 00:26:34,200
老师还要给大家唠叨一点点的小知识啊

774
00:26:34,200 --> 00:26:35,540
就是咱们前面提到过的

775
00:26:35,540 --> 00:26:38,930
现代的金融市场呢大多是无形的市场

776
00:26:38,930 --> 00:26:40,500
但是大家也要知道哈

777
00:26:40,500 --> 00:26:42,840
唉咱们的金融市场呢也是由有形的哈

778
00:26:42,840 --> 00:26:45,800
有形的市场呢主要指的就是交易所好

779
00:26:45,800 --> 00:26:47,139
那么无形的市场呢

780
00:26:47,139 --> 00:26:49,959
主要呢就是我们没有固定集中的一个

781
00:26:49,959 --> 00:26:50,919
交易场所哈

782
00:26:50,919 --> 00:26:52,959
有众多不固定的人呢

783
00:26:52,959 --> 00:26:55,039
在这个市场上面从事交易啊

784
00:26:55,039 --> 00:26:58,549
交易呢很多的时候还是通过这种虚拟的网络

785
00:26:58,549 --> 00:27:01,039
电信的手段来进行的啊

786
00:27:01,039 --> 00:27:01,500
好了

787
00:27:01,500 --> 00:27:03,420
来了解一下这个小小的知识哈

788
00:27:03,420 --> 00:27:06,420
帮助咱们同学们能更好地来进行一个学习好了

789
00:27:06,420 --> 00:27:09,400
那咱们这个考点呢就带着大家学习到这里了

790
00:27:09,400 --> 00:27:12,280
那如果大家觉得北北老师的课程对大家有帮助

791
00:27:12,280 --> 00:27:14,170
还记得一定要点赞好评

792
00:27:14,170 --> 00:27:15,659
加多多分享哦

793
00:27:15,659 --> 00:27:18,599
那大家呢可以关注北北老师的一个个人抖音账

794
00:27:18,599 --> 00:27:18,839
号

795
00:27:18,839 --> 00:27:19,739
乐成王北北

796
00:27:19,739 --> 00:27:22,079
我们进行更多的一个交流和探讨

797
00:27:22,079 --> 00:27:23,090
学习好了

798
00:27:23,090 --> 00:27:25,970
那么祝愿咱们同学们在乐城网乐学习有所成

799
00:27:25,970 --> 00:27:27,110
咱们下一个考点再见

800
00:27:27,110 --> 00:27:27,410
拜拜

801
00:27:27,410 --> 00:27:27,900
同学们

