1
00:00:00,740 --> 00:00:01,820
哈哈

2
00:00:05,060 --> 00:00:05,660
hello

3
00:00:05,660 --> 00:00:06,800
各位同学大家好

4
00:00:06,800 --> 00:00:08,540
欢迎大家回到乐视网校

5
00:00:08,540 --> 00:00:09,690
我是北北老师

6
00:00:20,430 --> 00:00:21,630
会计师事务所

7
00:00:21,630 --> 00:00:22,860
投资咨询机构

8
00:00:22,860 --> 00:00:25,280
以及我们的资信评级机构

9
00:00:25,280 --> 00:00:27,040
以及我们的资产评估机构

10
00:00:30,880 --> 00:00:33,359
就是咱们的证券金融公司

11
00:00:33,359 --> 00:00:38,349
那证券金融公司呢它从事转融通业务的一个管理好

12
00:00:38,349 --> 00:00:42,249
那我们还是先来思考一下什么是证券金融公司呢

13
00:00:42,249 --> 00:00:43,610
他干什么的呢

14
00:00:43,610 --> 00:00:45,800
好哎我们思考一下哈

15
00:00:45,800 --> 00:00:48,320
咱们前面说当我们没钱的时候呢

16
00:00:48,320 --> 00:00:51,480
我们可以去找证券公司借钱借证券

17
00:00:51,480 --> 00:00:56,550
那如果说当证券公司出现资金或者是证券不足的时候

18
00:00:56,550 --> 00:00:58,680
可不可以找谁去借呢

19
00:00:58,680 --> 00:01:00,700
唉其实呢也是可以的哈

20
00:01:00,700 --> 00:01:01,570
他找谁呢

21
00:01:01,570 --> 00:01:04,150
就找咱们的证券金融公司

22
00:01:04,150 --> 00:01:07,060
所以呢咱们的证券金融公司干什么呢

23
00:01:07,060 --> 00:01:09,240
唉他从事转融通业务

24
00:01:09,240 --> 00:01:12,150
省农村业务呢就是指证券金融公司哈

25
00:01:12,150 --> 00:01:16,850
他把自己有的这个资金和证券出借给证券公司

26
00:01:16,850 --> 00:01:21,410
供其办理融资融券业务的这样的一个经营活动好了

27
00:01:21,410 --> 00:01:24,860
那么这就是我们的转融通业务以及证券金融公司哈

28
00:01:24,860 --> 00:01:26,570
他就是干这个事的好

29
00:01:26,570 --> 00:01:27,630
注意一下哈

30
00:01:27,630 --> 00:01:31,410
那么咱们把这个业务哈和咱们前面提到的融资融券业务啊

31
00:01:31,410 --> 00:01:32,610
给它区别开来

32
00:01:32,610 --> 00:01:33,690
哎刚刚好呢

33
00:01:33,690 --> 00:01:36,210
它是属于融资融券业务的上一级

34
00:01:36,210 --> 00:01:36,980
对不对

35
00:01:37,160 --> 00:01:39,140
那么这是咱们的转融通业务

36
00:01:39,140 --> 00:01:41,180
当然咱们证券金融公司啊

37
00:01:41,180 --> 00:01:42,520
你想要成立唉

38
00:01:42,520 --> 00:01:44,590
你想要办理这个转融通业务

39
00:01:44,590 --> 00:01:47,260
肯定你得具备一定的这个条件

40
00:01:47,260 --> 00:01:50,039
并且经过一个审批才可以吧对吧

41
00:01:50,039 --> 00:01:51,869
哎那咱们接下来来看一下啊

42
00:01:51,869 --> 00:01:55,600
证券金融公司它的一个设立的要求

43
00:01:55,600 --> 00:01:58,130
首先呢是钱的这一方面哈

44
00:01:58,130 --> 00:01:59,510
在钱的这一方面啊

45
00:01:59,510 --> 00:02:02,750
我们说证券金融公司它的组织形式呢应该要

46
00:02:02,750 --> 00:02:04,440
是股份有限公司

47
00:02:06,360 --> 00:02:09,759
它的注册资本呢不能少于人民币60亿元

48
00:02:09,759 --> 00:02:12,079
为什么需要这么大的注册资本

49
00:02:12,079 --> 00:02:15,049
因为它相当于是给证券公司提供服务的

50
00:02:15,049 --> 00:02:16,339
而且出借资金

51
00:02:16,339 --> 00:02:17,479
出借证据证券

52
00:02:17,479 --> 00:02:21,020
那么它的一个风险抵御能力一定得是特别的强对吧

53
00:02:21,020 --> 00:02:24,380
所以它的注册资本呢我们对于他的要求也是比较高的

54
00:02:24,380 --> 00:02:26,420
那注册资本呢是实收资本

55
00:02:26,420 --> 00:02:29,240
股东呢要用货币来进行出资好了

56
00:02:29,240 --> 00:02:31,610
注意一下这个60亿元的规定

57
00:02:31,610 --> 00:02:33,510
那接下来对于他的人

58
00:02:33,510 --> 00:02:34,830
咱们也是有要求的

59
00:02:34,830 --> 00:02:36,990
那证券金融公司他设立的时候

60
00:02:36,990 --> 00:02:38,970
他的董事他的监视他

61
00:02:38,970 --> 00:02:44,610
的高级管理人员必须要经过证监会的批准才可以确认好

62
00:02:44,610 --> 00:02:46,250
那么这是他人的规定

63
00:02:46,250 --> 00:02:49,850
接下来那如果说它涉及到相应的变更哎

64
00:02:49,850 --> 00:02:50,750
变更名称啊

65
00:02:50,750 --> 00:02:51,590
注册资本啊

66
00:02:51,590 --> 00:02:52,070
股东啊

67
00:02:52,070 --> 00:02:56,030
住所啊等等哎也是要报警证监会的一个备案

68
00:02:56,030 --> 00:02:57,899
那也就是说谁管理他

69
00:02:57,899 --> 00:02:59,159
证监会管理他

70
00:02:59,159 --> 00:02:59,760
对不对

71
00:02:59,760 --> 00:03:00,150
好

72
00:03:00,150 --> 00:03:02,220
那但是在这里有一个特例

73
00:03:02,220 --> 00:03:07,260
就是我们证券金融公司它的设立和解散是由谁决定的呢

74
00:03:07,260 --> 00:03:09,390
一定要注意不是证监会

75
00:03:11,610 --> 00:03:16,070
那好这就是我们在这里还涉及到证券金融公司它的一个内容

76
00:03:16,070 --> 00:03:20,280
那么证券金融公司设立呢会考组合型选择题啊

77
00:03:20,280 --> 00:03:20,640
并且

78
00:03:20,640 --> 00:03:24,420
的话呢像这种哈它的设立和解散由谁规定对吧

79
00:03:24,420 --> 00:03:26,260
像他的一个注册资本的一个要求

80
00:03:26,260 --> 00:03:29,290
这些呢会出单选题来给大家进行考察

81
00:03:29,290 --> 00:03:31,130
希望大家呢着重去把握

82
00:03:31,130 --> 00:03:36,140
那好接下来我们说证券金融公司从事转融通业务

83
00:03:36,140 --> 00:03:38,670
那它跟我们的融资融券业务一样

84
00:03:38,670 --> 00:03:42,120
也得有一些相应的业务规则才可以吧对吧

85
00:03:42,120 --> 00:03:44,190
那好接下来呢我们就来看一下哈

86
00:03:44,190 --> 00:03:46,110
他的五项业务规则

87
00:03:51,040 --> 00:03:52,810
证券资金的一个明细账户

88
00:03:52,810 --> 00:03:53,350
怎么设立

89
00:03:53,350 --> 00:03:56,040
保证金的规定和监督管理的规定

90
00:03:56,100 --> 00:03:56,700
好

91
00:03:56,700 --> 00:03:59,880
那我们首先来看证券资金账户的一个

92
00:03:59,880 --> 00:04:00,459
设立

93
00:04:00,459 --> 00:04:02,049
那咱们前面讲过哈

94
00:04:02,049 --> 00:04:05,859
我们证券公司在开办融资融券业务的时候

95
00:04:05,859 --> 00:04:07,809
咱们要设立六个账户

96
00:04:07,809 --> 00:04:09,060
三对对不对

97
00:04:09,060 --> 00:04:10,770
要分别在不同的机构

98
00:04:10,770 --> 00:04:14,580
咱们的商业银行以及咱们的中端机构来进行设立

99
00:04:14,580 --> 00:04:15,230
对不对

100
00:04:15,230 --> 00:04:19,970
那咱们证券金融公司从事转移通讯业务一样的道理对吧

101
00:04:19,970 --> 00:04:22,560
唉他也是会出借证券

102
00:04:22,560 --> 00:04:23,610
会出借资金

103
00:04:23,610 --> 00:04:29,740
因此的话呢它得有开立转融通的专用证券账户和专用资金账户对吧

104
00:04:29,740 --> 00:04:30,700
那除此之外

105
00:04:30,700 --> 00:04:35,739
我们说证券公司向咱们的证券金融公司借钱借证券

106
00:04:35,739 --> 00:04:38,420
是不是也得给人家提供一些担保啊对吧

107
00:04:38,420 --> 00:04:40,730
所以的话呢咱们的证券金融公司

108
00:04:40,730 --> 00:04:46,330
还得有转融通的担保证券账户和转融通的担保资金账户

109
00:04:46,330 --> 00:04:49,390
另外那咱们在转融通的活动过程当中

110
00:04:49,390 --> 00:04:53,000
是不是还是会涉及到证券和资金的一个交收啊对吧

111
00:04:53,000 --> 00:04:56,900
所以的话呢咱们还是也得有转融通的一个证券交收账户

112
00:04:56,900 --> 00:04:59,690
和咱们转融通的一个资金交收账户

113
00:04:59,690 --> 00:05:04,070
那你看这个和咱们前面讲证券公司融资融券业务

114
00:05:04,070 --> 00:05:06,950
它的一个账户类型是很相似的

115
00:05:06,950 --> 00:05:08,010
对吧好

116
00:05:08,010 --> 00:05:09,360
那么这六个账户

117
00:05:09,360 --> 00:05:12,120
这三对账户分别在哪开呢

118
00:05:12,120 --> 00:05:13,170
好在这里哈

119
00:05:13,170 --> 00:05:15,480
和咱们融资融券是有所不同的

120
00:05:15,480 --> 00:05:16,650
咱们一定要注意

121
00:05:16,650 --> 00:05:20,190
那好我们证券金融公司从事转融通业务

122
00:05:20,190 --> 00:05:20,850
要以

123
00:05:20,850 --> 00:05:21,990
自己的名义啊

124
00:05:21,990 --> 00:05:23,880
就是以证券金融公司的名义

125
00:05:23,880 --> 00:05:29,010
在证券登记结算机构来开立咱们转融通的专用证券账户

126
00:05:29,010 --> 00:05:30,780
转融通的担保证券账户

127
00:05:30,780 --> 00:05:32,590
转融通的证券交收账户

128
00:05:32,590 --> 00:05:37,270
也就是说涉及到证券的全部都是在咱们的证券登记结算机构

129
00:05:37,270 --> 00:05:40,020
也就是咱们的中灯进行开立对吧

130
00:05:40,020 --> 00:05:45,450
那要以自己的名义在商业银行开立转融通的专用资金账户

131
00:05:45,450 --> 00:05:50,070
在证券登记结算机构分别开立转融通的担保资金账户

132
00:05:50,070 --> 00:05:52,320
和转融通的资金交收账户

133
00:05:52,320 --> 00:05:53,750
好注意一下

134
00:05:53,750 --> 00:05:55,070
那我们前面讲过

135
00:05:55,070 --> 00:05:58,250
一般呢资金是在商业银行开账户的

136
00:05:58,250 --> 00:05:58,790
对不对

137
00:05:58,790 --> 00:06:00,230
那融资融券呢有一个

138
00:06:00,230 --> 00:06:04,600
特例就是咱们的信用交易资金交收账户啊

139
00:06:04,600 --> 00:06:06,100
是在我们的中单开的

140
00:06:06,100 --> 00:06:09,690
剩下的两个涉及到资金的账户都是在商业银行开的

141
00:06:09,690 --> 00:06:12,630
但是在咱们转融通这里唉

142
00:06:12,630 --> 00:06:17,130
咱们只有融资专用的资金账户是在商业银行开的

143
00:06:17,130 --> 00:06:19,260
剩下的两个资金账户

144
00:06:19,260 --> 00:06:24,870
担保资金和咱们转融通的资金交收账户全部都是在中东开的好

145
00:06:24,870 --> 00:06:28,590
因此的话呢大家就要和我们的融资融券区别记忆啊

146
00:06:28,590 --> 00:06:30,970
那大家也可以粗暴的给他继承哈

147
00:06:32,320 --> 00:06:35,680
从转融通的专用资金账户是在商业银行开的

148
00:06:35,680 --> 00:06:38,110
其他所有都是在中等开的

149
00:06:38,110 --> 00:06:38,920
那考试的时候

150
00:06:38,920 --> 00:06:39,520
如果考到

151
00:06:39,520 --> 00:06:43,590
了爱大家就可以这个原则来进行判断选择对吧好了

152
00:06:43,590 --> 00:06:46,050
那么这是咱们的证券资金账户啊

153
00:06:46,050 --> 00:06:47,200
它的一个开立

154
00:06:47,200 --> 00:06:51,220
那接下来呢咱们来看转融通业务的第二个业务规则哈

155
00:06:51,220 --> 00:06:52,659
咱们的业务合同

156
00:06:52,659 --> 00:06:56,679
那我们说哈证券金融公司向证券公司转融通

157
00:06:56,679 --> 00:06:59,929
它的期限呢一般不得超过六个月

158
00:06:59,929 --> 00:07:02,629
好这个数字哈非常爱口

159
00:07:02,629 --> 00:07:03,799
一定要把它记下来

160
00:07:03,799 --> 00:07:06,480
也就是说呢咱们的期限哈不是特别的长

161
00:07:06,480 --> 00:07:08,280
因为证券公司缺钱

162
00:07:08,280 --> 00:07:10,080
缺证券也是比较短期的嘛

163
00:07:10,080 --> 00:07:10,590
对不对

164
00:07:10,590 --> 00:07:10,920
好

165
00:07:10,920 --> 00:07:12,630
所以期限哈这里注意

166
00:07:12,630 --> 00:07:14,760
接下来那我们来看第三点

167
00:07:14,760 --> 00:07:17,000
证券资金的明细账户

168
00:07:17,000 --> 00:07:18,500
那除了有证券资金

169
00:07:18,500 --> 00:07:19,190
的账户

170
00:07:19,190 --> 00:07:21,560
哎可能呢我们还要给证券公司哈

171
00:07:21,560 --> 00:07:26,480
为他的这个担保的证券担保的资金给他设立明细账

172
00:07:26,480 --> 00:07:28,320
那我们来看一下哈明细账

173
00:07:28,320 --> 00:07:32,700
那证券公司和证券金融公司签订转让通的这个业务合同以后呢

174
00:07:32,700 --> 00:07:34,340
要根据证券公司的申请

175
00:07:34,340 --> 00:07:35,360
以谁的名义

176
00:07:35,360 --> 00:07:40,520
以证券公司的名义为其开立转融通担保证券明细账户

177
00:07:40,520 --> 00:07:43,180
和转融通的担保资金明细账户

178
00:07:43,180 --> 00:07:48,260
那这两个明细账户是不是就是在我们前面转融通的担保证券账户

179
00:07:48,260 --> 00:07:52,700
和转融通的担保资金账户下面又开立的一个二级账户呀对吧

180
00:07:52,700 --> 00:07:54,560
那注意是以谁的名义开啊

181
00:07:54,560 --> 00:07:55,700
就不是以咱们证

182
00:07:55,700 --> 00:07:56,960
券金融公司的名义了

183
00:07:56,960 --> 00:07:58,970
是咱们证券公司的名义好吧

184
00:07:58,970 --> 00:08:00,190
注意一下好

185
00:08:00,190 --> 00:08:02,260
这是我们的第三点业务规则

186
00:08:02,260 --> 00:08:05,080
接下来第四点是关于保证金的规定

187
00:08:05,080 --> 00:08:09,460
那我们说哈咱们证券金融公司开展转融通的这个业务

188
00:08:09,460 --> 00:08:12,120
证券公司呢也是要交保证金的

189
00:08:12,120 --> 00:08:15,030
那这个保证金可以以证券冲抵

190
00:08:15,030 --> 00:08:16,640
但是要注意一下

191
00:08:16,640 --> 00:08:21,860
货币资金占应收保证金的比例呢不能低于15%

192
00:08:21,860 --> 00:08:25,880
那也就是说哈你至少要有15%以上的这个货币资金

193
00:08:25,880 --> 00:08:28,500
剩下的你可以用证券冲抵好了

194
00:08:28,500 --> 00:08:30,660
那么这是关于保证金的一个规定哈

195
00:08:30,660 --> 00:08:33,700
注意这个数字性也是会出单选题

196
00:08:33,700 --> 00:08:34,060
那

197
00:08:34,060 --> 00:08:39,040
最后呢就是我们对于转融通业务它的一个监督管理

198
00:08:39,040 --> 00:08:39,850
那我们说啊

199
00:08:44,290 --> 00:08:44,780
对吧

200
00:08:44,780 --> 00:08:46,220
唉那好同样的哈

201
00:08:46,220 --> 00:08:47,540
监督管理的过程当中

202
00:08:47,540 --> 00:08:51,900
他也要给证监会及时的去报送信息和披露信息

203
00:08:51,900 --> 00:08:52,800
那我们来看一下啊

204
00:08:52,800 --> 00:08:54,280
报送和披露的规定

205
00:08:54,280 --> 00:08:58,840
那证券金融公司应当在每一会计年度结束之日起

206
00:08:58,840 --> 00:09:01,680
四个月内向证监会报送年度报告

207
00:09:01,680 --> 00:09:06,330
每月结束之日起七个工作日内向证监会报送月度报告

208
00:09:06,330 --> 00:09:09,599
那这个是不是和我们融资融券是一样的呀对吧

209
00:09:15,480 --> 00:09:18,540
那么咱们证监会哈对于我们证券金融公司

210
00:09:18,540 --> 00:09:21,470
它的风险呢也是非常的注重防范的

211
00:09:21,470 --> 00:09:23,560
那我们来看一下哈相应的指标

212
00:09:23,560 --> 00:09:28,510
那第一个是净资本和各项风险资本准备金的之和

213
00:09:28,510 --> 00:09:30,530
比例不能低于百分之百

214
00:09:30,530 --> 00:09:31,370
什么意思

215
00:09:31,370 --> 00:09:36,290
就是说你各项风险资本的准备金加起来不能低于我们的净资本

216
00:09:36,290 --> 00:09:36,830
对不对

217
00:09:36,830 --> 00:09:38,020
哎就这意思哈

218
00:09:38,240 --> 00:09:39,560
第二个对

219
00:09:39,560 --> 00:09:42,110
单一证券公司转融通的余额

220
00:09:42,110 --> 00:09:45,860
不能超过证券金融公司净资本到50%

221
00:09:45,860 --> 00:09:49,760
那也就是说你给这单一个证券公司来进行转融通

222
00:09:49,760 --> 00:09:51,980
哎你的一个总额不能超过咱进资

223
00:09:51,980 --> 00:09:53,120
本的50%吧

224
00:09:53,120 --> 00:09:53,600
对不对

225
00:09:53,600 --> 00:09:56,060
那这样的话呢其实是为了防范风险

226
00:09:56,060 --> 00:10:00,080
如果说我们把这么多的钱一股脑的全借给一个证券公司

227
00:10:00,080 --> 00:10:01,280
风险是不是特别的大呀

228
00:10:01,280 --> 00:10:01,900
对吧哈

229
00:10:01,900 --> 00:10:02,740
不能超过一半

230
00:10:02,740 --> 00:10:03,360
注意一下

231
00:10:03,360 --> 00:10:06,180
第三个融出的每种证券余额

232
00:10:11,370 --> 00:10:14,280
那咱们要借证券给咱们的证券公司对吧

233
00:10:14,280 --> 00:10:15,660
唉但是注意一下哈

234
00:10:15,660 --> 00:10:20,859
咱们给他借的这个每一种证券的一个总额余额可以理解成是总额哈

235
00:10:20,859 --> 00:10:22,910
不能超过市值的10%

236
00:10:26,750 --> 00:10:27,440
对不对啊

237
00:10:27,440 --> 00:10:28,610
要不然的话呢可能就

238
00:10:28,610 --> 00:10:30,030
会出现一些风险

239
00:10:30,030 --> 00:10:30,900
第四个

240
00:10:30,900 --> 00:10:36,359
冲抵保证金的每种证券余额不能超过该证券总市值的15%

241
00:10:36,359 --> 00:10:38,399
一样的道理也是害怕啊

242
00:10:41,579 --> 00:10:42,689
但是注意一下哈

243
00:10:42,689 --> 00:10:45,020
它的一个比例要求呢是不一样的

244
00:10:45,020 --> 00:10:45,380
好了

245
00:10:45,380 --> 00:10:46,850
那么这是咱们涉及到哈

246
00:10:50,240 --> 00:10:53,690
那么这四个指标哈大家需要去记忆数字

247
00:10:53,690 --> 00:10:55,610
考试的时候呢会出单选题

248
00:10:55,610 --> 00:10:56,960
考这些数字啊

249
00:10:56,960 --> 00:11:00,420
希望呢大家在老师的解读下面理解进行记忆

250
00:11:00,420 --> 00:11:04,080
那好接下来第三个是我们证券金融公司诶

251
00:11:04,080 --> 00:11:05,880
你有钱你可以借给证

252
00:11:05,880 --> 00:11:08,080
券公司当然我们有钱呢

253
00:11:08,080 --> 00:11:12,200
我们也是可以去进行一些投资来实现它的保值增值的对吧

254
00:11:12,200 --> 00:11:14,240
但是咱们说证券金融公司

255
00:11:14,240 --> 00:11:18,520
你肯定也是要注重你资产的一个安全性和流动性的吧

256
00:11:18,520 --> 00:11:19,000
对不对

257
00:11:19,000 --> 00:11:22,150
你不能投资于高风险的这些工具吧

258
00:11:22,150 --> 00:11:24,550
所以说呢我们说啊对于它的资金用途

259
00:11:24,550 --> 00:11:27,290
咱们国家呢也是有严格的一个规定的

260
00:11:27,290 --> 00:11:32,140
那我们说除了履行法定职责和维持公司正常的运转之外

261
00:11:32,140 --> 00:11:35,740
那证券金融公司它的资金呢只能用于银行存款

262
00:11:35,740 --> 00:11:36,540
购买国债

263
00:11:36,540 --> 00:11:38,190
证券投资基金份额等

264
00:11:38,190 --> 00:11:41,820
经过证监会认可的高流动性的金融资产好

265
00:11:41,820 --> 00:11:43,020
那你像银行存

266
00:11:43,020 --> 00:11:43,440
款啊

267
00:11:43,440 --> 00:11:44,100
国债呀

268
00:11:44,100 --> 00:11:45,000
投资基金啊

269
00:11:45,000 --> 00:11:46,510
风险都是比较小的

270
00:11:46,510 --> 00:11:49,570
购买自用不动产以及其他认可的用途

271
00:11:49,570 --> 00:11:51,490
那么其他的一些高风险的用途

272
00:11:51,490 --> 00:11:53,400
咱们是不允许的好

273
00:11:53,400 --> 00:11:57,480
那咱们关于转融通的业务规则呢就全部给大家讲解完了哈

274
00:11:57,480 --> 00:11:59,540
总共就是这样的五个规则

275
00:11:59,540 --> 00:12:01,010
注意老师提到的哈

276
00:12:01,010 --> 00:12:02,590
会出考题的地方

277
00:12:02,590 --> 00:12:05,650
那好接下来呢我们来看一下这个考题哈

278
00:12:05,650 --> 00:12:06,829
考试怎么考

279
00:12:06,829 --> 00:12:07,669
来说

280
00:12:07,669 --> 00:12:12,060
证券金融公司开展转融通业务应收取一定比例的保证金

281
00:12:12,060 --> 00:12:15,360
保证金中货币资金占的比例不能低于多少来着

282
00:12:15,360 --> 00:12:15,660
唉

283
00:12:15,660 --> 00:12:16,800
15%

284
00:12:16,800 --> 00:12:17,380
对不对

285
00:12:17,380 --> 00:12:17,740
好

286
00:12:17,740 --> 00:12:20,410
那么咱们这个题呢就选择c选项

287
00:12:20,410 --> 00:12:20,890
所以

288
00:12:20,890 --> 00:12:24,540
呢咱们这个知识点哈也是没有涉及到特别难的东西

289
00:12:24,540 --> 00:12:28,830
但是的话呢哎就是会考一些细节性的数字性的规定哈

290
00:12:28,830 --> 00:12:29,880
比较头疼

291
00:12:29,880 --> 00:12:32,460
唉所以咱们同学呢在老师的解读下

292
00:12:32,460 --> 00:12:33,900
一定要去理解

293
00:12:33,900 --> 00:12:35,939
并且的话一定要做题巩固好

294
00:12:35,939 --> 00:12:38,880
那么最后咱们把这个知识点哈再来总结一下

295
00:12:39,200 --> 00:12:42,730
那咱们这个知识点呢总共就讲到了两块内容

296
00:12:42,730 --> 00:12:46,150
一个呢就是证券金融公司它设立的一个规定

297
00:12:46,150 --> 00:12:50,050
第二个呢就是我们证券金融公司从事转融通业务

298
00:12:50,050 --> 00:12:52,770
它的一些规则有哪些好

299
00:12:52,770 --> 00:12:54,000
首先设立的时候呢

300
00:12:54,000 --> 00:12:58,850
我们说哈涉及到钱人变更和设立解散的一些规定

301
00:12:58,850 --> 00:12:59,030
对

302
00:12:59,030 --> 00:13:01,850
吧那钱呢唉要求60亿以上

303
00:13:01,850 --> 00:13:03,920
那人呢要经过证监会批准

304
00:13:03,920 --> 00:13:06,410
变更的话也要经过证监会的批准

305
00:13:10,280 --> 00:13:11,300
好注意一下啊

306
00:13:11,300 --> 00:13:12,800
那转融通业务规则呢

307
00:13:12,800 --> 00:13:15,740
咱们涉及到了证券资金账户业务合同

308
00:13:15,740 --> 00:13:17,360
证券资金明细账户

309
00:13:19,630 --> 00:13:20,680
那么在这里哈

310
00:13:20,680 --> 00:13:22,660
证券资金账户呢注意一下

311
00:13:25,210 --> 00:13:27,550
就是转融通的专用资金账户

312
00:13:27,550 --> 00:13:33,339
其他所有的账户全部都是在咱们的证券登记结算机构开立的

313
00:13:33,540 --> 00:13:35,910
那么第二个业务合同这里注意

314
00:13:35,910 --> 00:13:38,100
咱们转融通的期限一般不超过

315
00:13:38,100 --> 00:13:39,510
六个月好

316
00:13:39,510 --> 00:13:44,240
那么资金明细账户这里呢注意一下是以证券公司的名义开的哈

317
00:13:44,240 --> 00:13:49,760
保证金的规定在这里也是货币资金的比例不能超过15%对吧

318
00:13:49,760 --> 00:13:51,680
那最后呢咱们监督管理啊

319
00:13:51,680 --> 00:13:54,020
涉及到了三个内容的监督管理

320
00:13:54,020 --> 00:13:55,700
一个呢是信息披露和报送

321
00:13:55,700 --> 00:13:57,740
第二个呢是风险控制指标

322
00:13:57,740 --> 00:14:00,550
还有呢就是关于咱们资金的一个用途对吧

323
00:14:00,550 --> 00:14:00,850
好

324
00:14:00,850 --> 00:14:01,390
注意一下哈

325
00:14:01,390 --> 00:14:04,390
老师给大家点到的数字性的规定

