1
00:00:04,520 --> 00:00:05,140
hello

2
00:00:05,140 --> 00:00:05,859
各位同学

3
00:00:05,859 --> 00:00:07,779
欢迎大家继续回到乐城网

4
00:00:07,779 --> 00:00:08,859
我是北北老师

5
00:00:08,859 --> 00:00:09,699
那接下来呢

6
00:00:09,699 --> 00:00:12,490
咱们继续带着大家来学习第一章的考点

7
00:00:16,020 --> 00:00:18,360
那前面呢咱们已经认识到了金融市场

8
00:00:18,360 --> 00:00:21,180
那么这个金融市场对于咱们这个整个社会

9
00:00:21,180 --> 00:00:24,239
对于整个经济有什么样的一些重要性呢

10
00:00:24,239 --> 00:00:26,439
这是咱们这个考点的要研究的内容

11
00:00:26,439 --> 00:00:28,629
那大家也可以先来思考一下哈

12
00:00:28,629 --> 00:00:32,110
你觉得金融市场有些什么样的重要的角色

13
00:00:32,110 --> 00:00:32,590
好

14
00:00:32,590 --> 00:00:33,610
相信的咱们同学哈

15
00:00:33,610 --> 00:00:36,190
可能自己都会有这样一些思考和判断

16
00:00:36,190 --> 00:00:39,110
那我们带着大家的思考来进行学习

17
00:00:39,110 --> 00:00:39,410
好

18
00:00:39,410 --> 00:00:41,090
那这里的话呢咱们金融市场呢

19
00:00:41,090 --> 00:00:42,830
对于咱们整个社会来说呢

20
00:00:42,830 --> 00:00:45,180
主要是四个方面的重要性

21
00:00:45,180 --> 00:00:47,550
那首先呢就是在金融市场上面

22
00:00:47,550 --> 00:00:52,019
可以帮助我们促进储蓄到投资的这么一个转换

23
00:00:52,019 --> 00:00:53,039
那么在接下来呢

24
00:00:53,039 --> 00:00:53,879
咱们金融市场呢

25
00:00:53,879 --> 00:00:56,239
可以帮助我们去优化资源的配置

26
00:00:56,239 --> 00:00:57,139
那么以及的话

27
00:00:57,139 --> 00:00:58,099
咱们金融市场呢

28
00:00:58,099 --> 00:01:00,859
可以反映经济的状态是什么样子的

29
00:01:00,859 --> 00:01:01,639
最后的话呢

30
00:01:01,639 --> 00:01:04,590
金融市场可以帮助我们去进行宏观调控

31
00:01:04,590 --> 00:01:06,990
那好接下来我们一一来看哈

32
00:01:06,990 --> 00:01:09,949
这每一个重要性说的是什么意思

33
00:01:09,949 --> 00:01:11,269
那好首先的话呢

34
00:01:11,269 --> 00:01:13,009
唉我们金融市场可以帮助我们

35
00:01:13,009 --> 00:01:15,940
促进储蓄到投资的转化好

36
00:01:15,940 --> 00:01:18,100
那么这个地方呢也非常的好理解啊

37
00:01:18,100 --> 00:01:19,450
那你想哈咱们同学们

38
00:01:19,450 --> 00:01:22,039
如果说假设你现在发了一笔工资

39
00:01:22,039 --> 00:01:25,360
如果以前呢没有金融市场的这样一个渠道

40
00:01:25,360 --> 00:01:26,980
那咱们呢可能就会想着说

41
00:01:26,980 --> 00:01:28,960
我把这钱呀我自己存起来吧

42
00:01:28,960 --> 00:01:29,440
对不对

43
00:01:29,440 --> 00:01:31,760
唉攒到我的小金库里面去好

44
00:01:31,760 --> 00:01:33,920
但是的话呢现在有了金融市场

45
00:01:33,920 --> 00:01:36,380
有了这么多的一些金融工具和金融产品

46
00:01:36,380 --> 00:01:38,520
可以供我们去进行一个投资

47
00:01:38,520 --> 00:01:39,900
那我们可能就想的是说

48
00:01:39,900 --> 00:01:41,340
哎我把我这个钱拿出来吧

49
00:01:41,340 --> 00:01:42,210
我去投资吧

50
00:01:42,210 --> 00:01:42,720
没准呢

51
00:01:42,720 --> 00:01:45,150
在这个市场上面可以赚钱是不是好

52
00:01:45,150 --> 00:01:46,890
所以的话呢咱们进入市场呢

53
00:01:46,890 --> 00:01:49,860
就可以使得我们这种意愿的储蓄

54
00:01:50,020 --> 00:01:51,910
注意是什么样的储蓄呢

55
00:01:51,910 --> 00:01:52,840
意愿的唉

56
00:01:52,840 --> 00:01:55,990
就是我们本来呢想要存起来这些钱唉

57
00:01:55,990 --> 00:01:58,420
让他们脱离了实物较长的一个方式

58
00:01:58,420 --> 00:02:01,030
然后的话呢去这个社会上面去进行一些金

59
00:02:01,030 --> 00:02:02,570
融资产的投资了对吧

60
00:02:02,570 --> 00:02:06,050
那能够使得我们社会可用投资品的一个总总量

61
00:02:06,050 --> 00:02:06,900
进行增长

62
00:02:06,900 --> 00:02:10,050
同时的话呢我们货币形态的这些个储蓄呢

63
00:02:10,050 --> 00:02:13,080
哎能够呢让它流通到这个金融市场上面

64
00:02:13,080 --> 00:02:13,860
进来的话呢

65
00:02:13,860 --> 00:02:18,060
又供给给了那些需要资金的这些个公司和企业

66
00:02:18,060 --> 00:02:18,480
对吧

67
00:02:18,480 --> 00:02:20,820
那么公司和企业拿到了这些钱以后

68
00:02:20,820 --> 00:02:21,780
他就可以干什么呢

69
00:02:21,780 --> 00:02:23,700
他就可以去发展生产了

70
00:02:23,700 --> 00:02:24,360
它就可以了

71
00:02:24,360 --> 00:02:27,500
继续拿着这个钱去经济上面去进行采购啦

72
00:02:27,500 --> 00:02:30,320
唉同时的话他也可以去生产更多的产品

73
00:02:30,320 --> 00:02:31,340
给这个社会好

74
00:02:31,340 --> 00:02:34,190
所以的话呢唉咱们把这个货币形态的储蓄呢

75
00:02:34,190 --> 00:02:36,370
唉把这个资金呢供给给了

76
00:02:36,370 --> 00:02:38,410
那些需要追加投资的部门

77
00:02:38,410 --> 00:02:40,210
然后呢他们拿上这个钱以后呢

78
00:02:40,210 --> 00:02:41,230
就可以支付得起

79
00:02:41,230 --> 00:02:44,220
对于这个社会投资品的一个需要进来的话呢

80
00:02:44,220 --> 00:02:46,709
影响咱们整个经济的一个产出是吧

81
00:02:46,709 --> 00:02:48,089
好这就是我们在这里哈

82
00:02:48,089 --> 00:02:51,509
金融市场可以促进储蓄到投资转换

83
00:02:51,509 --> 00:02:53,740
那么这里呢唉首先大家要知道

84
00:02:53,740 --> 00:02:55,060
有这样一个重要性

85
00:02:55,060 --> 00:02:56,620
其次的话大家要注意哈

86
00:02:56,620 --> 00:02:58,720
这句话里面提到的金融市场

87
00:02:58,720 --> 00:03:02,530
以什么样的储蓄脱离了唉食物教程的方式呢

88
00:03:02,530 --> 00:03:04,260
是意愿的啊

89
00:03:04,260 --> 00:03:04,950
好嘞

90
00:03:04,950 --> 00:03:08,250
那么接下来呢我们继续来看优化资源配置

91
00:03:08,250 --> 00:03:11,090
这是我们金融市场的第二个重要性

92
00:03:11,090 --> 00:03:12,590
那么咱们的金融市场呢

93
00:03:12,590 --> 00:03:15,170
可以唉把我们的一个资金啊

94
00:03:15,170 --> 00:03:18,020
钱呀唉提供给的那些效率更高

95
00:03:18,020 --> 00:03:20,720
效率更好的这样一些这个公司和企业

96
00:03:20,720 --> 00:03:22,370
唉这是为什么这样说呢

97
00:03:22,370 --> 00:03:23,750
好那么大家想啊

98
00:03:23,750 --> 00:03:27,020
现在的这个市场上面有这么多公司会发行股票

99
00:03:27,020 --> 00:03:27,980
发行债券

100
00:03:27,980 --> 00:03:29,960
那到底呢我们投资者们有钱

101
00:03:29,960 --> 00:03:32,300
我们会买哪个公司发行的股票债券呢

102
00:03:32,300 --> 00:03:34,640
那我们肯定会买这个公司哈

103
00:03:34,640 --> 00:03:35,960
业绩好的唉

104
00:03:35,960 --> 00:03:36,680
经营好的

105
00:03:36,680 --> 00:03:37,700
发展前景好的

106
00:03:37,700 --> 00:03:38,180
对不对

107
00:03:38,180 --> 00:03:38,560
好

108
00:03:38,560 --> 00:03:41,440
因为呢如果我买了他们家公司的一个股票呢

109
00:03:41,440 --> 00:03:44,780
他们家的一个股价呢未来呢是可能会上涨的

110
00:03:44,780 --> 00:03:46,580
可能会给我带来更好的一个收益

111
00:03:46,580 --> 00:03:47,480
是不是好

112
00:03:47,480 --> 00:03:49,070
所以的话呢咱们金融市场啊

113
00:03:49,070 --> 00:03:53,120
通过这种竞争性的价格决定来这个地方

114
00:03:53,120 --> 00:03:54,070
大家要注意一下啊

115
00:03:54,070 --> 00:03:55,690
竞争性的什么决定呢

116
00:03:55,690 --> 00:03:56,980
是价格决定

117
00:03:56,980 --> 00:03:59,310
因为呢这个市场上面公司特别的多

118
00:03:59,310 --> 00:04:00,480
股票非常的多

119
00:04:00,480 --> 00:04:01,650
那咱们投资者呢

120
00:04:01,650 --> 00:04:04,440
就会争先恐后的去进行一个竞争对吧

121
00:04:04,440 --> 00:04:05,130
唉然后呢

122
00:04:05,130 --> 00:04:06,560
我们就会使得呢

123
00:04:06,560 --> 00:04:09,800
那些唉发展前景更好的一些公司的股票呢

124
00:04:09,800 --> 00:04:11,540
而且有更多的人买

125
00:04:11,540 --> 00:04:13,740
然后的话能让他股价得到提升

126
00:04:13,740 --> 00:04:15,800
这就是竞争性的价格决定好

127
00:04:15,800 --> 00:04:17,480
那么通过这样一种方式呢

128
00:04:17,480 --> 00:04:18,500
我们的钱呢

129
00:04:18,500 --> 00:04:22,140
其实是配置到了这些生产效率更高的经济主体

130
00:04:22,140 --> 00:04:23,130
或者是部门的

131
00:04:23,130 --> 00:04:24,960
那么这些部门拿到这个钱以后呢

132
00:04:24,960 --> 00:04:28,400
就可以更好的去发展它的一个生产经营了

133
00:04:28,400 --> 00:04:30,540
进而的提高全社会的一个产出

134
00:04:30,540 --> 00:04:31,140
是的呢

135
00:04:31,140 --> 00:04:32,460
我们资金的资源

136
00:04:32,460 --> 00:04:35,429
这个利用效率得到了一个最大化是吧

137
00:04:35,429 --> 00:04:37,559
好那么这就是我们优化资源配置

138
00:04:37,559 --> 00:04:38,489
那么这里的话呢

139
00:04:38,489 --> 00:04:41,729
大家着重注意的就是竞争性的价格决定啊

140
00:04:41,729 --> 00:04:43,679
这个地方有可能会给大家挖坑

141
00:04:43,679 --> 00:04:44,159
好

142
00:04:44,159 --> 00:04:46,799
接下来我们金融市场和第三个重要性呢

143
00:04:46,799 --> 00:04:48,959
就是可以去反映经济的一个状态

144
00:04:48,959 --> 00:04:50,740
那这个呢非常的好理解

145
00:04:50,740 --> 00:04:52,240
如果说呢现在假设呢

146
00:04:52,240 --> 00:04:55,620
咱们金融市场上面还整体来说呢是比较萧条的

147
00:04:55,620 --> 00:04:58,380
或者的话呢就用我们通常所说的假设呢

148
00:04:58,380 --> 00:05:00,160
咱们国家现在这个股市哈

149
00:05:00,160 --> 00:05:01,600
而或者是咱们金融市场的

150
00:05:01,600 --> 00:05:03,520
它是属于熊市的这么一个状态

151
00:05:06,730 --> 00:05:08,230
肯定不会呀对吧

152
00:05:08,230 --> 00:05:10,740
金融市场它是一个流通资金的一个市场

153
00:05:10,740 --> 00:05:12,600
金融市场上面都没钱了

154
00:05:12,600 --> 00:05:14,580
那么经济当中的一个生产

155
00:05:14,580 --> 00:05:17,460
肯定能意味着也是没有那么多资金支持的

156
00:05:17,460 --> 00:05:18,780
也是比较萧条的

157
00:05:18,780 --> 00:05:20,460
所以的话呢咱们的金融市场啊

158
00:05:20,460 --> 00:05:23,070
它是经济运行的一个情鱼表

159
00:05:23,070 --> 00:05:26,670
那它可以呢反映咱们经济运行的一个景气的

160
00:05:26,670 --> 00:05:28,640
一个程度和状态啊

161
00:05:28,640 --> 00:05:29,120
好来

162
00:05:29,120 --> 00:05:32,900
这就是我们金融市场反映经济状态这个重要性

163
00:05:32,900 --> 00:05:34,300
所说的意思好

164
00:05:34,300 --> 00:05:36,280
那么最后呢就是咱们金融市场的

165
00:05:36,280 --> 00:05:39,180
可以帮助我们的政府去进行宏观调控

166
00:05:39,180 --> 00:05:41,640
那我们的政府呢有一个非常重要的功能呢

167
00:05:41,640 --> 00:05:45,100
就是唉能够对于咱们整个经济进行一个大的

168
00:05:45,100 --> 00:05:46,620
宏观的一个调控对吧

169
00:05:46,620 --> 00:05:49,080
通过调控呢使得我们的经济更好

170
00:05:49,080 --> 00:05:50,860
平稳的一个运转好

171
00:05:50,860 --> 00:05:54,100
那么咱们政府可以通过什么来进行宏观调控呢

172
00:05:54,100 --> 00:05:55,720
金融市场呢给他提供了一个

173
00:05:55,720 --> 00:05:57,710
非常重要的一个渠道和途径

174
00:05:57,710 --> 00:05:59,150
因为呢咱们金融市场

175
00:05:59,150 --> 00:06:01,630
商品还有非常多的这些金融的变量

176
00:06:01,630 --> 00:06:03,070
那么咱们的政府呢

177
00:06:03,070 --> 00:06:07,230
就可以通过去影响这些金融市场上面的变量

178
00:06:10,890 --> 00:06:14,650
比如说唉咱们去影响金融市场上面这些利率呀

179
00:06:14,650 --> 00:06:15,940
汇率呀对吧

180
00:06:19,640 --> 00:06:20,900
或者在咱们的政府呢

181
00:06:20,900 --> 00:06:23,180
还可以通过在这个金融市场上面

182
00:06:23,180 --> 00:06:24,420
去买卖有价证券

183
00:06:24,420 --> 00:06:24,720
唉

184
00:06:24,720 --> 00:06:26,520
通过进行这样一些操作呢

185
00:06:26,520 --> 00:06:29,880
其实呢我们就无形之中影响了咱们流通当中

186
00:06:29,880 --> 00:06:31,390
钱的一个多少好

187
00:06:31,390 --> 00:06:33,490
那么影响了这个钱的有多少呢

188
00:06:33,490 --> 00:06:35,830
进而呢也就会影响到我们公众的储蓄

189
00:06:35,830 --> 00:06:38,330
消费和投资的等等这项行为对吧

190
00:06:38,330 --> 00:06:39,410
那么gr的话呢

191
00:06:39,410 --> 00:06:42,410
就会对于咱们整个唉咱们经济的一个产出

192
00:06:42,410 --> 00:06:45,400
就业物价得到有效的一个控制好

193
00:06:45,400 --> 00:06:46,780
所以的话大家都知道哈

194
00:06:46,780 --> 00:06:50,140
政府呢可以通过金融市场上面的几个变量

195
00:06:50,140 --> 00:06:52,500
去进行宏观调控啊

196
00:06:52,500 --> 00:06:54,409
进而影响我们的一个经济啊

197
00:06:54,409 --> 00:06:57,109
把握的这样一个主要的意思就可以了

198
00:06:57,109 --> 00:06:57,920
好吧好

199
00:06:57,920 --> 00:06:59,540
那么这就是我们这个考点哈

200
00:06:59,540 --> 00:07:01,670
金融市场的重要性非常的简单

201
00:07:01,670 --> 00:07:03,740
那么四个重要性的考试的时候

202
00:07:03,740 --> 00:07:06,200
有可能会直接给大家出道一个单选题

203
00:07:06,200 --> 00:07:08,060
问是重要性有哪些

204
00:07:08,060 --> 00:07:09,350
大家能不能选择出来

205
00:07:09,350 --> 00:07:11,760
然后的话呢就是把这四个重要性

206
00:07:11,760 --> 00:07:13,320
每一个说的什么意思啊

207
00:07:13,320 --> 00:07:15,660
给你呢放到一个题里面去进行考察

208
00:07:15,660 --> 00:07:16,440
给你挖坑

209
00:07:16,440 --> 00:07:19,419
大家呢唉要能够进行一个识别和判断啊

210
00:07:19,419 --> 00:07:21,339
好接下来咱们来看题目啊

211
00:07:21,339 --> 00:07:23,199
关于金融市场的重要性

212
00:07:23,199 --> 00:07:25,039
下列说法错误的有

213
00:07:25,039 --> 00:07:27,799
那大家呢首先要注意题干的要求哈

214
00:07:27,799 --> 00:07:30,540
是让我们选错误的那a选项

215
00:07:30,540 --> 00:07:32,850
金融市场可以使非意愿储蓄

216
00:07:32,850 --> 00:07:34,650
脱离实务教材的方式

217
00:07:34,650 --> 00:07:38,300
进而使社会可用的投资品总量增长对吗

218
00:07:39,259 --> 00:07:40,149
错了吧

219
00:07:40,149 --> 00:07:41,139
错在哪了呀

220
00:07:41,139 --> 00:07:42,969
错在非意愿的储蓄

221
00:07:42,969 --> 00:07:44,319
我们说的金融市场呢

222
00:07:44,319 --> 00:07:48,290
它是可以使意愿的储蓄脱离实务教材的方式

223
00:07:48,290 --> 00:07:51,440
就是说这个钱呢本身呢我是想把它储存起来的

224
00:07:51,440 --> 00:07:53,040
这是我意愿的一个储蓄对吧

225
00:07:53,040 --> 00:07:55,480
但是的话呢因为现在有金融市场

226
00:07:55,480 --> 00:07:57,190
金融资产这样的一个渠道

227
00:07:57,190 --> 00:07:59,870
所以的话呢我拿这个钱去做投资了

228
00:07:59,870 --> 00:08:02,570
使得社会可用的投资品总量增长

229
00:08:02,570 --> 00:08:04,320
那因此呢a选项错了

230
00:08:04,320 --> 00:08:05,160
b选项

231
00:08:05,160 --> 00:08:08,580
金融市场呢通过竞争性的货币资金融通规模决

232
00:08:08,580 --> 00:08:08,880
定

233
00:08:08,880 --> 00:08:11,700
将行的配置到了生产效率最高的经济主体

234
00:08:11,700 --> 00:08:12,530
或者是部门

235
00:08:12,530 --> 00:08:15,470
使得资源的利用利用效率达到最高

236
00:08:15,470 --> 00:08:18,409
那么b选项说法错误对吧

237
00:08:18,409 --> 00:08:19,909
那我们说看金融市场呢

238
00:08:19,909 --> 00:08:22,309
它是通过竞争性的什么决定呀

239
00:08:22,309 --> 00:08:23,749
是价格决定

240
00:08:23,749 --> 00:08:26,330
而非货币资金融通规模决定

241
00:08:26,330 --> 00:08:28,430
就是说呢在这个金融市场上面哈

242
00:08:28,430 --> 00:08:30,890
我们来通过市场的一个竞争啊

243
00:08:30,890 --> 00:08:34,760
决定了咱们金融资产的相应的一个价格对吧

244
00:08:34,760 --> 00:08:35,960
那么这个价格呢

245
00:08:35,960 --> 00:08:38,539
反过来又会引导我们资金的一个配置

246
00:08:38,539 --> 00:08:40,939
使得资源的利用效率得到最高

247
00:08:40,939 --> 00:08:42,829
所以b选项错误

248
00:08:42,829 --> 00:08:43,930
c选项

249
00:08:43,930 --> 00:08:45,190
繁荣的金融市场呢

250
00:08:47,380 --> 00:08:48,850
而金融市场萧条呢

251
00:08:48,850 --> 00:08:51,430
通常也意味着真实经济部门的不景气

252
00:08:51,430 --> 00:08:52,510
c选项对吗

253
00:08:52,510 --> 00:08:53,800
是正确的对吧

254
00:08:53,800 --> 00:08:55,210
因为我们上海金融市场的

255
00:08:55,210 --> 00:08:57,900
它是经济运行状态的一个晴雨表

256
00:08:57,900 --> 00:08:59,520
那金融市场现在繁荣了

257
00:08:59,520 --> 00:09:01,320
那就意味着经济有钱了呀

258
00:09:01,320 --> 00:09:02,550
经济发达是吧

259
00:09:02,550 --> 00:09:03,810
好那d选项

260
00:09:03,810 --> 00:09:06,330
政府呢通过金融市场的宏观调控

261
00:09:06,330 --> 00:09:08,260
可以影响金融市场的变量

262
00:09:10,180 --> 00:09:13,190
进而影响公众的储蓄消费和投资行为

263
00:09:13,190 --> 00:09:15,890
那d选项说法也是正确的

264
00:09:15,890 --> 00:09:16,610
那我们说啊

265
00:09:16,610 --> 00:09:19,610
政府呢它是可以通过对于金融市场

266
00:09:19,610 --> 00:09:21,290
直接或者间接的干预

267
00:09:21,290 --> 00:09:23,119
也就是我们所谓的宏观调控

268
00:09:23,119 --> 00:09:23,899
那这样的话呢

269
00:09:23,899 --> 00:09:25,699
它可以影响到金融市场上面

270
00:09:25,699 --> 00:09:27,559
这些相应的一些指标对吧

271
00:09:27,559 --> 00:09:29,839
那么通过影响这些指标呢

272
00:09:29,839 --> 00:09:33,380
唉又会影响到我们社会当中前的一个多少

273
00:09:33,380 --> 00:09:36,359
进而的话呢再会也影响到公众的一个行为

274
00:09:36,359 --> 00:09:38,339
那么因此的话呢d选项正确

275
00:09:38,339 --> 00:09:39,779
那这个题呢选错误的

276
00:09:39,779 --> 00:09:42,510
咱们选择的就是a b选项好

277
00:09:42,510 --> 00:09:44,190
那么最后呢我们再把这个考点

278
00:09:44,190 --> 00:09:45,630
简单的给大家总结一下

279
00:09:45,630 --> 00:09:48,390
那咱们提到了金融市场四个重要性

280
00:09:48,390 --> 00:09:50,339
促进储蓄到投资的转化

281
00:09:50,339 --> 00:09:51,599
优化资源配置

282
00:09:51,599 --> 00:09:52,859
反映经济的状态

283
00:09:52,859 --> 00:09:55,420
它是我们经济运行的一个晴雨表对吧

284
00:09:55,420 --> 00:09:59,160
最后呢它可以帮助我们去进行宏观的调控哈

285
00:09:59,160 --> 00:09:59,580
好了

286
00:09:59,580 --> 00:10:02,050
那么这个考点呢咱们就学习到这里啊

287
00:10:02,050 --> 00:10:03,010
那么我们说哈

288
00:10:03,010 --> 00:10:04,210
唉咱们政府呢

289
00:10:04,210 --> 00:10:07,220
有的时候还会利用我们这个宏观调控

290
00:10:07,220 --> 00:10:08,360
来调控经济

291
00:10:08,360 --> 00:10:10,040
那么这是属于咱们政府呢

292
00:10:10,040 --> 00:10:11,720
伸出了一只看得见的手

293
00:10:11,720 --> 00:10:15,410
是不是把这个手伸向市场来去调控这个市场

294
00:10:15,410 --> 00:10:18,380
而事实上呢在我们这个经济运行过程当中哈

295
00:10:18,380 --> 00:10:21,599
看不见的手和看得见的手都要用好

296
00:10:21,599 --> 00:10:23,519
那么这里呢看不见的手呢

297
00:10:23,519 --> 00:10:25,880
指的就是我们市场自己呢

298
00:10:25,880 --> 00:10:27,710
对于资源的一个配置的作用

299
00:10:27,710 --> 00:10:29,780
市场呢它会通过这些价格呀

300
00:10:29,780 --> 00:10:32,139
供求呀竞争呀这样一些机制唉

301
00:10:32,139 --> 00:10:36,009
能够呢去唉促使我们整个生产经营哈

302
00:10:36,009 --> 00:10:38,380
更加的具有效率好

303
00:10:38,380 --> 00:10:40,540
而这里的话呢看的电子手

304
00:10:40,540 --> 00:10:41,800
就是我们刚才所说的

305
00:10:41,800 --> 00:10:44,360
政府的一个宏观的一个调控好

306
00:10:44,360 --> 00:10:46,520
那么我们说哈哎一般情况下的话呢

307
00:10:46,520 --> 00:10:50,159
咱们是希望市场的能够自己去进行一个

308
00:10:50,159 --> 00:10:51,239
配置和调控的

309
00:10:51,239 --> 00:10:51,980
对吧好

310
00:10:51,980 --> 00:10:52,760
当然的话呢

311
00:10:52,760 --> 00:10:54,260
如果是说呢市场哈

312
00:10:54,260 --> 00:10:56,280
有的时候呢可能会出现配置

313
00:10:56,280 --> 00:10:57,870
调控失灵的这种情况

314
00:10:57,870 --> 00:11:01,180
就需要我们的政府呢及时的去进行一个干预

315
00:11:01,180 --> 00:11:01,780
这样的话呢

316
00:11:01,780 --> 00:11:04,900
才能够使得经济获得一个良好的一个发展对吧

317
00:11:04,900 --> 00:11:08,200
但是的话呢政府的一个干预呢也要讲求哈

318
00:11:08,200 --> 00:11:09,339
它的一个力度哈

319
00:11:09,339 --> 00:11:10,719
不能管得过严

320
00:11:10,719 --> 00:11:12,669
这样的话那市场就会没有活力

321
00:11:12,669 --> 00:11:13,440
好吧好

322
00:11:13,440 --> 00:11:15,600
所以呢给大家唠叨这样一点点的小知识

323
00:11:15,600 --> 00:11:17,160
还希望能够帮助咱们同学们

324
00:11:17,160 --> 00:11:18,720
更好的去理解我们的知识

325
00:11:18,720 --> 00:11:19,020
好

326
00:11:19,020 --> 00:11:21,000
那咱们这个考点呢就学习到这里哈

327
00:11:21,000 --> 00:11:22,860
咱们同学们呢听完考点以后

328
00:11:22,860 --> 00:11:24,819
记得一定要巩固做题

329
00:11:24,819 --> 00:11:28,340
那咱们同学们可以下载咱们乐城网的独家app

330
00:11:28,340 --> 00:11:29,360
乐橙网

331
00:11:29,360 --> 00:11:32,240
在应用商店搜索乐橙网就可以下载了哈

332
00:11:32,240 --> 00:11:35,400
有咱们配套的免费的章节练习的题库

333
00:11:35,400 --> 00:11:37,880
可以供大家来进行一个刷题好

334
00:11:37,880 --> 00:11:40,880
那希望咱们同学们在乐城网乐学习有所成

335
00:11:40,880 --> 00:11:41,720
拜拜同学们

336
00:11:41,720 --> 00:11:42,520
下一节课再见

