1
00:00:04,400 --> 00:00:05,530
各位同学

2
00:00:05,530 --> 00:00:07,720
欢迎大家继续回到乐橙网校

3
00:00:07,720 --> 00:00:09,660
跟着伟伟老师一起来学习

4
00:00:09,660 --> 00:00:12,420
那咱们继续来学习我们的第五章债券

5
00:00:12,420 --> 00:00:14,080
第一节债券概述

6
00:00:14,080 --> 00:00:15,280
那咱们上一节课呢

7
00:00:15,280 --> 00:00:17,740
给大家讲到了我们的金融债券

8
00:00:17,740 --> 00:00:21,400
那咱们这节课来学习我们的公司债券好

9
00:00:21,400 --> 00:00:24,880
那么考点七呢我们看一下我们国家的公司债券

10
00:00:24,880 --> 00:00:26,980
那好首先呢大家还是思考啊

11
00:00:26,980 --> 00:00:28,500
什么是公司债券呢

12
00:00:28,500 --> 00:00:29,640
唉非常简单

13
00:00:29,640 --> 00:00:31,980
就是公司所发行的这个债券呗

14
00:00:31,980 --> 00:00:32,879
对不对好

15
00:00:32,879 --> 00:00:35,540
那因此啊公司债券的含义呢就很简单

16
00:00:35,540 --> 00:00:38,780
就是公司啊他按照法定程序所发行的约定

17
00:00:38,780 --> 00:00:40,940
在一定期限内还本付息的这么一种

18
00:00:40,940 --> 00:00:41,890
有价证券

19
00:00:41,890 --> 00:00:44,740
那好接下来呢关键我们就来看一下哈

20
00:00:44,740 --> 00:00:48,580
咱们国家公司债券的种类有哪些好

21
00:00:48,580 --> 00:00:52,330
那我们说啊公司债券的种类包括这样的一些啊

22
00:00:52,330 --> 00:00:52,990
那我们来看

23
00:00:52,990 --> 00:00:55,790
首先呢是我们的信用公司债券

24
00:00:55,790 --> 00:00:59,840
那所谓信用公司债券也叫无担保的一个债券

25
00:00:59,840 --> 00:01:00,680
什么意思

26
00:01:00,680 --> 00:01:00,860
唉

27
00:01:00,860 --> 00:01:03,590
就是呢它不以任何公司的一个资产

28
00:01:03,590 --> 00:01:05,480
作为担保而发行的债券

29
00:01:05,480 --> 00:01:08,360
也就是说纯靠公司的信用作为支持

30
00:01:08,360 --> 00:01:09,710
来发行的债券

31
00:01:09,710 --> 00:01:11,350
好大家想想啊

32
00:01:11,350 --> 00:01:14,470
一般谁可以去发行这种无担保的信用

33
00:01:14,470 --> 00:01:15,520
公司债券呢

34
00:01:15,520 --> 00:01:18,470
好你像咱们这个政府可不可以发行啊

35
00:01:18,470 --> 00:01:20,330
政府它的信用是很好的

36
00:01:20,330 --> 00:01:21,950
所以政府如果不提问担保

37
00:01:21,950 --> 00:01:23,210
我们投资者呢也会买

38
00:01:23,210 --> 00:01:24,410
因为我们信得过政府

39
00:01:24,410 --> 00:01:24,949
对不对

40
00:01:24,949 --> 00:01:27,180
所以政府可以发行信用债券

41
00:01:27,180 --> 00:01:29,340
唉那你像咱们的金融机构

42
00:01:29,340 --> 00:01:32,520
它在发行的时候可不可以发行无担保的信用债

43
00:01:32,520 --> 00:01:33,590
券也可以

44
00:01:33,590 --> 00:01:34,130
对不对

45
00:01:34,130 --> 00:01:36,670
因为金融机构哈信誉也是很好的

46
00:01:36,670 --> 00:01:40,270
那当然一般的公司企业如果说想要发行债券

47
00:01:40,270 --> 00:01:41,680
一般呢是有担保的

48
00:01:41,680 --> 00:01:43,750
要不然我们投资者怎么会知道

49
00:01:43,750 --> 00:01:45,700
这个公司以后经营情况好不好

50
00:01:45,700 --> 00:01:47,740
会不会给我们还本付息呢对吧

51
00:01:47,740 --> 00:01:50,039
所以呢一般我们要求他提供担保

52
00:01:50,039 --> 00:01:51,959
但是你说有一些公司哈

53
00:01:51,959 --> 00:01:54,239
如果说他的这个信誉特别好

54
00:01:54,239 --> 00:01:56,459
而公司的一个盈利状况也特别好

55
00:01:56,459 --> 00:01:59,100
像这种大公司需不需要提供担保

56
00:01:59,100 --> 00:02:00,780
安也可以不提供担保

57
00:02:00,780 --> 00:02:02,940
也可以发行这种信用公司债券

58
00:02:02,940 --> 00:02:03,720
对吧好

59
00:02:03,720 --> 00:02:04,920
所以简单注意一下啊

60
00:02:04,920 --> 00:02:08,020
谁可以去发行这个信用公司债券好了

61
00:02:08,020 --> 00:02:10,570
那么简单注意性公司债券它的含义

62
00:02:10,570 --> 00:02:14,610
那接下来呢我们看第二种不动产抵押公司债券

63
00:02:14,610 --> 00:02:16,980
那所谓不动产抵押公司债券

64
00:02:16,980 --> 00:02:18,270
它就是有抵押了呗

65
00:02:18,270 --> 00:02:18,810
对不对

66
00:02:18,810 --> 00:02:19,110
好

67
00:02:19,110 --> 00:02:22,050
它是以公司的这个不动产作为抵押

68
00:02:22,050 --> 00:02:23,560
而发行的一种债券

69
00:02:23,560 --> 00:02:26,800
那不动产就包括我们公司以他自己的房屋啊

70
00:02:26,800 --> 00:02:29,110
土地啊等等做抵押发行的债券

71
00:02:29,110 --> 00:02:31,580
它是属于抵押证券的一种好

72
00:02:31,580 --> 00:02:32,360
这个很简单

73
00:02:32,360 --> 00:02:33,430
咱们就不多说了

74
00:02:33,430 --> 00:02:35,980
那第三个呢是保证公司债券

75
00:02:35,980 --> 00:02:38,480
那保证公司债券的工资是什么

76
00:02:38,480 --> 00:02:39,920
找了一个第三方

77
00:02:39,920 --> 00:02:43,220
给公司作为担保人而发行的执笔者债券

78
00:02:43,220 --> 00:02:44,090
对不对好

79
00:02:44,090 --> 00:02:47,630
所以呢是由第三者作为还本付息的担保人

80
00:02:47,630 --> 00:02:49,010
而所发行的债券

81
00:02:49,010 --> 00:02:51,600
它是属于担保证券的一种好

82
00:02:51,600 --> 00:02:52,860
保证公司债券哈

83
00:02:52,860 --> 00:02:53,430
注意一下

84
00:02:53,430 --> 00:02:56,700
和我们的抵押公司债券做一个区分就可以了

85
00:02:56,700 --> 00:02:57,470
很简单

86
00:02:57,470 --> 00:03:01,160
那接下来呢第四个呢是我们的收益公司债券

87
00:03:01,160 --> 00:03:03,850
那收益公司债券注意一下

88
00:03:03,850 --> 00:03:07,760
首先呢它和我们一般的一个债券是一样的好

89
00:03:07,760 --> 00:03:11,620
那么它和一般债券一样有固定的到期日

90
00:03:11,620 --> 00:03:14,300
并且的话呢它的一个清肠的时候

91
00:03:14,300 --> 00:03:18,200
债权的排列顺序呢也是优先于我们的股票的

92
00:03:18,200 --> 00:03:19,700
一般债券也是这样嘛

93
00:03:19,700 --> 00:03:20,420
对不对啊

94
00:03:20,420 --> 00:03:23,600
所以的话呢他在一般债券啊有类似的一个特点

95
00:03:23,600 --> 00:03:26,339
但是注意一下收益公司债券

96
00:03:26,339 --> 00:03:29,669
它的一个利息支付和我们的一般债券不一样

97
00:03:29,669 --> 00:03:30,700
它的利息呢

98
00:03:30,700 --> 00:03:34,519
持有在公司有盈利的时候才进行支付

99
00:03:34,519 --> 00:03:37,279
那如果说今年公司没有盈利

100
00:03:37,279 --> 00:03:40,390
他就不能支付这个收益公司债券的利息

101
00:03:40,390 --> 00:03:42,910
或者的话呢它只支付一部分

102
00:03:42,910 --> 00:03:45,100
另一部分已经支付不起了

103
00:03:45,100 --> 00:03:46,450
那如果说这种情况

104
00:03:46,450 --> 00:03:48,700
如果他的余额不足以支付的话

105
00:03:48,700 --> 00:03:51,090
那么没有负的利息呢可以累加

106
00:03:51,090 --> 00:03:53,910
等到公司以后收益增加的时候呢

107
00:03:53,910 --> 00:03:55,750
可以再去补发他好

108
00:03:55,750 --> 00:03:57,670
这是我们的收益公司债券

109
00:03:57,670 --> 00:03:58,930
那么大家在这里哈

110
00:03:58,930 --> 00:04:02,170
着重注意收益公司债券它的一个含义

111
00:04:02,170 --> 00:04:03,310
以及它的特点

112
00:04:03,310 --> 00:04:06,160
关于收益公司债券的考的还是很多的

113
00:04:06,160 --> 00:04:07,930
那首先注意收益

114
00:04:07,930 --> 00:04:11,329
只有在我们公司有盈利的时候才会支付

115
00:04:11,329 --> 00:04:14,629
那其次的话呢收益能不能累积的可以累加

116
00:04:14,629 --> 00:04:15,860
对不对好

117
00:04:15,860 --> 00:04:18,380
那么接下来呢我们来看我们的第五种

118
00:04:18,380 --> 00:04:20,680
是我们的可转换公司债券

119
00:04:20,680 --> 00:04:23,500
那可转换公司债券呢指的就是说呢

120
00:04:23,500 --> 00:04:25,420
咱们发行人所发行的唉

121
00:04:25,420 --> 00:04:27,460
他规定哈在一定的条件下

122
00:04:27,460 --> 00:04:31,240
咱们的这个债券呢是可以转换成公司股份的

123
00:04:31,240 --> 00:04:33,409
这么一种公司的债券好

124
00:04:33,409 --> 00:04:34,519
那么也就是说啊

125
00:04:34,519 --> 00:04:38,950
相当于这个债券呢是附加的一个转股的选择权

126
00:04:38,950 --> 00:04:40,210
对于我们投资者来说

127
00:04:40,210 --> 00:04:42,820
我们投资了这个可转换公司债券

128
00:04:42,820 --> 00:04:46,300
我们可以选择在一定的这个期限以后

129
00:04:46,300 --> 00:04:50,110
我们按照约定的比率是否去转换成公司股票

130
00:04:50,110 --> 00:04:52,750
唉那么你想啊这个可转换公司债券

131
00:04:52,750 --> 00:04:54,730
是不是说他在转换之前呢

132
00:04:54,730 --> 00:04:56,770
相当于我们持有的是债券

133
00:04:56,770 --> 00:04:58,120
那在转换之后呢

134
00:04:58,120 --> 00:05:01,150
唉相当于我们就持有的是这个公司的股票了

135
00:05:01,150 --> 00:05:04,080
那当然我们说啊这个可转换公司债券

136
00:05:04,080 --> 00:05:05,280
公司在发行的时候

137
00:05:05,280 --> 00:05:06,840
如果要转股工资呢

138
00:05:06,840 --> 00:05:09,060
相当于是收回这个可转换公司债券

139
00:05:09,060 --> 00:05:12,140
然后呢发行新股这样的一种方式好不好

140
00:05:12,140 --> 00:05:14,990
所以呢它就相当于还具备了这样的一个性质

141
00:05:14,990 --> 00:05:18,170
好注意可转换公司债券它的一个含义啊

142
00:05:18,170 --> 00:05:19,880
含义呢是会进行考察的

143
00:05:19,880 --> 00:05:22,580
那其次呢我们来看一下可转换公司债券

144
00:05:22,580 --> 00:05:23,580
它的一个特征

145
00:05:23,580 --> 00:05:27,510
它最大的一个特征就是具有双重选择权

146
00:05:27,510 --> 00:05:29,460
好这个特征哈非常重要

147
00:05:29,460 --> 00:05:31,960
会出组合型选择题考察大家

148
00:05:31,960 --> 00:05:34,359
那首先可转换公司债券呢

149
00:05:34,359 --> 00:05:38,319
它兼具有债权投资和股权投资的双重优势

150
00:05:38,319 --> 00:05:39,350
这个就不用说了

151
00:05:39,350 --> 00:05:41,150
他在转换之前呢是债券

152
00:05:41,150 --> 00:05:43,370
它在转换之后呢是股票

153
00:05:43,370 --> 00:05:46,010
所以的话呢兼具这两种双重优势

154
00:05:46,010 --> 00:05:48,290
那么对于我们的投资者来说

155
00:05:48,290 --> 00:05:50,450
咱们投资者呢可以去选择

156
00:05:50,450 --> 00:05:53,940
我是不是要把这个债券转换成公司的股票

157
00:05:53,940 --> 00:05:55,320
它是有这个选择权的

158
00:05:55,320 --> 00:05:56,150
对不对好

159
00:05:56,150 --> 00:05:57,770
所以的话呢对于投资者来说

160
00:05:57,770 --> 00:05:59,000
他有这个选择权

161
00:05:59,000 --> 00:06:01,970
那么对于我们公司的发行人来说

162
00:06:01,970 --> 00:06:03,190
他也有选择权

163
00:06:03,190 --> 00:06:06,610
他呢是拥有这个是否实施赎回条款的

164
00:06:06,610 --> 00:06:07,510
一个选择权

165
00:06:07,510 --> 00:06:08,909
而他是可以拥有哈

166
00:06:08,909 --> 00:06:09,689
是不是说呢

167
00:06:09,689 --> 00:06:13,289
我要把这个债券赎回的这么一种选择权好吧

168
00:06:13,289 --> 00:06:14,369
所以的话呢我们说啊

169
00:06:14,369 --> 00:06:17,739
可转换公司债券它具有双重选择权好

170
00:06:17,739 --> 00:06:19,389
那么关于双重选择权

171
00:06:19,389 --> 00:06:22,479
它的一个特征以及双重选择权它的一个解读

172
00:06:22,479 --> 00:06:25,880
我们考试的时候呢非常会考组合型选择题

173
00:06:25,880 --> 00:06:27,330
一定要进行注意

174
00:06:27,330 --> 00:06:28,530
好吧好了

175
00:06:28,530 --> 00:06:31,290
那么这是我们第五种公司债券的类型

176
00:06:31,290 --> 00:06:33,150
那接下来呢我们来看第六种

177
00:06:33,150 --> 00:06:35,940
负认股权证的公司债券

178
00:06:35,940 --> 00:06:38,250
那付认股权证的公司债券呢

179
00:06:38,250 --> 00:06:39,780
他是付了一种什么

180
00:06:39,780 --> 00:06:44,419
可以去认购该公司股票权利的这么一种债券好

181
00:06:44,419 --> 00:06:47,599
那么也就是说呢咱们这个债券的持有者哎

182
00:06:47,599 --> 00:06:50,119
你可以呢按照规定的条件

183
00:06:50,119 --> 00:06:52,039
在公司发行股票的时候呢

184
00:06:52,039 --> 00:06:54,740
享有这个优先的购买权

185
00:06:54,740 --> 00:06:55,220
好

186
00:06:55,220 --> 00:06:56,720
相当于你买了一个债券

187
00:06:56,720 --> 00:06:58,890
唉那么已经有了一个权利

188
00:06:58,890 --> 00:07:00,570
当公司发行股票的时候呢

189
00:07:00,570 --> 00:07:02,220
你可以优先购买

190
00:07:02,220 --> 00:07:02,970
因此的话呢

191
00:07:02,970 --> 00:07:06,270
它就是债券加了一个认股权证的

192
00:07:06,270 --> 00:07:08,409
这么一个产品的组合好

193
00:07:08,409 --> 00:07:09,729
那么大家注意一下

194
00:07:09,729 --> 00:07:13,509
在这里我们说的提到可以按照预先规定的条件

195
00:07:13,509 --> 00:07:16,400
在公司发行股票的时候享有优先购买权

196
00:07:16,400 --> 00:07:18,800
那么这个预先规定的条件

197
00:07:18,800 --> 00:07:20,719
一般呢指的就是说唉

198
00:07:20,719 --> 00:07:23,760
我们你可以以什么样的价格去认购

199
00:07:23,760 --> 00:07:25,500
这个公司的一个股票对吧

200
00:07:25,500 --> 00:07:27,000
你认购的比例是多少

201
00:07:27,000 --> 00:07:28,860
你认购的期限是什么时候

202
00:07:28,860 --> 00:07:31,620
那这个规定的条件呢就包括这三个方面

203
00:07:31,620 --> 00:07:32,100
好吧

204
00:07:32,100 --> 00:07:33,810
唉认购的这个价格

205
00:07:33,810 --> 00:07:35,000
认购这个比例

206
00:07:35,000 --> 00:07:37,280
以及呢认购股票的这个期限

207
00:07:37,280 --> 00:07:38,410
好注意一下啊

208
00:07:38,410 --> 00:07:41,780
好这是我们付认股权证公司债券它的一个含义

209
00:07:41,780 --> 00:07:45,320
那接下来我们说啊这个附认股权证的公司债券

210
00:07:45,320 --> 00:07:47,870
我们按照这个负的这个认股权

211
00:07:47,870 --> 00:07:50,640
和我们的债券本身呢是不是可以分开

212
00:07:50,640 --> 00:07:53,250
咱们可以把它分成可分离型

213
00:07:53,250 --> 00:07:55,020
附认股权证的公司债券

214
00:07:55,020 --> 00:07:58,920
和非可分离型富人股权证的公司债券诶

215
00:07:58,920 --> 00:07:59,580
什么意思

216
00:07:59,580 --> 00:08:02,730
所谓可分离型的认股权证的公司债券

217
00:08:02,730 --> 00:08:05,680
它指的是说呢我们的这个认股权啊

218
00:08:05,680 --> 00:08:07,300
和我们的这个债券啊

219
00:08:07,300 --> 00:08:09,520
本身呢是可以分开的

220
00:08:09,520 --> 00:08:10,640
可以分离的

221
00:08:10,640 --> 00:08:12,500
也就是说咱们在交易的时候

222
00:08:12,500 --> 00:08:14,990
他们两个可以分分开的去流通

223
00:08:14,990 --> 00:08:16,340
分开的去交易

224
00:08:16,340 --> 00:08:19,520
比如说我现在有这个可分离型的复认股权证

225
00:08:19,520 --> 00:08:20,330
本公司债券

226
00:08:20,330 --> 00:08:22,040
我可以把我的债券转让出去

227
00:08:22,040 --> 00:08:24,460
我也可以把我的这个认股权转让出去

228
00:08:24,460 --> 00:08:26,690
他们是可以分开转让流通的

229
00:08:26,690 --> 00:08:29,690
那这个非分离型的服认股权证公司债券

230
00:08:29,690 --> 00:08:32,750
就是说啊咱们这个债券和我们的这个认股权哈

231
00:08:32,750 --> 00:08:33,560
它是一体的

232
00:08:33,560 --> 00:08:34,700
它是一个整体

233
00:08:34,700 --> 00:08:36,380
你不可以把它分开交易

234
00:08:36,380 --> 00:08:38,720
你要转让就一起转让出去了哈哈

235
00:08:38,720 --> 00:08:41,779
这就是我们关于这个赴任股权证公司债券

236
00:08:41,779 --> 00:08:42,710
它的一个分类

237
00:08:42,710 --> 00:08:46,130
那好关于赴认股权证公司债券非常的重要

238
00:08:46,130 --> 00:08:48,630
考试的时候呢会考含义哎

239
00:08:48,630 --> 00:08:50,550
会考这个组合型选择题

240
00:08:50,550 --> 00:08:52,680
并且的话呢会考这个分类哈

241
00:08:52,680 --> 00:08:53,430
很重要

242
00:08:53,430 --> 00:08:54,780
一定要进行一个把握

243
00:08:54,780 --> 00:08:55,320
那好

244
00:08:55,320 --> 00:08:58,960
接下来最后一种呢是我们的可交换公司债券

245
00:08:58,960 --> 00:09:00,880
那所谓可交换公司债券

246
00:09:00,880 --> 00:09:03,210
指的就是说啊咱们这个投资者哈

247
00:09:03,210 --> 00:09:06,510
哎未来呢是可以把我们这个债券交换成工资

248
00:09:06,510 --> 00:09:07,770
一个股票的好

249
00:09:07,770 --> 00:09:08,940
但是注意一下哈

250
00:09:08,940 --> 00:09:10,440
他是谁发行的呢

251
00:09:10,440 --> 00:09:11,880
他不是公司发行的

252
00:09:11,880 --> 00:09:14,970
它是上市公司的股东所发行的

253
00:09:14,970 --> 00:09:17,690
唉这个股东发行的那依法发行

254
00:09:17,690 --> 00:09:19,220
并且呢在一定期限内

255
00:09:19,220 --> 00:09:20,720
根据约定的条件

256
00:09:20,720 --> 00:09:21,980
可以交换

257
00:09:21,980 --> 00:09:24,680
该股东所持的上市公司股份

258
00:09:24,680 --> 00:09:26,860
的这么一种公司债券好

259
00:09:26,860 --> 00:09:28,420
所以大家一定要注意啊

260
00:09:28,420 --> 00:09:30,640
对于可交换公司债券来说

261
00:09:30,640 --> 00:09:34,700
如果投资者买了这个可交换公司债权是跟谁买

262
00:09:34,700 --> 00:09:35,840
是跟这个公司吗

263
00:09:35,840 --> 00:09:38,040
不是是跟这个公司的股东买

264
00:09:38,040 --> 00:09:40,440
那好相当于以后你要进行交换的话

265
00:09:40,440 --> 00:09:42,090
你只把你的这个债券

266
00:09:42,090 --> 00:09:44,130
换成了这个上市公司的股东

267
00:09:44,130 --> 00:09:46,410
他所持有的这个公司的一个股份

268
00:09:46,410 --> 00:09:47,140
明白了吧

269
00:09:47,140 --> 00:09:47,380
好

270
00:09:47,380 --> 00:09:47,980
所以的话呢

271
00:09:47,980 --> 00:09:51,040
它和我们的可转换公司债券是不一样的哈

272
00:09:51,040 --> 00:09:53,320
好那么这是我们可交换公司债券

273
00:09:53,320 --> 00:09:54,100
它的一个含义

274
00:09:54,100 --> 00:09:55,450
大家注意这个含义

275
00:09:55,450 --> 00:09:58,099
要和我们的可转换公司债券去进行区分

276
00:09:58,099 --> 00:10:00,499
可能呢考试也会出一个单选题来考察

277
00:10:00,499 --> 00:10:01,630
大家好

278
00:10:01,630 --> 00:10:04,270
那么这就是咱们这节课给大家讲到的

279
00:10:04,270 --> 00:10:06,610
公司债券的七种分类

280
00:10:06,610 --> 00:10:08,350
那么关于这七种分类啊

281
00:10:08,350 --> 00:10:10,740
大家呢了解他们各自的一个含义

282
00:10:10,740 --> 00:10:13,440
那着重把握我们的收益公司债券

283
00:10:13,440 --> 00:10:14,670
可转换公司债券

284
00:10:14,670 --> 00:10:18,320
附认股权证的工资债券以及可交换公司债券好

285
00:10:18,320 --> 00:10:20,120
那接下来呢我们来看一个真题啊

286
00:10:20,120 --> 00:10:22,280
看看考试的考察方式好

287
00:10:22,280 --> 00:10:23,600
接下来咱们来看题目

288
00:10:23,600 --> 00:10:24,390
多选题

289
00:10:24,390 --> 00:10:27,690
下列关于赴认股权证的公司债券的说法

290
00:10:27,690 --> 00:10:29,800
正确的有a选项

291
00:10:29,800 --> 00:10:31,480
赴认股权证的公司债券

292
00:10:31,480 --> 00:10:32,890
是公司发行的一种

293
00:10:32,890 --> 00:10:36,910
负有认购该公司股票权利的债券对吗

294
00:10:36,910 --> 00:10:37,870
没有问题吧

295
00:10:37,870 --> 00:10:39,800
a选项说法完全正确

296
00:10:39,800 --> 00:10:40,520
b选项

297
00:10:40,520 --> 00:10:43,850
这种债券的购买者呢可以按照预先规定的条件

298
00:10:43,850 --> 00:10:45,620
在公司发行股票的时候呢

299
00:10:45,620 --> 00:10:47,420
享有优先购买权

300
00:10:47,420 --> 00:10:50,060
那因为呢这是公司债权基础之上

301
00:10:50,060 --> 00:10:54,560
付了一个认购我公司股票的这么一个权利是吧

302
00:10:54,560 --> 00:10:57,970
所以的话呢公司在发股票的时候呢

303
00:10:57,970 --> 00:10:59,590
按照优先的条件哈

304
00:10:59,590 --> 00:11:02,140
咱们这个债券的购买者有优先购买权

305
00:11:02,140 --> 00:11:04,079
那么必选项说法正确

306
00:11:04,079 --> 00:11:06,539
c选项按照付新股

307
00:11:06,539 --> 00:11:09,779
认购权和债券的本身能不能分开来划分哈

308
00:11:09,779 --> 00:11:13,010
可以有可分离型和非核定分离型的

309
00:11:13,010 --> 00:11:15,520
那么c选项说法也是正确

310
00:11:15,520 --> 00:11:18,040
那么d选项预先规定的条件呢

311
00:11:18,040 --> 00:11:19,840
只要有股票的购买价格

312
00:11:19,840 --> 00:11:22,140
认购的比例和认购的期间

313
00:11:22,140 --> 00:11:24,000
也就是说呢咱们这个认股权啊

314
00:11:24,000 --> 00:11:25,860
我没有提前去约定对吧

315
00:11:25,860 --> 00:11:26,940
那么规定什么呢

316
00:11:26,940 --> 00:11:28,920
你到时候呢是以什么样的价格

317
00:11:28,920 --> 00:11:31,030
来买我公司发行的新股呢

318
00:11:31,030 --> 00:11:32,590
哎你可以认购多少呢

319
00:11:32,590 --> 00:11:33,670
这个比例是什么样的

320
00:11:33,670 --> 00:11:34,510
以及的话呢

321
00:11:34,510 --> 00:11:37,700
你的认购实现期间的要求是什么样子的

322
00:11:37,700 --> 00:11:39,620
所以的话呢d选项也正确哈

323
00:11:39,620 --> 00:11:43,289
咱们这个题a abcd选项说法都正确

324
00:11:43,289 --> 00:11:45,720
那你看这个题呢就是综合的考察

325
00:11:45,720 --> 00:11:48,060
咱们复认股权证的公司债券哈

326
00:11:48,060 --> 00:11:50,609
咱们同学们一定要记得理解好

327
00:11:50,609 --> 00:11:53,249
那最后咱们再把这节课哈讲述到的知识

328
00:11:53,249 --> 00:11:53,969
总结一下

329
00:11:53,969 --> 00:11:56,249
咱们这节课呢讲到工资债券的定义

330
00:11:56,249 --> 00:11:57,069
利益了解

331
00:11:57,069 --> 00:11:58,809
那讲到公司债券的分类

332
00:11:58,809 --> 00:11:59,649
七种分类

333
00:11:59,649 --> 00:12:00,609
信用公司债

334
00:12:00,609 --> 00:12:02,049
不动产抵押公司债

335
00:12:02,049 --> 00:12:04,449
保证公司债券收益公司债券

336
00:12:04,449 --> 00:12:05,680
可转换公司债券

337
00:12:05,680 --> 00:12:08,890
付认股权证的工资债券以及可交换公司债券

338
00:12:08,890 --> 00:12:09,850
那么在这里哈

339
00:12:09,850 --> 00:12:11,020
老师刚才提到过

340
00:12:11,020 --> 00:12:13,420
着重把握的呢是我们的后四种

341
00:12:13,420 --> 00:12:16,360
那收益公司债券他的收益什么时候支付

342
00:12:16,360 --> 00:12:17,420
可不可以累计

343
00:12:17,420 --> 00:12:20,930
那可转换公司债券它的特征是双重选择权对吧

344
00:12:20,930 --> 00:12:22,760
那负债股权证的公司债券

345
00:12:22,760 --> 00:12:24,550
它的含义以及它的一个分配

346
00:12:24,550 --> 00:12:26,770
那可交换公司筛选它的含义啊

347
00:12:26,770 --> 00:12:30,200
这都是属于需要大家着重去把握的地方好

348
00:12:30,200 --> 00:12:31,970
那最后呢老师再给大家哈

349
00:12:31,970 --> 00:12:33,200
简单的比较一下

350
00:12:33,200 --> 00:12:36,319
我们的可转换公司债券和可交换公司债券

351
00:12:36,319 --> 00:12:37,399
咱们很多同学啊

352
00:12:37,399 --> 00:12:39,289
对于他们两个傻傻分不清楚

353
00:12:39,289 --> 00:12:40,939
那希望通过老师这个比较啊

354
00:12:40,939 --> 00:12:42,680
你能够有一个更深的把握

355
00:12:42,680 --> 00:12:46,600
那好首先呢可转换公司债券和可交换公司债券

356
00:12:46,600 --> 00:12:49,760
它的发债主体和偿债主体是不一样的

357
00:12:49,760 --> 00:12:51,800
好前面老师给大家强调过

358
00:12:51,800 --> 00:12:54,080
可交换公司债券是谁发的

359
00:12:54,080 --> 00:12:56,480
是上市公司的股东所发行的

360
00:12:56,480 --> 00:12:57,010
对不对

361
00:12:57,010 --> 00:12:57,370
好

362
00:12:57,370 --> 00:12:59,590
但是可转换公司债券的是谁发的

363
00:12:59,590 --> 00:13:01,870
是上市公司自己发的好

364
00:13:01,870 --> 00:13:04,330
那其次发债的目的是不一样的

365
00:13:04,330 --> 00:13:06,130
你想上市公司的股东

366
00:13:06,130 --> 00:13:08,930
为什么要发这个可交换公司债券啊

367
00:13:08,930 --> 00:13:11,120
是希望以后能够把他的股份

368
00:13:11,120 --> 00:13:13,430
通过这种方式去进行一个转让

369
00:13:13,430 --> 00:13:13,970
对不对

370
00:13:13,970 --> 00:13:14,750
所以的话呢

371
00:13:14,750 --> 00:13:17,760
他发行的目的包括股权结构的一个调整

372
00:13:17,760 --> 00:13:18,600
投资退出

373
00:13:18,600 --> 00:13:19,260
市值管理

374
00:13:19,260 --> 00:13:19,740
流动性

375
00:13:19,740 --> 00:13:20,640
资产管理等等

376
00:13:20,640 --> 00:13:22,819
它是基于这样的一个目的去发行的

377
00:13:22,819 --> 00:13:25,879
但是公司发行可转换公司债券

378
00:13:25,879 --> 00:13:28,609
的目的是用于特定的一个投资项目

379
00:13:28,609 --> 00:13:30,979
它是为了筹集资金对吧

380
00:13:31,020 --> 00:13:35,170
其次第三个呢他们所换股份的来源是不一样的

381
00:13:35,170 --> 00:13:38,650
那可交换公司债券是上市公司股东发的

382
00:13:38,650 --> 00:13:40,140
所以换的是什么

383
00:13:40,140 --> 00:13:42,780
换的就是这个上市公司股东所持有的

384
00:13:42,780 --> 00:13:43,740
这个公司的股份

385
00:13:43,740 --> 00:13:44,230
对不对

386
00:13:44,230 --> 00:13:44,650
好

387
00:13:44,650 --> 00:13:45,910
那因此的话呢我们说啊

388
00:13:45,910 --> 00:13:48,260
他是发行人持有的其他公司股份

389
00:13:48,260 --> 00:13:50,210
那可转换公司债券呢

390
00:13:50,210 --> 00:13:53,150
它是发行人本身未来会发行的新股

391
00:13:53,150 --> 00:13:54,740
他换股的一个股份呢

392
00:13:54,740 --> 00:13:57,730
是来源于未来的一个新发行股份

393
00:13:57,730 --> 00:13:58,780
好注意一下哈

394
00:13:58,780 --> 00:14:02,350
那其次第四个呢是对于公司股本的一个影响

395
00:14:02,350 --> 00:14:04,940
那你想啊这个可交换公司债券

396
00:14:04,940 --> 00:14:07,220
他换的呢是上市公司股东持有的

397
00:14:07,220 --> 00:14:08,540
这个公司的一个股份

398
00:14:08,540 --> 00:14:10,460
所以这个股份呢已经存在了

399
00:14:10,460 --> 00:14:10,940
对不对

400
00:14:10,940 --> 00:14:13,460
换了呢只不过是换一个人持有了

401
00:14:13,460 --> 00:14:16,520
因此的话呢从公司总股本会不会发生变化

402
00:14:16,520 --> 00:14:17,780
不会发生变化

403
00:14:17,780 --> 00:14:18,290
对不对

404
00:14:18,290 --> 00:14:21,830
但是对于可转换公司债券来说就不一样了

405
00:14:21,830 --> 00:14:25,190
可转换的是相当于公司把这个可转换公司债券

406
00:14:25,190 --> 00:14:25,850
收回来

407
00:14:25,850 --> 00:14:27,400
然后呢发行股份

408
00:14:27,400 --> 00:14:30,280
那么这个时候呢是相当于增发的股票

409
00:14:30,280 --> 00:14:32,180
总股本会怎么样扩大

410
00:14:32,180 --> 00:14:32,960
那你想啊

411
00:14:32,960 --> 00:14:34,040
总股本扩大了

412
00:14:34,040 --> 00:14:35,180
市值不变的情况下

413
00:14:35,180 --> 00:14:36,140
我们前面讲过

414
00:14:36,140 --> 00:14:38,720
稀释效应会摊薄每股的一个收益嘛

415
00:14:38,720 --> 00:14:39,300
对不对

416
00:14:39,300 --> 00:14:39,660
好

417
00:14:39,660 --> 00:14:42,680
那么这就是我们可转换债券和可交换债券

418
00:14:42,680 --> 00:14:44,420
希望通过老师在这里对比啊

419
00:14:44,420 --> 00:14:47,240
大家能够更好的去进行一个把握

