1
00:00:01,400 --> 00:00:02,940
哈哈哈哈

2
00:00:04,580 --> 00:00:05,080
hello

3
00:00:05,080 --> 00:00:05,950
各位同学

4
00:00:05,950 --> 00:00:07,900
欢迎大家继续回到乐成王

5
00:00:07,900 --> 00:00:08,980
我是贝贝老师

6
00:00:08,980 --> 00:00:13,340
接下来呢我们继续带着大家来学习证券金融第一章的考点

7
00:00:13,360 --> 00:00:17,240
这个考点呢咱们来学习直接融资与间接融资

8
00:00:17,240 --> 00:00:18,620
那在学习之前哈

9
00:00:18,620 --> 00:00:20,840
大家先跟着老师做一个思考

10
00:00:20,840 --> 00:00:23,690
那我们前面呢给大家讲到过金融市场

11
00:00:23,690 --> 00:00:26,980
我们说哈金融市场最主要的功能是什么来着

12
00:00:26,980 --> 00:00:29,530
唉对就是进行资金的融通

13
00:00:29,530 --> 00:00:31,960
所以资金的融通就是融资啊

14
00:00:31,960 --> 00:00:33,540
也就是借钱是吧

15
00:00:33,560 --> 00:00:36,080
那假设哈现在咱们缺钱了

16
00:00:36,080 --> 00:00:38,180
我们可以向谁去借钱呢

17
00:00:38,380 --> 00:00:42,860
唉咱们同学们呢肯定可以想到我可以向我的亲戚朋友去借呀

18
00:00:42,880 --> 00:00:44,680
那我们还可以去向谁借呢

19
00:00:44,680 --> 00:00:45,970
向银行去借

20
00:00:45,970 --> 00:00:49,760
那其实呢这就构成了我们融资的两种不同的形式

21
00:00:49,780 --> 00:00:51,340
一种呢叫直接融资

22
00:00:51,340 --> 00:00:53,560
另一种呢叫间接融资好

23
00:00:53,560 --> 00:00:56,800
那么接下来呢我们就对于这两种融资方式进行研究

24
00:00:56,800 --> 00:00:58,840
首先呢我们来看时间融资

25
00:00:58,840 --> 00:01:01,340
那这里呢老师先给大家举个例子

26
00:01:01,360 --> 00:01:04,099
假设的话呢现在北北老师我缺钱了

27
00:01:04,120 --> 00:01:06,940
那我呢就找了咱们班上的一个小赵同学

28
00:01:06,940 --> 00:01:08,140
还借了一笔钱

29
00:01:08,140 --> 00:01:09,460
那这种情况下的话呢

30
00:01:09,460 --> 00:01:11,860
北北老师我是资金的一个什么呀

31
00:01:11,860 --> 00:01:13,540
需求者对吧

32
00:01:13,560 --> 00:01:15,900
而小郑同学呢把钱借给了我哈

33
00:01:15,900 --> 00:01:18,300
他就是资金的一个供给者

34
00:01:18,320 --> 00:01:22,250
那我们两个呢就形成了一种债权债务关系

35
00:01:22,250 --> 00:01:23,420
那北北老师呢

36
00:01:23,420 --> 00:01:25,190
我是在什么人呢

37
00:01:25,190 --> 00:01:27,470
我是债务人唉

38
00:01:27,470 --> 00:01:31,400
我到期呢需要给咱们的小壮壮同学呢还本付息对吧

39
00:01:31,420 --> 00:01:33,160
而小壮同学呢他是什么呀

40
00:01:33,160 --> 00:01:34,360
债权人啊

41
00:01:34,360 --> 00:01:37,040
到期呢他要收回他的这个钱的好

42
00:01:37,040 --> 00:01:40,700
那么我们两个之间所形成的这种债权债务关系啊

43
00:01:40,700 --> 00:01:43,480
他是没有经过第三方的是吧

44
00:01:43,500 --> 00:01:45,360
我们两个呢直接打交道

45
00:01:45,360 --> 00:01:47,520
那这就是属于一种直接融资

46
00:01:47,520 --> 00:01:48,720
那假设呢北北老师

47
00:01:48,720 --> 00:01:50,040
我现在还缺钱了

48
00:01:50,040 --> 00:01:50,820
缺钱了呢

49
00:01:50,820 --> 00:01:53,460
我没有去找我们班上的同学去借钱

50
00:01:53,460 --> 00:01:56,660
而是呢我去找银行借了这个钱诶

51
00:01:56,660 --> 00:01:58,640
那这种情况下的话呢

52
00:01:58,840 --> 00:02:03,080
北北老师和银行是不是就构成了一种债权债务关系啊对吧

53
00:02:03,080 --> 00:02:05,060
那个表要申的是资金的一个需求者

54
00:02:05,060 --> 00:02:07,560
银行呢就变成了资金的一个供给者

55
00:02:07,560 --> 00:02:09,930
那假设的话呢小郑同学还有钱

56
00:02:09,930 --> 00:02:13,040
他呢还是把这个钱呢存到了银行

57
00:02:13,040 --> 00:02:14,450
那这种情况下的话呢

58
00:02:14,450 --> 00:02:17,180
哎咱们小郑同学呢就是资金的一个供给者

59
00:02:17,180 --> 00:02:20,300
银行呢就是资金的一个需求者对吧

60
00:02:20,320 --> 00:02:24,620
小张同学呢和银行之间呢形成了一种债权债务关系好

61
00:02:24,640 --> 00:02:25,300
那你看哈

62
00:02:25,300 --> 00:02:27,520
假设的北北老师从银行借的这笔钱呢

63
00:02:27,520 --> 00:02:30,260
刚好那是小壮同学存到银行这笔钱

64
00:02:30,280 --> 00:02:32,360
那么在这个关系当中

65
00:02:32,380 --> 00:02:34,840
资金真正的一个需求人是谁呀

66
00:02:34,840 --> 00:02:36,280
是北北老师

67
00:02:36,280 --> 00:02:36,960
对不对

68
00:02:36,960 --> 00:02:39,060
资金真正的一个供给者是谁呀

69
00:02:39,060 --> 00:02:40,380
是小郑同学

70
00:02:40,380 --> 00:02:44,380
但是我们两个有没有直接的构成这种债权债务关系呢

71
00:02:44,400 --> 00:02:45,180
没有

72
00:02:45,180 --> 00:02:49,280
而是呢我们分别和银行构成了一种债权债务关系

73
00:02:49,300 --> 00:02:52,120
那这就属于一种间接融资啊

74
00:02:52,120 --> 00:02:54,820
所以呢大家又能够去分辨什么是直接融资

75
00:02:54,820 --> 00:02:56,040
什么是间接融资

76
00:02:56,060 --> 00:02:58,040
那判断直接融资和间接融资哈

77
00:02:58,040 --> 00:02:59,600
我们非常重要的一个标准

78
00:02:59,600 --> 00:03:02,610
那就是我们资金的供给者和资金的需求者

79
00:03:02,610 --> 00:03:06,860
有没有直接的构成一种权利义务关系好

80
00:03:06,860 --> 00:03:08,660
那做了这样的一个区分以后呢

81
00:03:08,660 --> 00:03:10,600
接下来我们来看直接融资

82
00:03:10,620 --> 00:03:13,620
直接融资呢是资金的盈余单位

83
00:03:13,620 --> 00:03:16,770
通过直接的和我们的需求单位签订协议

84
00:03:16,770 --> 00:03:19,180
或者那在金融市场上面购买资金

85
00:03:19,180 --> 00:03:20,560
需求单位发行的股票

86
00:03:20,560 --> 00:03:22,000
债券等等有价证券

87
00:03:22,000 --> 00:03:25,120
将货币资金的提供给需求单位来进行使用

88
00:03:25,120 --> 00:03:27,580
那我们刚才提到的第一种情况哈

89
00:03:27,580 --> 00:03:28,660
就是北北老师呢

90
00:03:28,660 --> 00:03:30,670
我去找小郑同学借了的钱

91
00:03:30,670 --> 00:03:33,120
那这就是属于我们的盈余单位哈

92
00:03:33,120 --> 00:03:35,880
直接的和需求单位呢签订了一种协议

93
00:03:35,880 --> 00:03:38,160
把钱借给了需求单位来使用对吧

94
00:03:38,160 --> 00:03:39,960
这是一种典型的直接融资

95
00:03:39,960 --> 00:03:41,220
那么除此之外呢

96
00:03:41,220 --> 00:03:43,620
大家要知道的就是我们的需求单位

97
00:03:43,620 --> 00:03:47,100
如果说他在金融市场上面去发行股票

98
00:03:47,100 --> 00:03:48,600
发行债券来融资

99
00:03:48,600 --> 00:03:50,840
这也是属于直接融资好

100
00:03:50,860 --> 00:03:54,900
那么大家要记住第二种形式的就是股票债券的融资

101
00:03:54,920 --> 00:03:55,940
假设的北北老师

102
00:03:55,940 --> 00:03:56,990
我现在缺钱了

103
00:03:56,990 --> 00:03:59,690
那我的公司呢就在这个市场上面发了股票

104
00:03:59,690 --> 00:04:01,600
发了债券来借钱

105
00:04:01,620 --> 00:04:05,100
唉那我们的同学们呢买了北北老师公司所发行的股票

106
00:04:05,100 --> 00:04:06,160
发行的债券

107
00:04:06,180 --> 00:04:10,530
那就相当于大家把钱提供给了北北老师的公司使用对吧

108
00:04:10,530 --> 00:04:12,360
那大家呢是资金的什么呀

109
00:04:12,360 --> 00:04:13,380
供给者

110
00:04:13,380 --> 00:04:16,560
而北北老师的公司呢就是资金的需求者

111
00:04:16,560 --> 00:04:18,600
那比如说呢我们发行的是股票

112
00:04:18,600 --> 00:04:23,400
那北北老师的公司呢有义务给咱们同学们去爱提供这个股息呀

113
00:04:23,400 --> 00:04:25,020
分红呀这些东西对吧

114
00:04:25,020 --> 00:04:27,000
那如果说呢咱们发行的是债券

115
00:04:27,000 --> 00:04:31,140
那北北老师的公司呢到期是需要给大家去还本付息的

116
00:04:31,160 --> 00:04:34,550
那我们呢是直接的构成了一种权利义务关系的

117
00:04:34,550 --> 00:04:37,000
这就属于咱们的一种直接融资

118
00:04:37,020 --> 00:04:39,060
那很多同学呢可能就会有疑问哈

119
00:04:39,060 --> 00:04:42,540
说老师我们在买卖股票的过程当中

120
00:04:42,540 --> 00:04:45,640
会有证券公司来给我们提供服务

121
00:04:45,660 --> 00:04:50,610
那证券公司呢作为中介机构也参与到了我们资金融通的过程好

122
00:04:50,610 --> 00:04:52,880
那为什么不是属于间接融资呢

123
00:04:52,880 --> 00:04:55,400
那这个时候呢大家一定要分辨清楚

124
00:04:55,420 --> 00:05:00,760
证券公司它在我们的这个发股发债的过程当中提供中介服务

125
00:05:00,760 --> 00:05:02,500
它是一个什么样的角色

126
00:05:02,560 --> 00:05:07,820
他有没有和我们的资金的供给者和需求者形成这种权利义务关系

127
00:05:07,840 --> 00:05:09,340
唉其实是没有的

128
00:05:09,340 --> 00:05:13,720
证券公司呢它只是帮助我们去发股发债或者是买卖股票

129
00:05:13,720 --> 00:05:15,840
债券提供了一个服务

130
00:05:15,840 --> 00:05:18,720
收取它相应的一个手续费和佣金而已

131
00:05:18,720 --> 00:05:21,000
但是呢它不构成我们资金的供给者

132
00:05:21,000 --> 00:05:23,020
也不构成我们资金的需求者

133
00:05:23,040 --> 00:05:25,200
真正的资金的需求者和供给者呢

134
00:05:25,200 --> 00:05:27,920
还是我们的公司和我们的一个投资者是吧

135
00:05:27,940 --> 00:05:30,180
所以的话呢大家能够去区分啊

136
00:05:30,200 --> 00:05:32,870
那但是在我们的间接融资的过程当中

137
00:05:32,870 --> 00:05:35,060
银行参与到了融资的过程

138
00:05:35,060 --> 00:05:39,400
银行呢是形成了供给者或者是需求者的一方存在了

139
00:05:39,400 --> 00:05:39,900
对不对

140
00:05:39,920 --> 00:05:41,810
那这就属于间接融资了啊

141
00:05:41,810 --> 00:05:43,790
所以呢大家能够区分清楚啊

142
00:05:43,790 --> 00:05:47,840
中介机构呢在我们融资当中发挥的作用是不一样的

143
00:05:47,860 --> 00:05:48,220
好了

144
00:05:48,220 --> 00:05:51,100
那么这样的话呢咱们在这里呢就给大家辨析清楚了

145
00:05:51,100 --> 00:05:53,180
我们的直接融资和间接融资啊

146
00:05:53,200 --> 00:05:55,180
好那么直接用词的含义呢

147
00:05:55,180 --> 00:05:57,900
这个地方哈考试的时候呢就会考单选题

148
00:05:57,920 --> 00:05:59,420
也会呢给你一些选项

149
00:05:59,420 --> 00:06:00,980
问你属于直接融资的事

150
00:06:00,980 --> 00:06:03,020
大家呢要能够进行一个判断啊

151
00:06:03,020 --> 00:06:04,320
要注意理解好了

152
00:06:04,320 --> 00:06:05,820
了解了直接融资的含义哈

153
00:06:05,820 --> 00:06:09,560
接下来呢我们来看一下直接融资有一些什么样的特点呢

154
00:06:09,580 --> 00:06:11,520
那首先呢直接融资哈

155
00:06:11,520 --> 00:06:14,700
资金的供给者和需求者直接进行了资金融通

156
00:06:14,700 --> 00:06:16,320
没有经过第三方中介机构

157
00:06:16,320 --> 00:06:19,380
那这就属于它融资的一个直接性啊

158
00:06:19,380 --> 00:06:22,220
这是我们直接融资本第一个特点

159
00:06:22,220 --> 00:06:22,880
那当然了

160
00:06:22,880 --> 00:06:24,380
对于直接融资来说呢

161
00:06:24,380 --> 00:06:26,180
如果说我是一个资金的需求者

162
00:06:26,180 --> 00:06:29,560
我可以采取很多种不同的方式来借钱

163
00:06:29,580 --> 00:06:33,300
所以呢直接融资呢可能就会发生在企业和企业之间

164
00:06:33,300 --> 00:06:34,320
企业和个人之间

165
00:06:34,320 --> 00:06:35,460
个人和个人之间

166
00:06:35,460 --> 00:06:38,140
唉甚至政府和企业之间等等等等

167
00:06:38,160 --> 00:06:41,310
所以呢它的这个融资活动呢是分散于不同的主体

168
00:06:41,310 --> 00:06:43,200
分散于不同的场合的

169
00:06:43,200 --> 00:06:45,360
那这就是我们执行我们的第二个特点啊

170
00:06:45,360 --> 00:06:47,400
叫三星好

171
00:06:47,400 --> 00:06:49,380
如果说呢我现在是一个债权人

172
00:06:49,380 --> 00:06:51,160
我是很难去判断啊

173
00:06:51,180 --> 00:06:53,460
这个借钱的主体就是咱们的债务人哈

174
00:06:53,460 --> 00:06:54,720
他的一个信誉状况

175
00:06:54,720 --> 00:06:56,560
信誉好坏到底是什么样子的

176
00:06:56,580 --> 00:06:58,560
所以的话呢对于我们的直接融资来说啊

177
00:06:58,560 --> 00:07:03,360
它第三个特点呢就是融资的信誉是有比较大的差异性的好

178
00:07:03,360 --> 00:07:07,290
那么再者的话呢我们说哈欠债还钱天经地义是吧

179
00:07:07,290 --> 00:07:08,940
而对于我们的债务人来说呢

180
00:07:08,940 --> 00:07:11,570
到期呢就是应该去还本付息的好

181
00:07:11,570 --> 00:07:13,280
那么这种还本付息呢

182
00:07:13,280 --> 00:07:16,760
我们把它称之为叫融资的一种可逆性好

183
00:07:16,780 --> 00:07:19,000
但是的话呢前面哈咱们还提到过

184
00:07:19,000 --> 00:07:21,760
直接融资里面呢有一个比较特殊的叫什么呀

185
00:07:21,760 --> 00:07:22,980
股票啊

186
00:07:22,980 --> 00:07:24,000
发行股票

187
00:07:24,000 --> 00:07:25,560
买卖股票去进行融资

188
00:07:25,560 --> 00:07:27,360
这是属于直接融资

189
00:07:27,360 --> 00:07:27,810
对不对

190
00:07:27,810 --> 00:07:31,140
但是呢股票首先呢它是没有期限这一说的

191
00:07:31,160 --> 00:07:33,650
股票呢是一种无期限的法律凭证

192
00:07:33,650 --> 00:07:35,630
我们买了一个公司发行的股票

193
00:07:35,630 --> 00:07:38,820
就相当于呢变成了这个公司的股东之一

194
00:07:38,840 --> 00:07:41,300
那只要这个公司它是存续的

195
00:07:41,300 --> 00:07:43,800
那我这个股东的身份呢是一直有效的

196
00:07:43,820 --> 00:07:45,980
所以的话呢股票没有期限这一说

197
00:07:45,980 --> 00:07:49,220
那另外的话呢股票是不允许退股的

198
00:07:49,240 --> 00:07:51,520
就如果说呢我现在买的这个股票

199
00:07:51,520 --> 00:07:55,720
我不能要求这个公司把我的这个股本返还给我

200
00:07:55,720 --> 00:07:57,640
因为我们买了股票以后

201
00:07:57,640 --> 00:07:59,200
我们的身份地位不一样了

202
00:07:59,200 --> 00:08:00,880
我们变成了这个公司的股东

203
00:08:00,880 --> 00:08:03,620
变成了这个公司所有者之一

204
00:08:03,640 --> 00:08:06,880
所以呢你跟这个公司还是命运结合体是吧

205
00:08:06,880 --> 00:08:09,980
那因此的话呢股票是不允许退股的哈

206
00:08:09,980 --> 00:08:11,660
你投入到了这个公司的钱呢

207
00:08:11,660 --> 00:08:16,570
它就变成了这个公司可以稳定长期使用的一笔自有的资本金了

208
00:08:16,570 --> 00:08:19,000
所以呢对于股票这种融资方式来说呢

209
00:08:19,000 --> 00:08:20,200
它是不可逆的啊

210
00:08:20,200 --> 00:08:24,020
在这里不可逆的指的是不能够去要求还本的好

211
00:08:24,020 --> 00:08:25,400
所以呢对于直接融资来说啊

212
00:08:25,400 --> 00:08:29,360
它第四个特点呢就是部分的融资方式具有不可逆性哈

213
00:08:29,360 --> 00:08:32,640
主要指的就是股票这种融资方式好

214
00:08:32,640 --> 00:08:35,760
那最后呢就是如果说假设我缺钱了

215
00:08:35,760 --> 00:08:39,060
我可以选择很多的方式来借钱对吧

216
00:08:39,060 --> 00:08:40,440
我可以选择发股票

217
00:08:40,440 --> 00:08:41,250
发债券

218
00:08:41,250 --> 00:08:43,260
我可以选择向企业去借钱

219
00:08:43,260 --> 00:08:44,480
向个人去借钱

220
00:08:44,500 --> 00:08:46,300
向政府去借钱等等等等

221
00:08:46,300 --> 00:08:47,560
所以呢对于我们的直接

222
00:08:47,560 --> 00:08:48,280
我们再来说呢

223
00:08:48,280 --> 00:08:51,330
它第五个特点呢就是融资者

224
00:08:51,330 --> 00:08:53,850
它有相对较强的一个自主性

225
00:08:53,850 --> 00:08:54,660
注意是谁呀

226
00:08:54,660 --> 00:08:55,880
是融资者好吧

227
00:08:55,880 --> 00:08:59,060
那么这就是我们在这里涉及到直接融资五大特点啊

228
00:08:59,060 --> 00:09:02,000
那这每一个特点的老师都给大家解释了

229
00:09:02,000 --> 00:09:03,380
大家都需要去理解

230
00:09:03,380 --> 00:09:04,340
那考试的时候呢

231
00:09:04,340 --> 00:09:05,440
针对这五大特点

232
00:09:05,460 --> 00:09:08,040
要么就直接出到一个组合型选择题

233
00:09:08,040 --> 00:09:09,420
问你五大特点有哪些

234
00:09:09,420 --> 00:09:10,600
这个就好选了对吧

235
00:09:10,620 --> 00:09:14,760
老师给大家总结的口诀呢叫直接自主分叉不可逆

236
00:09:14,760 --> 00:09:16,980
直接直接性自主啊

237
00:09:16,980 --> 00:09:18,480
咱们的自主性对吧

238
00:09:18,480 --> 00:09:20,460
分啊叫分散性差啊

239
00:09:20,460 --> 00:09:21,780
叫差异性不可逆

240
00:09:21,780 --> 00:09:22,680
就是不可逆性

241
00:09:22,680 --> 00:09:23,190
对不对

242
00:09:23,190 --> 00:09:24,660
好记住这个口诀哈

243
00:09:24,660 --> 00:09:26,760
咱们这五个特点呢也就可以记住了

244
00:09:26,760 --> 00:09:28,920
但是的话呢现在的考试哈

245
00:09:28,920 --> 00:09:31,460
他不是特别爱考这种直接性的题目

246
00:09:31,480 --> 00:09:36,940
哎他会把这种每一个特点啊的一个解释给你放到一个题里面去考察

247
00:09:36,940 --> 00:09:41,200
所以的话呢咱们同学们还需要去理解每一个特点说的什么意思

248
00:09:41,200 --> 00:09:42,580
也不需要去死记硬背

249
00:09:42,580 --> 00:09:45,430
你只需要能够去判断正误就可以了啊

250
00:09:45,430 --> 00:09:45,940
好嘞

251
00:09:45,940 --> 00:09:47,500
那么关于直接融资的特点

252
00:09:47,500 --> 00:09:48,640
咱们就说到这里

253
00:09:48,660 --> 00:09:53,560
那么在接下来呢咱们再来看一下直接融资可以有一些什么样的方式呢

254
00:09:53,560 --> 00:09:56,500
首先呢我们给大家提到哈发股票融资

255
00:09:56,500 --> 00:09:57,520
发债券融资

256
00:09:57,520 --> 00:09:59,080
这是属于咱们的直接融资

257
00:09:59,080 --> 00:09:59,960
对吧好

258
00:09:59,960 --> 00:10:03,410
那么另外的话呢就是我们去民间借贷一笔钱

259
00:10:03,410 --> 00:10:05,480
这也是属于咱们的直接融资

260
00:10:05,480 --> 00:10:06,640
那除此之外呢

261
00:10:06,660 --> 00:10:08,040
唉还有两种方式

262
00:10:08,040 --> 00:10:09,840
一种呢叫风险投资融资

263
00:10:09,840 --> 00:10:12,180
一种呢叫商业信用融资

264
00:10:12,180 --> 00:10:13,200
好假设的话呢

265
00:10:13,200 --> 00:10:16,560
现在啊每位老师我的公司呢是属于一个初创期

266
00:10:16,560 --> 00:10:18,300
创业期风险很大

267
00:10:18,300 --> 00:10:19,140
我又缺钱

268
00:10:19,160 --> 00:10:22,020
那这个时候我是很难从别的渠道借到钱的

269
00:10:22,040 --> 00:10:23,420
那在这个市场上面呢

270
00:10:23,420 --> 00:10:26,240
就会有一些机构啊叫风险投资机构

271
00:10:26,240 --> 00:10:27,980
或者呢叫风险投资人

272
00:10:28,000 --> 00:10:31,300
那他们呢就专门针对于这些初创型的企业

273
00:10:31,300 --> 00:10:33,220
创业型的企业来进行投资

274
00:10:33,220 --> 00:10:37,000
那当然他们去对于这种初创型的企业来进行投资的

275
00:10:37,000 --> 00:10:39,220
肯定是要承担很大的风险的对吧

276
00:10:39,220 --> 00:10:42,190
所以的话呢我们把它称之为叫风险投资融资嘛

277
00:10:42,190 --> 00:10:44,040
好那么一般情况下的话呢

278
00:10:44,040 --> 00:10:45,360
咱们这些风投机构啊

279
00:10:45,360 --> 00:10:47,320
对于咱们的初创企业进行投资

280
00:10:47,340 --> 00:10:48,780
他给你投一笔钱呢

281
00:10:48,780 --> 00:10:52,120
他会需要换取你一定的一个股份啊

282
00:10:52,120 --> 00:10:53,860
也就是说比如说他给你投200万

283
00:10:53,860 --> 00:10:57,660
他可能要拿走你3% 5%这样的一个股份好

284
00:10:57,680 --> 00:11:02,320
那这个时候呢他看的呢就是你这个公司未来的一个发展的潜力对吧

285
00:11:02,340 --> 00:11:06,180
那如果说呢一旦你这个公司未来的盈利情况比较不错啊

286
00:11:06,180 --> 00:11:09,480
那他们可能就以股东的身份能够获得数倍的一个回报

287
00:11:09,500 --> 00:11:12,020
那如果说你这个企业未来真的能够上市

288
00:11:12,020 --> 00:11:14,960
那他呢可能就能够翻几千倍的啊

289
00:11:14,960 --> 00:11:16,360
获得这样一个回报啊

290
00:11:16,360 --> 00:11:20,500
所以的话呢这就是我们市场上面常见的一种风险投资的融资

291
00:11:20,520 --> 00:11:20,760
好

292
00:11:20,760 --> 00:11:22,620
大家呢要知道他说的是什么意思

293
00:11:22,620 --> 00:11:25,320
那另外呢第二种特殊的直接融资的方式呢

294
00:11:25,320 --> 00:11:27,320
叫商业信用融资

295
00:11:27,320 --> 00:11:32,160
那这个呢是发生在我们的唉商业企业之间

296
00:11:32,180 --> 00:11:36,640
伴随着商品的贸易哈所产生的一种直接融资的方式

297
00:11:36,640 --> 00:11:37,840
好举个例子哈

298
00:11:37,840 --> 00:11:41,150
比如说咱们商业企业哈在打交道的过程当中

299
00:11:41,150 --> 00:11:43,640
经常会涉及到比如说什么赊销呀

300
00:11:43,640 --> 00:11:44,300
预付定金

301
00:11:44,300 --> 00:11:46,500
预付货款等等这样一些行为

302
00:11:46,500 --> 00:11:47,880
那这个时候的话呢

303
00:11:47,880 --> 00:11:50,490
其实唉就会有融资的一个存在

304
00:11:50,490 --> 00:11:53,900
好比如说呢我们以这个赊销来举例子啊

305
00:11:54,520 --> 00:11:57,330
假设现在啊北北老师

306
00:11:57,330 --> 00:11:59,550
我的公司呢要进一批货

307
00:11:59,550 --> 00:12:02,040
我进货呢唉我又没有钱

308
00:12:02,040 --> 00:12:03,660
那我就跟老板说了办

309
00:12:03,660 --> 00:12:04,860
你先把货给我

310
00:12:04,860 --> 00:12:06,810
一个月以后我再给你钱吧

311
00:12:06,810 --> 00:12:11,900
那么大家看表面上呢是我跟老板之间进行了一种赊账的行为

312
00:12:11,900 --> 00:12:15,200
实际上呢是不是相当于这一个月期间

313
00:12:15,200 --> 00:12:18,880
我呢短暂地使用了本该属于老板的钱

314
00:12:18,900 --> 00:12:20,280
是不是本该的

315
00:12:20,280 --> 00:12:22,200
我一个月之前就把这个钱给到老板

316
00:12:22,200 --> 00:12:23,620
但是我一个月之后才给的

317
00:12:23,640 --> 00:12:24,810
那相当于就一个月

318
00:12:24,810 --> 00:12:26,580
我短暂地使用了人家的钱

319
00:12:26,580 --> 00:12:29,790
那是不是有一种融资借贷的感觉存在呀对吧

320
00:12:29,790 --> 00:12:31,560
那相当于是北北老师的公司

321
00:12:31,560 --> 00:12:35,220
直接和这个唉上游的企业进行了打交道是吧

322
00:12:35,220 --> 00:12:36,360
没有经过第三方

323
00:12:36,360 --> 00:12:38,100
这就属于一种直接融资了

324
00:12:38,100 --> 00:12:39,600
好那么除此之外的话呢

325
00:12:39,600 --> 00:12:40,860
比如说预付定金啊

326
00:12:40,860 --> 00:12:43,470
假设的话呢我要向老板买一批货

327
00:12:43,470 --> 00:12:45,000
那我呢先把钱给到他

328
00:12:45,000 --> 00:12:46,260
老板收了一个月以后

329
00:12:46,260 --> 00:12:47,300
我再给你这个货

330
00:12:47,320 --> 00:12:49,630
那就相当于那本该属于我的钱哈

331
00:12:49,630 --> 00:12:52,600
唉在这一个月期间的短暂的供老板使用了

332
00:12:52,600 --> 00:12:56,120
他也是有这样的一种爱借钱的一个感觉存在的啊

333
00:12:56,140 --> 00:12:59,860
所以的话呢凡是涉及到啊咱们的一个商品的一个交货

334
00:12:59,860 --> 00:13:02,160
和我们资金的一个交卷啊

335
00:13:02,180 --> 00:13:03,620
它是有时间差的

336
00:13:03,620 --> 00:13:08,440
这种情况其实都是属于有直接融资的一个情况存在好

337
00:13:08,440 --> 00:13:12,340
那么因此的话呢大家在这里啊需要理解商业信用融资

338
00:13:12,340 --> 00:13:14,980
那考试的时候呢就会考商业信用融资啊

339
00:13:14,980 --> 00:13:16,140
有哪些形式

340
00:13:16,160 --> 00:13:18,740
大家呢需要记住这几个典型赊销

341
00:13:18,740 --> 00:13:20,060
预付定金

342
00:13:20,060 --> 00:13:21,320
预付货款啊

343
00:13:21,320 --> 00:13:24,380
好那么这就是我们在这里提到直接融资的方式哈

344
00:13:24,380 --> 00:13:24,980
有五种

345
00:13:24,980 --> 00:13:26,240
股票市场融资

346
00:13:26,240 --> 00:13:27,340
债券市场融资

347
00:13:27,360 --> 00:13:28,560
风险投资融资

348
00:13:28,560 --> 00:13:31,060
商业信用融资和民间借贷

349
00:13:31,100 --> 00:13:36,260
那么这五个方式哈考试的时候要么呢就给你出一个组合型选择题啊

350
00:13:36,260 --> 00:13:37,440
问你有哪些

351
00:13:37,460 --> 00:13:42,200
那老师呢给大家总结的口诀叫古寨风头伤心借民间

352
00:13:42,200 --> 00:13:46,180
大家呢可以把它串成一个小故事来进行记忆哈

353
00:13:46,200 --> 00:13:49,020
就是我现在呢去做了一些股债风险投资

354
00:13:49,020 --> 00:13:51,300
唉结果的话呢失败了很伤心

355
00:13:51,300 --> 00:13:52,680
借民间的一笔钱

356
00:13:52,680 --> 00:13:55,020
那么这个股呢就代表我们的股票融资

357
00:13:55,020 --> 00:13:56,190
债债券融资

358
00:13:56,190 --> 00:13:57,900
风投风险投资融资

359
00:13:57,900 --> 00:14:00,220
商心就是商业信用融资哈

360
00:14:00,220 --> 00:14:02,080
借民间就是民间借贷

361
00:14:02,080 --> 00:14:03,100
好吧好

362
00:14:03,100 --> 00:14:05,020
那么口诀记住了以后哈

363
00:14:05,020 --> 00:14:06,100
那考试的时候呢

364
00:14:06,100 --> 00:14:08,680
可能还会针对于一些特殊的融资方式

365
00:14:08,680 --> 00:14:12,940
比如说咱们刚才重点说到的风险投资融资以及商业信用融资

366
00:14:12,940 --> 00:14:13,960
来考察大家哈

367
00:14:13,960 --> 00:14:16,000
大家要理解这两种融资方式

368
00:14:16,000 --> 00:14:16,690
它的含义

369
00:14:16,690 --> 00:14:17,800
好吧好了

370
00:14:17,800 --> 00:14:19,540
那么关于直接融资的方式哈

371
00:14:19,540 --> 00:14:20,880
咱们就说到这里了

372
00:14:20,880 --> 00:14:23,280
那接下来的话呢我们直接融资了解完了

373
00:14:23,280 --> 00:14:24,810
我们来看间接融资

374
00:14:24,810 --> 00:14:26,220
间接融资的含义呢

375
00:14:26,220 --> 00:14:27,540
我们前面已经说过了

376
00:14:27,540 --> 00:14:28,120
对不对

377
00:14:28,140 --> 00:14:30,240
唉就是我们资金的盈余者呢

378
00:14:30,240 --> 00:14:32,460
它通过存款等等形式

379
00:14:32,460 --> 00:14:33,900
或者呢购买银行

380
00:14:33,900 --> 00:14:37,020
信托和保险等等金融机构发行的有价证券

381
00:14:37,020 --> 00:14:38,040
那不管怎么说

382
00:14:38,040 --> 00:14:43,360
他们是把暂时闲置的资金呢先行的去提供给了这些金融机构

383
00:14:43,380 --> 00:14:46,020
然后的话呢金融机构哈拿到这些钱以后呢

384
00:14:46,020 --> 00:14:48,920
再以贷款贴现或者是购买有价证券的方式的

385
00:14:48,940 --> 00:14:51,520
把这个资金的提供给了短缺者

386
00:14:51,520 --> 00:14:53,540
从而实现资金融通的过程

387
00:14:53,540 --> 00:14:56,460
所以呢在我们的间接融资的过程当中

388
00:14:56,480 --> 00:15:00,500
唉咱们的金融机构呢是直接参与了资金的融通

389
00:15:00,500 --> 00:15:05,080
并且的话呢跟我们资金真正的供给者和真正的需求者

390
00:15:05,080 --> 00:15:08,320
分别呢形成了权利义务关系哈

391
00:15:08,320 --> 00:15:10,640
或者叫债权债务关系是吧

392
00:15:10,640 --> 00:15:13,610
那大家呢一定要能够去识别我们的间接融资

393
00:15:13,610 --> 00:15:17,060
而间接融资呢典型的通过银行来进行融资

394
00:15:17,060 --> 00:15:18,840
就都是属于间接融资啊

395
00:15:18,860 --> 00:15:20,480
好那么建金融词的含义呢

396
00:15:20,480 --> 00:15:24,390
考试的时候呢也是会给大家出单选题来进行考察的好了

397
00:15:24,390 --> 00:15:25,500
那么明确的含义哈

398
00:15:25,500 --> 00:15:30,480
接下来我们还是来看一下间接融资它有什么样的特点和方式呢

399
00:15:30,480 --> 00:15:32,200
首先来看间接融资的特点

400
00:15:32,200 --> 00:15:36,380
这个特点哈完完全全的是跟我们的直接文字相反的

401
00:15:36,400 --> 00:15:38,740
那所以呢我们在这里啊边说间接融资

402
00:15:38,740 --> 00:15:41,680
我们边给大家回顾直接融资的特点

403
00:15:41,700 --> 00:15:42,060
好

404
00:15:42,060 --> 00:15:46,560
首先间接融资我们的资金呢获得是间接的

405
00:15:46,560 --> 00:15:47,060
对不对

406
00:15:47,080 --> 00:15:52,200
唉咱们呢是分别通过这个银行中介机构哈来进行的一种资金的融通

407
00:15:52,220 --> 00:15:53,240
但是对于我们的直接

408
00:15:53,240 --> 00:15:54,140
我们再来说呢

409
00:15:54,140 --> 00:15:57,260
它的资金的获得是直接性对吧好

410
00:15:57,260 --> 00:15:57,830
接下来

411
00:15:57,830 --> 00:15:59,600
那么对于我们的间接融资来说呢

412
00:15:59,600 --> 00:16:04,520
咱们一般情况下还是通过银行等等这些金融中介机构形成的一个资金

413
00:16:04,520 --> 00:16:05,260
融通啊

414
00:16:05,280 --> 00:16:08,620
融资呢是相对来说比较集中的

415
00:16:08,700 --> 00:16:10,980
但是对于我们的直接融资来说呢

416
00:16:10,980 --> 00:16:12,480
融资是分散的

417
00:16:12,480 --> 00:16:13,680
分散在各种场合

418
00:16:13,680 --> 00:16:14,800
各种主体对吧

419
00:16:14,820 --> 00:16:17,880
好再接下来那对于我们的间接融资来说呢

420
00:16:17,880 --> 00:16:20,970
因为我们是跟银行等等中介机构打交道

421
00:16:20,970 --> 00:16:24,300
所以呢融资的信誉的差异性是比较小的

422
00:16:24,320 --> 00:16:25,400
但是对于我们的直接

423
00:16:25,400 --> 00:16:26,600
我们再来说唉

424
00:16:26,600 --> 00:16:28,880
融资的信誉的差异性呢就是比较大的

425
00:16:28,880 --> 00:16:31,070
因为它的主体啊太分散了

426
00:16:31,070 --> 00:16:34,300
好再接下来对于我们的间接融资来说呢

427
00:16:34,300 --> 00:16:38,220
不管是把钱存到银行还是呢把钱贷款给银行

428
00:16:38,220 --> 00:16:38,610
唉

429
00:16:38,610 --> 00:16:40,680
欠债还钱天经地义对吧

430
00:16:40,680 --> 00:16:43,200
所有的这个欠借贷关系哈

431
00:16:43,200 --> 00:16:46,150
它都是需要能够去到期还本付息的

432
00:16:46,150 --> 00:16:48,940
所以全部的融资方式呢都是可逆的

433
00:16:48,960 --> 00:16:50,790
但是对于我们的直接融资来说

434
00:16:50,790 --> 00:16:52,200
唉部分不可逆

435
00:16:52,200 --> 00:16:52,770
对不对

436
00:16:52,770 --> 00:16:56,900
那因为涉及到了这个股票这样的一种融资方式哈

437
00:16:57,100 --> 00:17:00,160
它是不可逆的好那最后啊对于咱们的间接

438
00:17:00,160 --> 00:17:01,030
我们再来说呢

439
00:17:01,030 --> 00:17:02,680
哎咱们的金融中介机构

440
00:17:02,680 --> 00:17:06,100
咱们的银行能够决定哈到底能吸收谁的存款

441
00:17:06,100 --> 00:17:08,200
或者呢把这个钱贷放给谁对吧

442
00:17:08,200 --> 00:17:13,000
所以呢这个主动权是掌握在我们金融机构手里面的

443
00:17:13,020 --> 00:17:15,120
但是对于我们的直接融资来说

444
00:17:15,120 --> 00:17:18,819
咱们的谁享有融资的一个主动权呢

445
00:17:18,839 --> 00:17:21,220
就是我们的融资者

446
00:17:21,220 --> 00:17:24,160
也就是我们的爱缺钱的那一方

447
00:17:24,160 --> 00:17:24,580
对不对

448
00:17:24,580 --> 00:17:27,980
我可以选择以什么样的方式去借钱好了

449
00:17:27,980 --> 00:17:30,800
那么这就是我们在这里涉及到间接融资的特点

450
00:17:30,800 --> 00:17:33,410
那大家呢记忆间接融资的特点啊

451
00:17:33,410 --> 00:17:36,900
可以呢跟我们的直接融资哎对比着来好

452
00:17:36,900 --> 00:17:38,640
那考试的时候一样的考法啊

453
00:17:38,640 --> 00:17:39,660
要么就直接考

454
00:17:39,660 --> 00:17:42,540
要么就考这每一个特点的一个理解

455
00:17:42,540 --> 00:17:45,420
大家呢也是要能够去进行一个判断啊

456
00:17:45,420 --> 00:17:45,930
好了

457
00:17:45,930 --> 00:17:47,700
那么间接融资的特点学习完了哈

458
00:17:47,700 --> 00:17:51,660
最后呢我们来看一下间接融资有一些什么样的方式呢

459
00:17:51,660 --> 00:17:54,900
好那咱们呢前面给大家说过一个大的前提哈

460
00:17:54,920 --> 00:17:57,860
凡是通过银行所进行的融资

461
00:17:57,860 --> 00:17:59,780
那都是属于间接融资

462
00:17:59,780 --> 00:18:01,280
因为对于银行来说

463
00:18:01,280 --> 00:18:06,600
它永远都不是资金真正的一个供给者或者是真正的需求者好

464
00:18:06,600 --> 00:18:09,900
那所以的话呢首先银行信用融资

465
00:18:09,900 --> 00:18:11,520
这是属于间接融资

466
00:18:11,540 --> 00:18:13,280
那所谓银行信用融资呢

467
00:18:13,280 --> 00:18:16,610
就是银行所发放的这种信用的一种贷款

468
00:18:16,610 --> 00:18:18,580
唉比如说老师现在我缺钱

469
00:18:18,580 --> 00:18:20,800
唉我呢没有提供任何的担保抵押哈

470
00:18:20,800 --> 00:18:24,040
我纯靠我个人的信用向银行借了一笔钱

471
00:18:24,040 --> 00:18:26,180
这就是一种信用融资好

472
00:18:26,200 --> 00:18:29,740
那接下来第二种消费信用融资

473
00:18:29,740 --> 00:18:33,400
消费信用融资呢是我们银行等等信用中介机构哈

474
00:18:33,420 --> 00:18:38,160
以消费为目的给我们的这个需求者所提供的这样一笔贷款

475
00:18:38,160 --> 00:18:41,880
有的时候你比如说哈咱们会爱向银行哈分期付款

476
00:18:41,880 --> 00:18:42,720
买房子呀

477
00:18:42,720 --> 00:18:43,920
买车子呀等等

478
00:18:43,940 --> 00:18:47,060
这就处于一种以消费为目的所进行的一种接待

479
00:18:47,060 --> 00:18:47,840
对吧好

480
00:18:47,840 --> 00:18:48,740
那不管怎么说呢

481
00:18:48,740 --> 00:18:51,160
他也是找银行去借的好

482
00:18:51,160 --> 00:18:54,900
那接下来第三种间接融资的方式呢叫租赁融资

483
00:18:54,900 --> 00:18:58,680
那么这个租赁融资呢主要就是针对我们的企业啊

484
00:18:58,700 --> 00:19:02,810
企业呢它可能有的时候需要去购置一些大型的机器设备

485
00:19:02,810 --> 00:19:04,240
但是呢他没有钱

486
00:19:04,260 --> 00:19:06,780
那这个时候呢他可能就会找到银行

487
00:19:06,780 --> 00:19:09,630
由银行呢先把这个机器设备买进来

488
00:19:09,630 --> 00:19:13,160
然后呢企业再向银行来支付租金来使用

489
00:19:13,180 --> 00:19:13,480
好

490
00:19:13,480 --> 00:19:15,190
来给大家画一下这个图哈

491
00:19:15,190 --> 00:19:19,640
现在呢假设有一个企业哎他呢看上了一个大型的机器设备

492
00:19:19,660 --> 00:19:21,190
但是的话呢他又买不起

493
00:19:21,190 --> 00:19:22,180
买不起怎么办呢

494
00:19:22,180 --> 00:19:24,100
他就找到了我们的银行

495
00:19:24,120 --> 00:19:27,900
唉银行呢他把这个设备哈买进来

496
00:19:27,920 --> 00:19:33,640
然后的话呢唉咱们的企业呢唉再从银行手里面租过来用

497
00:19:33,640 --> 00:19:41,760
那这样的话呢其实还是缓解了我们这个企业购置这个设备资金紧张的

498
00:19:41,780 --> 00:19:46,700
那也就是说呢它有一种潜在的融资的这么一种性质是吧

499
00:19:46,700 --> 00:19:49,700
那这就是一种租赁融资好

500
00:19:49,700 --> 00:19:50,480
那不管怎么说呢

501
00:19:50,480 --> 00:19:52,250
也是跟银行打交道对吧

502
00:19:52,250 --> 00:19:54,440
所以呢建建融资的方式还有三种

503
00:19:54,460 --> 00:19:55,480
银行信用融资

504
00:19:55,480 --> 00:19:56,920
消费性融资租赁融资

505
00:19:56,920 --> 00:20:02,020
共同的特点呢就是跟我们的这些银行等等信贷中介机构打交道了

506
00:20:02,040 --> 00:20:06,720
好那这三种方式呢考试的时候呢也是容易给大家出道组选题

507
00:20:06,740 --> 00:20:09,950
或者的话呢针对某一个的含义来进行考察

508
00:20:09,950 --> 00:20:11,920
那大家呢要注意理解好了

509
00:20:11,940 --> 00:20:13,860
那么关于直接融资和间接融资呢

510
00:20:13,860 --> 00:20:16,800
咱们就从含义特点和方式啊

511
00:20:16,800 --> 00:20:18,720
这三个方面呢进行了一个学习

512
00:20:18,740 --> 00:20:21,500
那接下来呢老师先带着大家做典型的真题

513
00:20:21,500 --> 00:20:23,420
然后呢我们再来进行一个总结

514
00:20:23,440 --> 00:20:24,910
好来看一下这个题啊

515
00:20:24,910 --> 00:20:28,360
说需要金融中介机构的参与

516
00:20:28,360 --> 00:20:34,270
但是呢金融中介机构并不合资金供求双方形成债权债务关系

517
00:20:34,270 --> 00:20:38,240
这种融资方式呢我们把它称为来这个题呢

518
00:20:38,240 --> 00:20:39,600
咱们应该选什么呢

519
00:20:39,600 --> 00:20:43,740
相信的很多同学哈就一看见有金融中介机构参与

520
00:20:43,740 --> 00:20:45,360
会选间接融资

521
00:20:45,380 --> 00:20:50,100
但是你还要读清楚题干后半句呢是金融中介机构哈

522
00:20:50,100 --> 00:20:53,280
不和资金供求双方形成债权债务关系

523
00:20:53,280 --> 00:20:55,340
那这还是属于间接融资吗

524
00:20:55,360 --> 00:20:57,160
老师给大家强调过就不是了

525
00:20:57,160 --> 00:20:59,240
这是直接融资对吧

526
00:20:59,260 --> 00:21:00,760
所以这个题呢是有坑的啊

527
00:21:00,760 --> 00:21:02,200
咱们一定要读清楚题干

528
00:21:02,200 --> 00:21:04,680
咱们选择d选项

529
00:21:04,700 --> 00:21:06,530
那么这是这样的一个题目哈

530
00:21:06,530 --> 00:21:10,820
那接下来的话呢我们在对于这一块的内容呢给大家做一个总结

531
00:21:10,820 --> 00:21:14,720
那首先呢我们给大家讲到了直接融资和间接融资的含义

532
00:21:14,720 --> 00:21:17,400
那么这个含义呢哎大家要区分清楚啊

533
00:21:17,400 --> 00:21:18,960
咱们在这里就不赘述了

534
00:21:18,960 --> 00:21:22,160
接下来呢我们涉及到了直接文字和见解文字的特点

535
00:21:22,180 --> 00:21:24,580
那直径政策的特点呢有五个方面

536
00:21:24,580 --> 00:21:27,660
我们给大家总结的口诀叫直接自主

537
00:21:27,660 --> 00:21:28,860
分差不可逆

538
00:21:28,860 --> 00:21:29,760
直接性

539
00:21:29,760 --> 00:21:30,600
分散性

540
00:21:30,600 --> 00:21:32,790
融资的信誉有较大的差异性

541
00:21:32,790 --> 00:21:34,800
部分融资方式具有不可逆性

542
00:21:34,820 --> 00:21:37,760
融资者有相对较强的自主性

543
00:21:37,760 --> 00:21:42,080
而我们间接融资的特点呢刚好跟我们直接融资的特点相反

544
00:21:42,080 --> 00:21:42,800
是不是

545
00:21:42,800 --> 00:21:45,160
那大家呢自行去做一个记忆啊

546
00:21:45,160 --> 00:21:48,890
最后呢我们涉及到了直接融资和间接融资的方式

547
00:21:48,890 --> 00:21:52,400
那直接融资呢我们提到了有五种方式啊

548
00:21:52,400 --> 00:21:54,230
包括股票市场融资

549
00:21:54,230 --> 00:21:55,280
债券市场融资

550
00:21:55,280 --> 00:21:56,180
民间的借贷

551
00:21:56,200 --> 00:21:59,350
还有两种特殊的一个呢叫风险投资融资

552
00:21:59,350 --> 00:22:02,200
一个呢叫商业信用融资哈

553
00:22:02,200 --> 00:22:03,680
千万不要忘了好

554
00:22:03,700 --> 00:22:06,580
那间接融资呢咱们有三种方式哈

555
00:22:06,580 --> 00:22:07,780
我们刚才提到过了

556
00:22:07,780 --> 00:22:10,060
包括我们的银行信用融资

557
00:22:10,060 --> 00:22:11,280
消费信用融资

558
00:22:11,300 --> 00:22:12,980
还有呢就是融资租赁

559
00:22:12,980 --> 00:22:14,880
也叫租赁融资是吧

560
00:22:14,900 --> 00:22:17,120
好那咱们这个考点的主要内容呢

561
00:22:17,120 --> 00:22:18,770
咱们就给大家复习到这里啊

562
00:22:18,770 --> 00:22:21,400
咱们同学们课后一定要记得巩固好了

563
00:22:21,400 --> 00:22:23,860
那最后呢给大家唠叨一点点的小知识啊

564
00:22:23,860 --> 00:22:26,420
就是关于直接融资和间接融资的关系

565
00:22:26,440 --> 00:22:30,760
那刚才呢我们已经给大家区分了直接融资和间接融资

566
00:22:30,780 --> 00:22:31,860
那我们知道啊

567
00:22:31,860 --> 00:22:35,880
他俩最主要的区别就是在于咱们资金的供给者和需求者

568
00:22:35,880 --> 00:22:38,940
有没有直接的形成一个债权债务关系是吧

569
00:22:38,940 --> 00:22:39,300
好

570
00:22:39,300 --> 00:22:45,540
那么我们一般认为直接融资的时间是要早于间接融资的

571
00:22:45,660 --> 00:22:49,720
这个好理解肯定呢是先有了民间的这种借贷活动

572
00:22:49,740 --> 00:22:51,960
然后呢才会出现银行吧对吧

573
00:22:51,960 --> 00:22:54,300
所以直接融资要更早一点

574
00:22:54,300 --> 00:22:56,740
那因此呢谁是谁的基础呢

575
00:22:56,760 --> 00:22:59,910
唉直接融资是间接融资的基础

576
00:22:59,910 --> 00:23:03,220
诶这个地方大家呢要能够进行一个判断啊

577
00:23:03,220 --> 00:23:05,470
那么当然的话呢在现代经济当中

578
00:23:05,470 --> 00:23:07,360
不是说直接融资更好一点

579
00:23:07,360 --> 00:23:09,440
也不是说呢间接融资更好一点

580
00:23:09,460 --> 00:23:12,760
直接融资和间形文字呢作为两种非常重要的文字方式

581
00:23:12,760 --> 00:23:14,020
它是要并行发展

582
00:23:14,020 --> 00:23:15,100
相互促进的

583
00:23:15,100 --> 00:23:18,940
那直接融资和间接融资呢要保持一个良好的比例关系

584
00:23:18,940 --> 00:23:24,520
这个比例关系呢既能够去反映一个国家的金融结构是什么样子的

585
00:23:24,560 --> 00:23:28,160
也能够去反映一个国家两种金融组织方式

586
00:23:28,160 --> 00:23:31,460
对于咱们实体经济的支持和贡献程度是什么样子的

587
00:23:31,460 --> 00:23:32,320
好吧好了

588
00:23:32,320 --> 00:23:34,480
那大家呢根据老师这个小唠叨啊

589
00:23:34,480 --> 00:23:37,980
更好的去认识咱们的直接融资和间接融资好了

590
00:23:37,980 --> 00:23:40,520
那么这个考点呢咱们就写到这里了

591
00:23:40,540 --> 00:23:44,560
咱们同学们呢课后一定要记得复习巩固的基础之上

592
00:23:44,560 --> 00:23:47,440
来做对应的章节练习题

593
00:23:47,460 --> 00:23:50,040
做题呢也是我们去查漏补缺

594
00:23:50,040 --> 00:23:53,200
巩固记忆非常非常重要的一种手段啊

595
00:23:53,220 --> 00:23:53,820
那当然了

596
00:23:53,820 --> 00:23:56,800
做题一定要做最新大纲的好题啊

597
00:23:56,820 --> 00:24:00,960
那咱们同学们呢可以关注咱们乐城网的官方微信公众号

598
00:24:00,960 --> 00:24:02,340
乐成网校

599
00:24:02,340 --> 00:24:05,480
在微信上面搜索乐城网校就可以关注了哈

600
00:24:05,500 --> 00:24:10,740
大家呢可以在线刷我们配套免费的章节练习题库

601
00:24:10,760 --> 00:24:16,180
也可以呢下载我们乐城网独家的app来进行免费的在线刷题

602
00:24:16,180 --> 00:24:19,660
那希望呢咱们同学们在乐视网可以乐学习有所成

603
00:24:19,660 --> 00:24:20,740
拜拜各位同学

