1
00:00:04,380 --> 00:00:05,160
hello

2
00:00:05,160 --> 00:00:05,940
各位同学

3
00:00:05,940 --> 00:00:07,800
欢迎大家来到乐城网校

4
00:00:07,800 --> 00:00:08,870
我是贝贝老师

5
00:00:08,870 --> 00:00:11,690
那我们今天这节课呢继续来学习第七章

6
00:00:11,690 --> 00:00:14,060
金融衍生工具当中的第四节

7
00:00:14,060 --> 00:00:15,879
其他衍生工具简介

8
00:00:15,879 --> 00:00:19,179
那咱们前面已经给大家讲到了一些常规的金融

9
00:00:19,179 --> 00:00:19,839
衍生工具

10
00:00:19,839 --> 00:00:21,369
也是非常重要的品种

11
00:00:21,369 --> 00:00:23,980
那除此之外呢还有一些其他衍生工具哈

12
00:00:23,980 --> 00:00:27,200
那咱们考点班呢来学习这些其他的衍生工具

13
00:00:27,200 --> 00:00:29,600
那除了我们前面提到的衍生工具之外

14
00:00:29,600 --> 00:00:31,610
还有一些什么样的其他衍生工具呢

15
00:00:31,610 --> 00:00:34,270
唉我们说啊像一些存托凭证啊

16
00:00:34,270 --> 00:00:36,400
像一些结构化的金融衍生产品啊

17
00:00:36,400 --> 00:00:37,990
都是属于咱们其他类型的

18
00:00:37,990 --> 00:00:38,950
好我们来看

19
00:00:38,950 --> 00:00:41,590
那首先呢来看我们第一个种类哈

20
00:00:41,590 --> 00:00:43,220
叫存托凭证

21
00:00:43,220 --> 00:00:45,680
那什么叫存托凭证呢

22
00:00:45,680 --> 00:00:48,590
ok这个地方呢老师先给大家举个例子啊

23
00:00:48,590 --> 00:00:53,160
比如说呢咱们现在有一个美国的公司a好

24
00:00:53,160 --> 00:00:54,319
美国的a公司

25
00:00:54,319 --> 00:00:57,649
那美国的a公司呢它是可以去发行股票的对吧

26
00:00:57,649 --> 00:01:00,409
那他想在中国市场上面发行股票呢

27
00:01:00,409 --> 00:01:02,419
就会受到很多的一些限制

28
00:01:02,419 --> 00:01:02,980
对不对

29
00:01:02,980 --> 00:01:05,319
唉那这个时候呢他就想到了一个办法

30
00:01:05,319 --> 00:01:07,149
那他先把他的股票呢

31
00:01:07,149 --> 00:01:10,089
存到一个叫存券银行的地方

32
00:01:10,089 --> 00:01:11,679
ok存到这么一个银行啊

33
00:01:11,679 --> 00:01:12,880
叫存券银行

34
00:01:12,880 --> 00:01:15,280
他把他的股票存到存券银行呢

35
00:01:15,280 --> 00:01:19,250
那存券银行呢再去发行一个凭证

36
00:01:19,250 --> 00:01:20,750
那么这个凭证啊

37
00:01:20,750 --> 00:01:23,600
就代表了这个a公司的一个股票

38
00:01:23,600 --> 00:01:25,790
在我们的中国市场上面去流通

39
00:01:25,790 --> 00:01:27,890
那我们投资者买了这个凭证的

40
00:01:27,890 --> 00:01:31,130
就相当于是投资了美国的a公司的一个股票

41
00:01:31,130 --> 00:01:32,030
对不对好

42
00:01:32,030 --> 00:01:33,980
所以呢这就叫存托凭证哈

43
00:01:33,980 --> 00:01:36,980
所以存托凭证呢是指在一个国家的证券市场

44
00:01:36,980 --> 00:01:38,360
上面流通的

45
00:01:38,360 --> 00:01:43,090
代表外国公司有价证券的一种可转让的凭证

46
00:01:43,090 --> 00:01:45,490
好那一般呢会代表外国公司股票

47
00:01:45,490 --> 00:01:47,380
有的时候也代表债券

48
00:01:47,380 --> 00:01:47,980
那好

49
00:01:47,980 --> 00:01:50,830
那么这就是我们在这里哈提到存托凭证的定义

50
00:01:50,830 --> 00:01:53,440
那希望大家能够去简单的了解一下

51
00:01:53,440 --> 00:01:55,710
它的一个环节和流程好吧

52
00:01:55,710 --> 00:01:56,850
那好接下来的话呢

53
00:01:56,850 --> 00:01:59,370
我们来看我们美国的存托凭证

54
00:01:59,370 --> 00:02:01,260
以及呢它有关的一些业务机构

55
00:02:01,260 --> 00:02:04,560
那美国存托凭证叫a d r好吧

56
00:02:04,560 --> 00:02:06,979
那存托凭证呢咱们叫dr

57
00:02:06,979 --> 00:02:09,289
那美国的美是什么america

58
00:02:09,289 --> 00:02:11,209
所以的话呢叫a d r对吧

59
00:02:11,209 --> 00:02:12,799
好美国存托凭证啊

60
00:02:12,799 --> 00:02:14,959
他有关机构包括存券银行

61
00:02:14,959 --> 00:02:18,019
托管银行和中央托管公司

62
00:02:18,019 --> 00:02:22,349
那存券银行就是我们a d r他的一个发行人

63
00:02:22,349 --> 00:02:22,949
对不对

64
00:02:22,949 --> 00:02:24,899
还记得老师前面举那个例子对吧

65
00:02:24,899 --> 00:02:27,380
哎我们这个存券银行呢

66
00:02:27,380 --> 00:02:30,149
有我们上市公司的一些股票

67
00:02:30,149 --> 00:02:32,849
所以的话呢就可以以这个股票为代表

68
00:02:32,849 --> 00:02:34,679
去发行这些存货凭证

69
00:02:34,679 --> 00:02:37,820
那他也是a d r的市场中介机构

70
00:02:37,820 --> 00:02:39,320
那这是存券银行

71
00:02:39,320 --> 00:02:41,040
简单注意一下他是干什么的

72
00:02:41,040 --> 00:02:41,820
那我们说啊

73
00:02:41,820 --> 00:02:43,020
咱们这个存券银行

74
00:02:43,020 --> 00:02:45,910
可能要在中国发行这个存货凭证

75
00:02:45,910 --> 00:02:49,030
那他呢就需要在中国啊找一个代理的银行

76
00:02:49,030 --> 00:02:52,760
或者呢他指定一个分行来办理相关的一些业务

77
00:02:52,760 --> 00:02:53,240
对不对

78
00:02:53,240 --> 00:02:55,630
唉那其实呢这个叫托管银行

79
00:02:55,630 --> 00:02:57,190
就是我们存券银行的

80
00:02:57,190 --> 00:03:00,350
在基础证券发行过安排的这个银行

81
00:03:00,350 --> 00:03:04,670
那那这个托管银行呢一般就托管我们存券银行

82
00:03:04,670 --> 00:03:06,590
相应的在基础发行国发行

83
00:03:06,590 --> 00:03:09,399
从多凭证所代表的这些股票证券

84
00:03:09,399 --> 00:03:12,530
或者的话呢我们会办理一下收取股息

85
00:03:12,530 --> 00:03:14,330
红利啊等等这样的一些事宜

86
00:03:14,330 --> 00:03:15,640
这是托管银行

87
00:03:15,640 --> 00:03:17,380
那好那除此之外的话呢

88
00:03:17,380 --> 00:03:19,150
咱们还有中央托管公司

89
00:03:19,150 --> 00:03:21,550
来进行a d r的保管和清算

90
00:03:21,550 --> 00:03:22,079
好吧

91
00:03:22,079 --> 00:03:22,559
那好

92
00:03:22,559 --> 00:03:25,079
这就是我们在这里还涉及到美国存托凭证

93
00:03:25,079 --> 00:03:25,919
有关业务机构

94
00:03:25,919 --> 00:03:27,779
这个地方呢大家简单了解一下

95
00:03:27,779 --> 00:03:29,600
以及他们各自是干什么的哈

96
00:03:29,600 --> 00:03:31,640
这个地方呢考评不是特别的高

97
00:03:31,640 --> 00:03:32,700
了解就可以了

98
00:03:32,700 --> 00:03:35,520
那好接下来呢我们来看中国的存托凭证

99
00:03:35,520 --> 00:03:37,890
叫cdr c是什么

100
00:03:37,890 --> 00:03:38,790
china对吧

101
00:03:38,790 --> 00:03:40,860
所以的话叫cd r好

102
00:03:40,860 --> 00:03:43,260
那么中国存托凭证呢就是我们的存托人

103
00:03:43,260 --> 00:03:46,260
他所签发的以境外证券为基础

104
00:03:46,260 --> 00:03:50,579
在中国境内发行代表境外基础证券权益的证券

105
00:03:50,579 --> 00:03:52,679
那你像老师前面举的那个例子

106
00:03:52,679 --> 00:03:56,690
哎咱们美国的这个a公司找了这个存券的银行

107
00:03:56,690 --> 00:04:00,310
然后存券银行呢发行了这个存托凭证

108
00:04:00,310 --> 00:04:02,470
其实就是属于中国存托凭证

109
00:04:02,470 --> 00:04:03,070
对不对

110
00:04:03,070 --> 00:04:03,460
好

111
00:04:03,460 --> 00:04:05,410
那么它在我们国家境内发行

112
00:04:05,410 --> 00:04:06,370
代表的是什么

113
00:04:06,370 --> 00:04:08,560
境外的基础证券的权益

114
00:04:08,560 --> 00:04:09,430
好这个地方啊

115
00:04:09,430 --> 00:04:10,560
注意一下概念

116
00:04:10,560 --> 00:04:13,290
那参与的主体呢就我们股票的发行人

117
00:04:13,290 --> 00:04:14,660
有这个存托人

118
00:04:14,660 --> 00:04:17,000
也就是我们在这里涉及到存托银行对吧

119
00:04:17,000 --> 00:04:18,380
以及的话呢我们存托凭证

120
00:04:18,380 --> 00:04:21,390
最后的购买者持有人这样的三个主体啊

121
00:04:21,390 --> 00:04:22,700
了解一下就可以了

122
00:04:22,700 --> 00:04:25,850
好那么我们涉及到存托凭证的内容呢就这么多

123
00:04:25,850 --> 00:04:27,620
那存托凭证呢相对来说啊

124
00:04:27,620 --> 00:04:28,820
考评不是特别的高

125
00:04:28,820 --> 00:04:31,470
那大家注意一下他们的含义啊

126
00:04:31,470 --> 00:04:35,070
ok那接下来我们来看第二类型的衍生工具啊

127
00:04:35,070 --> 00:04:36,980
结构化金融衍生产品

128
00:04:36,980 --> 00:04:39,020
那结构化金融衍生产品呢

129
00:04:39,020 --> 00:04:42,640
我们说是运用这种金融工程结构化的方法

130
00:04:42,640 --> 00:04:46,770
把若干种基础金融商品和金融衍生产品相结合

131
00:04:46,770 --> 00:04:49,620
设计出来的新型的金融产品

132
00:04:49,620 --> 00:04:50,490
也就是说呢

133
00:04:50,490 --> 00:04:54,440
我们把一些基础的产品和我们的衍生产品

134
00:04:54,440 --> 00:04:55,670
结合起来对吧

135
00:04:55,670 --> 00:04:58,100
设计出来一个新型的金融产品

136
00:04:58,100 --> 00:05:00,270
就是我们的结构化金融衍生产品

137
00:05:00,270 --> 00:05:03,510
那目前最为流行的结构化金融衍生产品的

138
00:05:03,510 --> 00:05:07,539
主要是由商业银行开发的各类结构化理财产品

139
00:05:07,539 --> 00:05:07,989
好

140
00:05:07,989 --> 00:05:10,059
那么这个结构化理财产品啊

141
00:05:10,059 --> 00:05:10,779
借着这个例子

142
00:05:10,779 --> 00:05:13,610
老师来说一下结构化金融衍生产品

143
00:05:13,610 --> 00:05:14,450
那比如说呢

144
00:05:14,450 --> 00:05:17,630
咱们商业银行有的时候会发放这个理财产品

145
00:05:17,630 --> 00:05:18,050
对吧

146
00:05:18,050 --> 00:05:20,270
那有的理财产品呢可能是保管的呗

147
00:05:20,270 --> 00:05:21,030
对不对

148
00:05:21,030 --> 00:05:24,270
比如说呢唉约定给你一个什么样的收益

149
00:05:24,270 --> 00:05:27,360
哎但是的话呢结构化理财产品是怎么做的呢

150
00:05:27,360 --> 00:05:29,610
就是说除了给你这个收益以外呢

151
00:05:29,610 --> 00:05:32,440
还把你的收益啊和什么去挂钩

152
00:05:32,440 --> 00:05:35,909
比如说呢和这个股票的市场的价格

153
00:05:35,909 --> 00:05:37,769
活利率和汇率

154
00:05:37,769 --> 00:05:40,870
来和一些其他的这些标的来进行挂钩

155
00:05:40,870 --> 00:05:42,130
那好也就是说呢

156
00:05:42,130 --> 00:05:44,530
除了我们可以获得既定的收入以外呢

157
00:05:44,530 --> 00:05:46,690
我们还可以获得一些呢

158
00:05:46,690 --> 00:05:49,470
跟特定的指标相联系的收益

159
00:05:49,470 --> 00:05:51,810
那好这就是结构化理财产品

160
00:05:51,810 --> 00:05:54,030
你看他是不是把一个基础的产品

161
00:05:54,030 --> 00:05:56,310
基础理财产品和我们的衍生工具

162
00:05:56,310 --> 00:05:58,690
进行了一个结和呀对吧

163
00:05:58,690 --> 00:06:01,450
而使得我们呢现在结构化这个理财产品啊

164
00:06:01,450 --> 00:06:03,880
是不是跟我们的衍生工具相像

165
00:06:03,880 --> 00:06:07,900
他也是跟特定的一些金融指标相联系呀

166
00:06:07,900 --> 00:06:08,909
对不对好

167
00:06:08,909 --> 00:06:09,869
那么这就是啊

168
00:06:09,869 --> 00:06:12,629
在这里通过这个例子说一下结构化衍生产品

169
00:06:12,629 --> 00:06:15,090
那大家注意哈是由谁开发的呢

170
00:06:15,090 --> 00:06:17,280
商业银行所开发的对吧

171
00:06:17,280 --> 00:06:18,600
那除此之外的话呢

172
00:06:18,600 --> 00:06:22,440
以及在交易所上市交易的各类结构化的票据

173
00:06:22,440 --> 00:06:23,010
好吧

174
00:06:23,010 --> 00:06:24,720
那这个地方呢咱就不多说了哈

175
00:06:24,720 --> 00:06:25,789
关键注意一下哈

176
00:06:25,789 --> 00:06:30,010
咱们结构化衍生产品含义以及它的一些类型好

177
00:06:30,010 --> 00:06:31,990
那接下来呢我们就来看一下结构化

178
00:06:31,990 --> 00:06:34,120
金融衍生产品它具体的类别

179
00:06:34,120 --> 00:06:37,180
那么按照我们连接的基础产品来进行分类

180
00:06:37,180 --> 00:06:38,680
那结构化金融衍生产品

181
00:06:38,680 --> 00:06:41,110
它肯定是要链接一些基础产品对吧

182
00:06:41,110 --> 00:06:43,300
可以分成商品连接型的

183
00:06:43,300 --> 00:06:44,710
股权连接型的

184
00:06:44,710 --> 00:06:47,230
利率连接型的和汇率连接型的

185
00:06:47,230 --> 00:06:49,030
那这个地方没有什么好解释的

186
00:06:49,030 --> 00:06:51,400
注意一下这四种分类就可以了

187
00:06:51,400 --> 00:06:53,080
那如果出一个组合型选择题

188
00:06:53,080 --> 00:06:54,560
我们可以选择就好了

189
00:06:54,560 --> 00:06:58,040
那接下来按照收益的保障性来进行分类

190
00:06:58,040 --> 00:07:01,220
可以分成收益保障型的和非收益保障型的

191
00:07:01,220 --> 00:07:02,400
这很简单吧对吧

192
00:07:02,400 --> 00:07:04,320
收益保证金就是保证你的收益

193
00:07:04,320 --> 00:07:07,200
非收益保证型呢哎就是不保证你的收益呗

194
00:07:07,200 --> 00:07:08,329
很简单好

195
00:07:08,329 --> 00:07:11,329
那接下来按照发行的方式来进行分类

196
00:07:11,329 --> 00:07:13,789
咱们结构化演示产品可以分成哎

197
00:07:13,789 --> 00:07:17,370
公开募集的结构化产品和私募结构化产品

198
00:07:17,370 --> 00:07:19,590
那公开募集的就是说呢

199
00:07:19,590 --> 00:07:20,850
咱们这个结构化产品呢

200
00:07:20,850 --> 00:07:23,310
可以向广大的公众来发行募集

201
00:07:23,310 --> 00:07:23,840
对不对

202
00:07:23,840 --> 00:07:24,830
那注意哈

203
00:07:24,830 --> 00:07:26,720
咱们公开募集的结构化产品

204
00:07:26,720 --> 00:07:30,350
通常是在交易所来进行交易的好

205
00:07:30,350 --> 00:07:32,900
但是我们的私募结构化产品呢

206
00:07:32,900 --> 00:07:36,080
是私底下向一些合格的投资者去募集发行的

207
00:07:36,080 --> 00:07:37,140
对不对好

208
00:07:37,140 --> 00:07:39,060
那么在这里哈着重注意一下

209
00:07:39,060 --> 00:07:43,270
公开募集的结构化产品是在交易所交易的好

210
00:07:43,270 --> 00:07:45,700
那么这就是我们在这里涉及到结构化

211
00:07:45,700 --> 00:07:47,370
金融衍生产品的内容

212
00:07:47,370 --> 00:07:49,440
那这块内容呢不是特别的多啊

213
00:07:49,440 --> 00:07:50,910
关键的把握一下含义

214
00:07:50,910 --> 00:07:52,620
把握一下分类就可以了

215
00:07:52,620 --> 00:07:54,660
好那接下来呢我们来做个真题啊

216
00:07:54,660 --> 00:07:56,940
看看考试怎么考好说

217
00:07:56,940 --> 00:07:59,580
目前最为流行的结构化金融衍生产品

218
00:07:59,580 --> 00:08:03,000
主要是由谁开发的各类结构化理财产品啊

219
00:08:03,000 --> 00:08:04,060
这个怎么说啊

220
00:08:04,060 --> 00:08:05,140
是商业银行

221
00:08:05,140 --> 00:08:06,280
很简单对吧

222
00:08:06,280 --> 00:08:06,760
好

223
00:08:06,760 --> 00:08:07,180
以及呢

224
00:08:07,180 --> 00:08:09,700
在交易所上市交易的各类结构化票据

225
00:08:09,700 --> 00:08:11,980
通常与某种金融价格相联系

226
00:08:11,980 --> 00:08:14,800
它的投资收益呢随着这个价格变化而变化啊

227
00:08:14,800 --> 00:08:15,799
这个咱就不多说了

228
00:08:15,799 --> 00:08:17,659
这个题选择c选项

229
00:08:17,659 --> 00:08:18,799
好吧好

230
00:08:18,799 --> 00:08:20,719
那我们这节课内容呢就学习到这里

231
00:08:20,719 --> 00:08:22,020
我们来总结一下啊

232
00:08:22,020 --> 00:08:23,640
那好咱们今天这节课呢

233
00:08:23,640 --> 00:08:27,179
讲到了存托凭证和我们结构化的金融衍生产品

234
00:08:27,179 --> 00:08:28,859
那存托凭证呢

235
00:08:28,859 --> 00:08:29,399
我们说啊

236
00:08:29,399 --> 00:08:33,299
是代表外国公司的有价证券的这么一个凭证呗

237
00:08:33,299 --> 00:08:33,890
对不对

238
00:08:33,890 --> 00:08:34,430
好

239
00:08:34,430 --> 00:08:36,680
那在这里呢老师给大家举个例子哈

240
00:08:36,680 --> 00:08:38,700
相信大家能够去进行一个理解

241
00:08:38,700 --> 00:08:41,580
那美国存托凭证它有关的业务机构

242
00:08:41,580 --> 00:08:42,660
有存券的银行

243
00:08:42,660 --> 00:08:45,090
托管的银行和中央存托公司

244
00:08:45,090 --> 00:08:47,970
那我们说啊咱们这个dr是谁发行的呢

245
00:08:47,970 --> 00:08:50,610
是我们的存券银行所发行的

246
00:08:50,610 --> 00:08:51,460
对吧好

247
00:08:51,460 --> 00:08:53,560
那咱们讲到了中国的存托凭证

248
00:08:53,560 --> 00:08:54,160
cdr

249
00:08:54,160 --> 00:08:55,890
简单的了解一下就可以了

250
00:08:55,890 --> 00:08:59,070
好那我们又讲到了结构化的金融衍生产品啊

251
00:08:59,070 --> 00:09:00,240
注意它的含义

252
00:09:00,240 --> 00:09:03,840
就把我们的基础产品和我们的这个衍生产品啊

253
00:09:03,840 --> 00:09:05,030
相结合

254
00:09:05,030 --> 00:09:08,600
来开发出来的这么一种新型的金融衍生产品

255
00:09:08,600 --> 00:09:11,330
那最为流行的呢是商业银行开发的结构化

256
00:09:11,330 --> 00:09:11,930
理财产品

257
00:09:11,930 --> 00:09:15,319
和交易所上市交易的各类结构化的票据对吧

258
00:09:15,319 --> 00:09:16,759
那我们又讲到了结构化

259
00:09:16,759 --> 00:09:17,479
就衍生产品

260
00:09:17,479 --> 00:09:19,819
它的类别按照连接的技术产品

261
00:09:19,819 --> 00:09:20,779
按照收益保障性

262
00:09:20,779 --> 00:09:23,210
按照发行的方式来进行一个分类

263
00:09:23,210 --> 00:09:24,470
那注意发行方式

264
00:09:24,470 --> 00:09:27,650
这里啊我们说公开募集的这些结构化产品呢

265
00:09:27,650 --> 00:09:29,750
一般是在交易所上市交易

266
00:09:29,750 --> 00:09:30,280
好吧

267
00:09:30,280 --> 00:09:32,410
那好这个知识总结呢就到这里啊

268
00:09:32,410 --> 00:09:35,710
最后呢老师给大家简单的唠叨一点点的小知识

269
00:09:35,710 --> 00:09:39,610
就是我们为什么要发行这个存托凭证呢

270
00:09:39,610 --> 00:09:41,110
它有一些什么样的好处啊

271
00:09:41,110 --> 00:09:43,310
从我们的这个发行人角度来说

272
00:09:43,310 --> 00:09:45,200
那好咱们前面举了个例子

273
00:09:45,200 --> 00:09:48,530
这个美国的a公司呢借助咱们这个存券银行啊

274
00:09:48,530 --> 00:09:50,980
在中国市场上面的发行的存托凭证

275
00:09:50,980 --> 00:09:53,190
代表美国的这个a公司股票

276
00:09:53,190 --> 00:09:55,110
那你想哈为什么要这样做呢

277
00:09:55,110 --> 00:09:57,990
首先对于咱们的这个美国的a公司来说

278
00:09:57,990 --> 00:10:00,700
是不是就能够拓宽他的一个市场啊对吧

279
00:10:00,700 --> 00:10:02,920
能够在中国去募集这个资金

280
00:10:02,920 --> 00:10:04,240
所以呢市场容量大

281
00:10:04,240 --> 00:10:05,910
筹集资金的能力强

282
00:10:05,910 --> 00:10:08,250
那其次的话呢我们这个a公司啊

283
00:10:08,250 --> 00:10:09,900
可能直接在中国市场上面

284
00:10:09,900 --> 00:10:12,690
想要去发行这个股票或者债券的话呢

285
00:10:12,690 --> 00:10:14,250
它的法律要求是比较高的

286
00:10:14,250 --> 00:10:15,010
对吧唉

287
00:10:15,010 --> 00:10:16,690
但是通过发行存托凭证的

288
00:10:16,690 --> 00:10:19,450
存货凭证发行起来相对来说比较简单

289
00:10:19,450 --> 00:10:20,800
发行的成本也比较低

290
00:10:20,800 --> 00:10:23,319
是不是就可以避开我们的机械法律要求

291
00:10:23,319 --> 00:10:25,299
并且能以更低的一个成本来

292
00:10:25,299 --> 00:10:26,559
融入到我们的资金呀

293
00:10:26,559 --> 00:10:27,940
对吧好

294
00:10:27,940 --> 00:10:30,580
并且的话呢我们说哈咱们发行存款凭证呢

295
00:10:30,580 --> 00:10:32,110
还可以吸引投资者的关注

296
00:10:32,110 --> 00:10:33,760
增加上市公司曝光度

297
00:10:33,760 --> 00:10:34,780
扩大股东基础

298
00:10:34,780 --> 00:10:36,470
提高流动性等等哈

299
00:10:36,470 --> 00:10:38,099
他有这样一些好处好吧

300
00:10:38,099 --> 00:10:39,899
那这个地方呢简单了解一下哈

301
00:10:39,899 --> 00:10:43,379
希望能够帮助咱们同学对于知识的理解

