1
00:00:01,400 --> 00:00:02,940
哈哈哈哈

2
00:00:04,840 --> 00:00:05,440
hello

3
00:00:05,440 --> 00:00:06,250
各位同学

4
00:00:06,250 --> 00:00:08,200
欢迎大家继续回到乐城王

5
00:00:08,200 --> 00:00:09,340
我是贝贝老师

6
00:00:09,360 --> 00:00:11,400
那接下来呢咱们继续来学习考点

7
00:00:11,400 --> 00:00:14,640
那这个考点呢我们学习金融市场的分类

8
00:00:14,660 --> 00:00:18,650
那我们说啊咱们的金融市场呢可以按照不同的划分依据

9
00:00:18,650 --> 00:00:21,040
可以分成很多的一个种类

10
00:00:21,060 --> 00:00:24,320
唉就好比说呢唉咱们平常呢说这个菜市场

11
00:00:24,340 --> 00:00:27,340
菜市场呢其实也可以有很多种类的划分对吧

12
00:00:27,340 --> 00:00:29,880
比如说我们按照哈这个菜市场呢

13
00:00:29,900 --> 00:00:31,340
它是有大有小呢

14
00:00:31,340 --> 00:00:33,170
咱们可以有大的有小的

15
00:00:33,170 --> 00:00:35,150
比如说我们按照这个菜市场呢

16
00:00:35,150 --> 00:00:38,320
哎它是到底这个卖卖什么样的东西呢

17
00:00:38,340 --> 00:00:41,400
哎那咱们呢可以有这个什么哎生鲜市场呀

18
00:00:41,400 --> 00:00:42,810
什么家禽市场呀

19
00:00:42,810 --> 00:00:44,640
还有这个什么蔬菜市场呀

20
00:00:44,640 --> 00:00:46,320
瓜果市场呀等等对吧

21
00:00:46,320 --> 00:00:48,270
那我们说呢按照这个菜市场呢

22
00:00:48,270 --> 00:00:51,390
哎它是供什么样的一个人群去进行一个买卖呢

23
00:00:51,390 --> 00:00:53,040
哎咱们呢可以有这个低端的

24
00:00:53,040 --> 00:00:54,040
有这个高端的

25
00:00:54,060 --> 00:00:55,800
所以呢任何一个市场呢

26
00:00:55,800 --> 00:00:59,830
它都可以按照不一样的划分的维度来给它进行分类

27
00:00:59,830 --> 00:01:02,080
那咱们的金融市场呢也是一样的啊

28
00:01:02,080 --> 00:01:06,399
那咱们这个考点呢就来学习金融市场可以按照什么样的划分依据

29
00:01:06,399 --> 00:01:08,820
分成哪些不一样的种类呢

30
00:01:08,840 --> 00:01:10,790
那首先呢我们的金融市场哈

31
00:01:10,790 --> 00:01:14,340
按照金融资产的到期期限来划分

32
00:01:14,360 --> 00:01:18,920
也就是说呢按照咱们金融市场上面这些个产品它的期限来分

33
00:01:18,920 --> 00:01:23,260
那咱们金融市场的可以分成短期的金融市场和长期的

34
00:01:23,280 --> 00:01:27,420
那么短期的市场呢我们那个期限呢是在1年以内啊

35
00:01:27,420 --> 00:01:29,760
咱们把它叫做是货币市场

36
00:01:29,780 --> 00:01:31,340
而长期的这个市场呢

37
00:01:31,340 --> 00:01:33,350
咱们的期限呢是在1年以上

38
00:01:33,350 --> 00:01:35,150
或者呢叫没有到期期限

39
00:01:35,150 --> 00:01:37,780
咱们把它叫做是资本市场好

40
00:01:37,780 --> 00:01:40,480
所以的话呢按照啊金融产品的一个期限

41
00:01:40,480 --> 00:01:44,660
我们有货币市场和资本市场而划分的一个主要的一个界限呢

42
00:01:44,660 --> 00:01:47,080
是以1年为界的好

43
00:01:47,080 --> 00:01:50,680
那也就是说货币市场上面的交易的这些金融资产

44
00:01:50,680 --> 00:01:52,540
金融工具它的期限比较短

45
00:01:52,540 --> 00:01:53,680
在1年以内对吧

46
00:01:53,680 --> 00:01:56,080
而资本市场上面的交易的这些金融工具

47
00:01:56,080 --> 00:01:59,080
金融资产它的期限呢要比较长好

48
00:01:59,100 --> 00:02:01,830
那么具体呢我们来看一下哈货币市场

49
00:02:01,830 --> 00:02:04,800
而他呢交易一些什么样的金融工具

50
00:02:04,800 --> 00:02:06,860
资本市场交易一些什么样的工具呢

51
00:02:06,880 --> 00:02:08,860
好那么首先呢我们来看货币市场

52
00:02:08,860 --> 00:02:13,220
货币市场呢唉它呢是属于一个哎这个期限比较短的

53
00:02:13,240 --> 00:02:15,430
哎在1年以内的这么一个市场

54
00:02:15,430 --> 00:02:19,200
所以的话呢哎它主要解决的就是我们这些市场参与者哈

55
00:02:19,220 --> 00:02:22,520
短期的一个资金的周转和预期调剂的一个问题

56
00:02:22,520 --> 00:02:24,320
所以呢大家注意关键词哈

57
00:02:24,320 --> 00:02:25,430
短期好

58
00:02:25,430 --> 00:02:26,480
那么具体来说呢

59
00:02:26,480 --> 00:02:29,270
咱们货币市场呢又可以包括这样一些子市场

60
00:02:29,270 --> 00:02:32,560
包括我们银行间的同业拆借市场

61
00:02:32,580 --> 00:02:34,020
商业票据市场

62
00:02:34,020 --> 00:02:35,520
短期的国库券市场

63
00:02:35,520 --> 00:02:38,020
大额可转让存单市场

64
00:02:38,040 --> 00:02:38,280
好

65
00:02:38,280 --> 00:02:39,720
这里的话呢考试的时候啊

66
00:02:39,720 --> 00:02:43,500
有可能会给大家呢直接出道一个单选题

67
00:02:43,520 --> 00:02:45,200
问下列属于货币市场的

68
00:02:45,200 --> 00:02:47,120
是下列属于资本市场的事

69
00:02:47,120 --> 00:02:50,320
那咱们同学们要能够知道有哪些啊

70
00:02:50,340 --> 00:02:53,400
好那么这里的话呢咱们给大家简单的分析一下

71
00:02:53,400 --> 00:02:56,460
首先呢银行间的同业拆借市场

72
00:02:56,480 --> 00:02:57,920
所谓同业拆借

73
00:02:57,920 --> 00:03:00,920
就是同业和同业之间进行接待好

74
00:03:00,920 --> 00:03:02,720
你比如说咱们现在用农业银行

75
00:03:02,720 --> 00:03:03,860
农业银行在缺钱

76
00:03:03,860 --> 00:03:07,410
他可能呢可以去找这个唉工商银行去借点钱

77
00:03:07,410 --> 00:03:10,080
或者的话呢可以去找别的银行去借点钱

78
00:03:10,100 --> 00:03:14,000
那这样的话呢银行和银行之间进行这个借贷呢

79
00:03:14,020 --> 00:03:15,880
咱们就形成了同业拆借

80
00:03:15,880 --> 00:03:17,710
而银行大家都知道哈

81
00:03:17,710 --> 00:03:22,820
是属于咱们整个经济体里面唉这个资金啊最多的这么一个场所

82
00:03:22,820 --> 00:03:23,060
哎

83
00:03:23,060 --> 00:03:26,090
那银行缺钱会不会说长期的缺钱呀

84
00:03:26,090 --> 00:03:29,760
不会它一般呢就是短期的哈这个资金周转不过来了

85
00:03:29,760 --> 00:03:32,440
所以的话呢需要简单的干净的借点钱好

86
00:03:32,440 --> 00:03:35,260
所以的话呢咱们银行之间进行同业拆借的

87
00:03:35,260 --> 00:03:37,860
一般情况下期限的都是比较短的

88
00:03:37,880 --> 00:03:40,490
很多的时候呢可能唉不超过七天

89
00:03:40,490 --> 00:03:42,960
甚至的话呢哎隔天就还了啊

90
00:03:42,980 --> 00:03:47,120
好所以呢银行同业拆借市场是货币市场的构成部分

91
00:03:47,140 --> 00:03:50,380
那么在接下来商业票据市场

92
00:03:50,620 --> 00:03:53,320
那么所以这里呢涉及到了这个票据哈

93
00:03:53,340 --> 00:03:55,620
票据呢一般呢就是有一个出票人

94
00:03:55,620 --> 00:03:58,560
出票人签发的这个票据就会约定哈

95
00:03:58,560 --> 00:04:01,380
哎他呢会在约定的这个时间

96
00:04:01,380 --> 00:04:05,920
无条件的支付确定的金额给咱们的持票人或者是收款人

97
00:04:05,940 --> 00:04:07,200
这就是一种票据

98
00:04:07,200 --> 00:04:09,300
比如说呢我现在签一个票据啊

99
00:04:09,300 --> 00:04:11,800
这个票据呢假设的是三个月期的

100
00:04:11,820 --> 00:04:17,040
唉那么也就是说呢三个月以后我呢唉拿到这个票据123开始

101
00:04:17,060 --> 00:04:18,500
也就是说呢三个月以后

102
00:04:18,500 --> 00:04:22,640
如果说咱们的这个持票人或者收款人拿着这个票据来找我

103
00:04:22,640 --> 00:04:25,140
我会给他付确定的一个金额好

104
00:04:25,140 --> 00:04:26,640
那么咱们商业票据呢

105
00:04:26,640 --> 00:04:29,880
就是唉我们这些商业企业商业活动过程当中

106
00:04:29,880 --> 00:04:32,100
还所开出来的这个短期的一个票据

107
00:04:32,120 --> 00:04:34,940
那么票据呢它的期限一般呢是比较短的

108
00:04:34,940 --> 00:04:35,960
在1年以内

109
00:04:35,960 --> 00:04:40,260
所以呢商业票据市场哈也是属于咱们货币市场的一个构成部分

110
00:04:40,280 --> 00:04:44,400
那大家呢着重也是要注意一下它的期限比较短好

111
00:04:44,400 --> 00:04:47,880
那么在接下来呢短期的国库券市场好

112
00:04:47,880 --> 00:04:50,010
这里呢提到了国库券

113
00:04:50,010 --> 00:04:51,460
什么叫国库券呢

114
00:04:51,480 --> 00:04:55,320
唉其实呢它是属于咱们国家哈所发行的国债的一种

115
00:04:55,320 --> 00:04:58,660
那大家都知道政府呢它是可以去发债券的

116
00:04:58,660 --> 00:05:01,720
也就是说呢政府呢是可以向这个社会去借钱的

117
00:05:01,740 --> 00:05:04,560
那么政府所发行的这个债券呢有短期的

118
00:05:04,560 --> 00:05:05,960
也有长期的对吧

119
00:05:05,980 --> 00:05:10,780
那么政府所发行的短期的期限在1年以内的这个债券呢

120
00:05:10,780 --> 00:05:13,920
咱们就把它称之为叫短期的国库券啊

121
00:05:13,920 --> 00:05:17,520
所以呢短期的国库券市场它也是不超过1年的

122
00:05:17,520 --> 00:05:20,380
这个期限也是属于咱们货币市场的构成部分

123
00:05:20,380 --> 00:05:24,100
那么最后呢是大额可转让定期存单市场

124
00:05:24,100 --> 00:05:27,820
那么这里呢涉及到一个大额可转让存单好

125
00:05:27,820 --> 00:05:30,300
那咱们呢可以通过这个字眼上面哈

126
00:05:30,300 --> 00:05:32,520
字面上面去分析一下它是什么意思

127
00:05:32,520 --> 00:05:35,660
首先大额说明诶金额比较大对吧

128
00:05:35,680 --> 00:05:39,640
再者呢可转让寿命的这个东西可以转让出去好

129
00:05:39,640 --> 00:05:40,960
最后呢它是一个存单

130
00:05:40,960 --> 00:05:42,040
存单说明什么呀

131
00:05:42,040 --> 00:05:43,960
是银行所开出来的对吧

132
00:05:43,960 --> 00:05:45,820
所以的话呢这个大额可转让存单啊

133
00:05:45,820 --> 00:05:48,760
咱们连起来就是比如说现在的老师啊

134
00:05:48,760 --> 00:05:50,800
有一笔比较大的一个钱啊

135
00:05:50,800 --> 00:05:51,850
比如说我有200万

136
00:05:51,850 --> 00:05:55,020
那我呢把这个200万存到这个银行的

137
00:05:55,020 --> 00:05:57,150
银行可能会给我开这样一个存单

138
00:05:57,150 --> 00:05:59,040
而代表呢我存了这么多钱

139
00:05:59,060 --> 00:06:01,160
而这个存单呢首先大额

140
00:06:01,160 --> 00:06:03,380
其次的话呢它和普通的存单不一样

141
00:06:03,380 --> 00:06:05,120
它可以转让出去好

142
00:06:05,120 --> 00:06:06,380
所以呢大家就知道了哈

143
00:06:06,380 --> 00:06:09,380
大额可转让存单是银行所发行的金额比较大的

144
00:06:09,380 --> 00:06:12,130
可以转让的这么一个有价证券好了

145
00:06:12,130 --> 00:06:18,290
那么它的期限呢一般情况下呢也是在1年以内的期限比较短好

146
00:06:18,290 --> 00:06:20,630
那么也是属于咱们货币市场的构成部分

147
00:06:20,630 --> 00:06:22,160
那所以的话大家就知道了哈

148
00:06:22,160 --> 00:06:24,540
咱们的货币市场具体包括什么

149
00:06:24,560 --> 00:06:26,420
老师呢一一给大家解释了哈

150
00:06:26,420 --> 00:06:29,080
理解的基础之上来进行一个记忆好

151
00:06:29,080 --> 00:06:32,380
所以的话呢如果说一般提到的这种商业票据啊

152
00:06:32,400 --> 00:06:33,720
短期的国库券呀

153
00:06:33,720 --> 00:06:35,100
大额可转让存单呀

154
00:06:35,100 --> 00:06:38,840
这些都是属于咱们货币市场上面的这些个资产好

155
00:06:38,840 --> 00:06:40,760
那么接下来咱们来看资本市场

156
00:06:40,780 --> 00:06:43,180
资本市场呢包括我们的股票市场

157
00:06:43,180 --> 00:06:44,440
中长期的国债市场

158
00:06:44,440 --> 00:06:46,540
中长期的银行贷款市场

159
00:06:46,560 --> 00:06:50,070
那一般情况下呢银行呢会把他的钱贷放出去对吧

160
00:06:50,070 --> 00:06:53,280
那么银行呢如果说发放了这个长期的这个贷款

161
00:06:53,280 --> 00:06:54,480
期限在1年以上的

162
00:06:54,500 --> 00:06:58,250
那他肯定也是属于咱们的这个资本市场的一个构成部分对吧

163
00:06:58,250 --> 00:06:58,580
好

164
00:06:58,580 --> 00:07:00,220
接下来中长期的国债

165
00:07:00,240 --> 00:07:01,260
那我们刚才说了哈

166
00:07:01,260 --> 00:07:04,710
政府所发行的这个国家有短期的叫短期的国库券

167
00:07:04,710 --> 00:07:06,320
有中长期的唉

168
00:07:06,320 --> 00:07:07,940
期限在1年以上的唉

169
00:07:07,940 --> 00:07:11,120
那它肯定就是我们资本市场的构成部分了对吧

170
00:07:11,140 --> 00:07:12,400
最后呢是股票

171
00:07:12,400 --> 00:07:14,200
那股票呢我们前面说了哈

172
00:07:14,200 --> 00:07:16,780
它是一种无期限的法律凭证

173
00:07:16,780 --> 00:07:18,260
无期限的有价证券

174
00:07:18,280 --> 00:07:22,960
所以呢当然它肯定是我们的资本市场的构成部分对吧好了

175
00:07:22,980 --> 00:07:26,460
所以的话呢哎咱们资本市场包括哪些货币市场

176
00:07:26,460 --> 00:07:27,180
包括哪些哈

177
00:07:27,180 --> 00:07:28,660
这个一定要区分清楚

178
00:07:28,680 --> 00:07:30,720
那考试的时候如果说考到了哈

179
00:07:30,720 --> 00:07:34,260
咱们同学们呢你也可以选择用排除法对吧

180
00:07:34,280 --> 00:07:37,820
咱们可以先进资本市场的这几个比较好记啊

181
00:07:37,820 --> 00:07:41,240
那如果是说让你去选资这个货币市场的

182
00:07:41,240 --> 00:07:43,360
那咱们就把资本市场的这些排除了

183
00:07:43,360 --> 00:07:44,380
咱们就可以选到的

184
00:07:44,380 --> 00:07:44,890
对不对

185
00:07:44,890 --> 00:07:45,220
好

186
00:07:45,220 --> 00:07:48,640
那么这是我们这里提到的金融市场的第一种分类

187
00:07:48,660 --> 00:07:51,500
按照金融资产的到期期限来分

188
00:07:51,520 --> 00:07:52,420
那考试的时候呢

189
00:07:52,420 --> 00:07:54,160
有的时候还会出一类型的题目

190
00:07:54,160 --> 00:07:57,440
就是唉咱们的金融市场按照什么可以分成什么

191
00:07:57,440 --> 00:07:58,490
直接让你去选

192
00:07:58,490 --> 00:08:00,760
大家哪样能够选的出来啊

193
00:08:00,780 --> 00:08:03,120
好接下来的话咱们来看第二种分类

194
00:08:03,120 --> 00:08:05,240
就是按照我们交易的工具来分

195
00:08:05,260 --> 00:08:07,600
也就是说呢咱们这个金融市场上面呢

196
00:08:07,600 --> 00:08:10,480
到底交易的是什么类型的这个工具呢

197
00:08:10,480 --> 00:08:13,940
那咱们可以有债权市场和权益市场

198
00:08:13,960 --> 00:08:17,920
那么债权市场也就是说咱们所交易的这个工具哈

199
00:08:17,920 --> 00:08:20,300
它是债权的一种代表

200
00:08:20,320 --> 00:08:22,420
那我们马上就可以想到唉

201
00:08:22,420 --> 00:08:25,920
像这个债券就是债权代表对吧

202
00:08:25,940 --> 00:08:27,080
那么除此之外的话呢

203
00:08:27,080 --> 00:08:28,520
像我们的这个商业票据

204
00:08:28,520 --> 00:08:29,360
刚才讲过的

205
00:08:29,360 --> 00:08:31,020
你拿到这个票据以后呢

206
00:08:31,040 --> 00:08:34,340
到期你可以无条件的去找到我们这个出票人

207
00:08:34,340 --> 00:08:35,840
对付相应的款项嘛

208
00:08:35,840 --> 00:08:36,260
对不对

209
00:08:36,260 --> 00:08:38,360
所以它代表的也是一种债权

210
00:08:38,360 --> 00:08:43,480
那还有的话呢就是银行对于我们外面所发放发放的这种信贷

211
00:08:43,480 --> 00:08:45,840
它也是属于一种债券好

212
00:08:45,840 --> 00:08:47,490
那么债权市场啊

213
00:08:47,490 --> 00:08:49,560
哎大家呢了解一下有什么

214
00:08:49,560 --> 00:08:52,080
那接下来对应的呢是我们的权益事项

215
00:08:52,100 --> 00:08:55,180
权益市场的话呢主要指的就是股票啊

216
00:08:55,200 --> 00:08:59,880
股票呢它是代表了我们对于这个公司哈它的一种所有权

217
00:08:59,880 --> 00:09:04,100
而代表了这对于公司的利润的一种分配权和索取权

218
00:09:04,100 --> 00:09:04,940
对不对好

219
00:09:04,940 --> 00:09:07,280
那么咱们的股票呢后面咱们还会学到哈

220
00:09:07,280 --> 00:09:09,220
它又包括普通股和优先股

221
00:09:09,240 --> 00:09:12,600
所以咱们的权益市场呢也包括我们的普通股市场和优先股市场

222
00:09:12,600 --> 00:09:13,380
好吧好

223
00:09:13,380 --> 00:09:15,540
这是按照交易的工具来分哈

224
00:09:15,540 --> 00:09:17,160
咱们有债权和权益啊

225
00:09:17,180 --> 00:09:18,830
好接下来第三种分类

226
00:09:18,830 --> 00:09:21,230
按照发行流通的性质来分

227
00:09:21,230 --> 00:09:23,660
也就是说呢按照咱们这个金融市场啊

228
00:09:23,660 --> 00:09:26,320
它到底是发行呢还是流通呢

229
00:09:26,320 --> 00:09:29,490
咱们就可以分成发行市场和流通市场

230
00:09:29,490 --> 00:09:31,080
那么所谓发行市场呢

231
00:09:31,080 --> 00:09:36,840
就指的是说我们这些个有价证券初次发行的这么一个场所

232
00:09:37,040 --> 00:09:40,280
唉比如说现在的话呢咱们有一个公司

233
00:09:40,280 --> 00:09:41,510
他要发行股票了

234
00:09:41,510 --> 00:09:42,590
发行债券了

235
00:09:42,590 --> 00:09:43,940
那么这种情况下的话呢

236
00:09:43,940 --> 00:09:46,860
他把这个股票债券发行出去

237
00:09:46,860 --> 00:09:49,350
这就是发行市场的这样一种交易

238
00:09:49,350 --> 00:09:53,040
那么发行市场呢我们也把它称之为叫一级市场好

239
00:09:53,040 --> 00:09:57,000
那么如果是说呢现在哈这个股票唉已经发行出来了

240
00:09:57,000 --> 00:09:59,620
我们呢又把它去进行了一个转让

241
00:09:59,640 --> 00:10:03,600
那么这种情况呢我们把它称之为就叫流通市场的一种交易了

242
00:10:03,600 --> 00:10:07,460
所以呢流通市场呢就是对于那种已经发行的有价证券

243
00:10:07,480 --> 00:10:10,120
再次进行流通转让的这么一个场所

244
00:10:10,120 --> 00:10:13,260
我们呢也把它称之为叫二级市场好

245
00:10:13,280 --> 00:10:15,950
而发行市场呢咱们主要的功能是什么呢

246
00:10:15,950 --> 00:10:18,620
唉主要的功能呢就是筹集资金

247
00:10:18,620 --> 00:10:19,160
对不对

248
00:10:19,160 --> 00:10:20,600
唉这个公司却发股票

249
00:10:20,600 --> 00:10:21,260
发债券

250
00:10:21,260 --> 00:10:24,920
发这些有价证券筹集到了一个资金2m的流通市场呢

251
00:10:24,920 --> 00:10:28,550
而它主要的一个功能呢就是提供流动性

252
00:10:28,550 --> 00:10:32,520
哎所谓流动性我们前面提到的哈

253
00:10:32,520 --> 00:10:36,920
就是说呢可以帮助我们这些有价证券进行一个变现是吧

254
00:10:36,940 --> 00:10:37,360
好了啊

255
00:10:37,360 --> 00:10:40,100
那么关于发行市场流通市场哈

256
00:10:40,120 --> 00:10:42,670
考试的时候还是经常会出道含义的

257
00:10:42,670 --> 00:10:46,480
另外的话呢就是考试经常会考我们金融市场呢

258
00:10:46,480 --> 00:10:48,760
按照发行流通性质可以分成什么

259
00:10:48,760 --> 00:10:50,480
这个分类呢也非常的重要

260
00:10:50,500 --> 00:10:52,540
再者的话呢就是你要对应上面哈

261
00:10:52,540 --> 00:10:54,220
发行市场叫一级市场

262
00:10:54,220 --> 00:10:56,020
流通市场叫二级市场啊

263
00:10:56,040 --> 00:10:57,000
这也考的很多

264
00:10:57,000 --> 00:10:57,420
好了

265
00:10:57,420 --> 00:10:58,980
那这种分类呢咱们说到这里

266
00:10:58,980 --> 00:11:00,380
接下来第四种分类

267
00:11:00,400 --> 00:11:03,550
咱们金融市场呢按照组织的方式来进行划分

268
00:11:03,550 --> 00:11:06,020
也就是说呢到底咱们这个金融市场呢

269
00:11:06,040 --> 00:11:10,120
它在交易的时候有没有一个固定集中的这么一个组织呀

270
00:11:10,120 --> 00:11:11,680
哎如果有哎

271
00:11:11,680 --> 00:11:14,240
咱们就把它称之为叫交易所市场

272
00:11:14,260 --> 00:11:16,300
没有就叫场外交易市场

273
00:11:16,300 --> 00:11:20,080
那所以呢交易所市场的就是我们这个金融市场的交易哈

274
00:11:20,080 --> 00:11:21,580
它是有组织的

275
00:11:21,600 --> 00:11:25,260
它是在一个固定集中的交易场所来进行的一个交易哈

276
00:11:25,280 --> 00:11:27,980
那比如说我们各种各样的证券交易所呀

277
00:11:27,980 --> 00:11:28,700
期货交易所呀

278
00:11:28,700 --> 00:11:30,080
期权交易所呀等等

279
00:11:30,080 --> 00:11:31,340
它有统一的组织

280
00:11:31,340 --> 00:11:32,240
统一的一个制度

281
00:11:32,240 --> 00:11:34,830
统一的一个运行的一个方式好啊

282
00:11:34,830 --> 00:11:38,250
如果是说呢咱们这个交易哈没有固定集中的一个场所

283
00:11:38,250 --> 00:11:40,620
那就是场外的一个交易市场啊

284
00:11:40,620 --> 00:11:44,490
比如说啊我们前面提到的什么这种同业拆借的一个市场呀

285
00:11:44,490 --> 00:11:45,360
外汇市场呀

286
00:11:45,360 --> 00:11:46,260
黄金市场呀

287
00:11:46,260 --> 00:11:50,040
这些个交易呢它就没有固定集中的一个制度规则啊

288
00:11:50,040 --> 00:11:51,920
没有固定集中的场所好吧

289
00:11:51,940 --> 00:11:54,880
所以呢这是按照组织方式来分的话

290
00:11:54,880 --> 00:11:55,960
非常简单好

291
00:11:55,960 --> 00:12:00,800
那接下来第五种分类呢是我们金融市场按照交割的方式来分

292
00:12:00,800 --> 00:12:02,840
那这里呢提到一个交割

293
00:12:02,840 --> 00:12:04,250
什么叫交割呀

294
00:12:04,250 --> 00:12:08,690
哎交割的就是我们的有价证券和资金呢完成了这个转移

295
00:12:08,690 --> 00:12:09,710
唉这叫交割

296
00:12:09,710 --> 00:12:11,960
比如说呢我找你买一瓶水

297
00:12:11,980 --> 00:12:13,660
然后现在的话呢你把水给我

298
00:12:13,660 --> 00:12:14,560
我把钱给你

299
00:12:14,560 --> 00:12:17,020
这招咱们完成了一个交割好

300
00:12:17,020 --> 00:12:18,840
那么按照交割方式的不同呢

301
00:12:18,860 --> 00:12:22,660
咱们金融市场呢可以分成现货市场和衍生品市场

302
00:12:22,680 --> 00:12:26,400
那么现货市场这是我们最普遍的一种交易方式哈

303
00:12:26,400 --> 00:12:31,900
那也就是我们通常俗称的一手交钱一手交货哈

304
00:12:31,900 --> 00:12:34,780
也就是说呢现在哈我呢把钱给到你

305
00:12:34,780 --> 00:12:37,280
你呢就把这个有价证券的转移给了我

306
00:12:37,300 --> 00:12:39,700
那么我们呢在成交的一个同时哈

307
00:12:39,700 --> 00:12:41,500
就立刻完成了这个交割

308
00:12:41,500 --> 00:12:44,860
或者的话呢我们哪怕没有马上当时完成交割

309
00:12:44,860 --> 00:12:47,020
最迟的不超过几个工作之后

310
00:12:47,020 --> 00:12:48,490
我们就把这个交割完成了

311
00:12:48,490 --> 00:12:50,560
这就是一种现货的一个交易

312
00:12:50,560 --> 00:12:53,620
我们也把它称之为叫近期的一种交易

313
00:12:53,620 --> 00:12:55,540
唉这个速度很快

314
00:12:55,540 --> 00:12:56,170
对不对

315
00:12:56,170 --> 00:12:56,780
好

316
00:12:56,780 --> 00:13:01,370
而而另外的一种交割的方式呢叫衍生品市场

317
00:13:01,370 --> 00:13:03,140
那这种衍生品市场的交易呢

318
00:13:03,140 --> 00:13:06,020
就是我们现在呢答案成了这样一个交易

319
00:13:06,020 --> 00:13:09,860
但是的话呢我们约定未来才进行一个交割

320
00:13:09,920 --> 00:13:12,740
好比如说呢我现在还跟你签了一个合约

321
00:13:12,740 --> 00:13:17,140
说咱们两个呢一个月以后我要求你买一瓶水

322
00:13:17,160 --> 00:13:20,460
那这样的话呢就是说现在我们已经达成了这个交易

323
00:13:20,460 --> 00:13:22,140
可是的话呢我们一手交钱

324
00:13:22,140 --> 00:13:22,620
一手交货

325
00:13:22,620 --> 00:13:24,600
那个行为发生在一个月以后

326
00:13:24,600 --> 00:13:25,160
对不对

327
00:13:25,180 --> 00:13:25,360
好

328
00:13:25,360 --> 00:13:26,500
这就是衍生品

329
00:13:26,500 --> 00:13:28,060
也就是说他在交割的时候

330
00:13:28,060 --> 00:13:30,100
它是啊有这个时间差的

331
00:13:30,100 --> 00:13:31,120
他不是g7 的

332
00:13:31,120 --> 00:13:31,960
不是马上的

333
00:13:31,960 --> 00:13:32,820
对不对好

334
00:13:32,820 --> 00:13:34,230
那么咱们的衍生品呢

335
00:13:34,230 --> 00:13:35,340
唉具体来说呢

336
00:13:35,340 --> 00:13:36,720
包括我们的元气期货

337
00:13:36,720 --> 00:13:38,180
期权互换等等

338
00:13:38,200 --> 00:13:41,560
那么这些呢咱们后面哈会学习到这里的话呢

339
00:13:41,560 --> 00:13:43,700
咱们同学们做一个简单的了解

340
00:13:43,700 --> 00:13:47,480
知道它是属于衍生品市场的构成部分就可以了啊

341
00:13:47,500 --> 00:13:47,740
好了

342
00:13:47,740 --> 00:13:50,140
那么这就是我们按照交割方式来分哈

343
00:13:50,140 --> 00:13:54,720
大家呢要区分什么叫交割以及什么叫线或什么叫衍生品

344
00:13:54,740 --> 00:13:56,840
那考试的时候呢经常会考哈

345
00:13:56,840 --> 00:13:57,980
就考这个大标题

346
00:13:57,980 --> 00:13:59,600
按照交割方式分成什么

347
00:13:59,600 --> 00:14:01,700
这也是一种非常重要的分类

348
00:14:01,700 --> 00:14:02,900
好接下来继续哈

349
00:14:02,900 --> 00:14:07,080
我们的金融市场按照金融资产的种类来分

350
00:14:07,100 --> 00:14:10,790
那我们这个金融市场上面还交易各种各样的金融资产

351
00:14:10,790 --> 00:14:12,920
种类肯定是非常多的了对吧

352
00:14:12,920 --> 00:14:17,060
那么咱们呢就可以把这些个金融资产的种类啊一分为二

353
00:14:17,080 --> 00:14:19,780
那么一类呢我们把它称之为叫证券

354
00:14:19,780 --> 00:14:22,760
而另一类呢我们把它称之为叫非证券

355
00:14:22,780 --> 00:14:25,080
这个是非常粗暴的一种分类方式

356
00:14:25,100 --> 00:14:27,140
好那么所谓证券是上海

357
00:14:27,140 --> 00:14:29,840
咱们一般情况下狭义的一个证券的

358
00:14:29,840 --> 00:14:31,070
就是咱们这一本书

359
00:14:31,070 --> 00:14:33,120
接下来呢我们会学校学到的

360
00:14:33,140 --> 00:14:34,220
像这种股票啊

361
00:14:34,220 --> 00:14:34,820
债券呀

362
00:14:34,820 --> 00:14:35,480
基金呀

363
00:14:35,480 --> 00:14:36,820
唉这个衍生品啊

364
00:14:36,840 --> 00:14:40,860
我们都可以把它称之为叫我们狭义的一个证券市场的一个构成部分

365
00:14:40,860 --> 00:14:44,320
狭义的证券市场上面的一些资产好

366
00:14:44,320 --> 00:14:45,580
这是证券市场

367
00:14:45,580 --> 00:14:47,080
而非证券市场的

368
00:14:47,080 --> 00:14:51,760
就是除了我们这些个有价证券以外的这些个金融资产哈

369
00:14:51,760 --> 00:14:54,160
去进行发行和交易的这么一个市场

370
00:14:54,180 --> 00:14:54,420
唉

371
00:14:54,420 --> 00:14:58,540
那比如说我们去前面提到的股权的投资的一个市场

372
00:14:58,560 --> 00:14:59,580
信托市场

373
00:14:59,580 --> 00:15:00,600
融资租赁市场

374
00:15:00,600 --> 00:15:01,260
外汇市场

375
00:15:01,260 --> 00:15:03,960
黄金市场保险市场长期的一个贷款市场

376
00:15:03,980 --> 00:15:06,500
只要不是我们刚才提到的证券上呢

377
00:15:06,500 --> 00:15:08,940
都把它列入到非证券市场好吧

378
00:15:08,940 --> 00:15:12,060
那这个地方呢大家都要区分哪些是证券

379
00:15:12,060 --> 00:15:13,320
哪些是非证券

380
00:15:13,320 --> 00:15:15,760
考试的时候呢会给你出道单选题哈

381
00:15:15,760 --> 00:15:17,860
问si属于非正券金融市场的

382
00:15:17,860 --> 00:15:20,050
是大家都要能够判别出来啊

383
00:15:20,050 --> 00:15:22,440
另外的话呢也要注意标题好

384
00:15:22,440 --> 00:15:26,370
那么接下来咱们的金融市场呢还可以按照辐射的地域来分

385
00:15:26,370 --> 00:15:30,260
到底呢咱们这个金融市场呢它辐射多大的一个地域范围

386
00:15:30,260 --> 00:15:34,120
那咱们就可以分成国际的金融市场和国内的金融市场

387
00:15:34,140 --> 00:15:35,370
这个非常的简单

388
00:15:35,370 --> 00:15:36,960
所以国内的金融市场呢

389
00:15:36,960 --> 00:15:40,760
哎就是在我们的这个唉地域国家的这个范围内啊

390
00:15:40,760 --> 00:15:42,920
所进行的一个金融资产

391
00:15:42,920 --> 00:15:44,700
金融贸易的一个流通好

392
00:15:44,700 --> 00:15:48,420
而国际的金融市场呢就是跨越了这个国际哈

393
00:15:48,420 --> 00:15:52,120
在国际范围内我们去进行的金融资产的交易是吧

394
00:15:52,140 --> 00:15:55,500
好所以的话呢我们这种分类哈超级简单好

395
00:15:55,500 --> 00:15:56,820
那么关于金融市场啊

396
00:15:56,820 --> 00:15:57,840
七大种分类呢

397
00:15:57,840 --> 00:15:59,860
咱们就全部都给大家介绍完了

398
00:15:59,880 --> 00:16:02,040
那么这节课分类呢我们刚才说了哈

399
00:16:02,040 --> 00:16:03,960
有的时候呢考试就会考细节

400
00:16:03,980 --> 00:16:06,560
另外的话呢考试会考这个大标题

401
00:16:06,560 --> 00:16:08,870
按照什么分类依据分成什么

402
00:16:08,870 --> 00:16:11,400
这个咱们同学们要能够对应得上啊

403
00:16:11,420 --> 00:16:14,000
好接下来呢我们先带着大家来做真题

404
00:16:14,000 --> 00:16:15,920
再带着大家呢来做总结

405
00:16:15,940 --> 00:16:19,940
首先呢我们来看一下考试考到的这个经典的真题

406
00:16:19,960 --> 00:16:22,780
是按照发行流通的性质来划分

407
00:16:22,780 --> 00:16:24,740
咱们金券市场可以分成什么呢

408
00:16:24,740 --> 00:16:26,300
唉这个咱们前面说过了哈

409
00:16:26,300 --> 00:16:27,100
非常简单

410
00:16:27,120 --> 00:16:28,740
发行市场和流通市场

411
00:16:28,740 --> 00:16:30,360
发行市场也叫一级市场

412
00:16:30,360 --> 00:16:31,980
流通市场也叫二级市场

413
00:16:31,980 --> 00:16:34,760
所以这个题呢咱们直接选择d选项就可以了

414
00:16:34,780 --> 00:16:37,150
但是考试非常爱考这种分类啊

415
00:16:37,150 --> 00:16:37,690
好了

416
00:16:37,690 --> 00:16:39,220
那么这个考题说完了啊

417
00:16:39,220 --> 00:16:41,060
接下来呢咱们来做一下总结

418
00:16:41,080 --> 00:16:42,100
我们来看一下哈

419
00:16:42,100 --> 00:16:46,160
到底我们这一节课学到了哪些个金融市场的分类呢

420
00:16:46,180 --> 00:16:49,660
好首先呢按照金融资产到期期限来分唉

421
00:16:49,660 --> 00:16:51,340
咱们呢以1年为界哈

422
00:16:51,340 --> 00:16:53,540
咱们分成了货币市场和资本市场

423
00:16:53,560 --> 00:16:56,890
货币市场那是一个短期资金融通的一个市场

424
00:16:56,890 --> 00:16:59,420
资本市场呢是一个中长期的一个市场

425
00:16:59,440 --> 00:17:01,720
那么资本市场呢包括我们的股票市场

426
00:17:01,720 --> 00:17:03,280
中长期的国债市场

427
00:17:03,280 --> 00:17:07,540
还包括我们爱中长期的一个银行的信贷的一个市场是吧

428
00:17:07,560 --> 00:17:09,480
那么一般提到的股票债券

429
00:17:09,480 --> 00:17:11,040
如果说没有特别说明哈

430
00:17:11,040 --> 00:17:14,460
咱们呢就把它认为是资本市场的这样的一个构成部分

431
00:17:14,460 --> 00:17:16,650
那么剩下的话呢咱们还有货币市场

432
00:17:16,650 --> 00:17:19,680
货币市场上面的金融工具呢交易的期限比较短

433
00:17:19,680 --> 00:17:20,580
在1年以内

434
00:17:20,580 --> 00:17:22,940
像我们的银行的同业拆借市场

435
00:17:22,960 --> 00:17:24,970
包括我们的商业票据市场

436
00:17:24,970 --> 00:17:28,040
大额的可转让的定期存单的市场

437
00:17:28,060 --> 00:17:30,700
还有呢包括我们提到的短期的国库券市场

438
00:17:30,700 --> 00:17:33,040
都是属于咱们的货币市场的构成部分啊

439
00:17:33,040 --> 00:17:35,500
这个地方的细节大家要进行把握好

440
00:17:35,500 --> 00:17:38,860
接下来按照交易工具的类型我们去划分

441
00:17:38,860 --> 00:17:41,160
我们可以有债权市场和权益市场啊

442
00:17:41,180 --> 00:17:42,800
权益市场呢大家着重注意

443
00:17:42,800 --> 00:17:44,660
就是股票的一个市场好

444
00:17:44,660 --> 00:17:46,520
接下来按照发行流通的性质

445
00:17:46,520 --> 00:17:48,350
咱们有一级市场和二级市场

446
00:17:48,350 --> 00:17:50,500
这个刚才咱们刚刚回顾过对吧

447
00:17:50,500 --> 00:17:53,140
那么再接下来按照组织方式划分

448
00:17:53,140 --> 00:17:56,080
咱们有交易所市场和场外交易的市场哈

449
00:17:56,080 --> 00:17:58,420
那再接下来按照交割的方式

450
00:17:58,420 --> 00:18:00,660
咱们有现货市场和衍生品市场

451
00:18:00,680 --> 00:18:02,300
现货市场呢一手交钱

452
00:18:02,300 --> 00:18:02,960
一手交货

453
00:18:02,960 --> 00:18:05,360
近期的一个交易衍生品市场的

454
00:18:05,360 --> 00:18:08,640
现在约定未来再去进行一个交割和交易对吧

455
00:18:08,660 --> 00:18:10,580
那么衍生品呢有远期期货

456
00:18:10,580 --> 00:18:12,080
期权互换等等啊

457
00:18:12,080 --> 00:18:13,640
好接下来第六种分类

458
00:18:13,640 --> 00:18:15,740
按照金融资产的种类来划分

459
00:18:15,760 --> 00:18:16,840
咱们的一分为二

460
00:18:16,840 --> 00:18:19,040
有证券和非证券啊

461
00:18:19,040 --> 00:18:21,500
好最后按照辐射的地域来划分哈

462
00:18:21,500 --> 00:18:25,080
咱们有国际的金融市场和国内的金融市场就比较简单

463
00:18:25,080 --> 00:18:28,320
那么在这些个分类里面和大家着重注意的呢

464
00:18:28,320 --> 00:18:29,820
就是第一种啊

465
00:18:29,820 --> 00:18:32,120
第三种还有我们的第五种

466
00:18:32,120 --> 00:18:32,780
第六种哈

467
00:18:32,780 --> 00:18:34,100
这些呢是考细节

468
00:18:34,100 --> 00:18:36,680
相对来说呢考的会更多一点的好

469
00:18:36,680 --> 00:18:38,000
那么关于这个总结呢

470
00:18:38,000 --> 00:18:39,260
咱们就说到这里啊

471
00:18:39,280 --> 00:18:41,710
最后呢给大家唠叨一点点的小知识

472
00:18:41,710 --> 00:18:45,340
就是呢咱们的金融市场还按照组织方式的一个不同

473
00:18:45,340 --> 00:18:46,540
咱们有交易所市场

474
00:18:46,540 --> 00:18:48,220
还有这个场外交易的市场

475
00:18:48,240 --> 00:18:52,840
那么交易所市场呢就是我们在集中的有组织的交易场所来进行交易

476
00:18:52,860 --> 00:18:56,070
那么咱们国内呢目前呢有这七大交易所啊

477
00:18:56,070 --> 00:18:58,920
其中呢有两家呢是证券交易所

478
00:18:58,940 --> 00:19:01,310
有五家呢是我们的期货交易所

479
00:19:01,310 --> 00:19:01,640
好

480
00:19:01,640 --> 00:19:06,220
咱们国家呢有两大非常著名的非常重要的证券交易所

481
00:19:06,220 --> 00:19:09,220
是我们的上海和深圳证券交易所哈

482
00:19:09,220 --> 00:19:12,160
好而我们国家呢有五大期货交易所

483
00:19:12,160 --> 00:19:14,380
包括我们的郑州商品交易所

484
00:19:14,380 --> 00:19:15,640
上海期货交易所

485
00:19:15,640 --> 00:19:17,420
大连商品交易所

486
00:19:17,440 --> 00:19:20,860
中国金融期货交易所和广州期货交易所

487
00:19:20,860 --> 00:19:23,410
后面呢我们也会反复的涉及到他们哈

488
00:19:23,410 --> 00:19:25,920
在这里呢先混个眼熟好吧好了

489
00:19:25,920 --> 00:19:28,840
那么关于这个小知识呢给大家唠叨到这里啊

490
00:19:28,860 --> 00:19:31,560
那么咱们这节课呢就给大家讲解完了哈

491
00:19:31,560 --> 00:19:35,400
那咱们同学们呢记得一定要课后去进行巩固啊

492
00:19:35,400 --> 00:19:37,000
记得呢也一定要做题

493
00:19:37,000 --> 00:19:40,820
那大家呢可以关注咱们乐城网官方的微信公众号

494
00:19:40,840 --> 00:19:42,310
乐橙网校

495
00:19:42,310 --> 00:19:43,750
来联系我们的客服

496
00:19:43,750 --> 00:19:48,100
或许咱们这一套课程哈免费同步的这个讲义啊

497
00:19:48,120 --> 00:19:52,140
好那么希望呢咱们乐成网可以帮助咱们同学们乐学习有所成

498
00:19:52,140 --> 00:19:53,100
拜拜各位同学

