1
00:00:02,080 --> 00:00:05,300
呜hello

2
00:00:05,300 --> 00:00:06,050
各位同学

3
00:00:06,050 --> 00:00:07,940
欢迎大家继续回到乐成王

4
00:00:07,940 --> 00:00:08,900
我是北北老师

5
00:00:08,900 --> 00:00:12,140
接下来呢我们还是带着大家来学习咱们第三章

6
00:00:12,140 --> 00:00:13,540
第三节的考点

7
00:00:13,540 --> 00:00:15,160
那证券市场上面呢

8
00:00:15,160 --> 00:00:17,440
唉除了有咱们的证券公司哈

9
00:00:17,440 --> 00:00:19,450
作为一个非常重要的中介机构

10
00:00:19,450 --> 00:00:22,119
在这个市场上面呢还有很多服务机构

11
00:00:22,119 --> 00:00:24,099
那咱们这个考点呢就来学习

12
00:00:24,099 --> 00:00:26,529
证券服务机构有哪些

13
00:00:26,529 --> 00:00:27,999
那大家可以想到

14
00:00:27,999 --> 00:00:30,830
证券市场上面有哪些服务机构呢

15
00:00:30,830 --> 00:00:32,630
唉咱们同学们呢可能会想到

16
00:00:32,630 --> 00:00:36,060
还有一些唉专门的证券投资咨询的机构

17
00:00:36,060 --> 00:00:38,790
唉有一些呢来进行评级的机构

18
00:00:38,790 --> 00:00:41,960
还有一些呢唉给咱们提供法律服务的机构

19
00:00:41,960 --> 00:00:44,120
还有一些给咱们提供信息系统的

20
00:00:44,120 --> 00:00:46,130
有一些提供会计服务的好

21
00:00:46,130 --> 00:00:47,750
都是属于咱们的服务机构

22
00:00:47,750 --> 00:00:50,530
所以的话呢咱们证券服务机构哈

23
00:00:50,530 --> 00:00:52,390
就是在这个市场上面

24
00:00:52,390 --> 00:00:55,540
从事证券服务业务的这么一些机构

25
00:00:55,540 --> 00:00:58,490
那具体来说呢就包括会计师事务所

26
00:00:58,490 --> 00:00:59,660
律师事务所

27
00:00:59,660 --> 00:01:02,420
以及呢从事证券投资咨询机构

28
00:01:02,420 --> 00:01:03,350
资产评估

29
00:01:03,350 --> 00:01:04,340
资信评级

30
00:01:04,340 --> 00:01:05,330
财务顾问

31
00:01:05,330 --> 00:01:08,670
信息技术系统服务的证券服务机构

32
00:01:08,670 --> 00:01:09,030
好

33
00:01:09,030 --> 00:01:10,530
这里的话呢大家都知道哈

34
00:01:10,530 --> 00:01:12,330
证券服务机构有哪些

35
00:01:12,330 --> 00:01:13,110
考试的时候呢

36
00:01:13,110 --> 00:01:16,229
就会给大家出道一个组合型选择题

37
00:01:16,229 --> 00:01:17,579
或者是单选题啊

38
00:01:17,579 --> 00:01:19,259
大家知道有这些啊

39
00:01:19,259 --> 00:01:21,210
好接下来我们来看一下哈

40
00:01:21,210 --> 00:01:23,670
咱们国家呢关于证券服务机构呢

41
00:01:23,670 --> 00:01:26,520
还出台了一个专门的备案管理的规定

42
00:01:26,520 --> 00:01:30,220
这个规定呢在2020年8月24日起

43
00:01:30,220 --> 00:01:31,200
正式的实施

44
00:01:31,200 --> 00:01:33,030
那么根据咱们的备案规定哈

45
00:01:33,030 --> 00:01:35,280
咱们的服务机构呢唉具体来说呢

46
00:01:35,280 --> 00:01:37,800
就包括咱们的唉刚才提到的这一些

47
00:01:37,800 --> 00:01:41,890
那么这些机构呢它想要从事证券服务业务呢

48
00:01:41,890 --> 00:01:46,360
要按照我们的备案规定向证监会来进行备案

49
00:01:46,360 --> 00:01:47,500
那大家注意哈

50
00:01:47,500 --> 00:01:49,519
首先服务机构有什么

51
00:01:49,519 --> 00:01:51,619
其次向谁去备案呢

52
00:01:51,619 --> 00:01:52,489
是证监会

53
00:01:52,489 --> 00:01:55,280
再者的话呢它实行的是备案之案

54
00:01:55,280 --> 00:01:58,560
那咱们的证监会啊以及相关的主管部门呢

55
00:01:58,560 --> 00:02:02,460
对于他们的备案行为实施监督管理好了

56
00:02:02,460 --> 00:02:04,980
那么这句话里面有三个信息点啊

57
00:02:04,980 --> 00:02:06,140
咱们刚才提到了

58
00:02:06,140 --> 00:02:07,100
那另外的话呢

59
00:02:07,100 --> 00:02:09,740
就是咱们上述的这些个服务机构哈

60
00:02:09,740 --> 00:02:12,590
如果是他首次从事证券服务业务的

61
00:02:12,590 --> 00:02:15,120
那它要在我们签订服务协议

62
00:02:15,120 --> 00:02:16,740
一直日起十个工作日内

63
00:02:16,740 --> 00:02:18,519
找我们的证监会来进行备案

64
00:02:18,519 --> 00:02:20,019
报送相关的材料

65
00:02:20,019 --> 00:02:22,479
那首次从事证券服务业务的

66
00:02:22,479 --> 00:02:26,139
它的实际时间早于咱们签订服务协议时间的

67
00:02:26,139 --> 00:02:30,870
要从他实际从事唉这个证券服务业务之日起

68
00:02:30,870 --> 00:02:33,959
十个工作日内来进行一个备案

69
00:02:33,959 --> 00:02:37,079
所以呢不管你是签订服务协议

70
00:02:37,079 --> 00:02:37,739
还是呢

71
00:02:37,739 --> 00:02:39,419
你的实际的时间

72
00:02:39,419 --> 00:02:43,170
都是十个工作日内来进行备案对吧

73
00:02:43,170 --> 00:02:46,230
那考试的时候呢就会考你十个工作日唉

74
00:02:46,230 --> 00:02:47,610
这一个时间点啊

75
00:02:47,610 --> 00:02:49,370
出一个专门的单选题

76
00:02:49,370 --> 00:02:51,650
所以咱们同学们一定要注意一下好了

77
00:02:51,650 --> 00:02:52,670
关于备案规定的

78
00:02:52,670 --> 00:02:53,450
咱们说到这里

79
00:02:53,450 --> 00:02:56,420
接下来的话呢我们说哈在咱们这个市场上面的

80
00:02:56,420 --> 00:02:59,300
除了我们备案规定里面提到的那些个服务机构

81
00:02:59,300 --> 00:03:00,560
还有一类型的服务机构呢

82
00:03:00,560 --> 00:03:03,240
就是咱们的证券投资咨询机构

83
00:03:03,240 --> 00:03:04,860
证券投资咨询机构啊

84
00:03:04,860 --> 00:03:06,740
它呢就是在我们这个市场上面

85
00:03:06,740 --> 00:03:10,640
专门给咱们的这个客户提供证券投资分析

86
00:03:10,640 --> 00:03:11,460
预测建议

87
00:03:11,460 --> 00:03:14,200
一活动的这样一些个机构好

88
00:03:14,200 --> 00:03:16,540
那这个内容呢就不禁让我们想到哈

89
00:03:16,540 --> 00:03:18,390
咱们前面学过证券公司

90
00:03:18,390 --> 00:03:20,250
它的业务里面呢有一条

91
00:03:20,250 --> 00:03:22,560
就是证券投资咨询的业务

92
00:03:22,560 --> 00:03:24,480
那证券公司可以有这个业务

93
00:03:24,480 --> 00:03:25,800
那这个市场上面呢

94
00:03:25,800 --> 00:03:28,200
也可以有专门的这样一些机构啊

95
00:03:28,200 --> 00:03:30,240
好这就是我们的证券投资咨询

96
00:03:30,240 --> 00:03:32,420
首先呢大家知道含义啊

97
00:03:32,640 --> 00:03:35,520
接下来的话呢我们要注意的就是唉

98
00:03:35,520 --> 00:03:37,320
咱们证券投资咨询机构

99
00:03:37,320 --> 00:03:38,100
从事业务

100
00:03:41,810 --> 00:03:44,270
没有经过核准不能提供服务

101
00:03:44,270 --> 00:03:48,079
那大家呢注意哈是核准而不是备案好

102
00:03:48,079 --> 00:03:49,279
那么在接下来哈

103
00:03:49,279 --> 00:03:51,139
咱们证券投资咨询机构呢

104
00:03:51,139 --> 00:03:53,320
从事证券投资咨询业务

105
00:03:53,320 --> 00:03:55,060
那他可以干什么呢

106
00:03:55,060 --> 00:03:57,340
它有一些什么样的行为规范呢

107
00:03:57,340 --> 00:03:59,060
来咱们来简单看一下啊

108
00:03:59,079 --> 00:04:02,229
那这个地方呢其实不要看内容很多

109
00:04:02,229 --> 00:04:03,249
其实还是很多的

110
00:04:03,249 --> 00:04:04,629
都是属于三观性质的哈

111
00:04:04,629 --> 00:04:07,240
咱们同学们呢是非常容易能够去判断的

112
00:04:07,240 --> 00:04:10,640
那首先咱们证券投资咨询机构和投资咨询人员

113
00:04:10,640 --> 00:04:14,480
你在进行投资咨询的活动当中哈

114
00:04:14,480 --> 00:04:17,720
你要给咱们的客户提供一些唉分析

115
00:04:17,720 --> 00:04:19,040
预测建议等等

116
00:04:19,040 --> 00:04:19,820
这样一些行为

117
00:04:19,820 --> 00:04:22,520
你必须得完整客观准确的

118
00:04:22,520 --> 00:04:24,440
来运用相关的信息对吧

119
00:04:24,440 --> 00:04:27,320
那所以的话呢你在进行这些活动的时候呢

120
00:04:27,320 --> 00:04:29,480
你不能断章取义的引用

121
00:04:29,480 --> 00:04:31,760
或者是篡改有关的资料信息

122
00:04:31,760 --> 00:04:34,100
那这个呢就体现了我们的一个什么呀

123
00:04:34,100 --> 00:04:34,940
严谨性

124
00:04:34,940 --> 00:04:35,510
对不对

125
00:04:35,510 --> 00:04:38,210
那咱们在引用有关的信息资料的时候呢

126
00:04:38,210 --> 00:04:41,180
你还要注明出处和著作权人

127
00:04:41,180 --> 00:04:44,320
那这个呢就是你不能误导咱们的这些个投资者

128
00:04:44,320 --> 00:04:45,219
对吧好

129
00:04:45,219 --> 00:04:48,129
那么咱们证券投资机构及其人员哈

130
00:04:48,129 --> 00:04:49,719
你不能以虚假的信息

131
00:04:49,719 --> 00:04:53,780
市场的传言或者是内幕信息唉来作为依据

132
00:04:53,780 --> 00:04:55,340
向咱们的投资者或者是客户

133
00:04:55,340 --> 00:04:57,880
来提供投资分析预测和建议好

134
00:04:57,880 --> 00:04:59,260
所以的话呢我们就会发现啊

135
00:04:59,260 --> 00:05:01,810
也就是说你在向我们的客户

136
00:05:01,810 --> 00:05:04,670
提供这些个预测建议的时候

137
00:05:04,670 --> 00:05:07,970
你使用的信息必须是客观准确

138
00:05:07,970 --> 00:05:10,070
严谨负责任的对吧

139
00:05:10,070 --> 00:05:11,669
要注明出处啊

140
00:05:11,669 --> 00:05:17,040
要以真实的这样一些个信息应该是完整准确

141
00:05:17,040 --> 00:05:18,300
客观严谨

142
00:05:18,300 --> 00:05:21,150
并且的是合法合规的才可以对吧

143
00:05:21,150 --> 00:05:21,750
好了哈

144
00:05:21,750 --> 00:05:23,970
这就是咱们这一段提到的一个信息

145
00:05:23,970 --> 00:05:26,480
在接下来咱们的证券投资咨询人员

146
00:05:26,480 --> 00:05:28,580
如果是说呢你要在报刊电台

147
00:05:28,580 --> 00:05:31,000
电视台或者是其他的传播媒体上面

148
00:05:31,000 --> 00:05:32,980
发表我们投资咨询的文章

149
00:05:32,980 --> 00:05:34,660
报告或者是意见的时候呢

150
00:05:34,660 --> 00:05:37,720
你要注明你所在的这个机构的名称

151
00:05:37,720 --> 00:05:39,920
和你个人的真实姓名

152
00:05:39,920 --> 00:05:43,300
并且的话呢要对于投资风险做充分的说明

153
00:05:43,300 --> 00:05:48,169
也就是说唉因为你现在呢通过这种公众的媒介

154
00:05:48,169 --> 00:05:50,629
向我们的这个广大的受众啊

155
00:05:50,629 --> 00:05:54,289
广大的客户来提供一些来分析意见呢

156
00:05:54,289 --> 00:05:55,789
那这个时候你得告诉大家

157
00:05:55,789 --> 00:05:56,700
你是谁是吧

158
00:05:56,700 --> 00:05:58,140
你所在的机构是什么

159
00:05:58,140 --> 00:06:00,180
那你要对你的言论负责任的呀

160
00:06:00,180 --> 00:06:02,160
如果说一旦你出现了误导市场

161
00:06:02,160 --> 00:06:05,599
或者的话呢出现了一些这个内幕的一些信息

162
00:06:05,599 --> 00:06:07,219
那我们得找到你这个人

163
00:06:07,219 --> 00:06:10,219
而且的话呢你一定要严谨客观谨慎

164
00:06:10,219 --> 00:06:12,370
你要对于风险做说明对吧

165
00:06:12,370 --> 00:06:12,730
好

166
00:06:12,730 --> 00:06:15,780
另外的话呢就是咱们证券投资咨询的机构

167
00:06:15,780 --> 00:06:16,800
向他的投资人

168
00:06:16,800 --> 00:06:20,160
或者是客户提供的证券投资咨询的传真件

169
00:06:20,160 --> 00:06:22,320
必须要注明机构的名称地址

170
00:06:22,320 --> 00:06:24,120
联系电话和联系人的一个姓名

171
00:06:24,120 --> 00:06:26,930
就你给客户提供的任何一个资料哈

172
00:06:26,930 --> 00:06:28,940
你一定要知道是谁提供的

173
00:06:32,660 --> 00:06:35,470
也是要你约束你自个儿的一个行为好

174
00:06:35,470 --> 00:06:36,910
这就是行为规范

175
00:06:36,910 --> 00:06:37,720
这里提到他

176
00:06:37,720 --> 00:06:39,850
所以大家会发现这些个信息哈

177
00:06:39,850 --> 00:06:41,620
非常的好理解唉

178
00:06:41,620 --> 00:06:43,540
三观去判断也非常的好记忆

179
00:06:43,540 --> 00:06:45,100
非常的好选择啊

180
00:06:45,100 --> 00:06:46,270
好在接下来

181
00:06:46,270 --> 00:06:48,700
那么咱们的证券投资咨询机构哈

182
00:06:48,700 --> 00:06:50,830
也有一些呢是禁止的行为

183
00:06:50,830 --> 00:06:53,110
那么这个地方呢也很简单

184
00:06:53,110 --> 00:06:55,030
三观去进行分析就可以了

185
00:06:55,030 --> 00:06:57,820
你能够做得上的就是唉规规范范

186
00:06:57,820 --> 00:07:01,640
严严紧紧的给大家呢去提供一些分析预测

187
00:07:01,640 --> 00:07:03,050
投资咨询建议对吧

188
00:07:03,050 --> 00:07:07,159
那你不能代理咱们的委托人从事证券投资

189
00:07:07,159 --> 00:07:08,839
这是证券公司干的事

190
00:07:08,839 --> 00:07:09,559
你不可以啊

191
00:07:09,559 --> 00:07:12,169
那另外呢你不可以和咱们的委托人约定

192
00:07:12,169 --> 00:07:15,199
分享投资收益或者是分担证券投资损失

193
00:07:15,199 --> 00:07:16,260
这肯定不可以啊

194
00:07:16,260 --> 00:07:17,310
哎咱们说了哈

195
00:07:17,310 --> 00:07:18,900
在咱们这个市场上面呢

196
00:07:18,900 --> 00:07:20,580
唉咱们的投资有风险啊

197
00:07:20,580 --> 00:07:23,020
咱们投资者呢你要自担风险的

198
00:07:23,020 --> 00:07:25,420
你要对于我们的一个风险和收益呢

199
00:07:25,420 --> 00:07:26,840
有一个客观的认知

200
00:07:26,840 --> 00:07:30,200
那还有呢就是你不能买卖本咨询机构提供服务

201
00:07:30,200 --> 00:07:32,490
的上市公司的股票

202
00:07:32,490 --> 00:07:34,590
你给某一家上市公司提供咨询服务

203
00:07:34,590 --> 00:07:36,510
然后你买这家上市公司的股票

204
00:07:36,510 --> 00:07:40,400
那你说你这个地方是不是非常有可能会有一些

205
00:07:40,400 --> 00:07:41,930
这个内幕信息呀

206
00:07:41,930 --> 00:07:44,600
非常有可能损害你的独立客观性呀是吧

207
00:07:44,600 --> 00:07:45,789
所以这是不允许的啊

208
00:07:45,789 --> 00:07:48,129
所以呢你在做业务的过程当中哈

209
00:07:48,129 --> 00:07:51,219
一定要严谨客观独立啊

210
00:07:51,219 --> 00:07:54,150
而且的话呢不能代课从事交易啊

211
00:07:54,150 --> 00:07:55,830
好那么如果是说呢

212
00:07:55,830 --> 00:07:58,650
你因为以上这些行为给投资者造成损失了

213
00:07:58,650 --> 00:08:01,270
你要依法承担赔偿的责任的啊

214
00:08:01,270 --> 00:08:01,750
好

215
00:08:01,750 --> 00:08:05,030
那么这就是关于证券投资咨询机构这里的信息

216
00:08:05,030 --> 00:08:07,970
那么证券投资咨询机构别看这些个内容啊

217
00:08:07,970 --> 00:08:08,570
很简单

218
00:08:08,570 --> 00:08:10,010
但是考试的时候唉

219
00:08:10,010 --> 00:08:12,420
各个内容都爱考禁止性的行为

220
00:08:12,420 --> 00:08:15,540
会考唉咱们前面涉及到的行为规范

221
00:08:15,540 --> 00:08:17,480
然后包括哈它的含义

222
00:08:17,480 --> 00:08:18,440
业务许可等等

223
00:08:18,440 --> 00:08:20,480
这些信息全部都会出考题

224
00:08:20,480 --> 00:08:22,190
还以各种各样的方式出现

225
00:08:22,190 --> 00:08:23,950
所以咱们同学要注释好了

226
00:08:23,950 --> 00:08:25,150
那么关于服务机构哈

227
00:08:25,150 --> 00:08:26,320
咱们先学到这里

228
00:08:26,320 --> 00:08:28,750
接下来的话呢咱们来看经典的真题

229
00:08:28,750 --> 00:08:29,990
来看一下这个题哈

230
00:08:29,990 --> 00:08:32,180
那根据咱们备案管理的规定

231
00:08:32,180 --> 00:08:33,680
会计师事务所啊

232
00:08:33,680 --> 00:08:36,200
律师事务所以及呢从事资产评估

233
00:08:36,200 --> 00:08:37,460
资信评估啊

234
00:08:37,460 --> 00:08:38,240
财务顾问

235
00:08:38,240 --> 00:08:40,080
信息技术系统服务的机构

236
00:08:40,080 --> 00:08:42,420
在签订服务业务协议

237
00:08:42,420 --> 00:08:44,580
就是起几个工作日内要备案呢

238
00:08:44,580 --> 00:08:47,060
唉咱们前面提到十个工作日啊

239
00:08:47,060 --> 00:08:49,220
所以这就是考书上的原句

240
00:08:49,220 --> 00:08:52,160
原话咱们选择c选项就可以了

241
00:08:52,160 --> 00:08:52,780
好了

242
00:08:52,780 --> 00:08:53,680
题目很简单

243
00:08:53,680 --> 00:08:55,579
接下来的话呢我们来总结一下

244
00:08:55,579 --> 00:08:57,199
咱们这个考点学到的内容

245
00:08:57,199 --> 00:08:59,700
首先呢我们涉及到了证券服务机构的含义

246
00:08:59,700 --> 00:09:02,160
知道证券服务机构有哪些

247
00:09:02,160 --> 00:09:05,480
再者的话呢我们要涉及到他的一个备案规定

248
00:09:05,480 --> 00:09:06,860
还知道向谁备案呢

249
00:09:06,860 --> 00:09:10,400
证监会备案十个工作日的这么一个实现的要求

250
00:09:10,400 --> 00:09:13,520
最后呢我们涉及到了哈特殊的证券服务机构

251
00:09:13,520 --> 00:09:15,380
咱们的证券投资咨询机构

252
00:09:19,079 --> 00:09:19,499
才可以

253
00:09:19,499 --> 00:09:20,819
那咱们涉及到了他的行为

254
00:09:20,819 --> 00:09:22,960
规范和禁止性的行为啊

255
00:09:22,960 --> 00:09:23,800
不管怎么说呢

256
00:09:23,800 --> 00:09:25,900
这个内容还三观去进行判断

257
00:09:25,900 --> 00:09:28,640
唉它有损独立客观

258
00:09:28,640 --> 00:09:32,850
严谨负责的这样一些内容的行为都是不行的

259
00:09:32,850 --> 00:09:33,270
对吧

260
00:09:33,270 --> 00:09:33,960
好了哈

261
00:09:33,960 --> 00:09:36,860
那么这就是咱们在这里涉及到这个考点的内容

262
00:09:36,860 --> 00:09:38,300
那关于这个考点呢

263
00:09:38,300 --> 00:09:39,620
咱们就学习到这里了

264
00:09:39,620 --> 00:09:42,380
咱们同学呢记得课后一定要做题巩固哈

265
00:09:42,380 --> 00:09:44,060
如果咱们同学们是零基础

266
00:09:44,060 --> 00:09:45,579
还学的特别的费劲

267
00:09:45,579 --> 00:09:48,699
想要轻松的一次性的通过这个考试哈

268
00:09:48,699 --> 00:09:51,020
咱们呢可以联系我们的助教老师

269
00:09:51,020 --> 00:09:53,420
了解咱们乐城网的这个私教班级

270
00:09:53,420 --> 00:09:55,640
冲刺班级以及我们的压百题哈

271
00:09:55,640 --> 00:09:56,960
可以帮助咱们同学们

272
00:09:56,960 --> 00:09:59,350
用最短的时间通过考试好了

273
00:09:59,350 --> 00:10:01,450
那咱们这个考点呢就学习到这里啦

274
00:10:01,450 --> 00:10:04,480
祝愿咱们同学们在乐城网乐学习有所成

275
00:10:04,480 --> 00:10:05,500
拜拜各位同学

