1
00:00:01,400 --> 00:00:02,940
哈哈哈哈

2
00:00:04,780 --> 00:00:05,400
hello

3
00:00:05,400 --> 00:00:06,060
各位同学

4
00:00:06,060 --> 00:00:07,980
欢迎大家继续回到乐城网

5
00:00:07,980 --> 00:00:09,000
我是贝贝老师

6
00:00:09,020 --> 00:00:12,920
那接下来呢我们还是带着大家来学习咱们第一章的考点

7
00:00:12,920 --> 00:00:16,460
这个考点呢咱们学的是各个国家的金融市场

8
00:00:16,460 --> 00:00:19,670
那么目前呢随着各个国家金融的一个发展哈

9
00:00:19,670 --> 00:00:22,460
都呈现出来金融市场不一样的态势

10
00:00:22,480 --> 00:00:26,440
那咱们呢这个考点就来分析一下主要的一些国家

11
00:00:26,440 --> 00:00:29,240
他们金融市场的一个情况是什么样子的好

12
00:00:29,240 --> 00:00:32,480
那么咱们在这里呢主要会研究到的就是我们的英国

13
00:00:32,480 --> 00:00:34,980
美国和中国香港的金融市场

14
00:00:34,980 --> 00:00:38,740
而我们国家的金融市场呢目前呢发展的还是不错的哈

15
00:00:38,760 --> 00:00:42,240
但是的话呢咱们后面会花很多的篇幅来学习

16
00:00:42,240 --> 00:00:45,320
所以呢这里啊咱们暂时呢就不做研究好

17
00:00:45,320 --> 00:00:47,570
那么接下来的话呢咱们就来进入到学习

18
00:00:47,570 --> 00:00:50,600
那在学习之前还是有一点要叮嘱大家的

19
00:00:50,600 --> 00:00:52,340
就是这个考点的学习呢

20
00:00:52,340 --> 00:00:56,180
也是涉及到了每一个国家金融市场在发展的过程当中的

21
00:00:56,180 --> 00:00:58,000
一些标志性的事件

22
00:00:58,020 --> 00:01:01,470
那么这些个事件呢又是属于需要大家去记忆的

23
00:01:01,470 --> 00:01:03,960
那记忆的东西呢听课的过程当中呢

24
00:01:03,960 --> 00:01:05,480
先跟着老师捋一遍

25
00:01:05,500 --> 00:01:07,600
课后一定要做好巩固哈

26
00:01:07,600 --> 00:01:09,460
那考前呢再去集中记忆

27
00:01:09,460 --> 00:01:11,500
这个效果是最好的好了

28
00:01:11,500 --> 00:01:14,700
那么接下来的话呢咱们首先来看英国的金融市场

29
00:01:14,720 --> 00:01:19,910
英国唉这是我们在金融市场上面有非常重要地位的这样一个国家对吧

30
00:01:19,910 --> 00:01:22,500
而且的话呢我们前面也给大家讲解过

31
00:01:22,520 --> 00:01:24,860
在各个国家的金融市场上面的

32
00:01:24,860 --> 00:01:28,960
英国呢它是发展最初最快的这么一个国家是吧

33
00:01:28,960 --> 00:01:33,820
那么目前呢英国是全球最大的金融服务出口国

34
00:01:33,820 --> 00:01:35,140
好来这个事情哈

35
00:01:35,140 --> 00:01:36,340
大家要注意一下

36
00:01:36,360 --> 00:01:41,040
并且的话呢英国伦敦拥有全球最大的外汇市场

37
00:01:41,040 --> 00:01:44,260
外汇市场呢它也是最大的好

38
00:01:44,480 --> 00:01:46,970
那么在英国的金融市场上面呢

39
00:01:46,970 --> 00:01:48,320
唉除了外汇市场

40
00:01:48,320 --> 00:01:49,760
还有一个非常重要的部分

41
00:01:49,760 --> 00:01:51,590
就是我们的证券市场对吧

42
00:01:51,590 --> 00:01:53,360
那咱们前面学到过了哈

43
00:01:53,380 --> 00:01:58,150
咱们英国呢最早的证券交易所就是我们伦敦证券交易所

44
00:01:58,150 --> 00:02:00,840
它的成立时间呢是在1773年

45
00:02:00,860 --> 00:02:05,440
但是的话呢在1801年才正式地获得政府的一个批准对吧

46
00:02:05,460 --> 00:02:06,840
所以的话呢咱们在这里哈

47
00:02:06,840 --> 00:02:08,880
教材当中写的是1801年

48
00:02:08,880 --> 00:02:11,250
伦敦证券交易所正式成立

49
00:02:11,250 --> 00:02:13,940
这个指的就是我们正式获批好

50
00:02:13,960 --> 00:02:17,170
但是呢我们前面给大家讲题的时候也提到过

51
00:02:17,170 --> 00:02:19,780
唉这个1801年这个时间是有争议的

52
00:02:19,780 --> 00:02:22,080
有的一些地方写的是1802年

53
00:02:22,100 --> 00:02:24,020
这个呢倒是无所谓啊

54
00:02:24,020 --> 00:02:25,040
如果说出现了

55
00:02:25,040 --> 00:02:27,080
咱们都姑且算它对就可以了

56
00:02:27,100 --> 00:02:29,320
但是呢咱们在学习记忆的时候呢

57
00:02:29,320 --> 00:02:31,600
还是以咱们的教材为主啊

58
00:02:31,600 --> 00:02:32,860
教材写1801哈

59
00:02:32,860 --> 00:02:34,120
咱们按照这个时间记

60
00:02:34,140 --> 00:02:37,500
那考试的时候呢一般不会在这个时间上面给你挖坑

61
00:02:37,500 --> 00:02:39,840
唉比如说1801改成1803

62
00:02:39,840 --> 00:02:41,480
这样子意义不大好

63
00:02:41,480 --> 00:02:43,000
所以的话呢咱们同学们哈

64
00:02:43,020 --> 00:02:47,280
唉主要呢还是要注意一下哎这个对应的一个事件啊

65
00:02:47,280 --> 00:02:50,100
好对于这个英国金融市场标志性的事件呢

66
00:02:50,100 --> 00:02:51,600
咱们把握这样的两个方面

67
00:02:51,600 --> 00:02:52,500
那好重点呢

68
00:02:52,500 --> 00:02:54,000
接下来我们就来看一下哈

69
00:02:54,000 --> 00:02:56,580
咱们英国伦敦的证券交易所

70
00:02:56,580 --> 00:03:00,930
那么伦敦交易所哈它呢还有不同层次的划分

71
00:03:00,930 --> 00:03:03,660
那它呢也有不同的交易系统

72
00:03:03,660 --> 00:03:07,200
这就是我们关于伦敦证券交易所要学习的内容

73
00:03:07,200 --> 00:03:10,980
首先呢我们来看一下伦敦证券交易所层次的划分

74
00:03:11,000 --> 00:03:13,700
那你想啊一个国家的证券交易所呢

75
00:03:13,700 --> 00:03:15,740
为了能够满足不同的公司

76
00:03:15,740 --> 00:03:18,080
不同的企业上市的一个需求

77
00:03:18,080 --> 00:03:19,280
融资的一个需求

78
00:03:19,300 --> 00:03:21,640
所以的话呢一般都会有不同的层次

79
00:03:21,640 --> 00:03:24,920
供不同的公司来进行发行融资好

80
00:03:24,920 --> 00:03:27,980
所以的话呢伦敦证券交易所呢也是不例外的哈

81
00:03:27,980 --> 00:03:29,150
它有五大层次

82
00:03:29,150 --> 00:03:31,260
那首先的话呢就是主板市场

83
00:03:31,280 --> 00:03:34,190
那主板市场呢它的监管是最严格的

84
00:03:34,190 --> 00:03:36,680
上市的条件呢肯定也是最高的对吧

85
00:03:36,680 --> 00:03:39,900
它主要的就是供那些成熟的企业唉

86
00:03:39,900 --> 00:03:43,110
来发行上市融资的这么一个板块和平台

87
00:03:43,110 --> 00:03:46,120
那么在伦敦证券交易所主板市场上面呢

88
00:03:46,120 --> 00:03:50,420
又分了高级上市标准上市和高成长板跨上市

89
00:03:50,420 --> 00:03:53,440
那大家呢从这个字眼上面就可以看得出来

90
00:03:53,440 --> 00:03:54,940
唉越高的级别

91
00:03:54,940 --> 00:03:57,310
它上市的难度就是越大的对吧

92
00:03:57,310 --> 00:03:58,480
你像高级上市

93
00:03:58,480 --> 00:04:03,140
那肯定就是供那些哈发展最好的唉这个条件最好的

94
00:04:03,140 --> 00:04:07,460
资质最好的这样的一些个公司来上市融资的一个平台

95
00:04:07,460 --> 00:04:07,980
对不对

96
00:04:08,000 --> 00:04:08,390
好

97
00:04:08,390 --> 00:04:11,360
而标准的呢就是一般的高成长板块的话呢

98
00:04:11,360 --> 00:04:13,520
就是供那些哈这个企业里面呢

99
00:04:13,520 --> 00:04:16,160
唉相对来说呢哎发展前景好的

100
00:04:16,160 --> 00:04:19,560
成长最快的这样一些公司来发行上市好

101
00:04:19,560 --> 00:04:23,100
所以的话呢唉在主板里面呢又分的这样的三个板块

102
00:04:23,100 --> 00:04:25,470
供不同的一些企业来发行上市

103
00:04:25,470 --> 00:04:26,420
好吧好

104
00:04:26,420 --> 00:04:27,500
这是主板市场啊

105
00:04:27,500 --> 00:04:28,100
不管怎么说

106
00:04:28,100 --> 00:04:31,760
大家知道主板市场它的一个监管是最为严格的好

107
00:04:31,780 --> 00:04:33,920
那么啊除了主板市场呢

108
00:04:33,920 --> 00:04:36,170
咱们还会有这个另类投资市场

109
00:04:36,170 --> 00:04:41,360
另外投资市场呢它的上市的条件相较于主板呢就是比较宽松一点的

110
00:04:41,380 --> 00:04:46,260
它适合呢是规模比较小的一些成长型的公司上市融资

111
00:04:46,280 --> 00:04:49,160
那在一个国家的这个金融市场上面唉

112
00:04:49,160 --> 00:04:52,380
很多呢是这种中小型的成长型的企业对吧

113
00:04:52,380 --> 00:04:55,260
他们可能现在没有那么强的一个盈利

114
00:04:55,260 --> 00:04:57,000
以及的话呢没有那么好的营收

115
00:04:57,000 --> 00:05:00,560
但是的话呢它的未来的发展前景可能会比较好

116
00:05:00,560 --> 00:05:01,640
那么这些个企业

117
00:05:01,640 --> 00:05:04,250
这些个公司恰恰的是最需要资金的

118
00:05:04,250 --> 00:05:04,520
唉

119
00:05:04,520 --> 00:05:07,180
那么他们在主板上面上不了市唉

120
00:05:07,180 --> 00:05:09,670
那伦敦证券交易所呢就另类投资市场

121
00:05:09,670 --> 00:05:12,760
给这些规模比较小的成长型公司唉

122
00:05:12,760 --> 00:05:15,580
来让他们去发行股票去融资对吧

123
00:05:15,580 --> 00:05:15,940
好

124
00:05:15,940 --> 00:05:18,460
接下来的话呢咱们还会有专业证券市场

125
00:05:18,460 --> 00:05:19,600
专业证券市场的

126
00:05:19,600 --> 00:05:23,540
主要针对的就是那些专业投资者或者是机构投资者设立的

127
00:05:23,560 --> 00:05:26,860
所以的话呢在这个市场上面来进行投资的主体

128
00:05:26,860 --> 00:05:30,700
就是机构或者是专业的一些投资者好

129
00:05:30,720 --> 00:05:33,520
再接下来呢咱们还会有专业基金市场

130
00:05:33,520 --> 00:05:36,520
专业基金市场的主要就是给这些个基金啊

131
00:05:36,520 --> 00:05:41,380
像咱们的一些封闭式基金来提供上市渠道的这么一个板块好

132
00:05:41,380 --> 00:05:43,030
最后呢咱们有精英项目

133
00:05:43,030 --> 00:05:47,410
精英项目呢咱们也把它看作是一个初创企业的培育项目哈

134
00:05:47,410 --> 00:05:50,830
给这些初创企业啊倾向搭桥

135
00:05:50,830 --> 00:05:54,490
帮助他们去扶持发展的这么一个平台好

136
00:05:54,490 --> 00:05:58,620
这就是我们整个哈唉伦敦证券交易所的一个层次

137
00:05:58,640 --> 00:06:00,110
那么这些个层次呢

138
00:06:00,110 --> 00:06:04,400
大家呢大概知道每一个啊提供给什么样的一些个公司

139
00:06:04,400 --> 00:06:06,520
企业来进行一个融资

140
00:06:06,540 --> 00:06:10,760
那么另外的话呢就是要知道有哪些考试的时候呢

141
00:06:10,760 --> 00:06:14,780
最直接的一个考题就是唉下列属于伦敦证券交易所层次的

142
00:06:14,780 --> 00:06:16,440
是大家能够选得出来

143
00:06:16,460 --> 00:06:19,880
另外的话呢就是关于主板又分成了三个板块

144
00:06:19,880 --> 00:06:21,560
这个地方呢大家也要关注一下

145
00:06:21,560 --> 00:06:23,780
有可能会出到一个组合型选择题

146
00:06:23,780 --> 00:06:24,620
好吧好了

147
00:06:24,620 --> 00:06:26,000
那么关于层次划分哈

148
00:06:26,000 --> 00:06:27,110
咱们就了解到这里

149
00:06:27,110 --> 00:06:30,080
接下来的话咱们再来看一下伦敦证券交易所呢

150
00:06:30,080 --> 00:06:32,710
唉因为呢有不同的一些公司

151
00:06:32,710 --> 00:06:36,130
所以的话呢它也涉及到了不同的交易系统

152
00:06:36,130 --> 00:06:38,080
那么咱们伦敦证券交易所呢

153
00:06:38,080 --> 00:06:40,020
它是有四大交易系统的

154
00:06:40,040 --> 00:06:41,120
这个交易系统哈

155
00:06:41,120 --> 00:06:43,730
大家乍一眼看它是非常复杂的是吧

156
00:06:43,730 --> 00:06:44,900
有点看不明白

157
00:06:44,900 --> 00:06:47,200
但是的话呢大家同学们也不用纠结

158
00:06:47,220 --> 00:06:48,060
考试的时候呢

159
00:06:48,060 --> 00:06:50,700
一般呢就会考一个组合型选择题

160
00:06:50,700 --> 00:06:53,560
问下列属于伦敦证券交易所交易系统的事

161
00:06:53,580 --> 00:06:55,860
大家能把这些个英文大概有个印象

162
00:06:55,860 --> 00:06:57,540
能选出来就可以了啊

163
00:06:57,560 --> 00:06:59,780
好然后的话呢就是对于正版一个

164
00:06:59,780 --> 00:07:04,080
大家呢唉简单的去了解一下它呢是一个什么样的系统

165
00:07:04,080 --> 00:07:08,980
好首先的话呢就是我们的主系统最主要的系统sets系统

166
00:07:09,000 --> 00:07:14,380
那么这个系统呢也叫我们伦敦证券交易所的电子化交易系统

167
00:07:14,400 --> 00:07:19,120
那么这个系统呢就是供大部分的股票来进行交易的

168
00:07:19,140 --> 00:07:23,820
所以的话呢大部分的股票在这个系统当中去上市交易

169
00:07:23,820 --> 00:07:25,740
那咱们这个s t s系统呢

170
00:07:25,740 --> 00:07:30,600
它是混合了指令驱动和报价驱动这样的两种交易方式的特点

171
00:07:30,600 --> 00:07:32,940
那么这里呢就会涉及到哈指令驱动

172
00:07:32,940 --> 00:07:33,810
报价驱动

173
00:07:33,810 --> 00:07:35,640
那其实的话呢这些个内容哈

174
00:07:35,640 --> 00:07:38,140
咱们后面再讲到第四章股票的时候

175
00:07:38,160 --> 00:07:41,340
会给大家呢来做一个非常详细的一个解解答

176
00:07:41,340 --> 00:07:44,520
那这里的话呢咱们同学们还先要了解一下是吧

177
00:07:44,520 --> 00:07:45,960
帮助大家去理解啊

178
00:07:45,980 --> 00:07:48,020
那么咱们一般情况下的话呢

179
00:07:48,020 --> 00:07:50,900
在一个电子化的这个系统当中去进行交易

180
00:07:50,900 --> 00:07:52,600
咱们是指令驱动

181
00:07:52,620 --> 00:07:53,430
什么意思呢

182
00:07:53,430 --> 00:07:54,750
你比如说像咱们国家

183
00:07:54,750 --> 00:07:56,610
咱们投资者呢想要去买股票

184
00:07:56,610 --> 00:07:57,270
买股票

185
00:07:57,270 --> 00:08:01,000
你呢需要通过咱们证券交易所的这个平台来进行的对吧

186
00:08:01,000 --> 00:08:05,440
那咱们投资者呢一般情况下就会对这个平台来去发送

187
00:08:05,440 --> 00:08:06,700
一个买卖的一个指令

188
00:08:06,700 --> 00:08:09,280
那么指这个指令当中呢就会写清楚哈

189
00:08:09,300 --> 00:08:11,700
唉我愿意什么样的价格买多少股票

190
00:08:11,700 --> 00:08:15,420
或者的话呢我愿意以什么样的价格卖多少只股票

191
00:08:15,420 --> 00:08:17,140
是不是这样的一种情况好吧

192
00:08:17,140 --> 00:08:19,960
那么这些个指令呢提供到这个系统当中

193
00:08:19,960 --> 00:08:24,060
那系统呢就会对于大家的这个指令匹配撮合成交是吧

194
00:08:24,080 --> 00:08:26,420
唉有的人愿意买这个a股票多少钱买

195
00:08:26,420 --> 00:08:28,780
有的人愿意呢刚好以这个价格卖怎么样

196
00:08:28,800 --> 00:08:30,450
唉大家呢就匹配起来了

197
00:08:30,450 --> 00:08:32,850
好这就属于咱们的指令驱动啊

198
00:08:32,850 --> 00:08:35,000
由我们双方的一个指令

199
00:08:35,020 --> 00:08:35,320
唉

200
00:08:35,320 --> 00:08:38,710
再由系统呢去匹配撮合成交的这么一种方式

201
00:08:38,710 --> 00:08:41,340
那么大部分的电子化的交易系统哈

202
00:08:41,360 --> 00:08:44,500
都是遵循这种指令驱动的一个模式的好

203
00:08:44,520 --> 00:08:47,400
那么在我们的这个s t s系统上面

204
00:08:47,400 --> 00:08:48,480
除了有指令驱动的

205
00:08:48,480 --> 00:08:49,590
还有报价驱动

206
00:08:49,590 --> 00:08:54,640
那么这个报价驱动呢就是唉我们的做市商来报价好

207
00:08:54,640 --> 00:08:57,340
那么这里的话呢就提到了做市商

208
00:08:57,340 --> 00:08:58,780
什么叫做市商呢

209
00:08:58,800 --> 00:09:01,830
唉他就是在咱们的一个市场当中哈

210
00:09:01,830 --> 00:09:05,140
唉去提供这个证券的买价和卖价

211
00:09:05,160 --> 00:09:07,830
还会进行双向报价的这么一个主体

212
00:09:07,830 --> 00:09:12,820
然后的话呢唉在它所提供的这个价格上面跟咱们投资者进行交易啊

213
00:09:12,840 --> 00:09:15,450
这个呢大家可以把它理解成是一个中介

214
00:09:15,450 --> 00:09:19,170
那你想哈咱们在这个市场当中呢有非常多的中介的角色

215
00:09:19,170 --> 00:09:21,480
比如说哪些典型的房地产市场

216
00:09:21,480 --> 00:09:22,380
是不是有中介

217
00:09:22,380 --> 00:09:23,460
中介干什么呢

218
00:09:23,480 --> 00:09:27,680
中介呢它会唉首先呢发布这个买房的这么一个需求

219
00:09:27,680 --> 00:09:31,540
把市场上面的一些啊愿意去卖房子的这样一些主体

220
00:09:31,540 --> 00:09:34,320
找到从他们手里面的低价把这个房子买过来

221
00:09:34,340 --> 00:09:37,250
然后的话呢再把这个房子高价卖出去

222
00:09:37,250 --> 00:09:38,450
把它卖掉对吧

223
00:09:38,450 --> 00:09:40,360
这样的话它可以赚一个价差

224
00:09:40,360 --> 00:09:45,340
那咱们的这个做市商的就类似于咱们证券市场里面的这样的一个中介

225
00:09:45,340 --> 00:09:49,500
那他也是唉他自己手里面呢有证券又有钱唉

226
00:09:49,500 --> 00:09:52,230
那这样的话呢它就会爆出这个证券的一个买家

227
00:09:52,230 --> 00:09:54,320
爆出证一个证券的一个卖家

228
00:09:54,340 --> 00:09:58,180
那他会拿着自个儿的钱朝我们投资者以合适的价格买证券

229
00:09:58,180 --> 00:10:01,580
然后的话呢唉再把这个证券的高价卖出去好

230
00:10:01,580 --> 00:10:04,880
那所以呢他在这个市场当中还双向报价唉

231
00:10:04,880 --> 00:10:07,040
来促成了这样的一个交易是吧

232
00:10:07,060 --> 00:10:09,220
所以的话呢在s e t i s系统当中呢

233
00:10:09,220 --> 00:10:11,620
也会有报价驱动这样的一个方式好

234
00:10:11,620 --> 00:10:16,160
所以呢在这里和大家了解一下唉咱们sets系统是一个什么样的系统

235
00:10:16,160 --> 00:10:18,620
然后的话呢它有什么样的交易特点

236
00:10:18,620 --> 00:10:22,880
这些个细节都容易给大家出考题来进行考察好

237
00:10:22,900 --> 00:10:24,880
那么除了有这样的一个主系统

238
00:10:24,880 --> 00:10:28,120
咱们还会有这个setq x系统

239
00:10:28,120 --> 00:10:31,000
唉那加了一个小写的q x

240
00:10:31,000 --> 00:10:36,370
那么这个系统呢也叫咱们证券交易所的电子化交易系统

241
00:10:36,370 --> 00:10:38,640
报价和竞价系统

242
00:10:38,660 --> 00:10:42,530
那么这个系统呢也叫咱们证券交易所电子化交易系统

243
00:10:42,530 --> 00:10:44,860
报价和竞价的系统

244
00:10:44,880 --> 00:10:49,620
那么这个系统呢主要就是给咱们一些流动性比较差的政权

245
00:10:49,620 --> 00:10:51,080
来提供交易服务的

246
00:10:51,100 --> 00:10:52,120
那我们刚才说了

247
00:10:52,120 --> 00:10:56,380
大部分的一个股票是在这个sets s系统上面上市的对吧

248
00:10:56,400 --> 00:10:58,740
但是有一些流动性比较差的唉

249
00:10:58,740 --> 00:11:04,400
那么我们呢就通过这个q x系统来进行一个交易和转让是吧

250
00:11:04,420 --> 00:11:08,700
好另外的话呢咱们伦敦证券交易所还会有这个seaq系统

251
00:11:08,720 --> 00:11:13,380
这个系统呢也叫咱们证券交易所的自动报价系统

252
00:11:13,400 --> 00:11:19,160
所以的话呢他就是来通过做市商报价来完成这个交易的

253
00:11:19,160 --> 00:11:21,180
他就没有电子化这一说了啊

254
00:11:21,180 --> 00:11:25,800
好那么它呢主要就是给咱们二板市场上面上市的

255
00:11:25,800 --> 00:11:30,920
而不能够在sats系统和sets q x系统交易的股票

256
00:11:30,920 --> 00:11:33,600
来提供做市商报价的这么一个系统

257
00:11:33,620 --> 00:11:33,800
好

258
00:11:33,800 --> 00:11:35,240
所以的话呢大家就明白了哈

259
00:11:35,240 --> 00:11:36,320
它是怎么回事了

260
00:11:36,320 --> 00:11:40,340
它是相当于咱们前面两个电子化系统的一个补充对吧

261
00:11:40,360 --> 00:11:40,720
好

262
00:11:40,720 --> 00:11:43,480
最后呢就是iob系统

263
00:11:43,480 --> 00:11:47,140
那么这个系统呢也叫国际指令部系统

264
00:11:47,160 --> 00:11:50,040
这个系统呢主要就是针对一个特殊的哈

265
00:11:50,040 --> 00:11:55,780
叫存托凭证这样一个东西来给他呢提供做市商报价的一个系统

266
00:11:55,780 --> 00:11:56,080
好

267
00:11:56,080 --> 00:11:57,700
那么这个存托凭证哈

268
00:11:57,700 --> 00:12:01,060
其实后面呢咱们还会给大家去介绍到这里的话呢

269
00:12:01,060 --> 00:12:02,960
大家先简单的了解一下哈

270
00:12:02,980 --> 00:12:07,860
其实的话呢它就是一个国家的这个证券市场上面所发行的

271
00:12:07,880 --> 00:12:12,020
代表别的国家唉证券的这么一个凭证

272
00:12:12,020 --> 00:12:12,320
好

273
00:12:12,320 --> 00:12:13,160
比如说的话呢

274
00:12:13,160 --> 00:12:16,560
像现在还在咱们中国市场上面流行的这个存托凭证

275
00:12:16,580 --> 00:12:18,800
它可能代表的是某一个国家的股票

276
00:12:18,800 --> 00:12:22,840
比如说呢代表的美国的a公司的一个股票好

277
00:12:22,840 --> 00:12:25,820
那这个就是存托凭证简单的了解一下哈

278
00:12:25,840 --> 00:12:29,620
而我们的iob系统的主要就是给存托凭证来提供

279
00:12:29,620 --> 00:12:31,720
做市场报价的这么一个服务的系统

280
00:12:31,720 --> 00:12:32,520
好吧好

281
00:12:32,520 --> 00:12:34,680
那么这就是我们伦敦证券交易所的系统啊

282
00:12:34,680 --> 00:12:36,000
有这样的四个系统

283
00:12:36,000 --> 00:12:37,320
大家呢有一个认识

284
00:12:37,320 --> 00:12:38,960
知道有哪些就可以了

285
00:12:38,980 --> 00:12:44,500
然后的话呢把咱们的这个系统和sq x系统啊

286
00:12:44,500 --> 00:12:47,790
它的两个小小的知识把握一下好了

287
00:12:47,790 --> 00:12:49,740
那么关于英国的金融市场啊

288
00:12:49,740 --> 00:12:50,760
咱们就说这么多

289
00:12:50,760 --> 00:12:53,620
那接下来呢咱们来看美国的金融市场

290
00:12:53,640 --> 00:12:57,030
那美国的金融市场呢也是相当发达的哈

291
00:12:57,030 --> 00:13:00,360
那美国呢金融市场有这个银行的一个系统啊

292
00:13:00,360 --> 00:13:02,700
也会有咱们的一个债券的一个市场

293
00:13:02,720 --> 00:13:04,460
还有股票的一个市场是吧

294
00:13:04,460 --> 00:13:07,620
各个国家的金融市场呢都会有不同的一个子市场好

295
00:13:07,620 --> 00:13:11,370
那么所以呢在这里哈咱们简单的来看一下美国不同的板块

296
00:13:11,370 --> 00:13:15,800
首先呢我们可以看一下美国的银行的这样的一个市场好

297
00:13:15,800 --> 00:13:20,360
那么美国呢在银行市场上面呢会有一个非常典型的利率啊

298
00:13:20,360 --> 00:13:22,190
叫联邦基金利率

299
00:13:22,190 --> 00:13:27,360
那这个利率呢是属于美国银行间无担保的一个短期的借贷利率

300
00:13:27,380 --> 00:13:30,440
好这个大家呢需要简单的去了解一下哈

301
00:13:30,460 --> 00:13:34,520
那咱们前面给大家讲到过银行同业拆借

302
00:13:34,540 --> 00:13:36,460
那我们说同业拆借是什么意思呀

303
00:13:36,460 --> 00:13:40,480
就是银行和银行之间进行相互的一个借贷对吧

304
00:13:40,480 --> 00:13:42,040
那我们前面也提到过了哈

305
00:13:42,040 --> 00:13:44,260
银行的同业拆借市场

306
00:13:44,260 --> 00:13:46,680
这是属于什么市场的组成部分来讲

307
00:13:46,700 --> 00:13:51,020
唉咱们前面在学货币市场的时候提到它是属于货币市场的组成部分

308
00:13:51,020 --> 00:13:52,640
因为银行进行同业拆借

309
00:13:52,640 --> 00:13:54,560
一般的期限都是比较短的

310
00:13:54,560 --> 00:13:55,430
那你想哈

311
00:13:55,430 --> 00:13:58,910
我现在比如说我工商银行给你农业银行借一笔钱

312
00:13:58,910 --> 00:14:01,550
借钱他一定得有利息吧是吧

313
00:14:01,550 --> 00:14:03,820
一定得有利率来算这个利息吧

314
00:14:03,840 --> 00:14:06,750
所以的话呢就需要涉及到利率的这个问题

315
00:14:06,750 --> 00:14:09,660
那么银行之间进行同业拆借的这样一个利率呢

316
00:14:09,660 --> 00:14:12,300
我们把它称之为叫同业拆借利率

317
00:14:12,300 --> 00:14:16,220
那么这个利率呢我们首先它是一个短期的利率对吧

318
00:14:16,220 --> 00:14:19,940
然后再者的话呢就是银行和银行之间进行借贷

319
00:14:19,940 --> 00:14:22,100
而且呢借的是一个短期的资金

320
00:14:22,120 --> 00:14:23,680
那需不需要提供担保

321
00:14:23,680 --> 00:14:25,120
需不需要提供抵押呀

322
00:14:25,120 --> 00:14:26,620
诶一般的是不需要的

323
00:14:26,640 --> 00:14:29,400
而且的话呢本来就是兄弟之间去借款哈

324
00:14:29,400 --> 00:14:30,900
大家信誉都还挺好的

325
00:14:30,900 --> 00:14:32,500
所以呢就不需要担保

326
00:14:32,520 --> 00:14:37,080
那么因此呢这个同业拆借利率它也是一个无担保的利率

327
00:14:37,080 --> 00:14:40,200
那你看哈在咱们国家银行之间呢

328
00:14:40,200 --> 00:14:44,080
唉无担保的这个同业拆借利润呢有一个非常重要的利润

329
00:14:44,100 --> 00:14:47,980
就是我们的shy本就是上海银行间同业拆借利率

330
00:14:48,000 --> 00:14:50,220
而美国的银行间同业拆借利率

331
00:14:50,220 --> 00:14:51,480
我们把它称之为什么呢

332
00:14:51,480 --> 00:14:55,140
有一个单独的名字叫联邦基金利率哈

333
00:14:55,160 --> 00:14:58,700
虽然呢表面上看它跟银行没有什么多大的关系

334
00:14:58,700 --> 00:15:00,200
没有包含银行的资源

335
00:15:00,200 --> 00:15:02,780
但是它就是银行之间的同业拆借利率

336
00:15:02,780 --> 00:15:03,740
好吧好

337
00:15:03,740 --> 00:15:05,720
那么所以呢大家要注意一下这句话哈

338
00:15:05,720 --> 00:15:09,020
那考试的时候呢就会给你来出一个单选题

339
00:15:09,020 --> 00:15:11,340
那大家呢需要能够选择出来好

340
00:15:11,340 --> 00:15:14,520
接下来的话呢就是我们涉及到美国的一个银行市场

341
00:15:14,520 --> 00:15:18,580
我们继续来看一下美国的这样的一个债券市场好

342
00:15:18,580 --> 00:15:21,790
那么我们说哈政府可以去发行债券对吧

343
00:15:21,790 --> 00:15:23,620
那么中央政府发行的债券呢

344
00:15:23,620 --> 00:15:25,180
一般呢称之为叫国债

345
00:15:25,200 --> 00:15:28,500
那美国的中央政府就是我们的联邦政府是吧

346
00:15:28,520 --> 00:15:31,100
那么美国联邦政府所发行的债券呢

347
00:15:31,100 --> 00:15:33,320
我们把它称之为叫美国的国债

348
00:15:33,320 --> 00:15:34,940
好做一下了解啊

349
00:15:34,960 --> 00:15:41,000
因为呢唉这个政府发行的债券一般呢风险是怎么样最小最小的

350
00:15:41,020 --> 00:15:43,330
因为你买了政府发行的债券

351
00:15:43,330 --> 00:15:45,700
唉有可能政府到期还不了你的本

352
00:15:45,700 --> 00:15:47,040
付不了你的心吗

353
00:15:47,200 --> 00:15:52,240
极少可能是不是因为政府哈它是一个国家运行最稳健的一个组织

354
00:15:52,240 --> 00:15:54,900
如果说假设连政府都没有信誉了

355
00:15:54,920 --> 00:15:56,660
都不给大家去还本付息了

356
00:15:56,660 --> 00:15:59,740
那这个国家基本上也没有办法生存了对吧

357
00:15:59,760 --> 00:16:03,360
所以的话呢一般情况下政府所发行的这个债券

358
00:16:03,360 --> 00:16:06,320
那这个国债哈我们认为它是无风险的

359
00:16:06,340 --> 00:16:08,940
我们认为呢它是无风险的资产

360
00:16:08,960 --> 00:16:12,860
那么对应的这个政府的发行的国债的收益率

361
00:16:12,860 --> 00:16:15,860
我们也把它称之为叫无风险的收益率好

362
00:16:15,860 --> 00:16:17,760
那么关于这个债券市场的

363
00:16:17,780 --> 00:16:19,520
大家知道什么叫无风险资产

364
00:16:19,520 --> 00:16:21,600
什么叫无风险收益率就可以了哈

365
00:16:21,620 --> 00:16:26,060
这句话呢容易放到某一个选择题里面的选项里面考

366
00:16:26,060 --> 00:16:27,380
大家好

367
00:16:27,520 --> 00:16:31,480
接下来呢我们再来看一下美国也有证券市场对吧

368
00:16:31,480 --> 00:16:34,600
那美国呢有不同的股票的市场

369
00:16:34,620 --> 00:16:37,560
供不同的公司来进行一个交易

370
00:16:37,580 --> 00:16:42,220
所以呢我们来看一下美国上市公司股票市场的一个分类好

371
00:16:42,220 --> 00:16:47,920
首先呢美国有在证监会注册注册的这个全国性的证券交易所

372
00:16:47,940 --> 00:16:48,240
唉

373
00:16:48,240 --> 00:16:52,500
全国性证券交易所呢唉就是属于这种受到法律认可的

374
00:16:52,500 --> 00:16:56,040
而最大规模的集中性的进行证券交易的这么一个场所

375
00:16:56,040 --> 00:16:56,940
对吧好

376
00:16:56,940 --> 00:16:58,380
除了这个全国性的海

377
00:16:58,380 --> 00:17:02,730
咱们美国证监会呢还会注册这个另类交易系统

378
00:17:02,730 --> 00:17:07,180
也叫at那么这个另类交易系统呢

379
00:17:07,180 --> 00:17:13,680
它的意思就是符合我们唉美国证券法相关关于交易所的定义

380
00:17:13,700 --> 00:17:19,370
但是的话呢它没有注册成为全国性证券交易所的这么一个交易系统

381
00:17:19,370 --> 00:17:21,720
好就叫另类交易系统啊

382
00:17:21,740 --> 00:17:24,260
而最后的话呢除了这两类啊

383
00:17:24,260 --> 00:17:26,060
经过证监会认证的系统

384
00:17:26,079 --> 00:17:27,879
咱们呢还会有这个经济商

385
00:17:27,879 --> 00:17:32,680
交易商自身的内部转让系统好

386
00:17:32,680 --> 00:17:34,420
那么这里呢提到经济商

387
00:17:34,420 --> 00:17:37,360
交易商其实就是类似于咱们国家的政权公司

388
00:17:37,380 --> 00:17:39,420
因为像咱们国家的证券公司

389
00:17:39,420 --> 00:17:40,800
首先呢它是经济商

390
00:17:40,800 --> 00:17:45,120
就是唉它会帮助我们的一个客户来买卖证券对吧

391
00:17:45,120 --> 00:17:47,940
他来行使这个经纪人的这样一个职责

392
00:17:47,940 --> 00:17:53,300
另外的话呢就是他自己也会去这个市场上面去唉买卖证券

393
00:17:53,300 --> 00:17:56,180
自营买卖就是说它构成了一个交易商啊

394
00:17:56,180 --> 00:17:59,100
所以的话呢这个证券经纪商交易商呢

395
00:17:59,100 --> 00:18:02,600
大家呢就可以类比成我们国家的证券公司来进行理解

396
00:18:02,620 --> 00:18:06,430
那么在证券公司内部也会有这个转让系统哈

397
00:18:06,430 --> 00:18:09,140
就是我们这些经济商或者是交易商

398
00:18:09,160 --> 00:18:13,060
他在接受客户的一个报单的时候

399
00:18:13,060 --> 00:18:15,860
那如果说呢他会发现内部客户的一个报单

400
00:18:15,860 --> 00:18:18,940
是优于我们交易所或者是t的一个报价的

401
00:18:18,960 --> 00:18:23,550
那他就可以呢把客户的一个买卖报单进行内部的一个撮合成交

402
00:18:23,550 --> 00:18:27,060
那这样的话呢就构成了内部的一个转让对吧

403
00:18:27,080 --> 00:18:28,460
那么这一部分的交易量呢

404
00:18:28,460 --> 00:18:33,440
是不纳入到还当天上市证券的一个交易统计的数据里头去的哈

405
00:18:33,440 --> 00:18:35,180
大家呢做一个了解就可以了

406
00:18:35,200 --> 00:18:40,180
好那么大家呢知道美国上市公司股票市场内有这样的三个分类就行

407
00:18:40,200 --> 00:18:42,960
老师给大家解释呢是为了帮助大家理解啊

408
00:18:42,960 --> 00:18:45,360
那知道有什么好

409
00:18:45,360 --> 00:18:46,800
那么在接下来的话呢

410
00:18:46,800 --> 00:18:48,660
在我们的美国的金融市场上面呢

411
00:18:48,660 --> 00:18:50,280
有一个非常重要的交易所

412
00:18:50,280 --> 00:18:52,380
就是我们的纽约证券交易所哈

413
00:18:52,400 --> 00:18:57,480
那么纽约证券交易所呢它的交易制度模式它有三大特征啊

414
00:18:57,480 --> 00:19:00,150
这个地方呢也是会出现组合型选择题

415
00:19:00,150 --> 00:19:00,570
好

416
00:19:00,570 --> 00:19:02,120
有哪三个特征呢

417
00:19:02,140 --> 00:19:05,080
那首先呢就是有这个指定做市商制度

418
00:19:05,080 --> 00:19:07,690
再者的话呢有这个场内经济商制度

419
00:19:07,690 --> 00:19:11,400
最后呢有这个补充流动性提供商制度好

420
00:19:11,400 --> 00:19:13,230
大家先知道有这三个

421
00:19:13,230 --> 00:19:15,390
然后呢我们简单的给大家介绍一下

422
00:19:15,390 --> 00:19:18,300
首先呢是这个指定做时尚指定做市商的

423
00:19:18,300 --> 00:19:20,820
其实就是我们前面所说的做市商制度

424
00:19:20,820 --> 00:19:25,060
就是说呢在纽约证券交易所里面也会有做市商啊

425
00:19:25,060 --> 00:19:29,260
是被我们交易所指定的作为做市商的这么一些个机构对吧

426
00:19:29,260 --> 00:19:30,820
而或者呢叫券商

427
00:19:30,820 --> 00:19:33,640
那么做市商呢唉我们前面提到过哈

428
00:19:33,640 --> 00:19:36,420
它相当于是我们证券市场当中的中介

429
00:19:36,440 --> 00:19:40,980
他能利用自由的资金和自有的证券跟咱们投资者来进行买卖

430
00:19:41,000 --> 00:19:44,000
他呢会爆出这个证券的买价和卖价

431
00:19:44,000 --> 00:19:47,720
如果说投资者觉得从我们做市商手里面唉

432
00:19:47,720 --> 00:19:49,400
买这个证券是最划算的

433
00:19:49,400 --> 00:19:51,380
他就可以从做市商手里面去买

434
00:19:51,380 --> 00:19:54,060
也可以把他的一个证券的卖给做市商啊

435
00:19:54,060 --> 00:19:56,580
好所以的话呢做市商在这个市场上面呢

436
00:19:56,580 --> 00:19:59,460
能够起到跟我们的客户去进行买卖

437
00:19:59,460 --> 00:20:02,400
活跃市场唉这样的一个作用对吧

438
00:20:02,400 --> 00:20:05,120
这是指定做市商的这么一个制度好

439
00:20:05,120 --> 00:20:07,160
那么指定做市商的代表呢

440
00:20:07,160 --> 00:20:09,620
一般情况下还在以前的时候呢

441
00:20:09,620 --> 00:20:11,420
他在交易所里面是不动的

442
00:20:11,440 --> 00:20:13,180
那么除了有指定做市商的

443
00:20:13,180 --> 00:20:16,100
咱们还会有这个场内的经济商

444
00:20:16,100 --> 00:20:18,110
那这个场内的经济商呢

445
00:20:18,110 --> 00:20:19,580
唉在以往的时候哈

446
00:20:19,580 --> 00:20:23,660
它是可以在交易所里面的每一个交易站之间去流动的

447
00:20:23,680 --> 00:20:28,180
唉他呢手持着这个报价的设备来通过呢这个电脑呀

448
00:20:28,180 --> 00:20:29,500
网络报价终端呀

449
00:20:29,500 --> 00:20:35,300
或者是一些交易系统来代表我们的客户唉来提供这个报单报价是吧

450
00:20:35,320 --> 00:20:37,540
所以的话呢这个场内经济商制度哈

451
00:20:37,540 --> 00:20:41,140
就是我们交易所交易大厅里头的这些个经纪人

452
00:20:41,160 --> 00:20:45,700
那么这些个经纪人呢啊他会及时地接受我们客户的一个买卖指令

453
00:20:45,720 --> 00:20:46,140
然后呢

454
00:20:46,140 --> 00:20:51,420
再把它提交给我们相应的交易商系统去进行执行的这么一些人啊

455
00:20:51,440 --> 00:20:54,560
好那以前的时候呢咱们去看一些美国的

456
00:20:54,560 --> 00:20:56,180
还是这个金融大片儿的时候

457
00:20:56,180 --> 00:20:59,020
咱们就会发现哈是有这些场内经纪人的哈

458
00:20:59,020 --> 00:21:00,880
在那还富含报价对吧

459
00:21:00,880 --> 00:21:04,240
那现在的话呢可能这一部分的一个功能是被弱化了的哈

460
00:21:04,240 --> 00:21:05,620
大家了解一下就可以了

461
00:21:05,620 --> 00:21:06,120
好

462
00:21:06,120 --> 00:21:11,580
那么最后的话呢就是在纽约证券交易所还会有这个补充流动性提供商

463
00:21:11,580 --> 00:21:17,170
补充流动性提供商呢哎就是这个为了去保持我们市场的一个流动性

464
00:21:17,170 --> 00:21:20,780
纽约交易所呢他会在我们的一个会员当中

465
00:21:20,780 --> 00:21:26,060
还选出交易量比较大的这样一些会员作为补充流动性提供商

466
00:21:26,080 --> 00:21:28,360
那么这些个补充流动性提供商呢

467
00:21:28,360 --> 00:21:33,640
它也是负责对于唉他的一个证券还进行双向报价

468
00:21:33,640 --> 00:21:36,520
但是的话呢他要保证的就是唉

469
00:21:36,520 --> 00:21:42,700
这个报价呢需要能够在交易日10%以上的时段是一个最优的报价

470
00:21:42,720 --> 00:21:48,100
所以的话呢它是相当于给咱们这个市场哈去提供补充流动性的

471
00:21:48,120 --> 00:21:50,940
补充辅助报价的这么一个角色的

472
00:21:50,940 --> 00:21:51,700
好吧好

473
00:21:51,700 --> 00:21:53,080
所以的话大家就知道了哈

474
00:21:53,080 --> 00:21:56,800
纽约证券交易所它的交易制度有指定的做市商啊

475
00:21:56,800 --> 00:21:58,280
有这个场内的经济商

476
00:21:58,300 --> 00:22:00,490
还有补充的流动性提供商

477
00:22:00,490 --> 00:22:02,320
民办有这三个就可以了

478
00:22:02,320 --> 00:22:03,220
每一个是什么

479
00:22:03,220 --> 00:22:05,040
大概简单的了解啊

480
00:22:05,060 --> 00:22:06,320
好那考试的时候呢

481
00:22:06,320 --> 00:22:08,980
这个地方也容易出道组合型选择题的

482
00:22:09,000 --> 00:22:10,680
那么关于美国的金融市场啊

483
00:22:10,680 --> 00:22:12,540
咱们认识这些内容就可以了

484
00:22:12,540 --> 00:22:15,420
好最后呢我们来看一下中国香港的金融市场

485
00:22:15,440 --> 00:22:17,060
那中国香港的金融市场呢

486
00:22:17,060 --> 00:22:20,060
咱们也是会简单涉及到哈中国香港的外汇市场

487
00:22:20,060 --> 00:22:20,750
债券市场

488
00:22:20,750 --> 00:22:23,700
还有呢中国还香港金融市场的监管

489
00:22:23,700 --> 00:22:26,880
那首先呢我们来看一下咱们的一个外汇市场

490
00:22:26,880 --> 00:22:31,720
外汇市场上面呢咱们实行的是一种非常特殊的叫联系汇率制

491
00:22:31,740 --> 00:22:33,420
联系汇率制是什么意思呢

492
00:22:33,420 --> 00:22:38,480
就是唉这个中国香港哈它的一个货币的发行

493
00:22:38,480 --> 00:22:41,060
港币的发行呢它是和美元挂钩的

494
00:22:41,060 --> 00:22:42,880
也就是说呢在中国香港哈

495
00:22:42,880 --> 00:22:46,960
他这个港币你不是随便想印多少就印多少的

496
00:22:46,960 --> 00:22:49,120
你是有多少美元的一个储备

497
00:22:49,120 --> 00:22:51,720
你才能够去印多少的一个港币哈

498
00:22:51,740 --> 00:22:55,400
所以的话呢港币和美元它是保持一个固定的一个汇率的哈

499
00:22:55,400 --> 00:22:56,820
大家了解一下就可以了

500
00:22:56,840 --> 00:22:58,280
这是1983年前哈

501
00:22:58,280 --> 00:23:00,140
我们实行的这么一个制度好

502
00:23:00,140 --> 00:23:01,460
那么了解了这个信息哈

503
00:23:01,460 --> 00:23:04,560
接下来呢我们来看一下香港的债券市场

504
00:23:04,560 --> 00:23:08,220
那么中国香港的也可以发行港元债券对吧

505
00:23:08,240 --> 00:23:10,430
那么这个发债的主体有很多哈

506
00:23:10,430 --> 00:23:12,760
可以是咱们中国香港的外汇基金

507
00:23:12,780 --> 00:23:14,100
那么这个外汇基金呢

508
00:23:14,100 --> 00:23:18,120
就相当于是咱们中国香港政府的这么一个财政储备啊

509
00:23:18,120 --> 00:23:19,360
了解一下就可以了

510
00:23:19,360 --> 00:23:24,340
好它呢是由我们香港的金融管理局来负责管理的好

511
00:23:24,340 --> 00:23:27,540
所以的话呢咱们的中国香港外汇基金可以发债

512
00:23:27,560 --> 00:23:30,620
另外的话呢就是外汇基金它所授权的一些机构

513
00:23:30,620 --> 00:23:33,920
比如说咱们的银行以及存款类的公司可以去发展

514
00:23:33,940 --> 00:23:37,960
还有的话呢就是咱们中国香港政府所持有的公司可以发展

515
00:23:37,960 --> 00:23:39,540
这是有国有性质的对吧

516
00:23:39,540 --> 00:23:45,140
以及的话呢就是咱们唉市场上面一些法定组织和私营的企业可以发债

517
00:23:45,160 --> 00:23:49,720
所以呢咱们在这里哈了解一下港元债券的发债主体包括什么

518
00:23:49,720 --> 00:23:51,580
容易出道组选题好

519
00:23:51,580 --> 00:23:55,680
那么当然的话呢在中国香港市场上面得有这个监管对吧

520
00:23:55,700 --> 00:23:59,360
那么咱们的监管机构呢就包括咱们香港的金融管理局

521
00:23:59,360 --> 00:24:00,260
监管局

522
00:24:00,260 --> 00:24:03,200
监管型呢主要管的是我们的银行业啊

523
00:24:03,220 --> 00:24:06,940
好在接下来的话呢针对我们的证券行业呢

524
00:24:06,940 --> 00:24:11,400
咱们会有这个证券以及期货事务监察委员会啊

525
00:24:11,420 --> 00:24:14,900
那还有的话呢就是针对我们的一个保险业啊

526
00:24:14,900 --> 00:24:17,180
咱们会有这个保险业监理处啊

527
00:24:17,180 --> 00:24:18,920
也叫咱们的保监处好

528
00:24:18,920 --> 00:24:21,620
那么咱们这个证券及期货事务监察委员会呢

529
00:24:21,620 --> 00:24:22,740
也叫证监会

530
00:24:22,760 --> 00:24:25,520
那么你像在咱们国家针对银行业呢

531
00:24:25,520 --> 00:24:28,880
保险业呢咱们是由银保监会来进行监管对吧

532
00:24:28,900 --> 00:24:30,820
唉针对我们这个证券业呢

533
00:24:30,820 --> 00:24:33,060
咱们是由证监会来进行监管

534
00:24:33,080 --> 00:24:36,140
但是在中国香港呢它叫保健处哈

535
00:24:36,140 --> 00:24:37,100
不叫保监会

536
00:24:37,100 --> 00:24:38,600
这个呢大家做一个了解

537
00:24:38,600 --> 00:24:39,380
好吧好

538
00:24:39,380 --> 00:24:43,340
那么这个地方呢也是啊会出一个组合型选择题来考察大家

539
00:24:43,360 --> 00:24:45,040
所以呢别看老师在这里哈

540
00:24:45,040 --> 00:24:47,110
捡到的这些零零碎碎的知识

541
00:24:47,110 --> 00:24:49,030
它是容易出考题的啊

542
00:24:49,030 --> 00:24:50,960
咱们同学们需要关注一下好了

543
00:24:50,960 --> 00:24:55,140
那么这就是我们这个考点各个国家的金融市场涉及到的内容

544
00:24:55,160 --> 00:24:57,740
接下来的话呢咱们先带大家做典型的真题

545
00:24:57,740 --> 00:24:59,300
再带大家来回顾好

546
00:24:59,300 --> 00:25:00,260
首先来看一下哈

547
00:25:00,260 --> 00:25:04,080
这个真题说下列关于英国金融市场的说法

548
00:25:04,080 --> 00:25:06,780
错误的是靠英国金融市场是吧

549
00:25:06,800 --> 00:25:12,350
第一个a选项说伦敦拥有全球最大的外汇市场对吗

550
00:25:12,350 --> 00:25:13,520
没问题是吧

551
00:25:13,520 --> 00:25:14,510
咱们前面说过

552
00:25:14,510 --> 00:25:18,650
b选项说英国是全球最大的金融服务出口国

553
00:25:18,650 --> 00:25:19,520
没有问题啊

554
00:25:19,520 --> 00:25:20,660
不是美国

555
00:25:20,720 --> 00:25:21,770
c选项

556
00:25:21,770 --> 00:25:23,360
伦敦主板市场呢

557
00:25:23,360 --> 00:25:28,700
它的上市分为了高级上市标准上市和高成长板块上市三种

558
00:25:28,700 --> 00:25:30,120
有没有问题没问题

559
00:25:30,140 --> 00:25:30,920
d选项

560
00:25:30,920 --> 00:25:34,250
伦敦证券交易所正式成立于1698年

561
00:25:34,250 --> 00:25:36,480
唉没有涉及到这样的一个时间对吧

562
00:25:36,480 --> 00:25:39,840
唉咱们说伦敦证券交易所的最初设立1773年

563
00:25:39,840 --> 00:25:40,920
1801年呢

564
00:25:40,920 --> 00:25:42,810
经过政府最终的一个批准

565
00:25:42,810 --> 00:25:45,580
所以呢这个d选项哈咱们就错误了

566
00:25:45,600 --> 00:25:47,400
所以呢这个题咱们选择d选项

567
00:25:47,400 --> 00:25:52,080
你看唉他在考试的时候是不是容易在这些小细节上面挖坑呀

568
00:25:52,080 --> 00:25:53,100
对吧好啊

569
00:25:53,100 --> 00:25:56,040
那接下来咱们来对于这个内容做一个总结

570
00:25:56,040 --> 00:25:59,040
那么咱们这个内容呢主要涉及到了英国的金融市场

571
00:25:59,040 --> 00:26:01,440
美国的金融市场和中国香港的金融市场

572
00:26:01,460 --> 00:26:03,560
英国的金融市场呢咱们涉及到了哈

573
00:26:03,560 --> 00:26:05,480
两个最大就是我们刚才说的哈

574
00:26:05,480 --> 00:26:08,540
第一个呢是英国全球最大金融服务出口国

575
00:26:08,540 --> 00:26:11,600
第二个呢就是伦敦是全球最大的外汇市场哈

576
00:26:11,600 --> 00:26:13,550
还有呢涉及到了一个1801

577
00:26:13,550 --> 00:26:17,040
就是我们伦敦证券交易所正式获批的时间是吧

578
00:26:17,060 --> 00:26:20,120
在接下来呢我们涉及到伦敦证券交易所在的层次

579
00:26:20,120 --> 00:26:22,120
和伦敦证券交易所交易系统

580
00:26:22,140 --> 00:26:27,960
那么它的层次呢唉针对不同的这样一些性质的投资者和企业上市交易

581
00:26:27,960 --> 00:26:29,040
咱们有主板市场

582
00:26:29,040 --> 00:26:30,640
另类投资市场

583
00:26:30,920 --> 00:26:32,600
专业的证券市场

584
00:26:32,600 --> 00:26:34,790
专业的基金市场以及精英项目

585
00:26:34,790 --> 00:26:36,020
澳门的交易系统呢

586
00:26:36,020 --> 00:26:38,020
包括我们的sets系统

587
00:26:38,040 --> 00:26:40,940
主要呢是唉电子化的一个报价系统

588
00:26:40,960 --> 00:26:43,720
但是的话呢注意它是结合了指令驱动

589
00:26:43,720 --> 00:26:46,690
还有报价驱动的两种模式的是吧

590
00:26:46,690 --> 00:26:47,800
也会有做实伤害

591
00:26:47,800 --> 00:26:50,720
大部分的股票在这个系统上面进行交易好

592
00:26:50,720 --> 00:26:54,740
接下来呢是由setq x系统以及的话呢

593
00:26:54,740 --> 00:26:59,400
seaq系统和iob系统还知道有哪些就可以了

594
00:26:59,400 --> 00:27:00,960
接下来美国的金融市场

595
00:27:00,960 --> 00:27:04,800
首先呢我们涉及到了美国的银行同业拆借之间的利率

596
00:27:04,800 --> 00:27:06,800
还叫联邦基金利率对吧

597
00:27:06,820 --> 00:27:09,820
接下来的话呢我们还涉及到了哈美国的一个国债

598
00:27:09,820 --> 00:27:11,800
我们说呢叫无风险的一个资产

599
00:27:11,800 --> 00:27:13,720
涉及到的利率呢叫无风险利率

600
00:27:13,720 --> 00:27:14,580
还了解一下

601
00:27:14,600 --> 00:27:19,490
那么还有呢我们涉及到了美国上市公司股票市场的这么一个分类

602
00:27:19,490 --> 00:27:22,960
唉咱们呢有这个全国性的证券交易场所

603
00:27:22,980 --> 00:27:25,770
有这个另类交易市场

604
00:27:25,770 --> 00:27:28,140
还有的话呢就是我们的经济商

605
00:27:28,140 --> 00:27:32,000
交易商自身的这么一个报价转让的系统对吧

606
00:27:32,020 --> 00:27:32,380
好

607
00:27:32,380 --> 00:27:35,380
以及的话呢我们涉及到了美国非常重要的交易所

608
00:27:35,380 --> 00:27:36,520
纽约证券交易所

609
00:27:36,540 --> 00:27:39,180
它的交易制度模式的三个特征

610
00:27:39,180 --> 00:27:40,500
有指定的做市商

611
00:27:40,500 --> 00:27:41,760
有场内的经济商

612
00:27:41,760 --> 00:27:43,860
还有补充流动性的提供商对吧

613
00:27:43,860 --> 00:27:44,800
这些内容啊

614
00:27:44,820 --> 00:27:47,700
好在接下来我们涉及到了中国香港的金融市场

615
00:27:47,700 --> 00:27:51,660
主要呢涉及到了哈咱们香港的外汇唉

616
00:27:51,660 --> 00:27:53,920
它是一个联系汇率制了解

617
00:27:53,940 --> 00:27:59,080
然后再者的话呢我们涉及到了哈港元债券的发债的主体有哪些啊

618
00:27:59,080 --> 00:28:02,860
那还有呢就是咱们中国香港的金融监管的机构啊

619
00:28:02,860 --> 00:28:05,380
有这个经管局管我们的银行业唉

620
00:28:05,380 --> 00:28:07,180
有咱们的这个证监会啊

621
00:28:07,180 --> 00:28:10,880
管我们的唉证券和期货也有咱们的保健处啊

622
00:28:10,880 --> 00:28:11,960
管我们的保险业

623
00:28:11,960 --> 00:28:12,260
好

624
00:28:12,260 --> 00:28:13,840
了解这些信息就可以了

625
00:28:13,860 --> 00:28:17,700
所以的话呢咱们这个内容哈比较细碎啊

626
00:28:17,700 --> 00:28:21,180
但是的话呢考试的时候考的也是相对来说比较细的哈

627
00:28:21,180 --> 00:28:23,160
先把这些个细节掌握一下

628
00:28:23,180 --> 00:28:24,920
课后通过做题来巩固

629
00:28:24,920 --> 00:28:29,480
或者的话呢唉咱们可以考前集中性的记忆效果最好

630
00:28:29,480 --> 00:28:30,580
好吧好来

631
00:28:30,580 --> 00:28:32,500
那咱们这个考点呢就学习完了哈

632
00:28:32,500 --> 00:28:34,760
最后呢给大家唠叨一点点小知识

633
00:28:34,780 --> 00:28:37,030
就是我们刚才提到的做市商制度

634
00:28:37,030 --> 00:28:39,360
那么这个做市商呢我们前面提到哈

635
00:28:39,380 --> 00:28:43,400
就是在这个证券市场上面呢提供中介服务的这么一个角色

636
00:28:43,400 --> 00:28:44,280
是不是好

637
00:28:44,280 --> 00:28:48,180
他呢会利用自有的证券和自由的资金

638
00:28:48,180 --> 00:28:52,300
跟咱们投资者的进行双向的一个交易和买卖好

639
00:28:52,300 --> 00:28:55,000
但是的话呢我们在选择做市商的时候呢

640
00:28:55,000 --> 00:28:56,480
其实是非常严格的哈

641
00:28:56,500 --> 00:28:58,360
只有那些运营规范

642
00:28:58,360 --> 00:29:00,080
资金实力雄厚

643
00:29:00,100 --> 00:29:01,660
唉规模比较大的

644
00:29:01,660 --> 00:29:05,170
熟悉二级市场上市公司运作的这样一些券商

645
00:29:05,170 --> 00:29:07,520
才能够去担当我们的做市场

646
00:29:07,520 --> 00:29:09,440
而且的话呢你得有能力吧

647
00:29:09,440 --> 00:29:10,850
你得有资金吧是吧

648
00:29:10,850 --> 00:29:14,980
这样的话你才能够朝我们的投资者哈买得起这个证券

649
00:29:15,000 --> 00:29:19,050
而且而且呢你还得有证券的一个库存以及库存的管理的能力

650
00:29:19,050 --> 00:29:21,720
你得向我们投资者去卖这个证券好

651
00:29:21,720 --> 00:29:24,840
还有的话呢你得有一个比较强的报价的能力

652
00:29:24,840 --> 00:29:30,030
哎你能够呢比较精准的向这个社会提供一些比较啊u的报价

653
00:29:30,030 --> 00:29:32,800
来促成咱们这个流动性是吧

654
00:29:32,820 --> 00:29:33,000
好

655
00:29:33,000 --> 00:29:36,360
所以的话呢大家可以简单的去了解一下什么叫做市商

656
00:29:36,360 --> 00:29:38,280
以及做市场选择的一些标准

657
00:29:38,280 --> 00:29:41,550
来帮助大家更好地理解我们的一个知识好了

658
00:29:41,550 --> 00:29:44,260
那么这个唠叨呢我们就给大家说到这里啊

659
00:29:44,280 --> 00:29:46,680
最后的话呢就是这个考点的内容

660
00:29:46,680 --> 00:29:47,640
大家会发现哈

661
00:29:47,640 --> 00:29:50,540
老师呢只是讲到了我们教材当中哈

662
00:29:50,560 --> 00:29:52,600
唉有这个1/10就不错了

663
00:29:52,600 --> 00:29:55,120
教材当中呢关于各个国家的金融市场哈

664
00:29:55,120 --> 00:29:56,560
如果我要深入的给你讲

665
00:29:56,560 --> 00:29:57,880
我能讲三个小时

666
00:29:57,880 --> 00:30:00,780
不止咱们教材当中呢有好几页纸

667
00:30:00,780 --> 00:30:03,720
但是的话呢咱们为了帮助咱们同学们提高效率哈

668
00:30:03,720 --> 00:30:07,060
我们呢给大家讲的是一些高频的容易考的

669
00:30:07,080 --> 00:30:08,520
那么剩下这些部分呢

670
00:30:08,520 --> 00:30:10,600
大家呢可以课后自行去补充

671
00:30:10,620 --> 00:30:11,610
或者的话呢

672
00:30:11,610 --> 00:30:16,860
如果说大家想学习更加详细的关于咱们的金融市场的一个知识哈

673
00:30:16,860 --> 00:30:19,380
老师呢给大家录制了一个详细的版本

674
00:30:19,400 --> 00:30:23,560
这个详细的版本呢大家可以联系我们的小助理啊来咨询

675
00:30:23,580 --> 00:30:24,960
或者呢大家可以看一下哈

676
00:30:24,960 --> 00:30:28,320
咱们在b站上面给大家推出的金牌详解课好吧

677
00:30:28,320 --> 00:30:31,580
那这个课程内容会讲得更加的详细

678
00:30:31,600 --> 00:30:34,210
帮助咱们同学们进行细致的一个学习

679
00:30:34,210 --> 00:30:36,100
如果大家基础比较差的

680
00:30:36,100 --> 00:30:37,540
自学能力差的唉

681
00:30:37,540 --> 00:30:39,460
可以呢来学习咱们这个课程啊

682
00:30:39,480 --> 00:30:40,020
好吧

683
00:30:40,020 --> 00:30:42,300
那咱们这个考点呢就给大家涉及到这里

684
00:30:42,300 --> 00:30:44,820
希望咱们同学们在乐城网乐学习有所成

685
00:30:44,820 --> 00:30:45,880
拜拜各位同学

