1
00:00:04,380 --> 00:00:05,060
hello

2
00:00:05,060 --> 00:00:05,750
各位同学

3
00:00:05,750 --> 00:00:07,520
欢迎大家回到乐橙网校

4
00:00:07,520 --> 00:00:08,630
我是北北老师

5
00:00:08,630 --> 00:00:09,950
那咱们这节课呢

6
00:00:09,950 --> 00:00:12,350
继续带着大家来学习我们第五章

7
00:00:12,350 --> 00:00:14,610
第二节债券发行的内容

8
00:00:14,610 --> 00:00:17,910
那咱们上一节课呢给大家讲到了我们政府债券

9
00:00:17,910 --> 00:00:19,790
它的发行和传销规定

10
00:00:19,790 --> 00:00:20,210
那好

11
00:00:20,210 --> 00:00:21,110
咱们这节课呢

12
00:00:21,110 --> 00:00:24,270
来学习我们金融债券的发行与承销

13
00:00:24,270 --> 00:00:25,650
好咱们同学啊

14
00:00:25,650 --> 00:00:27,960
还是先跟着老师来回顾一下哈

15
00:00:27,960 --> 00:00:30,690
咱们之前呢给大家讲过金融债券

16
00:00:30,690 --> 00:00:33,339
还记得金融债券包含什么吗

17
00:00:33,580 --> 00:00:36,340
好唉那咱们说呢咱们的金融债券

18
00:00:36,340 --> 00:00:39,400
包括我们商业银行所发行的债券

19
00:00:39,400 --> 00:00:41,380
政策性银行发行的债券

20
00:00:41,380 --> 00:00:42,940
证券公司发行的债券

21
00:00:42,940 --> 00:00:44,440
保险公司发行的债券

22
00:00:44,440 --> 00:00:46,759
企业集团财务公司发行的唉

23
00:00:46,759 --> 00:00:48,319
咱们的一些金融租赁公司

24
00:00:48,319 --> 00:00:50,659
以及汽车金融公司发行的债券

25
00:00:50,659 --> 00:00:51,490
对不对好

26
00:00:51,490 --> 00:00:54,670
那咱们这节课呢就对于典型的一些金融债券

27
00:00:54,670 --> 00:00:57,820
它的发行和承销规定来进行一个学习好

28
00:00:59,860 --> 00:01:03,430
不同的金融债券它的发行条件好

29
00:01:03,430 --> 00:01:07,300
那首先呢是我们政策性银行所发行的金融债券

30
00:01:07,300 --> 00:01:09,910
那政策性银行呢谁直接去管理它

31
00:01:11,790 --> 00:01:14,670
所以的话呢政策性银行发行金融债券呢

32
00:01:17,480 --> 00:01:19,190
报送这个发行的心情

33
00:01:19,190 --> 00:01:20,540
那发行的申请呢

34
00:01:23,600 --> 00:01:24,729
ok大家注意一下哈

35
00:01:26,769 --> 00:01:30,570
那好接下来呢看商业银行它的一个发行条件

36
00:01:30,570 --> 00:01:32,940
那我们说哈商业银行发行金融债券

37
00:01:32,940 --> 00:01:34,290
其实它的发行条件呢

38
00:01:34,290 --> 00:01:36,210
咱们前面已经给大家讲过了

39
00:01:36,210 --> 00:01:37,270
那好注意一下哈

40
00:01:37,270 --> 00:01:41,010
商业银行除了它的一些内部控制健全风险

41
00:01:43,320 --> 00:01:46,560
那咱们还要保障我们的核心资本充足率

42
00:01:46,560 --> 00:01:48,050
不低于4%

43
00:01:48,050 --> 00:01:50,090
那最近3年呢连续盈利

44
00:01:50,090 --> 00:01:52,240
没有重大的违法违规行为

45
00:01:52,240 --> 00:01:55,510
ok这是我们商业银行发行金融债券

46
00:01:55,510 --> 00:01:57,160
它的一些数据性的规定

47
00:01:57,160 --> 00:01:58,610
希望大家着重把握

48
00:01:58,610 --> 00:02:01,560
那好接下来呢是我们的企业集团财务公司

49
00:02:01,560 --> 00:02:04,290
他的这个发行条件哈也是特别的多

50
00:02:04,290 --> 00:02:06,120
但是的话呢考试的时候哈

51
00:02:06,120 --> 00:02:09,220
一般呢是针对带数字性的内容进行一个考察

52
00:02:09,220 --> 00:02:11,800
所以咱们直接拿把这个数字性内容看一下

53
00:02:11,800 --> 00:02:12,620
就可以了

54
00:02:12,620 --> 00:02:15,920
企业集团财务公司发行金融债券以后

55
00:02:15,920 --> 00:02:19,010
它的资本充足率呢要不低于10%

56
00:02:19,010 --> 00:02:20,910
ok这是发行以后哈

57
00:02:20,910 --> 00:02:22,890
那好接下来来看我们的金融

58
00:02:22,890 --> 00:02:24,920
租赁公司和汽车金融公司

59
00:02:24,920 --> 00:02:27,860
他们发行金融债券呢也有相应的规定啊

60
00:02:27,860 --> 00:02:28,940
规定比较多哈

61
00:02:28,940 --> 00:02:31,360
咱们这里呢重点看一下数字性的规定

62
00:02:31,360 --> 00:02:33,400
就是最近3年连续盈利

63
00:02:33,400 --> 00:02:36,220
最近3年的没有重大的违法违规行为啊

64
00:02:36,220 --> 00:02:37,360
注意数字三

65
00:02:37,360 --> 00:02:40,060
ok那么这就是我们金融债券啊

66
00:02:40,060 --> 00:02:42,660
不同机构它的一些发行的条件

67
00:02:42,660 --> 00:02:44,520
那么关于这个发型的条件呢

68
00:02:44,520 --> 00:02:46,890
咱们教材当中还有更详细的内容

69
00:02:46,890 --> 00:02:48,480
如果说大家还想学习的

70
00:02:48,480 --> 00:02:49,970
可以自己去进行一个补充

71
00:02:49,970 --> 00:02:50,450
当然了

72
00:02:50,450 --> 00:02:53,030
大家也可以加入到北北老师的正式直播班级

73
00:02:53,030 --> 00:02:55,460
我会给你呢全部来进行一个解读

74
00:02:55,460 --> 00:02:57,740
ok那关于这个考点的考试啊

75
00:02:57,740 --> 00:02:59,900
就会对于老师ppt上面所展示的

76
00:02:59,900 --> 00:03:02,500
这些核心的知识点进行一个考察

77
00:03:02,500 --> 00:03:05,470
那好接下来呢咱们来看一下金融债券发行

78
00:03:05,470 --> 00:03:08,770
咱们的一些相应的规定以及操作的要求哈

79
00:03:08,770 --> 00:03:10,630
那首先呢是发行的方式

80
00:03:10,630 --> 00:03:13,150
那咱们金融债券呢他在哪发行

81
00:03:13,150 --> 00:03:15,790
就是在咱们全国银行间债券市场

82
00:03:15,790 --> 00:03:17,240
来进行一个发行

83
00:03:17,240 --> 00:03:20,240
ok那咱们发行的时候呢可以公开发行

84
00:03:20,240 --> 00:03:22,070
也可以定一下我发行

85
00:03:22,070 --> 00:03:23,510
那么你在发行的时候呢

86
00:03:23,510 --> 00:03:25,930
你可以一次全部都把它发完

87
00:03:25,930 --> 00:03:27,490
叫一次足额发行

88
00:03:27,490 --> 00:03:30,910
你也可以在我们规定的期限内分期发行

89
00:03:30,910 --> 00:03:33,400
那么这个发型哈还是比较灵活的

90
00:03:33,400 --> 00:03:34,510
ok注意一下啊

91
00:03:34,510 --> 00:03:35,410
那我们说啊

92
00:03:35,410 --> 00:03:38,380
咱们对于发行人呢也是有相应的一些规定的

93
00:03:38,380 --> 00:03:42,290
我们说发行人呢不能认购或变相认购

94
00:03:42,290 --> 00:03:44,079
自己发行的金融债券

95
00:03:44,079 --> 00:03:46,239
也就是说你的这个金融债券

96
00:03:46,239 --> 00:03:48,099
只能向我们的投资者去募集

97
00:03:48,099 --> 00:03:48,609
对不对

98
00:03:48,609 --> 00:03:50,910
哎你不能自己去认购

99
00:03:50,910 --> 00:03:51,540
ok

100
00:03:54,450 --> 00:03:58,060
核准金融债券发行之日起60个工作日内

101
00:03:58,060 --> 00:03:59,800
开始发行金融债券

102
00:03:59,800 --> 00:04:02,800
并且要在规定的期限内完成这个发行

103
00:04:02,800 --> 00:04:03,700
ok注意一下

104
00:04:03,700 --> 00:04:05,660
也就是说唉我们给你批准了

105
00:04:05,660 --> 00:04:07,100
你要在60个工作日内

106
00:04:07,100 --> 00:04:08,090
然后去发行

107
00:04:08,090 --> 00:04:09,220
好吧好

108
00:04:09,220 --> 00:04:12,880
那么咱们在金融债券发行结束后十个工作日内

109
00:04:16,360 --> 00:04:18,180
我们发行的一个情况

110
00:04:18,180 --> 00:04:20,550
那好在这里呢大家注意一下哈

111
00:04:20,550 --> 00:04:24,720
咱们关于金融债券谁去进行发行的一个管理

112
00:04:27,819 --> 00:04:30,699
那么在这里还涉及到两个数据性的规定啊

113
00:04:30,699 --> 00:04:33,399
这两个数字性的规定呢可能会出单选题

114
00:04:33,399 --> 00:04:35,220
希望大家能把它注意一下

115
00:04:35,220 --> 00:04:38,190
好啊课后的时候呢把它多背两遍就可以了

116
00:04:38,190 --> 00:04:40,230
好这时候我们在这里提到金融债券

117
00:04:40,230 --> 00:04:41,640
它的发行要求

118
00:04:41,640 --> 00:04:42,360
那我们说啊

119
00:04:42,360 --> 00:04:43,920
咱们各个金融机构呢

120
00:04:43,920 --> 00:04:46,610
其实除了发行一般的一个债券以外

121
00:04:46,610 --> 00:04:48,710
还会发现一些次级债

122
00:04:48,710 --> 00:04:49,250
对不对

123
00:04:49,250 --> 00:04:50,720
唉咱们前面的都学过

124
00:04:50,720 --> 00:04:52,370
那接下来呢咱们就对于啊

125
00:04:52,370 --> 00:04:54,130
咱们这些次级债务

126
00:04:54,130 --> 00:04:56,500
它的一些概念以及募集的一些规定

127
00:04:56,500 --> 00:04:57,669
来进行一个学习

128
00:04:57,669 --> 00:05:00,630
那首先呢是商业银行它的一个次级债务

129
00:05:00,630 --> 00:05:02,970
那我们说啊咱们商业银行的次级债务

130
00:05:02,970 --> 00:05:05,760
就指的是说是由我们的商业银行所发行的

131
00:05:05,760 --> 00:05:08,010
它的固定期限不低于5年

132
00:05:08,010 --> 00:05:08,850
含5年啊

133
00:05:08,850 --> 00:05:10,650
也就是说它的期限比较长

134
00:05:10,650 --> 00:05:12,060
在5年以上

135
00:05:12,060 --> 00:05:15,060
唉那我们说啊这个资金募集回来的话

136
00:05:15,060 --> 00:05:17,760
对于银行来说是可以常积聚使用的

137
00:05:17,760 --> 00:05:18,260
对不对

138
00:05:18,260 --> 00:05:20,660
但是注意一下这个资金啊

139
00:05:20,660 --> 00:05:22,550
除非银行倒闭或者清算

140
00:05:22,550 --> 00:05:25,950
不能用于弥补银行日常的一个经营损失

141
00:05:25,950 --> 00:05:29,050
并且的话呢它既然是四级债务

142
00:05:29,050 --> 00:05:30,490
那么它在偿还的时候

143
00:05:30,490 --> 00:05:33,640
就要排在我们存款和其他负债之后

144
00:05:33,640 --> 00:05:35,980
但是呢可以先于我们的股权资本

145
00:05:35,980 --> 00:05:36,940
来进行一个偿还

146
00:05:36,940 --> 00:05:37,460
对不对

147
00:05:37,460 --> 00:05:39,920
那好这就是我们商业银行刺激债务啊

148
00:05:39,920 --> 00:05:40,700
它的一个含义

149
00:05:40,700 --> 00:05:43,040
咱们又带着大家呢巩固了一遍

150
00:05:43,040 --> 00:05:45,900
那好把这个含义里面提到的期限

151
00:05:45,900 --> 00:05:48,600
以及呢它的一个偿还的顺序啊

152
00:05:48,600 --> 00:05:50,340
给他着重的去把握一下

153
00:05:50,340 --> 00:05:54,140
这都是考试非常容易出考题的一个点好

154
00:05:54,140 --> 00:05:55,040
那我们说啊

155
00:05:55,040 --> 00:05:58,160
咱们在商业银行次级债务的募集发行

156
00:05:58,160 --> 00:05:59,830
这里呢也是有一定的规定的

157
00:05:59,830 --> 00:06:02,470
咱们规定商业银行刺激定期债务

158
00:06:02,470 --> 00:06:06,730
它的一个募集方式呢是向目标债权人定像募集

159
00:06:06,730 --> 00:06:07,540
也就是说呢

160
00:06:07,540 --> 00:06:09,520
你不是向广大的投资者啊

161
00:06:09,520 --> 00:06:11,320
去分散发行这个自级债的

162
00:06:11,320 --> 00:06:13,150
因为毕竟它期限比较长

163
00:06:13,150 --> 00:06:14,890
风险也是比较大的

164
00:06:14,890 --> 00:06:17,860
所以的话呢你要定向去向目标债权人募集

165
00:06:17,860 --> 00:06:19,840
那目标债权人呢一般是企业

166
00:06:19,840 --> 00:06:21,240
就是我们的企业法人

167
00:06:21,240 --> 00:06:21,720
好吧

168
00:06:21,720 --> 00:06:23,750
好把这个地方啊注意一下

169
00:06:23,750 --> 00:06:26,870
ok这是我们提到的商业银行的次级债务

170
00:06:26,870 --> 00:06:27,650
那接下来呢

171
00:06:27,650 --> 00:06:30,520
咱们来看一下我们保险公司的次级债务

172
00:06:30,520 --> 00:06:32,620
那保险公司次级定期债务呢

173
00:06:32,620 --> 00:06:34,720
就指的是说咱们的保险公司

174
00:06:34,720 --> 00:06:37,540
他为了弥补临时性或者是阶段性

175
00:06:37,540 --> 00:06:38,590
资本的一个不足

176
00:06:38,590 --> 00:06:39,030
唉

177
00:06:39,030 --> 00:06:40,830
经过批准募集的期限

178
00:06:40,830 --> 00:06:44,510
在5年以上的这么一个次级债务

179
00:06:44,510 --> 00:06:45,620
那好注意一下哈

180
00:06:45,620 --> 00:06:47,270
这个期限呢也是比较长

181
00:06:47,270 --> 00:06:50,630
跟咱们商业银行次级债务期限呢是一模一样的

182
00:06:50,630 --> 00:06:51,800
都是在5年以上

183
00:06:51,800 --> 00:06:55,100
那么这个债务呢也是可以为咱们的保险公司

184
00:06:55,100 --> 00:06:56,930
长期的去使用好

185
00:06:56,930 --> 00:06:57,900
那么注意一下哈

186
00:06:57,900 --> 00:07:00,360
那他的本金和利息的清偿顺序呢

187
00:07:00,360 --> 00:07:02,850
是列于保单责任和其他负债之后

188
00:07:02,850 --> 00:07:06,289
先于保险公司股权资本的这么一个次级债务

189
00:07:06,289 --> 00:07:07,909
ok大家注意哈

190
00:07:07,909 --> 00:07:10,249
保险公司次级债期限5年以上

191
00:07:10,249 --> 00:07:11,719
跟商业银行次级债一样

192
00:07:11,719 --> 00:07:15,460
其次的话呢它这个偿还的顺序还要先还保单

193
00:07:15,460 --> 00:07:16,480
再还其他负债

194
00:07:16,480 --> 00:07:17,710
然后才是次级债

195
00:07:17,710 --> 00:07:20,180
最后呢是我们的股权资本好

196
00:07:20,180 --> 00:07:22,370
那么关于保险公司次级债哈

197
00:07:22,370 --> 00:07:24,700
它也有一些相应的募集规定

198
00:07:24,700 --> 00:07:27,520
那我们说保险公司刺激债务的偿还

199
00:07:27,520 --> 00:07:30,280
只有在确保偿还刺激债务本息后

200
00:07:30,280 --> 00:07:33,840
偿付能力充足率不能低于百分之百的前提下

201
00:07:33,840 --> 00:07:36,539
募集人呢才能去偿付我们的本性

202
00:07:36,539 --> 00:07:37,799
唉那也就是说哈

203
00:07:37,799 --> 00:07:41,070
你只有在保证你的一个充足率不低于百分之百

204
00:07:41,070 --> 00:07:43,290
那你才可以去进行一个偿付

205
00:07:43,290 --> 00:07:44,790
ok注意一下这个规定啊

206
00:07:44,790 --> 00:07:46,679
注意一下这个数据就可以了

207
00:07:46,679 --> 00:07:48,719
好那么这是保险公司自己债

208
00:07:48,719 --> 00:07:51,560
接下来我们来看证券公司的四级债务

209
00:07:51,560 --> 00:07:53,330
那证券公司次级债务

210
00:07:53,330 --> 00:07:55,520
它是证券公司经过批准

211
00:07:55,520 --> 00:07:56,400
向我们的股东

212
00:07:56,400 --> 00:08:00,450
或者是其他符合条件的机构投资者定向介入的

213
00:08:00,450 --> 00:08:00,720
好

214
00:08:00,720 --> 00:08:01,350
注意一下哈

215
00:08:01,350 --> 00:08:02,730
他的这个募集

216
00:08:02,730 --> 00:08:06,210
是不是也是需要像我们的一些目标的债权人

217
00:08:06,210 --> 00:08:06,750
去募集啊

218
00:08:06,750 --> 00:08:07,160
对吧

219
00:08:07,160 --> 00:08:09,680
这个目标债权人也是定向去募集的

220
00:08:09,680 --> 00:08:10,860
还包括我们的股东

221
00:08:10,860 --> 00:08:13,560
以及的话呢我们的一些机构投资者

222
00:08:13,560 --> 00:08:17,100
ok他的清偿顺序呢是在普通债务之后

223
00:08:17,100 --> 00:08:19,290
先于证券公司股权资本

224
00:08:19,290 --> 00:08:21,150
那这个就是我们次级债哈

225
00:08:21,150 --> 00:08:22,770
它的一个偿还一般的规定

226
00:08:22,770 --> 00:08:25,900
咱就不说了好那么对于证券公司来说呢

227
00:08:25,900 --> 00:08:28,360
它的一个次级债务哈不是期限那么长

228
00:08:28,360 --> 00:08:31,600
哎它的一个刺激站呢可以分成长期的和短期的

229
00:08:31,600 --> 00:08:32,770
那好大家注意哈

230
00:08:32,770 --> 00:08:35,320
在这里长短期以什么为界

231
00:08:35,320 --> 00:08:36,380
以2年为界

232
00:08:36,380 --> 00:08:39,080
那好咱们一般情况下还提到长短期

233
00:08:39,080 --> 00:08:40,400
一般是1年为界

234
00:08:40,400 --> 00:08:40,880
对不对

235
00:08:40,880 --> 00:08:43,220
但是在证券公司次级债务这里啊

236
00:08:43,220 --> 00:08:45,200
咱们的长短期以2年为界

237
00:08:45,200 --> 00:08:48,500
长期次级债务呢是介入期限在2年以上

238
00:08:48,500 --> 00:08:49,260
含2年

239
00:08:49,260 --> 00:08:52,140
那短期刺激债务呢债务期限在三个月以上

240
00:08:52,140 --> 00:08:53,490
到我们的2年

241
00:08:53,490 --> 00:08:55,980
ok把握一下长期刺激债务

242
00:08:55,980 --> 00:08:59,420
它的一个实践以及呢短期刺激债务的时间

243
00:08:59,420 --> 00:09:01,820
以及呢我们证券公司次级债务哈

244
00:09:01,820 --> 00:09:03,170
向谁去借的

245
00:09:03,170 --> 00:09:05,550
这些地方的都比较爱考好了

246
00:09:05,550 --> 00:09:07,830
那么这就是我们关于哈次级债务

247
00:09:07,830 --> 00:09:10,760
它的一个概念以及募集方式的相应的规定

248
00:09:10,760 --> 00:09:11,240
那好啊

249
00:09:11,240 --> 00:09:13,700
那咱们说呢咱们的商业银行啊

250
00:09:13,700 --> 00:09:15,110
除了发行自居债务

251
00:09:15,110 --> 00:09:17,220
他还会发混合资本债券

252
00:09:17,220 --> 00:09:17,700
对不对

253
00:09:17,700 --> 00:09:19,280
还记得过咱们前面讲过哈

254
00:09:19,280 --> 00:09:22,220
那接下来咱们来看一下我们混合资本债券

255
00:09:22,220 --> 00:09:24,380
它的一个概念以及募集方式

256
00:09:24,380 --> 00:09:25,940
那混合资本债券呢

257
00:09:25,940 --> 00:09:30,170
是银行为了补充我们的附属资本所发行的

258
00:09:30,170 --> 00:09:32,840
那因此的话呢它的期限就更长了

259
00:09:32,840 --> 00:09:33,390
对不对

260
00:09:33,390 --> 00:09:36,460
那好它的期限呢在15年以上

261
00:09:36,460 --> 00:09:37,420
好注意一下哈

262
00:09:37,420 --> 00:09:40,570
他的一个期限比我们的次级债要更长

263
00:09:40,570 --> 00:09:42,370
刺激债呢是5年以上

264
00:09:42,370 --> 00:09:44,530
那我们的混合资本债券呢

265
00:09:44,530 --> 00:09:46,339
它的期限在15年以上

266
00:09:46,339 --> 00:09:49,699
所以的话呢才可以去帮助我们去补充附属资本

267
00:09:49,699 --> 00:09:52,470
为商业银行呢长期的去使用使用

268
00:09:52,470 --> 00:09:54,000
那因此的话呢我们说啊

269
00:09:54,000 --> 00:09:57,240
它的清偿顺序呢是位于我们股权资本之前

270
00:09:57,240 --> 00:09:59,520
但是呢要在偿还完一般债务

271
00:09:59,520 --> 00:10:02,180
和咱们刺激债务之后再来偿还他

272
00:10:02,180 --> 00:10:02,900
所以的话呢

273
00:10:02,900 --> 00:10:05,589
它的偿还顺序是排在次级债之后的啊

274
00:10:05,589 --> 00:10:08,619
那么它在发行之日起的10年内不可赎回

275
00:10:08,619 --> 00:10:10,569
ok关于混合资本债券啊

276
00:10:10,569 --> 00:10:14,479
它的含义非常的爱好爱考我们混合资本债券

277
00:10:14,479 --> 00:10:16,000
它的期限啊

278
00:10:16,000 --> 00:10:18,340
他在发行这几几年内不能赎回呀

279
00:10:18,340 --> 00:10:20,560
以及呢它的一个情场顺序啊

280
00:10:20,560 --> 00:10:21,760
这都是很爱搞的

281
00:10:21,760 --> 00:10:23,350
着重把握它的含义

282
00:10:23,350 --> 00:10:26,230
那好对于咱们混合资本债券的募集

283
00:10:26,230 --> 00:10:27,630
也有一些相应的规定

284
00:10:27,630 --> 00:10:30,450
我们说啊商业银行发行混合资本债券

285
00:10:34,050 --> 00:10:37,350
那除了包含其他的一些发行金融债券

286
00:10:37,350 --> 00:10:38,220
内容之外呢

287
00:10:38,220 --> 00:10:41,040
还要同时报送近3年的

288
00:10:44,400 --> 00:10:47,840
以及其他债务本息偿付的一个现金好

289
00:10:47,840 --> 00:10:48,770
那么注意啊

290
00:10:48,770 --> 00:10:51,599
在这个信息里面呢有两个主要点

291
00:10:51,599 --> 00:10:54,299
第一个呢就是我们商业银行混合资本债权

292
00:10:54,299 --> 00:10:55,559
由谁去进行管理

293
00:10:56,459 --> 00:10:59,079
因为人民银行呢是管我们的商业银行的

294
00:10:59,079 --> 00:11:02,139
那其次的话呢因为混合资本债券哈

295
00:11:02,139 --> 00:11:04,170
它的一个期限呢更长

296
00:11:04,170 --> 00:11:07,140
相对来说呢对于我们投资者风险更大

297
00:11:07,140 --> 00:11:07,470
哎

298
00:11:07,470 --> 00:11:08,310
所以的话呢

299
00:11:08,310 --> 00:11:11,250
你还要报送你这个资本充足率的情况

300
00:11:11,250 --> 00:11:13,360
注意是近3年好了

301
00:11:13,360 --> 00:11:16,480
那么这就是咱们在这里哈讲到的金融债券

302
00:11:16,480 --> 00:11:19,619
它的一个发行和承销所有的一个内容好

303
00:11:19,619 --> 00:11:22,139
那接下来呢咱们还是首先来看一下真题

304
00:11:22,139 --> 00:11:24,980
然后呢老师带大家来做一个巩固好

305
00:11:24,980 --> 00:11:25,990
来看这个题

306
00:11:25,990 --> 00:11:29,410
说下列关于商业银行次级债务的说法

307
00:11:29,410 --> 00:11:30,910
正确的是考次级债务

308
00:11:30,910 --> 00:11:31,450
对不对

309
00:11:31,450 --> 00:11:34,040
好那我们说商业银行次级债务哈

310
00:11:34,040 --> 00:11:35,840
它的期限不能低于5年

311
00:11:35,840 --> 00:11:36,350
对不对

312
00:11:36,350 --> 00:11:38,600
好c选项是固定期限不低于10年

313
00:11:38,600 --> 00:11:39,740
这不就错了嘛

314
00:11:39,740 --> 00:11:40,270
对不对

315
00:11:40,270 --> 00:11:41,470
那好那我们说啊

316
00:11:41,470 --> 00:11:42,550
咱们次级债务呢

317
00:11:42,550 --> 00:11:46,690
他这个所长权是排在存款和其他负债之后

318
00:11:46,690 --> 00:11:47,140
哎

319
00:11:47,140 --> 00:11:49,720
排在我们的股权资本之前对吧

320
00:11:49,720 --> 00:11:52,180
所以的话呢我们a和b是不是都错的呀

321
00:11:52,180 --> 00:11:55,319
a说所长权排在其他负债之前错了

322
00:11:55,319 --> 00:11:57,479
比如说所长权排在存款之前

323
00:11:57,479 --> 00:11:58,379
是不是也错了呀

324
00:11:58,379 --> 00:11:58,970
对不对

325
00:11:58,970 --> 00:11:59,330
好

326
00:11:59,330 --> 00:12:00,650
那么d选项我们说啊

327
00:12:00,650 --> 00:12:03,470
募集方式呢是向目标债权人定向募集

328
00:12:03,470 --> 00:12:06,050
目标债权人是我们的一些企业法人

329
00:12:06,050 --> 00:12:07,400
这个是没有问题的对吧

330
00:12:07,400 --> 00:12:10,750
所以这个题呢咱们正确的选择d选项就可以了

331
00:12:10,750 --> 00:12:12,610
那好这就是我们这个真题哈

332
00:12:12,610 --> 00:12:14,530
它所考到的一个内容好

333
00:12:14,530 --> 00:12:17,410
接下来呢老师带着大家把这节课学到的知识

334
00:12:17,410 --> 00:12:18,630
再来巩固一下

335
00:12:18,630 --> 00:12:20,850
那好咱们这节课呢给大家讲到了

336
00:12:20,850 --> 00:12:23,860
我们金融债券它的一个发行的条件

337
00:12:23,860 --> 00:12:25,660
来发行操作的要求

338
00:12:25,660 --> 00:12:28,750
已经讲到了刺激债务台的概念和募集方式

339
00:12:28,750 --> 00:12:31,810
以及混合资本债券的概念和募集方式

340
00:12:31,810 --> 00:12:34,450
那我们说啊咱们金融债券的发行条件

341
00:12:34,450 --> 00:12:37,330
这里我们着重讲到了我们的政策性银行

342
00:12:37,330 --> 00:12:38,170
商业银行

343
00:12:38,170 --> 00:12:39,470
企业集团财务公司

344
00:12:39,470 --> 00:12:41,780
金融租赁公司和汽车金融公司

345
00:12:41,780 --> 00:12:43,500
他们的一个发行条件

346
00:12:43,500 --> 00:12:47,220
那政策性银行呢是向人民银行每年去申请对吧

347
00:12:47,220 --> 00:12:49,359
那商业银行呢涉及到两个数据

348
00:12:49,359 --> 00:12:51,729
一个呢就是资本充足率不能低于4%

349
00:12:51,729 --> 00:12:53,739
第二个呢是近3年连续盈利

350
00:12:53,739 --> 00:12:56,460
近3年没有违法违规行为好

351
00:12:56,460 --> 00:12:58,170
那么企业集团财务公司呢

352
00:12:58,170 --> 00:13:00,150
是他在发行金融债券以后

353
00:13:00,150 --> 00:13:02,050
资本充足率不能低于10%

354
00:13:02,050 --> 00:13:04,510
那金融中介公司和汽车金融公司

355
00:13:04,510 --> 00:13:06,420
重点呢把握3年的要求

356
00:13:06,420 --> 00:13:09,060
3年连续盈利3年五违法好

357
00:13:09,060 --> 00:13:11,380
这是它相应的一些发行的规定啊

358
00:13:11,380 --> 00:13:13,420
注意数字性的规定好

359
00:13:13,420 --> 00:13:15,820
那么我们接下来呢讲到了金融债券啊

360
00:13:15,820 --> 00:13:17,620
他的一些发行操作要求

361
00:13:17,620 --> 00:13:19,970
包括发行的方式在哪发呀

362
00:13:19,970 --> 00:13:21,890
全国银行间债券市场

363
00:13:21,890 --> 00:13:22,400
对不对

364
00:13:22,400 --> 00:13:24,770
那么以及呢它发行的相应的规定

365
00:13:24,770 --> 00:13:27,339
包括他要在什么期限内发完

366
00:13:27,339 --> 00:13:29,799
以及的话呢发完以后的十个工作日内

367
00:13:32,280 --> 00:13:35,260
这是它发行规定相应的内容好

368
00:13:35,260 --> 00:13:37,630
那么接下来呢咱们讲到了次级债务

369
00:13:37,630 --> 00:13:39,370
他的一些规定和募集方式啊

370
00:13:39,370 --> 00:13:41,530
我们说讲到了商业银行次级债

371
00:13:41,530 --> 00:13:42,839
保险公司次级债

372
00:13:42,839 --> 00:13:44,939
证券公司次级债的相应规定

373
00:13:44,939 --> 00:13:47,999
那商业银行次级债就以它的期限是在5年以上

374
00:13:47,999 --> 00:13:48,700
含5年

375
00:13:48,700 --> 00:13:51,390
保险公司次级债期限的也是在以上

376
00:13:51,390 --> 00:13:54,000
那证券公司次级债分成长的和短的

377
00:13:54,000 --> 00:13:56,340
那长期刺激债期限在2年以上

378
00:13:56,340 --> 00:13:58,290
短期的话呢是3~2年

379
00:13:58,290 --> 00:13:59,370
对不对好

380
00:13:59,370 --> 00:14:01,380
那我们讲到了混合资本债券啊

381
00:14:01,380 --> 00:14:02,670
它的概念和募集方式

382
00:14:02,670 --> 00:14:04,140
混合资本债券呢我们说啊

383
00:14:04,140 --> 00:14:05,870
它的期限在15年以上

384
00:14:05,870 --> 00:14:08,030
发行之后10年内不能赎回

385
00:14:08,030 --> 00:14:08,720
对不对

386
00:14:08,720 --> 00:14:11,720
ok那么这就是咱们这节课哈所有讲到的内容

387
00:14:11,720 --> 00:14:14,000
那涉及到的知识呢也是比较琐碎

388
00:14:14,000 --> 00:14:17,600
希望大家能够及时的去课下做一个巩固

