1
00:00:01,240 --> 00:00:02,160
哈哈哈

2
00:00:04,700 --> 00:00:05,320
hello

3
00:00:05,320 --> 00:00:06,040
各位同学

4
00:00:06,040 --> 00:00:06,580
欢迎回来

5
00:00:06,580 --> 00:00:07,730
我是北北老师

6
00:00:07,730 --> 00:00:10,130
那咱们继续来学习第一章的考点

7
00:00:10,130 --> 00:00:11,690
那接下来呢咱们来学习考点

8
00:00:11,690 --> 00:00:14,379
全球金融体系的主要参与者

9
00:00:14,379 --> 00:00:16,419
那我们说啊咱们这个金融市场哈

10
00:00:16,419 --> 00:00:17,679
放眼全球来看

11
00:00:17,679 --> 00:00:19,209
咱们就来研究一下哈

12
00:00:19,209 --> 00:00:22,220
到底呢有一些什么样的参与主体

13
00:00:22,220 --> 00:00:26,490
也会参与到我们这个金融市场的一个爱交易过程当中呢

14
00:00:26,490 --> 00:00:29,480
好这个地方呢大家呢也可以先来思考思考哈

15
00:00:29,480 --> 00:00:31,400
大家觉得在金融市场上面

16
00:00:31,400 --> 00:00:35,769
或者呢在全球金融市场上面应该会有一些什么样的参与者呢

17
00:00:35,769 --> 00:00:38,379
好那大家肯定能想到一些对吧

18
00:00:38,379 --> 00:00:39,969
一分呢在这个金融市场上

19
00:00:39,969 --> 00:00:43,320
面首先呢就得有一些金融中介机构吧对吧

20
00:00:43,320 --> 00:00:44,820
比如说像我们的银行呀

21
00:00:44,820 --> 00:00:45,300
证券呀

22
00:00:45,300 --> 00:00:48,760
保险呀等等这些个公司给咱们提供服务得有吧

23
00:00:48,760 --> 00:00:51,860
好再者的话呢就是唉咱们得有公司企业

24
00:00:51,860 --> 00:00:53,660
咱们得有个人居民啊

25
00:00:53,660 --> 00:00:55,880
另外呢咱们还会有一些这个组织

26
00:00:55,880 --> 00:00:58,160
还会有一些什么政府机构呀等等

27
00:00:58,160 --> 00:01:00,020
都是咱们的参与者好

28
00:01:00,020 --> 00:01:04,540
所以的话呢咱们在全球的金融体系当中还有哪些个参与角色呢

29
00:01:04,540 --> 00:01:07,980
唉咱们呢就包括首先呢有咱们的金融公司

30
00:01:08,060 --> 00:01:10,670
再者的话呢有一些非金融的公司

31
00:01:10,670 --> 00:01:12,169
以及的话呢有住户

32
00:01:12,169 --> 00:01:15,289
还有呢就是为咱们的住户哈提供服务的一些

33
00:01:15,289 --> 00:01:16,440
非盈利的机构

34
00:01:16,440 --> 00:01:18,060
以及呢广义的政府

35
00:01:18,060 --> 00:01:19,440
还有公共的部门

36
00:01:19,440 --> 00:01:24,490
那么这些部分呢全部都会参与到咱们的一个全球金融体系当中

37
00:01:24,490 --> 00:01:27,070
好接下来的话呢咱们重点的来看一下哈

38
00:01:27,070 --> 00:01:28,220
金融公司

39
00:01:28,220 --> 00:01:30,140
那金融公司呢在这里哈

40
00:01:30,140 --> 00:01:34,400
主要呢就是指的是在我们这个金融市场上面提供服务的

41
00:01:34,400 --> 00:01:36,140
这样的一些公司和机构

42
00:01:36,140 --> 00:01:36,669
对不对

43
00:01:36,669 --> 00:01:36,969
好

44
00:01:36,969 --> 00:01:39,009
那么金融公司呢大的方向来说啊

45
00:01:39,009 --> 00:01:41,499
就包括咱们的存款吸收的机构

46
00:01:41,499 --> 00:01:42,399
中央银行

47
00:01:42,399 --> 00:01:44,080
其他的金融公司

48
00:01:44,080 --> 00:01:45,940
那存款吸收机构哈

49
00:01:45,940 --> 00:01:49,360
这个呢咱们同学们在日常生活当中呢见的也比较多

50
00:01:49,360 --> 00:01:51,460
主要呢就指的是我们的银行的这个

51
00:01:51,460 --> 00:01:52,280
体系对吧

52
00:01:52,280 --> 00:01:56,250
那么存款吸收机构呢就包括唉咱们的商业银行

53
00:01:56,250 --> 00:01:59,830
以及呢其他的一些存款吸收的机构好

54
00:01:59,830 --> 00:02:04,150
那么商业银行你像在咱们国家典型的那项目的中农工建交

55
00:02:04,150 --> 00:02:04,660
对不对

56
00:02:04,660 --> 00:02:05,620
那么除此之外呢

57
00:02:05,620 --> 00:02:08,440
还有一些其他的唉这个存款吸收的机构

58
00:02:08,440 --> 00:02:10,070
比如说什么投资银行呀

59
00:02:10,070 --> 00:02:11,240
开发银行呀

60
00:02:11,240 --> 00:02:12,500
信用社啊等等

61
00:02:12,500 --> 00:02:12,830
好

62
00:02:12,830 --> 00:02:14,050
那么不管怎么说啊

63
00:02:14,050 --> 00:02:16,450
咱们的这个存款吸收的机构呢

64
00:02:16,450 --> 00:02:22,490
他们呢以这个中介的方式把我们的资金呢从贷款人转向了借款人好

65
00:02:22,490 --> 00:02:23,330
也就是说呢

66
00:02:23,330 --> 00:02:26,120
唉咱们这个钱呢由我们这个存款人

67
00:02:26,120 --> 00:02:28,940
存到了我们这些个存款吸收机构里面

68
00:02:28,940 --> 00:02:29,900
去对吧好

69
00:02:29,900 --> 00:02:32,720
那么咱们的这个银行呢在这个角色当中呢

70
00:02:32,720 --> 00:02:35,380
它就是属于这样的一个贷款人

71
00:02:35,380 --> 00:02:39,130
那么这个存款吸收机构呢拿到了我们这些个钱以后呢

72
00:02:39,130 --> 00:02:41,260
再把这个钱呢积也出去对吧

73
00:02:41,260 --> 00:02:45,940
这样的话呢资金呢就实现了从贷款人转向借款人这么一个过程

74
00:02:45,940 --> 00:02:47,800
好这句话呢大家要注意一下哈

75
00:02:47,800 --> 00:02:53,530
考试的时候就会考谁一中介的方式把资金从贷款人转向借款人

76
00:02:53,530 --> 00:02:55,180
大家要能够选择出来啊

77
00:02:55,180 --> 00:02:56,920
另外的话呢我们刚才提到了哈

78
00:02:56,920 --> 00:02:58,060
存款吸收机构呢

79
00:02:58,060 --> 00:03:01,750
包括我们的商业银行以及其他的存款吸收机构

80
00:03:01,750 --> 00:03:04,060
那么谁在支付体系当中是处于

81
00:03:04,060 --> 00:03:06,260
一个核心非常重要的地位呀

82
00:03:06,260 --> 00:03:08,780
当然就是我们的商业银行了

83
00:03:08,780 --> 00:03:09,899
对吧好啊

84
00:03:09,899 --> 00:03:11,669
来关于存款吸收机构呢

85
00:03:11,669 --> 00:03:13,739
大家把握这两个要点就可以了

86
00:03:13,739 --> 00:03:16,889
那咱们的金融公司里面呢除了有存款吸收的机构

87
00:03:16,889 --> 00:03:17,990
还有中央银行

88
00:03:17,990 --> 00:03:21,710
中央银行呢它是我们控制金融体系的一个关键

89
00:03:21,710 --> 00:03:24,470
那么咱们中央银行呢要实施宏观调控

90
00:03:24,470 --> 00:03:29,270
并且的话呢它还要管理和服务咱们这些市场上面的这些个机构

91
00:03:29,270 --> 00:03:29,750
对不对

92
00:03:29,750 --> 00:03:29,990
好

93
00:03:29,990 --> 00:03:34,200
所以的话呢唉它是一个控制体系的一个关键啊

94
00:03:34,200 --> 00:03:36,340
这句话呢也非常的重要好

95
00:03:36,340 --> 00:03:38,980
那么最后的话呢就是在咱们这个市场上面呢

96
00:03:38,980 --> 00:03:39,580
还会有一些

97
00:03:39,580 --> 00:03:40,750
其他的金融公司

98
00:03:40,750 --> 00:03:42,280
这些其他的金融公司呢

99
00:03:42,280 --> 00:03:45,720
他们在这个市场上面呢提供一些金融中介服务

100
00:03:45,720 --> 00:03:48,240
或者的一些辅助性的金融服务哈

101
00:03:48,240 --> 00:03:49,920
像我们的一些保险公司呀

102
00:03:49,920 --> 00:03:50,820
财务公司哈

103
00:03:50,820 --> 00:03:51,780
证券交易商

104
00:03:51,780 --> 00:03:52,380
租赁公司

105
00:03:52,380 --> 00:03:53,370
投资基金等等

106
00:03:53,370 --> 00:03:56,139
都是我们其他的金融公司好

107
00:03:56,139 --> 00:03:59,439
那么这样的话呢咱们同学们呢就认识了我们的金融公司哈

108
00:03:59,439 --> 00:04:01,869
包括什么有银行的这个体系

109
00:04:01,869 --> 00:04:03,340
有其他的金融公司

110
00:04:03,340 --> 00:04:05,980
那么其中的话呢还有一个非常重要的部分哈

111
00:04:05,980 --> 00:04:08,860
控制体系的关键是我们的中央银行

112
00:04:08,860 --> 00:04:10,120
好吧好来

113
00:04:10,120 --> 00:04:13,270
那么除了在这个市场上面有这个金融公司

114
00:04:13,270 --> 00:04:13,840
那么咱们还

115
00:04:13,840 --> 00:04:15,190
有非金融的公司

116
00:04:15,190 --> 00:04:16,840
非金融的公司呢在这里哈

117
00:04:16,840 --> 00:04:20,240
主要指的就是我们一般的公司企业

118
00:04:20,240 --> 00:04:23,930
那他们呢在这个市场上面还去提供一些产品劳务

119
00:04:23,930 --> 00:04:30,420
当然的话呢他们呢也是咱们金融市场上面非常重要的投资的一个主体

120
00:04:30,420 --> 00:04:30,880
对吧

121
00:04:30,880 --> 00:04:33,940
还有他们的也是我们金融公司的一个客户啊

122
00:04:33,940 --> 00:04:37,060
他们呢会享用到金融公司的一些服务好

123
00:04:37,060 --> 00:04:38,920
那么除了一般的公司企业哈

124
00:04:38,920 --> 00:04:41,050
咱们在这个市场上面呢还会有住户

125
00:04:41,050 --> 00:04:44,110
住户呢主要指的就是咱们的居民家庭

126
00:04:44,110 --> 00:04:45,100
个人等等

127
00:04:45,100 --> 00:04:45,850
那你想啊

128
00:04:45,850 --> 00:04:46,810
哎咱们的家庭

129
00:04:46,810 --> 00:04:49,690
咱们的个人是不是这个市场上面非常活跃的一个

130
00:04:49,690 --> 00:04:50,600
构成部分呀

131
00:04:50,600 --> 00:04:55,100
咱们会拿着我们自己闲散的资金在这个市场上面去进行一个投资活动

132
00:04:55,100 --> 00:04:55,600
对吧

133
00:04:55,600 --> 00:04:58,540
好他们呢也是我们金融公司的一个客户

134
00:04:58,540 --> 00:05:01,750
也会享用到我们金融公司的一个服务好

135
00:05:01,750 --> 00:05:03,610
那么在这个市场上面呢

136
00:05:03,610 --> 00:05:07,960
还会有一些为咱们的住户哈提供服务的这些非盈利的机构

137
00:05:07,960 --> 00:05:09,160
分营类的机构呢

138
00:05:09,160 --> 00:05:11,560
比如说哈像咱们一些行政单位呀

139
00:05:11,560 --> 00:05:12,490
事业单位呀

140
00:05:12,490 --> 00:05:13,940
那民间的机构啊

141
00:05:13,940 --> 00:05:15,380
哎那行政单位呢

142
00:05:15,380 --> 00:05:17,120
比如说咱们的政府机构对吧

143
00:05:17,120 --> 00:05:17,900
事业单位呢

144
00:05:17,900 --> 00:05:19,400
你比如说咱们这些学校呀

145
00:05:19,400 --> 00:05:20,360
医院呀等等

146
00:05:20,360 --> 00:05:21,740
还有一些民间的机构

147
00:05:21,740 --> 00:05:23,760
比如说咱们一些见义勇为的

148
00:05:23,760 --> 00:05:24,420
基金会

149
00:05:24,420 --> 00:05:25,770
社会福利院等等

150
00:05:25,770 --> 00:05:28,020
他们都是属于在这个市场上面哈

151
00:05:28,020 --> 00:05:30,150
不以盈利为目的这样一些机构

152
00:05:30,150 --> 00:05:34,579
那么他们在这个市场上面给咱们的住户提供服务啊

153
00:05:34,579 --> 00:05:38,929
好当然的话呢他们参他们也会参与到我们金融的一个活动当中

154
00:05:38,929 --> 00:05:40,350
对吧好

155
00:05:40,350 --> 00:05:42,330
那么再者的话呢在这个市场上面呢

156
00:05:42,330 --> 00:05:43,680
还会有广义的政府

157
00:05:43,680 --> 00:05:45,990
广义的政府就是我们的一个政府啊

158
00:05:45,990 --> 00:05:48,340
政府呢它会进行宏观调控

159
00:05:48,340 --> 00:05:51,280
他会参与到我们金融的一个活动当中哈

160
00:05:51,280 --> 00:05:53,740
它会影响到我们金融公司的一个活动

161
00:05:53,740 --> 00:05:57,510
当然的话呢他也会受到咱们金融公司活动的一个影响啊

162
00:05:57,510 --> 00:05:58,530
好来这是政

163
00:05:58,530 --> 00:06:01,350
府那么除了政府部门以外

164
00:06:01,350 --> 00:06:04,580
唉咱们呢还有中央银行啊

165
00:06:04,580 --> 00:06:09,050
另外的话呢唉咱们呢还会有一些受政府部门控制的

166
00:06:09,050 --> 00:06:12,580
非金融的或者是金融的这些个公司

167
00:06:12,580 --> 00:06:15,460
那么咱们就把它统称为叫公共部门

168
00:06:15,460 --> 00:06:19,160
那么公共部门呢就是被国家授予了公共的权利

169
00:06:19,160 --> 00:06:24,600
唉以社会公共的利益作为一个目标来管理社会的各项的一个事务

170
00:06:24,600 --> 00:06:29,160
像我们的社会成员提供法定服务的这么一些政府组织哈

171
00:06:29,160 --> 00:06:30,720
所以的话呢我们刚才提到了哈

172
00:06:30,720 --> 00:06:32,400
公共部门的具体来说呢

173
00:06:32,400 --> 00:06:33,730
就包括我们的政府

174
00:06:33,730 --> 00:06:35,080
包括我们的中央银行

175
00:06:35,080 --> 00:06:37,630
还有的话呢就是受政府部门控制

176
00:06:37,630 --> 00:06:40,220
的非金融或者是金融公司啊

177
00:06:40,220 --> 00:06:40,700
好嘞

178
00:06:40,700 --> 00:06:44,100
那么这就是我们整个哈全球金融体系的主要参与者

179
00:06:44,100 --> 00:06:45,960
那么在这个主要参与者里面呢

180
00:06:45,960 --> 00:06:50,920
大家呢着重要去把握我们刚才提到的金融公司的一些部分知识啊

181
00:06:50,920 --> 00:06:54,250
另外的话呢就是考试的时候有可能会出现一个单选题

182
00:06:54,250 --> 00:06:56,540
one全球金融体系的参与者有哪些

183
00:06:56,540 --> 00:06:58,730
接大家呢要能够选择出来

184
00:06:58,730 --> 00:07:01,800
知道每一个大概说的是什么意思就可以了啊

185
00:07:01,800 --> 00:07:02,100
好了

186
00:07:02,100 --> 00:07:03,900
那咱们这个考点的学习到这里

187
00:07:03,900 --> 00:07:05,820
接下来呢咱们先来做题啊

188
00:07:05,820 --> 00:07:08,080
然后的话呢咱们再带着大家做总结

189
00:07:08,080 --> 00:07:09,250
那我们来看一下哈

190
00:07:09,250 --> 00:07:11,320
说谁是国家金融

191
00:07:11,320 --> 00:07:14,360
机构是控制金融体系的关键

192
00:07:14,360 --> 00:07:17,120
它的主要业务呢就是发行货币

193
00:07:17,120 --> 00:07:17,960
管理外汇储备

194
00:07:17,960 --> 00:07:20,730
以及呢像存款吸收机构提供信贷

195
00:07:20,730 --> 00:07:23,670
一看到控制金融体系的关键

196
00:07:23,670 --> 00:07:25,090
我们就知道是谁呀

197
00:07:25,090 --> 00:07:27,010
是我们的中央银行

198
00:07:27,010 --> 00:07:29,500
咱们选择a选项就可以了对吧

199
00:07:29,500 --> 00:07:32,230
后面呢咱们会学习到中央银行的业务哈

200
00:07:32,230 --> 00:07:36,980
中央银行呢是我们一个国家发行货币的唯一的一个法定的机构

201
00:07:36,980 --> 00:07:40,220
并且的话呢它还会管理我们国家的一个国库啊

202
00:07:40,220 --> 00:07:43,960
并且的话他会管理服务我们的这些个存款吸收机构好

203
00:07:43,960 --> 00:07:48,210
那么所以呢这个题哈咱们选择a就考我们的含义好

204
00:07:48,210 --> 00:07:48,750
那么最后呢

205
00:07:48,750 --> 00:07:50,040
我们来巩固一下哈

206
00:07:50,040 --> 00:07:53,720
咱们的这个考点呢涉及到了咱们全球金融体系的主要参与者

207
00:07:53,720 --> 00:07:54,620
包括住户

208
00:07:54,620 --> 00:07:55,580
非金融公司

209
00:07:55,580 --> 00:07:56,360
金融公司

210
00:07:56,360 --> 00:07:58,190
为住户服务的非盈利机构

211
00:07:58,190 --> 00:08:00,240
广义的政府和公共的部门

212
00:08:00,240 --> 00:08:04,720
那么其中的话呢我们非常重要的一个部分呢就是咱们的金融公司

213
00:08:04,760 --> 00:08:06,890
那金融公司呢包括三个部分

214
00:08:06,890 --> 00:08:09,000
第一个呢就是存款吸收机构哈

215
00:08:09,000 --> 00:08:13,920
那其中呢商业银行在我们支付系统当中是处于一个核心的地位的

216
00:08:13,920 --> 00:08:14,840
对不对好

217
00:08:14,840 --> 00:08:16,820
另外的话呢咱们提到了中央银行

218
00:08:16,820 --> 00:08:18,590
它是控制金融体系的关键

219
00:08:18,590 --> 00:08:20,240
以及其他的金融公司啊

220
00:08:20,240 --> 00:08:22,280
给咱们提供一些金融中介

221
00:08:22,280 --> 00:08:22,980
服务的哈

222
00:08:22,980 --> 00:08:24,660
除了银行体系以外的

223
00:08:24,660 --> 00:08:26,620
提供金融服务的这些个部门

224
00:08:26,620 --> 00:08:29,320
咱们都把它称之为叫其他的金融公司哈

225
00:08:29,320 --> 00:08:30,700
内容呢是特别多的哈

226
00:08:30,700 --> 00:08:32,690
大家呢做一个了解就可以了啊

227
00:08:32,690 --> 00:08:33,170
好嘞

228
00:08:33,170 --> 00:08:34,370
那么关于这个考点呢

229
00:08:34,370 --> 00:08:35,210
就这些个内容

230
00:08:35,210 --> 00:08:36,510
咱们就说到这里啦

231
00:08:36,510 --> 00:08:40,260
那咱们这个考点呢学习完了还给大家唠叨一点点的小知识

232
00:08:40,260 --> 00:08:41,700
就是我们的银行

233
00:08:41,700 --> 00:08:42,930
那大家都知道哈

234
00:08:42,930 --> 00:08:45,630
银行呢是我们典型的一个金融机构

235
00:08:45,630 --> 00:08:48,930
银行呢唉咱们按类型呢又可以去划分

236
00:08:48,930 --> 00:08:50,520
包括我们的中央银行

237
00:08:50,520 --> 00:08:51,810
政策性银行

238
00:08:51,810 --> 00:08:53,010
商业银行

239
00:08:53,010 --> 00:08:54,240
投资银行

240
00:08:54,240 --> 00:08:55,830
世界银行等等

241
00:08:55,830 --> 00:08:57,510
它的职责是不一样的啊

242
00:08:57,510 --> 00:08:57,900
你像我

243
00:08:57,900 --> 00:08:59,900
们的中央银行我们前面说了哈

244
00:08:59,900 --> 00:09:02,480
管理和服务我们的这些个银行

245
00:09:02,480 --> 00:09:03,970
其他的商业银行对吧

246
00:09:03,970 --> 00:09:05,650
接下来政策性银行呢

247
00:09:05,650 --> 00:09:10,980
它是为了实现唉这个国家的一些政策目标而组建的一些银行对吧

248
00:09:10,980 --> 00:09:14,760
你像咱们国家呢就会有这个唉为了去支持农业发展

249
00:09:14,760 --> 00:09:16,750
有这个农业发展银行

250
00:09:16,750 --> 00:09:18,310
为了去支持我们的建设

251
00:09:18,310 --> 00:09:20,380
与我们的一个国家开发银行对吧

252
00:09:20,380 --> 00:09:22,440
还有咱们这个进出口等等好

253
00:09:22,440 --> 00:09:24,420
另外的话呢咱们还有商业银行

254
00:09:24,420 --> 00:09:26,120
这是一个非常庞大的体系哈

255
00:09:26,120 --> 00:09:27,860
像我们国家有国有的商业银行

256
00:09:27,860 --> 00:09:29,660
股份制的商业银行等等等等

257
00:09:29,660 --> 00:09:31,460
那在世界上比较著名的投

258
00:09:31,460 --> 00:09:32,060
资银行呢

259
00:09:32,060 --> 00:09:33,970
就比如说唉高盛集团

260
00:09:33,970 --> 00:09:35,020
摩根士丹利

261
00:09:35,020 --> 00:09:35,860
花旗银行

262
00:09:35,860 --> 00:09:37,079
富国银行等等

263
00:09:37,079 --> 00:09:38,399
那么投资银行呢

264
00:09:38,399 --> 00:09:41,520
它最初最初他设立它的本源的一个业务呢

265
00:09:41,520 --> 00:09:44,900
就是来帮助我们去发行和承销这个证券

266
00:09:44,900 --> 00:09:49,000
但是现在的话呢它也会涉及到啊一些企业的一些重组呀

267
00:09:49,000 --> 00:09:49,840
兼并收购呀

268
00:09:49,840 --> 00:09:50,560
投资风险啊

269
00:09:50,560 --> 00:09:51,430
风险投资啊

270
00:09:51,430 --> 00:09:53,920
项目融资啊等等这样的一些事宜哈

271
00:09:53,920 --> 00:09:56,080
它是属于咱们的一个非银行金融机构

272
00:09:56,080 --> 00:09:56,320
好

273
00:09:56,320 --> 00:09:57,580
那么在咱们国家呀

274
00:09:57,580 --> 00:10:01,320
投行的老大就是咱们的中国国际金融有限公司哈

275
00:10:01,320 --> 00:10:02,740
这个了解一下就可以了

276
00:10:02,740 --> 00:10:05,020
好那当然的话呢在世界范围内来看呢

277
00:10:05,020 --> 00:10:05,380
还会有这

278
00:10:05,380 --> 00:10:06,760
个世界银行

279
00:10:06,760 --> 00:10:09,160
世界银行呢就是在这个世界上面

280
00:10:09,160 --> 00:10:12,560
世界范围内来提供一些贷款服务的对吧

281
00:10:12,560 --> 00:10:14,720
它的使命和目标呢是有两个的

282
00:10:14,720 --> 00:10:18,650
第一个呢就是希望能够通过持续的方式来消除贫困

283
00:10:18,650 --> 00:10:23,280
那第二个呢就是能够去促进咱们整个世界经济的一个繁荣啊

284
00:10:23,280 --> 00:10:25,560
大家来了解一下这些内容就可以了

285
00:10:25,560 --> 00:10:28,799
好那么这是唉我们从事件方面再来看哈

286
00:10:28,799 --> 00:10:30,860
来看这个银行的一个体系好

287
00:10:30,860 --> 00:10:34,340
那么希望呢咱们同学们可以更好的去认识我们的一个知识好

288
00:10:34,340 --> 00:10:36,160
那咱们这个考点的学习完了哈

289
00:10:36,160 --> 00:10:39,520
咱们同学们呢记得一定要进行复习巩固做题啊

290
00:10:39,520 --> 00:10:42,460
记得呢关注咱们乐城网的官方微信公众号

291
00:10:42,460 --> 00:10:43,380
乐成网校

292
00:10:43,380 --> 00:10:46,060
记得呢应用商店搜索乐上网的app

293
00:10:46,060 --> 00:10:48,220
下载我们独家的app啊

294
00:10:48,220 --> 00:10:49,560
就叫乐成王

295
00:10:49,560 --> 00:10:52,560
那下载以后呢会有很多免费的一个资料

296
00:10:52,560 --> 00:10:55,200
免费的一个题库供大家来去刷题哈

297
00:10:55,200 --> 00:10:57,460
还会有一些免费的公开课等等

298
00:10:57,460 --> 00:10:57,820
好吧

299
00:10:57,820 --> 00:11:00,610
那么希望咱们同学们在聊城网乐学系有所成

300
00:11:00,610 --> 00:11:01,720
下一个考点见吧

301
00:11:01,720 --> 00:11:02,520
拜拜同学们

