1
00:00:00,740 --> 00:00:01,820
哈哈

2
00:00:04,960 --> 00:00:06,370
哈喽各位同学

3
00:00:06,370 --> 00:00:08,140
欢迎大家来到乐橙网校

4
00:00:08,140 --> 00:00:09,310
我是北北老师

5
00:00:14,310 --> 00:00:16,290
那我们前面给大家分析过哈

6
00:00:19,259 --> 00:00:21,359
那我们说呢在这个证券市场上面

7
00:00:21,359 --> 00:00:23,339
我们得有证券的发行人

8
00:00:23,339 --> 00:00:25,170
得有证券的投资者

9
00:00:25,170 --> 00:00:29,070
并且的话呢还得有给我们在证券交易过程当中

10
00:00:29,070 --> 00:00:31,650
提供中介服务的这样的一些机构

11
00:00:31,650 --> 00:00:36,060
但是啊咱们说在这个证券市场上面发生的这些证券行为

12
00:00:43,400 --> 00:00:43,880
第五

13
00:00:46,520 --> 00:00:50,699
那所谓自律性的组织自律是什么意思呢

14
00:00:50,820 --> 00:00:55,020
唉也就是说呢咱们要进行自我的约束和控制

15
00:00:55,020 --> 00:00:55,980
对不对好

16
00:00:55,980 --> 00:00:59,790
所以哈自律性组织呢就是在咱们这个证券市场上面哈

17
00:00:59,790 --> 00:01:04,390
所成立的一些具有自我约束性的这样一些公约性的组织

18
00:01:04,390 --> 00:01:06,310
就是我们的自律性组织

19
00:01:06,310 --> 00:01:10,420
那咱们在证券市场上面有哪些自律性的组织呢

20
00:01:10,420 --> 00:01:12,650
好接下来呢咱们都会给大家学到

21
00:01:12,650 --> 00:01:14,720
比如说咱们的证券交易所

22
00:01:14,720 --> 00:01:16,310
咱们的证券业协会

23
00:01:16,310 --> 00:01:19,030
比如说咱们的证券登记结算机构

24
00:01:19,030 --> 00:01:22,030
以及咱们后面讲到的投资者保护基金

25
00:01:22,030 --> 00:01:23,440
这都是属于咱们证

26
00:01:23,440 --> 00:01:25,920
券市场上面的自律性组织好

27
00:01:25,920 --> 00:01:27,840
那接下来考点14呢

28
00:01:31,260 --> 00:01:33,480
那我们还是哈首先思考一下唉

29
00:01:33,480 --> 00:01:36,660
证券交易所它到底是干什么的呢

30
00:01:37,180 --> 00:01:39,490
哎我们从字面意思上去分析啊

31
00:01:39,490 --> 00:01:42,370
证券交易所嘛所是什么场所

32
00:01:42,370 --> 00:01:46,720
就是给咱们证券交易哈提供了这样的一个场所呗

33
00:01:46,720 --> 00:01:47,650
对不对好

34
00:01:47,650 --> 00:01:49,920
所以哈我们说证券交易所呢

35
00:01:49,920 --> 00:01:54,000
就是证券买卖双方公开交易的这么一个场所

36
00:01:54,000 --> 00:01:54,240
唉

37
00:01:54,240 --> 00:01:58,200
他把这个证券的买方和卖方集中到了一起

38
00:01:58,200 --> 00:02:01,710
形成了我们证券交易的这样的一个市场好

39
00:02:01,710 --> 00:02:04,699
那你想没有这样的一个场所和平台

40
00:02:04,699 --> 00:02:06,349
把我们的买卖双方

41
00:02:06,349 --> 00:02:07,340
集中到一起

42
00:02:07,340 --> 00:02:09,740
那咱们证券交易呢就没有办法进行

43
00:02:09,740 --> 00:02:10,250
对不对

44
00:02:10,250 --> 00:02:12,500
或者的话呢它是很分散的

45
00:02:12,500 --> 00:02:14,410
很零散的不规模的

46
00:02:14,410 --> 00:02:19,420
因此我们说证券交易所呢是咱们整个证券市场的核心

47
00:02:19,420 --> 00:02:20,590
好注意这句话哈

48
00:02:20,590 --> 00:02:23,380
这是考试的时候会考的一句话好了

49
00:02:23,380 --> 00:02:27,740
那么在这里呢咱们就了解了证券交易所啊它的一个含义

50
00:02:28,280 --> 00:02:31,550
那接下来呢咱们来分析一下证券交易所哈

51
00:02:31,550 --> 00:02:33,399
它有哪些特征呢

52
00:02:33,399 --> 00:02:36,369
好比如说咱们一般要形容一个场所

53
00:02:36,369 --> 00:02:38,019
那咱们肯定得去想啊

54
00:02:38,019 --> 00:02:39,790
哎他有没有时间呀

55
00:02:39,790 --> 00:02:41,260
他什么时候交易呀

56
00:02:41,260 --> 00:02:41,740
对吧

57
00:02:41,740 --> 00:02:43,600
哎谁能去进行交易啊

58
00:02:43,600 --> 00:02:45,790
哎交易的时候有没有相关的制

59
00:02:45,790 --> 00:02:47,110
度规则呀对吧

60
00:02:47,110 --> 00:02:48,540
哎交易什么呢

61
00:02:48,540 --> 00:02:51,000
唉这个交易的价格是谁决定的呢

62
00:02:51,000 --> 00:02:51,540
对不对

63
00:02:51,540 --> 00:02:53,660
是不是会考虑这样的一些事情啊

64
00:02:53,660 --> 00:02:57,110
哎所以呢咱们在分析证券交易所特征的时候呢

65
00:02:57,110 --> 00:03:00,360
也是我们要从这样的一些角度去分析

66
00:03:00,459 --> 00:03:03,789
首先它有没有交易场所和交易时间呢

67
00:03:03,789 --> 00:03:04,299
肯定有

68
00:03:04,299 --> 00:03:04,869
对不对

69
00:03:04,869 --> 00:03:08,550
哎人家有自己固定的交易场所和交易时间

70
00:03:08,550 --> 00:03:11,940
那接下来谁在这个场所里面去进行交易呢

71
00:03:11,940 --> 00:03:17,980
好那我们说哈参加交易者呢是具备会员资格的证券经营机构

72
00:03:17,980 --> 00:03:20,200
交易采取的是经济制度

73
00:03:20,200 --> 00:03:23,320
那也就是说哈在咱们这个证券交易所

74
00:03:23,320 --> 00:03:25,270
如果你想要进行交易

75
00:03:25,270 --> 00:03:25,780
你必

76
00:03:25,780 --> 00:03:28,700
须要先成为证券交易所的会员

77
00:03:28,700 --> 00:03:31,220
你必须有这个会员资格才能进行

78
00:03:31,220 --> 00:03:33,830
那咱们国家证券交易所的会员呢

79
00:03:33,830 --> 00:03:37,579
唉一般呢就是我们符合规定的这些证券公司

80
00:03:37,579 --> 00:03:42,919
所以呢咱们说咱们国家如果说我们投资者想要买证券交易所的证券

81
00:03:42,919 --> 00:03:45,120
能不能我们就直接进去买呢

82
00:03:45,120 --> 00:03:46,560
唉是不可以的对吧

83
00:03:46,560 --> 00:03:52,060
我们必须要去委托那些具有会员资格的这样的一些证券经纪商

84
00:03:52,060 --> 00:03:55,790
或者说他叫证券公司帮助我们来进行这样的一个交易

85
00:03:55,790 --> 00:03:56,840
好注意一下哈

86
00:03:56,840 --> 00:03:59,890
所以呢它的交易采取的是经经济制度

87
00:03:59,890 --> 00:04:02,230
那我们前面学过证券公司呢

88
00:04:02,230 --> 00:04:03,370
它有一项业务就

89
00:04:03,370 --> 00:04:04,990
是证券经纪业务

90
00:04:04,990 --> 00:04:07,210
就是代理投资者买卖证券

91
00:04:07,210 --> 00:04:07,780
对不对

92
00:04:07,780 --> 00:04:08,080
好

93
00:04:08,080 --> 00:04:09,280
那大家就明白了

94
00:04:09,280 --> 00:04:12,360
因为咱们证券交易所还有这样的一个规则唉

95
00:04:12,360 --> 00:04:16,940
只有那些具有会员资格的经营机构才能去进行交易

96
00:04:16,940 --> 00:04:19,240
我们普通人是没有会员资格的

97
00:04:19,240 --> 00:04:21,190
所以呢是经济制度好吧

98
00:04:21,190 --> 00:04:22,300
在这里了解一下哈

99
00:04:22,300 --> 00:04:23,540
这是我们第二点

100
00:04:23,540 --> 00:04:26,260
谁在这个市场上面可以去参加交易

101
00:04:26,260 --> 00:04:29,710
那接下来在这个市场上面交易什么呢

102
00:04:29,710 --> 00:04:30,770
好注意一下啊

103
00:04:30,770 --> 00:04:35,990
交易的对象呢是限于和会议定标准的上市证券好

104
00:04:35,990 --> 00:04:39,650
那么我们说哈必须是上市公司所发行的符合规定的

105
00:04:39,650 --> 00:04:40,910
符合标准的证券

106
00:04:40,910 --> 00:04:41,510
才能在这个

107
00:04:41,510 --> 00:04:42,650
交易所进行交易

108
00:04:42,650 --> 00:04:43,260
对不对

109
00:04:43,260 --> 00:04:43,620
好

110
00:04:43,620 --> 00:04:47,100
那接下来交易的价格是谁来进行决定的

111
00:04:47,100 --> 00:04:48,060
好注意一下啊

112
00:04:48,060 --> 00:04:49,560
那我们的交易价格哈

113
00:04:49,560 --> 00:04:53,070
不是说我们的卖方唯一口价我就要卖这个价

114
00:04:53,070 --> 00:04:55,680
也不是说我们的买方我就要以这个价买

115
00:04:55,680 --> 00:04:57,070
不是这样来确定的哈

116
00:04:57,070 --> 00:05:01,460
它是通过公开竞价的方式来决定交易价格的

117
00:05:01,460 --> 00:05:05,280
也就是说啊咱们的买方来爆出我想要买的一个价格

118
00:05:05,280 --> 00:05:08,040
卖方呢也爆出一系列我想卖的价格

119
00:05:08,040 --> 00:05:10,800
然后系统呢来给你进行撮合成交

120
00:05:10,800 --> 00:05:13,580
形成了这个证券它的一个买卖交易价格

121
00:05:13,580 --> 00:05:15,260
所以是这样的一种机制啊

122
00:05:15,260 --> 00:05:16,900
公开竞价好

123
00:05:16,900 --> 00:05:18,730
那么因为在这个场所

124
00:05:18,730 --> 00:05:21,340
里面集结了我们的买方和卖方

125
00:05:21,340 --> 00:05:21,880
对不对

126
00:05:21,880 --> 00:05:24,670
唉而且的话呢是大量的买方和卖方

127
00:05:24,670 --> 00:05:29,090
所以的话呢咱们在交易的时候是不是效率速度就特别高啊

128
00:05:29,090 --> 00:05:29,660
对不对

129
00:05:29,660 --> 00:05:32,120
哎所以的话呢我们说哈在这个市场上面

130
00:05:32,120 --> 00:05:35,940
它有较高的成交速度和成交率好

131
00:05:35,940 --> 00:05:38,360
那这是咱们的第五个特征

132
00:05:38,360 --> 00:05:41,060
那我们说啊在这个市场上面进行交易

133
00:05:41,060 --> 00:05:44,060
你必须得有一定的原则和规定才可以

134
00:05:44,060 --> 00:05:44,570
对不对

135
00:05:44,570 --> 00:05:44,900
好

136
00:05:44,900 --> 00:05:49,750
那咱们证券交易所的实行的是公开公平和公正的原则

137
00:05:49,750 --> 00:05:52,330
那后面呢我们还会给大家详细的讲到哈

138
00:05:52,330 --> 00:05:54,910
注意一下这三公原则好了

139
00:05:54,910 --> 00:05:56,710
那么这就是咱们证券交易所

140
00:05:56,710 --> 00:05:58,090
哈它的一些特征

141
00:05:58,090 --> 00:06:03,080
那么希望大家可以从老师刚才讲到的哎交易时间是怎么样的

142
00:06:03,080 --> 00:06:04,520
谁可以进行交易

143
00:06:04,520 --> 00:06:04,820
唉

144
00:06:04,820 --> 00:06:06,140
那么交易什么呢

145
00:06:06,140 --> 00:06:08,540
我们唉交易的价格是谁定的唉

146
00:06:08,540 --> 00:06:10,480
交易的效率速度高不高呀

147
00:06:10,480 --> 00:06:13,120
还有呢就是我们交易的原则是什么呢

148
00:06:13,120 --> 00:06:14,920
对吧哎这个就好比说哈

149
00:06:14,920 --> 00:06:19,009
咱们现在非常流行淘宝的这个平台上面进行交易

150
00:06:19,009 --> 00:06:19,560
对不对

151
00:06:19,560 --> 00:06:21,300
哎那我们在淘宝平台上面

152
00:06:21,300 --> 00:06:23,760
它其实也相当于一个交易的场所对吧

153
00:06:23,760 --> 00:06:26,700
哎那么他是不是也有固定的场所和交易的时间呀

154
00:06:26,700 --> 00:06:29,610
全天24小时开放进行交易

155
00:06:29,610 --> 00:06:30,150
对不对

156
00:06:30,150 --> 00:06:31,710
那么谁可以进行交易呢

157
00:06:31,710 --> 00:06:32,430
卖方可能

158
00:06:32,430 --> 00:06:34,840
要交一定的保证金去进行交易

159
00:06:34,840 --> 00:06:38,580
那我们的买方呢可以自由地在这个市场上面进行交易对吧

160
00:06:38,580 --> 00:06:39,780
那么交易什么呢

161
00:06:39,780 --> 00:06:41,980
各种各样的商品对吧

162
00:06:41,980 --> 00:06:44,020
那么交易的价格一般是谁定呢

163
00:06:44,020 --> 00:06:49,020
按卖方来进行定对吧啊那淘宝平台集结了我们的买方和卖方

164
00:06:49,020 --> 00:06:52,560
所以它的一个交易速度和成交率也是非常高的

165
00:06:52,560 --> 00:06:57,500
当然他也有他自己独特的一个交易的规则和原则对吧

166
00:06:57,500 --> 00:06:57,980
好了哈

167
00:06:57,980 --> 00:06:59,890
可以这样来类比进行一个记忆

168
00:06:59,890 --> 00:07:01,960
那好这是咱们证券交易所的特征

169
00:07:01,960 --> 00:07:04,940
这个地方呢也是会考一个组合型选择题

170
00:07:04,940 --> 00:07:07,880
那接下来呢咱们继续来讲证券交易所哈

171
00:07:07,880 --> 00:07:09,620
它有哪些职能呢

172
00:07:10,120 --> 00:07:11,740
哎咱们刚才举到哈

173
00:07:11,740 --> 00:07:15,340
我们说淘宝平台呢就特别像是一个交易所

174
00:07:15,340 --> 00:07:15,880
对不对

175
00:07:15,880 --> 00:07:19,300
他给我们提供了这样的一个交易的场所和平台

176
00:07:19,300 --> 00:07:21,520
那你想啊这个淘宝平台唉

177
00:07:21,520 --> 00:07:23,700
它有一些什么样的职责呢

178
00:07:23,700 --> 00:07:27,960
首先它是不是得给我们提供这个交易的场所和设施

179
00:07:27,960 --> 00:07:29,280
提供这个平台对吧

180
00:07:29,280 --> 00:07:31,990
还要制定这个交易的一个规则

181
00:07:31,990 --> 00:07:35,530
然后他要去决定哪些客户可以去进行交易

182
00:07:35,530 --> 00:07:36,100
对不对

183
00:07:36,100 --> 00:07:38,530
唉然后呢他要组织我们进行交易

184
00:07:38,530 --> 00:07:42,360
并且的话你要监督管理我们的一个交易

185
00:07:42,360 --> 00:07:42,960
对不对

186
00:07:42,960 --> 00:07:43,350
好

187
00:07:43,350 --> 00:07:45,540
那其实咱们的证券交易所哈

188
00:07:45,540 --> 00:07:48,120
它作为一个平台也是非常

189
00:07:48,120 --> 00:07:53,700
类似的哈好首先他要给我们提供交易的场所设施和服务对吧

190
00:07:53,700 --> 00:07:56,730
并且的话呢它要制定我们交易的一个规则

191
00:07:56,730 --> 00:07:58,380
还要实时的进行修改

192
00:07:58,380 --> 00:08:02,100
然后呢他要决定哪些证券可以去上市交易

193
00:08:02,100 --> 00:08:04,260
哪些证券呢是不可以上市交易的

194
00:08:04,260 --> 00:08:05,580
要暂停要恢复药中

195
00:08:05,580 --> 00:08:07,220
只要或者重新上市

196
00:08:07,240 --> 00:08:13,020
而且的话呢他还会给我们一些非公开发行证券转让来提供服务对吧

197
00:08:13,020 --> 00:08:16,900
哎那我们说呢一般呢证券交易那都是公开发行的

198
00:08:16,900 --> 00:08:20,320
是不是也有一些私下的人家的一些转让交易啊对吧

199
00:08:20,320 --> 00:08:23,340
哎他也要给这些交易进行服务好吧

200
00:08:23,340 --> 00:08:24,060
唉那当然了

201
00:08:24,060 --> 00:08:25,600
他会组织监督这

202
00:08:26,650 --> 00:08:28,450
同时呢在这个过程当中哈

203
00:08:35,020 --> 00:08:38,170
具有信息披露义务的这些义务人对吧

204
00:08:41,340 --> 00:08:45,520
那好这是监督管理我们这些主体它的一些行为对吧

205
00:08:45,520 --> 00:08:49,540
唉并且的话呢它还要实时的管理和公布这个市场的信息

206
00:08:49,540 --> 00:08:50,650
给我们来提供服务

207
00:08:50,650 --> 00:08:54,490
最后哈我们的证券交易哈它是有风险的

208
00:08:54,490 --> 00:08:57,859
投资者呢可能有的时候它就不能识别风险

209
00:08:57,859 --> 00:09:01,440
那我们要开展投资者的教育和保护工作好了

210
00:09:01,440 --> 00:09:02,880
那么这就是我们讲到的

211
00:09:02,880 --> 00:09:05,320
证券交易所的职能对不对

212
00:09:05,320 --> 00:09:09,220
唉大家呢可以类比我们刚才讲到的淘宝平台

213
00:09:09,220 --> 00:09:12,160
它的一个职能来进行一个记忆好吧

214
00:09:12,160 --> 00:09:15,919
唉总结一下呢就是提供场所制定规则

215
00:09:15,919 --> 00:09:18,890
唉决定上市来提供服务对吧

216
00:09:18,890 --> 00:09:20,390
组织监督交易

217
00:09:23,700 --> 00:09:26,730
那么这就是咱们给大家讲到的证券交易所职能哈

218
00:09:26,730 --> 00:09:29,370
这个地方呢会考一个组合型选择题

219
00:09:29,370 --> 00:09:31,350
希望大家呢来进行一个注意

220
00:09:31,350 --> 00:09:33,300
那好接下来我们来想一下哈

221
00:09:33,300 --> 00:09:37,350
哎那到底这个证券交易所它是盈利为目的呢

222
00:09:37,350 --> 00:09:39,120
还是不以盈利为目的呢

223
00:09:39,120 --> 00:09:42,180
好啊那我们根据这个证券交易所它

224
00:09:42,180 --> 00:09:44,250
的一个组织形式不同哈

225
00:09:44,250 --> 00:09:47,780
我们可以对证券交易所呢进行不同制度的一个分类

226
00:09:47,780 --> 00:09:50,940
唉有公司制的和会员制的好

227
00:09:50,940 --> 00:09:53,700
那所谓公司制的证券交易所

228
00:09:53,700 --> 00:09:54,900
那我们一进公司

229
00:09:54,900 --> 00:09:57,060
公司是以盈利为目的的法人

230
00:09:57,060 --> 00:09:57,819
对不对

231
00:09:57,840 --> 00:10:00,960
那咱们公司制的证券交易所呢也是唉

232
00:10:00,960 --> 00:10:05,949
它是呢由各类的投资人出资设立的这样的一个公司啊

233
00:10:05,949 --> 00:10:08,290
它是以盈利为目的的好

234
00:10:08,290 --> 00:10:09,490
那么这是公司制

235
00:10:09,490 --> 00:10:11,890
那比如说美国的纽约证券交易所

236
00:10:11,890 --> 00:10:14,740
它就是一个公司制的证券交易所好

237
00:10:14,740 --> 00:10:18,760
当然现在大部分国家哈它都是会员制的证券交易所

238
00:10:18,760 --> 00:10:20,560
那所谓会员制唉

239
00:10:20,560 --> 00:10:22,060
就是呢唉我们有一

240
00:10:22,060 --> 00:10:24,660
些具备资格的会员申请入会

241
00:10:24,660 --> 00:10:27,060
组成了这样的一个证券交易所

242
00:10:27,060 --> 00:10:28,620
那么这个证券交易所呢

243
00:10:28,620 --> 00:10:30,570
他故以盈利为目的

244
00:10:30,570 --> 00:10:32,890
那好这是会员制的证券交易所

245
00:10:32,890 --> 00:10:34,750
那咱们国家我们都知道哈

246
00:10:34,750 --> 00:10:37,030
我们内地呢有两大证券交易所

247
00:10:37,030 --> 00:10:40,520
是咱们的上海证券交易所和深圳证券交易所

248
00:10:40,520 --> 00:10:45,160
那这两个交易所呢我们都是会员制的这样一种组织形式

249
00:10:45,160 --> 00:10:48,660
他们都是属于非营利性的事业法人好

250
00:10:48,660 --> 00:10:49,620
那么注意一下啊

251
00:10:49,620 --> 00:10:53,280
这个地方这一句话就会出单选题来考察大家

252
00:10:53,280 --> 00:10:56,020
你要注意我们是什么组织形式

253
00:10:56,020 --> 00:10:58,690
好哎那咱们国家的证券交易所

254
00:10:58,690 --> 00:11:00,700
它的设立和解散由谁

255
00:11:05,910 --> 00:11:09,450
这个地方呢也是会出一个单选题来进行一个考核

256
00:11:09,450 --> 00:11:09,930
好

257
00:11:09,930 --> 00:11:15,550
那么这是我们证券交易所哈两种组织形式着重的把握我们的会员制

258
00:11:15,550 --> 00:11:19,819
那好我们说哈在一个公司制的证券交易所里面

259
00:11:20,120 --> 00:11:22,100
是不是有股东大会呀对吧

260
00:11:22,100 --> 00:11:23,840
那接下来呢会有董事会

261
00:11:23,840 --> 00:11:24,950
会有监事会

262
00:11:24,950 --> 00:11:26,820
会有一些经理层啊

263
00:11:26,820 --> 00:11:29,290
就跟公司的一个组织架构是类似的

264
00:11:29,290 --> 00:11:31,960
那在咱们会员制的证券交易所

265
00:11:31,960 --> 00:11:34,540
那么它会有一些什么样的组织结构呢

266
00:11:34,540 --> 00:11:35,819
好那我们来看一下啊

267
00:11:35,819 --> 00:11:38,759
那首先我们说哈会员制他就没有

268
00:11:38,759 --> 00:11:39,359
股东了嘛

269
00:11:39,359 --> 00:11:39,839
对不对

270
00:11:39,839 --> 00:11:40,979
他有的是什么呀

271
00:11:40,979 --> 00:11:42,059
会员哎

272
00:11:44,480 --> 00:11:46,550
就是咱们的会员大会

273
00:11:46,550 --> 00:11:48,990
由全体会员所组成的

274
00:11:48,990 --> 00:11:51,180
那么会员大会他干什么呢

275
00:11:51,180 --> 00:11:53,280
他就是跟咱们的股东大会类似

276
00:11:55,339 --> 00:11:59,539
他做的是一些大的方针政策上面的审议和安排

277
00:11:59,539 --> 00:12:00,140
对不对

278
00:12:00,140 --> 00:12:03,080
所以的话呢你比如说咱们证券交易所的会员大会

279
00:12:03,080 --> 00:12:04,720
它会制定这个章程

280
00:12:04,720 --> 00:12:07,420
并且的话呢他会审议通过诶

281
00:12:07,420 --> 00:12:09,730
我们理事会提交的各种各样的事项

282
00:12:09,730 --> 00:12:11,080
这是我们的会员大会

283
00:12:11,080 --> 00:12:12,780
那我们说哈会员大会呢

284
00:12:14,940 --> 00:12:16,020
哎他是审议

285
00:12:16,020 --> 00:12:19,900
通过的他也不经常跟你去进行开会呀决策呀

286
00:12:19,900 --> 00:12:23,020
那么具体的来说谁去进行日常的决策呢

287
00:12:23,020 --> 00:12:25,370
就是咱们的理事会好

288
00:12:25,370 --> 00:12:27,470
理事会呢是咱们证券交易所哈

289
00:12:27,470 --> 00:12:32,150
他的一个决策机构就有点类似于咱们公司里面的这个董事会

290
00:12:32,150 --> 00:12:32,730
对不对

291
00:12:32,730 --> 00:12:35,370
那么他去决策一些什么样的事项呢

292
00:12:35,370 --> 00:12:38,130
唉就比如说我们的一些政策呀

293
00:12:38,130 --> 00:12:39,330
规则呀对吧

294
00:12:39,330 --> 00:12:41,240
财务上面的重大事项啊

295
00:12:45,950 --> 00:12:48,380
这是咱们理事会派的一个职责

296
00:12:48,380 --> 00:12:53,300
哎那当然理事会呢他也肯定不能进行日常的一个运营和管理吧

297
00:12:53,300 --> 00:12:54,620
那谁去进行日常

298
00:12:57,280 --> 00:12:57,850
对不对

299
00:13:04,959 --> 00:13:05,949
对不对好

300
00:13:05,949 --> 00:13:08,830
那当然唉我们在一个机构里面

301
00:13:13,900 --> 00:13:15,340
有没有履行他们的职责啊

302
00:13:15,340 --> 00:13:18,040
来监督我们的一个运用资金的情况呀

303
00:13:18,040 --> 00:13:18,880
风险的情况

304
00:13:18,880 --> 00:13:20,119
合法合规的情况

305
00:13:20,119 --> 00:13:21,499
那么这个部门是什么呢

306
00:13:21,499 --> 00:13:23,140
就是咱们的监事会

307
00:13:23,140 --> 00:13:27,150
那监事会呢是我们证券交易所它的一个监督机构好

308
00:13:27,150 --> 00:13:28,830
那么这就是咱们提到的哈

309
00:13:28,830 --> 00:13:30,270
证券交易所它的一个

310
00:13:30,270 --> 00:13:31,380
组织结构

311
00:13:31,380 --> 00:13:36,000
那大家也可以跟我们公司看的一个组织结构哈来进行类比记忆

312
00:13:36,000 --> 00:13:38,190
那好接下来我们具体来看一下哈

313
00:13:38,190 --> 00:13:39,600
我们每一个组织结构

314
00:13:39,600 --> 00:13:42,260
它的一些具体的细节的知识好

315
00:13:42,260 --> 00:13:43,420
那我们会员大会

316
00:13:43,420 --> 00:13:46,270
那么会员大会呢是由全体会员组成的

317
00:13:46,270 --> 00:13:48,270
它每年召开一次

318
00:13:48,270 --> 00:13:49,710
由谁来进行召开呢

319
00:13:49,710 --> 00:13:51,690
是咱们的理事会来进行召集的

320
00:13:51,690 --> 00:13:53,380
理事长来进行主持的

321
00:13:53,380 --> 00:13:57,720
那会员大会呢要有2/3以上的会员出席

322
00:13:57,720 --> 00:14:00,510
那并且的话呢哎我们制定的一些决议

323
00:14:00,510 --> 00:14:05,780
决议要由出席会议会员的过半数表决通过才可以

324
00:14:05,780 --> 00:14:07,070
那会员大会哈

325
00:14:07,070 --> 00:14:08,990
他的一个会议结束以后呢

326
00:14:08,990 --> 00:14:15,200
十个工作日内要向我们证监会来报告好这是我们会员大会哈

327
00:14:15,200 --> 00:14:19,599
在这里涉及到的一些召开以及他决议的这样一个事项

328
00:14:19,599 --> 00:14:21,589
那么大家呢着重去注意一下哈

329
00:14:21,589 --> 00:14:23,490
他首先是每年召开

330
00:14:23,490 --> 00:14:28,800
其次的话呢它是结束之日的十个工作日内要向证监会来进行报告

331
00:14:29,060 --> 00:14:31,640
那接下来呢咱们来看我们的理事会

332
00:14:34,520 --> 00:14:35,590
好注意一下哈

333
00:14:35,590 --> 00:14:38,830
他的一个会议呢是每季度召开一次

334
00:14:38,830 --> 00:14:43,130
那并且呢理事会的会议哈要有2/3以上的理事出席

335
00:14:43,130 --> 00:14:47,570
决议呢要有2/3以上的理事表决同意才有效

336
00:14:47,570 --> 00:14:49,310
那这个和咱们前面学到的

337
00:14:49,310 --> 00:14:51,030
会员大会是不一样的对吧

338
00:14:51,030 --> 00:14:54,930
会员大会呢也是2/3以上的会员出席才可以

339
00:14:54,930 --> 00:14:56,620
那我们的一个决议呢

340
00:14:56,620 --> 00:14:58,660
会员过半数通过就可以了

341
00:14:58,660 --> 00:15:00,820
哎但是咱们的理事会呢是2/3

342
00:15:00,820 --> 00:15:04,889
那好那咱们的理事会呢也是他要在会议结束之后

343
00:15:04,889 --> 00:15:08,429
生日之后的两个工作日内向证监会来进行报告

344
00:15:08,429 --> 00:15:10,079
他的一个决议还要注意哈

345
00:15:10,079 --> 00:15:12,299
它的一个时间呢是两个工作日

346
00:15:12,299 --> 00:15:16,010
这个和咱们前面所提到的会员大会是不一样的

347
00:15:23,530 --> 00:15:24,880
是不是咱们的理事会呢

348
00:15:24,880 --> 00:15:25,090
哎

349
00:15:25,090 --> 00:15:26,230
注意一下不是哈

350
00:15:26,230 --> 00:15:29,119
是由中国证监会来进行任免的

351
00:15:29,119 --> 00:15:30,679
好注意一下这个细节

352
00:15:30,679 --> 00:15:32,960
那最后是咱们的监事会

353
00:15:35,660 --> 00:15:38,900
那监事会呢他的一个会议多久召开一次呢

354
00:15:38,900 --> 00:15:41,170
每六个月召开一次

355
00:15:41,170 --> 00:15:42,010
好注意一下

356
00:15:42,010 --> 00:15:44,290
咱们前面理事会呢是每个季度

357
00:15:44,290 --> 00:15:44,860
对不对

358
00:15:44,860 --> 00:15:46,760
好监事会呢是每六个月

359
00:15:46,760 --> 00:15:50,780
那监事会决议呢要经半数以上的监视通过

360
00:15:50,780 --> 00:15:56,830
那咱们前面我们提到的理事会是2/3以上的理事通过才可以

361
00:15:56,830 --> 00:15:57,370
对不对

362
00:15:57,370 --> 00:15:59,069
所以在这里哈它是不一样的

363
00:15:59,069 --> 00:16:04,380
那监事会决议呢要在会议结束之后的两个工作日内向中国证监会报告

364
00:16:04,380 --> 00:16:05,040
那这个

365
00:16:05,040 --> 00:16:07,110
时间和我们理事会的一个会议

366
00:16:07,110 --> 00:16:10,080
他的一个报告时间要求是一样的

367
00:16:10,080 --> 00:16:11,110
对吧好

368
00:16:11,110 --> 00:16:14,680
那么这就是咱们在这里哈讲到的我们的一个组织结构

369
00:16:14,680 --> 00:16:18,900
他们的一些召开以及他们决议的一些相关的规定

370
00:16:18,900 --> 00:16:20,970
好我们再简单的捋一下哈

371
00:16:20,970 --> 00:16:24,540
那我们说会员大会呢它是每年召开一次

372
00:16:24,540 --> 00:16:25,470
理事会呢

373
00:16:25,470 --> 00:16:26,970
是每季度召开一次

374
00:16:26,970 --> 00:16:27,630
监事会呢

375
00:16:27,630 --> 00:16:29,460
至少每六个月召开一次

376
00:16:29,460 --> 00:16:30,439
对吧好

377
00:16:30,439 --> 00:16:35,230
那咱们会员大会呢诶他是要2/3以上的会员出席

378
00:16:35,230 --> 00:16:38,380
那不决议呢是过半数通过才有效对吧

379
00:16:38,380 --> 00:16:42,310
那咱们理事会呢是2/3以上的理事出席

380
00:16:42,310 --> 00:16:44,440
那决议呢是2/3以上

381
00:16:44,440 --> 00:16:45,940
的笔试通过才有效

382
00:16:45,940 --> 00:16:49,920
那咱们监事会呢是半数以上的监事通过决议才有效

383
00:16:49,920 --> 00:16:51,570
那咱们报告的一个时间呢

384
00:16:51,570 --> 00:16:53,490
会员大会呢是十个工作日内

385
00:16:53,490 --> 00:16:57,420
咱们的理事会和监事会呢都是两个工作日内要进行一个报告

386
00:16:57,420 --> 00:16:58,060
对不对

387
00:16:59,440 --> 00:17:02,360
监事会他们的认亲呢都是3年好

388
00:17:02,360 --> 00:17:06,900
那么这就是我们在这里还要给大家讲到的证券交易所组织结构

389
00:17:06,900 --> 00:17:10,500
那这一块内容呢可能会出一个综合性的组合选择题

390
00:17:10,500 --> 00:17:13,960
把这些细小的知识呢给大家砸到一起来进行一个考察

391
00:17:13,960 --> 00:17:15,760
那注意进行一个区分记忆

392
00:17:15,760 --> 00:17:16,920
好吧好

393
00:17:18,510 --> 00:17:19,170
到这里哈

394
00:17:19,170 --> 00:17:21,090
接下来我们还是来看一个题目

395
00:17:21,090 --> 00:17:22,530
看一下考试会怎么考察

396
00:17:22,530 --> 00:17:24,420
我们来看这个题哈

397
00:17:24,420 --> 00:17:28,380
说下列各项不属于证券交易所职能的是哈

398
00:17:28,380 --> 00:17:30,780
考到了证券交易所的职能好

399
00:17:33,460 --> 00:17:35,680
b确定证券发行价格

400
00:17:35,680 --> 00:17:37,300
c接受上市申请

401
00:17:37,300 --> 00:17:38,650
安排证券上市

402
00:17:38,650 --> 00:17:41,280
d制定证券交易所的业务规则

403
00:17:41,280 --> 00:17:43,980
那我们说证券交易所对不对

404
00:17:43,980 --> 00:17:45,150
还有哪些职能呢

405
00:17:47,139 --> 00:17:48,999
对我们的证券公司

406
00:17:51,669 --> 00:17:55,020
然后呢他还可以接受安排证券的上市

407
00:17:55,020 --> 00:17:57,000
暂停上市或者终止上市

408
00:17:57,000 --> 00:17:57,840
是不是都是他来决

409
00:17:57,840 --> 00:17:58,389
定的呀

410
00:17:58,389 --> 00:18:00,549
它制定业务规则都是没有问题的

411
00:18:00,549 --> 00:18:01,059
对不对

412
00:18:01,059 --> 00:18:04,339
那么b选项确定证券的发行价格

413
00:18:04,339 --> 00:18:07,350
发行价格是不是证券交易所能制定的呢

414
00:18:07,350 --> 00:18:08,380
不是对不对

415
00:18:08,380 --> 00:18:11,080
证券交易所呢我只是给你提供一个平台

416
00:18:11,080 --> 00:18:12,820
然后我去组织你进行交易

417
00:18:12,820 --> 00:18:14,200
监督你进行交易

418
00:18:14,200 --> 00:18:16,450
唉但是你具体交易价格什么的

419
00:18:16,450 --> 00:18:18,300
不是我来决定的好

420
00:18:18,300 --> 00:18:19,590
这是我们在这里哈

421
00:18:19,590 --> 00:18:21,180
讲到这个题目错误的呢

422
00:18:21,180 --> 00:18:23,420
就是咱们的b选项好了

423
00:18:23,420 --> 00:18:26,300
那接下来咱们对于我们这节课学到的知识啊

424
00:18:26,300 --> 00:18:27,909
还是带大家来总结一下

425
00:18:27,909 --> 00:18:30,069
咱们这节课学到了证券交易所

426
00:18:30,069 --> 00:18:30,849
它是什么

427
00:18:30,849 --> 00:18:31,569
来注意一下哈

428
00:18:31,569 --> 00:18:32,889
它是证券市场的核

429
00:18:32,889 --> 00:18:36,780
心那学到了证券交易所呢它的一个特征啊对吧

430
00:18:36,780 --> 00:18:37,650
六大特征

431
00:18:37,650 --> 00:18:42,270
那并且呢学到了证券交易所它的一些主要职能哎比如说提供场所啊

432
00:18:42,270 --> 00:18:42,930
制定规则

433
00:18:42,930 --> 00:18:43,710
安排上市啊

434
00:18:43,710 --> 00:18:44,250
组织交易

435
00:18:44,250 --> 00:18:46,020
监督交易等等等等啊

436
00:18:46,020 --> 00:18:47,790
注意一下它不参与交易

437
00:18:47,790 --> 00:18:51,389
那提到了我们证券交易所哈两种组织形式

438
00:18:51,389 --> 00:18:52,829
公司制和会员制

439
00:18:52,829 --> 00:18:56,199
那我们国家两大证券交易所全部都是会员制

440
00:18:59,960 --> 00:19:03,500
并且呢提到了我们国家证券交易所它的一个组织结构

441
00:19:03,500 --> 00:19:04,700
用会员大会

442
00:19:04,700 --> 00:19:05,300
理事会

443
00:19:07,020 --> 00:19:08,760
注意一下他们各自的职责

444
00:19:08,760 --> 00:19:09,330
是什么

445
00:19:09,330 --> 00:19:11,700
并且的话呢注意一下他们的一个照刊

446
00:19:11,700 --> 00:19:14,080
以及他们决议的相关事项

447
00:19:14,080 --> 00:19:14,959
好吧好了

448
00:19:14,959 --> 00:19:17,580
那么这就是咱们这节课还讲到的这个知识

449
00:19:17,580 --> 00:19:20,820
那接下来哈还是给大家补充一点小小的知识

450
00:19:20,820 --> 00:19:21,780
那我们都知道哈

451
00:19:21,780 --> 00:19:24,060
咱们国家有两大证券交易所啊

452
00:19:24,060 --> 00:19:29,449
其实我们经常说的这两大证券交易所是我们内地的两大证券交易所

453
00:19:33,259 --> 00:19:35,569
所以呢其实严格意义上面来说

454
00:19:35,569 --> 00:19:37,929
咱们国家是有四个证券交易所

455
00:19:37,929 --> 00:19:39,279
上海证券交易所

456
00:19:39,279 --> 00:19:40,629
深圳证券交易所

457
00:19:43,500 --> 00:19:43,920
哈哈哈

458
00:19:43,920 --> 00:19:44,440
哈

