1
00:00:04,620 --> 00:00:05,300
hello

2
00:00:05,300 --> 00:00:06,060
各位同学

3
00:00:06,080 --> 00:00:08,060
欢迎大家继续回到乐成王

4
00:00:08,060 --> 00:00:09,120
我是北北老师

5
00:00:09,140 --> 00:00:11,780
那我们继续来学习第八章的考点

6
00:00:11,780 --> 00:00:15,420
那这个考点呢咱们来学习流动性风险的管理

7
00:00:15,420 --> 00:00:19,060
那我们前面呢给大家说到过流动性

8
00:00:19,080 --> 00:00:20,520
大家还记得哈

9
00:00:20,520 --> 00:00:23,100
老师说在金融里面看到流动性

10
00:00:23,100 --> 00:00:25,140
大家要想到什么来着

11
00:00:25,160 --> 00:00:28,070
唉想到钱想到变现

12
00:00:28,070 --> 00:00:28,700
对不对

13
00:00:28,700 --> 00:00:29,000
好

14
00:00:29,000 --> 00:00:30,920
那么接下来的话呢咱们就来看一下哈

15
00:00:30,920 --> 00:00:32,300
什么是流动性风险

16
00:00:32,300 --> 00:00:34,020
我们又该如何去管理它呢

17
00:00:34,040 --> 00:00:36,290
首先我们要认识流动性风险

18
00:00:36,290 --> 00:00:41,080
所谓流动性风险呢就是来自于钱的方面的风险

19
00:00:41,080 --> 00:00:43,300
就是我们的金融市场的参与者呢

20
00:00:43,300 --> 00:00:48,900
他没有办法以合理的成本及时地获得充足的资金来偿付到期的债务

21
00:00:48,900 --> 00:00:53,980
履行其他支付义务和满足正常业务开展的一个资金需求的风险

22
00:00:54,000 --> 00:00:58,040
所以的话呢说白了就是来自于钱的方面的一个风险对吧

23
00:00:58,060 --> 00:00:59,500
要不呢就是没钱了

24
00:00:59,500 --> 00:01:02,320
要不的话呢就是唉现在的话呢我有资产

25
00:01:02,320 --> 00:01:05,620
但是的话呢我还没有办法以合理的成本的变现

26
00:01:05,620 --> 00:01:09,170
来给我去满足资金的一个需求好

27
00:01:09,170 --> 00:01:11,060
所以的话呢咱们在这里哈

28
00:01:11,060 --> 00:01:12,860
流动性风险呢可以分成两种

29
00:01:12,860 --> 00:01:14,660
一种呢叫融资流动性风险

30
00:01:14,660 --> 00:01:16,760
一种呢叫资产流动性风险

31
00:01:16,780 --> 00:01:20,000
那所谓融资流动性风险的就是我现在没钱了

32
00:01:20,020 --> 00:01:23,340
我还不能够以一个比较合理的成本借到钱

33
00:01:23,340 --> 00:01:26,740
而资产流动性风险的就是我现在没钱了

34
00:01:26,760 --> 00:01:28,140
我手头呢可能有资产

35
00:01:28,140 --> 00:01:31,350
比如说呢现在咱们房市哈可能不是特别的好

36
00:01:31,350 --> 00:01:32,910
那手头呢有房

37
00:01:32,910 --> 00:01:36,400
但是的话呢不能以一个合理的成本卖出去啊

38
00:01:36,420 --> 00:01:38,100
或者的话呢我手里面有股票

39
00:01:38,100 --> 00:01:41,520
但是的话呢哎不能一个特别合理的成本卖出去啊

40
00:01:41,520 --> 00:01:43,300
这也是属于流动性风险

41
00:01:43,320 --> 00:01:45,480
所以流动性风险有融资流动性风险

42
00:01:45,480 --> 00:01:46,590
资产流动性风险

43
00:01:46,590 --> 00:01:48,120
而资产流动性风险呢

44
00:01:48,120 --> 00:01:51,400
我们也把它称之为叫市场流动性风险好了

45
00:01:51,400 --> 00:01:53,800
那么这个地方哈关于流动性风险的含义

46
00:01:53,800 --> 00:01:54,940
考试会考单选题

47
00:01:54,940 --> 00:01:57,140
另外呢就是流动性风险包括什么

48
00:01:57,160 --> 00:02:00,900
也会出道单选或者是组选题来考察大家啊

49
00:02:00,920 --> 00:02:02,480
好流动性风险认识了

50
00:02:02,480 --> 00:02:04,220
接下来的话呢咱们就来看一下哈

51
00:02:04,220 --> 00:02:06,880
咱们流动性风险到底应该怎么去衡量呢

52
00:02:06,900 --> 00:02:10,060
咱们衡量的指标有两大方面哈

53
00:02:10,060 --> 00:02:12,310
首先呢站在我们机构的层面

54
00:02:12,310 --> 00:02:14,900
再者的话呢站在我们市场的层面

55
00:02:14,920 --> 00:02:16,930
首先我们来看机构层面

56
00:02:16,930 --> 00:02:18,940
那么机构层面我们衡量哈

57
00:02:18,940 --> 00:02:22,510
到底我们的流动性唉有没有风险充不充足

58
00:02:22,510 --> 00:02:25,840
那咱们呢是涉涉及到两大类型的指标的

59
00:02:25,860 --> 00:02:29,400
第一大类的指标呢是资产负债结构指标

60
00:02:29,400 --> 00:02:33,220
第二大类的指标呢是现金流量匹配指标

61
00:02:33,220 --> 00:02:35,680
那么所谓资产负债结构指标

62
00:02:35,680 --> 00:02:40,260
就是看我们的企业的资产和负债的这个结构怎么样

63
00:02:40,260 --> 00:02:41,280
是不是呢

64
00:02:41,280 --> 00:02:43,980
唉我企业大部分的一个钱哈都是借来的

65
00:02:43,980 --> 00:02:46,480
那么这个时候肯定是风险比较大的对吧

66
00:02:46,500 --> 00:02:48,480
而现金流量匹配指标呢

67
00:02:48,480 --> 00:02:53,580
就是唉看我的一个唉现在拥有的一个现金的一个流入和流出

68
00:02:53,580 --> 00:02:55,460
是不是能够匹配得上好

69
00:02:55,480 --> 00:02:56,800
就是这样的一个意思哈

70
00:02:56,800 --> 00:03:01,600
那首先呢我们来看资产负债结构指标主要呢是有三大指标

71
00:03:01,600 --> 00:03:03,140
第一个流动比率

72
00:03:03,160 --> 00:03:06,540
流动比率呢是拿着企业的流动资产比上流动负债

73
00:03:06,560 --> 00:03:13,310
那所谓流动资产的就是企业可以在1年或者是一个营业周期内变现

74
00:03:13,310 --> 00:03:14,780
或者是运用的资产

75
00:03:14,800 --> 00:03:19,440
所以流动资产呢其实我们也可以把它狭义地理解为是短期的资产对吧

76
00:03:19,440 --> 00:03:22,320
比如说咱们企业哈库存的现金

77
00:03:22,320 --> 00:03:23,680
银行的存款

78
00:03:23,700 --> 00:03:25,620
应收回来的账款啊

79
00:03:25,620 --> 00:03:27,150
应收回来的一些票据

80
00:03:27,150 --> 00:03:29,760
还有那一些短期的投资存货等等

81
00:03:29,760 --> 00:03:32,540
这都是属于流动资产唉

82
00:03:32,540 --> 00:03:34,580
就是能够快速的去变现的

83
00:03:34,580 --> 00:03:36,660
为我所用的这样一些资产好

84
00:03:36,660 --> 00:03:40,530
那么流动负债的当然就是短期内的这样一些负债是吧

85
00:03:40,530 --> 00:03:43,740
好所以的话呢流动比率等于流动资产比上流动负债

86
00:03:43,740 --> 00:03:47,660
就是看我哈所拥有的这些唉短期的这个资产

87
00:03:47,660 --> 00:03:50,200
能不能够覆盖我短期的一个负债

88
00:03:50,220 --> 00:03:51,180
如果说不能

89
00:03:51,180 --> 00:03:53,400
那就意味着唉我这个钱有危机呀

90
00:03:53,400 --> 00:03:53,910
对不对

91
00:03:53,910 --> 00:03:54,930
企业有危机啊

92
00:03:54,930 --> 00:03:56,100
这是流动比率

93
00:03:56,120 --> 00:03:57,770
接下来速动比率

94
00:03:57,770 --> 00:04:01,370
那么速动比率呢它是等于速动资产比上流动负债

95
00:04:01,370 --> 00:04:07,220
那么所谓速度负资产呢就是我们在流动资产里面把一个存货跑掉了

96
00:04:07,240 --> 00:04:09,820
存货呢相对来说还是不太容易变现的

97
00:04:09,820 --> 00:04:13,920
所以呢速动资产哈相当于它的一个变现能力

98
00:04:13,940 --> 00:04:15,620
要比流动资产要更高

99
00:04:15,620 --> 00:04:19,400
因为他把流动资产里面一个不太变现的要素给它剔除掉了

100
00:04:19,400 --> 00:04:20,570
对吧好

101
00:04:20,570 --> 00:04:24,200
那么速动比率呢拿着速动资产比上流动负债

102
00:04:24,200 --> 00:04:27,640
看一下我们企业拥有的那种能快速变现的资产

103
00:04:27,640 --> 00:04:30,180
能不能够覆盖掉我的这个流动负债

104
00:04:30,200 --> 00:04:33,590
那么不管是流动比率还是速动比率

105
00:04:33,590 --> 00:04:35,410
那如果这个比率越高

106
00:04:35,410 --> 00:04:39,640
那就意味着我们企业哈偿还短期债务的能力是越强的

107
00:04:39,640 --> 00:04:42,050
流动性风险的就是越小的对吧

108
00:04:42,050 --> 00:04:47,360
那么一般认为呢这个流动性比率也就是我们的流动比率和速动比率哈

109
00:04:47,360 --> 00:04:48,780
应该是大于一的

110
00:04:48,800 --> 00:04:50,720
但是呢也不是越高越好哈

111
00:04:50,720 --> 00:04:52,540
大家要有一个印象好了

112
00:04:52,540 --> 00:04:55,690
那考试的时候呢就会对于哈这些所有的内容呢

113
00:04:55,690 --> 00:04:58,540
唉给你出到一个综合的单选题里面去考

114
00:04:58,560 --> 00:05:00,720
但是的话呢一般不太会考计算

115
00:05:00,720 --> 00:05:04,160
所以咱们不要朝朝着这个计算的方向去记啊

116
00:05:04,800 --> 00:05:05,780
来第三个

117
00:05:05,780 --> 00:05:09,020
我们的资产负债结构指标呢是净稳定资金率

118
00:05:09,020 --> 00:05:11,660
它呢就等于我们可以用的稳定资金

119
00:05:11,660 --> 00:05:13,840
比上我们所需要的稳定资金

120
00:05:13,860 --> 00:05:15,000
这个非常的浅显

121
00:05:15,000 --> 00:05:18,000
就是我现在唉能用的稳定资金有多少呢

122
00:05:18,000 --> 00:05:20,820
但是呢我现在哈需要的稳定资金有多少呢

123
00:05:20,820 --> 00:05:23,460
唉那一般情况下我可以用的稳定资金

124
00:05:23,460 --> 00:05:26,400
应该是要大于我所需要的稳定资金吧

125
00:05:26,400 --> 00:05:29,280
这样才意味着企业它的一个资金是充足的吧

126
00:05:29,280 --> 00:05:29,780
对不对

127
00:05:29,800 --> 00:05:30,160
好

128
00:05:30,160 --> 00:05:33,640
那么咱们证券公司还净稳定资金率呢不能低于百分之百

129
00:05:33,640 --> 00:05:35,320
也就是说它要大于一嘛

130
00:05:35,320 --> 00:05:36,300
一个道理啊

131
00:05:36,300 --> 00:05:39,870
好那么这是我们的资产负债结构指标

132
00:05:39,870 --> 00:05:41,160
那大家就会发现哈

133
00:05:41,160 --> 00:05:50,600
这三个指标它共同的一个要素呢都是拿着我们的有的比上我们需要的

134
00:05:51,080 --> 00:05:54,080
是不是拿着我们有的比上我们需要的哈

135
00:05:54,080 --> 00:05:55,080
可以这么去记

136
00:05:55,100 --> 00:05:55,940
那考试的时候

137
00:05:55,940 --> 00:05:58,790
如果问你唉资产负债结构指标有什么

138
00:05:58,790 --> 00:06:00,560
大家能够选得出来啊

139
00:06:00,560 --> 00:06:03,290
好接下来呢是现金流量匹配指标

140
00:06:03,290 --> 00:06:07,580
现金流量匹配指标呢主要是看我的现金的流入流出啊

141
00:06:07,580 --> 00:06:10,200
那我们来看它也包含三个比率

142
00:06:10,200 --> 00:06:11,940
第一个呢是流动性覆盖率

143
00:06:11,940 --> 00:06:15,760
流动性覆盖率呢就是我这个企业优质的流动性资产

144
00:06:15,780 --> 00:06:19,100
比上未来30天的现金净流出量

145
00:06:19,100 --> 00:06:24,020
那也就是说呢现在哈我们企业所拥有的这些优质的流动性资产

146
00:06:24,020 --> 00:06:27,500
也就是说能够及时的去变现的这样一些资产

147
00:06:27,520 --> 00:06:32,560
能不能够满足这个企业未来30天的一个现金的流出量呢

148
00:06:32,560 --> 00:06:34,400
现金的一个使用量呢

149
00:06:34,440 --> 00:06:36,090
好这叫流动性覆盖率

150
00:06:36,090 --> 00:06:37,020
如果能满足

151
00:06:37,020 --> 00:06:40,260
那就意味着它现在不存在特别大的一个钱的危机

152
00:06:40,260 --> 00:06:41,040
如果不能满足

153
00:06:41,040 --> 00:06:41,760
那就有问题了

154
00:06:41,760 --> 00:06:42,770
是不是好

155
00:06:42,770 --> 00:06:43,880
那么大家注意哈

156
00:06:43,880 --> 00:06:44,960
流动性覆盖率

157
00:06:44,960 --> 00:06:46,940
这里呢提到的是未来多少天呀

158
00:06:46,940 --> 00:06:47,680
30天

159
00:06:47,700 --> 00:06:50,550
那有的时候考试呢就会考你这样的一个公式

160
00:06:50,550 --> 00:06:52,140
但是它不考计算唉

161
00:06:52,140 --> 00:06:53,970
他就考这些文字性的东西

162
00:06:53,970 --> 00:06:56,640
他说流动性覆盖率的等于优质流动性资产

163
00:06:56,640 --> 00:06:59,220
比上未来20天的现金流数量对吗

164
00:06:59,220 --> 00:06:59,880
不对啊

165
00:06:59,900 --> 00:07:00,260
好

166
00:07:00,260 --> 00:07:01,600
所以这个地方要注意一下

167
00:07:01,620 --> 00:07:03,990
那接下来的话呢叫流动性指数

168
00:07:03,990 --> 00:07:07,380
所以流动性指指数呢就是现在假设这个企业哈

169
00:07:07,380 --> 00:07:08,580
我是有资产的

170
00:07:08,580 --> 00:07:10,590
但是的话呢我现在又急用钱

171
00:07:10,590 --> 00:07:14,720
那么这个时候我的资产是不是就得被迫赶紧的低价卖掉呀

172
00:07:14,720 --> 00:07:15,140
对吧

173
00:07:15,140 --> 00:07:17,180
比如说现在我要用钱唉

174
00:07:17,180 --> 00:07:18,560
我原先的买了一套房

175
00:07:18,560 --> 00:07:19,340
120万

176
00:07:19,360 --> 00:07:21,280
现在的话呢因为我急用钱

177
00:07:21,280 --> 00:07:23,140
所以我100万就把它卖出去了

178
00:07:23,140 --> 00:07:25,860
那么这个时候的话呢我被迫折价了

179
00:07:25,860 --> 00:07:27,660
而我正常的话呢

180
00:07:27,660 --> 00:07:30,640
如果是说啊没有这样的一个极端的情况出现

181
00:07:30,660 --> 00:07:31,620
可能我这套房

182
00:07:31,620 --> 00:07:33,480
那我能够卖到150万

183
00:07:33,480 --> 00:07:36,120
唉起码120 万是能卖到的吧

184
00:07:36,120 --> 00:07:37,620
那这种情况下的话呢

185
00:07:37,620 --> 00:07:39,510
我们的一个比率支持流动性指数

186
00:07:39,510 --> 00:07:43,760
所以就是我们的资产啊被迫折价变现时候的价格

187
00:07:43,780 --> 00:07:48,680
和我们的资产呢在正常的市场条件下变现的价格的一个比率

188
00:07:48,680 --> 00:07:50,440
好比如说老师这个例子里头哈

189
00:07:50,460 --> 00:07:52,080
我被迫折价呢是100万

190
00:07:52,080 --> 00:07:54,150
唉正常的呢我能够卖150万

191
00:07:54,150 --> 00:07:56,740
那么这样的一个比例就是流动性指数啊

192
00:07:56,740 --> 00:07:59,500
好那么流动性指数知道是什么意思

193
00:07:59,500 --> 00:08:01,180
考试会出文字性的内容

194
00:08:01,200 --> 00:08:03,480
那最后呢是现金流量比率

195
00:08:03,480 --> 00:08:09,340
现金流量比率呢就是拿着我这个企业经营活动现金流量的一个金额

196
00:08:09,340 --> 00:08:11,020
比上流动负债

197
00:08:11,020 --> 00:08:15,700
那么所谓现金流量净额就是我的企业的现金的一个流入量

198
00:08:15,700 --> 00:08:17,680
减去现金的一个流出量

199
00:08:17,680 --> 00:08:18,920
对吧好

200
00:08:18,920 --> 00:08:21,080
也就是说能落在我手里面的唉

201
00:08:21,080 --> 00:08:23,060
这个现金有多少好

202
00:08:23,060 --> 00:08:24,080
那么看一下哈

203
00:08:24,080 --> 00:08:28,580
现在落在我手里面的现金能不能覆盖掉我的流动负债吗

204
00:08:28,580 --> 00:08:29,520
这个意思对吧

205
00:08:29,540 --> 00:08:31,220
当然的话对于企业来说

206
00:08:31,220 --> 00:08:32,780
现金流量的比例越大

207
00:08:32,780 --> 00:08:36,240
那么就意味着我有更多的现在可以用的一个资金

208
00:08:36,240 --> 00:08:38,160
去偿还我的一个短期债务

209
00:08:38,160 --> 00:08:39,900
所以偿债能力就越强

210
00:08:39,900 --> 00:08:42,280
流动性呢也就越充足好了

211
00:08:42,280 --> 00:08:44,860
那么这就是我们的现金流量匹配指标哈

212
00:08:44,860 --> 00:08:46,840
涉及到了这样的三个指标

213
00:08:46,840 --> 00:08:50,410
唉那么大家就会发现哈还是挺难记的对吧

214
00:08:50,410 --> 00:08:51,820
你看一个机构层面呢

215
00:08:51,820 --> 00:08:55,030
我们就学到了来来回回加起来六个指标

216
00:08:55,030 --> 00:08:58,220
那么所以的话呢大家要知道怎么去记啊

217
00:08:58,220 --> 00:09:00,320
那么像现金流量匹配指标呢

218
00:09:00,320 --> 00:09:02,080
大家可以去找一下关键词

219
00:09:02,100 --> 00:09:03,630
看到了什么流动啊

220
00:09:03,630 --> 00:09:04,320
对不对

221
00:09:04,320 --> 00:09:06,120
流量啊这样一些词汇

222
00:09:06,120 --> 00:09:08,850
而资产负债结构指标呢就这三个哈

223
00:09:08,850 --> 00:09:11,700
大家可以把握一下老师刚才说的要旨哈

224
00:09:11,700 --> 00:09:14,220
我有的比上我所需的这样的一个感觉

225
00:09:14,220 --> 00:09:15,940
是不是好来

226
00:09:15,940 --> 00:09:20,890
这是我们站在机构层面衡量流动性风险的六大指标

227
00:09:20,890 --> 00:09:22,360
我们就说到这里好

228
00:09:22,360 --> 00:09:24,500
接下来呢是我们的市场层面

229
00:09:24,500 --> 00:09:27,020
市场层面衡量我们的流动性风险呢

230
00:09:27,020 --> 00:09:28,700
我们有三大指标

231
00:09:28,720 --> 00:09:30,400
第一个呢是买卖价差法

232
00:09:30,400 --> 00:09:31,720
第二个叫换手率

233
00:09:31,720 --> 00:09:33,620
第三个呢是冲击成本

234
00:09:33,620 --> 00:09:39,780
那么市场层面呢就是唉我们在这个市场当中去买卖这个证券对吧

235
00:09:39,780 --> 00:09:41,280
买卖一些金融工具啊

236
00:09:41,280 --> 00:09:44,600
那咱们来看一下这个市场它的一个流动性是什么样的

237
00:09:44,620 --> 00:09:46,300
首先买卖价差法

238
00:09:46,300 --> 00:09:50,580
买卖价差法呢我们看的就是这个市场上面同一个交易标的呢

239
00:09:50,580 --> 00:09:55,380
在同一时间买入和卖出的价格差来衡量它的流动性风险

240
00:09:55,380 --> 00:09:57,540
比如说一个股票诶

241
00:09:57,540 --> 00:09:59,460
同一时间哈买八块钱

242
00:09:59,460 --> 00:10:00,560
卖十块钱

243
00:10:00,580 --> 00:10:04,270
那就说明哈这个股票其实它的一个价差不算是特别的大

244
00:10:04,270 --> 00:10:06,500
那就意味着它流动性其实挺强的

245
00:10:06,500 --> 00:10:08,450
那如果是说的一个股票哈

246
00:10:08,450 --> 00:10:10,460
现在买进来八块钱啊

247
00:10:10,460 --> 00:10:11,780
结果的话能卖啊

248
00:10:11,780 --> 00:10:13,320
要卖到20块钱

249
00:10:13,340 --> 00:10:15,920
那就意味着它这个价差是非常大的

250
00:10:15,920 --> 00:10:19,060
就说明这个市场上面买卖这支股票的人没有那么多

251
00:10:19,080 --> 00:10:21,360
要不然的话呢怎么会有这么大的价差呢

252
00:10:21,360 --> 00:10:21,720
是不是

253
00:10:21,720 --> 00:10:23,980
所以的话呢买卖价差越小

254
00:10:24,000 --> 00:10:27,060
其实就代表着这个资产哈交易越活跃啊

255
00:10:27,060 --> 00:10:28,500
因为他交易活跃哈

256
00:10:28,500 --> 00:10:30,700
所以的话呢它的价差不会特别的大

257
00:10:30,720 --> 00:10:33,620
那就代表这个资产的流动性是越好的

258
00:10:33,640 --> 00:10:37,180
面临到的流动性风险呢也是越小的好

259
00:10:37,180 --> 00:10:39,010
这是我们提到的买卖价差法

260
00:10:39,010 --> 00:10:40,120
知道含义啊

261
00:10:40,120 --> 00:10:42,840
知道唉它的一些个特点就可以了

262
00:10:42,860 --> 00:10:44,360
接下来换手率

263
00:10:44,360 --> 00:10:48,480
换手率呢就是我们这一个证券在指定的一个交易日

264
00:10:48,500 --> 00:10:50,360
转手买卖的一个频率啊

265
00:10:50,360 --> 00:10:52,580
我们也把它称之为叫买卖周转率好

266
00:10:52,580 --> 00:10:56,600
也就是我这个证券哈在这一天里面被倒手倒买倒卖

267
00:10:56,600 --> 00:10:58,100
倒买倒卖的这样一个频率

268
00:10:58,100 --> 00:10:59,840
那如果说换手率越高

269
00:10:59,840 --> 00:11:02,090
那就意味着这个证券交易越活越啊

270
00:11:02,090 --> 00:11:04,100
那就意味着它的流动性是很好的

271
00:11:04,100 --> 00:11:05,050
对不对好

272
00:11:05,050 --> 00:11:07,150
那么最后呢是冲击成本

273
00:11:07,150 --> 00:11:10,630
冲击成本呢我们看的是这些个机构大户

274
00:11:10,630 --> 00:11:13,820
他们在面临流动性成本时候的一个表现

275
00:11:13,840 --> 00:11:16,420
那么指的呢就是我们在交易当中哈

276
00:11:16,420 --> 00:11:21,200
如果说需要迅速而且大规模的去买进或者卖出证券

277
00:11:21,220 --> 00:11:24,740
不能按照预定价位成交而多支付的成本

278
00:11:24,740 --> 00:11:25,580
什么意思啊

279
00:11:25,580 --> 00:11:27,590
比如说现在有一个机构大户

280
00:11:27,590 --> 00:11:30,440
那么它呢因为急用钱

281
00:11:30,440 --> 00:11:34,190
所以的话呢要把手头所拥有的这个股票唉卖出去

282
00:11:34,190 --> 00:11:36,140
因为它是这个量特别的大

283
00:11:36,140 --> 00:11:36,590
对不对

284
00:11:36,590 --> 00:11:38,700
那么他现在要着急卖出去

285
00:11:38,700 --> 00:11:42,540
他肯定呢是不能够按照预定的一个价格成交的

286
00:11:42,560 --> 00:11:44,480
他肯定要折损一定的钱

287
00:11:44,480 --> 00:11:46,160
那么他要折损多少钱呢

288
00:11:46,160 --> 00:11:47,760
他要多支付多少成本呢

289
00:11:47,780 --> 00:11:49,670
这就是一个冲击成本

290
00:11:49,670 --> 00:11:50,600
好来

291
00:11:50,600 --> 00:11:54,220
那么所以的话呢它主要呢是针对我们这些机构大户哈

292
00:11:54,240 --> 00:11:55,680
因为对于我们的散户来说

293
00:11:55,680 --> 00:11:57,960
咱们的买卖交易量是很小很小的

294
00:11:57,960 --> 00:12:00,930
所以的话呢唉冲击成本几乎是零

295
00:12:00,930 --> 00:12:02,680
只有这些机构大户哈

296
00:12:02,700 --> 00:12:04,980
他在大规模的买进卖出的时候

297
00:12:04,980 --> 00:12:09,620
唉可能都会涉及到唉咱们需要多支付一定的这个成本

298
00:12:09,700 --> 00:12:13,240
那么当然的话呢如果说市场流动性越高的话

299
00:12:13,240 --> 00:12:18,320
那就意味着我就越能够按照我预定的价位去把它卖出去

300
00:12:18,340 --> 00:12:19,600
或者买进来对吧

301
00:12:19,600 --> 00:12:22,420
那么这个时候冲击成本其实是低的好

302
00:12:22,420 --> 00:12:23,500
所以呢大家在这里哈

303
00:12:23,500 --> 00:12:25,180
要知道冲击成本的含义

304
00:12:25,180 --> 00:12:26,860
以及的话呢就是冲击成本哈

305
00:12:26,860 --> 00:12:28,180
它的一个特点好了

306
00:12:28,180 --> 00:12:33,300
那么这是在市场层面衡量流动性风险的三个指标

307
00:12:33,320 --> 00:12:36,680
那么在这里的话呢考试的时候就会考到哈

308
00:12:36,680 --> 00:12:40,420
下列属于机构层面衡量流动性风险的指标的是唉

309
00:12:40,420 --> 00:12:43,300
就把和市场层面的这几个给你搞到一块儿去

310
00:12:43,300 --> 00:12:45,660
那么关于机构层面其实挺好记的

311
00:12:45,660 --> 00:12:48,120
就是指标找指标两个词对吧

312
00:12:48,120 --> 00:12:50,640
而市场层面呢就是这种爱奇奇怪怪的

313
00:12:50,640 --> 00:12:52,680
那么大家呢单独去记一下啊

314
00:12:52,700 --> 00:12:54,140
好来衡量指标

315
00:12:54,140 --> 00:12:54,800
咱们学习完了

316
00:12:54,800 --> 00:12:57,480
最后的话呢对于流动性风险我们要管理吧

317
00:12:57,480 --> 00:13:00,690
那我们可以采取一些什么样的策略和技术来管理呢

318
00:13:00,690 --> 00:13:03,060
主要是五个策略和技术哈

319
00:13:03,060 --> 00:13:06,020
首先第一个融资策略管理

320
00:13:06,020 --> 00:13:06,980
那你想啊

321
00:13:06,980 --> 00:13:08,300
因为流动性风险呢

322
00:13:08,300 --> 00:13:12,980
我们前面提到了一个呢是来自于融资的一个风险对吧

323
00:13:12,980 --> 00:13:16,800
另一个呢就是来自于这个市场它的一个风险好

324
00:13:16,800 --> 00:13:18,210
那么融资的时候

325
00:13:18,210 --> 00:13:23,380
那我们怎么能够更快地以合理的成本借到这个钱呢

326
00:13:23,400 --> 00:13:24,960
咱们得有相应的策略

327
00:13:24,960 --> 00:13:28,620
咱们得融资渠道多样化是吧

328
00:13:28,620 --> 00:13:31,590
好接下来的话呢就是日间流动性管理

329
00:13:31,590 --> 00:13:35,400
那日间流动性呢我们也把它叫做是支付流动性

330
00:13:35,420 --> 00:13:39,260
就是用于满足日常支付的这个流动性的一个需求

331
00:13:39,280 --> 00:13:44,080
那咱们的证券公司你得对于咱们的日间流动性进行有效的管理对吧

332
00:13:44,080 --> 00:13:49,840
那只有能够去保保障你有充足的这个日常支付的一个流动性需求

333
00:13:49,860 --> 00:13:55,740
这样的话呢才能够保障唉你能够及时的去对付我们的一个客户

334
00:13:55,740 --> 00:13:57,600
来进行一个履约和偿付

335
00:13:57,600 --> 00:14:01,780
所以呢对于这个啊这种日常的日间的流动性啊

336
00:14:01,780 --> 00:14:02,800
咱们要做好管理

337
00:14:02,800 --> 00:14:03,880
那么在接下来的话呢

338
00:14:03,880 --> 00:14:06,900
我们得匹配流动性缓冲资产

339
00:14:06,980 --> 00:14:11,300
我们得准备一定的这个容易去变现的这么一些资产对吧

340
00:14:11,300 --> 00:14:15,580
那好的流动性缓冲资产的就是它在变现的时候不存在障碍

341
00:14:15,580 --> 00:14:18,490
唉它很容易变现好

342
00:14:18,490 --> 00:14:20,680
那如果是有紧急需求的时候呢

343
00:14:20,680 --> 00:14:22,690
它能够马上的为我们所使用

344
00:14:22,690 --> 00:14:24,540
那咱们得有这样的一些资产啊

345
00:14:24,540 --> 00:14:29,200
好在接下来的话呢就是我们要制定流动性风险的应急计划啊

346
00:14:29,200 --> 00:14:32,560
就当我们出现一些极端的流动性事件的时候呢

347
00:14:32,560 --> 00:14:36,860
我们赶紧得有计划帮助我们的去解决这样的一个困境

348
00:14:36,860 --> 00:14:40,400
好最后的话呢就是我们要形成流动性的风险报告

349
00:14:40,400 --> 00:14:42,620
那我们要动态地去监测

350
00:14:42,620 --> 00:14:43,220
到底呢

351
00:14:43,220 --> 00:14:46,960
我这个公司钱到底有多少钱的一个指标怎么样了

352
00:14:46,960 --> 00:14:48,400
会不会出现流动性危机

353
00:14:48,400 --> 00:14:50,000
是不是还要保证哈

354
00:14:50,000 --> 00:14:55,120
我们这个流动性风险报告呢要向我们的这个管理层去进行一个报送

355
00:14:55,120 --> 00:14:59,230
让他们及时的去了解到我们这个企业流动性风险的一个水平

356
00:14:59,230 --> 00:15:01,040
来做出一定的管理对吧

357
00:15:01,060 --> 00:15:03,370
所以的话呢对于流动性风险的管理呢

358
00:15:03,370 --> 00:15:05,020
咱们有这样的五个策略

359
00:15:05,020 --> 00:15:07,660
那这五个策略呢老师给大家的一个记忆的口诀

360
00:15:07,660 --> 00:15:10,540
叫日间融资缓冲应急报告

361
00:15:10,540 --> 00:15:11,020
哪

362
00:15:11,020 --> 00:15:14,360
或者的话呢你也可以记一个融资四个流动性

363
00:15:14,380 --> 00:15:16,840
那这个流动性风险的管理呢

364
00:15:16,840 --> 00:15:19,270
在考试的时候就比较容易选择了

365
00:15:19,270 --> 00:15:23,100
那咱们呢就找跟流动性有关的这个词对吧

366
00:15:23,100 --> 00:15:25,020
或者的话呢跟融资有关的词

367
00:15:25,020 --> 00:15:27,060
融资它不也是钱的一个问题嘛

368
00:15:27,060 --> 00:15:27,600
对不对

369
00:15:27,600 --> 00:15:28,020
好啊

370
00:15:28,020 --> 00:15:29,540
可以这样去记好

371
00:15:29,540 --> 00:15:30,620
那么考试的时候呢

372
00:15:30,620 --> 00:15:33,680
这个地方呢就会出到这种唉单选题组选题啊

373
00:15:33,680 --> 00:15:37,380
咱们同学能知道它是属于流动性管理的一些方法就好了好了

374
00:15:37,380 --> 00:15:38,940
那么关于流动性风险管理呢

375
00:15:38,940 --> 00:15:40,380
咱们也就学到这里了啊

376
00:15:40,380 --> 00:15:42,520
好来看一下这个真题啊

377
00:15:42,520 --> 00:15:46,780
说下列各项当中什么不属于机构层面

378
00:15:46,780 --> 00:15:50,920
流动性风险测量中基于现金流量匹配的指标

379
00:15:50,940 --> 00:15:54,480
所以的话呢就是考哪个不是现金流量的指标呗

380
00:15:54,480 --> 00:15:54,960
对吧

381
00:15:54,980 --> 00:15:57,140
那么说现金流量匹配的指标哈

382
00:15:57,140 --> 00:16:00,740
咱们找流动性流量这些词汇是不是好

383
00:16:00,740 --> 00:16:02,750
那么来看看a选项速动比率

384
00:16:02,750 --> 00:16:03,440
这不是吧

385
00:16:03,440 --> 00:16:05,620
这是资产负债结构指标

386
00:16:05,640 --> 00:16:07,200
b选项流动性覆盖率

387
00:16:07,200 --> 00:16:08,670
c选项流动性指数

388
00:16:08,670 --> 00:16:10,440
d选项现金流量指标

389
00:16:10,440 --> 00:16:11,220
这都是

390
00:16:11,240 --> 00:16:14,510
所以这个题呢正确的选项是a选项好

391
00:16:14,510 --> 00:16:16,840
那么就考我们那些个指标好

392
00:16:16,840 --> 00:16:17,920
那么真题做完了哈

393
00:16:17,920 --> 00:16:21,100
那接下来的话呢咱们来看一下这个考点的总结

394
00:16:21,120 --> 00:16:24,870
那咱们这个考点呢给大家讲到的是流动性风险及其管理

395
00:16:24,870 --> 00:16:27,560
那么首先的话呢我们要认识流动性风险

396
00:16:27,580 --> 00:16:31,300
那咱们流动性风险呢是来自于这个钱的方面的风险对吧

397
00:16:31,300 --> 00:16:33,260
那么我们呢涉及到两个方面

398
00:16:33,260 --> 00:16:34,940
一个呢是融资流动性风险

399
00:16:34,940 --> 00:16:36,680
一个呢是资产流动性风险

400
00:16:36,680 --> 00:16:40,220
资产流动性风险呢也叫市场流动性风险啊

401
00:16:40,220 --> 00:16:41,480
有一个印象好

402
00:16:41,480 --> 00:16:43,340
接下来呢对于流动性风险呢

403
00:16:43,340 --> 00:16:45,820
我们可以采取什么样的指标衡量呢

404
00:16:45,840 --> 00:16:47,520
唉站在机构层面

405
00:16:47,520 --> 00:16:50,880
咱们有资产负债结构指标和现金流量匹配指标

406
00:16:50,900 --> 00:16:52,310
资产负债结构指标

407
00:16:52,310 --> 00:16:54,590
那我拥有的比上我所需的

408
00:16:54,590 --> 00:16:55,760
咱们有流动比率

409
00:16:55,760 --> 00:16:57,820
速动比率和净稳定资金率

410
00:16:57,840 --> 00:17:00,600
而现金流量匹配指标呢有流动性覆盖率

411
00:17:00,600 --> 00:17:03,480
流动性指数和现金流量比率好

412
00:17:03,500 --> 00:17:06,080
而市场层面呢咱们有三大衡量指标

413
00:17:06,080 --> 00:17:07,850
包括买卖价差法

414
00:17:07,850 --> 00:17:09,980
唉就是同一个标的哈

415
00:17:10,000 --> 00:17:12,580
他买卖的一个价格差来看

416
00:17:12,580 --> 00:17:14,650
流动性买卖价格差越小

417
00:17:14,650 --> 00:17:15,940
流动性是越好的

418
00:17:15,940 --> 00:17:17,200
第二个呢是换手率

419
00:17:17,200 --> 00:17:18,280
换手率越快

420
00:17:18,280 --> 00:17:19,900
唉咱们的这个流动性越好

421
00:17:19,900 --> 00:17:21,500
第三个呢是冲击成本

422
00:17:21,520 --> 00:17:24,040
这个呢是针对咱们的机构大户哈

423
00:17:24,040 --> 00:17:29,960
如果说呢他们面临到了这个唉大规模都要去买进卖出证券的时候呢

424
00:17:29,960 --> 00:17:31,460
所多支付的一个成本

425
00:17:31,460 --> 00:17:32,960
那市场流动性越好

426
00:17:32,960 --> 00:17:34,660
冲击成本呢是越低的啊

427
00:17:34,680 --> 00:17:37,380
好最后呢涉及到流动性风险的管理策略

428
00:17:37,380 --> 00:17:39,900
我们说哈唉有一个融资

429
00:17:39,900 --> 00:17:41,040
四个流动性

430
00:17:41,040 --> 00:17:42,820
这个比较好记忆对吧好了

431
00:17:42,820 --> 00:17:45,970
那咱们这个考点呢就带着大家哈也学习到这里了

432
00:17:45,970 --> 00:17:49,680
那咱们同学们呢就会发现哈老师在第八章的讲解过程当中呢

433
00:17:49,700 --> 00:17:51,920
唉只涉及到了一些重要的考点

434
00:17:51,920 --> 00:17:55,310
那么剩下的考点呢咱们同学们还可以自己去进行一个学习

435
00:17:55,310 --> 00:17:56,760
那么学习的过程当中呢

436
00:17:56,780 --> 00:18:02,780
优先一定要呢把这个东西它是什么给他掌握清楚了啊

437
00:18:02,780 --> 00:18:05,660
那剩下的那些复杂的东西咱们能记多少

438
00:18:05,660 --> 00:18:06,260
记多少

439
00:18:06,260 --> 00:18:07,080
好吧好

440
00:18:07,080 --> 00:18:11,580
那么咱们热成网呢给大家同学们呢准备了必备的白条

441
00:18:11,580 --> 00:18:14,080
以及呢非常多哈记忆的口诀

442
00:18:14,080 --> 00:18:15,430
数字的口诀的整理

443
00:18:15,430 --> 00:18:19,780
那咱们同学们呢可以关注咱们乐城网的官方微信公众号

444
00:18:19,780 --> 00:18:21,040
乐成网校

445
00:18:21,060 --> 00:18:25,420
然后呢唉私聊我们的一个助理来免费的领取

446
00:18:25,440 --> 00:18:27,780
那大家呢如果觉得课程对大家有帮助

447
00:18:27,780 --> 00:18:30,000
记得一定要帮北北老师点赞

448
00:18:30,000 --> 00:18:31,500
好评多多分享啊

449
00:18:31,500 --> 00:18:35,080
那咱们这一套课程呢截止到这里哈就全部完成了

450
00:18:35,100 --> 00:18:38,520
那如果说同学们哈在学习上面还有其他的一些帮助

451
00:18:38,520 --> 00:18:41,360
或者呢考前哈还想做押题进行冲刺的

452
00:18:41,380 --> 00:18:43,510
或者的话呢有一些同学还零基础

453
00:18:43,510 --> 00:18:44,680
还怕考不过的

454
00:18:44,680 --> 00:18:45,490
可以的话呢

455
00:18:45,490 --> 00:18:48,720
考虑我们的一个正式班级来进行一个学习啊

456
00:18:48,740 --> 00:18:50,090
那大家呢也是哈

457
00:18:50,090 --> 00:18:55,620
可以呢通过关注公众号来跟我们的老师进行一个咨询和了解

458
00:18:55,640 --> 00:19:00,680
那期待呢咱们同学们可以更快更轻松地通过证券从业的考试

459
00:19:00,680 --> 00:19:02,780
也期待呢大家考试结束以后啊

460
00:19:02,780 --> 00:19:04,700
跟老师来进行报喜

461
00:19:04,720 --> 00:19:08,980
也希望呢咱们乐城网永远可以使咱们同学们的学习更轻松

462
00:19:08,980 --> 00:19:10,390
更有乐趣好了

463
00:19:10,390 --> 00:19:12,520
那么祝愿咱们同学们顺利考过

464
00:19:12,520 --> 00:19:14,240
拜拜各位同学

