1
00:00:04,360 --> 00:00:05,080
hello

2
00:00:05,080 --> 00:00:05,830
各位同学

3
00:00:05,830 --> 00:00:07,960
欢迎大家继续回到乐橙网校

4
00:00:07,960 --> 00:00:09,090
我是北老师

5
00:00:09,090 --> 00:00:12,690
那咱们这节课呢继续来学习我们第四章股票

6
00:00:12,690 --> 00:00:14,870
第三节股票交易的内容好

7
00:00:14,870 --> 00:00:17,420
那咱们这节课呢来学习考点14

8
00:00:17,420 --> 00:00:20,010
沪港通和深港通好

9
00:00:20,010 --> 00:00:23,119
那首先呢老师还是哈要来问大家一个问题

10
00:00:23,119 --> 00:00:25,969
大家觉得在我们大陆的投资者

11
00:00:25,969 --> 00:00:29,800
有没有可能投资香港证券交易所的股票呢

12
00:00:29,800 --> 00:00:31,600
哎那咱们香港的投资者

13
00:00:31,600 --> 00:00:32,230
反过来

14
00:00:32,230 --> 00:00:35,510
有没有可能投资我们大陆交易所的股票呢

15
00:00:35,510 --> 00:00:39,470
诶诶大家觉得现在信息社会科技这么发达

16
00:00:39,470 --> 00:00:40,310
肯定是可以的

17
00:00:40,310 --> 00:00:40,830
对不对

18
00:00:40,830 --> 00:00:44,190
那么大家通过什么样的机制来互相进行投资呢

19
00:00:44,190 --> 00:00:44,989
好注意一下啊

20
00:00:44,989 --> 00:00:48,930
这就是我们今天这节课要学的沪港通和深港通

21
00:00:48,930 --> 00:00:49,230
好

22
00:00:49,230 --> 00:00:51,300
那首先呢我们来看沪港通

23
00:00:51,300 --> 00:00:52,710
那所谓沪港通呢

24
00:00:52,710 --> 00:00:55,150
就指的是我们上海证券交易所

25
00:00:55,150 --> 00:00:59,350
和香港联合交易所他们的一个互联互通机制

26
00:00:59,350 --> 00:01:02,650
而能够使得我们双方的这个投资者

27
00:01:02,650 --> 00:01:06,430
可以通过当地的这个证券公司或者是经纪商

28
00:01:06,430 --> 00:01:07,090
买卖

29
00:01:07,090 --> 00:01:08,830
我们对方上市交易所

30
00:01:08,830 --> 00:01:11,050
规定范围内上市的一个股票

31
00:01:11,050 --> 00:01:13,870
唉这就是我们沪港通它的一个行业

32
00:01:13,870 --> 00:01:14,880
大家注意一下哈

33
00:01:14,880 --> 00:01:17,250
沪指的是上海证券交易所

34
00:01:17,250 --> 00:01:21,300
那咱们的港呢指的是香港联合交易所好

35
00:01:21,300 --> 00:01:24,390
那么沪港通呢又包含我们的沪股通

36
00:01:24,390 --> 00:01:27,690
和沪港通下的港股通两个部分

37
00:01:27,690 --> 00:01:30,780
那沪股通诶一定不要记错了哈

38
00:01:30,780 --> 00:01:34,730
沪股通呢指的是说我们香港的这个投资者

39
00:01:34,730 --> 00:01:38,450
他可以通过当地的香港的这个证券经纪商

40
00:01:38,450 --> 00:01:40,280
来委托他们的买卖

41
00:01:40,280 --> 00:01:44,260
上海证券交易所规定范围内的这样一个股票

42
00:01:44,260 --> 00:01:48,340
所以的话呢沪股通买卖的是谁的股票呢

43
00:01:48,340 --> 00:01:50,989
买卖的是上海证券交易所的股票

44
00:01:50,989 --> 00:01:52,099
唉大家注意哈

45
00:01:52,099 --> 00:01:53,179
沪字在前

46
00:01:53,179 --> 00:01:54,300
你可以这么来记

47
00:01:54,300 --> 00:01:58,080
那接下来还包括我们沪港通下的港股通

48
00:01:58,080 --> 00:01:59,400
那这个指的是说呢

49
00:01:59,400 --> 00:02:01,950
我们上海证券交易所的投资者

50
00:02:01,950 --> 00:02:04,890
可以委托我们当地的证券公司

51
00:02:04,890 --> 00:02:07,790
来帮助他买卖香港联合交易所

52
00:02:07,790 --> 00:02:09,980
规定范围内的上市的股票

53
00:02:09,980 --> 00:02:12,320
这是沪港通下的港股通

54
00:02:12,320 --> 00:02:13,340
那么大家注意哈

55
00:02:13,340 --> 00:02:15,920
港字在前买的就是香港的

56
00:02:15,920 --> 00:02:16,160
唉

57
00:02:16,160 --> 00:02:18,980
哪个字在前买的就是哪个交易所的一个股票

58
00:02:18,980 --> 00:02:19,460
好吧

59
00:02:19,460 --> 00:02:20,930
唉不要把这个记混了

60
00:02:20,930 --> 00:02:22,730
那好首先呢大家在这里啊

61
00:02:22,730 --> 00:02:24,530
知道沪港通是什么意思

62
00:02:24,530 --> 00:02:25,250
考试的时候呢

63
00:02:25,250 --> 00:02:26,480
可能会考单选题

64
00:02:26,480 --> 00:02:27,660
就考这个含义

65
00:02:27,660 --> 00:02:30,360
那么希望大家知道沪港通包括什么

66
00:02:30,360 --> 00:02:33,520
并且的话呢知道沪股通和我们的港股通

67
00:02:33,520 --> 00:02:34,990
分别是什么样的含义

68
00:02:34,990 --> 00:02:35,520
好吧

69
00:02:35,520 --> 00:02:37,410
那接下来呢我们就来看一下啊

70
00:02:37,410 --> 00:02:41,280
具体的我们的沪股通和我们沪港通下的港股通

71
00:02:41,280 --> 00:02:44,580
可以买卖对方交易所什么样的一些股票呢

72
00:02:44,580 --> 00:02:46,320
以及的话呢我们投资的时候

73
00:02:46,320 --> 00:02:48,350
它的一个额度的限制好

74
00:02:48,350 --> 00:02:51,560
首先来看沪股通它的一个投资范围

75
00:02:51,560 --> 00:02:52,550
那我们说了

76
00:02:52,550 --> 00:02:55,550
沪股通买的是哪个交易所的股票来着

77
00:02:55,550 --> 00:02:57,350
沪上海证券交易所的

78
00:02:57,350 --> 00:02:58,139
对不对好

79
00:02:58,139 --> 00:03:00,359
所以的话呢我们香港的投资者哈

80
00:03:00,359 --> 00:03:03,179
可以投资的上海证券交易所的股票范围

81
00:03:03,179 --> 00:03:07,579
包括上证180指数以及上证380指数

82
00:03:07,579 --> 00:03:12,010
以及呢上海交易所上市的a加h公司的股票

83
00:03:12,010 --> 00:03:12,970
好注意一下

84
00:03:12,970 --> 00:03:13,870
上证180

85
00:03:13,870 --> 00:03:14,770
上证380

86
00:03:14,770 --> 00:03:16,660
这个咱们都已经说过了对吧

87
00:03:16,660 --> 00:03:18,700
老师在这里就不重复解释了

88
00:03:18,700 --> 00:03:22,490
那么在这里呢提到一个a加h股公司的股票

89
00:03:22,490 --> 00:03:24,650
那么什么叫a加h股呢

90
00:03:24,650 --> 00:03:28,459
唉指的是说他这个股票既可以作为a股

91
00:03:28,459 --> 00:03:31,839
在咱们的上海或者是深圳证券交易所上市

92
00:03:31,839 --> 00:03:36,039
也可以作为h股在我们的香港证券交易所上市

93
00:03:36,039 --> 00:03:37,269
唉所以的话呢

94
00:03:37,269 --> 00:03:40,720
在咱们上交所上市的a加h公司股票

95
00:03:40,720 --> 00:03:42,460
是我们的香港投资者哈

96
00:03:42,460 --> 00:03:43,970
可以去投资的好

97
00:03:43,970 --> 00:03:46,010
那么这就是沪股通啊

98
00:03:46,010 --> 00:03:47,940
股票的一个投资范围好

99
00:03:47,940 --> 00:03:51,600
那么这个地方哈这三个非常爱出组合型选择题

100
00:03:51,600 --> 00:03:53,220
考察大家考试的时候呢

101
00:03:53,220 --> 00:03:55,140
就问你沪股通投资范围哈

102
00:03:55,140 --> 00:03:57,500
大家呢能够给他选的出来好吧

103
00:03:57,500 --> 00:04:02,000
那接下来呢是我们沪港通下的港股通投资范围

104
00:04:02,000 --> 00:04:03,020
那港股通

105
00:04:03,020 --> 00:04:06,579
刚才老师说投资的是哪个证券交易所的股票呀

106
00:04:06,579 --> 00:04:08,709
是我们上海的投资者

107
00:04:08,709 --> 00:04:11,559
要投资香港证券交易所的一个股票

108
00:04:11,559 --> 00:04:12,060
对不对

109
00:04:12,060 --> 00:04:12,420
好

110
00:04:12,420 --> 00:04:13,620
所以的话呢我们说哈

111
00:04:13,620 --> 00:04:16,649
香港证券交易所可以投资哪些股票呢

112
00:04:16,649 --> 00:04:20,760
包括我们联交所恒生综合大型股指数

113
00:04:20,760 --> 00:04:23,040
恒生综合中型股指数

114
00:04:23,040 --> 00:04:26,520
以及呢同时在联交所上交所上市的

115
00:04:26,520 --> 00:04:28,990
a加h股公司股票好

116
00:04:28,990 --> 00:04:30,730
注意一下一个大一个中对不对

117
00:04:30,730 --> 00:04:33,460
然后再加上是我们的a加h5

118
00:04:33,460 --> 00:04:37,280
但是大家要注意一下他们沪股通和港股通

119
00:04:37,280 --> 00:04:39,110
他们的一个a加h股是不一样的

120
00:04:39,110 --> 00:04:39,590
对不对

121
00:04:39,590 --> 00:04:41,990
而沪股通呢是在上交所上市的

122
00:04:41,990 --> 00:04:43,430
但是呢港股通下呢

123
00:04:43,430 --> 00:04:47,380
是连交所和上交所同时上市的a加h股对吧

124
00:04:47,380 --> 00:04:48,640
所以这个前提条件哈

125
00:04:48,640 --> 00:04:50,320
希望大家呢不要给他记错了

126
00:04:50,320 --> 00:04:51,389
好吧好

127
00:04:51,389 --> 00:04:53,939
这是我们的一个股票的投资范围

128
00:04:53,939 --> 00:04:55,829
那接下来呢我们再来看一下哈

129
00:04:55,829 --> 00:04:57,640
投资的一个起始的额度

130
00:04:57,640 --> 00:04:59,530
那在沪股通下面

131
00:04:59,530 --> 00:05:03,610
投资的起始额度呢是每日130亿人民币

132
00:05:03,610 --> 00:05:05,950
那在沪港通下的港股通呢

133
00:05:05,950 --> 00:05:09,490
其实额度呢是每天105亿元人民币

134
00:05:09,490 --> 00:05:11,790
好把这两个数据还给他注意一下

135
00:05:11,790 --> 00:05:14,800
在这里呢老师也没有什么特别好的记忆的方法

136
00:05:14,800 --> 00:05:17,860
只能是大家多重复几遍去进行记忆就可以了

137
00:05:17,860 --> 00:05:18,700
一个是130

138
00:05:18,700 --> 00:05:19,120
一个水

139
00:05:19,120 --> 00:05:20,390
105好

140
00:05:20,390 --> 00:05:22,400
那咱们国家呢现在是在进行

141
00:05:22,400 --> 00:05:24,320
我们沪港通的一个试点

142
00:05:24,320 --> 00:05:25,940
那么在试点下面啊

143
00:05:25,940 --> 00:05:28,700
关于我们沪港通下的港股通呢

144
00:05:28,700 --> 00:05:30,690
还有一个特殊的投资的规定

145
00:05:30,690 --> 00:05:32,430
那咱们香港证监会哈

146
00:05:32,430 --> 00:05:36,680
要求参与港股通的境内投资者仅限于什么呢

147
00:05:36,680 --> 00:05:40,490
仅限于机构投资者以及证券账户及资金账户

148
00:05:40,490 --> 00:05:44,000
资产合计不少于人民币50万元的个人

149
00:05:44,000 --> 00:05:44,960
投资者好

150
00:05:44,960 --> 00:05:46,230
注意一下这个数据哈

151
00:05:46,230 --> 00:05:47,550
也就是说哎

152
00:05:47,550 --> 00:05:49,590
我们香港证监会还要求

153
00:05:49,590 --> 00:05:52,950
我们大陆的这个居民投资香港证券交易所

154
00:05:52,950 --> 00:05:54,040
谁可以投资呢

155
00:05:54,040 --> 00:05:56,320
必须是资质相对好的

156
00:05:56,320 --> 00:05:58,960
这样的一些个人以及我们的机构投资者

157
00:05:58,960 --> 00:05:59,420
对不对

158
00:05:59,420 --> 00:06:00,620
什么叫资质好哈

159
00:06:00,620 --> 00:06:03,020
人民不能低于50万元好吧

160
00:06:03,020 --> 00:06:04,390
注意这个数据好

161
00:06:04,390 --> 00:06:06,400
这是我们提到的沪港通

162
00:06:06,400 --> 00:06:07,930
那么关于沪港通哈

163
00:06:07,930 --> 00:06:09,770
咱们注意沪港通的含义

164
00:06:09,770 --> 00:06:11,690
注意一下我们沪股通

165
00:06:11,690 --> 00:06:13,850
以及我们的沪港通下的港股通

166
00:06:13,850 --> 00:06:15,530
他们的一个投资额度

167
00:06:15,530 --> 00:06:17,540
以及投资的一个股票范围啊

168
00:06:17,540 --> 00:06:20,600
这些呢都是属于非常爱主考题的点好

169
00:06:20,600 --> 00:06:23,030
那接下来呢我们来看我们的深港通

170
00:06:23,030 --> 00:06:25,250
那深港通深是什么

171
00:06:25,250 --> 00:06:27,110
深圳证券交易所对吧

172
00:06:27,110 --> 00:06:30,120
港呢还是我们的香港联合交易所

173
00:06:30,120 --> 00:06:32,280
所以的话呢深港通指的就是说

174
00:06:32,280 --> 00:06:35,280
我们深圳证券交易所和香港证券交易所

175
00:06:35,280 --> 00:06:37,560
互联互通的这样的一个机制对吧

176
00:06:37,560 --> 00:06:38,500
一样的道理

177
00:06:38,500 --> 00:06:41,440
还是呢使得我们深圳证券交易所的投资者

178
00:06:41,440 --> 00:06:45,040
可以去投资我们香港证券交易所它的一个股票

179
00:06:45,040 --> 00:06:47,110
以及呢我们香港投资者可以去投资

180
00:06:47,110 --> 00:06:48,900
深圳证券交易所的股票啊

181
00:06:48,900 --> 00:06:50,450
审稿通好

182
00:06:50,450 --> 00:06:53,180
那么深港通同样的也包含两个部分

183
00:06:53,180 --> 00:06:57,770
包括我们的深股通以及深港通下的港股通

184
00:06:57,770 --> 00:06:59,560
那么深股通哎

185
00:06:59,560 --> 00:07:01,120
注意一下谁在前啊

186
00:07:01,120 --> 00:07:02,080
深字在前

187
00:07:02,080 --> 00:07:02,560
对不对

188
00:07:02,560 --> 00:07:05,620
所以投资的是哪个证券交易所的股票啊

189
00:07:05,620 --> 00:07:08,060
投资的是深圳证券交易所的股票

190
00:07:08,060 --> 00:07:08,540
对不对

191
00:07:08,540 --> 00:07:12,030
所以的话呢就是说我们香港的这个投资者

192
00:07:12,030 --> 00:07:14,640
可以通过香港那个进券经纪商

193
00:07:14,640 --> 00:07:17,220
委托他去买深圳证券交易所

194
00:07:17,220 --> 00:07:18,840
规定范围内的个股票

195
00:07:18,840 --> 00:07:22,110
那好接下来深港通下的港股通

196
00:07:22,110 --> 00:07:23,190
港字在前

197
00:07:23,190 --> 00:07:23,730
对不对

198
00:07:23,730 --> 00:07:26,760
所以的话呢是我们深圳证券交易所投资者

199
00:07:26,760 --> 00:07:28,440
通过我们的证券公司

200
00:07:28,440 --> 00:07:30,100
可以去委托他投资

201
00:07:30,100 --> 00:07:32,740
香港证券交易所的这样一些股票

202
00:07:32,740 --> 00:07:33,360
对不对

203
00:07:33,360 --> 00:07:34,440
好注意一下哈

204
00:07:34,440 --> 00:07:36,490
深股通和我们的港股通

205
00:07:36,490 --> 00:07:37,870
那接下来我们还是哈

206
00:07:37,870 --> 00:07:40,090
来看一下我们能够投资的股票范围

207
00:07:40,090 --> 00:07:42,789
以及投资的一个额度分别是什么样的

208
00:07:42,789 --> 00:07:44,520
首先呢是股票范围

209
00:07:44,520 --> 00:07:48,180
那深股通投资的是深圳证券交易所股票

210
00:07:48,180 --> 00:07:52,350
它的投资范围包括市值60亿元人民币及以上

211
00:07:52,350 --> 00:07:58,060
的深证成份指数和深圳中小创新指数的成分股

212
00:07:58,060 --> 00:08:02,080
以及呢深圳证券交易所上市的a加h股

213
00:08:02,080 --> 00:08:03,620
公司的股票好

214
00:08:03,620 --> 00:08:05,600
那么对于深圳来说哈

215
00:08:05,600 --> 00:08:07,580
他对于市值呢是有要求的

216
00:08:07,580 --> 00:08:09,770
市值60亿元人民币以上

217
00:08:09,770 --> 00:08:10,160
好吧

218
00:08:10,160 --> 00:08:11,500
注意一下这个数据

219
00:08:11,500 --> 00:08:14,940
那在这里呢屡屡提到这个成分的这个意思

220
00:08:14,940 --> 00:08:17,220
那成分的就是说一部分啊

221
00:08:17,220 --> 00:08:20,390
所以呢大家以后看到成分就不要不理解了

222
00:08:20,390 --> 00:08:21,620
好那么在这里哈

223
00:08:21,620 --> 00:08:25,130
深圳证券交易所对于投资深圳成份指数呢

224
00:08:25,130 --> 00:08:26,360
是有一个要求的

225
00:08:26,360 --> 00:08:29,180
是市值60亿元人民币以上对吧

226
00:08:29,180 --> 00:08:30,620
以及中小创意啊

227
00:08:30,620 --> 00:08:33,839
还有一个就是深圳证券交易所上市的a加h股

228
00:08:33,839 --> 00:08:34,199
好

229
00:08:34,199 --> 00:08:35,789
也是啊这样的三个部分

230
00:08:35,789 --> 00:08:38,879
那希望大家呢能够和咱们前面的沪港通

231
00:08:38,879 --> 00:08:39,909
进行一个区分

232
00:08:39,909 --> 00:08:41,469
那接下来来看一下啊

233
00:08:41,469 --> 00:08:44,469
深港通下的港股通可以投资哪些范围呢

234
00:08:44,469 --> 00:08:47,690
包括恒生综合大型股指数的成分股

235
00:08:47,690 --> 00:08:50,300
恒生综合中型股指数的成分股

236
00:08:50,300 --> 00:08:53,510
以及呢市值50亿元港币及以上的

237
00:08:53,510 --> 00:08:55,440
小型股指数的成分股

238
00:08:55,440 --> 00:08:57,780
以及在香港联合交易所上市的

239
00:08:57,780 --> 00:08:59,660
a加h股公司股票

240
00:08:59,660 --> 00:09:00,800
好好注意一下哈

241
00:09:00,800 --> 00:09:03,110
那么这个股票范围呢就是四个部分

242
00:09:03,110 --> 00:09:04,960
有大中写小

243
00:09:04,960 --> 00:09:05,530
对不对

244
00:09:05,530 --> 00:09:08,260
那么小呢要求市值在50亿元以上

245
00:09:08,260 --> 00:09:09,670
还有呢就是a加h股

246
00:09:09,670 --> 00:09:10,580
好吧好

247
00:09:10,580 --> 00:09:13,280
那么这就是我们在这里哈提到的深股通

248
00:09:13,280 --> 00:09:15,380
以及深港通下的港股通

249
00:09:15,380 --> 00:09:16,400
他们的一个投资范围

250
00:09:16,400 --> 00:09:18,599
接下来呢还是来看一下投资额度

251
00:09:18,599 --> 00:09:21,599
那深股通投资额度呢是在130亿元

252
00:09:21,599 --> 00:09:22,499
人民币以上哈

253
00:09:22,499 --> 00:09:26,170
每天那港股通呢是105亿元人民币以上

254
00:09:26,170 --> 00:09:28,900
每天这个和我们前面讲到的

255
00:09:28,900 --> 00:09:31,360
咱们的沪港通是一模一样的

256
00:09:31,360 --> 00:09:31,870
对不对

257
00:09:31,870 --> 00:09:34,180
所以的话呢大家可以把它结合起来

258
00:09:34,180 --> 00:09:35,790
去进行一个记忆就可以了

259
00:09:35,790 --> 00:09:38,670
哎关键的呢就是我们股票的投资范围哈

260
00:09:38,670 --> 00:09:39,990
分别是不一样的

261
00:09:39,990 --> 00:09:40,410
好吧

262
00:09:40,410 --> 00:09:41,190
注意一下哈

263
00:09:41,190 --> 00:09:44,400
他们分别能投资哪些股票范围这块内容哈

264
00:09:44,400 --> 00:09:47,740
深港通的一个考察的频率不如我们的沪港通多

265
00:09:47,740 --> 00:09:50,950
但是的话呢也是非常有可能出组合型选择题

266
00:09:50,950 --> 00:09:54,280
考察大家这些投资范围以及投资额度的内容

267
00:09:54,280 --> 00:09:55,340
好吧也是哈

268
00:09:55,340 --> 00:09:56,720
不能掉以轻心好

269
00:09:56,720 --> 00:09:58,770
接下来咱们来看题目多选题

270
00:09:58,770 --> 00:10:01,710
沪股通股票范围包括什么呢

271
00:10:01,710 --> 00:10:04,080
那么像哈沪股通股票范围包括

272
00:10:04,080 --> 00:10:06,240
上证180指数的成份股

273
00:10:06,240 --> 00:10:07,410
a选项正确

274
00:10:07,410 --> 00:10:10,890
上证380指数的成份股b选项正确

275
00:10:10,890 --> 00:10:13,290
以及在上海证券交易所上市的

276
00:10:13,290 --> 00:10:15,490
a加h股公司的股票

277
00:10:15,490 --> 00:10:16,930
d选项正确哈

278
00:10:16,930 --> 00:10:20,030
所以呢这个题正确的选项是a b d选项

279
00:10:20,030 --> 00:10:22,490
那c选项同时在香港联合交易所

280
00:10:22,490 --> 00:10:25,010
上交所上市的a加h股公司股票

281
00:10:25,010 --> 00:10:26,570
这就说法有误了是吧

282
00:10:26,570 --> 00:10:27,230
好了啊

283
00:10:27,230 --> 00:10:29,700
那么大家呢记得精准记忆好

284
00:10:29,700 --> 00:10:30,720
那咱们接下来呢

285
00:10:30,720 --> 00:10:32,760
就对于咱们这节课学到的知识哈

286
00:10:32,760 --> 00:10:34,380
给大家再巩固一下

287
00:10:34,380 --> 00:10:37,380
咱们这节课呢讲到了我们的沪港通

288
00:10:37,380 --> 00:10:39,260
以及我们的深港通

289
00:10:39,260 --> 00:10:40,250
沪港通

290
00:10:40,250 --> 00:10:42,770
上海和香港的互联互通

291
00:10:42,770 --> 00:10:43,610
深港通

292
00:10:43,610 --> 00:10:45,980
深圳和香港交易所的互联互通

293
00:10:45,980 --> 00:10:50,040
那沪港通呢包括沪股通和沪港通下的港股通

294
00:10:50,040 --> 00:10:54,030
深港通呢包括深股通以及深港通下的港股通

295
00:10:54,030 --> 00:10:55,110
这样的两个部分

296
00:10:55,110 --> 00:10:58,410
那么我们分别讲到了他们的一个股票投资范围

297
00:10:58,410 --> 00:11:01,090
以及股票的投资的起始的额度对吧

298
00:11:01,090 --> 00:11:02,170
其实额度呢

299
00:11:02,170 --> 00:11:05,020
咱们的沪港通和深港通话是一模一样的

300
00:11:05,020 --> 00:11:07,270
130亿和我们的105亿

301
00:11:07,270 --> 00:11:07,750
对不对

302
00:11:07,750 --> 00:11:09,850
但是股票的投资范围呢不一样

303
00:11:09,850 --> 00:11:13,680
那跑得最多的呢就是沪股通的投资范围

304
00:11:13,680 --> 00:11:16,620
这个呢刚才咱们刚好做题呢也巩固过了

305
00:11:16,620 --> 00:11:19,200
那其余的一个股票的投资范围呢

306
00:11:19,200 --> 00:11:20,640
也是大家多看两遍哈

307
00:11:20,640 --> 00:11:22,050
脑子里面留个印象

308
00:11:22,050 --> 00:11:23,050
好吧好

309
00:11:23,050 --> 00:11:26,290
这就是我们这节课哈关于知识部分的一个讲解

310
00:11:26,290 --> 00:11:27,130
那接下来呢

311
00:11:27,130 --> 00:11:29,920
咱们还是要给大家补充一点点的小知识

312
00:11:29,920 --> 00:11:33,100
就是为什么我们要开放我们的沪港通呢

313
00:11:33,100 --> 00:11:34,890
哎它有什么样的意义呢

314
00:11:34,890 --> 00:11:37,290
唉其实啊沪港通它的一个开放

315
00:11:37,290 --> 00:11:40,300
对于我们国家资本市场它的一个开放

316
00:11:40,300 --> 00:11:44,080
以及呢加强我们香港和上海两个资本市场的联

317
00:11:44,080 --> 00:11:44,420
系

318
00:11:44,420 --> 00:11:46,790
是具有非常积极的一个意义的

319
00:11:46,790 --> 00:11:50,149
那首先呢就是能够使得我们的投资者

320
00:11:50,149 --> 00:11:53,059
有了更多的一个投资的一个范围和渠道

321
00:11:53,059 --> 00:11:53,500
对吧

322
00:11:53,500 --> 00:11:55,780
来通过这样的一个全新的合作机制呢

323
00:11:55,780 --> 00:11:59,170
能够增强我们国家资本市场的一个综合的实力

324
00:11:59,170 --> 00:12:02,140
并且的话呢能够去巩固我们上海

325
00:12:02,140 --> 00:12:04,780
香港这两个不一样的金融中心

326
00:12:04,780 --> 00:12:05,680
他们的一个地位

327
00:12:05,680 --> 00:12:06,150
对不对

328
00:12:06,150 --> 00:12:07,110
并且的话呢

329
00:12:07,110 --> 00:12:10,650
我们国家呢是想把想要把这个香港发展成为

330
00:12:12,920 --> 00:12:14,780
唉那么通过我们的沪港通啊

331
00:12:14,780 --> 00:12:16,260
通过我们的深港通

332
00:12:16,260 --> 00:12:18,180
其实都能够有利于支持

333
00:12:20,760 --> 00:12:21,780
它的一个发展

334
00:12:21,780 --> 00:12:22,880
对吧好

335
00:12:22,880 --> 00:12:25,880
那么这就是我们在这里给大家补充一点小知识

336
00:12:25,880 --> 00:12:29,880
希望能够帮助大家对这个知识的了解就可以了

