1
00:00:04,480 --> 00:00:05,220
hello

2
00:00:05,220 --> 00:00:05,970
各位同学

3
00:00:05,970 --> 00:00:07,860
欢迎大家来到乐橙网校

4
00:00:07,860 --> 00:00:08,940
我是伟伟老师

5
00:00:08,940 --> 00:00:10,140
那咱们这一节课呢

6
00:00:10,140 --> 00:00:12,649
继续来学习第四章股票的内容

7
00:00:12,649 --> 00:00:15,529
那咱们前面呢给大家讲到了股票的概述

8
00:00:15,529 --> 00:00:18,520
讲到了股票的发行以及股票的交易

9
00:00:18,520 --> 00:00:20,320
那我们说呢咱们投资者啊

10
00:00:20,320 --> 00:00:22,740
在这个股票市场上面去进行投资

11
00:00:22,740 --> 00:00:24,960
该投资什么样的股票呢

12
00:00:24,960 --> 00:00:25,800
唉这个时候呢

13
00:00:25,800 --> 00:00:29,160
我们就需要能够去估测这个股票的价值

14
00:00:29,160 --> 00:00:29,700
对不对

15
00:00:29,700 --> 00:00:33,340
所以的话呢咱们第四节哈来学习股票的估值

16
00:00:33,340 --> 00:00:35,770
那好咱们股票估值这一块哈

17
00:00:35,770 --> 00:00:37,540
首先呢我们进行估值

18
00:00:37,540 --> 00:00:39,400
就需要能够去判定哎

19
00:00:39,400 --> 00:00:43,070
这个股票的价值和价格是一个什么样的关系

20
00:00:43,070 --> 00:00:44,510
唉它的这个价格哈

21
00:00:44,510 --> 00:00:46,860
有没有背离它的一个价值对吧

22
00:00:46,860 --> 00:00:48,390
所以呢考点15

23
00:00:48,390 --> 00:00:52,060
我们就首先来学习股票的价值和价格

24
00:00:52,060 --> 00:00:52,960
好诶

25
00:00:52,960 --> 00:00:55,780
那接下来呢老师先来问大家一个问题啊

26
00:00:55,780 --> 00:00:58,510
大家觉得在进行股票投资的时候

27
00:00:58,510 --> 00:01:01,330
我们应该投资什么样的一个股票呢

28
00:01:01,330 --> 00:01:04,550
好哎那这个时候呢就可能会涉及到哈

29
00:01:04,550 --> 00:01:07,910
我们经常会说这个股票的价格是被低估了呢

30
00:01:07,910 --> 00:01:09,170
还是被高估了呢

31
00:01:09,170 --> 00:01:11,180
会不会有这样的一些说法呀对吧

32
00:01:11,180 --> 00:01:14,630
比如说这个股票啊本来就应该值十块钱

33
00:01:14,630 --> 00:01:17,750
可是呢他现在的这个价格呀飙到了20块钱

34
00:01:17,750 --> 00:01:19,910
那是不是就意味着这个价格

35
00:01:19,910 --> 00:01:22,080
严重的背离了它的价值呀对吧

36
00:01:22,080 --> 00:01:24,300
因为是这个股票呢被高估了

37
00:01:24,300 --> 00:01:25,500
那他可能以后呢

38
00:01:25,500 --> 00:01:28,020
股票还是要回归到它正常的价值的

39
00:01:28,020 --> 00:01:30,460
它可能它价格就有一个下跌的风险

40
00:01:30,460 --> 00:01:33,220
那比如说这个股票它本身值十块钱

41
00:01:33,220 --> 00:01:35,490
可是现在的市场价格才三块钱

42
00:01:35,490 --> 00:01:38,380
那就意味着这个股票被严重的低估了

43
00:01:38,380 --> 00:01:41,920
他以后可能会回归到它的价值上面去的

44
00:01:41,920 --> 00:01:43,420
所以的话呢我们这个时候呢

45
00:01:43,420 --> 00:01:44,980
就可以去进行一个投资

46
00:01:44,980 --> 00:01:45,500
对不对

47
00:01:45,500 --> 00:01:48,000
唉所以的话呢咱们在进行投资的时候啊

48
00:01:48,000 --> 00:01:51,750
需要对于股票的价值和价格进行一个分析

49
00:01:51,750 --> 00:01:53,490
并且的话呢我们得知道哈

50
00:01:53,490 --> 00:01:56,390
影响股票价格的因素有哪些好

51
00:01:56,390 --> 00:02:00,039
那我们首先呢就来看一下股票的价值好

52
00:02:00,039 --> 00:02:01,959
那我们说到股票的价值啊

53
00:02:01,959 --> 00:02:04,359
其实有非常多的这样的一些术语

54
00:02:04,359 --> 00:02:05,739
包括我们股票哈

55
00:02:05,739 --> 00:02:07,030
它有票面价值

56
00:02:07,030 --> 00:02:08,470
它有账面价值

57
00:02:08,470 --> 00:02:09,850
它有清算价值

58
00:02:09,850 --> 00:02:11,410
它还有内在价值

59
00:02:11,410 --> 00:02:12,790
好我们一一来看啊

60
00:02:12,790 --> 00:02:13,740
分别是什么

61
00:02:13,740 --> 00:02:15,840
首先呢是票面价值

62
00:02:15,840 --> 00:02:17,400
那票面价值呢

63
00:02:17,400 --> 00:02:20,880
其实就是票面上面我们标明的那个金额

64
00:02:20,880 --> 00:02:22,170
那个价格哎

65
00:02:22,170 --> 00:02:23,370
比如说这个股票

66
00:02:23,370 --> 00:02:26,010
票面上面写了一块钱或者100块钱

67
00:02:26,010 --> 00:02:29,110
那么这个呢就是它的票面价值好

68
00:02:29,110 --> 00:02:32,530
那咱们国家还规定在进行股票发行的时候

69
00:02:32,530 --> 00:02:35,740
你的这个发行价格可以高于面值发行

70
00:02:35,740 --> 00:02:36,430
也可以呢

71
00:02:36,430 --> 00:02:37,510
等于面值发行

72
00:02:37,510 --> 00:02:39,720
但是能不能低于面值发行呢

73
00:02:39,720 --> 00:02:41,940
哎咱们前面讲过是不可以的

74
00:02:41,940 --> 00:02:42,390
对不对

75
00:02:42,390 --> 00:02:45,630
那如果说咱们这个股票票面价格是一块钱

76
00:02:45,630 --> 00:02:48,180
那咱们发行的时候是一块五发的

77
00:02:48,180 --> 00:02:50,850
那这就属于发行价格高于面值

78
00:02:50,850 --> 00:02:52,800
属于我们的溢价发行

79
00:02:52,800 --> 00:02:56,340
那如果说啊咱们这个发行价是一块钱

80
00:02:56,340 --> 00:02:58,500
哎这个股票的面值呢也是一块钱

81
00:02:58,500 --> 00:02:59,460
是不是相等的呀

82
00:02:59,460 --> 00:03:02,130
那咱们就把它称之为是发行

83
00:03:02,130 --> 00:03:04,830
但是呢股票不允许折价发行好吧

84
00:03:04,830 --> 00:03:06,030
所以的话呢我们说啊

85
00:03:06,030 --> 00:03:08,250
前面也讲过股票的一个面值呢

86
00:03:08,250 --> 00:03:10,890
就是给我们股票的发行价格哈

87
00:03:10,890 --> 00:03:13,410
确定了一个最低的一个依据和标准

88
00:03:13,410 --> 00:03:14,450
对吧好

89
00:03:14,450 --> 00:03:15,620
这是票面价值

90
00:03:15,620 --> 00:03:16,310
那当然了

91
00:03:16,310 --> 00:03:18,640
咱们的股票啊还有账面价值

92
00:03:18,640 --> 00:03:20,200
那股票的账面价值呢

93
00:03:20,200 --> 00:03:22,570
我们也把它称之为是股票的净值

94
00:03:22,570 --> 00:03:24,730
或者是每股净资产

95
00:03:24,730 --> 00:03:28,360
就是每股股票所代表的一个资产是多少

96
00:03:28,360 --> 00:03:29,029
好

97
00:03:29,029 --> 00:03:29,989
那如果说啊

98
00:03:29,989 --> 00:03:33,399
咱们这个公司假设没有优先股发行的情况下

99
00:03:33,399 --> 00:03:36,609
那股票的账面价值也就是每股净资产

100
00:03:36,609 --> 00:03:38,979
就等于公司总的一个净资产

101
00:03:38,979 --> 00:03:41,520
除以发行在外的流通股的个股数哈

102
00:03:41,520 --> 00:03:43,980
这个呢大家简单的了解一下就可以了

103
00:03:43,980 --> 00:03:45,060
这是账面价值

104
00:03:45,060 --> 00:03:46,190
就是净值哈

105
00:03:46,190 --> 00:03:48,650
那当然股票的在清算的时候呢

106
00:03:48,650 --> 00:03:50,530
还会有这个清算价值

107
00:03:50,530 --> 00:03:52,330
那什么叫清算价值呢

108
00:03:52,330 --> 00:03:54,310
就指的是说清算的时候

109
00:03:54,310 --> 00:03:57,950
我们每一个股份所代表的实际的一个价值

110
00:03:57,950 --> 00:04:00,020
那按道理理论上面

111
00:04:00,020 --> 00:04:03,590
咱们股票的清算价值应该等于我们的账面价值

112
00:04:03,590 --> 00:04:04,110
对不对

113
00:04:04,110 --> 00:04:06,270
唉但是实际上还清算的时候

114
00:04:06,270 --> 00:04:09,750
我们公司它的一个资产大部分都会进行缩水呀

115
00:04:09,750 --> 00:04:11,500
或者是会进行低价处理呀

116
00:04:11,500 --> 00:04:12,220
所以的话呢

117
00:04:12,220 --> 00:04:15,280
清算价值一般都会小于这个账面价值

118
00:04:15,280 --> 00:04:17,610
而这个呢大家简单了解就可以了

119
00:04:17,610 --> 00:04:21,190
好那最后一个呢就是我们股票的内在价值

120
00:04:21,190 --> 00:04:22,810
那所谓内在价值呢

121
00:04:22,810 --> 00:04:24,970
其实也就是我们经常所说的股票

122
00:04:24,970 --> 00:04:26,410
它的一个理论价值

123
00:04:26,410 --> 00:04:28,510
唉理论上它应该值多少钱

124
00:04:28,510 --> 00:04:32,350
也就是我们股票未来收益的一个限值

125
00:04:32,350 --> 00:04:36,070
那内在价值呢决定了我们股票的一个市场价格

126
00:04:36,070 --> 00:04:38,350
也就是刚才老师给大家分析的唉

127
00:04:38,350 --> 00:04:40,960
它的一个价值和价格有没有背离呢

128
00:04:40,960 --> 00:04:42,170
好那我们说啊

129
00:04:42,170 --> 00:04:44,210
为什么说股票的内在价值呢

130
00:04:44,210 --> 00:04:46,179
是股票未来收益的一个限值

131
00:04:46,179 --> 00:04:47,619
因为我们认为哈

132
00:04:47,619 --> 00:04:50,619
我们买股票买的是他现在值钱吗

133
00:04:50,619 --> 00:04:51,560
不是对不对

134
00:04:51,560 --> 00:04:53,720
唉其实我们是因为股票呢

135
00:04:53,720 --> 00:04:56,200
可以给我们带来未来的一个收益

136
00:04:56,200 --> 00:04:58,780
所以的话呢我们才去投资这个股票啊

137
00:04:58,780 --> 00:05:01,220
因此的话呢股票现在值多少钱

138
00:05:01,220 --> 00:05:04,100
应该呢看他未来能给我们带来哪些收益

139
00:05:04,100 --> 00:05:04,700
多少收益

140
00:05:04,700 --> 00:05:05,210
对不对

141
00:05:05,210 --> 00:05:08,180
所以的话呢我们把未来收益折到现在

142
00:05:08,180 --> 00:05:11,390
就是我们股票现在的一个理论的一个价值

143
00:05:11,390 --> 00:05:13,070
也是它的一个内在的价值

144
00:05:13,070 --> 00:05:14,960
那我们说啊在这个市场上面

145
00:05:14,960 --> 00:05:18,820
股票的价格呢应该是围绕我们的一个内在价值

146
00:05:18,820 --> 00:05:19,960
来进行波动的

147
00:05:19,960 --> 00:05:20,980
大部分的时候呢

148
00:05:20,980 --> 00:05:23,820
它会回归到我们的一个内在的价值

149
00:05:23,820 --> 00:05:24,710
好吧好

150
00:05:24,710 --> 00:05:26,870
这是我们提到的股票的价值

151
00:05:26,870 --> 00:05:28,250
包括我们的票面价值

152
00:05:28,250 --> 00:05:29,030
账面价值

153
00:05:29,030 --> 00:05:31,220
清算价值也是我们的内在价值

154
00:05:31,220 --> 00:05:33,860
那这块知识呢也是哈考评非常的高

155
00:05:33,860 --> 00:05:35,810
首先呢就会考价值有哪些

156
00:05:35,810 --> 00:05:38,070
这个很直接的一个组合型选择题

157
00:05:38,070 --> 00:05:41,400
然后的话呢会考你每一个价值的一个含义

158
00:05:41,400 --> 00:05:43,800
那希望大家呢能够去理解哈

159
00:05:43,800 --> 00:05:46,380
每一个价值说的是什么意思好

160
00:05:46,380 --> 00:05:49,580
那接下来呢我们就来看哈股票的价格

161
00:05:49,580 --> 00:05:51,260
那咱们的股票价格呢

162
00:05:51,260 --> 00:05:53,940
有理论价格和我们的市场价格

163
00:05:53,940 --> 00:05:55,080
那我们一一来看

164
00:05:55,080 --> 00:05:57,300
首先呢是我们的理论价格

165
00:05:57,300 --> 00:05:59,220
理论价格呢其实还是啊

166
00:05:59,220 --> 00:06:01,560
就是说我们这个股票理论上面

167
00:06:01,560 --> 00:06:03,060
他应该买卖多少钱

168
00:06:03,060 --> 00:06:03,360
哎

169
00:06:03,360 --> 00:06:05,240
他应该值多少钱好

170
00:06:05,240 --> 00:06:08,990
那么股票哈以及其他证券所有的这个理论价格

171
00:06:08,990 --> 00:06:11,860
都是根据限制理论而来的

172
00:06:11,860 --> 00:06:15,010
其实有点类似于咱们刚才所说的内在价值哈

173
00:06:15,010 --> 00:06:17,380
它都是根据现实理论而来的

174
00:06:17,380 --> 00:06:19,420
因为我们认为我们买股票

175
00:06:19,420 --> 00:06:21,130
买的是未来的一个收益

176
00:06:21,130 --> 00:06:22,420
那这个未来的收益呢

177
00:06:22,420 --> 00:06:24,340
就包括未来可能给我们带来的

178
00:06:24,340 --> 00:06:26,050
这个股息的收入啊

179
00:06:26,050 --> 00:06:27,940
买卖的价差收入啊等等

180
00:06:27,940 --> 00:06:28,400
对不对

181
00:06:28,400 --> 00:06:30,080
所以我们投资股票

182
00:06:30,080 --> 00:06:32,600
其实是对于未来价值的一个投资

183
00:06:32,600 --> 00:06:34,700
因此的话呢股票现在值多少钱

184
00:06:34,700 --> 00:06:36,020
应该是未来收益

185
00:06:36,020 --> 00:06:37,220
把它折现回来

186
00:06:37,220 --> 00:06:38,920
折到现在的价值对吧

187
00:06:38,920 --> 00:06:41,540
所以呢都是根据限制理论而来的好

188
00:06:41,540 --> 00:06:43,220
那大家注意一下这句话哈

189
00:06:43,220 --> 00:06:45,320
注意限制理论这几个字

190
00:06:45,320 --> 00:06:47,960
考试的时候呢就会在这个地方挖一个空啊

191
00:06:47,960 --> 00:06:49,080
让大家去选

192
00:06:49,080 --> 00:06:51,269
希望大家能够选择出来好

193
00:06:51,269 --> 00:06:53,909
接下来呢就是我们股票的市场价格

194
00:06:53,909 --> 00:06:57,509
那市场价格就是我们股票呢在二级市场上面

195
00:06:57,509 --> 00:06:58,970
交易的一个价格

196
00:06:58,970 --> 00:07:00,050
好注意一下啊

197
00:07:00,050 --> 00:07:03,050
咱们市场价格指的是在二级市场上面

198
00:07:03,050 --> 00:07:05,060
也就是咱们已经发行的股票

199
00:07:05,060 --> 00:07:06,800
它的一个交易的一个价格哈

200
00:07:06,800 --> 00:07:08,270
不是一级市场的价格

201
00:07:08,270 --> 00:07:10,040
那咱们股票的市场价格哈

202
00:07:10,040 --> 00:07:12,180
它是由很多因素影响的

203
00:07:12,180 --> 00:07:15,480
唉但是大家要注意最直接的一个影响因素呢

204
00:07:15,480 --> 00:07:18,110
就是我们的共求关系好

205
00:07:18,110 --> 00:07:19,310
为什么这么说呢

206
00:07:19,310 --> 00:07:23,000
你想啊咱们在市场上面哪个东西卖的价格高

207
00:07:23,000 --> 00:07:25,480
其实呢跟我们的一个供求关系

208
00:07:25,480 --> 00:07:27,760
有非常直接的一个影响诶

209
00:07:27,760 --> 00:07:31,030
比如说现在买股票的人非常的多

210
00:07:31,030 --> 00:07:33,580
但是呢哎这个卖的股票啊就这么多

211
00:07:33,580 --> 00:07:35,140
哎那是不是因为买的人多

212
00:07:35,140 --> 00:07:37,480
就会抬升它的一个价格啊对吧

213
00:07:37,480 --> 00:07:39,100
可能这个东西没有这么值钱

214
00:07:39,100 --> 00:07:41,010
但是呢它就是会被抬上哎

215
00:07:41,010 --> 00:07:43,950
那如果说呢现在唉这个股票特别的多

216
00:07:43,950 --> 00:07:45,030
但是买的人少

217
00:07:45,030 --> 00:07:47,340
那价格肯定就会下跌嘛对吧

218
00:07:47,340 --> 00:07:49,380
所以呢我们说哈供求关系呢

219
00:07:49,380 --> 00:07:51,750
是我们影响股票市场价格

220
00:07:51,750 --> 00:07:54,050
作为直接的一个影响因素

221
00:07:54,050 --> 00:07:56,000
好这句话哈非常的重要

222
00:07:56,000 --> 00:07:59,090
考试的时候呢就是会出单选题来考察大家

223
00:07:59,090 --> 00:08:01,500
所以呢大家还是直接的给他记住

224
00:08:01,500 --> 00:08:03,380
考试的时候不要忘就可以了

225
00:08:03,380 --> 00:08:05,720
好这是我们在这里给大家提到的

226
00:08:05,720 --> 00:08:08,900
股票的价值和价格分别有哪些啊

227
00:08:08,900 --> 00:08:11,600
以及他们各自的影响因素以及含义

228
00:08:11,600 --> 00:08:13,590
那好接下来呢我们就来看一下哈

229
00:08:13,590 --> 00:08:15,510
我们说的在现实生活当中

230
00:08:15,510 --> 00:08:19,320
有非常多的因素会影响到股票的价格变动

231
00:08:19,320 --> 00:08:20,250
那我们来看一下啊

232
00:08:20,250 --> 00:08:23,090
影响股价变动的因素有哪些好

233
00:08:23,090 --> 00:08:24,650
那么影响股价变动哈

234
00:08:24,650 --> 00:08:27,410
它的基本因素就包括公司的经营情况

235
00:08:27,410 --> 00:08:31,480
行业与部门的因素以及宏观经济和政策因素好

236
00:08:31,480 --> 00:08:34,780
其实呢这个有点像我们股票基本面分析的时候

237
00:08:34,780 --> 00:08:35,620
会涉及到大

238
00:08:35,620 --> 00:08:37,420
我们说从上而下的分析

239
00:08:37,420 --> 00:08:38,980
或者是从下而上的分析

240
00:08:38,980 --> 00:08:39,510
对不对

241
00:08:39,510 --> 00:08:41,280
那所谓从下而上分析

242
00:08:41,280 --> 00:08:43,950
就是我们在选择一个股票去进行投资的时候

243
00:08:43,950 --> 00:08:46,880
我们先要看这个公司它的一个情况怎么样

244
00:08:46,880 --> 00:08:48,800
然后呢再去看他所在的行业

245
00:08:48,800 --> 00:08:50,360
然后呢再看看大的市场

246
00:08:50,360 --> 00:08:51,560
市场环境是怎么样

247
00:08:51,560 --> 00:08:52,720
能不能够去投资

248
00:08:52,720 --> 00:08:55,240
那所谓从上而下的就是先看环境

249
00:08:55,240 --> 00:08:56,440
然后呢再看诶

250
00:08:56,440 --> 00:08:59,020
我们选择某一个发展前景很好的行业

251
00:08:59,020 --> 00:09:01,420
再在这个行业里面的去选择这个公司

252
00:09:01,420 --> 00:09:03,160
看一下公司的经营情况对吧

253
00:09:03,160 --> 00:09:06,040
所以的话呢影响股价变动的一个基本的因素啊

254
00:09:06,040 --> 00:09:07,900
就包括这样的三个公司

255
00:09:07,900 --> 00:09:09,580
行业和宏观经济好

256
00:09:09,580 --> 00:09:10,450
我们一起来看

257
00:09:10,450 --> 00:09:12,850
首先呢是我们的公司的经营情况

258
00:09:12,850 --> 00:09:16,420
那大家想想一个公司股票价格好不好

259
00:09:16,420 --> 00:09:18,280
是不是跟这个公司经营情况

260
00:09:18,280 --> 00:09:19,960
有直接的一个关系啊

261
00:09:19,960 --> 00:09:20,410
对吧

262
00:09:20,410 --> 00:09:23,200
哎如果说这个公司经营情况特别的好

263
00:09:23,200 --> 00:09:24,160
连年盈利

264
00:09:24,160 --> 00:09:26,380
那这个股价没有道理是低的

265
00:09:26,380 --> 00:09:26,890
对不对

266
00:09:26,890 --> 00:09:27,100
唉

267
00:09:27,100 --> 00:09:28,010
所以呢我们说哈

268
00:09:28,010 --> 00:09:30,770
从理论上面去分析公司的经营情况

269
00:09:30,770 --> 00:09:34,340
和我们的股票价格呢应该是正相关的一个关系

270
00:09:34,340 --> 00:09:35,730
好吧好的

271
00:09:35,730 --> 00:09:39,090
我们再去判断这个公司经营到底情况

272
00:09:39,090 --> 00:09:40,560
是好还是坏的时候

273
00:09:40,560 --> 00:09:43,230
我们可以从以下的一些方面去进行分析

274
00:09:43,230 --> 00:09:46,329
包括我们可以看一下公司它的智力水平怎么样

275
00:09:46,329 --> 00:09:47,900
管理层的质量怎么样

276
00:09:47,900 --> 00:09:49,640
而他的一个市场竞争力怎么样

277
00:09:49,640 --> 00:09:51,200
以及他的财务状况啊

278
00:09:51,200 --> 00:09:52,750
修修不优秀好

279
00:09:52,750 --> 00:09:54,820
那么注意一下这个简单的知识点

280
00:09:54,820 --> 00:09:56,620
可能会出一个组合型选择题哈

281
00:09:56,620 --> 00:09:58,240
但是考评不是特别的高

282
00:09:58,240 --> 00:09:59,780
简单了解一下就可以了

283
00:09:59,780 --> 00:10:02,360
好这是我们的第一个基本因素哈

284
00:10:02,360 --> 00:10:03,700
公司的经营情况

285
00:10:03,700 --> 00:10:06,790
那我们刚才提到了行业与部门的因素

286
00:10:06,790 --> 00:10:09,100
也会影响到股票价格的变动对吧

287
00:10:09,100 --> 00:10:11,869
那接下来呢咱们来看一下行业与部门因素

288
00:10:11,869 --> 00:10:14,400
那行业因素常见的有什么呢

289
00:10:14,400 --> 00:10:17,820
哎就是你这个行业或者是产业竞争的结构啊

290
00:10:17,820 --> 00:10:19,260
比如说我们的教育行业对吧

291
00:10:19,260 --> 00:10:20,740
你这个行业结构怎么样啊

292
00:10:20,740 --> 00:10:22,900
你这个行业的可持续性怎么样啊

293
00:10:22,900 --> 00:10:25,240
哎你抗外部冲击的能力怎么样啊

294
00:10:25,240 --> 00:10:27,980
你的监管和税收有没有一些特殊的待遇啊

295
00:10:27,980 --> 00:10:29,780
唉你跟政府这个政府关系

296
00:10:29,780 --> 00:10:31,050
劳资关系等等啊

297
00:10:31,050 --> 00:10:33,390
还有呢就是你财务和融资的一个问题

298
00:10:33,390 --> 00:10:35,280
在这个行业上面好不好解决呀

299
00:10:35,280 --> 00:10:37,240
以及行业的估值水平等等

300
00:10:37,240 --> 00:10:39,520
这都是属于咱们行业与部门因素哈

301
00:10:39,520 --> 00:10:42,700
在进行分析的时候需要考虑的一些因素

302
00:10:42,700 --> 00:10:44,590
好这是咱们第二个哈

303
00:10:44,590 --> 00:10:47,650
这个行业因素呢简单的去了解一下有哪些

304
00:10:47,650 --> 00:10:49,630
如果说出一个组合型选择题

305
00:10:49,630 --> 00:10:51,520
能够去判断选择就可以了

306
00:10:51,520 --> 00:10:53,620
这个呢其实应该是不太难的

307
00:10:53,620 --> 00:10:54,100
对不对

308
00:10:54,100 --> 00:10:57,100
大家应该能够去判别哪些是行业因素

309
00:10:57,100 --> 00:10:59,069
哪些是宏观经济的因素好吧

310
00:10:59,069 --> 00:11:01,709
所以这个地方呢简单了解一下就可以了

311
00:11:01,709 --> 00:11:05,110
那接下来呢是我们的宏观经济和政策因素

312
00:11:05,110 --> 00:11:06,340
那大家想想哈

313
00:11:06,340 --> 00:11:08,080
在这个宏观经济里面

314
00:11:08,080 --> 00:11:10,140
我们的公司和企业在发展

315
00:11:10,140 --> 00:11:12,900
所以宏观经济以及我们国家的一些政策

316
00:11:12,900 --> 00:11:15,780
是不是会直接影响到我们公司的一个股价呀

317
00:11:15,780 --> 00:11:16,319
对不对

318
00:11:16,319 --> 00:11:16,619
好

319
00:11:16,619 --> 00:11:17,729
那我们来看一下哈

320
00:11:17,729 --> 00:11:20,759
影响股价变动的宏观经济和政策因素哈

321
00:11:20,759 --> 00:11:22,110
主要包括哪些

322
00:11:22,110 --> 00:11:24,210
那包括以下的八个方面

323
00:11:24,210 --> 00:11:25,940
包括我们的经济增长

324
00:11:25,940 --> 00:11:27,380
经济周期的循环

325
00:11:27,380 --> 00:11:28,100
货币政策

326
00:11:28,100 --> 00:11:28,820
财政政策

327
00:11:28,820 --> 00:11:29,600
市场利率

328
00:11:29,600 --> 00:11:30,500
通货膨胀

329
00:11:30,500 --> 00:11:31,280
汇率变化

330
00:11:31,280 --> 00:11:32,720
国际收支状况等等

331
00:11:32,720 --> 00:11:35,240
都会影响到我们的股价变动

332
00:11:35,240 --> 00:11:38,119
那接下来呢老师带大家简单的分析一下

333
00:11:38,119 --> 00:11:41,290
每一个因素呢会怎么影响我们的股价变动

334
00:11:41,290 --> 00:11:43,150
首先呢是经济增长

335
00:11:43,150 --> 00:11:45,130
也就是我们经济的大的环境

336
00:11:45,130 --> 00:11:48,790
那假设咱们国家现在经济增长率水平非常的好

337
00:11:48,790 --> 00:11:50,460
经济呢年年增长唉

338
00:11:50,460 --> 00:11:51,240
那没有道理

339
00:11:51,240 --> 00:11:52,680
我们金融市场发展不好

340
00:11:52,680 --> 00:11:53,160
对不对

341
00:11:53,160 --> 00:11:54,600
所以的话呢经济增长啊

342
00:11:54,600 --> 00:11:57,680
一般情况下股价是会上涨的好

343
00:11:57,680 --> 00:12:00,260
那第二个呢是经济周期的一个循环

344
00:12:00,260 --> 00:12:02,840
那我们说啊经济呢它也是有周期性的嘛

345
00:12:02,840 --> 00:12:03,350
对不对

346
00:12:03,350 --> 00:12:05,300
哎他会有这个复苏的时期

347
00:12:05,300 --> 00:12:06,980
有繁荣的时候也会有衰退

348
00:12:06,980 --> 00:12:08,000
也会有萧条的时候

349
00:12:08,000 --> 00:12:09,060
然后再去复苏

350
00:12:09,060 --> 00:12:12,510
他一直会有这样的一个不断循环的变化的周期

351
00:12:12,510 --> 00:12:13,260
那当然了

352
00:12:13,260 --> 00:12:14,940
经济处于不一样的周期

353
00:12:14,940 --> 00:12:17,760
那咱们股票的一个价格以及咱们的股价

354
00:12:17,760 --> 00:12:18,900
它的一个变化情况

355
00:12:18,900 --> 00:12:21,360
肯定也是随着经济而发生变化的嘛

356
00:12:21,360 --> 00:12:21,940
对不对

357
00:12:21,940 --> 00:12:24,130
唉但是的话呢大家要注意一下哈

358
00:12:24,130 --> 00:12:25,120
一般情况下

359
00:12:25,120 --> 00:12:27,160
咱们把股票价格水平呢

360
00:12:27,160 --> 00:12:32,420
认为是一个反映经济变动的一个先导性的指标

361
00:12:32,420 --> 00:12:35,030
而它是我们反映经济周期变动的

362
00:12:35,030 --> 00:12:36,700
一个很灵敏的信号

363
00:12:36,700 --> 00:12:38,050
为什么这么说呢

364
00:12:38,050 --> 00:12:41,020
唉就是现在假设我们市场商品啊

365
00:12:41,020 --> 00:12:43,980
估计连续的上涨一片看好

366
00:12:43,980 --> 00:12:46,230
那其实意味着咱们的一个经济

367
00:12:46,230 --> 00:12:47,730
是不是也是有一个趋好的

368
00:12:47,730 --> 00:12:49,050
这样的一个发展情况呀

369
00:12:49,050 --> 00:12:49,620
对不对

370
00:12:49,620 --> 00:12:50,960
哎所以的话呢我们说啊

371
00:12:50,960 --> 00:12:54,619
它是能够反映经济的一个先导性的指标

372
00:12:54,619 --> 00:12:55,210
好吧

373
00:12:55,210 --> 00:12:56,890
好了解一下这句话啊

374
00:12:56,890 --> 00:12:59,830
这个地方呢还是非常容易出一个单选题的

375
00:12:59,830 --> 00:13:00,610
考察大家的

376
00:13:00,610 --> 00:13:03,260
你要知道谁是这个灵敏的信号

377
00:13:03,260 --> 00:13:05,099
谁是这个先导性的指标

378
00:13:05,099 --> 00:13:07,739
那接下来是我们的货币政策和财政政

379
00:13:07,739 --> 00:13:08,639
策的一个影响

380
00:13:08,639 --> 00:13:11,639
哎那咱们前面呢给大家讲到过货币和财政政策

381
00:13:11,639 --> 00:13:12,130
对不对

382
00:13:12,130 --> 00:13:15,670
那如果说我们国家现在采取宽松的货币政策

383
00:13:15,670 --> 00:13:17,540
和宽松的财政政策

384
00:13:17,540 --> 00:13:19,340
是不是意味着咱们国家呢

385
00:13:19,340 --> 00:13:22,079
想要去刺激经济的一个发展呀对吧

386
00:13:22,079 --> 00:13:23,519
那他想要刺激经济

387
00:13:23,519 --> 00:13:25,829
肯定也会刺激到我们的股价嘛

388
00:13:25,829 --> 00:13:28,499
所以的话呢我们采取宽松的货币财政政策

389
00:13:28,499 --> 00:13:31,699
都是有利于我们股价的一个发展的好

390
00:13:31,699 --> 00:13:32,959
那接下来第五个呢

391
00:13:32,959 --> 00:13:36,010
就是我们国家的一些市场利率的一个变化情况

392
00:13:36,010 --> 00:13:38,560
那咱们其实前面已经给大家讲过了

393
00:13:38,560 --> 00:13:41,410
我们的市场利率和股票价格的变动

394
00:13:41,410 --> 00:13:42,790
是呈什么关系来着

395
00:13:42,790 --> 00:13:45,590
是成反向变动的关系对吧

396
00:13:45,590 --> 00:13:47,300
一般情况下市场利率高

397
00:13:47,300 --> 00:13:48,710
股票价格会下降

398
00:13:48,710 --> 00:13:49,370
市场利率低

399
00:13:49,370 --> 00:13:50,840
股票价格会上涨

400
00:13:50,840 --> 00:13:53,360
那这个地方呢老师前面给大家解读过了

401
00:13:53,360 --> 00:13:55,910
在这里呢我就不给大家重复的再解释了

402
00:13:55,910 --> 00:13:58,160
大家知道他是反向变动关系

403
00:13:58,160 --> 00:13:58,930
就可以了

404
00:13:58,930 --> 00:14:01,530
好接下来第六个通货膨胀

405
00:14:01,530 --> 00:14:04,170
那通货膨胀呢对于股票价格的影响哈

406
00:14:04,170 --> 00:14:06,230
大家也是要区分来看

407
00:14:06,230 --> 00:14:09,170
比如说现在咱们国家刚开始发生通货膨胀

408
00:14:09,170 --> 00:14:10,720
通货膨胀意味着什么

409
00:14:10,720 --> 00:14:11,800
钱多了

410
00:14:11,800 --> 00:14:12,310
对不对

411
00:14:12,310 --> 00:14:13,180
有钱了呀

412
00:14:13,180 --> 00:14:14,560
大家有钱就会去买股票

413
00:14:14,560 --> 00:14:17,470
那是不是就会刺激股价的上升呀对吧

414
00:14:17,470 --> 00:14:20,050
但是如果说通货膨胀发展到后期

415
00:14:20,050 --> 00:14:20,590
其实呢

416
00:14:23,830 --> 00:14:26,050
反而会使得我们的股价下跌

417
00:14:26,050 --> 00:14:28,870
所以的话呢他这个影响哈不要一概而论

418
00:14:28,870 --> 00:14:31,960
那接下来第七个呢是我们汇率的一个变化

419
00:14:31,960 --> 00:14:34,600
那如果说现在汇率的一个变化

420
00:14:34,600 --> 00:14:36,819
非常有利于我们国家的一个发展

421
00:14:36,819 --> 00:14:39,699
唉那其实呢对于我们国家股价的上涨呢

422
00:14:39,699 --> 00:14:41,930
也是有很强的一个刺激作用的

423
00:14:41,930 --> 00:14:43,220
了解一下就可以了

424
00:14:43,220 --> 00:14:46,660
那第八个呢是我们的国际收支的一个状况

425
00:14:46,660 --> 00:14:49,840
那我们说啊咱们国际收支呢分成两种情况

426
00:14:49,840 --> 00:14:51,460
一种呢叫贸易的顺差

427
00:14:51,460 --> 00:14:52,600
一种呢叫逆差

428
00:14:52,600 --> 00:14:54,270
唉这个大家应该知道对不对

429
00:14:54,270 --> 00:14:55,410
那所谓顺差呢

430
00:14:55,410 --> 00:15:00,720
就指的是说我们的出口大于进口啊

431
00:15:00,720 --> 00:15:01,620
出口大于进口

432
00:15:01,620 --> 00:15:02,730
我们赚的钱多

433
00:15:02,730 --> 00:15:07,180
那所谓逆差呢指的就是我们的出口小于进口

434
00:15:07,740 --> 00:15:09,560
也意味着我们现在很多东西啊

435
00:15:09,560 --> 00:15:10,940
都需要去外国进口

436
00:15:10,940 --> 00:15:12,750
但是出口呢比较萧条

437
00:15:12,750 --> 00:15:16,170
那如果说我们国家连年逆差的情况下

438
00:15:16,170 --> 00:15:18,270
还一直属于处于逆差的情况

439
00:15:18,270 --> 00:15:20,160
政府肯定要缓解这种情况

440
00:15:20,160 --> 00:15:23,050
那么政府就会通过提高利率啊

441
00:15:23,050 --> 00:15:24,940
或者制定一些汇率政策哈

442
00:15:24,940 --> 00:15:26,300
去刺激我们的出口

443
00:15:26,300 --> 00:15:28,280
然后呢却抑制我们的进口

444
00:15:28,280 --> 00:15:31,340
那这样的话呢其实会引起我们股价的一个下跌

445
00:15:31,340 --> 00:15:32,660
因为它会提高利率嘛

446
00:15:32,660 --> 00:15:33,020
对不对

447
00:15:33,020 --> 00:15:34,760
那股价肯定是会受到影响

448
00:15:34,760 --> 00:15:36,079
会下跌的好

449
00:15:36,079 --> 00:15:37,849
那么这就是我们在这里哈

450
00:15:37,849 --> 00:15:40,159
分析了八种影响股价变动的

451
00:15:40,159 --> 00:15:41,809
宏观经济和政策因素

452
00:15:41,809 --> 00:15:44,810
那么这八种哈首先大家要知道有哪八种

453
00:15:44,810 --> 00:15:47,030
如果说给你考一个组合型选择题

454
00:15:47,030 --> 00:15:48,440
大家要能够选择出来

455
00:15:48,440 --> 00:15:51,170
那么其实呢关于影响公司的一些因素

456
00:15:51,170 --> 00:15:53,480
行业的因素和我们宏观经的因素

457
00:15:53,480 --> 00:15:54,920
还是比较好去区分的

458
00:15:54,920 --> 00:15:55,280
对不对

459
00:15:55,280 --> 00:15:56,670
唉能够区分就可以了

460
00:15:56,670 --> 00:15:59,370
那第二个呢对于每一种我们的一个指标

461
00:15:59,370 --> 00:16:00,890
怎么去影响我们的股价

462
00:16:00,890 --> 00:16:03,200
大家呢能够简单的去分析就可以了

463
00:16:03,200 --> 00:16:05,810
这种题型的一般出题不是特别的多啊

464
00:16:05,810 --> 00:16:09,080
但是如果说考到了大家能够分析就可以好

465
00:16:09,080 --> 00:16:10,190
那么这是在这里哈

466
00:16:10,190 --> 00:16:13,950
咱们讲到的影响股价变动的基本的因素

467
00:16:13,950 --> 00:16:16,110
那除了这些基本因素以外

468
00:16:16,110 --> 00:16:16,950
还有一些呢

469
00:16:16,950 --> 00:16:19,650
其他的因素也会影响到我们股价的变动

470
00:16:19,650 --> 00:16:20,550
包括什么呢

471
00:16:23,760 --> 00:16:25,819
比如说咱们国家发生战争了

472
00:16:25,819 --> 00:16:28,720
比如说咱们国家的这个政权要变更了啊

473
00:16:28,720 --> 00:16:31,540
比如说国际上面呢发生了一些大的动荡了

474
00:16:31,540 --> 00:16:33,100
国际的一些社会经济

475
00:16:33,100 --> 00:16:34,780
政治环境发生变化了

476
00:16:34,780 --> 00:16:37,359
以及我们发生了大的自然灾害了等等

477
00:16:40,239 --> 00:16:42,730
可能会影响到我们这个股价呀对吧

478
00:16:42,730 --> 00:16:43,690
那除此之外

479
00:16:43,690 --> 00:16:45,070
咱们的心理因素

480
00:16:45,070 --> 00:16:47,410
投资者的心理因素也会影响到股价

481
00:16:47,410 --> 00:16:49,680
如果说我就认为这个股价会上涨

482
00:16:49,680 --> 00:16:51,900
大部分的人都认为这个股价会上涨

483
00:16:51,900 --> 00:16:53,220
唉可能真的买的人多了

484
00:16:53,220 --> 00:16:54,300
他真的会上涨

485
00:16:54,300 --> 00:16:54,780
对不对

486
00:16:54,780 --> 00:16:57,829
所以心理因素对于股价变动也是有影响的

487
00:16:57,829 --> 00:17:00,499
以及到我们政策和制度的一个因素

488
00:17:00,499 --> 00:17:01,549
咱们经常说哈

489
00:17:01,549 --> 00:17:05,409
咱们国家的股市是带有政策因素和倾向的对吧

490
00:17:05,409 --> 00:17:08,529
那如果说现在咱们股票市场上面

491
00:17:08,529 --> 00:17:10,749
有一些严重违法的行为

492
00:17:10,749 --> 00:17:12,459
或者说呢有一些投机行为

493
00:17:12,459 --> 00:17:14,289
这个时候呢政府就会跳出来

494
00:17:14,289 --> 00:17:14,780
对不对

495
00:17:14,780 --> 00:17:17,240
唉咱们的证券监督管理机构呢

496
00:17:17,240 --> 00:17:21,100
它就会采取一定的措施去评议这个股价的波动

497
00:17:21,100 --> 00:17:24,040
那这个时候是不是就会对股价有一个抑制呀

498
00:17:24,040 --> 00:17:24,980
对吧好

499
00:17:24,980 --> 00:17:27,200
那么在这里还有个小小的知识点

500
00:17:27,200 --> 00:17:29,300
也是我们考到过的一个知识点啊

501
00:17:29,300 --> 00:17:31,340
就是谁会采取措施去

502
00:17:31,340 --> 00:17:33,380
抑制我们这个股价的波动啊

503
00:17:33,380 --> 00:17:36,740
谁呀就是我们的进证券监督管理机构

504
00:17:36,740 --> 00:17:37,880
好吧好

505
00:17:37,880 --> 00:17:38,720
那么当然了

506
00:17:38,720 --> 00:17:40,910
咱们还有一些人为操纵的因素

507
00:17:40,910 --> 00:17:42,740
也会影响到我们股价的变化

508
00:17:42,740 --> 00:17:45,480
哎如果有人就是恶意的去造成这个股价

509
00:17:45,480 --> 00:17:48,120
它的一个上升和下降的一个这么一个趋势

510
00:17:48,120 --> 00:17:50,160
这个呢会对股价有一定影响

511
00:17:50,160 --> 00:17:51,050
对吧好

512
00:17:51,050 --> 00:17:52,790
那么这就是我们在这里哈讲到的

513
00:17:52,790 --> 00:17:55,580
影响股价变动的基本因素以及其他因素

514
00:17:55,580 --> 00:17:56,780
那么大家注意一下哈

515
00:17:56,780 --> 00:17:58,100
综合起来有哪些因素

516
00:17:58,100 --> 00:17:59,780
考一个组合型选择题的时候

517
00:17:59,780 --> 00:18:01,280
能够选择就可以了

518
00:18:01,280 --> 00:18:03,380
好那么这就是咱们这节课哈

519
00:18:03,380 --> 00:18:05,090
给大家讲到的所有的知识

520
00:18:05,090 --> 00:18:05,420
好

521
00:18:05,420 --> 00:18:06,620
接下来咱们来看题目

522
00:18:06,620 --> 00:18:10,100
多选题关于股票价值和价格的叙述

523
00:18:10,100 --> 00:18:12,589
正确的是那a选项

524
00:18:12,589 --> 00:18:14,749
股票的账面价值呢又称面值

525
00:18:14,749 --> 00:18:17,509
即在股票票面上面标明的金额

526
00:18:17,509 --> 00:18:18,030
对吗

527
00:18:18,030 --> 00:18:18,870
不对吧

528
00:18:18,870 --> 00:18:21,300
那么说的话股票的面值

529
00:18:21,300 --> 00:18:22,830
票面上面表面的金额

530
00:18:22,830 --> 00:18:24,320
这是票面价值

531
00:18:24,320 --> 00:18:27,560
而账面价值呢也被称之为叫股票的净值

532
00:18:27,560 --> 00:18:29,570
或者呢叫美股的净资产

533
00:18:29,570 --> 00:18:31,810
是在没有优先股的条件下

534
00:18:31,810 --> 00:18:33,430
那么每股账面价值呢

535
00:18:33,430 --> 00:18:35,590
就等于我们公司净资产除以

536
00:18:35,590 --> 00:18:37,929
发行在外的普通股的股数是吧

537
00:18:37,929 --> 00:18:39,800
好所以a选项错误

538
00:18:39,800 --> 00:18:40,580
b选项

539
00:18:40,580 --> 00:18:41,540
股票价格呢

540
00:18:41,540 --> 00:18:44,260
是指股票在证券市场上面买卖的价格

541
00:18:44,260 --> 00:18:45,610
理论上面来说呢

542
00:18:45,610 --> 00:18:47,680
股票的价格是价值决定的

543
00:18:47,680 --> 00:18:49,929
那b选项说法完全正确

544
00:18:49,929 --> 00:18:50,760
c选项

545
00:18:50,760 --> 00:18:53,340
股票及其他有价证券的理论价格

546
00:18:53,340 --> 00:18:55,500
是根据现值理论而来的

547
00:18:55,500 --> 00:18:56,730
没问题啊

548
00:18:56,730 --> 00:19:00,279
就是呢我们把股票而带来的未来的一个价值哈

549
00:19:00,279 --> 00:19:03,120
折现到现在算他的理论价格哈

550
00:19:03,120 --> 00:19:04,480
所以呢c选项正确

551
00:19:04,480 --> 00:19:05,320
d选项

552
00:19:05,320 --> 00:19:06,760
股票的市场价格呢

553
00:19:06,760 --> 00:19:10,859
一般是指股票在一级市场上面交易的价格对吗

554
00:19:10,859 --> 00:19:11,699
不对吧

555
00:19:11,699 --> 00:19:13,199
唉股票的市场价格呢

556
00:19:13,199 --> 00:19:15,850
就是我们在二级市场上面交易的一个价格啊

557
00:19:15,850 --> 00:19:18,760
那么股票的市场价格呢有股票的价值决定

558
00:19:18,760 --> 00:19:21,100
但是呢同时受到其他因素的影响

559
00:19:21,100 --> 00:19:22,870
后半句话说话是正确的

560
00:19:22,870 --> 00:19:24,659
但是呢d选项还是错了啊

561
00:19:24,659 --> 00:19:25,739
所以呢这个题哈

562
00:19:25,739 --> 00:19:29,470
咱们正确的选项呢是b和c选项

563
00:19:29,470 --> 00:19:31,120
d选项说法错误

564
00:19:31,120 --> 00:19:32,260
那你看这个题目

565
00:19:32,260 --> 00:19:35,200
就考察对于咱们知识综合的一个理

566
00:19:35,200 --> 00:19:36,510
解和把握是吧

567
00:19:36,510 --> 00:19:37,410
那接下来呢

568
00:19:37,410 --> 00:19:39,690
咱们再对于我们这节课所学到的知识

569
00:19:39,690 --> 00:19:42,360
老师带带大家呢总结一下好

570
00:19:42,360 --> 00:19:44,880
那咱们这节课呢讲到了股票的价值

571
00:19:44,880 --> 00:19:47,130
价格以及影响股价变动的因素

572
00:19:47,130 --> 00:19:49,290
价值呢咱们讲到了票面价值

573
00:19:49,290 --> 00:19:50,190
账面价值

574
00:19:50,190 --> 00:19:51,909
清算价值和内在价值

575
00:19:51,909 --> 00:19:54,960
价格呢咱们讲到了理论价格和市场价格

576
00:19:54,960 --> 00:19:58,320
理论价格它的一个决定因素是限制理论对吧

577
00:19:58,320 --> 00:20:00,360
那咱们市场价格影响因素

578
00:20:00,360 --> 00:20:02,500
最主要的是我们的供求关系

579
00:20:02,500 --> 00:20:05,170
那咱们讲到了影响股价变动的因素

580
00:20:05,170 --> 00:20:07,480
有基本的因素和其他的因素

581
00:20:07,480 --> 00:20:10,679
基本因素呢我们讲到了宏观经济的运行状况

582
00:20:10,679 --> 00:20:12,119
行业的一个发展前景

583
00:20:12,119 --> 00:20:14,399
以及我们的公司的经营情况对吧

584
00:20:14,399 --> 00:20:15,150
三个方面

585
00:20:15,150 --> 00:20:16,410
那咱们其他因素呢

586
00:20:18,840 --> 00:20:19,650
心理因素

587
00:20:19,650 --> 00:20:22,830
政策及制度因素以及人为的操纵因素等等

588
00:20:22,830 --> 00:20:24,210
这些方面好

589
00:20:24,210 --> 00:20:27,030
那么这节课学到的知识哈也是非常的重要

590
00:20:27,030 --> 00:20:27,880
考试的时候啊

591
00:20:27,880 --> 00:20:29,060
非常爱出题目

592
00:20:29,060 --> 00:20:32,180
所以呢希望大家把老师给大家重点强调的知识

593
00:20:32,180 --> 00:20:34,280
一定要进行一个把握

