1
00:00:04,640 --> 00:00:05,260
hello

2
00:00:05,260 --> 00:00:05,990
各位同学

3
00:00:05,990 --> 00:00:07,790
欢迎大家继续回到乐城网

4
00:00:07,790 --> 00:00:08,810
我是北北老师

5
00:00:08,810 --> 00:00:12,219
那我们继续带着大家来学习第八章金融的考点

6
00:00:12,219 --> 00:00:12,939
这个考点呢

7
00:00:15,879 --> 00:00:18,639
那我们前面呢已经给大家介绍到了风险哈

8
00:00:18,639 --> 00:00:22,040
以及呢了解到了风险管理的一些相关的概述

9
00:00:22,040 --> 00:00:24,080
那么咱们这个内容呢来学习哈

10
00:00:24,080 --> 00:00:25,400
到底我们的风险呢

11
00:00:25,400 --> 00:00:29,010
应该走一个什么样的流程和框架来进行管理呢

12
00:00:29,010 --> 00:00:32,810
好那么首先呢唉我们来看一下风险管理的流程

13
00:00:32,810 --> 00:00:36,500
那么对于我们金融行业的任何一个机构来说哈

14
00:00:36,500 --> 00:00:38,270
咱们呢想要去管理风险

15
00:00:38,270 --> 00:00:40,540
我们首先得知道风险在哪儿

16
00:00:40,540 --> 00:00:42,250
然后到底这个风险有多大

17
00:00:42,250 --> 00:00:44,470
我采取一些什么样的方式去应对

18
00:00:44,470 --> 00:00:45,130
对吧好

19
00:00:45,130 --> 00:00:45,610
所以的话呢

20
00:00:45,610 --> 00:00:49,140
我们风险管理的第一步就是识别风险

21
00:00:49,140 --> 00:00:50,280
那么识别风险呢

22
00:00:50,280 --> 00:00:51,840
我们要感知风险

23
00:00:51,840 --> 00:00:52,930
要分析风险

24
00:00:52,930 --> 00:00:54,490
那么所谓感知风险的

25
00:00:54,490 --> 00:00:57,250
就是我们要敏锐地察觉到哪些个业务

26
00:00:57,250 --> 00:01:00,590
哪些个板块可能会有什么样的风险对吧

27
00:01:00,590 --> 00:01:02,930
那么接下来的话呢我们就要分析分析了

28
00:01:02,930 --> 00:01:03,890
这个风险呢

29
00:01:03,890 --> 00:01:06,000
唉到底它的成因是什么样子的呀

30
00:01:06,000 --> 00:01:08,010
这个风险呢可能会给我们带来

31
00:01:08,010 --> 00:01:10,200
唉什么样的一些危害呀等等啊

32
00:01:10,200 --> 00:01:12,900
所以的话呢识别包括感知和分析

33
00:01:12,900 --> 00:01:13,960
这样的两个环节

34
00:01:13,960 --> 00:01:15,520
那么识别了风险以后呢

35
00:01:15,520 --> 00:01:17,590
接下来我们要衡量风险的对吧

36
00:01:17,590 --> 00:01:19,660
这个风险呢到底有多大

37
00:01:19,660 --> 00:01:23,110
可能会给我们造成什么样的一些损失和危害

38
00:01:23,110 --> 00:01:25,660
那么衡量风险呢我们有三种方法

39
00:01:25,660 --> 00:01:26,950
敏感度分析法

40
00:01:26,950 --> 00:01:29,670
波动性计量法和压力测试

41
00:01:29,670 --> 00:01:31,050
那么这三个方法呢

42
00:01:31,050 --> 00:01:33,450
在这里老师给大家一个小小的记忆口诀哈

43
00:01:33,450 --> 00:01:34,470
叫压力大

44
00:01:34,470 --> 00:01:35,190
心思敏感

45
00:01:35,190 --> 00:01:36,100
情绪波动哈

46
00:01:36,100 --> 00:01:38,020
就跟一个这个小姑娘似的啊

47
00:01:38,020 --> 00:01:39,100
最近压力有点大

48
00:01:39,100 --> 00:01:39,730
有点大

49
00:01:39,730 --> 00:01:42,670
心思呢有点敏感细腻是吧啊

50
00:01:42,670 --> 00:01:44,470
情绪呢受到了波动好

51
00:01:44,470 --> 00:01:46,630
那么大家呢可以把它穿成一个小例子

52
00:01:46,630 --> 00:01:47,520
来进行记忆

53
00:01:47,520 --> 00:01:49,800
那么关于风险衡量的三个方法呢

54
00:01:49,800 --> 00:01:51,900
考试的时候还是会给大家出道

55
00:01:51,900 --> 00:01:54,070
组合型选择题来考察的好

56
00:01:54,070 --> 00:01:56,410
那么在接下来呢衡量了风险以后呢

57
00:01:56,410 --> 00:01:58,560
我们就要应对这个风险了对吧

58
00:01:58,560 --> 00:02:01,500
那么应对风险呢我们要采取一定的措施

59
00:02:01,500 --> 00:02:03,000
那我们可以采取的措施呢

60
00:02:03,000 --> 00:02:05,540
包括风险偏好的一个管理

61
00:02:05,540 --> 00:02:07,730
风险限额的一个设置

62
00:02:07,730 --> 00:02:09,529
风险的定价和拨备

63
00:02:09,529 --> 00:02:12,589
风险的缓释以及应急计划

64
00:02:12,589 --> 00:02:14,329
那么所谓风险偏好管理呢

65
00:02:14,329 --> 00:02:17,029
就是唉我们要首先得想明白

66
00:02:17,029 --> 00:02:18,900
唉哪一类型的风险呢

67
00:02:18,900 --> 00:02:20,820
我们是可以去忍受的

68
00:02:20,820 --> 00:02:22,020
可以去承担的对吧

69
00:02:22,020 --> 00:02:24,900
那么接下来的话呢就是对于每一类业务

70
00:02:24,900 --> 00:02:25,860
每一个板块

71
00:02:25,860 --> 00:02:28,920
我们到底的这个风险有多大

72
00:02:28,920 --> 00:02:31,620
那我们呢需要定好限额对吧

73
00:02:31,620 --> 00:02:34,300
在承担的在这个限额内的风险

74
00:02:34,300 --> 00:02:37,180
那么在接下来的话呢我们要对于风险进行定价

75
00:02:37,180 --> 00:02:40,710
提前呢唉准备一些资金却抵御我们的风险

76
00:02:40,710 --> 00:02:43,530
那么还有的话呢我们要进行风险的缓释

77
00:02:43,530 --> 00:02:47,000
唉我们呢要采用一定的一些措施对吧

78
00:02:47,000 --> 00:02:49,980
或者的话呢唉准备一定的这个缓释的资产

79
00:02:49,980 --> 00:02:52,200
那最后的话呢我们要有应急计划

80
00:02:52,200 --> 00:02:54,840
应对那种突发性的一个风险好了

81
00:02:54,840 --> 00:02:57,210
那么这是我们风险应对的一些措施哈

82
00:02:57,210 --> 00:02:59,570
在这里呢大家有一个印印象

83
00:02:59,570 --> 00:03:01,640
考试的时候呢也有可能会考的哈

84
00:03:01,640 --> 00:03:02,900
有哪些个方法好

85
00:03:02,900 --> 00:03:03,500
最后的话呢

86
00:03:03,500 --> 00:03:06,760
就是我们现在呢唉把这个风险应对过去了

87
00:03:06,760 --> 00:03:09,820
也不意味着哈咱们可以唉这个拍手大吉了

88
00:03:09,820 --> 00:03:12,400
那咱们后续呢还要持续的对于我们的风险

89
00:03:12,400 --> 00:03:13,890
进行监测预警

90
00:03:13,890 --> 00:03:16,080
以及呢进行报告好了

91
00:03:16,080 --> 00:03:17,940
所以的话呢咱们风险管理的流程啊

92
00:03:17,940 --> 00:03:20,960
包括识别衡量应对和监测预警报告

93
00:03:20,960 --> 00:03:23,540
那么在这里呢老师给大家一个小小的记忆口诀

94
00:03:23,540 --> 00:03:25,600
叫失衡应监狱啊

95
00:03:25,600 --> 00:03:26,470
现在的话呢

96
00:03:26,470 --> 00:03:29,110
你打破了人家现这个市场的一个失衡

97
00:03:29,110 --> 00:03:31,140
你要去监狱里面去的哈

98
00:03:31,140 --> 00:03:33,330
可以串到这样的一个小故事里面去记

99
00:03:33,330 --> 00:03:36,330
那么诗呢就代表识别衡衡量啊

100
00:03:36,330 --> 00:03:38,680
硬就是应对对吧啊

101
00:03:38,680 --> 00:03:41,110
监狱就是监测预警报告好

102
00:03:41,110 --> 00:03:43,030
那么关于这一块内容的话呢

103
00:03:43,030 --> 00:03:43,690
考试的时候

104
00:03:43,690 --> 00:03:46,030
要么呢就会直接考到风险管理的流程

105
00:03:46,030 --> 00:03:46,780
包括什么

106
00:03:46,780 --> 00:03:49,500
要么的话呢就会考风险衡量的三个方法

107
00:03:49,500 --> 00:03:52,440
要么就是会考风险应对的五个策略哈

108
00:03:52,440 --> 00:03:55,740
那么重点呢考得最多的就是风险衡量的三个方

109
00:03:55,740 --> 00:03:55,980
法

110
00:03:55,980 --> 00:03:56,490
好吧

111
00:03:56,490 --> 00:03:57,870
来流程掌握了哈

112
00:03:57,870 --> 00:03:59,100
接下来的话咱们来看

113
00:03:59,100 --> 00:04:01,410
那么我们在进行风险管理的时候呢

114
00:04:01,410 --> 00:04:04,540
咱们的一个组织框架应该是什么样子的呢

115
00:04:04,760 --> 00:04:09,250
那咱们的组织框架呢唉包括这样的五个环节

116
00:04:09,250 --> 00:04:11,590
首先的话呢就是风险管理呢

117
00:04:11,590 --> 00:04:13,030
它不是一个部门的事

118
00:04:13,030 --> 00:04:15,190
它是从上到下的一个事情对吧

119
00:04:15,190 --> 00:04:17,880
所以的话呢我们要有董事会及其委员会

120
00:04:17,880 --> 00:04:19,200
要有高级管理层

121
00:04:19,200 --> 00:04:21,000
要有专门的风险管理部

122
00:04:21,000 --> 00:04:24,060
要由子公司一起来进行风险管理

123
00:04:24,060 --> 00:04:27,290
最后的话呢咱们还要设计三道防线好

124
00:04:27,290 --> 00:04:29,510
那么大家呢知道啊这样的一个层级

125
00:04:29,510 --> 00:04:32,060
那么接下来的话呢我们重点来看一下哈

126
00:04:32,060 --> 00:04:34,250
那么咱们证券公司的董事会

127
00:04:34,250 --> 00:04:35,060
董事会呢

128
00:04:35,060 --> 00:04:37,100
它是承担着我们全面风险管理的

129
00:04:37,100 --> 00:04:39,290
一个最终的责任的

130
00:04:39,290 --> 00:04:42,880
而我们的经理层对于我们全面风险管理的

131
00:04:42,880 --> 00:04:44,470
承担主要的责任

132
00:04:44,470 --> 00:04:48,159
因为唉风险管理的一个最高的机构是谁呀

133
00:04:48,159 --> 00:04:50,079
就是咱们公司的董事会

134
00:04:50,079 --> 00:04:50,620
对不对

135
00:04:50,620 --> 00:04:50,920
好

136
00:04:50,920 --> 00:04:52,300
而我们的经理层呢

137
00:04:52,300 --> 00:04:54,640
它是我们董事会的一个执行机构

138
00:04:54,640 --> 00:04:56,360
它负责日常事务的一个执行

139
00:04:56,360 --> 00:04:58,040
那如果说一旦出现问题的话

140
00:04:58,040 --> 00:05:00,940
他也要承担一个主要责任的好来

141
00:05:00,940 --> 00:05:02,380
那么大家要搞清楚哈

142
00:05:02,380 --> 00:05:04,870
他们分别呢是承担一个什么样的责任

143
00:05:04,870 --> 00:05:06,490
考试的时候会出单选题

144
00:05:06,490 --> 00:05:08,240
比如说考试的时候问你唉

145
00:05:08,240 --> 00:05:10,580
承担风险管理最终责任的是谁呢

146
00:05:10,580 --> 00:05:11,960
你要能够选择出来啊

147
00:05:11,960 --> 00:05:14,860
好另外的话呢就是唉在咱们证券公司呢

148
00:05:16,960 --> 00:05:19,220
来负责我们全面风险管理的工作

149
00:05:19,220 --> 00:05:20,540
这个高级管理人员呢

150
00:05:20,540 --> 00:05:22,790
我们把它叫做是首席风险官

151
00:05:22,790 --> 00:05:24,770
首席风险官的是不能兼任

152
00:05:24,770 --> 00:05:28,070
或者是分管和他职责相冲突的职务

153
00:05:28,070 --> 00:05:30,110
或者是部门的来了解一下

154
00:05:30,110 --> 00:05:33,890
也就是说他要保持他自个儿的一个独立客观性

155
00:05:33,890 --> 00:05:34,550
这样的话呢

156
00:05:34,550 --> 00:05:37,320
他才能够更好地去管理我们的风险是吧

157
00:05:37,320 --> 00:05:38,220
好注意啊

158
00:05:38,220 --> 00:05:39,770
首席风险官好

159
00:05:39,770 --> 00:05:40,850
那么当然的话呢

160
00:05:40,850 --> 00:05:44,510
我们证券公司呢还会成立专门的风险管理部啊

161
00:05:44,510 --> 00:05:46,920
来负责具体的一个风险的管理

162
00:05:46,920 --> 00:05:47,760
那么以及的话呢

163
00:05:47,760 --> 00:05:51,240
我们也要把子公司纳入到我们全面风险管理的

164
00:05:51,240 --> 00:05:53,250
这个框架和体系之中啊

165
00:05:53,250 --> 00:05:55,830
那最后的话呢就是我们对于风险管理呢

166
00:05:55,830 --> 00:05:57,210
要设置三道防线

167
00:05:57,210 --> 00:05:59,480
那么这三道防线分别是什么呢

168
00:05:59,480 --> 00:06:00,560
来考试的时候呢

169
00:06:00,560 --> 00:06:02,330
也是会着重进行考察的哈

170
00:06:02,330 --> 00:06:03,740
首先第一道防线呢

171
00:06:03,740 --> 00:06:05,880
就是我们的一个业务条线部门

172
00:06:05,880 --> 00:06:07,920
因为呢业务条件部门哈

173
00:06:07,920 --> 00:06:10,920
它是呢最直接的会面临到风险的

174
00:06:10,920 --> 00:06:12,180
这样的一个板块

175
00:06:12,180 --> 00:06:12,780
是不是啊

176
00:06:12,780 --> 00:06:15,159
所以呢他们是风险的承担者

177
00:06:15,159 --> 00:06:17,919
他们要持续的去识别评估和报告

178
00:06:17,919 --> 00:06:21,039
自己可能会遇到的风险的一个敞口对吧

179
00:06:21,039 --> 00:06:21,819
也就是说呢

180
00:06:21,819 --> 00:06:24,590
唉我可能哪些方面可能会有这个风险

181
00:06:24,590 --> 00:06:25,820
他们要进行识别

182
00:06:25,820 --> 00:06:26,540
要进行评估

183
00:06:26,540 --> 00:06:28,440
要向上去进行反馈的好

184
00:06:28,440 --> 00:06:31,200
所以第一道防线呢是我们的业务条线部门

185
00:06:31,200 --> 00:06:31,800
那当然了

186
00:06:31,800 --> 00:06:34,300
业务条线部门要做好风险的一个管理

187
00:06:34,300 --> 00:06:36,980
那么我们风险管理部门和合规部门呢

188
00:06:36,980 --> 00:06:38,720
也要做好风险的管理对吧

189
00:06:38,720 --> 00:06:40,880
那么风险管理部门和合规部门呢

190
00:06:40,880 --> 00:06:42,800
是我们第二道的一个防线

191
00:06:42,800 --> 00:06:46,100
那当然的话他们要独立于我们的业务条件部门

192
00:06:46,100 --> 00:06:46,940
这样才可以

193
00:06:46,940 --> 00:06:48,540
是不是好

194
00:06:48,540 --> 00:06:50,040
那么啊最后的话呢

195
00:06:50,040 --> 00:06:52,500
就是我们对于证券公司内部来说啊

196
00:06:52,500 --> 00:06:54,270
它还要有内部的一个审计

197
00:06:54,270 --> 00:06:55,110
那这样的话呢

198
00:06:55,110 --> 00:06:58,020
也可以去识别那些潜在的风险是吧

199
00:06:58,020 --> 00:07:00,630
那这是我们的第三道风险的防线

200
00:07:00,630 --> 00:07:02,070
那么内部审计部门呢

201
00:07:02,070 --> 00:07:04,760
对于我们唉机构的风险治理的框架

202
00:07:04,760 --> 00:07:08,130
的质量和有效性进行独立的一个审计好

203
00:07:08,130 --> 00:07:10,290
那么咱们三道防线哈大家就知道了

204
00:07:10,290 --> 00:07:13,110
首先最直接面临风险的业务条线部门

205
00:07:13,110 --> 00:07:14,370
是第一道防线啊

206
00:07:14,370 --> 00:07:16,580
要把它这个风险的识别评估做好

207
00:07:16,580 --> 00:07:17,660
那么接下来的话呢

208
00:07:17,660 --> 00:07:20,360
唉我们的这个管理部门和合规的部门

209
00:07:20,360 --> 00:07:22,100
他们呢是第二道防线哈

210
00:07:22,100 --> 00:07:25,920
那他们呢还要能够统筹进行风险的一个管理

211
00:07:25,920 --> 00:07:28,440
那最后的话呢内部审计也要做好

212
00:07:28,440 --> 00:07:31,020
对于我们整个风险管理的体制和框架

213
00:07:31,020 --> 00:07:32,400
进行一个审计

214
00:07:32,400 --> 00:07:34,560
确保它唉它的一个合法和微信

215
00:07:34,560 --> 00:07:36,480
以及呢它的一个有效性好了

216
00:07:36,480 --> 00:07:38,040
那么咱们这三道防线哈

217
00:07:38,040 --> 00:07:39,180
我们给大家分析了

218
00:07:39,180 --> 00:07:39,840
考试的时候呢

219
00:07:39,840 --> 00:07:42,140
就会在这个地方出一个组合型选择题

220
00:07:42,140 --> 00:07:44,420
问我们风险管理的三道防线是什么

221
00:07:44,420 --> 00:07:46,980
咱们同学呢要能够给他选择出来啊

222
00:07:46,980 --> 00:07:47,400
好了

223
00:07:47,400 --> 00:07:49,320
那么关于风险管理的组织框架

224
00:07:49,320 --> 00:07:51,400
那我们一些重点的也说完了

225
00:07:51,400 --> 00:07:52,360
再接下来啊

226
00:07:52,360 --> 00:07:53,980
那我们在证券公司里面呢

227
00:07:53,980 --> 00:07:56,760
还要设置风险偏好和限额

228
00:07:56,760 --> 00:08:00,620
那所谓风险偏好就是我们的企业

229
00:08:00,620 --> 00:08:03,830
我在追求战略和业务目标的过程当中哈

230
00:08:03,830 --> 00:08:06,060
我对于风险的一个态度啊

231
00:08:06,060 --> 00:08:08,810
那就包括哈我是不是愿意承担风险

232
00:08:08,810 --> 00:08:11,270
我愿意承担风险的种类大小数量

233
00:08:11,270 --> 00:08:13,700
我愿意以什么样的方式去承担

234
00:08:13,700 --> 00:08:15,230
我每增加一分的盈利

235
00:08:15,230 --> 00:08:16,820
我愿意承担多少的风险

236
00:08:16,820 --> 00:08:18,200
所以的话呢风险的偏好呢

237
00:08:18,200 --> 00:08:20,300
也把它称之为叫风险胃口

238
00:08:20,300 --> 00:08:21,620
那大家就知道了哈

239
00:08:21,620 --> 00:08:23,000
那有的一些公司来说呢

240
00:08:23,000 --> 00:08:25,520
他是希望能够去获得高收益的

241
00:08:25,520 --> 00:08:28,820
那这个时候呢它的风险的偏好可能要更高一点

242
00:08:28,820 --> 00:08:29,280
对不对

243
00:08:29,280 --> 00:08:31,320
它的风险的胃口也要更大一点

244
00:08:31,320 --> 00:08:33,660
那么他就希望呢我可以多承担风险

245
00:08:33,660 --> 00:08:35,490
但是我要盈利是不是好

246
00:08:35,490 --> 00:08:37,950
那么有一些企业呢它是比较谨慎型的

247
00:08:37,950 --> 00:08:39,660
那他可能就比较规避风险

248
00:08:39,660 --> 00:08:43,260
那他呢就保持一个稳健的一个收益就可以了

249
00:08:43,260 --> 00:08:45,480
不愿意承担那么多的风险是不是好

250
00:08:45,480 --> 00:08:48,250
这是一个大的战略上面的一个偏好啊

251
00:08:48,250 --> 00:08:48,670
好了

252
00:08:48,670 --> 00:08:49,930
那么有了风险偏好呢

253
00:08:49,930 --> 00:08:53,170
接下来哈咱们还有一个概念叫风险仍容忍度

254
00:08:53,170 --> 00:08:55,000
也叫风险的忍耐度

255
00:08:55,240 --> 00:08:58,090
那么所谓风险的这个忍耐度呢

256
00:08:58,090 --> 00:08:59,080
其实相当于呢

257
00:08:59,080 --> 00:09:04,960
就是唉对于我们这个每一种风险的量化啊

258
00:09:04,960 --> 00:09:08,290
那所以说的话呢就是风险的偏好呢

259
00:09:08,290 --> 00:09:13,170
是我们一个企业他希望承受的一个风险的氛围

260
00:09:13,170 --> 00:09:15,210
我是不是愿意冒这个风险

261
00:09:15,210 --> 00:09:17,190
以及呢我愿意冒什么样的风险

262
00:09:17,190 --> 00:09:20,550
这是一个唉更高层次的战略上面的

263
00:09:20,550 --> 00:09:21,740
一个规划对吧

264
00:09:21,740 --> 00:09:23,120
所以呢风险偏好呢

265
00:09:23,120 --> 00:09:25,800
它是一个定性的这么一个概念好

266
00:09:25,800 --> 00:09:27,840
而我们的风险容忍度

267
00:09:27,840 --> 00:09:29,760
也就是我们的风险忍耐度呢

268
00:09:29,760 --> 00:09:32,640
它相当于呢是要确定我们这个企业

269
00:09:32,640 --> 00:09:34,000
风险的边界啊

270
00:09:34,000 --> 00:09:37,359
就是呢我企业哈我面对每一个风险

271
00:09:37,359 --> 00:09:39,819
我能够承受多少对吧

272
00:09:39,819 --> 00:09:40,990
我这个企业呢

273
00:09:40,990 --> 00:09:43,990
总体我能够承担多少的一个风险好

274
00:09:43,990 --> 00:09:47,380
所以的话呢它其实是一个定量的概念

275
00:09:47,380 --> 00:09:49,900
所以呢咱们的风险的忍耐度啊

276
00:09:49,900 --> 00:09:53,170
是对于我们风险偏好具体的一个体现

277
00:09:53,170 --> 00:09:57,420
是对于我们风险偏好进一步的一个量化和细化

278
00:09:57,420 --> 00:09:58,920
那所以呢大家就知道了哈

279
00:09:58,920 --> 00:10:01,959
风险偏好是我们的公司决策层害

280
00:10:02,000 --> 00:10:04,940
综合考虑了多种风险因素以后呢

281
00:10:04,940 --> 00:10:07,250
做出了一个更高层次的承诺

282
00:10:07,250 --> 00:10:09,170
但是呢我们的风险的容忍度

283
00:10:09,170 --> 00:10:11,690
它是考虑到了风险状况的不断变化的

284
00:10:11,690 --> 00:10:14,310
我们给每一个具体的风险因素呢

285
00:10:14,310 --> 00:10:17,160
设定的一个量化可以接受的一个水平

286
00:10:17,160 --> 00:10:19,260
所以的话呢那他就表现了哈

287
00:10:19,260 --> 00:10:21,000
我在不同的业务板块上面

288
00:10:21,000 --> 00:10:23,820
不同的一个维度上面的一个边界是什么样子的

289
00:10:23,820 --> 00:10:24,760
好吧好了

290
00:10:24,760 --> 00:10:26,680
那么关于风险容忍度哈

291
00:10:26,680 --> 00:10:28,540
这个概念呢大家要把它搞清楚哈

292
00:10:28,540 --> 00:10:32,250
考试的时候呢就会把风险偏好和风险容忍度唉

293
00:10:32,250 --> 00:10:34,110
给他搞到一块儿去问你

294
00:10:34,110 --> 00:10:36,150
下列说法正确的是错误的是唉

295
00:10:36,150 --> 00:10:38,740
那一定要记得哈老师给大家的一个讲解啊

296
00:10:38,740 --> 00:10:39,760
一个是定性的

297
00:10:39,760 --> 00:10:40,780
一个是定量的

298
00:10:40,780 --> 00:10:42,880
一个呢是属于一种大的宏观上面的

299
00:10:42,880 --> 00:10:44,499
一个呢是唉量化的

300
00:10:44,499 --> 00:10:45,700
细化的是吧

301
00:10:45,700 --> 00:10:46,180
好

302
00:10:46,180 --> 00:10:49,840
那么大的话呢咱们对于每一个业务来说呢

303
00:10:49,840 --> 00:10:52,340
咱们还会设定风险的限额

304
00:10:52,340 --> 00:10:54,080
那么所谓风险的限额呢

305
00:10:54,080 --> 00:10:56,720
就是我们根据这个ara aroc哈

306
00:10:56,720 --> 00:10:58,010
最大化的一个原则

307
00:10:58,010 --> 00:11:01,910
那我们呢把风险指标呢用这种风险限额的形式

308
00:11:01,910 --> 00:11:03,650
分解到了公司的不同层面

309
00:11:03,650 --> 00:11:04,790
不同的业务线

310
00:11:04,790 --> 00:11:06,890
乃至具体组合和策略

311
00:11:06,890 --> 00:11:09,950
把这个风险的控制在可以承受的合理范围之内

312
00:11:09,950 --> 00:11:12,350
使风险的大小呢和风险的管理能力

313
00:11:12,350 --> 00:11:14,900
和资本的实力匹配

314
00:11:14,900 --> 00:11:16,460
那这是什么意思呢

315
00:11:16,460 --> 00:11:20,700
好那么首先的话呢就是我们的风险限额哈

316
00:11:20,700 --> 00:11:23,280
它就代表了我们的这个公司

317
00:11:23,280 --> 00:11:26,539
这个企业在某一个具体的业务当中

318
00:11:26,539 --> 00:11:31,800
我们能够忍受的容忍的最大的风险是多少

319
00:11:31,800 --> 00:11:34,140
那凡是在这个限额以内

320
00:11:34,140 --> 00:11:35,569
我们所发生的一个损失

321
00:11:35,569 --> 00:11:38,269
我们呢是通过自己的一个自由的资本金

322
00:11:38,269 --> 00:11:39,380
来进行抵御的

323
00:11:39,380 --> 00:11:41,600
那么如果说呢超出了这个限额

324
00:11:41,600 --> 00:11:42,860
那么就意味着哈

325
00:11:42,860 --> 00:11:45,560
这个损失呢超过了我的一个承受能力

326
00:11:45,560 --> 00:11:48,230
那这个时候我就得采取一些其他的方式

327
00:11:48,230 --> 00:11:49,930
来进行一个抵御了哈

328
00:11:49,930 --> 00:11:52,030
所以的话呢相当于风险限额呢

329
00:11:52,030 --> 00:11:56,600
就是把我们每一个具体的一个业务的诶

330
00:11:56,600 --> 00:11:57,800
能够承受的

331
00:11:57,800 --> 00:12:01,700
风险的最大的一个限额给它确定下来了

332
00:12:01,700 --> 00:12:02,170
对不对

333
00:12:02,170 --> 00:12:03,280
然后的话呢

334
00:12:03,280 --> 00:12:07,110
唉这个限额呢还和公司的一个唉自由的一个

335
00:12:07,110 --> 00:12:08,970
资本金啊匹配起来了

336
00:12:08,970 --> 00:12:10,140
结合起来了

337
00:12:10,140 --> 00:12:11,970
好那么这里的话呢提到了一个哈

338
00:12:11,970 --> 00:12:15,079
我们要根据ara aroc最大化的原则

339
00:12:15,079 --> 00:12:16,579
这个ara aroc呢

340
00:12:16,579 --> 00:12:19,040
指的就是风险资本的一个回报率

341
00:12:19,040 --> 00:12:21,080
就是呢我们希望承担了这么多的风险

342
00:12:21,080 --> 00:12:23,210
我们希望获得一个最大的一个回报

343
00:12:23,210 --> 00:12:25,120
而要使得这个东西最大啊

344
00:12:25,120 --> 00:12:25,540
好吧

345
00:12:25,540 --> 00:12:29,040
那么大家呢啊了解一下什么叫风险的限额啊

346
00:12:29,040 --> 00:12:31,970
来那么所以的话呢我们在这里提到风险偏好

347
00:12:31,970 --> 00:12:32,990
风险容忍度

348
00:12:32,990 --> 00:12:33,980
风险限额

349
00:12:33,980 --> 00:12:36,620
他们三个呢是属于这个从上到下

350
00:12:36,620 --> 00:12:37,010
一层

351
00:12:37,010 --> 00:12:40,200
一层一层一层一层去细化的这么一个感觉是吧

352
00:12:40,200 --> 00:12:41,220
了解含义哈

353
00:12:41,220 --> 00:12:44,470
考试的时候呢也是会考到这些个含义的好了

354
00:12:44,470 --> 00:12:45,910
那么关于这个限额呢

355
00:12:45,910 --> 00:12:47,620
我们也要去进行管理对吧

356
00:12:47,620 --> 00:12:49,510
那么限额如何去进行管理呢

357
00:12:49,510 --> 00:12:50,800
咱们是有三个步骤

358
00:12:50,800 --> 00:12:51,580
首先第一步呢

359
00:12:51,580 --> 00:12:55,000
就是我们要对于我们每一个业务去设定限额

360
00:12:55,000 --> 00:12:56,790
是不是设定好了限额以后呢

361
00:12:56,790 --> 00:12:58,050
我们要去监测哈

362
00:12:58,050 --> 00:13:01,350
到底我们这个业务还有没有这个超风险

363
00:13:01,350 --> 00:13:02,800
限额的情况存在

364
00:13:02,800 --> 00:13:04,060
如果是说超限额的话

365
00:13:04,060 --> 00:13:05,260
我们该怎么处置呢

366
00:13:05,260 --> 00:13:08,260
唉三个步骤设定监测和超限额的处置

367
00:13:08,260 --> 00:13:09,790
这个也比较简单是吧

368
00:13:09,790 --> 00:13:10,390
好了

369
00:13:10,390 --> 00:13:13,300
那么偏好和限额哈咱们就弄明白了

370
00:13:13,300 --> 00:13:14,260
弄明白了以后呢

371
00:13:14,260 --> 00:13:16,680
对于我们的一个证券公司来说哈

372
00:13:16,680 --> 00:13:21,220
咱们呢还得保障充足的一个资本来抵御风险

373
00:13:21,220 --> 00:13:24,310
那所以呢在这里哈咱们要来学习资本充足

374
00:13:24,310 --> 00:13:25,750
那么什么是资本呢

375
00:13:25,750 --> 00:13:26,620
刚才说了哈

376
00:13:26,620 --> 00:13:28,300
就是我们的金融机构

377
00:13:28,300 --> 00:13:29,740
它所拥有的

378
00:13:29,740 --> 00:13:33,050
或者呢能够永久支配使用的这么一些个资金

379
00:13:33,050 --> 00:13:37,100
就是我们从事经营活动还必须注入的一个资金

380
00:13:37,100 --> 00:13:38,930
所以呢大家注意这些关键词

381
00:13:38,930 --> 00:13:40,070
要不是自个儿有的

382
00:13:40,070 --> 00:13:42,910
要么呢就是你能够长久的去支配使用

383
00:13:42,910 --> 00:13:46,510
那么所以的话呢资本的一个实力是不是雄厚

384
00:13:46,510 --> 00:13:48,670
就代表着咱们这个企业

385
00:13:48,670 --> 00:13:51,430
而风险承受能力的一个高低

386
00:13:51,430 --> 00:13:51,920
对不对

387
00:13:51,920 --> 00:13:54,440
如果说一旦发生了这些风险和损失的时候

388
00:13:54,440 --> 00:13:57,160
我们能不能够用我强大的一个资本

389
00:13:57,160 --> 00:13:59,660
去进行一个弥补和抵御

390
00:13:59,660 --> 00:14:00,500
是不是好了

391
00:14:00,500 --> 00:14:01,880
还了解了资本是什么

392
00:14:01,880 --> 00:14:02,360
下来的话呢

393
00:14:02,360 --> 00:14:05,119
我们来看一下资本有哪些主要的类别

394
00:14:05,119 --> 00:14:06,499
那咱们资本呢有三种

395
00:14:06,499 --> 00:14:08,099
第一个账面资本

396
00:14:08,099 --> 00:14:11,759
所以账面资本呢就是我们资产负债表上面

397
00:14:11,759 --> 00:14:14,079
账面上面所反映出来的这个资本

398
00:14:14,079 --> 00:14:15,909
那么账面上面的资本呢

399
00:14:15,909 --> 00:14:18,879
它的一个金额呢就是我们资产负债表里面

400
00:14:18,879 --> 00:14:21,370
资产减去负债以后的一个余额

401
00:14:21,370 --> 00:14:24,190
那如果说接触过会计的同学就知道了哈

402
00:14:24,190 --> 00:14:27,260
资产减负债在我们会计里面叫什么呀

403
00:14:27,280 --> 00:14:29,320
叫所有者权益呀

404
00:14:29,320 --> 00:14:29,890
对不对

405
00:14:29,890 --> 00:14:32,030
所以呢这个所有者权益哈

406
00:14:32,030 --> 00:14:34,910
唉就是呢被我们公司的一个股东

407
00:14:34,910 --> 00:14:36,290
被我们的所有者哈

408
00:14:36,290 --> 00:14:39,460
他呢所拥有的所有的这样一些权益

409
00:14:39,460 --> 00:14:42,700
那么主要呢就包括咱们的实收资本

410
00:14:42,700 --> 00:14:43,750
资本公积

411
00:14:43,750 --> 00:14:44,860
盈余公积

412
00:14:44,860 --> 00:14:47,000
未分配利润等等

413
00:14:47,000 --> 00:14:47,420
好

414
00:14:47,420 --> 00:14:50,180
那么这个呢大家简单的做一个了解就可以了啊

415
00:14:50,180 --> 00:14:53,100
那实收资本的就是我本身而拥有的这个钱

416
00:14:53,100 --> 00:14:54,480
比如说呢我这个公司哈

417
00:14:54,480 --> 00:14:56,400
我的注册资本金是100万

418
00:14:56,400 --> 00:14:58,150
那实收资本就是100万对吧

419
00:14:58,150 --> 00:15:00,400
而资本公积的就是我多出来的

420
00:15:00,400 --> 00:15:02,650
唉我的一些这个资本金里面哈

421
00:15:02,650 --> 00:15:04,560
多出来我是收资本的一部分

422
00:15:04,560 --> 00:15:06,240
然后再接下来就是盈余资本

423
00:15:06,240 --> 00:15:07,980
盈余资本呢就是我每1年唉

424
00:15:07,980 --> 00:15:11,639
我可能的会唉多赚出来的这些钱提取出来的好

425
00:15:11,639 --> 00:15:13,949
最后的话呢就是我没有分配出去的利润

426
00:15:13,949 --> 00:15:14,639
那你看啊

427
00:15:14,639 --> 00:15:17,060
这些个钱是不是都是属于咱们所有者的权

428
00:15:17,060 --> 00:15:18,590
都是属于咱公司的钱

429
00:15:18,590 --> 00:15:22,500
那这些个钱呢是不是能够被公司长久的所使用

430
00:15:22,500 --> 00:15:24,660
能够去抵御风险的这么一些资金呀

431
00:15:24,660 --> 00:15:26,030
对吧好

432
00:15:26,030 --> 00:15:26,810
那么账面

433
00:15:26,810 --> 00:15:29,330
而资本呢它是会计上面的一个概念哈

434
00:15:29,330 --> 00:15:31,010
那是对于我们金融机构

435
00:15:31,010 --> 00:15:33,040
资本金的一个静态的反应

436
00:15:33,040 --> 00:15:35,650
唉现在呢到底我算一下我有多少钱

437
00:15:35,650 --> 00:15:37,180
他是躺在账面上面的

438
00:15:37,180 --> 00:15:39,260
他是静态的反应啊

439
00:15:39,260 --> 00:15:41,480
接下来的话呢是经济资本

440
00:15:41,480 --> 00:15:44,730
经济资本呢我们也把它称之为叫风险资本

441
00:15:44,730 --> 00:15:46,890
唉就是说呢我们的金融机构哈

442
00:15:46,890 --> 00:15:51,830
它为了吸收一定置信水平下的非预期损失

443
00:15:51,830 --> 00:15:55,070
而应该要具备的资本啊

444
00:15:55,070 --> 00:15:58,650
所以的话呢其实它是我们算出来的

445
00:15:58,650 --> 00:16:00,390
虚拟的这样一个数字

446
00:16:00,390 --> 00:16:02,130
它不是真正的一个资本

447
00:16:02,130 --> 00:16:03,210
那也就是说呢

448
00:16:03,210 --> 00:16:06,579
现在呢公司哈面临到了这么多的一个风险

449
00:16:06,579 --> 00:16:07,539
那么这个时候呢

450
00:16:07,539 --> 00:16:10,610
我需要有多少资本去进行

451
00:16:10,610 --> 00:16:12,680
抵御这些非预期的损失呢

452
00:16:12,680 --> 00:16:14,870
唉这就是我们的一个经济资本了哈

453
00:16:14,870 --> 00:16:16,670
所以呢它也叫风险资本

454
00:16:16,670 --> 00:16:18,590
那大家的注意关键词

455
00:16:18,590 --> 00:16:19,730
首先风险资本

456
00:16:19,730 --> 00:16:22,490
其次它是为了吸收什么样的损失呀

457
00:16:22,490 --> 00:16:24,819
是非预期的

458
00:16:24,900 --> 00:16:27,780
再者它是虚拟的就可以了啊

459
00:16:27,780 --> 00:16:29,940
好最后呢是我们的监管资本

460
00:16:29,940 --> 00:16:31,780
也叫净资本

461
00:16:31,780 --> 00:16:36,490
那监管资本呢就是根据我们的监管当局的要求

462
00:16:36,490 --> 00:16:38,170
我们需要有多少资本

463
00:16:38,170 --> 00:16:39,910
那也就是我们金融机构呢

464
00:16:39,910 --> 00:16:44,670
为了满足监管要求的一个最低标准的资本是吧

465
00:16:44,670 --> 00:16:45,930
你像咱们国家呢

466
00:16:49,130 --> 00:16:51,140
证券公司啊等等这些金融机构

467
00:16:51,140 --> 00:16:53,030
他们的一个资本金的有要求

468
00:16:53,030 --> 00:16:54,380
比如说像银行

469
00:16:54,380 --> 00:16:56,960
那你的一个资本充足率不能低于8%

470
00:16:56,960 --> 00:17:00,560
那么你就唉起码要保障有这么多的一个资本金

471
00:17:00,560 --> 00:17:01,089
对不对

472
00:17:01,089 --> 00:17:02,589
那也叫净资本啊

473
00:17:02,589 --> 00:17:05,169
那净资本的其实就是我们公司唉

474
00:17:05,169 --> 00:17:08,760
所有的这么多的净资产里面流动性最高啊

475
00:17:08,760 --> 00:17:11,310
能够快速变现的这样的一些资本

476
00:17:11,310 --> 00:17:15,210
就是我们的证券公司呢随时可以啊用于变现

477
00:17:15,210 --> 00:17:17,970
去满足支付需要的这么一些个资金

478
00:17:17,970 --> 00:17:19,500
这就是净资本啊

479
00:17:19,500 --> 00:17:19,920
好了

480
00:17:19,920 --> 00:17:21,660
那么咱们证券公司的净资本的

481
00:17:21,660 --> 00:17:24,630
是由核心的净资本和附属净资本组成的

482
00:17:24,630 --> 00:17:26,940
那核心的呢就是啊最稳定的是吧

483
00:17:26,940 --> 00:17:28,420
能够最长期使用的

484
00:17:28,420 --> 00:17:30,730
比如说我们前期投入的那些钱

485
00:17:30,730 --> 00:17:34,250
而附属资本呢哎就是他也可以去用啊

486
00:17:34,250 --> 00:17:35,360
但只不过是说呢

487
00:17:35,360 --> 00:17:38,330
哎要么呢就是可能啊中间会有一些问题

488
00:17:38,330 --> 00:17:40,789
要么的话呢哎可能需要去还啊

489
00:17:40,789 --> 00:17:43,549
但是的话呢也能长期的用一段时间啊

490
00:17:43,549 --> 00:17:46,400
所以呢有核心的有附属的了解一下就可以了啊

491
00:17:46,400 --> 00:17:49,370
那知道监管资本也叫净资本就可以了

492
00:17:49,370 --> 00:17:52,670
那么这就是我们在这里涉及到资本的三种类别

493
00:17:52,670 --> 00:17:55,370
那么大家呢要知道每一个资本说的是什么意思

494
00:17:55,370 --> 00:17:56,270
考试的时候呢

495
00:17:56,270 --> 00:17:59,260
会对于这每一个资本出单选题来考察

496
00:17:59,260 --> 00:18:00,700
比如说呢给你一段描述

497
00:18:00,700 --> 00:18:02,110
问你这是哪个资本呀

498
00:18:02,110 --> 00:18:04,000
要能够判断得出来啊

499
00:18:04,000 --> 00:18:04,820
好了

500
00:18:04,820 --> 00:18:06,260
那关于资本充足呢

501
00:18:06,260 --> 00:18:07,220
我们也就说完了

502
00:18:07,220 --> 00:18:10,570
那最后的话呢就是为了能够去管理

503
00:18:10,570 --> 00:18:12,070
我们金融机构的风险哈

504
00:18:12,070 --> 00:18:15,560
有的时候呢我们会需要采用到压力测试的方法

505
00:18:15,560 --> 00:18:17,720
那么所谓压力测试诶

506
00:18:17,720 --> 00:18:20,870
咱们呢就是把我们整个金融机构

507
00:18:20,870 --> 00:18:22,199
或者是资产组合

508
00:18:22,199 --> 00:18:25,589
至于某一个特定压力情形之下

509
00:18:25,589 --> 00:18:27,539
然后呢我们来看一下这个金融机构

510
00:18:27,539 --> 00:18:28,889
或者是这个资产组合

511
00:18:28,889 --> 00:18:32,920
在面对这些非常重大的压力的情况下

512
00:18:32,920 --> 00:18:35,320
我们能不能够经得起压力的考验

513
00:18:35,320 --> 00:18:36,820
我们会如何表现

514
00:18:36,820 --> 00:18:39,220
好比如说呢对于这个金融机构来说呢

515
00:18:39,220 --> 00:18:40,720
我们假设哈现在啊

516
00:18:40,720 --> 00:18:43,889
突然呢会有1000万的用户哈来体现

517
00:18:43,889 --> 00:18:45,839
那么这个时候我们的金融机构

518
00:18:45,839 --> 00:18:47,609
能不能够经受得住呢

519
00:18:47,609 --> 00:18:50,099
好比如说呢现在哈我这个资产组合

520
00:18:50,099 --> 00:18:54,220
有可能市场的这个利率突然呢下降10%

521
00:18:54,220 --> 00:18:57,340
那我们有有没有有没有可能能够遭受得住呢

522
00:18:57,340 --> 00:18:59,480
我们会发生一个什么样的反应呢

523
00:18:59,480 --> 00:19:02,120
哎就是我们去考虑那种极端的压力前行哈

524
00:19:02,120 --> 00:19:04,640
我们金融机构或者是资产组合的一个反馈

525
00:19:04,640 --> 00:19:07,220
这就叫压力测试好

526
00:19:07,220 --> 00:19:10,800
那么压力测试呢我们也要遵循一定的原则啊

527
00:19:10,800 --> 00:19:12,510
首先呢123开始

528
00:19:12,510 --> 00:19:13,800
那进行压力测试呢

529
00:19:13,800 --> 00:19:15,420
我们要遵循一定的原则

530
00:19:15,420 --> 00:19:19,050
那首先的话呢就是我们要全面性的原则

531
00:19:19,050 --> 00:19:21,690
也就是说呢咱们的压力测试还应该是全面的

532
00:19:21,690 --> 00:19:23,850
能够覆盖公司所有的业务

533
00:19:23,850 --> 00:19:25,100
所有的这个范围

534
00:19:25,100 --> 00:19:27,500
所有的这些个子部门等等对吧

535
00:19:27,500 --> 00:19:28,520
然后再者的话呢

536
00:19:28,520 --> 00:19:31,889
就是我们的压力测试呢应该是符合实践的是吧

537
00:19:31,889 --> 00:19:34,440
那么以及的话呢它是审慎的

538
00:19:34,440 --> 00:19:36,300
哎他是综合的去考虑了

539
00:19:36,300 --> 00:19:38,880
哎我们的过去考虑我们的未来是吧

540
00:19:38,880 --> 00:19:41,410
最后的话呢它是前瞻性的原则

541
00:19:41,410 --> 00:19:44,530
你这个压力测试还测试出来的一些这个结果

542
00:19:44,530 --> 00:19:47,680
它应该是有助于唉我们未来的一个发展的

543
00:19:47,680 --> 00:19:48,639
对不对好

544
00:19:48,639 --> 00:19:51,159
所以的话你这个压力情景的一个设置

545
00:19:51,159 --> 00:19:52,840
唉那就是至关重要的啊

546
00:19:52,840 --> 00:19:54,940
所以呢我们在这里哈原则啊

547
00:19:54,940 --> 00:19:56,980
考试的时候有可能会出到主选题

548
00:19:56,980 --> 00:19:58,660
我们给大家总结一下

549
00:19:58,660 --> 00:19:59,680
总结一个小口诀

550
00:19:59,680 --> 00:20:01,819
叫生前全是钱呐

551
00:20:01,819 --> 00:20:04,760
唉我这前面123开始

552
00:20:04,760 --> 00:20:05,120
唉

553
00:20:05,120 --> 00:20:08,180
我这个身体前面啊全是钱铺了满满一层

554
00:20:08,180 --> 00:20:09,330
大家应该看不到啊

555
00:20:09,330 --> 00:20:12,180
好那么这个身啊审慎性原则

556
00:20:12,180 --> 00:20:12,990
钱啊

557
00:20:12,990 --> 00:20:14,040
前瞻性原则

558
00:20:14,040 --> 00:20:15,880
全全面性原则啊

559
00:20:15,880 --> 00:20:18,190
是啊就是实践性原则

560
00:20:18,190 --> 00:20:20,989
钱啊就是一个充数的啊

561
00:20:20,989 --> 00:20:21,649
好嘞

562
00:20:21,649 --> 00:20:23,629
那么关于咱们的压力测试

563
00:20:23,629 --> 00:20:24,639
我们也就学完了

564
00:20:24,639 --> 00:20:25,419
那这样的话呢

565
00:20:25,419 --> 00:20:27,999
关于风险管理的一个基本的框架哈

566
00:20:27,999 --> 00:20:30,099
这些小细碎的知识呢我们学完了

567
00:20:30,099 --> 00:20:31,479
我们先带着大家做题

568
00:20:31,479 --> 00:20:33,940
然后的话呢咱们再来做总结好

569
00:20:33,940 --> 00:20:35,200
接下来咱们来看题目

570
00:20:35,200 --> 00:20:35,980
多选题

571
00:20:35,980 --> 00:20:38,620
风险度量的方法包括什么啊

572
00:20:38,620 --> 00:20:40,720
那我们说还有所谓风险的一个度量

573
00:20:40,720 --> 00:20:42,070
也就是风险的衡量

574
00:20:42,070 --> 00:20:43,880
就是我们要继承一下

575
00:20:43,880 --> 00:20:45,020
度量一下唉

576
00:20:45,020 --> 00:20:48,710
这个风险呢它到底会有多大的概率会发生呀

577
00:20:48,710 --> 00:20:50,060
如果说发生的时候呢

578
00:20:50,060 --> 00:20:52,220
我们会获得多少的一个损失呀

579
00:20:52,220 --> 00:20:54,620
那么咱们去进行风险衡量的时候呢

580
00:20:54,620 --> 00:20:56,180
有敏感性分析法

581
00:20:56,180 --> 00:20:57,260
有活动性分析法

582
00:20:57,260 --> 00:21:00,110
以及压力测试等等这样一些分方法啊

583
00:21:00,110 --> 00:21:01,430
所以的话呢咱们这个题

584
00:21:01,430 --> 00:21:04,420
正确的选项呢是abd选项

585
00:21:04,420 --> 00:21:07,660
咱们没有涉及到风险限额分析法

586
00:21:07,660 --> 00:21:10,060
所以的话呢c选项不能选好嘞

587
00:21:10,060 --> 00:21:12,160
那咱们这个题呢就说到这里来

588
00:21:12,160 --> 00:21:13,000
那么这样的话呢

589
00:21:13,000 --> 00:21:15,120
咱们这个考点哈给大家做一个总结

590
00:21:15,120 --> 00:21:17,100
这个考点的内容比较细碎哈

591
00:21:17,100 --> 00:21:19,600
咱们首先呢涉及到了风险管理的流程

592
00:21:19,600 --> 00:21:21,160
那么要管理风险

593
00:21:21,160 --> 00:21:22,360
首先我们要识别风险

594
00:21:22,360 --> 00:21:24,060
然后的话呢要衡量风险

595
00:21:24,060 --> 00:21:26,100
接下来要采取方法去应对

596
00:21:26,100 --> 00:21:28,380
最后的话呢要进行不断的监测

597
00:21:28,380 --> 00:21:29,820
预警和报告是吧

598
00:21:29,820 --> 00:21:32,179
那么注意哈衡量风险三个方法

599
00:21:32,179 --> 00:21:33,379
那刚才我们提到了哈

600
00:21:33,379 --> 00:21:35,059
应对风险呢也有五个策略哈

601
00:21:35,059 --> 00:21:35,850
了解一下

602
00:21:35,850 --> 00:21:38,910
好在接下来的话呢就是对于我们的金融机构呢

603
00:21:38,910 --> 00:21:41,970
我们还要设置风险管理的组织的架构啊

604
00:21:41,970 --> 00:21:43,159
这个组织架构呢

605
00:21:43,159 --> 00:21:45,589
其中能涉及到董事会及其委员会

606
00:21:45,589 --> 00:21:50,960
那董事会承担着我们全面风险管理的最终职责

607
00:21:50,980 --> 00:21:52,720
接下来有高级管理层

608
00:21:52,720 --> 00:21:54,100
那咱们的经理层呢

609
00:21:54,100 --> 00:21:57,670
承担着我们唉风险管理的一个主要责任

610
00:21:57,670 --> 00:22:00,040
并且的话呢唉咱们在证券公司里面

611
00:22:00,040 --> 00:22:01,180
咱们在金融机构里面呢

612
00:22:01,180 --> 00:22:03,040
还要设置这个首席风险官

613
00:22:03,040 --> 00:22:05,650
来专门负责我们的风险管理工作对吧

614
00:22:05,650 --> 00:22:07,900
再者的话呢我们会设置风险管理部

615
00:22:07,900 --> 00:22:10,960
还要有把子公司统一的纳入到体系

616
00:22:10,960 --> 00:22:13,929
最后呢我们要设置风险管理的三道防线

617
00:22:13,929 --> 00:22:17,820
那么这三道防线呢首先第一道是业务部门对吧

618
00:22:17,820 --> 00:22:19,320
那么在接下来第二道呢

619
00:22:19,320 --> 00:22:21,240
就是我们内部的风险管理部

620
00:22:21,240 --> 00:22:23,040
以及我们的合规部门对吧

621
00:22:23,040 --> 00:22:26,240
最后的话呢就是我们进行内部的一个审计哈

622
00:22:26,240 --> 00:22:31,920
它是矮从小到上从业务到战略上面的啊

623
00:22:31,920 --> 00:22:35,880
好嘞好在接下来呢我们涉及到了资本充足

624
00:22:35,880 --> 00:22:37,020
对于金融机构来说呢

625
00:22:37,020 --> 00:22:39,470
还要保障资本的一个充足性

626
00:22:39,470 --> 00:22:40,760
那么资本是什么

627
00:22:40,760 --> 00:22:41,750
我们进行介绍

628
00:22:41,750 --> 00:22:43,820
再接下来呢我们涉及到了资本的主要类别

629
00:22:43,820 --> 00:22:44,840
有账面资本

630
00:22:44,840 --> 00:22:48,380
就是我们会计上面的一个静态的资本对吧

631
00:22:48,380 --> 00:22:49,449
资产减负债

632
00:22:49,449 --> 00:22:50,949
还有经济资本啊

633
00:22:50,949 --> 00:22:51,909
这是风险资本

634
00:22:51,909 --> 00:22:53,760
这是算出来的好

635
00:22:53,760 --> 00:22:55,740
那么最后的话呢是监管资本啊

636
00:22:55,740 --> 00:22:56,760
这是净资本

637
00:22:58,640 --> 00:22:59,420
最后的话呢

638
00:22:59,420 --> 00:23:02,060
我们有的时候还会采取压力测试的方法

639
00:23:02,060 --> 00:23:03,740
我们介绍了压力测试它的含义

640
00:23:03,740 --> 00:23:06,320
以及的话呢我们压力测试四个原则

641
00:23:06,320 --> 00:23:08,719
生前全是钱是吧

642
00:23:08,719 --> 00:23:09,439
好嘞哈

643
00:23:09,439 --> 00:23:10,279
那么这样的话呢

644
00:23:10,279 --> 00:23:12,169
咱们就把这个考点的要点

645
00:23:12,169 --> 00:23:15,240
全部呢都给大家进行了一个总结

646
00:23:15,240 --> 00:23:15,600
唉

647
00:23:15,600 --> 00:23:18,630
那希望咱们同学们呢可以更好地去进行记忆啊

648
00:23:18,630 --> 00:23:18,990
好了

649
00:23:18,990 --> 00:23:20,610
那咱们这个考点的学习完了哈

650
00:23:20,610 --> 00:23:23,460
咱们同学们课后记得做题巩固哈

651
00:23:23,460 --> 00:23:24,420
学到这里啦

652
00:23:24,420 --> 00:23:25,980
还不给老师点个赞吗

653
00:23:25,980 --> 00:23:26,820
啊记得呢

654
00:23:26,820 --> 00:23:29,500
好的课程还给老师进行多多的分享

655
00:23:29,500 --> 00:23:32,020
那也可以关注北北老师的个人抖音账号

656
00:23:32,020 --> 00:23:32,860
乐成王北北

657
00:23:32,860 --> 00:23:35,160
我们进行更多的交流好了

658
00:23:35,160 --> 00:23:38,220
那希望咱们同学们在乐城网乐学习有所成

659
00:23:38,220 --> 00:23:39,180
拜拜各位同学

