1
00:00:04,560 --> 00:00:06,080
哈喽各位同学

2
00:00:06,080 --> 00:00:08,060
欢迎大家继续回到乐橙网校

3
00:00:08,060 --> 00:00:09,050
我是北北老师

4
00:00:09,050 --> 00:00:10,280
那咱们这一节课呢

5
00:00:10,280 --> 00:00:13,910
继续带着大家来学习第四章股票的内容好

6
00:00:13,910 --> 00:00:16,610
那咱们在第一节呢学习到了股票的概述

7
00:00:16,610 --> 00:00:19,689
我们知道了股票的一些基本的内容对吧

8
00:00:19,689 --> 00:00:20,289
那好啊

9
00:00:20,289 --> 00:00:23,150
我们说哎这个股票啊他想要交易

10
00:00:23,150 --> 00:00:25,910
我们首先呢要把它发行出来才可以

11
00:00:25,910 --> 00:00:26,420
对不对

12
00:00:26,420 --> 00:00:26,690
好

13
00:00:26,690 --> 00:00:29,620
那咱们第二节呢来学习股票的发行

14
00:00:29,620 --> 00:00:31,540
唉那所谓股票的发行啊

15
00:00:31,540 --> 00:00:34,330
它其实包含股票的一些发行的制度啊

16
00:00:34,330 --> 00:00:35,920
哎发行的条件呀

17
00:00:35,920 --> 00:00:39,400
哎发行要走的一些手续流程啊等等各个方面

18
00:00:39,400 --> 00:00:41,050
那好这都是咱们这一节哈

19
00:00:41,050 --> 00:00:42,739
将要学习到的内容好

20
00:00:42,739 --> 00:00:47,040
那咱们考点七哈来学习股票发行的制度好

21
00:00:47,040 --> 00:00:50,190
那大家呢还是首先来跟着老师思考一下

22
00:00:50,190 --> 00:00:52,620
股票发行制度是什么呢

23
00:00:52,740 --> 00:00:55,080
那我们说哈咱们要做任何的事情

24
00:00:55,080 --> 00:00:58,260
我们都得遵循相应的一个制度流程手续

25
00:00:58,260 --> 00:00:59,149
对不对好

26
00:00:59,149 --> 00:01:01,279
所以呢所谓股票发行制度哈

27
00:01:01,279 --> 00:01:05,009
就是呢我们股票发行要走的这一系列的程序

28
00:01:05,009 --> 00:01:07,499
唉包括我们的监管的制度呀

29
00:01:07,499 --> 00:01:08,969
唉发行的方式啊

30
00:01:08,969 --> 00:01:11,790
发行的定价呀等等各个方面好

31
00:01:11,790 --> 00:01:13,830
那接下来呢咱们就来学习一下哈

32
00:01:13,830 --> 00:01:17,480
咱们国家关于股票发行的相关的制度好

33
00:01:17,480 --> 00:01:19,640
首先呢就是关于股票发行哈

34
00:01:19,640 --> 00:01:20,360
我们说呢

35
00:01:20,360 --> 00:01:23,110
哎他的一个制度呢经历了一个历史的演变

36
00:01:23,110 --> 00:01:24,190
由审批制

37
00:01:24,190 --> 00:01:27,929
核准制和注册制这样的三种形式好

38
00:01:27,929 --> 00:01:30,059
那我们接下来呢就一一来看一下

39
00:01:30,059 --> 00:01:30,929
那我们说啊

40
00:01:30,929 --> 00:01:33,859
首先审批制审批哎

41
00:01:33,859 --> 00:01:35,419
就是行政审批

42
00:01:35,419 --> 00:01:35,989
对不对

43
00:01:35,989 --> 00:01:39,290
它是一种呢完全计划发行的模式

44
00:01:39,290 --> 00:01:41,289
那接下来呢我们会详细介绍

45
00:01:41,289 --> 00:01:42,909
那第二呢是核准制

46
00:01:42,909 --> 00:01:45,189
那核准制呢是从我们的审批制

47
00:01:45,189 --> 00:01:46,869
到我们最后的这个注册制

48
00:01:46,869 --> 00:01:49,310
它过渡的一种中间的模式

49
00:01:49,310 --> 00:01:53,060
而咱们的注册制呢是目前成熟股票市场上面

50
00:01:53,060 --> 00:01:55,460
通常采用的一种模式好

51
00:01:55,460 --> 00:01:57,170
那么大家先了解一下啊

52
00:01:57,170 --> 00:01:57,770
审批制

53
00:01:57,770 --> 00:02:00,890
核准制和注册制哎它的一个顺序是什么样的

54
00:02:00,890 --> 00:02:03,710
唉以及呢他们的一个简单的概述

55
00:02:03,710 --> 00:02:06,350
那这个地方呢会出单选题考察大家

56
00:02:06,350 --> 00:02:08,150
所以的话呢还不要掉以轻心

57
00:02:08,150 --> 00:02:09,059
好吧好

58
00:02:09,059 --> 00:02:10,769
那接下来咱们就一一来看

59
00:02:10,769 --> 00:02:12,820
首先呢是我们的这个审批制

60
00:02:12,820 --> 00:02:16,960
那审批证呢通常是出现在一个国家的股票市场

61
00:02:16,960 --> 00:02:18,190
发展的初期

62
00:02:18,190 --> 00:02:19,270
那个时候哈

63
00:02:19,270 --> 00:02:23,080
因为股票市场发展的还不是特别的完善和健全

64
00:02:23,080 --> 00:02:26,650
所以的话呢我们采取的是一种行政计划式的方

65
00:02:26,650 --> 00:02:29,680
式来规定哪个公司可以发行股票

66
00:02:29,680 --> 00:02:31,200
它可以发行多少唉

67
00:02:31,200 --> 00:02:35,490
所以的话呢他采取行政计划的方式去分配股票

68
00:02:35,490 --> 00:02:37,290
发行的指标和额度

69
00:02:37,290 --> 00:02:40,710
那么也就是说哈在咱们国家股票市场发展初期

70
00:02:40,710 --> 00:02:41,010
唉

71
00:02:41,010 --> 00:02:43,730
哪个省也可以发行几家公司

72
00:02:43,730 --> 00:02:45,590
哪几家公司有权限

73
00:02:45,590 --> 00:02:48,770
那这些呢都是由行政命令式的计划似的

74
00:02:48,770 --> 00:02:49,910
给你安排好的

75
00:02:49,910 --> 00:02:52,320
唉所以呢你说那个时候的企业

76
00:02:52,320 --> 00:02:54,180
他想要去发现这个股票

77
00:02:54,180 --> 00:02:56,700
其实他只要搞到这个指标就可以了

78
00:02:56,700 --> 00:02:57,190
对不对

79
00:02:57,190 --> 00:02:57,490
唉

80
00:02:57,490 --> 00:03:01,230
因此的话呢它也不是一种特别完善的一种制度

81
00:03:01,230 --> 00:03:01,590
好

82
00:03:01,590 --> 00:03:02,070
所以的话呢

83
00:03:02,070 --> 00:03:04,590
这就是我们在这里还提到的审批制啊

84
00:03:04,590 --> 00:03:06,620
注意一下审批的关键词

85
00:03:06,620 --> 00:03:08,450
行政计划的方式

86
00:03:08,450 --> 00:03:09,560
分配指标

87
00:03:09,560 --> 00:03:12,740
分配额度由政府说了算好

88
00:03:12,740 --> 00:03:15,350
这是完全计划的一种发行的模式

89
00:03:15,350 --> 00:03:16,130
那好呢

90
00:03:16,130 --> 00:03:18,830
哎慢慢的呢经过我们股票市场的一个发展

91
00:03:18,830 --> 00:03:22,680
哎那咱们呢就开始过渡到了我们的核准制

92
00:03:22,680 --> 00:03:24,240
那所谓核准制呢

93
00:03:24,240 --> 00:03:27,630
它首先呢它取消了我们指标和额度的管理

94
00:03:27,630 --> 00:03:29,880
唉再也不是政府说了算了

95
00:03:29,880 --> 00:03:31,740
哎不是说政府说谁可以发

96
00:03:31,740 --> 00:03:32,780
谁就可以发啊

97
00:03:32,780 --> 00:03:36,440
而是呢我们引进了中介机构的一个责任

98
00:03:36,440 --> 00:03:39,840
然后判断企业是否达到股票发行这个条件

99
00:03:39,840 --> 00:03:43,160
另一方面呢有我们的证券监督管理机构

100
00:03:43,160 --> 00:03:44,840
同时对于这个股票发行

101
00:03:44,840 --> 00:03:46,760
它的一个合规性和失效性条件

102
00:03:46,760 --> 00:03:49,230
进行一个实质性大案审查

103
00:03:49,230 --> 00:03:53,010
并且呢有权决定咱们股票能不能去发行好

104
00:03:53,010 --> 00:03:54,550
这是核准制唉

105
00:03:54,550 --> 00:03:56,650
那也就是说呢在核准制这里

106
00:04:00,120 --> 00:04:03,000
我们这个股票上市的一些条件和要求

107
00:04:03,000 --> 00:04:03,500
对不对

108
00:04:03,500 --> 00:04:05,480
那好达到这个条件和要求的

109
00:04:05,480 --> 00:04:07,880
这些企业公司呢就可以去申请

110
00:04:07,880 --> 00:04:09,800
哎我的这个股票呢想上市

111
00:04:13,430 --> 00:04:17,240
就会对于这个公司的股票去进行一个研究对吧

112
00:04:17,240 --> 00:04:18,050
来看看呀

113
00:04:18,050 --> 00:04:20,519
他是不是首先符合了我们的这些条件

114
00:04:20,519 --> 00:04:22,619
是不是符合了我们的一个法律的要求

115
00:04:22,619 --> 00:04:23,069
对不对

116
00:04:23,069 --> 00:04:26,320
唉然后的话呢再去判断一下这个公司的股票

117
00:04:26,320 --> 00:04:27,940
哎他有没有发展前景啊

118
00:04:27,940 --> 00:04:29,650
他这个发行的数量怎么样啊

119
00:04:29,650 --> 00:04:31,440
唉这个公司的财力怎么样啊

120
00:04:31,440 --> 00:04:32,970
这个公司的素质怎么样啊

121
00:04:32,970 --> 00:04:35,480
这个公司以后的发展的方向怎么样啊

122
00:04:35,480 --> 00:04:38,300
唉有没有可能会对于我们这个证券市场上的

123
00:04:38,300 --> 00:04:40,500
投资者带来一些损害啊等等

124
00:04:40,500 --> 00:04:42,120
哎如果说我们判定啊

125
00:04:42,120 --> 00:04:44,490
哎你可能这个条件呢不是特别的够格

126
00:04:44,490 --> 00:04:47,710
那咱们呢是可以否决你的一个发行申请到

127
00:04:47,710 --> 00:04:49,840
而同时呢在这个过程当中啊

128
00:04:49,840 --> 00:04:52,960
还引进了我们中介机构的一些责任

129
00:04:52,960 --> 00:04:54,520
哎比如说我们的一些承销商

130
00:04:54,520 --> 00:04:55,560
保健商啊

131
00:04:55,560 --> 00:04:58,940
唉他们呢要对于你进行一个督导和保证

132
00:04:58,940 --> 00:04:59,300
哎

133
00:04:59,300 --> 00:05:01,400
同时的话呢也会对于你的一些条件

134
00:05:01,400 --> 00:05:02,390
进行一个审核

135
00:05:02,390 --> 00:05:04,600
那好这就是我们的核准制

136
00:05:04,600 --> 00:05:04,900
好

137
00:05:04,900 --> 00:05:05,620
注意一下哈

138
00:05:05,620 --> 00:05:09,670
核准制的关键词呢是会对于我们股票发行

139
00:05:09,670 --> 00:05:13,740
是不是具备条件进行实质性的审查

140
00:05:13,740 --> 00:05:14,760
也就是说呢

141
00:05:14,760 --> 00:05:17,760
不仅仅会审查你有没有达到我们的要求

142
00:05:17,760 --> 00:05:22,450
还会审查你未来能不能够发展得好这些条件

143
00:05:22,450 --> 00:05:23,410
好吧好

144
00:05:23,410 --> 00:05:24,730
这是咱们的核准制哎

145
00:05:24,730 --> 00:05:25,990
那大家就会发现

146
00:05:25,990 --> 00:05:28,540
其实我们国家现在股票的一个申请

147
00:05:28,540 --> 00:05:31,540
是不是好像也有一丢丢的这种核准制的性质呀

148
00:05:31,540 --> 00:05:31,980
对不对

149
00:05:31,980 --> 00:05:33,720
那确实哈咱们国家的股票

150
00:05:33,720 --> 00:05:36,060
现在呢就是属于核准制向注册制

151
00:05:36,060 --> 00:05:37,390
过渡的这么一个阶段

152
00:05:37,390 --> 00:05:39,550
哎那其实再往前发展呢

153
00:05:39,550 --> 00:05:42,100
也就是咱们目前哈成熟的股票市场

154
00:05:42,100 --> 00:05:43,390
所采用的一种模式呢

155
00:05:43,390 --> 00:05:44,770
就是注册制

156
00:05:44,770 --> 00:05:46,360
那什么是注册制呢

157
00:05:46,360 --> 00:05:47,580
好注册制呢

158
00:05:50,760 --> 00:05:51,780
必要的条件啊

159
00:05:51,780 --> 00:05:53,100
你要达到这些条件

160
00:05:53,100 --> 00:05:55,300
你就可以去发行这个股票

161
00:05:55,300 --> 00:05:55,600
哎

162
00:05:57,070 --> 00:05:59,800
只对于你所提交的这些申报文件

163
00:05:59,800 --> 00:06:00,880
你的真实性

164
00:06:00,880 --> 00:06:01,720
准确性

165
00:06:01,720 --> 00:06:02,260
完整性

166
00:06:02,260 --> 00:06:04,900
及时性做一个行是审查

167
00:06:04,900 --> 00:06:06,780
还注意这几个关键词

168
00:06:06,780 --> 00:06:08,370
只做形式审查

169
00:06:08,370 --> 00:06:11,700
唉至于哈你这个公司股票未来价值怎么样

170
00:06:11,700 --> 00:06:13,380
你这个公司财力怎么样

171
00:06:13,380 --> 00:06:15,040
你的发展前景怎么样

172
00:06:15,040 --> 00:06:16,180
哎你发行了以后

173
00:06:16,180 --> 00:06:17,260
你的数量对不对

174
00:06:17,260 --> 00:06:18,880
有没有人买你的股票等等

175
00:06:18,880 --> 00:06:20,350
这些呢咱不管唉

176
00:06:20,350 --> 00:06:22,180
我只看你有没有达到条件

177
00:06:22,180 --> 00:06:23,680
唉至于那些东西哈

178
00:06:23,680 --> 00:06:26,530
你的股票呢能不能在这个市场上面发行的好

179
00:06:26,530 --> 00:06:27,789
唉有没有人买

180
00:06:27,789 --> 00:06:30,639
你未来呢会不会在这个市场上面长存下去

181
00:06:30,639 --> 00:06:33,800
这些东西咱不管交由市场去决定好

182
00:06:33,800 --> 00:06:35,180
所以呢大家注意一下啊

183
00:06:35,180 --> 00:06:39,290
注册制它的一个关键词就是只做形式审查

184
00:06:39,290 --> 00:06:41,590
达到刑事条件就可以了

185
00:06:41,590 --> 00:06:43,450
好那么这就是在这里哈

186
00:06:43,450 --> 00:06:46,289
咱们提到的三种股票发行的制度

187
00:06:46,289 --> 00:06:47,159
审批制

188
00:06:47,159 --> 00:06:49,199
核准制和注册制哈

189
00:06:49,199 --> 00:06:50,069
大家注意一下

190
00:06:50,069 --> 00:06:53,009
咱们国家的是核准制向注册制的这样的一种

191
00:06:53,009 --> 00:06:55,140
变化演变的进程当中

192
00:06:55,140 --> 00:06:55,970
好吧好

193
00:06:55,970 --> 00:06:56,870
了解一下啊

194
00:06:56,870 --> 00:06:58,370
那关于这三个制度哈

195
00:06:58,370 --> 00:07:01,550
考试的时候呢考察的方式呢还是非常灵活的

196
00:07:01,550 --> 00:07:03,230
可能会出单选题考察

197
00:07:03,230 --> 00:07:05,660
你也可能会出组合型选择题

198
00:07:05,660 --> 00:07:09,860
也可能呢会考察他们三个的一个对比都有可能

199
00:07:09,860 --> 00:07:12,260
所以呢大家要在老师的解读下理解

200
00:07:12,260 --> 00:07:14,210
并且具体进行一个记忆

201
00:07:14,210 --> 00:07:15,390
好吧好

202
00:07:15,390 --> 00:07:16,050
那当然了

203
00:07:16,050 --> 00:07:16,770
咱们国家哈

204
00:07:16,770 --> 00:07:19,350
除了前面所提到的一些发行监管的制度

205
00:07:19,350 --> 00:07:22,080
咱们国家呢还配合了其他的一些制度

206
00:07:22,080 --> 00:07:24,240
来保障我们股票的一个发行

207
00:07:24,240 --> 00:07:25,440
还有什么制度呢

208
00:07:25,440 --> 00:07:26,490
保健制度

209
00:07:26,490 --> 00:07:28,950
发审委制度和承销制度好

210
00:07:28,950 --> 00:07:29,640
我们来看

211
00:07:29,640 --> 00:07:31,360
首先呢是保荐制度

212
00:07:31,360 --> 00:07:34,840
那前面呢其实咱们同学哈已经跟着老师学过了

213
00:07:34,840 --> 00:07:35,650
这个保健

214
00:07:35,650 --> 00:07:39,670
那所谓保健保我们说是保证建的是推荐

215
00:07:39,670 --> 00:07:40,210
对不对

216
00:07:40,210 --> 00:07:43,180
那我们的公司在上市发行股票的时候

217
00:07:43,180 --> 00:07:44,650
如果说呢你找承销商

218
00:07:44,650 --> 00:07:47,590
那你这个时候呢必须要有保荐人给你做推荐

219
00:07:47,590 --> 00:07:48,169
对不对

220
00:07:48,169 --> 00:07:49,609
哎那所谓保荐制度呢

221
00:07:49,609 --> 00:07:52,069
指的就是说我们有资格的保荐人

222
00:07:52,069 --> 00:07:55,760
推荐符合条件的公司公开发行股票和上市

223
00:07:55,760 --> 00:07:59,060
并且的话呢要对于他所披露的这些信息哈

224
00:07:59,060 --> 00:08:00,799
进行质量上面的一个审核

225
00:08:00,799 --> 00:08:04,690
并且的话呢唉对于它所提供的这个承诺

226
00:08:04,690 --> 00:08:06,430
进行持续的训斥啊

227
00:08:06,430 --> 00:08:07,030
督促啊

228
00:08:07,030 --> 00:08:07,570
辅导啊

229
00:08:07,570 --> 00:08:08,050
指导啊

230
00:08:08,050 --> 00:08:09,850
以及信用担保的这样一个制度

231
00:08:09,850 --> 00:08:12,880
相当于有一个人啊给你做了一个保人好

232
00:08:12,880 --> 00:08:13,780
那么我们说啊

233
00:08:13,780 --> 00:08:15,220
保荐制度的一个重点

234
00:08:15,220 --> 00:08:18,790
就是明确保荐机构和保荐代表人他的一个责任

235
00:08:18,790 --> 00:08:21,600
并且呢建立责任的一个追究机制

236
00:08:21,600 --> 00:08:23,940
那好那这就是咱们提到的保健制度哈

237
00:08:23,940 --> 00:08:25,260
也就是咱们前面提到

238
00:08:25,260 --> 00:08:29,160
我们说咱们国家呢现在核准制要明确中介机构

239
00:08:29,160 --> 00:08:30,160
它的一个责任

240
00:08:30,160 --> 00:08:31,690
加大了中介机构责任

241
00:08:31,690 --> 00:08:34,360
其实呢我们保荐机构哈在这个过程当中

242
00:08:34,360 --> 00:08:36,160
发挥非常巨大的一个作用

243
00:08:36,160 --> 00:08:37,270
对吧好

244
00:08:37,270 --> 00:08:40,060
那接下来呢就是咱们的发审委制度哈

245
00:08:40,060 --> 00:08:40,990
哎那咱们说啊

246
00:08:40,990 --> 00:08:42,610
咱们公司发行股票

247
00:08:42,610 --> 00:08:46,300
提交的这个股票的信息能不能够经过批准呢

248
00:08:46,300 --> 00:08:48,970
唉就由咱们的发行审核委员会

249
00:08:48,970 --> 00:08:52,210
来聘请有关的专家专业人员组成

250
00:08:52,210 --> 00:08:53,650
这个发行审核委员会

251
00:08:53,650 --> 00:08:56,200
对于股票呢它的一个发行方式

252
00:08:59,040 --> 00:09:01,170
提出这个审核的一个意见

253
00:09:01,170 --> 00:09:03,060
所以呢发审委制度哈

254
00:09:03,060 --> 00:09:05,910
在咱们国家目前股票的发行当中

255
00:09:05,910 --> 00:09:08,280
还是起到了一个非常重要的作用的

256
00:09:08,280 --> 00:09:10,620
唉他们就是对于咱们的一个股票啊

257
00:09:10,620 --> 00:09:13,849
进行实质审查的一个非常重要的一个机构

258
00:09:13,849 --> 00:09:16,369
哎所以的话呢在咱们核准制度下

259
00:09:16,369 --> 00:09:19,489
发审委制度呢就对于我们证券市场的一个文件

260
00:09:19,489 --> 00:09:21,600
还起到非常重要的一个作用

261
00:09:21,600 --> 00:09:23,040
好这是我们的发审委

262
00:09:23,040 --> 00:09:25,540
当然的话我们现在也有承销制度哈

263
00:09:25,540 --> 00:09:28,120
我们说呢哎公司发行股票可以自销

264
00:09:28,120 --> 00:09:29,980
但是的话呢也可以选产销

265
00:09:29,980 --> 00:09:30,490
对不对

266
00:09:30,490 --> 00:09:34,479
那我们说一般情况下公开发行的是以销为主的

267
00:09:34,479 --> 00:09:35,439
那所谓传销

268
00:09:35,439 --> 00:09:36,839
咱们前面已经说过了哈

269
00:09:36,839 --> 00:09:39,850
唉就是呢找人帮你去发行这个股票

270
00:09:39,850 --> 00:09:42,610
那承销呢有包销和代销两种

271
00:09:42,610 --> 00:09:45,610
代销呢就是别人帮你发发不完的贷款

272
00:09:45,610 --> 00:09:46,420
回给你对吧

273
00:09:46,420 --> 00:09:48,010
包厢呢就是别人买过去

274
00:09:48,010 --> 00:09:48,859
然后给你发

275
00:09:48,859 --> 00:09:50,899
那发布完的呢归这个人买

276
00:09:50,899 --> 00:09:52,159
归这个承销商所有

277
00:09:52,159 --> 00:09:52,690
对不对

278
00:09:52,690 --> 00:09:55,690
那包厢呢又分成全额包销和余额包销

279
00:09:55,690 --> 00:09:56,950
这些呢在前面哈

280
00:09:56,950 --> 00:09:58,450
咱们都已经给大家讲过了

281
00:09:58,450 --> 00:10:01,040
这个地方呢咱们就不详细展开讲了

282
00:10:01,040 --> 00:10:02,670
大家呢简单的注意一下哈

283
00:10:02,670 --> 00:10:05,310
咱们的承销制度包含报销代销

284
00:10:05,310 --> 00:10:08,610
报销呢又分为全额和余额两种就可以了

285
00:10:08,610 --> 00:10:09,120
好

286
00:10:09,120 --> 00:10:11,790
那么这就是咱们在这节课给大家讲到的

287
00:10:11,790 --> 00:10:13,380
股票的发行制度

288
00:10:13,380 --> 00:10:16,640
那我们讲到了股票的三种发行的一个制度啊

289
00:10:16,640 --> 00:10:17,690
审批制

290
00:10:17,690 --> 00:10:19,400
核准制和注册制对吧

291
00:10:19,400 --> 00:10:21,080
并且的话呢我们也讲到了

292
00:10:21,080 --> 00:10:24,280
配合我们前面的制度哈的一些保健制度

293
00:10:24,280 --> 00:10:26,140
发审委制度和成交制度哈

294
00:10:26,140 --> 00:10:28,060
希望咱们同学们进行一个理解好

295
00:10:28,060 --> 00:10:29,260
接下来咱们来看题目

296
00:10:29,260 --> 00:10:30,060
多选题

297
00:10:30,060 --> 00:10:32,640
关于证券发行核准制特征

298
00:10:32,640 --> 00:10:34,740
下列描述正确的有唉

299
00:10:34,740 --> 00:10:37,089
大家能看到的是核准制对吧

300
00:10:37,089 --> 00:10:38,799
唉想一想核准证哈

301
00:10:38,799 --> 00:10:40,509
想到一些关键词啊

302
00:10:40,509 --> 00:10:42,579
就是呢要有实质性的一个审查

303
00:10:43,539 --> 00:10:46,730
可以否决我们发行上市的一个申请是吧

304
00:10:46,730 --> 00:10:49,610
a选项具有符合条件的发行公司

305
00:10:49,610 --> 00:10:52,370
经过咱们证券监督管理机构的批准

306
00:10:52,370 --> 00:10:54,950
方可在证券市场上面发行证券

307
00:10:54,950 --> 00:10:57,620
那a选项的说法是完全没有正确的对吧

308
00:10:57,620 --> 00:10:59,090
首先呢你要符合条件

309
00:10:59,090 --> 00:11:00,970
再者的话你得经过批准

310
00:11:00,970 --> 00:11:01,810
b选项

311
00:11:01,810 --> 00:11:03,610
发行公司是国有企业的

312
00:11:03,610 --> 00:11:06,730
可以不用经过证券监督管理机构的批准

313
00:11:06,730 --> 00:11:09,070
就可以在证券市场上面发行证券

314
00:11:09,070 --> 00:11:09,720
错了吧

315
00:11:09,720 --> 00:11:10,630
不可能啊

316
00:11:10,630 --> 00:11:13,120
c选项实行核准制的目的在于

317
00:11:16,640 --> 00:11:18,080
保证发行的证券

318
00:11:18,080 --> 00:11:21,190
符合公众利益和证券市场稳定发展的需要

319
00:11:21,190 --> 00:11:23,590
虽然呢咱们没有涉及到原句原话

320
00:11:23,590 --> 00:11:26,860
但是的话大家会发现c选项说法正确是吧

321
00:11:31,020 --> 00:11:34,339
是不是符合条件进行一些实质性的审查

322
00:11:34,339 --> 00:11:37,429
并且的话呢唉能够否决申请对吧

323
00:11:39,559 --> 00:11:43,440
帮我们呢唉提前的对于这样的一个证券的

324
00:11:43,440 --> 00:11:45,600
进行了这样一个识别啊

325
00:11:45,600 --> 00:11:49,050
那所以的话呢能够尽量的保证发行的证券

326
00:11:49,050 --> 00:11:51,030
是满足市场需要的

327
00:11:51,030 --> 00:11:52,380
所以c选项正确

328
00:11:52,380 --> 00:11:53,190
d选项

329
00:11:53,190 --> 00:11:56,550
证券发行核准制实行实质管理原则

330
00:11:56,550 --> 00:11:58,110
即证券的发行人呢

331
00:11:58,110 --> 00:12:01,500
不仅要以真实的状况的充分公开作为条件

332
00:12:01,500 --> 00:12:05,340
而且呢必须要符合证券监督管理机构制定的

333
00:12:05,340 --> 00:12:07,680
若干适合于发行的实质条件

334
00:12:07,680 --> 00:12:08,700
也是没有问题的吧

335
00:12:08,700 --> 00:12:10,630
看到实质这俩词儿它就对了

336
00:12:10,630 --> 00:12:12,130
那么所以的话呢这个题哈

337
00:12:12,130 --> 00:12:15,070
正确的选项就是acd选项啊

338
00:12:15,070 --> 00:12:17,860
咱们同学们注意理解好

339
00:12:17,860 --> 00:12:19,480
那接下来呢老师带大家哈

340
00:12:19,480 --> 00:12:21,100
再把我们这节课学到的知识

341
00:12:21,100 --> 00:12:22,870
我们再总结巩固一下

342
00:12:22,870 --> 00:12:26,050
那咱们这节课呢学到了我们股票的发行制度

343
00:12:26,050 --> 00:12:26,770
审批制

344
00:12:26,770 --> 00:12:27,370
核准制

345
00:12:27,370 --> 00:12:28,040
注册制

346
00:12:28,040 --> 00:12:30,560
并且的话呢学到了我们的一些配合制度

347
00:12:30,560 --> 00:12:31,280
保荐制度

348
00:12:31,280 --> 00:12:33,120
发行为制度和产销制度

349
00:12:33,120 --> 00:12:34,260
那咱们审批制呢

350
00:12:34,260 --> 00:12:36,240
我们说哈一定要注意它的关键词

351
00:12:36,240 --> 00:12:37,800
就是行政审批

352
00:12:37,800 --> 00:12:40,350
行政计划指标额度等等

353
00:12:40,350 --> 00:12:40,890
好

354
00:12:40,890 --> 00:12:42,390
那咱们的核准制呢

355
00:12:42,390 --> 00:12:45,450
是从审批制向注册制过渡的一个中间形式

356
00:12:45,450 --> 00:12:48,599
它的一个关键词呢就是会进行实质审查

357
00:12:48,599 --> 00:12:51,599
而我们的注册制呢是目前成熟市场上面

358
00:12:51,599 --> 00:12:53,129
普遍采用这种模式

359
00:12:53,129 --> 00:12:56,429
它的一个关键词是形式审查好

360
00:12:56,429 --> 00:12:57,809
那么我们的保健制度

361
00:12:57,809 --> 00:12:59,549
发审委制度和承销制度哈

362
00:12:59,549 --> 00:13:01,940
大家简单的去了解一下就可以了

363
00:13:01,940 --> 00:13:04,100
考试呢相对来说考评不太高哈

364
00:13:04,100 --> 00:13:05,180
但是你要注意

365
00:13:05,180 --> 00:13:06,300
好吧好

366
00:13:06,300 --> 00:13:07,140
那么最后呢

367
00:13:07,140 --> 00:13:09,660
老师还是带着大家来补充一点小知识

368
00:13:09,660 --> 00:13:10,440
来看一下呢

369
00:13:10,440 --> 00:13:12,640
咱们国家的一个核准制

370
00:13:12,640 --> 00:13:13,600
那我们说啊

371
00:13:13,600 --> 00:13:15,250
在咱们国家核准制呢

372
00:13:15,250 --> 00:13:19,150
要求主权销商对于发行人进行1年的辅导以后

373
00:13:19,150 --> 00:13:21,730
再向证监会申请发行这个股票

374
00:13:21,730 --> 00:13:24,440
并且的话呢咱们国家啊推行核准制

375
00:13:24,440 --> 00:13:26,480
下面的一个保荐人制度

376
00:13:26,480 --> 00:13:27,569
在2004年

377
00:13:27,569 --> 00:13:31,139
那保荐人呢要对我们发行的文件进行核查

378
00:13:31,139 --> 00:13:33,240
向中国证监会出具保健意见

379
00:13:33,240 --> 00:13:34,080
上市以后呢

380
00:13:34,080 --> 00:13:35,340
保荐机构和保荐人呢

381
00:13:35,340 --> 00:13:37,760
还要负有一个持续的督导的一个责任

382
00:13:37,760 --> 00:13:39,200
唉这个大家是知道的

383
00:13:39,200 --> 00:13:41,040
前面咱们都已经讲过了对吧

384
00:13:41,040 --> 00:13:43,620
所以的话呢也就是说在咱们国家唉

385
00:13:43,620 --> 00:13:45,690
我们是配合这个产销制度

386
00:13:45,690 --> 00:13:47,250
配合我们的保健制度

387
00:13:47,250 --> 00:13:48,360
发审委制度哈

388
00:13:48,360 --> 00:13:49,980
以及我们的核准制度

389
00:13:49,980 --> 00:13:50,340
当然了

390
00:13:50,340 --> 00:13:53,550
我们国家也在逐步的放开我们的一个核准制度

391
00:13:53,550 --> 00:13:56,649
向我们的注册制来发生一个演变好

392
00:13:56,649 --> 00:13:59,499
那在我们国家股票发行的流程是什么样的呢

393
00:13:59,499 --> 00:14:00,490
我们来看一下啊

394
00:14:00,490 --> 00:14:03,010
在咱们国家证券发行核准制呢

395
00:14:03,010 --> 00:14:06,620
是证券发行人提出这个发行的申请啊

396
00:14:06,620 --> 00:14:09,410
肯定是发行公司发行人提出申请对吧

397
00:14:09,410 --> 00:14:13,160
然后保荐机构组成销商向中国证监会来推荐

398
00:14:13,160 --> 00:14:16,070
那中国证监会进行合规性出审以后

399
00:14:16,070 --> 00:14:18,180
提交发审委来进行审核

400
00:14:18,180 --> 00:14:21,700
最后呢由中国证监会核准以后来进行一个发行

401
00:14:21,700 --> 00:14:22,060
好

402
00:14:22,060 --> 00:14:23,320
所以呢大家在这里哈

403
00:14:23,320 --> 00:14:25,319
简单的注意一下咱们这个流程哈

404
00:14:25,319 --> 00:14:28,379
这个流程呢还是很有可能出一个单选题考察的

405
00:14:28,379 --> 00:14:30,239
哎虽然是一个补充的小知识哈

406
00:14:30,239 --> 00:14:31,839
但是大家也请注意一下

407
00:14:31,839 --> 00:14:32,860
好吧好

