1
00:00:04,580 --> 00:00:05,300
hello

2
00:00:05,300 --> 00:00:05,900
各位同学

3
00:00:05,900 --> 00:00:06,440
欢迎回来

4
00:00:06,440 --> 00:00:07,460
我是北北老师

5
00:00:07,460 --> 00:00:10,480
那我们继续来学习第四章第四节的考点

6
00:00:10,480 --> 00:00:14,340
那咱们这个考点的学习股票的相对估值方法

7
00:00:14,340 --> 00:00:17,880
那咱们上一个考点呢学习过股票的绝对估值法

8
00:00:17,880 --> 00:00:20,259
那么这里的话呢相对估值法哈

9
00:00:20,259 --> 00:00:21,939
它的一个考点的特点

10
00:00:21,939 --> 00:00:24,009
跟我们的绝对估值法是类似的

11
00:00:24,009 --> 00:00:27,420
首先的话呢就是哎他的知识会比较难一点点

12
00:00:27,420 --> 00:00:28,380
那么再者的话呢

13
00:00:28,380 --> 00:00:31,500
就是它会涉及到一些计算性的内容好

14
00:00:31,500 --> 00:00:34,220
但是的话呢唉大家还要注意的就是

15
00:00:34,220 --> 00:00:35,600
咱们考试的时候呢

16
00:00:35,600 --> 00:00:37,580
对于计算考得非常的少

17
00:00:37,580 --> 00:00:39,560
因此的话呢学习的方法呢

18
00:00:39,560 --> 00:00:41,560
跟我们的绝对估值法也是一样

19
00:00:41,560 --> 00:00:44,600
首先呢大家要跟着老师的角度来进行理解

20
00:00:44,600 --> 00:00:47,120
那第二点呢就是对于这种计算的公式

21
00:00:47,120 --> 00:00:48,380
不需要去深究答案

22
00:00:48,380 --> 00:00:50,720
主要的来把握文字性的内容

23
00:00:50,720 --> 00:00:53,400
文字性的东西考试的时候考的是最多的啊

24
00:00:53,400 --> 00:00:55,920
当然的话呢这个考点本身在考试当中

25
00:00:55,920 --> 00:00:57,850
考评呢并不是非常的高

26
00:00:57,850 --> 00:00:58,210
好了

27
00:00:58,210 --> 00:01:00,670
那接下来的话呢咱们进入到考点内容的学习

28
00:01:00,670 --> 00:01:03,110
那首先呢大家跟着老师做一个思考哈

29
00:01:03,110 --> 00:01:05,420
那么这个相对估值法

30
00:01:05,420 --> 00:01:07,730
这个相对说的是什么意思呢

31
00:01:07,730 --> 00:01:09,260
大家能想到什么

32
00:01:09,260 --> 00:01:10,370
一听到这个词哈

33
00:01:10,370 --> 00:01:13,770
我们同学很多就会想到诶比较对不对

34
00:01:13,770 --> 00:01:15,390
跟别人去比唉

35
00:01:15,390 --> 00:01:16,000
对了啊

36
00:01:16,000 --> 00:01:19,000
那这就是掌握了一个很大的关键了好了

37
00:01:19,000 --> 00:01:23,030
那么所以的话呢我们的股票的相对估值法哈

38
00:01:23,030 --> 00:01:26,510
它的基本原理呢就是我们去找一个可以比较的

39
00:01:26,510 --> 00:01:27,520
其他的公司

40
00:01:27,520 --> 00:01:27,940
唉

41
00:01:27,940 --> 00:01:32,080
以这个可比的公司的价格作为基础来评估呢

42
00:01:32,080 --> 00:01:34,729
我这个目标公司的一个价值好

43
00:01:34,729 --> 00:01:35,929
那么另外的话呢

44
00:01:35,929 --> 00:01:36,829
我们现在的话呢

45
00:01:36,829 --> 00:01:40,460
要对于我的这个公司的股票进行估值是吧

46
00:01:40,460 --> 00:01:40,820
好

47
00:01:40,820 --> 00:01:44,480
但是的话呢我又没有相应的一些这个指标支撑

48
00:01:44,480 --> 00:01:47,270
那但是的话呢比如说我这个行业里面啊

49
00:01:47,270 --> 00:01:48,890
有一些其他的公司

50
00:01:48,890 --> 00:01:50,630
它的一些结构是吧

51
00:01:50,630 --> 00:01:52,160
跟我是比较类似的

52
00:01:52,160 --> 00:01:53,720
那这种情况下的话呢

53
00:01:53,720 --> 00:01:56,390
我们就可以以它的价格作为基础

54
00:01:56,390 --> 00:01:58,340
通过相应的一些指标的联系啊

55
00:01:58,340 --> 00:02:00,090
来评估到我的一个价值

56
00:02:00,090 --> 00:02:02,160
比如说呢现在我是一个银行

57
00:02:02,160 --> 00:02:04,679
我要去做股票的一个估值好

58
00:02:04,720 --> 00:02:08,470
那么我就可以找一个同行业的其他的一些银行

59
00:02:08,470 --> 00:02:11,660
是不是唉那比如说他的一些市盈率值呀

60
00:02:11,660 --> 00:02:13,370
什么市净率值呀等等

61
00:02:13,370 --> 00:02:14,720
跟我是比较类似的

62
00:02:14,720 --> 00:02:15,740
那这种情况下

63
00:02:15,740 --> 00:02:19,220
我是不是就可以比较容易用他的这些指标唉

64
00:02:19,220 --> 00:02:21,020
来得到我的一个价值好

65
00:02:21,020 --> 00:02:22,820
那么这么说起来呢比较抽象啊

66
00:02:22,820 --> 00:02:24,380
那咱们的相对估值法呢

67
00:02:24,380 --> 00:02:26,440
它在操作的时候它是这样的

68
00:02:26,440 --> 00:02:28,900
唉比如说我现在呢是一个目标公司哈

69
00:02:28,900 --> 00:02:30,520
我要进行一个估值

70
00:02:30,520 --> 00:02:32,650
那么目标公司的一个价值呢

71
00:02:32,650 --> 00:02:37,720
比上我这个目标公司它某种的一个指标啊

72
00:02:37,720 --> 00:02:41,320
就等于呢我这个可比公司它的价值

73
00:02:41,320 --> 00:02:45,370
比上这个可比公司哈某种的这样的一个指标

74
00:02:45,370 --> 00:02:45,640
好

75
00:02:45,640 --> 00:02:48,850
比如说呢我们现在呢以这个销售收入啊

76
00:02:48,850 --> 00:02:50,070
作为一个指标啊

77
00:02:50,070 --> 00:02:51,930
那你看看我这个公司呢

78
00:02:51,930 --> 00:02:53,340
现在假设我知道

79
00:02:53,340 --> 00:02:57,650
那我这个销售收入的这样一个指标好

80
00:02:57,650 --> 00:03:01,220
而可比公司呢它有可比公司的一个价值

81
00:03:01,220 --> 00:03:03,500
比上销售收入这个值啊

82
00:03:03,500 --> 00:03:07,040
比出来呢可能就是一个市效率值

83
00:03:08,899 --> 00:03:09,519
好

84
00:03:09,519 --> 00:03:10,719
那这样的话呢

85
00:03:10,719 --> 00:03:14,799
我这个公司的一个价值是不是就能够拿着唉

86
00:03:14,799 --> 00:03:18,090
他的一个市销率值乘以我的这个诶

87
00:03:18,090 --> 00:03:20,670
我有美股的一个销售收入的这样一个值

88
00:03:20,670 --> 00:03:22,350
这么一乘的就盛出来了

89
00:03:22,350 --> 00:03:22,890
对不对

90
00:03:22,890 --> 00:03:23,190
好

91
00:03:23,190 --> 00:03:25,260
因为的话呢它的这个指标哈

92
00:03:25,260 --> 00:03:27,750
可能相对来说呢也是比较适应我的

93
00:03:27,750 --> 00:03:30,570
唉相对来说呢跟我是比较合适的

94
00:03:30,570 --> 00:03:31,350
差不多的

95
00:03:31,350 --> 00:03:33,570
那这种时候就可以进行估值了啊

96
00:03:33,570 --> 00:03:35,700
所以呢它是大概这样的一个意思啊

97
00:03:35,700 --> 00:03:37,820
一会儿的话呢我们再详细说好

98
00:03:37,820 --> 00:03:40,940
那么我们评估呢得到了我这个公司的价值

99
00:03:40,940 --> 00:03:43,160
这个价值呢可以是股权价值

100
00:03:43,160 --> 00:03:45,670
也就是说呢直接就是股票价值了对吧

101
00:03:45,670 --> 00:03:48,730
那也可以是算出来的是企业价值

102
00:03:48,730 --> 00:03:50,820
那么企业价值的话呢

103
00:03:50,820 --> 00:03:54,720
唉我们是可以减去我们债务的这个成本

104
00:03:54,720 --> 00:03:58,200
然后呢把它换算成股票的股权的一个价值的

105
00:03:58,200 --> 00:03:58,880
是吧

106
00:03:58,880 --> 00:03:59,720
好了

107
00:03:59,720 --> 00:04:02,550
那么接下来的话呢我们来看一下相对估值法

108
00:04:02,550 --> 00:04:03,630
它的计算公式

109
00:04:03,630 --> 00:04:05,730
那我们要算目标公司的价值了

110
00:04:05,730 --> 00:04:07,950
它就等于我目标公司的某种指标

111
00:04:07,950 --> 00:04:09,860
乘以可比公司价值

112
00:04:09,860 --> 00:04:11,870
比上可比公司的某种指标

113
00:04:11,870 --> 00:04:14,240
那你看可比公司价值唉

114
00:04:14,240 --> 00:04:15,800
比上科比公司某种指标

115
00:04:15,800 --> 00:04:18,440
这不就是我们刚才给大家写的这个等式的

116
00:04:18,440 --> 00:04:19,519
右边嘛对吧

117
00:04:19,519 --> 00:04:19,879
然后呢

118
00:04:19,879 --> 00:04:21,859
我们把这个分母的部分乘过来

119
00:04:21,859 --> 00:04:23,119
就可以算出来的啊

120
00:04:23,119 --> 00:04:25,840
其实就是以老师的这个公式哈

121
00:04:25,840 --> 00:04:26,800
变性来的

122
00:04:26,800 --> 00:04:28,900
大家呢可以这么去进行一个理解

123
00:04:28,900 --> 00:04:33,070
而可比公司价值比上可比公司这某种指标呢

124
00:04:33,070 --> 00:04:36,420
唉我们呢可以把它称之为叫一个倍数

125
00:04:36,420 --> 00:04:39,570
哎我们知道了可比公司的某一个倍数

126
00:04:39,570 --> 00:04:41,850
然后乘以我这个公司的某种指标

127
00:04:41,850 --> 00:04:45,200
我们就可以得到我这个公司的一个价值好

128
00:04:45,200 --> 00:04:47,180
那么接下来呢我们具体来看一下哈

129
00:04:47,180 --> 00:04:49,260
相对估值法有哪些个方法

130
00:04:49,260 --> 00:04:51,030
那么根据倍数的不同哈

131
00:04:51,030 --> 00:04:53,409
咱们的相对估值法呢有市盈率法

132
00:04:53,409 --> 00:04:56,079
企业价值比上息税前利润法

133
00:04:56,079 --> 00:04:59,060
企业价值比上息税折旧摊销前利润法

134
00:04:59,060 --> 00:04:59,960
市净率法

135
00:04:59,960 --> 00:05:04,120
市销率法和市值回报增长比这样的六大方法

136
00:05:04,120 --> 00:05:05,500
那么这六个方法哈

137
00:05:05,500 --> 00:05:07,480
大家呢首先是要注意的

138
00:05:07,480 --> 00:05:10,830
考试的时候呢就容易直接出道一个多选题

139
00:05:10,830 --> 00:05:13,050
唉那么大家能看到这种法

140
00:05:13,050 --> 00:05:14,610
看到什么笔啊

141
00:05:14,610 --> 00:05:17,120
这这就是我们的相对估值法啊

142
00:05:17,120 --> 00:05:19,740
那考试呢主要就是会把这六个方法

143
00:05:19,740 --> 00:05:22,770
跟我们绝对估值法那两个方法融到一起

144
00:05:22,770 --> 00:05:24,720
那咱们呢能判断哪些是绝对

145
00:05:24,720 --> 00:05:26,540
哪些是相对就可以了啊

146
00:05:26,540 --> 00:05:28,340
好那么接下来呢我们一一来看

147
00:05:28,340 --> 00:05:30,380
首先呢来看市盈率法

148
00:05:30,380 --> 00:05:32,540
那么市盈率法哈

149
00:05:32,540 --> 00:05:35,420
这里的话呢涉及到了市盈率这样的一个指标

150
00:05:35,420 --> 00:05:36,860
那么所谓市盈率呢

151
00:05:36,860 --> 00:05:40,690
它就是这个市对应的是美股的一个市场价格

152
00:05:40,690 --> 00:05:42,440
也叫美股的市价是吧

153
00:05:42,440 --> 00:05:45,740
而盈呢对应的是美股的一个盈利啊

154
00:05:45,740 --> 00:05:47,060
也叫每股收益

155
00:05:47,060 --> 00:05:49,400
所以呢市盈率呢就等于美股的市价

156
00:05:49,400 --> 00:05:53,380
比上美股的收益好来

157
00:05:53,380 --> 00:05:56,260
那么知道市盈率哈它是怎么一回事

158
00:05:56,260 --> 00:05:57,940
那这个地方呢也容易啊

159
00:05:57,940 --> 00:05:59,740
有可能考到题目啊

160
00:05:59,740 --> 00:06:00,880
给你每股市价

161
00:06:00,880 --> 00:06:01,780
给你每股收益

162
00:06:01,780 --> 00:06:03,340
让你去算一下市盈率

163
00:06:03,340 --> 00:06:05,580
但这样考的不是很多啊

164
00:06:05,580 --> 00:06:07,780
那咱们来了解一下就可以了好了

165
00:06:07,780 --> 00:06:11,320
那么我们在采用市盈率法进行估值的时候呢

166
00:06:11,320 --> 00:06:15,020
我们呢先去确定可比公司的市盈率对吧

167
00:06:15,020 --> 00:06:16,280
你看它的市盈率啊

168
00:06:16,280 --> 00:06:16,820
可以呢

169
00:06:16,820 --> 00:06:19,520
唉作为我的一个估值的一个市盈率

170
00:06:19,520 --> 00:06:21,750
进行一个简单的一个参考和替代

171
00:06:21,750 --> 00:06:22,890
那因此的话呢

172
00:06:22,890 --> 00:06:26,370
唉我们知道了可比公司的这个市盈率再乘以

173
00:06:26,370 --> 00:06:28,560
比如说我知道我公司的每股的收益

174
00:06:28,560 --> 00:06:31,849
这样的话呢就算出来我的一个美股价值了

175
00:06:31,849 --> 00:06:32,359
对不对

176
00:06:32,359 --> 00:06:32,689
好

177
00:06:32,689 --> 00:06:34,849
这是市盈率法进行估值的时候

178
00:06:34,849 --> 00:06:36,889
它的一个简单的一个公式

179
00:06:36,889 --> 00:06:38,580
咱们了解一下就可以了啊

180
00:06:38,580 --> 00:06:40,080
好那么接下来的话呢

181
00:06:40,080 --> 00:06:45,079
第二个方法是企业价值比上息税前利润法啊

182
00:06:45,079 --> 00:06:49,279
那么这里的话呢唉首先分子的部分叫企业价值

183
00:06:49,279 --> 00:06:50,449
所以我们就会发现

184
00:06:50,449 --> 00:06:53,060
它算出来的是一个企业价值对吧

185
00:06:53,060 --> 00:06:56,480
而再者的话呢对应的分母是息税前利润

186
00:06:56,480 --> 00:06:58,970
那什么叫息税前利润呢

187
00:06:58,970 --> 00:07:03,380
唉就是扣税扣息之前的利润

188
00:07:03,380 --> 00:07:05,680
那因此的话呢息税前利润啊

189
00:07:05,680 --> 00:07:07,770
它也叫eb

190
00:07:07,770 --> 00:07:10,950
那么它呢是在我们净利润e的这个基础之上

191
00:07:10,950 --> 00:07:13,380
把我们的税和利息再加回来

192
00:07:13,380 --> 00:07:15,060
这个所得税啊

193
00:07:15,060 --> 00:07:16,950
大家都知道这个利息是什么呢

194
00:07:16,950 --> 00:07:21,349
就是可给我们的债权人的一个利息

195
00:07:21,349 --> 00:07:25,450
也就是说我们付给债务的那一部分的一个成本

196
00:07:25,450 --> 00:07:26,590
我没有把它加上了

197
00:07:26,590 --> 00:07:27,160
对不对

198
00:07:27,160 --> 00:07:30,880
因此的话呢大家就会发现这个息税前利润哈

199
00:07:30,880 --> 00:07:34,610
它呢是给我们所有的出资人

200
00:07:34,610 --> 00:07:35,810
我们前面说过哈

201
00:07:35,810 --> 00:07:38,790
这个公司所有的出资人由股东啊

202
00:07:38,790 --> 00:07:40,230
也有债权人对吧

203
00:07:40,230 --> 00:07:41,310
而现在的话呢

204
00:07:41,310 --> 00:07:42,810
我们这个利润呢

205
00:07:42,810 --> 00:07:45,370
没有扣给债权人的利息的一部分

206
00:07:45,370 --> 00:07:46,030
因此的话呢

207
00:07:46,030 --> 00:07:47,590
也就是说这个利润呢

208
00:07:47,590 --> 00:07:51,070
是可以给我们的所有股东和债权人去分配的

209
00:07:51,070 --> 00:07:52,860
这么一个利润对吧好

210
00:07:52,860 --> 00:07:53,970
所以呢你看哈

211
00:07:53,970 --> 00:07:59,240
唉这个利润的对应的就是企业价值好

212
00:07:59,539 --> 00:08:02,539
那大家呢要首先知道这么一回事啊

213
00:08:02,539 --> 00:08:03,980
有一个印象好了

214
00:08:03,980 --> 00:08:07,100
那么我们利用这个方法对于企业价值进行

215
00:08:07,100 --> 00:08:07,880
估值的时候呢

216
00:08:07,880 --> 00:08:11,300
就是哎我知道了我这个公司还息税前利润

217
00:08:11,300 --> 00:08:14,240
然后再乘以一个可比公司算出来的

218
00:08:14,240 --> 00:08:17,760
这个爱这个ev比上这个e b i t

219
00:08:17,760 --> 00:08:19,020
也就是我们的企业价值

220
00:08:19,020 --> 00:08:21,420
比上息税前利润的这个值

221
00:08:21,420 --> 00:08:22,050
对不对

222
00:08:22,050 --> 00:08:24,539
好一成的就串出来我这个公司

223
00:08:24,539 --> 00:08:26,339
我的一个企业价值是多少

224
00:08:26,339 --> 00:08:27,640
那我们前面也说了啊

225
00:08:27,640 --> 00:08:30,340
那么我们算出来这个企业价值呢

226
00:08:30,340 --> 00:08:33,690
我们再把进债务的这一部分剪掉

227
00:08:33,690 --> 00:08:37,170
就就剩下的就是给我们股东的这么一个价值了

228
00:08:37,170 --> 00:08:38,090
对吧好

229
00:08:38,090 --> 00:08:40,910
那么我们接下来的话呢来分析一下企业价值比

230
00:08:40,910 --> 00:08:43,740
上息税前利润法它的一个优势

231
00:08:43,740 --> 00:08:46,620
那咱们前面看到过这个市盈率法

232
00:08:46,620 --> 00:08:47,190
对不对

233
00:08:47,190 --> 00:08:47,520
好

234
00:08:47,520 --> 00:08:49,500
那么市盈率法呢拿着美股

235
00:08:49,500 --> 00:08:51,420
市价比的是美股的一个盈利

236
00:08:51,420 --> 00:08:52,629
是不是好啊

237
00:08:52,629 --> 00:08:54,850
美股的一个收益

238
00:08:54,850 --> 00:08:56,930
那么也就是说呢

239
00:08:56,930 --> 00:08:58,010
市盈率法呢

240
00:08:58,010 --> 00:09:01,040
它是以我们公司的一个利润指标

241
00:09:01,040 --> 00:09:02,980
作为估值的一个基础的对吧

242
00:09:02,980 --> 00:09:04,240
而对于公司来说呢

243
00:09:04,240 --> 00:09:06,880
这个净利润归属的是我们的股东

244
00:09:06,880 --> 00:09:09,910
那因此呢市盈率法它是没有办法去反映

245
00:09:09,910 --> 00:09:12,040
我们给到债权人的那一部分的

246
00:09:12,040 --> 00:09:12,520
也就是说呢

247
00:09:12,520 --> 00:09:16,460
他是没有办法去反映债权人的一个求偿权的

248
00:09:16,460 --> 00:09:19,760
那么我们现在呢直接是拿着可比公司的市盈率

249
00:09:19,760 --> 00:09:22,160
当做是我的市盈率来进行一个估值的

250
00:09:22,160 --> 00:09:25,770
那如果是说呢可比公司和我这个公司啊

251
00:09:25,770 --> 00:09:28,950
我们的资本结构存在比较大的差异的时候

252
00:09:28,950 --> 00:09:30,270
那所谓资本结构呢

253
00:09:30,270 --> 00:09:33,919
就是股权资本和我们债权资本的一个占比

254
00:09:33,919 --> 00:09:35,479
唉差异比较大的时候

255
00:09:35,479 --> 00:09:37,279
就有可能导致错误的结果

256
00:09:37,279 --> 00:09:39,409
因为咱们的市盈率倍数哈

257
00:09:39,409 --> 00:09:44,450
哎他呢是只反映了我们股权资本的那一部分好

258
00:09:44,450 --> 00:09:46,850
而对于我们的企业价值

259
00:09:46,850 --> 00:09:48,390
息税前利润法

260
00:09:48,390 --> 00:09:50,070
那咱们的息税前利润呢

261
00:09:50,070 --> 00:09:51,510
他是既给股东

262
00:09:51,510 --> 00:09:54,360
又可以给债权人分配的一个利润对吧

263
00:09:54,360 --> 00:09:55,110
所以的话呢

264
00:09:55,110 --> 00:09:59,609
你看它就不会受到我们股权和债务比例

265
00:09:59,609 --> 00:10:01,799
也就是说这个资本结构的一个影响

266
00:10:01,799 --> 00:10:02,420
对不对

267
00:10:02,420 --> 00:10:04,820
好不用去顾虑这个方面啊

268
00:10:04,820 --> 00:10:08,690
因为反正这个利润对应的就是都给的给股东的

269
00:10:08,690 --> 00:10:10,070
也给我们的债权人

270
00:10:10,070 --> 00:10:10,550
是不是

271
00:10:10,550 --> 00:10:11,270
因此的话呢

272
00:10:11,270 --> 00:10:13,910
咱们的企业价值比上息税前利润法的

273
00:10:13,910 --> 00:10:16,339
剔除了资本结构的影响

274
00:10:16,339 --> 00:10:18,199
来注意这个文字性的内容哈

275
00:10:18,199 --> 00:10:19,640
注意这句话好了

276
00:10:19,640 --> 00:10:22,160
那接下来的话呢我们继续来看第三个方法

277
00:10:22,160 --> 00:10:26,859
叫企业价值比上期税折旧摊销前利润法好

278
00:10:26,859 --> 00:10:28,239
那么我们还是好

279
00:10:28,239 --> 00:10:31,209
先来看一下什么叫息税折旧摊销前利润

280
00:10:31,209 --> 00:10:34,140
那也就是说呢这个利润它是什么呀

281
00:10:34,140 --> 00:10:36,270
扣利息扣税

282
00:10:36,270 --> 00:10:37,050
扣折旧

283
00:10:37,050 --> 00:10:38,430
扣太销之前的利润

284
00:10:38,430 --> 00:10:42,330
那咱们把这个利润呢叫做e b i tda

285
00:10:42,330 --> 00:10:44,550
那么它就等于我们的净利润的基础之上

286
00:10:44,550 --> 00:10:47,210
把税把我们给债权的这个利息

287
00:10:47,210 --> 00:10:50,570
把折旧把摊销都加回来的这么一个利润

288
00:10:50,570 --> 00:10:51,660
对吧好了

289
00:10:51,660 --> 00:10:53,160
知道他是怎么回事

290
00:10:53,160 --> 00:10:58,070
那么因为呢他还是哈没有扣除给债权人的利息

291
00:10:58,070 --> 00:11:00,350
那所以呢他还是可以给我们的

292
00:11:00,350 --> 00:11:01,610
所有的股东和债权人

293
00:11:01,610 --> 00:11:03,380
都可以分配的这么一个利润

294
00:11:03,380 --> 00:11:06,640
因此呢是不是它对应的也是企业价值呀

295
00:11:06,640 --> 00:11:07,850
对吧好

296
00:11:07,850 --> 00:11:10,190
那么我们用这样的一个方法

297
00:11:10,190 --> 00:11:12,890
对于我们企业价值进行估值的时候呢

298
00:11:12,890 --> 00:11:15,880
唉咱们的这个企业价值唉

299
00:11:15,880 --> 00:11:17,260
如果要算我的一个结假

300
00:11:17,260 --> 00:11:21,710
就拿着我的e b i t d a乘以一个唉

301
00:11:21,710 --> 00:11:23,780
可比公司算出来的这样的一个值

302
00:11:23,780 --> 00:11:24,470
对不对

303
00:11:24,470 --> 00:11:25,270
好了啊

304
00:11:25,270 --> 00:11:28,390
那咱们这个地方的了解一下就可以了

305
00:11:28,390 --> 00:11:29,950
那关键的我们来看一下

306
00:11:29,950 --> 00:11:33,430
咱们企业价值比上期税折旧前利润法

307
00:11:33,430 --> 00:11:35,240
它的一个优势好

308
00:11:35,240 --> 00:11:36,950
那么首先的话呢

309
00:11:36,950 --> 00:11:40,370
唉他也还是剔除了资本结构的一个影响

310
00:11:40,370 --> 00:11:44,239
这一点呢跟我们前面的那息税前利润是一样的

311
00:11:44,239 --> 00:11:45,060
对吧好

312
00:11:45,060 --> 00:11:46,440
那么同时的话呢

313
00:11:46,440 --> 00:11:50,160
你看看他是不是还把折旧和摊销也加回来了

314
00:11:50,160 --> 00:11:50,610
对吧

315
00:11:50,610 --> 00:11:53,630
因此的话呢他还剔除了折旧和摊销

316
00:11:53,630 --> 00:11:55,790
对于我们企业估值的一个影响

317
00:11:55,790 --> 00:11:57,230
那有一些企业

318
00:11:57,230 --> 00:11:59,920
比如说像一些重资产型的公司

319
00:11:59,920 --> 00:12:02,650
那折旧和摊销影响是比较大的

320
00:12:02,650 --> 00:12:04,780
因为你像一些重资产型的公司

321
00:12:04,780 --> 00:12:06,780
它的固定资产是很大的

322
00:12:06,780 --> 00:12:10,110
那么所以折旧呢就是我们对于固定资产来去

323
00:12:10,110 --> 00:12:13,260
把这个固定资产的它的价值分摊到每一期

324
00:12:13,260 --> 00:12:13,910
对不对

325
00:12:13,910 --> 00:12:16,160
而摊销的是对无无形资产

326
00:12:16,160 --> 00:12:18,200
把它的价值呢摊销到每一期

327
00:12:18,200 --> 00:12:20,360
那么对于这种重资产型的公司

328
00:12:20,360 --> 00:12:22,829
当我们去进行了折旧摊销的时候

329
00:12:22,829 --> 00:12:26,760
那它的价值呢还是被无限的分散的

330
00:12:26,760 --> 00:12:29,190
但是的话呢我们用这个息税

331
00:12:29,190 --> 00:12:30,510
折旧摊销前利润的时候呢

332
00:12:30,510 --> 00:12:32,670
我们把折旧和摊销给加回来了

333
00:12:32,670 --> 00:12:36,020
那这样的话呢对于这种重资产型的公司唉

334
00:12:36,020 --> 00:12:37,700
就是比较友好的了对吧

335
00:12:37,700 --> 00:12:39,380
所以呢对于这种哈

336
00:12:39,380 --> 00:12:42,020
唉这个折旧摊销影响比较大的

337
00:12:42,020 --> 00:12:43,820
这种重资产型的公司

338
00:12:43,820 --> 00:12:46,760
那么我们用企业价值比上息税

339
00:12:46,760 --> 00:12:49,979
折旧摊销前利润法是更加适合的啊

340
00:12:50,180 --> 00:12:50,780
好了

341
00:12:50,780 --> 00:12:52,460
那么大家呢注意哎

342
00:12:52,460 --> 00:12:55,130
它的一个优势和适用的一个情况啊

343
00:12:55,130 --> 00:12:57,390
这种文字性的东西就考的比较多了

344
00:12:57,390 --> 00:13:00,570
好在接下来呢下一个方法叫试镜语法

345
00:13:00,570 --> 00:13:03,510
那么这个市还是对应的我们美股事件

346
00:13:03,510 --> 00:13:05,610
而这个净呢对应的是什么呀

347
00:13:05,610 --> 00:13:08,000
是每股的净资产

348
00:13:08,260 --> 00:13:10,600
那么因此的话呢市净率啊

349
00:13:10,600 --> 00:13:13,140
大家呢要知道它等于什么

350
00:13:13,140 --> 00:13:14,370
那接下来的话呢

351
00:13:14,370 --> 00:13:16,800
当我们用市净率法进行估值的时候呢

352
00:13:16,800 --> 00:13:18,960
也是我们要算我们公司的每股价值

353
00:13:18,960 --> 00:13:20,820
就拿着我们公司的每股净资产

354
00:13:20,820 --> 00:13:23,960
乘以可比公司的一个市净率这么一个倍数

355
00:13:23,960 --> 00:13:25,080
对不对好

356
00:13:25,080 --> 00:13:27,120
那么接下来我们来看一下市净率法

357
00:13:27,120 --> 00:13:28,290
它的适用范围

358
00:13:28,290 --> 00:13:31,560
那么因为的话呢市净率法我们用的这个指标呢

359
00:13:31,560 --> 00:13:33,740
叫美股的净资产

360
00:13:33,740 --> 00:13:37,460
所以的话呢就是我们需要的能够贴切地去衡量

361
00:13:37,460 --> 00:13:39,700
评估这个美股的净资产对吧

362
00:13:39,700 --> 00:13:42,640
那么因此的话呢它就比较适用于哈

363
00:13:42,640 --> 00:13:45,940
资产流动性比较高的金融机构

364
00:13:45,940 --> 00:13:49,360
因为这种资产流动性比较高的金融机构哈

365
00:13:49,360 --> 00:13:52,010
他们资产的一个账面价值

366
00:13:52,010 --> 00:13:54,830
是更加接近市场价格的

367
00:13:54,830 --> 00:13:57,710
所以的话呢估出来这个美股的净资产唉

368
00:13:57,710 --> 00:14:00,540
它是更加符合实际的对吧好

369
00:14:00,540 --> 00:14:02,700
因此的话你像我们的银行业哈

370
00:14:02,700 --> 00:14:05,490
它是属于资产流动性比较高的金融机构

371
00:14:05,490 --> 00:14:06,600
那么它的估值呢

372
00:14:06,600 --> 00:14:10,680
通常就会使用市净率法来了解一下啊

373
00:14:11,340 --> 00:14:15,240
那么对于一些运营历史比较悠久的

374
00:14:15,240 --> 00:14:16,710
这种制造型的企业

375
00:14:16,710 --> 00:14:19,140
以及呢咱们这些新兴的产业企业

376
00:14:19,140 --> 00:14:22,849
那么他们呢就不太适合采用市净率法

377
00:14:22,849 --> 00:14:24,139
进行一个估值啊

378
00:14:24,139 --> 00:14:26,270
因为他们的一个资产唉

379
00:14:26,270 --> 00:14:28,280
它的流动性没有那么的强

380
00:14:28,280 --> 00:14:31,280
那么就不太能够接近我们的市场价值

381
00:14:31,280 --> 00:14:33,920
这样的话呢评估出来的结果是有误差的

382
00:14:33,920 --> 00:14:35,040
二好嘞

383
00:14:35,040 --> 00:14:36,180
所以呢大家要注意

384
00:14:36,180 --> 00:14:40,030
市净率法适用于一些什么样的机构好

385
00:14:40,030 --> 00:14:42,430
接下来呢是我们还有试消绿粉

386
00:14:42,430 --> 00:14:44,410
那么这个销指的是什么呢

387
00:14:44,410 --> 00:14:46,390
就是美股的销售收入

388
00:14:46,390 --> 00:14:48,550
因此呢市销率就等于美股的市价

389
00:14:48,550 --> 00:14:50,490
比上美股的销售收入

390
00:14:50,490 --> 00:14:53,550
那么当我们用市销率法进行估值的时候呢

391
00:14:53,550 --> 00:14:55,230
我公司的每股的价值

392
00:14:55,230 --> 00:14:58,190
就等于我的美股的销售收入乘以合

393
00:14:58,190 --> 00:15:00,520
比公司的市销率好

394
00:15:00,520 --> 00:15:02,320
那么咱们的市销率呢

395
00:15:02,320 --> 00:15:04,630
它适用于一些什么样的企业呢

396
00:15:04,630 --> 00:15:08,280
唉它对于一些没有利润甚至亏损的企业

397
00:15:08,280 --> 00:15:09,160
比较实用

398
00:15:09,160 --> 00:15:11,140
哎那你像这些个企业的

399
00:15:11,140 --> 00:15:14,080
你是不太能够去得到它的盈利的

400
00:15:14,080 --> 00:15:15,040
这个数据的对吧

401
00:15:15,040 --> 00:15:17,590
因为他无利润甚至亏损嘛

402
00:15:17,590 --> 00:15:20,350
但是的话呢任何一个企业都有销售收入吧

403
00:15:20,350 --> 00:15:20,890
对不对

404
00:15:20,890 --> 00:15:23,350
所以的话呢呃对于这样一些企业呢

405
00:15:23,350 --> 00:15:26,790
是可以利用每股销售收入来进行一个估值的啊

406
00:15:26,790 --> 00:15:29,790
那么因为的话呢咱们的市销率法

407
00:15:29,790 --> 00:15:32,190
它不太能够反映成本的影响

408
00:15:32,190 --> 00:15:33,450
他只考虑了收入

409
00:15:33,450 --> 00:15:37,700
因此呢它主要适用于销售成本率比较低的

410
00:15:37,700 --> 00:15:40,220
收入驱动型的公司来注意哈

411
00:15:40,220 --> 00:15:42,560
首先唉收入驱动型公司

412
00:15:42,560 --> 00:15:45,690
再者成本对它的影响比较低才行啊

413
00:15:45,690 --> 00:15:48,500
好嘞也是注意它的适用范围

414
00:15:48,500 --> 00:15:52,280
那最后呢咱们还有一个市值回报增长比

415
00:15:52,280 --> 00:15:56,649
那么这个市值回报增长比呢也叫p e g好

416
00:15:56,649 --> 00:15:58,970
那么这里的话呢它等于什么呢

417
00:15:58,970 --> 00:16:01,610
那它等于公司的一个市盈率

418
00:16:01,610 --> 00:16:04,560
比上公司的利润增长率

419
00:16:04,920 --> 00:16:07,500
分子是市盈率啊

420
00:16:07,500 --> 00:16:10,739
分母呢是利润增长率好

421
00:16:10,739 --> 00:16:14,560
那么还记得我们前面说过市盈率等于什么来着

422
00:16:14,560 --> 00:16:17,500
市盈率呢等于美股的一个市价

423
00:16:17,500 --> 00:16:19,060
比上美股的一个收益

424
00:16:19,060 --> 00:16:22,260
也叫美股的一个盈利对吧好

425
00:16:22,260 --> 00:16:24,540
那么市盈率越高

426
00:16:24,540 --> 00:16:26,400
我们就意味着什么呢

427
00:16:26,400 --> 00:16:27,480
市盈率越高

428
00:16:27,480 --> 00:16:27,720
是不是

429
00:16:27,720 --> 00:16:32,610
就意味着这美股的市价是相对来说比较高的

430
00:16:32,610 --> 00:16:33,060
对吧

431
00:16:33,060 --> 00:16:36,330
相对于我这每一股获得的盈利来说

432
00:16:36,330 --> 00:16:38,980
每股的市价是太高了

433
00:16:38,980 --> 00:16:41,020
那么因此的话呢市价偏高

434
00:16:41,020 --> 00:16:44,410
就意味着这个股票泡沫比较大

435
00:16:44,410 --> 00:16:47,260
也就是说这个股票价格被高估了对吧

436
00:16:47,260 --> 00:16:51,459
因此的话呢市盈率是低一点会更好一点啊

437
00:16:51,620 --> 00:16:54,350
市盈率低一点才更好一点好

438
00:16:54,350 --> 00:16:56,780
那么因此的话呢当我们的投资者啊

439
00:16:56,780 --> 00:16:58,580
你再去进行投资决策的时候

440
00:16:58,580 --> 00:16:59,540
你要选择股票

441
00:16:59,540 --> 00:17:03,319
你肯定是选那种市盈率呢相对来说比较低

442
00:17:03,319 --> 00:17:07,249
同时的话呢唉这个公司的利润增长率还比较高

443
00:17:07,249 --> 00:17:09,439
这样的一些股票是更好的

444
00:17:09,439 --> 00:17:10,680
对不对好啊

445
00:17:10,680 --> 00:17:14,880
所以呢我们的市值回报增长比peg

446
00:17:14,880 --> 00:17:17,820
我们就会发现它是低了才会好

447
00:17:17,820 --> 00:17:19,179
是不是好

448
00:17:19,179 --> 00:17:20,139
那么因此的话呢

449
00:17:20,139 --> 00:17:24,400
我们就选这种pgd的公司的一个股票好

450
00:17:24,400 --> 00:17:26,290
那么接下来的话呢我们来看一下啊

451
00:17:26,290 --> 00:17:30,010
我们这个市值回报增长比它的一个表现

452
00:17:30,010 --> 00:17:33,489
那当我们的peg等于一的时候

453
00:17:33,489 --> 00:17:36,489
唉那么这个时候就意味着啊

454
00:17:36,489 --> 00:17:39,590
比如说这个公司还市盈率是20倍

455
00:17:39,590 --> 00:17:39,950
唉

456
00:17:39,950 --> 00:17:43,310
那么他未来呢利润的一个增长率是20%

457
00:17:43,310 --> 00:17:45,679
那这样呢算出来这个p这就是一

458
00:17:45,679 --> 00:17:46,579
那么这个一呢

459
00:17:46,579 --> 00:17:50,239
就意味着这个股票目前它的一个估值

460
00:17:50,239 --> 00:17:53,760
可以充分反映它未来利润的一个增长率

461
00:17:53,760 --> 00:17:57,410
能够反映他未来业绩的一个成长性啊

462
00:17:57,410 --> 00:17:58,370
是不是好

463
00:17:58,370 --> 00:17:59,750
那么这种情况下的话呢

464
00:17:59,750 --> 00:18:02,030
这个股票价值的就是相对来说

465
00:18:02,030 --> 00:18:04,130
现在市场价格比较充分了

466
00:18:04,130 --> 00:18:05,030
对吧好

467
00:18:05,030 --> 00:18:08,679
那么当我们的peg大于一的时候

468
00:18:08,679 --> 00:18:09,699
那大于一呢

469
00:18:09,699 --> 00:18:11,919
就意味着我们的市盈率的这个倍数

470
00:18:11,919 --> 00:18:15,590
要高于我们公司利润的一个增长率

471
00:18:15,590 --> 00:18:19,650
那也就是说呢我们现在的这个事件哈是偏高的

472
00:18:19,650 --> 00:18:20,310
对不对

473
00:18:20,310 --> 00:18:23,910
唉高于它未来的一个增长情况

474
00:18:23,910 --> 00:18:27,070
那因此股票的一个价值是怎么着的呀

475
00:18:27,070 --> 00:18:29,300
被高估了对不对

476
00:18:29,300 --> 00:18:31,430
或者的话呢就是市场认为哈

477
00:18:31,430 --> 00:18:35,600
这一家公司的业绩的成长性会高于市场的预期

478
00:18:35,600 --> 00:18:37,160
那其实这句话说的意思呢

479
00:18:37,160 --> 00:18:39,150
就是唉我们呢看好它

480
00:18:39,150 --> 00:18:42,040
它的价格呢目前是被高估了的好

481
00:18:42,040 --> 00:18:43,120
那么反过来哈

482
00:18:43,120 --> 00:18:45,160
如果说p j小于一啊

483
00:18:45,160 --> 00:18:47,510
那就意味着咱们的市盈率呢

484
00:18:47,510 --> 00:18:49,490
是小于利润的一个增长率的

485
00:18:49,490 --> 00:18:52,179
那也就是说现在的市场价格呢是比较低的

486
00:18:52,179 --> 00:18:54,669
那市场呢低估了这个股票的价值

487
00:18:54,669 --> 00:18:57,519
或者的话呢市场认为它的业绩的成长性

488
00:18:57,519 --> 00:18:58,949
可能要比预期的差

489
00:18:58,949 --> 00:19:00,869
嗯市场呢现在不看好

490
00:19:00,869 --> 00:19:02,540
因此导致它价格比较低

491
00:19:02,540 --> 00:19:04,220
这个股票现在被低估了

492
00:19:04,220 --> 00:19:07,190
那么被低估的股票我们是可以买入的啊

493
00:19:07,190 --> 00:19:07,670
好了

494
00:19:07,670 --> 00:19:09,140
那么一般情况下的话呢

495
00:19:09,140 --> 00:19:12,170
成长型股票的p e g都会高于一

496
00:19:12,170 --> 00:19:15,950
而价值型股票的pg都会小于一

497
00:19:15,950 --> 00:19:18,410
而我们一般在进行选股决策的时候呢

498
00:19:18,410 --> 00:19:20,750
我们肯定是更加倾向于

499
00:19:20,750 --> 00:19:23,330
倾向于那种价值型的股票是吧

500
00:19:23,330 --> 00:19:26,270
好那么成长型股票的p e g高于一呢

501
00:19:26,270 --> 00:19:28,730
就是市场哈认为他未来呢

502
00:19:28,730 --> 00:19:31,660
唉这个业绩的增长会比较好

503
00:19:31,660 --> 00:19:34,540
所以的话呢愿意给他一个更高的物质啊

504
00:19:34,540 --> 00:19:37,060
好那么关于市值回报增长比呢

505
00:19:37,060 --> 00:19:39,230
大家呢在这个含义的基础之上

506
00:19:39,230 --> 00:19:39,590
唉

507
00:19:39,590 --> 00:19:41,990
把这个结论给咱们注意一下啊

508
00:19:41,990 --> 00:19:43,550
有可能呢会给大家出道

509
00:19:43,550 --> 00:19:45,860
多选题或者判断题来进行考察

510
00:19:45,860 --> 00:19:47,480
那老师呢给大家解释了

511
00:19:47,480 --> 00:19:49,780
理解的基础之上来进行记忆啊

512
00:19:49,780 --> 00:19:50,200
好了

513
00:19:50,200 --> 00:19:51,700
那么关于相对估值法哈

514
00:19:51,700 --> 00:19:55,030
这六大主要的方法我们就给大家一一介绍了

515
00:19:55,030 --> 00:19:57,010
那股票的相对估值法哈

516
00:19:57,010 --> 00:19:58,690
这个内容呢咱们也就学起来了

517
00:19:58,690 --> 00:20:00,290
我们给大家做一个总结

518
00:20:00,290 --> 00:20:01,010
那首先呢

519
00:20:01,010 --> 00:20:03,650
我们涉及到相对估值法的基本的原理啊

520
00:20:03,650 --> 00:20:05,450
就是找一个可比公司

521
00:20:05,450 --> 00:20:06,860
用它的价格呢

522
00:20:06,860 --> 00:20:10,040
唉来对于我的价格进行一个比较和衡量

523
00:20:10,040 --> 00:20:11,929
来计算好

524
00:20:11,929 --> 00:20:13,609
那么我们在算的时候呢

525
00:20:13,609 --> 00:20:15,049
我这个目标公司的价值

526
00:20:15,049 --> 00:20:17,089
就等于我这个目标公司某种指标

527
00:20:17,089 --> 00:20:19,030
乘以可比公司价值

528
00:20:19,030 --> 00:20:21,620
比上可比公司这某种指标啊

529
00:20:21,620 --> 00:20:22,100
好了

530
00:20:22,100 --> 00:20:25,220
那么咱们相对估值法呢有六大主要方法

531
00:20:25,220 --> 00:20:26,710
有这个市盈率法

532
00:20:26,710 --> 00:20:29,639
由这个企业价值比上息税前利润法

533
00:20:29,639 --> 00:20:33,209
由企业价值比上息税折旧摊销前利润法

534
00:20:33,209 --> 00:20:34,439
由市净率法

535
00:20:34,439 --> 00:20:37,060
市销率法和市值回报增长比

536
00:20:37,060 --> 00:20:38,740
那么关于这六个方法呢

537
00:20:38,740 --> 00:20:39,880
首先知道有什么

538
00:20:39,880 --> 00:20:42,310
其次的话呢要知道他们各自哈

539
00:20:42,310 --> 00:20:43,750
第一个公式

540
00:20:43,750 --> 00:20:47,470
第二个呢就是适用于一些什么样的情形

541
00:20:47,470 --> 00:20:52,020
或者的话呢它的一个优不缺点是什么样子的啊

542
00:20:52,020 --> 00:20:54,240
把握这些个信息就可以了

543
00:20:54,240 --> 00:20:57,030
那这里呢老师就不给大不给大家赘述了哈

544
00:20:57,030 --> 00:20:58,860
那么大家的重点要掌握的

545
00:20:58,860 --> 00:21:02,340
就是像这个市盈率倍数失效率啊

546
00:21:02,340 --> 00:21:04,440
还有呢就是我们的市值回报增长比

547
00:21:04,440 --> 00:21:07,360
这都是考的相对来说比较多的啊

548
00:21:07,360 --> 00:21:09,460
好了课后做好一个复习巩固

549
00:21:09,460 --> 00:21:12,340
那接下来的话呢我们来看考点的真题啊

550
00:21:12,340 --> 00:21:15,670
单选题反映一家公司股票的价值

551
00:21:15,670 --> 00:21:18,670
对他净资产的倍数的指标是

552
00:21:18,670 --> 00:21:21,250
那就是每股市价比上每股净资产

553
00:21:21,250 --> 00:21:22,000
这是什么呀

554
00:21:22,000 --> 00:21:24,520
是是净率倍数二

555
00:21:24,520 --> 00:21:26,910
咱们选择a选项就可以了哈

556
00:21:26,910 --> 00:21:29,280
市盈率呢是每股市价比上每股收益

557
00:21:29,280 --> 00:21:32,330
市销率呢是每股市价比上每股的销售收入

558
00:21:32,330 --> 00:21:35,330
而企业自由现金流呢就是绝对估值法的

559
00:21:35,330 --> 00:21:36,770
对不对好了

560
00:21:36,770 --> 00:21:38,630
那所以呢这个题非常简单哈

561
00:21:38,630 --> 00:21:40,360
选择a选项就可以了

562
00:21:40,360 --> 00:21:42,880
好那咱们这个考点呢就介绍完了哈

563
00:21:42,880 --> 00:21:44,260
咱们同学们课后呢

564
00:21:44,260 --> 00:21:47,500
一定要记得关注咱们的乐橙网校官方微信

565
00:21:47,500 --> 00:21:48,139
公众号

566
00:21:48,139 --> 00:21:50,550
在线的可以练对应的一个题目啊

567
00:21:50,550 --> 00:21:51,510
例子的话呢

568
00:21:51,510 --> 00:21:53,730
唉咱们同学们如果说课堂啊

569
00:21:53,730 --> 00:21:55,110
这个学习机收的效果

570
00:21:55,110 --> 00:21:57,290
相对来说没有那么理想的话

571
00:21:57,290 --> 00:22:01,079
可以去我们的乐橙网校官方微信公众号

572
00:22:01,079 --> 00:22:03,479
领取我们的免费的讲义和配合

573
00:22:03,479 --> 00:22:05,050
来进行一个学习好了

574
00:22:05,050 --> 00:22:07,960
那祝愿咱们同学们在乐城网乐学习有所成

575
00:22:07,960 --> 00:22:08,460
拜拜

