1
00:00:04,760 --> 00:00:05,380
hello

2
00:00:05,380 --> 00:00:06,119
各位同学

3
00:00:06,119 --> 00:00:08,039
欢迎大家继续回到乐成王

4
00:00:08,039 --> 00:00:09,070
我是北北老师

5
00:00:09,070 --> 00:00:11,110
那我们继续带着大家来学习

6
00:00:11,110 --> 00:00:12,940
咱们第六章基金的考点

7
00:00:12,940 --> 00:00:15,490
那这个考点呢咱们来学习基金的募集

8
00:00:15,490 --> 00:00:17,210
申购赎回与交易

9
00:00:17,210 --> 00:00:19,880
唉那咱们同学们有没有买过基金呢

10
00:00:19,880 --> 00:00:23,150
唉相信呢咱们很多同学还都通过不同的渠道

11
00:00:23,150 --> 00:00:24,430
买到过基金

12
00:00:24,430 --> 00:00:27,130
那么其实呢咱们这个考点涉及到的内容呢

13
00:00:27,130 --> 00:00:31,260
就跟大家哈购买基金的这个活动是息息相关的

14
00:00:31,260 --> 00:00:31,530
好

15
00:00:31,530 --> 00:00:33,780
那么接下来呢我们进入到考点的学习

16
00:00:33,780 --> 00:00:37,640
那首先呢唉我们要募集这个基金对吧

17
00:00:37,640 --> 00:00:39,560
那么募集基金谁去募集呀

18
00:00:39,560 --> 00:00:42,350
我们前面说过是我们的基金管理公司

19
00:00:42,350 --> 00:00:43,870
基金管理人对吧

20
00:00:43,870 --> 00:00:46,570
那么他呢需要先根据有关的规定呢

21
00:00:46,570 --> 00:00:49,540
向中国证监会来提交募集申请的文件

22
00:00:49,540 --> 00:00:51,700
然后的话呢唉申请通过以后

23
00:00:51,700 --> 00:00:53,500
他去发售基金的份额

24
00:00:53,500 --> 00:00:56,080
那再去募集基金的这么一个行为

25
00:00:56,080 --> 00:00:57,970
这就叫我们基金的募集

26
00:00:57,970 --> 00:01:00,010
那么大家在这里呢要知道哈

27
00:01:00,010 --> 00:01:01,570
对于咱们基金的募集来说

28
00:01:01,570 --> 00:01:04,160
主管的单位就是我们的中国证监会

29
00:01:04,160 --> 00:01:05,960
那这样呢咱们基金的募集呢

30
00:01:05,960 --> 00:01:08,390
其实它是包含了四个流程的

31
00:01:08,390 --> 00:01:10,640
首先呢就是咱们的基金管理公司

32
00:01:10,640 --> 00:01:13,520
要向我们的中国证监会提交申请

33
00:01:13,620 --> 00:01:15,960
那么接下来咱们的中国证监会呢

34
00:01:15,960 --> 00:01:18,420
给予他进行一个注册对吧

35
00:01:18,420 --> 00:01:19,800
注册通过以后呢

36
00:01:19,800 --> 00:01:22,080
我们才能够去发售基金份额

37
00:01:22,080 --> 00:01:23,640
然后呢募集结束

38
00:01:23,640 --> 00:01:24,840
合同生效

39
00:01:24,840 --> 00:01:27,520
那么我们呢筹集到了相应的一个资金是吧

40
00:01:27,520 --> 00:01:29,880
所以呢唉它有四个流程

41
00:01:29,880 --> 00:01:31,740
那么这个四个流程哈

42
00:01:31,740 --> 00:01:35,090
在考试的时候会出到一个单选题来考察大家

43
00:01:35,090 --> 00:01:39,130
那老师呢给大家总结的口诀呢叫神主发声

44
00:01:39,130 --> 00:01:40,300
唉神啊

45
00:01:40,300 --> 00:01:42,490
主导这一件事情的发生

46
00:01:42,490 --> 00:01:43,990
那么这个神啊

47
00:01:43,990 --> 00:01:46,180
这对应的是我们的申请主啊

48
00:01:46,180 --> 00:01:48,870
注册发发笑声

49
00:01:48,870 --> 00:01:50,280
合同生效好吧

50
00:01:50,280 --> 00:01:51,750
记住这个口诀哈

51
00:01:51,750 --> 00:01:53,760
咱们就能够记住这几个流程了

52
00:01:53,760 --> 00:01:55,290
那么在这几个流程当中

53
00:01:55,290 --> 00:01:57,660
还有一些呢是需要大家着重注意的

54
00:01:57,660 --> 00:01:59,760
首先呢就是在这个注册环节

55
00:01:59,760 --> 00:02:00,900
那我们刚才说了哈

56
00:02:00,900 --> 00:02:02,789
向谁提交注册申请呢

57
00:02:04,889 --> 00:02:06,680
也就是我们的中国证监会对吧

58
00:02:06,680 --> 00:02:09,560
那么中国证监会呢收到这个注册申请以后呢

59
00:02:09,560 --> 00:02:12,860
你要在受理公开募集基金的募集

60
00:02:12,860 --> 00:02:16,200
注册申请之日起六个月内做出

61
00:02:16,200 --> 00:02:18,480
是不是给予注册的这么一个决定对吧

62
00:02:18,480 --> 00:02:22,200
注意你的一个答复的期限是六个月啊

63
00:02:22,200 --> 00:02:23,460
这是一个数字性的规定

64
00:02:23,460 --> 00:02:26,140
非常有可能出单选题好

65
00:02:26,140 --> 00:02:28,840
然后呢就是咱们的这个基金的注册哈

66
00:02:28,840 --> 00:02:32,430
它的程序呢有简易程序和普通程序这样的两种

67
00:02:32,430 --> 00:02:34,620
那么对于一些常规的基金产品

68
00:02:34,620 --> 00:02:36,750
比如说我们常规的一些股票基金

69
00:02:36,750 --> 00:02:37,410
混合基金

70
00:02:37,410 --> 00:02:38,070
债券基金

71
00:02:38,070 --> 00:02:38,730
指数基金

72
00:02:38,730 --> 00:02:39,560
货币基金

73
00:02:39,560 --> 00:02:41,990
q d i基金etf等等

74
00:02:41,990 --> 00:02:44,660
这些呢都是属于咱们的常规基金产品

75
00:02:44,660 --> 00:02:47,260
那咱们是按照简易程序来注册的

76
00:02:47,260 --> 00:02:49,480
那么注册审查的时间的原则上面

77
00:02:49,480 --> 00:02:51,780
不超过20个工作日

78
00:02:51,780 --> 00:02:54,210
那也就是说呢对于这种常规的产品

79
00:02:54,210 --> 00:02:58,320
咱们的整个注册审查的时间呢是比较短的对吧

80
00:02:58,320 --> 00:03:00,300
而对于一些其他的产品

81
00:03:00,300 --> 00:03:03,030
那么咱们的是按照普通程序来进行注册的

82
00:03:03,030 --> 00:03:05,520
注册审查时间不超过六个月

83
00:03:05,520 --> 00:03:09,010
也就是说在最长六个月内给出一个答复对吧

84
00:03:09,010 --> 00:03:09,490
好了哈

85
00:03:09,490 --> 00:03:11,860
那么这个地方呢也是超级爱考的

86
00:03:11,860 --> 00:03:13,450
那么首先呢大家都知道

87
00:03:13,450 --> 00:03:15,670
简易程序对应的是哪些产品

88
00:03:15,670 --> 00:03:17,500
普通程序对应的是哪些产品

89
00:03:17,500 --> 00:03:19,930
简易程序对应常规产品

90
00:03:19,930 --> 00:03:22,930
普通程序的对应一些唉其他的产品哈

91
00:03:22,930 --> 00:03:25,960
也就是除了我们简易程序里面提到的这些

92
00:03:26,079 --> 00:03:29,139
那么咱们简易程序里面提到的这些常规产品

93
00:03:29,139 --> 00:03:29,949
包括什么呢

94
00:03:29,949 --> 00:03:31,449
大家要有一个印象

95
00:03:31,449 --> 00:03:34,400
然后的话呢大家可以记一下那些比较特殊的

96
00:03:34,400 --> 00:03:36,320
像我们的qd基金

97
00:03:36,320 --> 00:03:37,370
etf基金

98
00:03:37,370 --> 00:03:40,370
这都是属于咱们呢在学特殊类型的基金里面

99
00:03:40,370 --> 00:03:41,120
涉及到过

100
00:03:41,120 --> 00:03:41,630
但是呢

101
00:03:41,630 --> 00:03:44,540
其实它是我们日常生活当中常见的基金产品

102
00:03:44,540 --> 00:03:47,180
所以呢他也是走简易程序注册行吧

103
00:03:47,180 --> 00:03:48,740
大家都可以这么来记啊

104
00:03:48,740 --> 00:03:51,080
那么剩下的凡是我们这里没有提到过的

105
00:03:51,080 --> 00:03:51,980
如果考到了

106
00:03:51,980 --> 00:03:54,500
那他走的就是普通的注册程序

107
00:03:54,500 --> 00:03:55,439
好吧好

108
00:03:55,439 --> 00:03:57,959
那么老师呢在这里给大家总结一个口诀哈

109
00:03:57,959 --> 00:04:01,700
叫常规产品简易注不过20工作日

110
00:04:01,700 --> 00:04:04,850
其他产品普通住审查不超六个月啊

111
00:04:04,850 --> 00:04:06,260
白老师给大家总结的口诀

112
00:04:06,260 --> 00:04:07,120
好好记一记

113
00:04:07,120 --> 00:04:09,940
那考试的时候呢可能就会考你这么一个题啊

114
00:04:09,940 --> 00:04:14,620
说混合基金注册审查的时间不能超过多长时间

115
00:04:14,620 --> 00:04:14,980
诶

116
00:04:14,980 --> 00:04:18,190
那大家需要先判断混合基金它是什么样的产品

117
00:04:18,190 --> 00:04:19,720
然后呢他走的是什么程序

118
00:04:19,720 --> 00:04:22,560
然后才能确定它到底是多长的一个注册

119
00:04:22,560 --> 00:04:23,280
审查时间

120
00:04:23,280 --> 00:04:23,810
对不对

121
00:04:23,810 --> 00:04:25,670
是这样的一个路径啊

122
00:04:25,670 --> 00:04:26,090
那好

123
00:04:26,090 --> 00:04:28,370
那咱们同学们呢需要把这个内容啊

124
00:04:28,370 --> 00:04:31,120
给他着重的去记一下好了

125
00:04:31,120 --> 00:04:32,440
那么接下来的话呢

126
00:04:32,440 --> 00:04:34,640
就是唉我们注册通过了以后呢

127
00:04:34,640 --> 00:04:35,900
咱们的这个管理人哈

128
00:04:35,900 --> 00:04:38,220
就要发售我们基金的一个份额了对吧

129
00:04:38,220 --> 00:04:40,980
那么管理员呢要在收到核准文件之日起

130
00:04:40,980 --> 00:04:43,840
六个月内进行基金份额的一个发售

131
00:04:43,840 --> 00:04:46,340
注意这个时间呢也是六个月

132
00:04:46,340 --> 00:04:48,470
那么咱们基金的募集期限

133
00:04:48,470 --> 00:04:50,690
自我们份额发售日开始来算

134
00:04:50,690 --> 00:04:53,240
募集期限的不能超过三个月啊

135
00:04:53,240 --> 00:04:55,500
所以大家注意一下这两个啊

136
00:04:55,500 --> 00:04:57,420
数字也是非常容易考的

137
00:04:57,420 --> 00:04:59,760
尤其是募集期的最长的一个时间呢

138
00:04:59,760 --> 00:05:01,950
是不能超过三个月的啊

139
00:05:01,950 --> 00:05:03,570
那么募集期满哎

140
00:05:03,570 --> 00:05:06,330
那咱们整个呢唉这个募集就结束了

141
00:05:06,330 --> 00:05:09,710
合同生效确认是不是这样的一个流程啊

142
00:05:09,710 --> 00:05:12,690
好那么这一块内容呢涉及到数字性的规定哈

143
00:05:12,690 --> 00:05:14,730
啊考试的时候容易挖坑啊

144
00:05:14,730 --> 00:05:16,410
所以要精准记忆好了

145
00:05:16,410 --> 00:05:17,910
那咱们募集学习完了哈

146
00:05:17,910 --> 00:05:21,660
接下来呢我们再来学习咱们基金的申购赎回

147
00:05:21,660 --> 00:05:22,750
这样的一个内容啊

148
00:05:22,750 --> 00:05:25,030
那好首先呢我们哎这里呢

149
00:05:25,030 --> 00:05:28,240
主要针对咱们的开放式基金来进行一个讲解

150
00:05:28,240 --> 00:05:31,310
那我们来看开放式基金的任go好

151
00:05:31,310 --> 00:05:35,270
那么认购这个上海其实呢也是属于买基金啊

152
00:05:35,270 --> 00:05:37,670
而我们这个标题里面涉及到申购

153
00:05:37,670 --> 00:05:40,049
申购呢其实也是属于买基金

154
00:05:40,049 --> 00:05:42,809
那么同样都是买这个基金份额

155
00:05:42,809 --> 00:05:45,569
但是的话呢他俩有一些什么样的区别呢

156
00:05:45,569 --> 00:05:48,970
他们俩购买的时间点是不一样的啊

157
00:05:48,970 --> 00:05:50,440
大家呢需要能够区分

158
00:05:50,440 --> 00:05:51,760
那所谓认购呢

159
00:05:51,760 --> 00:05:54,070
就是我们在基金的募集期内

160
00:05:54,070 --> 00:05:56,380
购买基金份额的行为

161
00:05:56,380 --> 00:05:57,630
这叫认购

162
00:05:57,630 --> 00:05:58,890
所以呢也就是说哈

163
00:05:58,890 --> 00:06:02,110
现在这个基金哈还在那前面说的

164
00:06:02,110 --> 00:06:03,550
三个月的募集期内呢

165
00:06:03,550 --> 00:06:05,170
合同还没生效呢

166
00:06:05,170 --> 00:06:05,650
对不对

167
00:06:05,650 --> 00:06:08,350
那这个时候呢我们就去购买基金份额了

168
00:06:08,350 --> 00:06:10,740
这叫认购好

169
00:06:10,740 --> 00:06:12,960
那么咱们认购呢有三个步骤

170
00:06:12,960 --> 00:06:15,150
开户认购和确认

171
00:06:15,150 --> 00:06:16,620
那首先呢我们投资者啊

172
00:06:16,620 --> 00:06:18,060
你想要去买基金份额

173
00:06:18,060 --> 00:06:20,360
你得先去开户对吧

174
00:06:20,360 --> 00:06:21,620
那么开完户以后呢

175
00:06:21,620 --> 00:06:23,420
你再认购你的一个金额

176
00:06:23,420 --> 00:06:26,320
然后的话呢唉再去进行一个确认

177
00:06:26,320 --> 00:06:27,580
它是这样的一个环节啊

178
00:06:27,580 --> 00:06:29,560
那这个地方呢也容易给大家出道

179
00:06:29,560 --> 00:06:31,020
一个小小的组选题

180
00:06:31,020 --> 00:06:32,380
所以呢咱们留个印象

181
00:06:32,380 --> 00:06:34,780
那么对于咱们的开放式基金认购来说呢

182
00:06:34,780 --> 00:06:37,760
咱们认购的方式呢是金额认购

183
00:06:37,760 --> 00:06:39,320
那么所谓金额认购的

184
00:06:39,320 --> 00:06:42,200
就是唉我在买这个基金份额的时候呢

185
00:06:42,200 --> 00:06:43,910
我这个认购申请单上面

186
00:06:43,910 --> 00:06:46,880
我不是直接填我要买多少份基金

187
00:06:46,880 --> 00:06:50,570
而是呢我要写我要买多少钱的基金

188
00:06:50,570 --> 00:06:53,000
而我们的这个基金的注册登记人呢

189
00:06:53,000 --> 00:06:55,610
他是在我们的这个基金认购结束以后

190
00:06:55,610 --> 00:06:58,460
再按照我们每一份基金的一个认购的价格

191
00:06:58,460 --> 00:07:00,740
把我们申请的这个金额呢换算成

192
00:07:00,740 --> 00:07:02,600
你能够拿到多少的一个份额

193
00:07:02,600 --> 00:07:03,980
所以的话呢在买的时候

194
00:07:03,980 --> 00:07:05,950
咱们是金额认购啊

195
00:07:05,950 --> 00:07:07,450
你要买多少钱的

196
00:07:07,450 --> 00:07:08,770
记住老师这句话啊

197
00:07:08,770 --> 00:07:11,680
好接下来的话呢是认购的一个费率哈

198
00:07:11,680 --> 00:07:14,500
在认购期我们去购买这个基金哈

199
00:07:14,500 --> 00:07:17,400
那这个是费率相对来说比较优惠的哈

200
00:07:17,400 --> 00:07:18,480
股票型的基金呢

201
00:07:18,480 --> 00:07:20,400
大概是1%到1.5%

202
00:07:20,400 --> 00:07:22,810
债券型基金呢是1%以下

203
00:07:22,810 --> 00:07:26,070
货币市场基金呢一般的他是不收取认购费的

204
00:07:26,070 --> 00:07:28,110
而我们收这个认购费呢

205
00:07:28,110 --> 00:07:29,550
咱们可以有两种方式

206
00:07:29,550 --> 00:07:30,810
一种呢叫前端收费

207
00:07:30,810 --> 00:07:32,160
一种叫后端收费

208
00:07:32,160 --> 00:07:33,390
所以前端收费呢

209
00:07:33,390 --> 00:07:35,750
就是当你在认购这个基金的时候呢

210
00:07:35,750 --> 00:07:37,929
我们就把认购费收了

211
00:07:37,929 --> 00:07:39,309
而后端收费呢

212
00:07:39,309 --> 00:07:42,369
就是唉你在认购这个基金的时候呢

213
00:07:42,369 --> 00:07:43,740
我们没收你这个钱

214
00:07:43,740 --> 00:07:46,200
而是呢等你赎回这个基金份额的时候呢

215
00:07:46,200 --> 00:07:48,030
我们才收你的这个认购费

216
00:07:48,030 --> 00:07:49,040
它是这样的哈

217
00:07:49,040 --> 00:07:51,020
所以呢有两种收费方式好吧

218
00:07:51,020 --> 00:07:53,260
那么大家的重点需要注意的就是

219
00:07:53,260 --> 00:07:56,200
开放式基金认购的步骤和认购的方式啊

220
00:07:56,200 --> 00:07:57,880
这是考得最多的好

221
00:07:57,979 --> 00:07:59,839
来认购呢咱们了解了

222
00:07:59,839 --> 00:08:01,999
接下来呢我们来看申购赎回

223
00:08:01,999 --> 00:08:05,769
那申购是什么时候买基金份额呢

224
00:08:05,769 --> 00:08:08,340
是在我们的合同生效以后

225
00:08:08,340 --> 00:08:10,500
申请购买基金份额的行为好

226
00:08:10,500 --> 00:08:12,150
所以的话呢我们就会发现哈

227
00:08:12,150 --> 00:08:14,220
对于我们的认购和申购来说呢

228
00:08:14,220 --> 00:08:15,240
都是买基金份额

229
00:08:15,240 --> 00:08:16,770
但是他买的十点不一样

230
00:08:16,770 --> 00:08:18,960
一个呢是在合同生效之前

231
00:08:18,960 --> 00:08:21,570
也就是我们的募集期内

232
00:08:21,570 --> 00:08:22,210
对不对

233
00:08:22,210 --> 00:08:24,640
一个呢是在我们的合同生效之后

234
00:08:24,640 --> 00:08:25,920
来购买基金份额

235
00:08:25,920 --> 00:08:29,460
而申购的是属于合同生效之后买基金份额

236
00:08:29,460 --> 00:08:30,780
那关于这个含义呢

237
00:08:30,780 --> 00:08:32,970
一定要给他辨析清楚

238
00:08:32,970 --> 00:08:33,810
记忆准确了哈

239
00:08:33,810 --> 00:08:36,360
考试的时候就会针对这个含义来出题

240
00:08:36,360 --> 00:08:36,990
考认购

241
00:08:36,990 --> 00:08:37,950
考申购的含义

242
00:08:37,950 --> 00:08:40,350
那么咱们同学们千万要捋清楚啊

243
00:08:40,350 --> 00:08:41,350
好来

244
00:08:41,350 --> 00:08:42,400
那么接下来的话呢

245
00:08:42,400 --> 00:08:44,710
哎咱们还会赎回这个基金份额

246
00:08:44,710 --> 00:08:46,090
所以赎回基金份额呢

247
00:08:46,090 --> 00:08:48,670
就是我们的份额持有人要求管理人啊

248
00:08:48,670 --> 00:08:51,680
买回他所持有的基金份额的一个行为

249
00:08:51,680 --> 00:08:52,490
也就是说呢

250
00:08:52,490 --> 00:08:55,670
我们把我们的基金份额卖还给管理人了对吧

251
00:08:55,670 --> 00:08:57,599
就卖基金份额的这么一个行为

252
00:08:57,599 --> 00:08:59,999
但是大家要注意还是向谁卖的

253
00:08:59,999 --> 00:09:01,439
是向管理人好吧

254
00:09:01,439 --> 00:09:03,020
这叫赎回

255
00:09:03,060 --> 00:09:04,800
好含义啊

256
00:09:04,800 --> 00:09:05,520
把握清楚

257
00:09:05,520 --> 00:09:08,520
接下来那刚才我们提到了哈认购和申购

258
00:09:08,520 --> 00:09:10,920
那认购的是在募集期内啊

259
00:09:10,920 --> 00:09:13,980
合同生效之前来购买基金份额的一个行为

260
00:09:13,980 --> 00:09:17,110
那为什么大家呢合同还没生效啊

261
00:09:17,110 --> 00:09:18,550
就要买这个基金份额

262
00:09:18,550 --> 00:09:20,350
那是因为啊在认购期内

263
00:09:20,350 --> 00:09:21,970
我们去购买基金的费率呢

264
00:09:21,970 --> 00:09:25,210
要比申购的时候还要优惠一些

265
00:09:25,210 --> 00:09:28,270
那咱们认购期内所购买基金份额呢

266
00:09:28,270 --> 00:09:31,270
咱们是在合同生效的时候呢才加以确认的

267
00:09:31,270 --> 00:09:34,099
所以呢我们叫金额认购对吧

268
00:09:34,099 --> 00:09:35,479
就是你还不知道哈

269
00:09:35,479 --> 00:09:37,159
到底呢你能够买到多少份

270
00:09:37,159 --> 00:09:38,719
你只能说要买多少钱的

271
00:09:38,719 --> 00:09:39,799
合同生效的时候呢

272
00:09:39,799 --> 00:09:43,290
我们再把它折算成你能够到底买多少份额

273
00:09:43,290 --> 00:09:44,740
是这样的一个意思啊

274
00:09:44,740 --> 00:09:47,500
好而我们的申购呢是合同生效之后

275
00:09:47,500 --> 00:09:49,480
我们去购买基金份额好

276
00:09:49,480 --> 00:09:51,760
那大家呢要对比认购和申购啊

277
00:09:51,760 --> 00:09:54,460
这个地方呢也是超爱考的好

278
00:09:54,460 --> 00:09:57,100
那么接下来我们的学习了认购

279
00:09:57,100 --> 00:09:58,840
也学习了申购赎回哈

280
00:09:58,840 --> 00:10:02,820
那么来看一下申购和赎回的原则好

281
00:10:02,820 --> 00:10:05,760
那么咱们的这个基金的类型呢是很多的

282
00:10:05,760 --> 00:10:06,270
对不对

283
00:10:06,270 --> 00:10:06,540
好

284
00:10:06,540 --> 00:10:09,420
咱们有固定净值型的货币基金

285
00:10:09,420 --> 00:10:10,510
货币市场基金

286
00:10:10,510 --> 00:10:12,250
那他所有的一个基金资产

287
00:10:12,250 --> 00:10:14,500
全部都投向货币市场工具

288
00:10:14,500 --> 00:10:15,790
那么货币市场基金呢

289
00:10:15,790 --> 00:10:17,710
咱们再进行申购赎回的时候呢

290
00:10:17,710 --> 00:10:20,080
就是按照固定的价格

291
00:10:20,080 --> 00:10:23,370
一块钱人民币来进行申购赎回诶

292
00:10:23,370 --> 00:10:24,480
那我们前面说过啊

293
00:10:24,480 --> 00:10:26,760
有一个基金是典型的货币市场基金

294
00:10:26,760 --> 00:10:27,690
是什么来着

295
00:10:27,690 --> 00:10:28,590
余额宝

296
00:10:28,590 --> 00:10:29,160
对不对

297
00:10:29,160 --> 00:10:31,470
那么我们就会发现我们买余额宝的时候

298
00:10:31,470 --> 00:10:32,850
是不是一块钱一份呀

299
00:10:32,850 --> 00:10:33,240
对吧

300
00:10:33,240 --> 00:10:35,140
它的价格是固定的啊

301
00:10:35,140 --> 00:10:37,170
好来这是第一种

302
00:10:37,170 --> 00:10:39,690
那么第二种呢是一般的开放式基金

303
00:10:39,690 --> 00:10:41,010
那么咱们遵循什么呀

304
00:10:41,010 --> 00:10:43,260
未支架的交易原则

305
00:10:43,260 --> 00:10:46,939
那我们是金额申购份额赎回

306
00:10:47,240 --> 00:10:50,420
来这里呢大家要跟着老师的思路来理解他

307
00:10:50,420 --> 00:10:52,070
理解了以后呢再做几页

308
00:10:52,070 --> 00:10:55,829
首先什么叫未支架的一个原则呢

309
00:10:55,829 --> 00:10:59,789
啊就是我们的这个开放式基金

310
00:10:59,789 --> 00:11:02,660
你在申购赎回的时候

311
00:11:02,660 --> 00:11:04,450
你是不知道价格的

312
00:11:04,450 --> 00:11:05,350
为什么呢

313
00:11:05,350 --> 00:11:06,850
因为开放式基金哈

314
00:11:06,850 --> 00:11:11,130
它的价格是由它的一个份额净值来决定的

315
00:11:11,130 --> 00:11:12,450
所谓份额净值呢

316
00:11:12,450 --> 00:11:15,800
就是你这每份基金它值多少钱好

317
00:11:15,800 --> 00:11:18,530
而这个份额净值呢咱们是需要算的

318
00:11:18,530 --> 00:11:20,090
那么一般情况下的话呢

319
00:11:20,090 --> 00:11:22,010
咱们算出来这个份额净值呢

320
00:11:22,010 --> 00:11:24,080
下一个交易日才会公布

321
00:11:24,080 --> 00:11:28,610
也就相当于我今天去买这个开放式基金的时候

322
00:11:28,610 --> 00:11:30,830
今天的份额净值还不知道呢

323
00:11:30,830 --> 00:11:33,710
所以的话呢它的价格也就不知道了

324
00:11:33,710 --> 00:11:35,690
因此呢它是未知价

325
00:11:35,690 --> 00:11:40,190
那因此你说我今天去买这个基金份额的时候

326
00:11:40,190 --> 00:11:41,300
价格不知道

327
00:11:41,300 --> 00:11:43,970
那我能说我要买多少份吗

328
00:11:43,970 --> 00:11:45,200
没有办法

329
00:11:45,200 --> 00:11:47,870
因为没有办法给你去折算这一份多少钱

330
00:11:47,870 --> 00:11:49,430
算你需要交多少钱

331
00:11:49,430 --> 00:11:51,590
因此的话呢咱们在申购的时候呢

332
00:11:51,590 --> 00:11:53,459
我们是金额申购

333
00:11:53,459 --> 00:11:55,409
你只能说我要买多少钱的

334
00:11:55,409 --> 00:11:57,160
这是可以的好

335
00:11:57,160 --> 00:12:00,460
那等到我们的这个价格确定了以后呢

336
00:12:00,460 --> 00:12:02,560
再给你折算成你能买多少份额

337
00:12:02,560 --> 00:12:03,370
它是这样的

338
00:12:03,370 --> 00:12:04,750
而在赎回的时候呢

339
00:12:04,750 --> 00:12:07,000
你能说我要赎回多少钱的吗

340
00:12:07,000 --> 00:12:09,219
比如说你今天要办理赎回

341
00:12:09,340 --> 00:12:13,010
但是今天的这个价格明天你才能知道呢

342
00:12:13,010 --> 00:12:15,590
所以说你就没有办法说我要收回多少钱的

343
00:12:15,590 --> 00:12:18,380
因为不知道你这多少钱能换多少份额是吧

344
00:12:18,380 --> 00:12:20,660
所以的话呢我们是份额赎回

345
00:12:20,660 --> 00:12:22,340
你只能说我要赎回多少份啊

346
00:12:22,340 --> 00:12:23,770
比如说我要赎回1000份

347
00:12:23,770 --> 00:12:27,040
那么具体来说呢给你赎回多少钱呢

348
00:12:27,040 --> 00:12:30,290
只能等明天公布了咱们的这个价格以后

349
00:12:30,290 --> 00:12:30,800
诶

350
00:12:30,800 --> 00:12:33,470
才能给你折算一下要给你多少钱好

351
00:12:33,470 --> 00:12:36,920
所以的话呢咱们在这里啊发起申购的时候

352
00:12:36,920 --> 00:12:37,250
唉

353
00:12:37,250 --> 00:12:39,880
咱们能用的是金额申购

354
00:12:39,880 --> 00:12:41,890
而发起赎回的时候呢

355
00:12:41,890 --> 00:12:44,120
唉我们是份额赎回哈

356
00:12:44,120 --> 00:12:45,410
我要赎回多少份

357
00:12:45,410 --> 00:12:46,940
所以大家就会发现啊

358
00:12:46,940 --> 00:12:48,770
不管是认购还是申购

359
00:12:48,770 --> 00:12:51,560
都是金额来认购申购的对吧

360
00:12:51,560 --> 00:12:53,300
好赎回的时候呢是份额啊

361
00:12:53,300 --> 00:12:56,210
这个大家呢一定要把它给哎记忆清楚哈

362
00:12:56,210 --> 00:12:57,920
那也知道原因

363
00:12:57,920 --> 00:12:59,870
那我们刚才给大家解释了对吧

364
00:12:59,870 --> 00:13:00,650
解释了以后呢

365
00:13:00,650 --> 00:13:02,390
大家就好理解了好了

366
00:13:02,390 --> 00:13:06,680
那么关于未知价金额申购份额数会超极爱考啊

367
00:13:06,680 --> 00:13:09,200
还有就是这个固定净值型的货币基金

368
00:13:09,200 --> 00:13:11,240
是按照一元人民币申购收益

369
00:13:11,240 --> 00:13:12,710
也是超级爱考的

370
00:13:12,710 --> 00:13:14,750
非常爱出这种单选题

371
00:13:14,750 --> 00:13:15,530
要么的话呢

372
00:13:15,530 --> 00:13:18,020
也有可能会给你搞到一个题里面去考啊

373
00:13:18,020 --> 00:13:22,019
好那么当然的话呢我们还有这种封闭式基金

374
00:13:22,019 --> 00:13:25,109
封闭式基金呢唉它是已知价

375
00:13:25,109 --> 00:13:26,590
那你像我们买股票

376
00:13:26,590 --> 00:13:27,910
它也是已知家

377
00:13:27,910 --> 00:13:30,070
就我现在买这个股票它多少钱

378
00:13:30,070 --> 00:13:31,710
现在马上就知道了对吧

379
00:13:31,710 --> 00:13:33,150
封闭基金也是哈

380
00:13:33,150 --> 00:13:35,820
我现在买这个封闭式基金份额多少钱

381
00:13:35,820 --> 00:13:37,050
现在也知道的哈

382
00:13:37,050 --> 00:13:38,730
所以呢股票封闭式基金

383
00:13:38,730 --> 00:13:40,790
他们是已知价的一个原则啊

384
00:13:40,790 --> 00:13:41,480
好嘞

385
00:13:41,480 --> 00:13:43,430
那考试的时候呢有可能也会考到

386
00:13:43,430 --> 00:13:45,710
所以咱们同学们呢做一个补充和普及

387
00:13:45,710 --> 00:13:47,690
那关于申购赎回的原则哈

388
00:13:47,690 --> 00:13:49,870
咱们就给大家说到这里好

389
00:13:49,870 --> 00:13:52,750
那么接下来的话呢在申购赎回的时候呢

390
00:13:52,750 --> 00:13:53,950
咱们会有费用

391
00:13:53,950 --> 00:13:57,450
以及的话呢还会收这个销售服务费啊

392
00:13:57,450 --> 00:13:59,310
那接下来我们来看一下这些费用

393
00:13:59,310 --> 00:14:00,750
首先申购费用

394
00:14:00,750 --> 00:14:03,480
申购费用呢就是你买基金份额的时候

395
00:14:03,480 --> 00:14:05,070
要跟你收钱对吧

396
00:14:05,070 --> 00:14:07,500
这个费用呢可以采用前端收费的方式

397
00:14:07,500 --> 00:14:09,660
也可以采取后端收费的方式

398
00:14:09,660 --> 00:14:12,680
那所谓前端收费跟咱们认购费是一样的啊

399
00:14:12,680 --> 00:14:15,500
就是当你在申购这个基金份额的时候呢

400
00:14:15,500 --> 00:14:18,310
就要求把让你把这笔钱交了好

401
00:14:18,310 --> 00:14:21,790
而后端收费呢就是唉当你在赎回的时候呢

402
00:14:21,790 --> 00:14:24,370
唉才收你的这个申购费好

403
00:14:24,370 --> 00:14:25,420
那当然唉

404
00:14:25,420 --> 00:14:28,630
如果说呢咱们这个投资者持有期限越长

405
00:14:28,630 --> 00:14:30,520
唉如果后端收费呢

406
00:14:30,520 --> 00:14:33,190
肯定就是说会给你一些些的这个优惠

407
00:14:33,190 --> 00:14:35,110
我们鼓励你长期持有对吧

408
00:14:35,110 --> 00:14:37,690
那不收你这个申购费也是有可能的好

409
00:14:37,690 --> 00:14:39,610
但是呢我们有要求哈

410
00:14:39,610 --> 00:14:42,130
对于持有期低于3年的投资人

411
00:14:42,130 --> 00:14:45,340
管理人呢不能免收他后端的申购费用

412
00:14:45,340 --> 00:14:47,500
唉就是说呢如果说长期持有

413
00:14:47,500 --> 00:14:50,260
你可以免收他的一个唉这个申购费

414
00:14:50,260 --> 00:14:51,760
因为你前期没收满

415
00:14:51,760 --> 00:14:53,080
你后面赎回的时候才收买

416
00:14:53,080 --> 00:14:53,860
你可以免

417
00:14:53,860 --> 00:14:56,380
但如果说持有期短的不能免啊

418
00:14:56,380 --> 00:14:58,300
好来这是这样的一个规定

419
00:14:58,300 --> 00:14:59,950
接下来赎回费用

420
00:14:59,950 --> 00:15:00,820
赎回费用呢

421
00:15:00,820 --> 00:15:04,010
就是我们赎回这个基金份额的时候呢

422
00:15:04,010 --> 00:15:05,150
所交的一笔费用

423
00:15:05,150 --> 00:15:06,440
那同样的道理啊

424
00:15:06,440 --> 00:15:09,260
咱们的管理员呢可以根据我们份额持有人

425
00:15:09,260 --> 00:15:11,040
持有基金份额的期限

426
00:15:11,040 --> 00:15:13,020
适用不同的赎回费的标准

427
00:15:13,020 --> 00:15:14,190
持有期越长

428
00:15:14,190 --> 00:15:17,280
那赎回费呢肯定就越低是吧

429
00:15:17,280 --> 00:15:18,979
这个大家也好理解啊

430
00:15:19,020 --> 00:15:21,300
好那所以呢对于申购费

431
00:15:21,300 --> 00:15:22,140
对于赎回费啊

432
00:15:22,140 --> 00:15:24,500
咱们都是可以有不一样的标准的啊

433
00:15:24,500 --> 00:15:26,540
好最后呢是销售服务费

434
00:15:26,540 --> 00:15:28,400
那么所谓的销售服务费呢

435
00:15:28,400 --> 00:15:29,540
就是我们的管理人

436
00:15:29,540 --> 00:15:33,560
按照合同和法规所提取出来的一笔钱

437
00:15:33,560 --> 00:15:34,730
这笔钱干什么呢

438
00:15:34,730 --> 00:15:36,200
用来支付咱们基金

439
00:15:36,200 --> 00:15:37,490
他要销售吧对吧

440
00:15:37,490 --> 00:15:41,410
他要销售的这个费用给销售渠道的一些佣金呀

441
00:15:41,410 --> 00:15:45,130
唉我们要给这个份额持有人服务呀等等

442
00:15:45,130 --> 00:15:47,230
唉就支付这样的一笔费用啊

443
00:15:47,230 --> 00:15:47,690
好

444
00:15:47,690 --> 00:15:49,070
那么咱们的管理人呢

445
00:15:49,070 --> 00:15:51,710
可以从开放式基金的财产当中

446
00:15:51,710 --> 00:15:54,290
计提一定比例的销售服务费

447
00:15:54,290 --> 00:15:57,310
也可以提前把这笔钱提取出来

448
00:15:57,310 --> 00:15:59,560
那么这就是我们这里涉及到的申购

449
00:15:59,560 --> 00:16:02,319
赎回费用和销售服务费的一个问题啊

450
00:16:02,319 --> 00:16:05,439
来那么这个内容呢相对来说比较杂一点

451
00:16:05,439 --> 00:16:06,099
细碎一点啊

452
00:16:06,099 --> 00:16:09,040
咱们同学们呢唉更完老师的一个思路以后

453
00:16:09,040 --> 00:16:10,120
一定要记得记忆啊

454
00:16:10,120 --> 00:16:12,940
这一块内容呢也是会出到这种唉综合性的这个

455
00:16:12,940 --> 00:16:14,640
单选题和组选题里头去

456
00:16:14,640 --> 00:16:15,250
好

457
00:16:15,250 --> 00:16:16,510
那么这样的话呢

458
00:16:16,510 --> 00:16:18,790
咱们就把这个考点呢带着大家学习完了

459
00:16:18,790 --> 00:16:20,650
我们先来做一个典型的真题

460
00:16:20,650 --> 00:16:23,000
然后呢我们再带着大家复习啊

461
00:16:23,000 --> 00:16:24,500
好接下来咱们来看题目

462
00:16:24,500 --> 00:16:25,400
多选题

463
00:16:25,400 --> 00:16:29,000
下列关于基金申购和赎回原则的说法正确的

464
00:16:29,000 --> 00:16:30,800
由那我们来看a选项

465
00:16:30,800 --> 00:16:33,680
对于固定净值型的货币基金而言啊

466
00:16:33,680 --> 00:16:36,320
它份额价格呢固定是一块钱人民币

467
00:16:36,320 --> 00:16:37,600
这是没有问题的吧

468
00:16:37,600 --> 00:16:40,370
b选项对于一般的开放式基金而言

469
00:16:40,370 --> 00:16:41,510
申购赎回的时候呢

470
00:16:41,510 --> 00:16:43,670
我们遵循的是未支架的原则

471
00:16:43,670 --> 00:16:44,960
就是没有问题的哈

472
00:16:44,960 --> 00:16:46,880
因为呢投资者在申购赎回

473
00:16:46,880 --> 00:16:48,920
一般的开放基金份额的时候呢

474
00:16:48,920 --> 00:16:50,770
他并不知道唉

475
00:16:50,770 --> 00:16:53,470
咱们的这个买卖的一个成交价格是什么样子的

476
00:16:53,470 --> 00:16:55,090
因为净值还没有公布哈

477
00:16:55,090 --> 00:16:56,920
所以呢b选项是正确

478
00:16:56,920 --> 00:16:57,700
c选项

479
00:16:57,700 --> 00:17:01,360
封闭式基金的交易遵循已支架的一个原则

480
00:17:01,360 --> 00:17:02,620
是没有问题的哈

481
00:17:02,620 --> 00:17:03,520
像我们的股票

482
00:17:03,520 --> 00:17:07,120
封闭式基金都是以支架原则来进行交易的

483
00:17:07,120 --> 00:17:09,310
也就是说你进行买卖的时候

484
00:17:09,310 --> 00:17:12,420
是知道这个唉份额的一个价格的啊

485
00:17:12,420 --> 00:17:13,320
d选项

486
00:17:13,320 --> 00:17:16,080
开放式基金申购赎回遵循金额

487
00:17:16,080 --> 00:17:18,120
申购份额赎回的这么一个原则

488
00:17:18,120 --> 00:17:19,950
咱们强调过还是没有问题的

489
00:17:19,950 --> 00:17:21,630
所以呢这个题目选正确的

490
00:17:21,630 --> 00:17:23,910
我们就会发现abcd都正确

491
00:17:23,910 --> 00:17:25,810
咱们全选就可以了

492
00:17:25,810 --> 00:17:28,930
那么接下来的话呢我们这个考点和内容比较杂

493
00:17:28,930 --> 00:17:30,550
我们带着大家做一个总结

494
00:17:30,550 --> 00:17:33,220
那首先呢我们涉及到了基金的一个募集

495
00:17:33,220 --> 00:17:35,469
募集谁募集基金管理人

496
00:17:35,469 --> 00:17:37,030
基金管理公司对吧

497
00:17:37,030 --> 00:17:38,410
那么他要募集呢

498
00:17:38,410 --> 00:17:40,090
它会遵循四个步骤啊

499
00:17:40,090 --> 00:17:41,380
神主发生对吧

500
00:17:41,380 --> 00:17:44,910
申请注册发售和基金合同生效好

501
00:17:44,910 --> 00:17:45,690
那么其中的话呢

502
00:17:45,690 --> 00:17:47,430
我们给大家重点的介绍到了

503
00:17:47,430 --> 00:17:49,909
注册的一个实践的要求

504
00:17:49,909 --> 00:17:51,919
以及的话呢在发售的时候啊

505
00:17:51,919 --> 00:17:53,089
一个期限的要求

506
00:17:53,089 --> 00:17:54,760
大家注意数字型的规定

507
00:17:54,760 --> 00:17:58,000
那接下来呢我们涉及到了开放式基金的认购啊

508
00:17:58,000 --> 00:18:02,270
认购是在募集期内购买基金份额的一种行为

509
00:18:02,270 --> 00:18:04,709
那么我们有认购的步骤方式

510
00:18:04,709 --> 00:18:06,779
认购的费率和收费的标准啊

511
00:18:06,779 --> 00:18:07,649
那么大家呢

512
00:18:07,649 --> 00:18:10,179
我们要记得把这些小细节复习一下啊

513
00:18:10,179 --> 00:18:13,029
接下来呢是开放基金的一个申购赎回啊

514
00:18:13,029 --> 00:18:14,829
申购大家一定要注意哈

515
00:18:14,829 --> 00:18:18,650
是在合同生效以后购买基金份额的一种行为

516
00:18:18,650 --> 00:18:21,979
那么在认购期还就是募集期内

517
00:18:21,979 --> 00:18:23,599
购买这个基金份额呢

518
00:18:23,599 --> 00:18:26,059
它的费率要相对来说便宜一点啊

519
00:18:26,059 --> 00:18:27,439
那么买这个基金份额呢

520
00:18:27,439 --> 00:18:31,389
我们是在合同生效的时候来确认的啊

521
00:18:31,389 --> 00:18:31,809
好

522
00:18:31,809 --> 00:18:32,649
那么在接下来呢

523
00:18:32,649 --> 00:18:34,629
我们涉及到了非常重要的一个内容

524
00:18:34,629 --> 00:18:36,519
就是关于申购赎回的原则

525
00:18:36,519 --> 00:18:38,049
那申购赎回的原则呢

526
00:18:38,049 --> 00:18:40,080
我们刚才那个题里面复习过哈

527
00:18:40,080 --> 00:18:43,389
一般的开放式基金它是未知价的原则

528
00:18:43,389 --> 00:18:45,909
金额申购份额赎回超级爱考

529
00:18:45,909 --> 00:18:47,240
必须要注意啊

530
00:18:47,260 --> 00:18:48,820
而货币市场基金呢

531
00:18:48,820 --> 00:18:52,570
它是唉固定的一块钱人民币申购赎回好

532
00:18:52,570 --> 00:18:55,220
最后呢涉及到了申购赎回的费用

533
00:18:55,220 --> 00:18:57,200
以及呢销售服务费

534
00:18:57,200 --> 00:18:59,420
那么申购费可以前端收费

535
00:18:59,420 --> 00:19:02,300
可以后端收费可以适用不同的一个标准啊

536
00:19:02,300 --> 00:19:04,380
但是唉如果持有期限短的

537
00:19:04,380 --> 00:19:07,080
不能免收我们的一个申购费啊

538
00:19:07,080 --> 00:19:08,370
好接下来赎回费

539
00:19:08,370 --> 00:19:10,680
赎回费呢也可以根据持有期限长短

540
00:19:10,680 --> 00:19:11,730
适用不同的标准

541
00:19:11,730 --> 00:19:12,690
持有期限越长

542
00:19:12,690 --> 00:19:13,720
赎回费越低

543
00:19:13,720 --> 00:19:15,100
最后销售服务费

544
00:19:15,100 --> 00:19:19,280
销售服务费呢唉一般的从基金财产当中计提唉

545
00:19:19,280 --> 00:19:21,380
不高于0.25%的

546
00:19:21,380 --> 00:19:23,570
这样一个比例的销售服务费对吧

547
00:19:23,570 --> 00:19:26,770
那么大家要注意的就是对于货币市场基金来说

548
00:19:26,770 --> 00:19:28,870
申购赎回费都是零

549
00:19:28,870 --> 00:19:31,030
这句话呢也是超级爱考的啊

550
00:19:31,030 --> 00:19:32,080
一定要注意起来

551
00:19:32,080 --> 00:19:32,890
好吧好

552
00:19:32,890 --> 00:19:34,810
那么这就是咱们这个考点呢

553
00:19:34,810 --> 00:19:37,229
给大家涉及到的全部的内容哈

554
00:19:37,229 --> 00:19:39,100
我们带着大家呢做了一个总结

555
00:19:39,100 --> 00:19:40,540
考点比较细碎哈

556
00:19:40,540 --> 00:19:43,320
同学们呢一定要做好做题好

557
00:19:43,320 --> 00:19:44,580
那么在这里的话呢

558
00:19:44,580 --> 00:19:46,440
最后给大家唠叨一点点小知识

559
00:19:46,440 --> 00:19:48,180
就是关于未支架的原则哈

560
00:19:48,180 --> 00:19:51,360
那咱们的基金申购赎回呢都采用未支架的原则

561
00:19:51,360 --> 00:19:52,500
就是申购赎回呢

562
00:19:52,500 --> 00:19:55,890
我们是以申请当日收市以后的基金份额

563
00:19:55,890 --> 00:20:00,030
资产净值为基础来计算买入的基金份额

564
00:20:00,030 --> 00:20:02,120
或者是卖出所获得的金额

565
00:20:02,120 --> 00:20:05,060
但是呢这个份额净值第二天才公布的

566
00:20:05,060 --> 00:20:07,460
所以呢我们在当日进行交易的时候呢

567
00:20:07,460 --> 00:20:10,060
我们只知道上一日的基金份额净值

568
00:20:10,060 --> 00:20:12,370
并不知道今天的一个确切价格

569
00:20:12,370 --> 00:20:17,290
所以就没法儿去算我到底能买多少份

570
00:20:17,290 --> 00:20:18,940
或者的话卖出多少钱

571
00:20:18,940 --> 00:20:22,450
只能采取金额申购份额赎回的这样一种方式啊

572
00:20:22,450 --> 00:20:25,820
所以呢帮助咱们同学们更好的去理解知识好了

573
00:20:25,820 --> 00:20:27,440
那咱们这个考点学习完了哈

574
00:20:27,440 --> 00:20:29,040
同学们记得巩固

575
00:20:29,040 --> 00:20:31,890
那咱们呢如果说哈想学习更多的内容

576
00:20:31,890 --> 00:20:34,680
关注咱们乐城网的官方微信公众号

577
00:20:34,680 --> 00:20:37,920
乐城网校可以下载咱们的app

578
00:20:37,920 --> 00:20:40,689
联系我们的客服福啊好了

579
00:20:40,689 --> 00:20:43,839
那么希望呢咱们同学们在乐城网乐学习有所成

580
00:20:43,839 --> 00:20:44,840
拜拜各位同学

