1
00:00:04,660 --> 00:00:05,220
hello

2
00:00:05,220 --> 00:00:06,070
各位同学

3
00:00:06,070 --> 00:00:07,870
欢迎大家继续回到乐城王

4
00:00:07,870 --> 00:00:08,890
我是北北老师

5
00:00:15,680 --> 00:00:18,320
那么大家呢先跟着老师做一个思考哈

6
00:00:18,320 --> 00:00:21,620
为什么我们要进行基金资产的估值呢

7
00:00:22,480 --> 00:00:23,400
为什么呢

8
00:00:23,400 --> 00:00:25,440
唉因为呢我们想知道啊

9
00:00:25,440 --> 00:00:28,110
到底这一份基金它值多少钱呀

10
00:00:28,110 --> 00:00:30,450
所以进行基金资产的估值

11
00:00:30,450 --> 00:00:31,830
其实估的是什么呢

12
00:00:31,830 --> 00:00:33,690
这里大家必须要弄明白的

13
00:00:33,690 --> 00:00:37,959
估的是我们基金的份额净值

14
00:00:40,340 --> 00:00:46,970
也就是说啊咱们这每一份基金它值多少钱

15
00:00:46,970 --> 00:00:49,879
每一份基金它的价值

16
00:00:49,879 --> 00:00:52,010
那为什么要估这个价值呢

17
00:00:52,010 --> 00:00:54,770
因为只有知道了基金的份额净值

18
00:00:54,770 --> 00:00:59,329
我们呢才能够知道这一份基金它的价格啊

19
00:00:59,329 --> 00:01:01,810
咱们都知道价值决定价格对吧

20
00:01:01,810 --> 00:01:08,470
所以呢这个份额净值呢是我们计算咱们的投资者到底能能够买多少份

21
00:01:08,470 --> 00:01:08,890
额

22
00:01:08,890 --> 00:01:11,520
赎回多少金额的这么一个依据

23
00:01:11,520 --> 00:01:13,020
它非常的重要哈

24
00:01:13,020 --> 00:01:15,420
这就是我们为什么要进行估值

25
00:01:15,420 --> 00:01:16,270
好来

26
00:01:16,270 --> 00:01:19,480
那么接下来的话呢我们来看一下估值的一个概念

27
00:01:19,480 --> 00:01:23,300
那么我们要算咱们基金的份额净值

28
00:01:23,300 --> 00:01:24,350
你就得知道哈

29
00:01:24,350 --> 00:01:26,000
唉咱们总的一个基金

30
00:01:26,000 --> 00:01:27,930
资产它的净值是多少对吧

31
00:01:27,930 --> 00:01:30,210
那么要知道总的资产的净值

32
00:01:30,210 --> 00:01:33,380
你就得知道总的这个资产的一个总值是多少

33
00:01:33,380 --> 00:01:35,180
那么所谓基金资产的总值呢

34
00:01:35,180 --> 00:01:38,259
就是基金全部资产的价值总和

35
00:01:38,320 --> 00:01:41,740
那你看哈咱们的这个基金它是不是筹了一笔钱

36
00:01:41,740 --> 00:01:42,880
一笔钱干什么呢

37
00:01:42,880 --> 00:01:47,410
他就会投市场上面各种各样的唉有价证券好

38
00:01:52,419 --> 00:01:53,619
那么这个时候的话呢

39
00:01:53,619 --> 00:01:56,979
我们就要算一下咱们基金所投资的这些个资产

40
00:01:56,979 --> 00:01:58,779
它的一个价值总和是多少

41
00:01:58,779 --> 00:02:01,240
这就是我们基金资产的总值好了

42
00:02:01,240 --> 00:02:02,440
那么咱们知道了

43
00:02:02,440 --> 00:02:02,500
这

44
00:02:02,500 --> 00:02:03,220
个总结哈

45
00:02:03,220 --> 00:02:06,700
我们从这个总值里面扣除所有的负债

46
00:02:06,700 --> 00:02:10,500
就得到了我们基金所有这些资产的净值对吧

47
00:02:10,500 --> 00:02:14,160
所以呢唉总之减所有负债是净值来注意哈

48
00:02:14,160 --> 00:02:18,660
所有负债这个地方考试的时候会挖坑给你考单选题好

49
00:02:18,660 --> 00:02:21,900
那么现在的话知道了这个基金资产总的净值哈

50
00:02:21,900 --> 00:02:25,090
咱们除以总共有多少份

51
00:02:25,090 --> 00:02:28,360
是不是就可以得到每一份它的净值了对吧

52
00:02:28,360 --> 00:02:34,500
所以呢基金份额净值就是基金资产净值除以当前的总份额好

53
00:02:34,500 --> 00:02:36,420
那么因此呢我们用公式表示哈

54
00:02:36,420 --> 00:02:39,900
基金资产净值等于基金资产总值减去基金负债

55
00:02:39,900 --> 00:02:41,880
基金份额净值等于基金资产净

56
00:02:41,880 --> 00:02:46,280
值除以总份额好来这个概念哈非常重要

57
00:02:46,280 --> 00:02:47,970
考试的时候太碍考了哈

58
00:02:47,970 --> 00:02:51,960
反反复复地来考察大家以各种各样的形式出现

59
00:02:51,960 --> 00:02:54,980
要么呢就考你这种组合型选择题

60
00:02:54,980 --> 00:02:56,840
要么呢考你单选题

61
00:02:56,840 --> 00:02:58,500
要么呢考你计算题

62
00:02:58,500 --> 00:03:03,330
所以呢咱们同学们必须要把这三个关系啊给咱们弄明白

63
00:03:03,330 --> 00:03:06,800
还有就是每一个词它的含义都弄明白啊

64
00:03:06,800 --> 00:03:07,400
好了

65
00:03:07,400 --> 00:03:08,780
那么估值的概念哈

66
00:03:08,780 --> 00:03:09,830
咱们就说到这里

67
00:03:09,830 --> 00:03:11,660
那么接下来在估值的时候呢

68
00:03:11,660 --> 00:03:13,850
我们要考虑一些什么样的因素呢

69
00:03:13,850 --> 00:03:15,710
那么咱们考虑的因素有三个

70
00:03:15,710 --> 00:03:17,750
第一个我们多长时间估一次

71
00:03:17,750 --> 00:03:19,110
指这个估值的频率

72
00:03:19,110 --> 00:03:20,550
第二个呢就是唉

73
00:03:20,550 --> 00:03:22,410
咱们这个估值的时候哈

74
00:03:22,410 --> 00:03:25,519
咱们这些个资产它交易价格的公允性

75
00:03:25,519 --> 00:03:28,909
最后呢就是估值的方法要一致且公开是吧

76
00:03:28,909 --> 00:03:31,560
好那么首先呢我们来看估值的频率

77
00:03:31,560 --> 00:03:32,880
那么估值的频率哈

78
00:03:32,880 --> 00:03:37,990
咱们的基金呢一般都会按照固定的时间间隔对于基金资产进行估值

79
00:03:37,990 --> 00:03:41,710
法规呢通常会规定一个最小的估值频率

80
00:03:41,710 --> 00:03:44,060
好来不要小看这句话

81
00:03:44,060 --> 00:03:45,380
太爱出题了啊

82
00:03:45,380 --> 00:03:47,330
会在很多个地方挖坑的

83
00:03:47,330 --> 00:03:52,259
要不呢就是在按照什么的时间间隔给你挖坑固定的

84
00:03:52,259 --> 00:03:54,509
然后呢法规和规定一个什么样的呀

85
00:03:54,509 --> 00:03:56,590
最小的诶两个词儿啊

86
00:03:56,590 --> 00:03:59,170
那么对于我们国家的开放式基金来说

87
00:03:59,170 --> 00:04:02,170
呢咱们是每个交易日都要进行估值的

88
00:04:02,170 --> 00:04:05,830
并且呢不晚于下一个交易日公告份额净值

89
00:04:05,830 --> 00:04:07,930
因为咱们的开放式基金唉

90
00:04:07,930 --> 00:04:10,150
咱们每天都得知道哈

91
00:04:10,150 --> 00:04:12,310
到底他一份值多少钱对吧

92
00:04:12,310 --> 00:04:17,060
这样的话呢那才能应对咱们投资者他的一个申购和赎回好

93
00:04:17,060 --> 00:04:20,180
那所以呢每个交易日都要估值啊

94
00:04:20,180 --> 00:04:23,940
然后的话呢唉最迟下一个交易日要公告的

95
00:04:23,940 --> 00:04:27,880
而对于我们的封闭式基金和定期开放式基金的封闭期

96
00:04:27,880 --> 00:04:29,200
这种类型的基金啊

97
00:04:29,200 --> 00:04:30,340
它有封闭期

98
00:04:30,340 --> 00:04:33,700
那么投资者呢就不会涉及到随时都要申购赎回

99
00:04:33,700 --> 00:04:37,460
那么所以的话呢我们也是每个交易日都要进行估值

100
00:04:37,460 --> 00:04:40,870
但是不需要天天的去公告这个份额净值哈

101
00:04:40,870 --> 00:04:43,810
咱们每周披露一次份额净值就可以了

102
00:04:43,810 --> 00:04:46,770
好来就是这句话又是超级重要

103
00:04:46,770 --> 00:04:47,760
考试的时候呢

104
00:04:47,760 --> 00:04:52,740
反过来复过去的考你这句话来问你开放式基金怎么去估值

105
00:04:52,740 --> 00:04:54,780
封闭式基金怎么去进行估值

106
00:04:54,780 --> 00:04:56,560
这个频率唉超级爱口

107
00:04:56,560 --> 00:05:01,080
所以这一段话全部全部的细节都给我们注意注了啊

108
00:05:01,080 --> 00:05:02,460
好来这是估值频率

109
00:05:02,460 --> 00:05:07,050
接下来那我们还要考虑交易价格的一个公允性哈

110
00:05:07,050 --> 00:05:09,870
那么也就是说我现在这个基金哈

111
00:05:09,870 --> 00:05:12,260
他投了真那么多的一些个资产

112
00:05:12,260 --> 00:05:13,150
有价证券

113
00:05:13,150 --> 00:05:15,550
那么到底我们去估值的时候哈

114
00:05:15,550 --> 00:05:16,450
这个有价证券

115
00:05:16,450 --> 00:05:18,050
的价格是什么样子的呢

116
00:05:18,050 --> 00:05:22,280
能不能够公允地去反映市场的一个价格呢

117
00:05:22,280 --> 00:05:24,990
唉这就是我们要考虑第二个因素哈

118
00:05:24,990 --> 00:05:27,810
那如果说呢我现在基金投资的这个标的

119
00:05:27,810 --> 00:05:29,730
就是我所投资的这个有价证券

120
00:05:29,730 --> 00:05:31,919
是交易活跃的证券的时候呢

121
00:05:31,919 --> 00:05:33,520
估值就比较容易了

122
00:05:33,659 --> 00:05:37,019
比如说现在咱们这个基金资产80%呢

123
00:05:37,019 --> 00:05:37,619
买了股票

124
00:05:37,619 --> 00:05:39,220
20%呢买了债券

125
00:05:39,220 --> 00:05:41,950
如果说这些股票和债券它都交易很活跃

126
00:05:41,950 --> 00:05:46,060
那么这个时候我们算这些股票和债券的价值就非常好算了吧

127
00:05:46,060 --> 00:05:46,570
对不对

128
00:05:46,570 --> 00:05:50,710
唉我直接用市场价格来进行估值就可以了

129
00:05:50,710 --> 00:05:52,420
那这个时候它的市场价

130
00:05:52,420 --> 00:05:57,070
格呢就是一个公平的能够被市场所认可的这么一个价格是吧

131
00:05:57,070 --> 00:05:59,360
是一个公运营的价格哈

132
00:05:59,360 --> 00:06:05,140
好来那么大家需要注意的就是什么样的证券估值较为简单

133
00:06:05,140 --> 00:06:07,240
唉这句话这里会容易挖坑哈

134
00:06:07,240 --> 00:06:08,470
交易活跃的证券

135
00:06:08,470 --> 00:06:12,860
然后再者交易活跃的证券采取什么价格进行估值

136
00:06:12,860 --> 00:06:14,900
市场价格来考试的时候呢

137
00:06:14,900 --> 00:06:16,400
诶就考你这两句话

138
00:06:16,400 --> 00:06:17,730
也是出单选题

139
00:06:17,730 --> 00:06:19,360
考察考得超级细

140
00:06:20,240 --> 00:06:24,040
但是那总有一些我所投资的这个有价证券

141
00:06:24,040 --> 00:06:25,240
它不活跃吧

142
00:06:25,240 --> 00:06:26,980
交易不活跃的时候怎么办呢

143
00:06:26,980 --> 00:06:29,620
那这个时候呢为了解决不活跃证券估值问题

144
00:06:29,620 --> 00:06:32,100
那咱们就采取了侧贷机制

145
00:06:32,100 --> 00:06:32,520
那么

146
00:06:32,520 --> 00:06:34,440
所谓侧带机制是什么意思呀

147
00:06:34,440 --> 00:06:36,990
诶侧边支出来一个小袋子

148
00:06:36,990 --> 00:06:37,419
诶

149
00:06:37,419 --> 00:06:42,159
就是呢我们会唉拔一些的交易不活跃的证券怎么着呀

150
00:06:42,159 --> 00:06:43,869
给它放在小袋子里头

151
00:06:43,869 --> 00:06:46,149
侧袋子里头单独的去进行管理

152
00:06:46,149 --> 00:06:48,230
单独的去进行估值好

153
00:06:48,230 --> 00:06:49,850
那么所以呢所谓次贷机制啊

154
00:06:53,030 --> 00:06:55,940
这些交易不活跃的资产不好去估值的资产

155
00:06:55,940 --> 00:06:59,780
我们呢从原来的账户呢分离到一个专门的账户啊

156
00:06:59,780 --> 00:07:02,810
一个侧袋子里面进行处置清算

157
00:07:02,810 --> 00:07:06,630
那这样的话呢可以有效地学隔离并且化解风险啊

158
00:07:06,630 --> 00:07:09,750
好那么咱们在测贷机制实施的期间呢

159
00:07:09,750 --> 00:07:10,110
原有的

160
00:07:10,110 --> 00:07:12,340
账户叫主代的一个账户啊

161
00:07:12,340 --> 00:07:15,580
专门的账户呢我们把它称之为叫侧贷账户哈

162
00:07:15,580 --> 00:07:20,580
那大家呢知道侧带机制用来解决啊不活跃证券的估值问题就可以了

163
00:07:20,580 --> 00:07:22,800
然后知道测贷机制说的什么意思

164
00:07:22,800 --> 00:07:23,580
什么叫主代

165
00:07:23,580 --> 00:07:25,290
什么叫侧带就ok了

166
00:07:25,290 --> 00:07:28,280
好那最后呢就是我们估值的时候哈

167
00:07:28,280 --> 00:07:29,420
方法要一致

168
00:07:29,420 --> 00:07:31,590
并且的话呢要公开好了

169
00:07:31,590 --> 00:07:33,900
那么这就是我们估值要考虑的因素哈

170
00:07:33,900 --> 00:07:36,090
那我们刚才提到过了这个内容

171
00:07:36,090 --> 00:07:37,170
不要看它很简单

172
00:07:37,170 --> 00:07:39,330
但是考的是很细很细的啊

173
00:07:39,330 --> 00:07:44,750
好来最后呢我们来看一下我们国家基金资产进行估值的一个原则

174
00:07:44,750 --> 00:07:46,190
那么首先呢我们要明

175
00:07:46,190 --> 00:07:48,480
确估值的责任人是谁呀

176
00:07:48,480 --> 00:07:50,610
是我们的管理人

177
00:07:50,610 --> 00:07:52,170
我们前面说过了哈

178
00:07:52,170 --> 00:07:55,199
谁去负责资产估值管理人

179
00:07:55,199 --> 00:07:56,759
这是他的职责之一

180
00:07:56,759 --> 00:07:57,670
对吧好

181
00:07:57,670 --> 00:07:59,320
但是呢大家也要知道哈

182
00:07:59,320 --> 00:08:01,300
对于我们的托管人来说呢

183
00:08:01,300 --> 00:08:06,580
他也要对于我们这个基金资产估值这个结果啊做一个复合

184
00:08:06,580 --> 00:08:08,710
这个大家可以了解一下啊

185
00:08:08,710 --> 00:08:11,230
好来接下来的话呢我们来看一下估值啊

186
00:08:11,230 --> 00:08:12,549
咱们的一个基本原则

187
00:08:12,549 --> 00:08:17,349
那么如果是说呢现在哈我们所投资的这个证券存在活跃市场的

188
00:08:17,349 --> 00:08:19,570
那这个时候非常好估值

189
00:08:19,570 --> 00:08:21,820
如果说呢在估值日有报价的

190
00:08:21,820 --> 00:08:25,090
那这个时候呢我们直接用这个报价进行估值就可

191
00:08:25,090 --> 00:08:25,690
以了对吧

192
00:08:25,690 --> 00:08:27,010
我们呢就把这个报价哈

193
00:08:27,010 --> 00:08:31,550
不加调整的用于这个资产或者是负债的公允价值计算

194
00:08:31,550 --> 00:08:33,470
这里呢涉及到公允价值啊

195
00:08:33,470 --> 00:08:36,350
就是我们刚才说的被市场所认可的

196
00:08:36,350 --> 00:08:42,900
公平公正的能够反映市场唉这个公证情况下的一种价值或者叫价格啊

197
00:08:42,900 --> 00:08:44,130
估值有报价的

198
00:08:44,130 --> 00:08:45,720
用这个报价就可以了

199
00:08:45,720 --> 00:08:47,880
那如果说呢估值日没有报价的

200
00:08:47,880 --> 00:08:53,299
并且呢最近交易日没有发生影响公允价值计量的重大事件的

201
00:08:53,299 --> 00:08:54,079
那么这个时候呢

202
00:08:54,079 --> 00:08:58,790
我们就采用最近交易日的报价来确定公允价值就可以了啊

203
00:08:58,790 --> 00:08:59,770
好来

204
00:08:59,770 --> 00:09:01,450
那么就是存在活跃市场的

205
00:09:01,450 --> 00:09:02,410
我们再给大家总结

206
00:09:02,410 --> 00:09:05,099
一下估值日有报价的用报价

207
00:09:05,099 --> 00:09:06,419
估值日没有报价的

208
00:09:06,419 --> 00:09:08,069
用最近交易日的报价

209
00:09:08,069 --> 00:09:11,140
那如果说呢我们现在基金所投资这些个证券啊

210
00:09:11,140 --> 00:09:12,640
不存在活跃市场

211
00:09:12,640 --> 00:09:13,840
也就没有报价呢

212
00:09:13,840 --> 00:09:14,610
怎么办呢

213
00:09:14,610 --> 00:09:17,850
那么对于这种不存在活跃市场的投资品种啊

214
00:09:17,850 --> 00:09:20,100
咱们呢就要采取估值技术了

215
00:09:20,100 --> 00:09:26,390
我们呢可以利用数据和其他信息技术支持的估值技术来确定公允价值

216
00:09:26,390 --> 00:09:29,570
那么咱们在采用估值技术确定公允价值的时候呢

217
00:09:29,570 --> 00:09:32,910
优先要采用那种可以观察到的输入值

218
00:09:32,910 --> 00:09:37,060
只有我们在没有办法取得这些个可观察输入值

219
00:09:37,060 --> 00:09:39,400
或者呢取得不切实可行的情况下

220
00:09:39,400 --> 00:09:39,580
咱

221
00:09:39,580 --> 00:09:42,959
们呢才可以使用不可观察的输入值

222
00:09:43,460 --> 00:09:45,860
那所以呢咱们同学们看就明白了

223
00:09:45,860 --> 00:09:47,420
不存在活跃市场的呢

224
00:09:47,420 --> 00:09:48,800
咱们要用估值技术啊

225
00:09:48,800 --> 00:09:52,090
但是优先要用什么的可观察输入值好

226
00:09:52,090 --> 00:09:55,390
当然的话呢如果说发生了一些重大临时的变化哈

227
00:09:55,390 --> 00:09:58,450
我们呢要立刻调整我们的一个估值和报价

228
00:09:58,450 --> 00:09:59,300
对吧好了

229
00:09:59,300 --> 00:10:01,910
那么这就是我们估值的一个基本的原则

230
00:10:01,910 --> 00:10:05,570
那这块内容呢也是会出现一个组合型选择题来考大家的哈

231
00:10:05,570 --> 00:10:07,220
或者的话呢考单选题

232
00:10:07,220 --> 00:10:07,460
唉

233
00:10:07,460 --> 00:10:10,989
那咱们呢要记得老师刚才说的要点就行好了

234
00:10:13,269 --> 00:10:14,049
接下来我们

235
00:10:14,049 --> 00:10:15,459
来看典型的真题

236
00:10:15,459 --> 00:10:16,600
来看一下这个题

237
00:10:16,600 --> 00:10:21,960
说目前我们国家的开放式基金估值频率的是什么呀

238
00:10:21,960 --> 00:10:24,420
唉每个交易日都要进行估值的哈

239
00:10:24,420 --> 00:10:27,980
并且呢不晚于下一个交易日公告份额净值

240
00:10:27,980 --> 00:10:29,480
也就是说每个交易日估值

241
00:10:29,480 --> 00:10:31,640
每个交易日都要去公告份额净值的

242
00:10:31,640 --> 00:10:34,270
所以呢咱们选择a选项就可以了啊

243
00:10:34,270 --> 00:10:35,440
好来

244
00:10:35,440 --> 00:10:39,160
那么这个内容呢也是啊相对来说呢比较细碎

245
00:10:39,160 --> 00:10:40,859
我们带着大家呢做一个总结

246
00:10:40,859 --> 00:10:43,199
那咱们呢主要涉及到了三大块的内容

247
00:10:43,199 --> 00:10:46,219
首先呢我们是到了基金资产估值的一个含义

248
00:10:46,440 --> 00:10:49,860
那咱们基金资产的估值呢估的是什么呢

249
00:10:49,860 --> 00:10:51,240
估这个份额净

250
00:10:51,240 --> 00:10:53,359
值份额净值怎么算出来的呢

251
00:10:53,359 --> 00:10:57,190
首先呢我们要算基金资产的净值还等于总值减去负债

252
00:10:57,190 --> 00:11:01,810
而份额净值呢就等于我们基金资产净值除以总份额啊

253
00:11:01,810 --> 00:11:04,600
这个含义概念啊一定要捋清楚

254
00:11:04,600 --> 00:11:07,810
然后接下来的话呢就是我们估值的考虑的因素

255
00:11:07,810 --> 00:11:09,220
那么估值考虑三个因素

256
00:11:09,220 --> 00:11:10,490
第一个估值的频率

257
00:11:10,490 --> 00:11:13,610
那咱们呢一般有固定的估值的一个频率

258
00:11:13,610 --> 00:11:16,210
会规定最小的估值的一个频率对吧

259
00:11:16,210 --> 00:11:18,310
开放式基金每个交易日估值

260
00:11:18,310 --> 00:11:19,900
下一个交易日公告

261
00:11:19,900 --> 00:11:21,940
封闭式基金每个交易日估值

262
00:11:21,940 --> 00:11:23,860
每周披露份额净值好

263
00:11:23,860 --> 00:11:26,690
接下来呢考虑交易价格的一个公允性啊

264
00:11:26,690 --> 00:11:26,990
那

265
00:11:26,990 --> 00:11:28,850
对于那种交易活跃的证券哈

266
00:11:28,850 --> 00:11:30,050
估值是比较简单的

267
00:11:30,050 --> 00:11:33,950
我们直接拿来用它的市场价格来进行估值就可以了啊

268
00:11:33,950 --> 00:11:35,390
如果是不活跃的证券呢

269
00:11:35,390 --> 00:11:37,850
咱们就采用侧袋机制来进行估值好

270
00:11:37,850 --> 00:11:39,740
那么最后的估值方法要一致

271
00:11:39,740 --> 00:11:40,970
即公开对吧

272
00:11:40,970 --> 00:11:44,510
那么在接下来呢涉及到了我们国家基金资产估值的原则

273
00:11:44,510 --> 00:11:46,250
存在活跃市场的估值

274
00:11:46,250 --> 00:11:46,850
有报价

275
00:11:46,850 --> 00:11:48,230
用这个报价估值

276
00:11:48,230 --> 00:11:48,950
没有报价呢

277
00:11:48,950 --> 00:11:51,819
用最近交易日的报价不存在活跃市场的呢

278
00:11:51,819 --> 00:11:53,559
我们用估值技术来确定

279
00:11:53,559 --> 00:11:55,539
但是估值技术确定的时候呢

280
00:11:55,539 --> 00:11:56,790
优先使用的是什么呀

281
00:11:56,790 --> 00:11:59,030
可以观察的输入值啊

282
00:11:59,030 --> 00:12:00,890
如果说出现重大变化

283
00:12:00,890 --> 00:12:04,010
啊要立刻调整我们的一个估值和报价的啊

284
00:12:04,010 --> 00:12:05,360
就这个意思好了

285
00:12:05,360 --> 00:12:07,070
那么这个考点哈内容碎

286
00:12:07,070 --> 00:12:09,820
但是考试非常的容易考啊

287
00:12:09,820 --> 00:12:10,840
考评极高

288
00:12:10,840 --> 00:12:13,680
所以必须全部都进行掌握好了

289
00:12:13,680 --> 00:12:15,720
最后给大家唠叨一点点小知识啊

290
00:12:15,720 --> 00:12:18,750
就是我们经常看到的这个公允价值这个词

291
00:12:18,750 --> 00:12:20,400
那所谓公允价值呢

292
00:12:20,400 --> 00:12:23,670
我们也把它称之为叫公允的市价或者叫公允价格

293
00:12:23,670 --> 00:12:28,030
那其实呢老师哈希望大家在理解公允价值的时候呢

294
00:12:28,030 --> 00:12:30,910
你可以简单的把它理解为是这个资产

295
00:12:30,910 --> 00:12:31,990
它的市场价格

296
00:12:31,990 --> 00:12:32,890
这就好理解了

297
00:12:32,890 --> 00:12:33,440
对不对

298
00:12:33,440 --> 00:12:33,890
好

299
00:12:33,890 --> 00:12:38,480
那么所谓这个公允价值呢就是熟悉市场情况的买卖

300
00:12:38,480 --> 00:12:40,790
双方在公平交易的情况下

301
00:12:40,790 --> 00:12:44,060
自愿的情况下呢所确定出来的价格

302
00:12:44,060 --> 00:12:46,940
那不就是我们现行的一个市场价格嘛对吧

303
00:12:46,940 --> 00:12:48,320
那么或者呢没有关联的

304
00:12:48,320 --> 00:12:50,280
双方都在公平交易的条件下

305
00:12:50,280 --> 00:12:52,080
一项资产可以被买卖

306
00:12:52,080 --> 00:12:55,500
或者是一项负债可以被清偿的成交价格啊

307
00:12:55,500 --> 00:12:56,920
这个了解一下就可以了哈

308
00:12:56,920 --> 00:13:00,630
好关键呢唉能够去很好的认识我们的公允价子值

309
00:13:00,630 --> 00:13:01,950
如果以后碰到了哈

310
00:13:01,950 --> 00:13:04,080
别觉得说老师我没见过他啊

311
00:13:04,080 --> 00:13:07,100
其实你可以简单地理解为它的试驾

312
00:13:07,100 --> 00:13:08,019
好吧好

313
00:13:08,019 --> 00:13:10,719
那咱们这个考点呢就带着大家学到这里了啊

314
00:13:10,719 --> 00:13:11,919
考点比较重要

315
00:13:12,819 --> 00:13:13,539
那咱们同学们

316
00:13:13,539 --> 00:13:18,190
呢可以唉通过我们关注乐城网校的官方微信公众号

317
00:13:18,190 --> 00:13:20,960
乐城网校加入到备考交流群

318
00:13:20,960 --> 00:13:22,220
如果有什么疑问

319
00:13:25,740 --> 00:13:29,370
那咱们备考交流群呢也会有定期的直播公开课

320
00:13:29,370 --> 00:13:31,620
还会有每日的打卡做题哈

321
00:13:37,720 --> 00:13:38,760
拜拜各位同学

