1
00:00:04,560 --> 00:00:05,240
hello

2
00:00:05,240 --> 00:00:06,020
各位同学

3
00:00:06,040 --> 00:00:08,020
欢迎大家继续来到乐成王

4
00:00:08,020 --> 00:00:09,040
我是北北老师

5
00:00:09,040 --> 00:00:13,240
那接下来呢我们继续带着大家来学习第四章第二节的考点

6
00:00:13,260 --> 00:00:17,250
那这个考点呢咱们来学习股票发行的方式和退市的内容

7
00:00:17,250 --> 00:00:22,280
那大家可以想到咱们的股票可以采取一些什么样的方式来发行呢

8
00:00:22,280 --> 00:00:24,200
唉咱们同学们可能会想到哈

9
00:00:24,200 --> 00:00:27,380
我们可以通过这个交易所的系统来买这个股票

10
00:00:27,380 --> 00:00:31,920
也就是说呢咱们的发行人可以通过网上发行的方式来发行对吧

11
00:00:31,940 --> 00:00:33,140
那么除此之外的话呢

12
00:00:33,140 --> 00:00:35,990
咱们还可以通过网下发行的方式来发行

13
00:00:35,990 --> 00:00:39,920
也可以呢像一些战略的投资者唉来定向的发行

14
00:00:39,940 --> 00:00:41,830
那接下来我们还有一个问题

15
00:00:41,830 --> 00:00:45,420
你说这个公司上市了以后有没有可能退市呢

16
00:00:45,440 --> 00:00:46,940
唉当然有可能呢

17
00:00:46,940 --> 00:00:47,840
对不对好

18
00:00:47,840 --> 00:00:50,390
那么接下来的话呢咱们就来研究这些内容哈

19
00:00:50,390 --> 00:00:53,240
首先呢我们来看一下股票发行的方式

20
00:00:53,260 --> 00:00:56,800
那咱们首次公开发行股票呢有三种发行的方式

21
00:00:56,800 --> 00:00:57,940
有网下发行

22
00:00:57,940 --> 00:01:00,680
网上发行和向战略投资者配售

23
00:01:00,700 --> 00:01:01,900
那刚才我们提到了哈

24
00:01:01,900 --> 00:01:03,100
那往下发行呢

25
00:01:03,100 --> 00:01:06,440
这个网指的就是我们证券交易所的一个系统对吧

26
00:01:06,460 --> 00:01:11,440
那他指的呢就是我们呢唉在我们真正的向我们的交易所的系统

27
00:01:11,440 --> 00:01:12,940
在发行股票之前呢

28
00:01:12,940 --> 00:01:16,210
我们会向唉这些网下的投资者哈

29
00:01:16,210 --> 00:01:19,780
一般呢是机构投资者来来进行一个发行

30
00:01:19,800 --> 00:01:22,320
唉那也就是说呢在新股ipo的时候呢

31
00:01:22,320 --> 00:01:27,520
我们会再往下卖出一部分的这个股票给我们的这些个网下的投资者

32
00:01:27,520 --> 00:01:30,250
一般都是给我们的机构户或者是基金公司等等

33
00:01:30,250 --> 00:01:33,220
那它对应的呢就是大额的一个申购啊

34
00:01:33,240 --> 00:01:37,440
好那往下发行呢它其实也带有一定的询价的一个意味

35
00:01:37,460 --> 00:01:39,740
那我们呢在进行网下发行的时候呢

36
00:01:39,740 --> 00:01:42,540
是希望这些个投资者可以给我们进行报价

37
00:01:42,560 --> 00:01:45,740
让我们的更好的能够来确定唉这个新股啊

38
00:01:45,740 --> 00:01:48,680
到底以什么样的价格来发行是更加合理的啊

39
00:01:48,700 --> 00:01:51,430
好接下来的话呢哎我们还有网上发行

40
00:01:51,430 --> 00:01:52,240
网上发行的

41
00:01:52,240 --> 00:01:56,050
当然就是我们通过我们交易所的这个系统的网络

42
00:01:56,050 --> 00:01:58,740
向我们的投资者来进行发行了对吧

43
00:01:58,760 --> 00:01:59,840
那么咱们投资者呢

44
00:01:59,840 --> 00:02:04,540
一般呢是通过咱们证券公司的营业部的交易系统来进行申购的啊

45
00:02:04,560 --> 00:02:05,340
好当然的话呢

46
00:02:05,340 --> 00:02:07,080
我们还可以向内先的

47
00:02:07,080 --> 00:02:11,340
跟咱们有战略合作关系的投资者来进行定向的一个配售啊

48
00:02:11,340 --> 00:02:13,690
就像战略投资者来进行配售

49
00:02:13,690 --> 00:02:15,860
那么战略投资者呢我们前面说过哈

50
00:02:15,880 --> 00:02:19,840
就是呢跟发行人有长期的这个合作关系和合作意向

51
00:02:19,840 --> 00:02:21,780
也有巨大的一个潜力

52
00:02:21,800 --> 00:02:25,640
它呢是给咱们的发行人哈可以提供一些唉资源的支持啊

53
00:02:25,640 --> 00:02:26,240
技术支持

54
00:02:26,240 --> 00:02:31,090
还可以帮助咱们的发行人呢更好去发展的这样的一些个投资者啊

55
00:02:31,090 --> 00:02:33,580
那他只有这个发行人的一个股票呢

56
00:02:33,580 --> 00:02:35,920
一般的期限会比较长一些啊

57
00:02:35,920 --> 00:02:37,660
好这就是这样的三种形式

58
00:02:37,660 --> 00:02:39,220
首先呢大家要做一个了解

59
00:02:39,220 --> 00:02:39,940
考试的时候呢

60
00:02:39,940 --> 00:02:43,340
会直接针对这三种形式出一个组合型选择题

61
00:02:43,340 --> 00:02:44,900
那接下来呢我们一一来看

62
00:02:44,900 --> 00:02:46,720
首先往下发行

63
00:02:46,740 --> 00:02:48,600
网下发行的我们刚才说了哈

64
00:02:48,600 --> 00:02:53,640
唉像这些网下的投资者来进行的询价发行

65
00:02:53,640 --> 00:02:54,900
那么这些网下投资者呢

66
00:02:54,900 --> 00:02:58,720
我们希望他能够给我们报出一个合理的价格对吧

67
00:02:58,740 --> 00:03:01,200
那所以的话这些网下投资者呢

68
00:03:01,200 --> 00:03:06,540
你要具备丰富的投资经验和良好的定价的能力啊

69
00:03:06,560 --> 00:03:10,400
而且的话你要接受咱们中国证券业协会的自律管理

70
00:03:10,400 --> 00:03:12,720
遵守我们的自律管理的规则

71
00:03:12,720 --> 00:03:15,000
那咱们的网下投资者呢你要报价

72
00:03:15,000 --> 00:03:16,320
参与报价的时候呢

73
00:03:16,320 --> 00:03:20,910
你要持有一定金额的非限售的股份或者是存托凭证

74
00:03:20,910 --> 00:03:24,870
就是说呢你手里面哈唉得有股票的这个投资对吧

75
00:03:24,870 --> 00:03:27,120
你得有一定的非限售的股份

76
00:03:27,140 --> 00:03:28,790
或者的话存托凭证

77
00:03:28,790 --> 00:03:31,040
那存托凭证呢就是我们前面说过哈

78
00:03:31,040 --> 00:03:34,580
代表外国公司股票的这样的一些个凭证

79
00:03:34,580 --> 00:03:35,120
好

80
00:03:35,140 --> 00:03:36,220
那不管怎么说呢

81
00:03:36,220 --> 00:03:38,020
唉都意味着你是有一定的股份

82
00:03:38,020 --> 00:03:40,300
有一定的实力的才可以是吧

83
00:03:40,300 --> 00:03:41,440
好再接下来

84
00:03:41,440 --> 00:03:46,480
那么咱们首次公开发行股票采用询价方式来进行定价的

85
00:03:46,500 --> 00:03:50,160
唉就是我们要通过向网下投资者进行发行

86
00:03:50,160 --> 00:03:50,850
去询价

87
00:03:50,850 --> 00:03:52,680
确定我们的一个价格是吧

88
00:03:52,680 --> 00:03:55,540
所以的话呢就要求我们网下的投资者要报价

89
00:03:55,540 --> 00:03:59,440
那么我们符合条件的网下的机构和个人投资者呢

90
00:03:59,440 --> 00:04:02,520
可以决定哈是不是进行报价

91
00:04:02,540 --> 00:04:04,580
那么咱们如果进行报价

92
00:04:04,580 --> 00:04:07,640
主承销商的是没有正当理由不能拒绝的哈

93
00:04:07,660 --> 00:04:10,920
好所以大家要注意一下关于报价的一个约定

94
00:04:10,940 --> 00:04:12,500
那咱们的网下投资者呢

95
00:04:12,500 --> 00:04:13,640
你在报价的时候呢

96
00:04:13,640 --> 00:04:17,720
要遵循独立客观诚信的原则进行合理的报价

97
00:04:17,740 --> 00:04:19,000
你不能协商报价

98
00:04:19,000 --> 00:04:21,760
或者呢故意压低抬高这个价格啊

99
00:04:21,760 --> 00:04:22,720
那你就不独立

100
00:04:22,720 --> 00:04:23,200
不客观

101
00:04:23,200 --> 00:04:24,320
不诚信了是吧

102
00:04:24,320 --> 00:04:26,840
那么我们网下投资者进行报价的时候呢

103
00:04:26,840 --> 00:04:30,200
你要报出啊这个股票呢你觉得这个价格是多少

104
00:04:30,200 --> 00:04:34,170
然后的话呢在这个价格上面你愿意申购多少的一个股数

105
00:04:34,170 --> 00:04:37,040
那并且呢你只能有一个报价好了

106
00:04:37,040 --> 00:04:39,140
这就是网下发行相应的规定哈

107
00:04:39,140 --> 00:04:40,760
涉及到询价报价

108
00:04:40,780 --> 00:04:44,200
还有的话呢就是唉定价的一些相关的信息

109
00:04:44,200 --> 00:04:48,820
所有的这些个信息哈都会给你出到不同的题里面来考察

110
00:04:48,840 --> 00:04:52,080
一般的话呢就是把这些个信息搞到一个题里面

111
00:04:52,080 --> 00:04:54,000
诶有的地方呢给你篡改一下

112
00:04:54,000 --> 00:04:54,780
让你去选

113
00:04:54,780 --> 00:04:57,060
那咱们同学们呢不要掉坑里头啊

114
00:04:57,080 --> 00:04:59,840
那所有的信息呢大家跟着老师捋过以后呢

115
00:04:59,840 --> 00:05:01,340
只有一个印象好

116
00:05:01,340 --> 00:05:02,420
那往下发行

117
00:05:02,420 --> 00:05:03,140
我们说到这里

118
00:05:03,140 --> 00:05:05,020
接下来往上发行

119
00:05:05,040 --> 00:05:09,480
那如果是说呢咱们首次公开发行股票采用直接定价方式的呢

120
00:05:09,480 --> 00:05:11,760
要全部向网上投资者来发行

121
00:05:11,780 --> 00:05:14,510
不能进行网下询价和配售哈

122
00:05:14,510 --> 00:05:16,880
如果说你现在呢是哎直接定价

123
00:05:16,880 --> 00:05:19,040
也就是说你这个股票已经定好价格了

124
00:05:19,040 --> 00:05:21,720
那你就通过我们交易所的系统啊

125
00:05:21,720 --> 00:05:25,120
项目的投资者来进行网上的一个发行好

126
00:05:25,120 --> 00:05:29,300
那如果说呢咱们首次公开发行股票采用网上发行的方式呢

127
00:05:29,320 --> 00:05:33,280
咱们持有一定数量的非限售股份或者是存托凭证的投资者

128
00:05:33,280 --> 00:05:35,260
才能参与网上的一个申购

129
00:05:35,260 --> 00:05:37,920
也就是说呢你也是得有投资经验是吧

130
00:05:37,920 --> 00:05:39,420
那么咱们网上投资者呢

131
00:05:39,420 --> 00:05:42,040
你要自主地表达申购的一个意向

132
00:05:42,060 --> 00:05:46,080
不能全权的委托证券公司来进行新股的申购啊

133
00:05:46,080 --> 00:05:50,450
那意思就是说呢唉你要有自己的一个主见

134
00:05:50,450 --> 00:05:53,300
独立客观的来进行一个新股申购

135
00:05:53,300 --> 00:05:53,740
好吧

136
00:05:53,760 --> 00:05:54,960
注意这些个讯息哈

137
00:05:54,960 --> 00:05:57,840
也是所有的地方都容易挖坑啊

138
00:05:57,840 --> 00:06:02,200
要不呢就是说唉咱们首次公开发行股票采用直接定价方式的

139
00:06:02,200 --> 00:06:02,560
唉

140
00:06:02,560 --> 00:06:05,420
可以向网下投资者询价就错了对吧

141
00:06:05,440 --> 00:06:08,860
说不一定持有一定的数量才能够参与网上申购

142
00:06:08,860 --> 00:06:09,540
也错了

143
00:06:09,560 --> 00:06:13,670
唉说我们可以全权委托证券公司进行新股申购也错了是吧

144
00:06:13,670 --> 00:06:16,180
任何一个地方都有可能给你挖坑啊

145
00:06:16,200 --> 00:06:19,560
好那么最后呢是向战略投资者来进行配售

146
00:06:19,560 --> 00:06:21,680
那战略投资者咱们刚才说了啊

147
00:06:21,700 --> 00:06:26,200
那如果说呢咱们首次公开发行股票数量在4亿股以上的唉

148
00:06:26,200 --> 00:06:28,000
这个数量就非常庞大了

149
00:06:28,020 --> 00:06:30,570
那可以向战略投资者来进行配售

150
00:06:30,570 --> 00:06:32,520
那如果你向战略投资者配售呢

151
00:06:32,520 --> 00:06:35,940
你要事先的去签订这个配售的协议啊

152
00:06:35,960 --> 00:06:39,420
那么战略投资者呢他就不参与网下的一个评价了

153
00:06:39,440 --> 00:06:44,320
那并且的话呢他安排战略配售股票的一个比例是单独来算的哈

154
00:06:44,340 --> 00:06:47,850
那扣除了给咱们战略投资者分配的这个比例

155
00:06:47,850 --> 00:06:51,760
咱们才能会确定向往下往上发行的一个比例啊

156
00:06:51,780 --> 00:06:53,520
而且的话呢我们前面说过了哈

157
00:06:53,520 --> 00:06:55,980
战略投资者它是由战略合作意向的

158
00:06:55,980 --> 00:06:59,680
所以的话呢它持有股票的一个期限是比较长的

159
00:06:59,700 --> 00:07:00,900
那战略投资者

160
00:07:00,900 --> 00:07:06,000
那你要承诺哈获得本次配售的股票的持有期限不能少于12个月

161
00:07:06,000 --> 00:07:07,920
也就是不能少于1年

162
00:07:07,920 --> 00:07:08,540
好

163
00:07:08,560 --> 00:07:12,280
那这样的话呢才能体现你的一个战略合作的意向嘛

164
00:07:12,280 --> 00:07:12,940
对吧好

165
00:07:12,940 --> 00:07:14,560
所以呢大家注意这两个数字哈

166
00:07:14,560 --> 00:07:15,580
一个呢是4亿

167
00:07:15,580 --> 00:07:18,390
一个呢是1年的期限好了

168
00:07:18,390 --> 00:07:19,680
那么关于发行方式

169
00:07:19,680 --> 00:07:20,850
咱们就说到这里啊

170
00:07:20,850 --> 00:07:24,820
好这是我们提到的首次公开发行股票发行方式

171
00:07:24,840 --> 00:07:26,280
那如果是上市公司

172
00:07:26,280 --> 00:07:27,240
他要发行股票呢

173
00:07:27,240 --> 00:07:31,280
它的方式可以有唉增发配股和非公开发行

174
00:07:31,280 --> 00:07:32,980
这个咱们前面说过了对吧

175
00:07:33,000 --> 00:07:35,520
这个地方呢也有可能会出到一个组选哈

176
00:07:35,520 --> 00:07:37,220
所以咱们关注一下好

177
00:07:37,220 --> 00:07:40,040
那当然上市的公司呢还可能会退市啊

178
00:07:40,040 --> 00:07:42,900
那这里呢就涉及到退市的两种方式

179
00:07:42,900 --> 00:07:44,700
一种的话呢就是这个公司哈

180
00:07:44,700 --> 00:07:47,100
唉他不愿意在这个市场上面呆着了

181
00:07:47,100 --> 00:07:49,140
人家要主动的去退对吧

182
00:07:49,140 --> 00:07:52,700
人家可能呢唉有一些这个其他的选择

183
00:07:52,720 --> 00:07:53,440
或者的话呢

184
00:07:53,440 --> 00:07:57,740
人家可能呢唉有一些其他的打算可以主动选择退出市场

185
00:07:57,760 --> 00:08:01,120
当然的话呢如果说你触犯了我们相应的一个规定哈

186
00:08:01,120 --> 00:08:03,290
那你可能就会被强制退市

187
00:08:03,290 --> 00:08:06,380
比如说呢你的盈利能力唉不符合规定了

188
00:08:06,400 --> 00:08:08,680
比如说呢你的一些交易量啊什么的

189
00:08:08,680 --> 00:08:10,300
这些指标不符合规定了

190
00:08:10,300 --> 00:08:12,180
比如说你触犯了法律法规啦

191
00:08:12,200 --> 00:08:14,060
哎比如说你有一些重大违法行为

192
00:08:14,060 --> 00:08:15,020
那就会退市啊

193
00:08:15,020 --> 00:08:16,760
所以这就会涉及到强制退市

194
00:08:16,760 --> 00:08:20,160
那考试的时候就会考下列属于主动退市

195
00:08:20,160 --> 00:08:21,090
强制退市的事

196
00:08:21,090 --> 00:08:24,750
咱们同学们呢可以通过哈这个主动和强制这两个词

197
00:08:24,750 --> 00:08:26,610
来进行分析和判断啊

198
00:08:26,610 --> 00:08:27,260
好吧

199
00:08:27,260 --> 00:08:29,840
那当然的话呢我们进行退市啊

200
00:08:29,840 --> 00:08:30,980
有这样一个制度

201
00:08:30,980 --> 00:08:33,740
它一定是有非常好重大的意义的对吧

202
00:08:33,740 --> 00:08:35,960
那么通过股票的一个退市的制度呢

203
00:08:35,960 --> 00:08:37,760
可以健全我们市场的功能

204
00:08:37,760 --> 00:08:39,700
降低我们市场经营的成本

205
00:08:39,720 --> 00:08:41,040
增强市场的活力

206
00:08:41,040 --> 00:08:42,980
提高我们市场的竞争力

207
00:08:43,000 --> 00:08:45,190
而且的话呢有利于实现优胜劣汰

208
00:08:45,190 --> 00:08:46,900
惩戒重大违法行为

209
00:08:46,900 --> 00:08:48,220
引导理性投资

210
00:08:48,220 --> 00:08:50,470
保护我们投资者的一个合法权益

211
00:08:50,470 --> 00:08:52,040
那这肯定是的对吧

212
00:08:52,060 --> 00:08:54,580
凡是这个制度它已经出现了

213
00:08:54,580 --> 00:08:56,410
那肯定是好的一个制度

214
00:08:56,410 --> 00:08:57,460
所以考试的时候呢

215
00:08:57,460 --> 00:09:01,800
咱们就选择这种正向方面的这些个词汇就可以了啊

216
00:09:01,800 --> 00:09:02,960
如果一旦说了

217
00:09:02,980 --> 00:09:05,140
它降低了我们市场的一个活力

218
00:09:05,140 --> 00:09:06,820
唉降低了竞争能力

219
00:09:06,820 --> 00:09:07,900
那肯定错了呗

220
00:09:07,900 --> 00:09:09,290
对吧好

221
00:09:09,290 --> 00:09:12,440
那么这就是我们在这里涉及到的退市制度啊

222
00:09:12,440 --> 00:09:13,420
咱们就说到这里

223
00:09:13,440 --> 00:09:15,420
那接下来的话这个考点学习完了

224
00:09:15,420 --> 00:09:17,460
我们呢带着大家来做真题

225
00:09:17,460 --> 00:09:18,680
来看一下这个题啊

226
00:09:18,680 --> 00:09:24,050
当前啊我们国家首次公开发行股票网上申购的说法

227
00:09:24,050 --> 00:09:28,220
正确的是考察我们前面说到的网上发行对吧

228
00:09:28,220 --> 00:09:33,440
a选项投资者需要具备丰富的投资经验和良好的定价能力

229
00:09:33,440 --> 00:09:34,120
对吗

230
00:09:34,140 --> 00:09:35,820
诶乍一看好像有点对

231
00:09:35,820 --> 00:09:36,960
但是错的啊

232
00:09:36,960 --> 00:09:40,760
那我们网上发行的它是价格就已经确定好了

233
00:09:40,780 --> 00:09:42,520
需不需要咱们投资者定价呢

234
00:09:42,520 --> 00:09:44,200
不需要这个说的是什么呀

235
00:09:44,200 --> 00:09:45,670
往下发行

236
00:09:45,670 --> 00:09:47,620
所以a选项错误

237
00:09:47,620 --> 00:09:52,530
b选项可以全权委托证券公司进行新股的申购对吗

238
00:09:52,530 --> 00:09:54,580
不对不能全权委托是吧

239
00:09:54,580 --> 00:09:57,480
你要自主独立地表达你的一个申购意向啊

240
00:09:57,500 --> 00:10:01,070
c选项需要预付一定数量的申购资金

241
00:10:01,070 --> 00:10:02,180
有没有提到呀

242
00:10:02,180 --> 00:10:03,530
咱们没有吧

243
00:10:03,530 --> 00:10:05,740
哎没有说你非得预付吧

244
00:10:05,820 --> 00:10:06,720
错误哈

245
00:10:06,720 --> 00:10:11,700
d选项只有一定数量的非限售股份的投资者才能够参与网上的申购

246
00:10:11,700 --> 00:10:13,200
对的你得有实力

247
00:10:13,200 --> 00:10:14,860
你得参与过投资是吧

248
00:10:14,860 --> 00:10:16,450
所以呢d选项正确

249
00:10:16,450 --> 00:10:18,160
这个题呢咱们选择d选项

250
00:10:18,160 --> 00:10:21,580
你看这个题就是把那些小东西给你搞到一个题里面

251
00:10:21,600 --> 00:10:23,490
唉咱们同学很容易混淆的哈

252
00:10:23,490 --> 00:10:26,460
所以说一定一定要来进行这个记忆

253
00:10:26,460 --> 00:10:30,000
把它多读两遍或者多做题都是好的方式啊

254
00:10:30,020 --> 00:10:30,380
好了

255
00:10:30,380 --> 00:10:33,170
那咱们这个考点呢也带着大家来做一个总结

256
00:10:33,170 --> 00:10:35,420
这个考点呢咱们涉及到两大块内容

257
00:10:35,420 --> 00:10:38,760
第一个呢就是我们首次公开发行股票的发行方式

258
00:10:38,780 --> 00:10:39,980
咱们有往下发行

259
00:10:39,980 --> 00:10:42,380
网上发行和向战略投资者配售

260
00:10:42,380 --> 00:10:44,300
那咱们同学们呢一定要搞清楚哈

261
00:10:44,300 --> 00:10:45,760
相应的一些规定

262
00:10:45,760 --> 00:10:50,170
好在接下来呢其实我们还涉及到了一个上市公司发行股票的方式哈

263
00:10:50,170 --> 00:10:51,130
非常简单

264
00:10:51,130 --> 00:10:53,020
增发配股和非公开发行

265
00:10:53,020 --> 00:10:54,480
这个咱们已经说过了啊

266
00:10:54,500 --> 00:10:57,080
最后呢我们涉及到了股票退市的制度哈

267
00:10:57,080 --> 00:10:59,540
首先大家知道退市是一个好的制度

268
00:10:59,540 --> 00:11:01,580
再者的话退市有两种方式

269
00:11:01,580 --> 00:11:03,720
主动的退和强制的退啊

270
00:11:03,720 --> 00:11:06,040
好那么关于这个考点的讯息呢

271
00:11:06,040 --> 00:11:08,230
就这些我们就说到这里啦

272
00:11:08,230 --> 00:11:09,820
那咱们这个考点学习完了

273
00:11:09,820 --> 00:11:10,680
咱们同学们呢

274
00:11:10,700 --> 00:11:15,710
唉千万不要忘了去关注咱们的乐橙网校的官方微信公众号

275
00:11:15,710 --> 00:11:18,200
获取更多的考试的资讯啊

276
00:11:18,220 --> 00:11:21,400
那祝愿咱们同学们在乐什么乐学习有所成

277
00:11:21,400 --> 00:11:23,080
拜拜各位同学

