1
00:00:02,080 --> 00:00:06,260
啊哈喽各位同学

2
00:00:06,260 --> 00:00:08,000
欢迎大家来到乐城网

3
00:00:08,000 --> 00:00:09,050
我是北北老师

4
00:00:09,050 --> 00:00:10,700
接下来呢将用北北老师

5
00:00:10,700 --> 00:00:14,100
继续带着大家来学习咱们证券金融的内容

6
00:00:14,100 --> 00:00:16,860
那咱们这节课呢开始进入到咱们第六章

7
00:00:16,860 --> 00:00:19,220
证券投资基金内容的讲解

8
00:00:19,220 --> 00:00:22,340
那前面呢老师给大家分析框架目录的时候哈

9
00:00:22,340 --> 00:00:23,150
咱们就说过

10
00:00:23,150 --> 00:00:24,860
第六章证券投资基金呢

11
00:00:24,860 --> 00:00:27,410
是属于咱们考试学习的过程当中哈

12
00:00:27,410 --> 00:00:29,460
性价比非常高的一张

13
00:00:29,460 --> 00:00:31,680
这一章的内容不算是特别的多哈

14
00:00:31,680 --> 00:00:33,720
但是呢考试考的分值还不低

15
00:00:33,720 --> 00:00:36,090
能够考到15分左右的分值

16
00:00:36,090 --> 00:00:40,140
那另外呢就是这一章哈基本上遍地都是考点啊

17
00:00:40,140 --> 00:00:41,670
考点非常的密集

18
00:00:41,670 --> 00:00:44,739
所以呢咱们同学们一定要重视这一章的学习

19
00:00:44,739 --> 00:00:47,349
在理解的基础之上进行有效的记忆

20
00:00:47,349 --> 00:00:49,580
那咱们这一章呢总共是八结

21
00:00:49,580 --> 00:00:52,640
首先第一节呢我们要认识证券投资基金

22
00:00:52,640 --> 00:00:55,400
所以的话呢咱们学习证券投资基金的概述啊

23
00:00:55,400 --> 00:00:57,080
到底证券投资基金是什么

24
00:00:57,080 --> 00:00:58,570
它有一些什么样的分类

25
00:00:58,570 --> 00:01:00,610
它的一个起源和发展等等

26
00:01:00,610 --> 00:01:03,370
那咱们第二节呢就来学习证券投资基金啊

27
00:01:03,370 --> 00:01:04,980
它到底是怎么运作的呢

28
00:01:04,980 --> 00:01:08,259
那它有一些什么样的市场的参与主体呢

29
00:01:08,259 --> 00:01:11,259
那么在接下来第三节呢咱们就来学习基金哈

30
00:01:11,259 --> 00:01:13,089
具体它的一个运作的过程

31
00:01:13,089 --> 00:01:15,860
包括募集申购赎回和交易

32
00:01:15,860 --> 00:01:17,600
那咱们第四节呢来学习啊

33
00:01:17,600 --> 00:01:19,700
咱们基金呢需要去估值诶

34
00:01:19,700 --> 00:01:22,240
去核算费用以及进行利润分配

35
00:01:22,240 --> 00:01:24,880
那好接下来第五节呢咱们来学习基金哈

36
00:01:24,880 --> 00:01:26,100
如何去进行管理

37
00:01:26,100 --> 00:01:26,880
那第六节呢

38
00:01:26,880 --> 00:01:29,760
咱们证券投资基金呢作为一种金融工具哈

39
00:01:29,760 --> 00:01:31,260
也是需要去进行监管

40
00:01:31,260 --> 00:01:33,660
以及的话呢严格的进行信息披露的

41
00:01:33,660 --> 00:01:36,210
那么最后的话呢咱们证券投资基金哈

42
00:01:36,210 --> 00:01:37,260
有这个公募的

43
00:01:37,260 --> 00:01:37,980
也有私募的

44
00:01:37,980 --> 00:01:39,000
那咱们第七节呢

45
00:01:39,000 --> 00:01:41,890
专门来学习私募的证券投资基金

46
00:01:41,890 --> 00:01:42,910
最后第八节呢

47
00:01:42,910 --> 00:01:46,820
我们来学习一个专门的特殊的基金基础设施

48
00:01:46,820 --> 00:01:49,400
公募reits好了

49
00:01:49,400 --> 00:01:52,360
那么这就是咱们这一章总体它的一个

50
00:01:52,360 --> 00:01:53,740
而框架结构

51
00:01:53,740 --> 00:01:56,710
那大家就会发现这一章的内容不少哈

52
00:01:56,710 --> 00:01:58,240
并且比较细碎

53
00:01:58,240 --> 00:01:59,860
那咱们同学们呢还是哈

54
00:01:59,860 --> 00:02:02,479
以考点的形式来进行掌握是最好的

55
00:02:02,479 --> 00:02:04,639
那好接下来呢咱们就来进入到考点

56
00:02:04,639 --> 00:02:07,309
关于证券投资基金概述的学习

57
00:02:07,309 --> 00:02:10,540
那到底什么是证券投资基金呢

58
00:02:10,540 --> 00:02:12,790
哎咱们同学们呢有没有买过基金的

59
00:02:12,790 --> 00:02:14,329
有没有听过基金呢

60
00:02:14,329 --> 00:02:16,639
相信咱们同学们肯定听过对吧

61
00:02:16,639 --> 00:02:17,509
因为基金呢

62
00:02:17,509 --> 00:02:20,599
确实是咱们近几年还比较火热的一个话题

63
00:02:20,599 --> 00:02:22,380
那什么是基金呢

64
00:02:22,519 --> 00:02:24,559
唉咱们同学们大概能知道哈

65
00:02:24,559 --> 00:02:27,070
我买了基金公司所发行这个份额

66
00:02:27,070 --> 00:02:29,710
然后的话呢我的钱呢就交给这个基金公司了

67
00:02:29,710 --> 00:02:32,530
然后这个基金公司拿着我的钱去进行投资运作

68
00:02:32,530 --> 00:02:35,640
反正的话呢哎我的账户里面呢就会赢或者是亏

69
00:02:35,640 --> 00:02:36,480
是吧好

70
00:02:36,480 --> 00:02:38,640
所以的话呢唉咱们的基金呢

71
00:02:38,640 --> 00:02:40,820
它是一种什么样的运作模式呢

72
00:02:40,820 --> 00:02:42,080
唉就是首先的话呢

73
00:02:42,080 --> 00:02:44,880
这里会涉及到一个基金的管理公司

74
00:02:44,880 --> 00:02:48,570
基金管理公司呢他会去发售基金的这个份额

75
00:02:48,570 --> 00:02:50,100
那么大家买基金的时候呢

76
00:02:50,100 --> 00:02:54,000
你就会发现这个基金呢唉你会买多少份儿多少

77
00:02:54,000 --> 00:02:55,200
这样去算的

78
00:02:55,200 --> 00:02:55,680
对不对

79
00:02:55,680 --> 00:02:57,300
所以呢他就发售基金份额啊

80
00:02:57,300 --> 00:03:01,010
咱们广大的投资者诶都可以去买这个份额好

81
00:03:01,010 --> 00:03:03,650
那么通过买这个基金的一个份额哈

82
00:03:03,650 --> 00:03:04,550
这个基金公司呢

83
00:03:04,550 --> 00:03:07,590
是不是就筹集起了一大笔的钱呀对吧

84
00:03:07,590 --> 00:03:10,340
好筹集起来这一大笔的钱怎么办呢

85
00:03:10,340 --> 00:03:12,170
那咱们的这个基金管理公司呢

86
00:03:12,170 --> 00:03:15,590
它就会有专门的这样一些这个专家们啊

87
00:03:15,590 --> 00:03:17,260
来进行投资

88
00:03:17,320 --> 00:03:20,590
唉也就是说呢他把大家的钱筹集起来以后呢

89
00:03:20,590 --> 00:03:22,670
他再去投到证券市场上面

90
00:03:22,670 --> 00:03:24,530
唉但是呢他投资的时候呢

91
00:03:24,530 --> 00:03:26,030
它是比较谨慎的

92
00:03:26,030 --> 00:03:28,640
他会去配置这一笔钱是吧

93
00:03:28,640 --> 00:03:29,360
他不会说呢

94
00:03:29,360 --> 00:03:31,880
把这一笔钱还一股脑的存到银行去了

95
00:03:31,880 --> 00:03:32,760
那不行是吧

96
00:03:32,760 --> 00:03:34,200
因为投资者要收益的呀

97
00:03:34,200 --> 00:03:35,820
他也不可能说呢把这一笔钱哈

98
00:03:35,820 --> 00:03:37,920
一股脑的去买某一个股票去了

99
00:03:37,920 --> 00:03:38,640
那这也不行

100
00:03:38,640 --> 00:03:39,850
风险太大了呀

101
00:03:39,850 --> 00:03:42,610
那所以呢人家在进行投资的时候呢

102
00:03:42,610 --> 00:03:45,630
人家呢是进行啊叫组合投资

103
00:03:45,630 --> 00:03:47,790
也就是说呢他会把这个钱呐

104
00:03:47,790 --> 00:03:49,990
放到不同的这个投资品种上面

105
00:03:49,990 --> 00:03:53,720
唉经常说不要把鸡蛋放到同一个篮子里头对吧

106
00:03:53,720 --> 00:03:56,480
所以的话呢他会把这个钱哈一部分呢买债券

107
00:03:56,480 --> 00:03:59,000
一部分呢投资于其他的一些工具好

108
00:03:59,000 --> 00:04:01,900
所以呢这样他就把这个钱哈配置开来了

109
00:04:01,900 --> 00:04:03,220
既能够保障收益

110
00:04:03,220 --> 00:04:05,899
又能够按平衡我们的风险

111
00:04:05,899 --> 00:04:07,489
降低我们的风险好

112
00:04:07,489 --> 00:04:10,790
那么如果是说呢他投资赚钱了就返还给我们

113
00:04:10,790 --> 00:04:11,270
投资者

114
00:04:11,270 --> 00:04:12,260
投资失败了

115
00:04:12,260 --> 00:04:14,900
当然的话呢咱们投资者也会获得亏损啊

116
00:04:14,900 --> 00:04:18,720
投资者呢需要去承担这样的一个盈利和亏损的

117
00:04:18,720 --> 00:04:19,050
好

118
00:04:19,050 --> 00:04:20,940
这就是我们的基金啊

119
00:04:20,940 --> 00:04:23,880
所以呢大家就会发现基金呢它是一种什么呀

120
00:04:23,880 --> 00:04:25,920
集合理财的方式

121
00:04:25,920 --> 00:04:26,460
对不对

122
00:04:26,460 --> 00:04:28,140
唉把大家的钱集中起来

123
00:04:28,140 --> 00:04:30,360
然后呢去进行一个理财好

124
00:04:30,360 --> 00:04:32,340
那接下来我们就来看一下哈

125
00:04:32,340 --> 00:04:34,830
咱们证券投资基金它的一个含义

126
00:04:34,830 --> 00:04:39,080
那咱们投资基金呢是通过向投资者募集资金

127
00:04:39,280 --> 00:04:40,420
刚才咱们说了

128
00:04:40,420 --> 00:04:42,820
通过发售份额募集到了资金

129
00:04:42,820 --> 00:04:45,130
形成了一个独立的基金的财产

130
00:04:45,130 --> 00:04:47,470
然后呢由我们的专业投资机构

131
00:04:47,470 --> 00:04:48,880
也就是咱们的基金管理人

132
00:04:48,880 --> 00:04:50,960
进行基金的投资和管理

133
00:04:50,960 --> 00:04:51,740
那当然了

134
00:04:51,740 --> 00:04:52,940
咱们的这个管理人哈

135
00:04:52,940 --> 00:04:54,860
把这个钱筹集起来以后啊

136
00:04:54,860 --> 00:04:57,539
他说呢我要拿着这个钱去进行投资

137
00:04:57,539 --> 00:05:01,829
但是到底他这个钱会不会按照我们合约的约定

138
00:05:01,829 --> 00:05:04,010
投向既定的一个产品呢

139
00:05:04,010 --> 00:05:05,720
这个比例投的对不对呢

140
00:05:05,720 --> 00:05:07,790
他会不会把这个钱拿着哎

141
00:05:07,790 --> 00:05:09,170
自己去享乐去了

142
00:05:09,170 --> 00:05:11,090
自己去为自己谋利去了

143
00:05:11,090 --> 00:05:12,860
有没有可能也有可能对吧

144
00:05:12,860 --> 00:05:13,640
所以的话呢

145
00:05:13,640 --> 00:05:16,460
为了更好地保障我们投资者的一个利益

146
00:05:16,460 --> 00:05:17,870
哎那咱们就要求哈

147
00:05:17,870 --> 00:05:20,780
咱们的基金管理公司把这笔钱筹集起来以后呢

148
00:05:20,780 --> 00:05:22,630
这个钱他不能自个儿拿着

149
00:05:22,630 --> 00:05:27,310
唉这个钱呢他要托管给我们专业的托管机构

150
00:05:27,310 --> 00:05:27,670
诶

151
00:05:27,670 --> 00:05:29,770
由我们的托管机构拿着这个钱

152
00:05:29,770 --> 00:05:33,070
而我们的托管机构呢一般呢就是属于这种啊

153
00:05:33,070 --> 00:05:35,160
资质比较好的银行

154
00:05:35,260 --> 00:05:37,780
银行是天然管钱的一个机构

155
00:05:37,780 --> 00:05:38,299
对不对

156
00:05:38,299 --> 00:05:39,979
相当于我们的管理人哈

157
00:05:39,979 --> 00:05:41,359
把钱筹集起来以后呢

158
00:05:41,359 --> 00:05:42,199
不自个儿拿钱

159
00:05:42,199 --> 00:05:45,259
而是呢把这个钱呢放到我们的托管机构

160
00:05:45,259 --> 00:05:46,620
比如说呢放到我们的银行

161
00:05:46,620 --> 00:05:46,920
唉

162
00:05:46,920 --> 00:05:48,660
如果说他要进行投资的时候呢

163
00:05:48,660 --> 00:05:51,520
他再去找托管机构取用这个钱

164
00:05:51,520 --> 00:05:53,320
然后去进行既定的一个投资

165
00:05:53,320 --> 00:05:54,970
所以他是这样的一个流程哈

166
00:05:54,970 --> 00:05:58,680
那么因此的话呢哎我们是由基金的托管人啊

167
00:05:58,680 --> 00:06:00,120
进行资产的一个托管

168
00:06:00,120 --> 00:06:02,880
那最后呢如果是说哈咱们获益了唉

169
00:06:02,880 --> 00:06:05,320
咱们的所有的投资者共享投资收益

170
00:06:05,320 --> 00:06:06,880
如果是说呢投资失败了

171
00:06:06,880 --> 00:06:09,700
那咱们所有投资者共担投资风险是吧

172
00:06:09,700 --> 00:06:12,060
它是一种极和投资方式

173
00:06:12,060 --> 00:06:13,620
那刚才咱们说过了好

174
00:06:13,620 --> 00:06:16,290
这就是我们证券投资基金它的一个含义啊

175
00:06:16,290 --> 00:06:18,000
那好经过老师的一个讲解

176
00:06:18,000 --> 00:06:21,449
大家呢要知道证券投资基金唉他是什么

177
00:06:21,449 --> 00:06:22,619
那考试的时候呢

178
00:06:22,619 --> 00:06:26,099
一般情况下不太可能会直接去考这个含义

179
00:06:26,099 --> 00:06:28,589
但是呢大家需要去了解含义啊

180
00:06:28,589 --> 00:06:30,300
因为只有知道了这个含义

181
00:06:30,300 --> 00:06:33,090
我们才能更好地去认识我们证券投资基金

182
00:06:33,090 --> 00:06:34,260
它的一些特点

183
00:06:34,260 --> 00:06:36,110
好来含义了解完了哈

184
00:06:36,110 --> 00:06:38,690
接下来我们证券投资基金呢在不同的国家

185
00:06:38,690 --> 00:06:39,680
不同的地区哈

186
00:06:39,680 --> 00:06:41,780
它的称谓也是不一样的

187
00:06:41,780 --> 00:06:45,460
比如说呢在咱们国家叫证券投资基金对吧

188
00:06:45,460 --> 00:06:49,630
唉在美国人家叫共同基金好

189
00:06:49,630 --> 00:06:52,270
在英国和我们国家的香港诶

190
00:06:52,270 --> 00:06:55,260
在叫的是单位的信托基金

191
00:06:55,520 --> 00:06:59,180
那在欧洲一些国家呢叫的是集合投资基金

192
00:06:59,180 --> 00:07:01,070
或者呢叫集合投资计划

193
00:07:01,070 --> 00:07:03,470
在日本和我们国家的台湾地区呢

194
00:07:03,470 --> 00:07:07,210
咱们叫的是证券投资信托基金好

195
00:07:07,210 --> 00:07:10,630
那么因此呢就是说在不同的国家称谓不一样啊

196
00:07:10,630 --> 00:07:12,310
老师呢给大家一个记忆的口诀

197
00:07:12,310 --> 00:07:16,120
叫美共欧集美共同对吧

198
00:07:16,120 --> 00:07:18,820
欧集合美共欧级英港单

199
00:07:18,820 --> 00:07:22,000
英国和中国香港是单位信托

200
00:07:22,000 --> 00:07:28,120
英港单日台政日台是唉证券投资信托日台证好

201
00:07:28,120 --> 00:07:29,950
大家呢可以根据老师的口诀哈

202
00:07:29,950 --> 00:07:30,700
把它记一下

203
00:07:30,700 --> 00:07:34,080
这个地方呢考试的时候会出现单选题

204
00:07:34,080 --> 00:07:36,060
或者呢组合型选择题哈

205
00:07:36,060 --> 00:07:37,870
或者的话呢放到哎

206
00:07:37,870 --> 00:07:41,350
咱咱们一个组选题的某一个选项里面去考大家

207
00:07:41,350 --> 00:07:43,450
那咱们同学是非常容易记混的哈

208
00:07:43,450 --> 00:07:46,050
所以呢一定要进行一个有效的记忆好了

209
00:07:46,050 --> 00:07:48,930
那接下来的话呢我们了解了证券投资基金啊

210
00:07:48,930 --> 00:07:50,550
我们来看一下证券投资基金呢

211
00:07:50,550 --> 00:07:52,140
它有一些什么样的特点

212
00:07:52,140 --> 00:07:54,900
那其实呢咱们证券投资基金的特点啊

213
00:07:54,900 --> 00:07:57,540
完全就是从我们的这个含义上面哈

214
00:07:57,540 --> 00:07:59,540
可以能够唉推导得到

215
00:07:59,540 --> 00:08:01,160
那么首先的话呢我们说了

216
00:08:01,160 --> 00:08:04,789
证券投资基金呢是集合理财的一种方式对吧

217
00:08:04,789 --> 00:08:05,449
然后呢

218
00:08:05,449 --> 00:08:08,299
我们这个基金管理公司把钱筹集起来以后呢

219
00:08:08,299 --> 00:08:10,400
会进行一个专业的管理

220
00:08:10,400 --> 00:08:13,580
所以呢是集合理财专业管理好

221
00:08:13,580 --> 00:08:16,460
那当然我们的这个专业的管理人哈

222
00:08:16,460 --> 00:08:17,840
咱们的这个基金公司哈

223
00:08:17,840 --> 00:08:18,920
基金经理们哈

224
00:08:18,920 --> 00:08:20,700
他们再去进行投资的时候呢

225
00:08:20,700 --> 00:08:23,220
他们不会一股脑地把钱投到某一个品种

226
00:08:23,220 --> 00:08:25,610
而是呢会进行组合投资

227
00:08:25,610 --> 00:08:29,030
组合投资的目的呢是分散风险好

228
00:08:29,030 --> 00:08:31,250
组合投资分散风险好

229
00:08:31,250 --> 00:08:33,450
那咱们所有投资者利益共享

230
00:08:33,450 --> 00:08:37,330
风险共担是吧好那么当然的话呢

231
00:08:37,330 --> 00:08:38,770
你说咱们证券投资基金

232
00:08:38,770 --> 00:08:41,200
涉及到了这么多投资者的一个钱

233
00:08:41,200 --> 00:08:43,880
所以要不要严格的一个监管呢

234
00:08:43,880 --> 00:08:45,260
当然要啦对吧

235
00:08:45,260 --> 00:08:47,030
所以呢我们要严格监管

236
00:08:47,030 --> 00:08:48,800
而且的话呢咱们的基金公司哈

237
00:08:48,800 --> 00:08:51,670
你一定要及时的向我们投资者公布信息

238
00:08:51,670 --> 00:08:53,530
让我们投资者还了解到

239
00:08:53,530 --> 00:08:55,930
他具体投资的一个情况是什么样子的

240
00:08:55,930 --> 00:08:58,210
所以呢我们要保障信息透明啊

241
00:08:58,210 --> 00:08:59,839
严格监管信息透明

242
00:08:59,839 --> 00:09:01,219
最后呢这个钱哈

243
00:09:01,219 --> 00:09:04,219
要独立的托管到我们具有资质的这个托管人

244
00:09:04,219 --> 00:09:05,340
手里面拿

245
00:09:05,340 --> 00:09:07,560
保障我们资金的一个安全性

246
00:09:07,560 --> 00:09:08,880
所以叫独立托管

247
00:09:08,880 --> 00:09:09,840
保障安全

248
00:09:09,840 --> 00:09:11,340
这就是我们在这里涉及到

249
00:09:11,340 --> 00:09:13,430
证券投资基金的五大特点

250
00:09:13,430 --> 00:09:14,990
那么这五个特点哈

251
00:09:14,990 --> 00:09:17,030
其实大家把握了含意义以后呢

252
00:09:17,030 --> 00:09:19,100
是非常容易记忆和选择的

253
00:09:19,100 --> 00:09:20,250
那考试的时候呢

254
00:09:20,250 --> 00:09:21,450
针对这五个特点

255
00:09:21,450 --> 00:09:23,910
要么就直接出一个组合型选择题

256
00:09:23,910 --> 00:09:26,540
要么呢就会单独去考某一个特点

257
00:09:26,540 --> 00:09:27,620
它是什么意思

258
00:09:27,620 --> 00:09:29,000
唉给你一段话描述

259
00:09:29,000 --> 00:09:30,319
问你这是哪个特点

260
00:09:30,319 --> 00:09:33,919
大家呢找关键词来进行选择就可以了啊好了

261
00:09:33,919 --> 00:09:35,800
那咱们特点呢也说到这里

262
00:09:35,800 --> 00:09:38,920
那我们前面呢也学过了股票债券对吧

263
00:09:38,920 --> 00:09:41,320
这里呢又学到了非常重要的一种品种

264
00:09:41,320 --> 00:09:42,579
叫证券投资基金

265
00:09:42,579 --> 00:09:44,379
那么咱们的基金和股票债券

266
00:09:44,379 --> 00:09:45,819
有一些什么样的区别呢

267
00:09:45,819 --> 00:09:49,170
好接下来呢我们对于他们三者啊进行一个比较

268
00:09:49,170 --> 00:09:51,270
那这个地方呢也是考的非常多的哈

269
00:09:51,270 --> 00:09:53,980
大家呢在理解的基础之上来进行记忆

270
00:09:53,980 --> 00:09:58,339
那首先他们三个反映的经济关系是不一样的

271
00:09:58,340 --> 00:10:01,280
那我们前面说过股票反映的是什么呀

272
00:10:01,280 --> 00:10:03,079
所有权的关系对吧

273
00:10:03,079 --> 00:10:06,319
买了股票就变成了这个股份公司的一份子

274
00:10:06,319 --> 00:10:08,150
变成了所有者之一

275
00:10:08,150 --> 00:10:12,079
而债券呢是一种债权债务关系

276
00:10:12,079 --> 00:10:15,319
买了债券我们变成了债权人对吧

277
00:10:15,319 --> 00:10:18,560
而这个发行债券的公司是债务人啊

278
00:10:18,560 --> 00:10:21,680
好那但是咱们的基金呢它不是所有权关系

279
00:10:21,680 --> 00:10:22,820
也不是债权债务关系

280
00:10:22,820 --> 00:10:23,750
它是一种什么呀

281
00:10:23,750 --> 00:10:25,420
信托关系啊

282
00:10:25,420 --> 00:10:27,280
所谓信托我们经常说啊

283
00:10:27,280 --> 00:10:30,040
就是受人之托代人理财啊

284
00:10:30,040 --> 00:10:31,210
那咱们投资者呢

285
00:10:31,210 --> 00:10:34,550
基于对于我们基金管理公司的一个信任

286
00:10:34,550 --> 00:10:36,290
把这个钱呢托付给他

287
00:10:36,290 --> 00:10:37,010
然后的话呢

288
00:10:37,010 --> 00:10:39,830
咱们的基金管理公司拿着我们投资者的钱唉

289
00:10:39,830 --> 00:10:40,970
进行一个理财

290
00:10:40,970 --> 00:10:43,790
叫受人之托待人理财对吧

291
00:10:43,790 --> 00:10:46,570
所以你的基金呢反映的是信通过关系

292
00:10:46,570 --> 00:10:49,150
这也就是为什么那么多的国家的

293
00:10:49,150 --> 00:10:51,250
这个证券投资金的名称里面的

294
00:10:51,250 --> 00:10:53,319
都会带信托这两个字眼啊

295
00:10:53,319 --> 00:10:56,499
但是的话呢咱们后面还会介绍到咱们的基金呢

296
00:10:56,499 --> 00:10:57,999
唉有这种契约型的基金

297
00:10:57,999 --> 00:10:59,199
也有公司型的基金

298
00:10:59,199 --> 00:11:01,240
公司型基金呢是除外的啊

299
00:11:01,240 --> 00:11:03,100
好做一个简单的了解好

300
00:11:03,100 --> 00:11:04,540
这是反映经济关系

301
00:11:04,540 --> 00:11:05,530
他们三者不赢

302
00:11:05,530 --> 00:11:07,840
接下来呢筹集资金的一个头像

303
00:11:07,840 --> 00:11:09,210
他们三者呢也不一样

304
00:11:09,210 --> 00:11:11,390
那咱们的股票和债券

305
00:11:11,390 --> 00:11:11,990
你想哈

306
00:11:11,990 --> 00:11:14,090
如果一个公司发股发债

307
00:11:14,090 --> 00:11:15,140
筹集了资金

308
00:11:15,140 --> 00:11:16,490
筹集了资金以后

309
00:11:16,490 --> 00:11:17,800
这个钱干什么呀

310
00:11:17,800 --> 00:11:21,700
唉当然是用于他公司的一个发展生产经营了吧

311
00:11:21,700 --> 00:11:22,210
对不对

312
00:11:22,210 --> 00:11:23,319
用于公司了

313
00:11:23,319 --> 00:11:25,280
唉那他会把这个钱呢

314
00:11:25,280 --> 00:11:29,000
唉最后投入到公司呢更好地去产出产品

315
00:11:29,000 --> 00:11:30,440
产出服务上面去

316
00:11:30,440 --> 00:11:33,050
那么因此呢对于股票和债券来说哈

317
00:11:33,050 --> 00:11:35,940
咱们的投资者是直接的去拿这个钱

318
00:11:35,940 --> 00:11:36,900
买了公司的股票

319
00:11:36,900 --> 00:11:37,890
买了公司的债券

320
00:11:37,890 --> 00:11:40,220
它是直接投资好

321
00:11:40,220 --> 00:11:43,100
那么并且呢这个钱哈最终的流向了经济

322
00:11:43,100 --> 00:11:45,140
流向了实业领域好

323
00:11:45,140 --> 00:11:47,069
但是咱们的基金却不一样

324
00:11:47,069 --> 00:11:49,169
首先的话呢咱们投资者唉

325
00:11:49,169 --> 00:11:51,220
我们的钱最终干了什么呀

326
00:11:51,220 --> 00:11:54,760
最终买了这些个有价证券市场上面的

327
00:11:54,760 --> 00:11:55,390
对不对

328
00:11:55,390 --> 00:11:55,780
好

329
00:11:55,780 --> 00:11:59,130
但是我们是直接自己拿着钱去投资的吗

330
00:11:59,130 --> 00:12:02,850
不是我们是由通过这个基金管理公司来投资的

331
00:12:02,850 --> 00:12:03,240
是吧

332
00:12:03,240 --> 00:12:05,310
所以的话呢咱们的基金它是一种什么呀

333
00:12:05,310 --> 00:12:06,839
间接投资

334
00:12:06,839 --> 00:12:09,410
那而且呢我们的钱有没有头像

335
00:12:09,410 --> 00:12:11,210
经济领域投向实业呀

336
00:12:11,210 --> 00:12:15,410
没有咱们是投向了有价证券等等金融工具好

337
00:12:15,410 --> 00:12:18,890
那么这就是他们筹集资金的头像是不一样的

338
00:12:18,890 --> 00:12:20,770
好来注意理解啊

339
00:12:20,770 --> 00:12:23,530
那最后收益风险水平不一样

340
00:12:23,530 --> 00:12:25,210
谁的收益最高

341
00:12:25,210 --> 00:12:26,140
风险最大呀

342
00:12:26,140 --> 00:12:27,589
是我们的股票对吧

343
00:12:27,589 --> 00:12:29,569
那谁的收益最小

344
00:12:29,569 --> 00:12:30,529
风险最小呀

345
00:12:30,529 --> 00:12:31,990
是债券好

346
00:12:31,990 --> 00:12:34,840
而基金呢它的收益可能会高于债券

347
00:12:34,840 --> 00:12:36,910
风险呢又可能会小于股票

348
00:12:36,910 --> 00:12:38,750
所以呢它是一种居中的

349
00:12:38,750 --> 00:12:41,390
相对来说呢唉又能够保障收益

350
00:12:41,390 --> 00:12:43,370
又能够来保障风险的

351
00:12:43,370 --> 00:12:46,130
这样的一种比较稳健的理财品种啊

352
00:12:46,130 --> 00:12:48,560
但是呢咱们同学们也不要被误导啊

353
00:12:48,560 --> 00:12:51,750
不是说呢基金就一定是只能盈利的

354
00:12:51,750 --> 00:12:52,710
这是错误的啊

355
00:12:52,710 --> 00:12:54,270
他不可能分散所有的风险

356
00:12:54,270 --> 00:12:58,190
所以咱们很多同学们买基金也会亏是吧好啊

357
00:12:58,190 --> 00:13:00,080
那大家呢要合理的啊

358
00:13:00,080 --> 00:13:01,530
有去进行这个理财

359
00:13:01,530 --> 00:13:01,890
好

360
00:13:01,890 --> 00:13:04,570
就是收益风险水平哈也不一样好了

361
00:13:04,570 --> 00:13:06,790
那么这就是我们在这里涉及到证券投资

362
00:13:06,790 --> 00:13:08,860
基金和股票债券的这个区别哈

363
00:13:08,860 --> 00:13:11,290
三个方面其实呢非常的好理解啊

364
00:13:11,290 --> 00:13:13,119
理解基础之上记住就可以了

365
00:13:13,119 --> 00:13:14,199
那考试的时候呢

366
00:13:14,199 --> 00:13:16,539
就会给你出道这种单选压组选题啊

367
00:13:16,539 --> 00:13:18,300
反正各种形式都可能会出啊

368
00:13:18,300 --> 00:13:20,570
咱们能判断是最主要的好了

369
00:13:20,570 --> 00:13:23,030
那咱们这个考点呢我们就学到这里了

370
00:13:23,030 --> 00:13:26,030
接下来的话呢咱们先带着大家来做典型的真题

371
00:13:26,030 --> 00:13:27,050
来看一下这个题哈

372
00:13:27,050 --> 00:13:28,550
好接下来咱们来看题目哈

373
00:13:28,550 --> 00:13:29,310
多选题

374
00:13:29,310 --> 00:13:33,150
证券投资基金作为一种金融产品和股票相比较

375
00:13:33,150 --> 00:13:35,560
不同点的主要表现为诶

376
00:13:35,560 --> 00:13:38,440
是证券投资基金和股票的一个比较哈

377
00:13:38,440 --> 00:13:40,130
大家看清楚a选项

378
00:13:40,130 --> 00:13:42,110
股票反映的是所有权关系

379
00:13:42,110 --> 00:13:44,570
期间反映的是一种信托的关系

380
00:13:44,570 --> 00:13:45,700
这是没有问题的吧

381
00:13:45,700 --> 00:13:48,400
b选项股票是间接投资的工具

382
00:13:48,400 --> 00:13:50,220
基金是直接投资的工具

383
00:13:50,220 --> 00:13:51,000
错了吧

384
00:13:51,000 --> 00:13:51,940
说反了啊

385
00:13:51,940 --> 00:13:53,980
股票是直接投资的工具哈

386
00:13:53,980 --> 00:13:56,560
是我们的投资者呢直接去买这个股票了

387
00:13:56,560 --> 00:13:59,320
而基金呢是间接投资工具哈

388
00:13:59,320 --> 00:14:00,940
那我们投资者的钱呢

389
00:14:00,940 --> 00:14:04,719
最终也是投资了市场上面的这些个有价证券的

390
00:14:04,719 --> 00:14:07,689
但是呢是通过咱们的基金管理公司来进行的哈

391
00:14:07,689 --> 00:14:09,160
所以呢b选项错误

392
00:14:09,160 --> 00:14:10,000
c选项

393
00:14:10,000 --> 00:14:13,300
股票的投资风险呢通常要大于基金的投资风险

394
00:14:13,300 --> 00:14:14,410
这是没有问题的哈

395
00:14:14,410 --> 00:14:18,430
d选项股票价格的波动要小于基金净值的波动

396
00:14:18,430 --> 00:14:20,800
那肯定是股票价格的波动要大

397
00:14:20,800 --> 00:14:22,540
所以呢风险才大是吧

398
00:14:22,540 --> 00:14:24,490
所以呢d选项说法错误哈

399
00:14:24,490 --> 00:14:28,420
那咱们这个题呢正确的选项就是a和c选项

400
00:14:28,420 --> 00:14:29,140
那这个题呢

401
00:14:29,140 --> 00:14:32,020
就是对于我们前面所学知识的一种巩固哈

402
00:14:32,020 --> 00:14:33,010
那咱们同学们呢

403
00:14:33,010 --> 00:14:36,400
哎知道考试呢它会从什么样的角度来出题哈

404
00:14:36,400 --> 00:14:39,020
这样呢帮助我们更好的去记忆好了

405
00:14:39,020 --> 00:14:41,720
那咱们这个考点呢我们再带着大家做一个总结

406
00:14:41,720 --> 00:14:44,600
那咱们呢首先涉及到了证券投资金的概念啊

407
00:14:44,600 --> 00:14:46,670
这个呢咱们就不需要多去赘述了

408
00:14:46,670 --> 00:14:48,860
接下来呢我们涉及到了证券投资基金

409
00:14:48,860 --> 00:14:50,460
在不同地区的一个称谓

410
00:14:50,460 --> 00:14:52,870
记住老师给大家总结的口诀啊

411
00:14:52,870 --> 00:14:54,370
接下来呢我们又涉及到了

412
00:14:54,370 --> 00:14:56,710
证券投资基金的五大特点啊

413
00:14:56,710 --> 00:14:57,910
集合理财专业管理

414
00:14:57,910 --> 00:14:59,610
组合投资分散风险

415
00:14:59,610 --> 00:15:00,390
利益共享

416
00:15:00,390 --> 00:15:01,170
风险共担

417
00:15:01,170 --> 00:15:02,070
严格监管

418
00:15:02,070 --> 00:15:02,670
信息透明

419
00:15:02,670 --> 00:15:03,270
独立托管

420
00:15:03,270 --> 00:15:04,110
保障安全

421
00:15:04,110 --> 00:15:05,850
大家呢要知道这五个特点

422
00:15:05,850 --> 00:15:07,880
每一个说的是什么意思啊

423
00:15:07,880 --> 00:15:10,280
好最后呢我们涉及到了基金和股票

424
00:15:10,280 --> 00:15:11,420
债券的区别哈

425
00:15:11,420 --> 00:15:12,140
三个方面

426
00:15:12,140 --> 00:15:14,690
第一个反映的经济关系是不一样的

427
00:15:14,690 --> 00:15:17,330
那第二个呢筹集资金的投向不一样

428
00:15:17,330 --> 00:15:19,800
第三个收益风险水平不一样啊

429
00:15:19,800 --> 00:15:22,940
那大家呢要知道基金反映的是什么关系呢

430
00:15:22,940 --> 00:15:24,680
信托关系对吧

431
00:15:24,680 --> 00:15:27,200
然后呢基金呢它是一种间接投资哈

432
00:15:27,200 --> 00:15:28,760
他的钱没有投向实业

433
00:15:28,760 --> 00:15:31,750
他投向了有价证券等等这些金融工具啊

434
00:15:31,750 --> 00:15:34,030
好然后呢知道基金呢它的收益

435
00:15:34,030 --> 00:15:36,400
风险水平呢相对来说是比较居中的

436
00:15:36,400 --> 00:15:38,450
好知道这些信息就可以了啊

437
00:15:38,450 --> 00:15:41,800
好那咱们这个考点呢就带着大家哈学到这里了

438
00:15:41,800 --> 00:15:44,620
那最后呢老师给大家唠叨一点点的小知识啊

439
00:15:44,620 --> 00:15:46,960
就是我们前几年特别火热的叫什么呀

440
00:15:46,960 --> 00:15:47,670
余额宝

441
00:15:47,670 --> 00:15:49,170
那么其实余额宝

442
00:15:49,170 --> 00:15:53,510
它就相当于是一种非常火热的基金产品

443
00:15:53,510 --> 00:15:57,650
那么我们同学们啊经常呢会把这个钱啊

444
00:15:57,650 --> 00:15:58,490
工资的钱哈

445
00:15:58,490 --> 00:16:01,370
可能直接就转到了这个余额宝里面去

446
00:16:01,370 --> 00:16:03,350
那么其实我们把钱存到余额宝

447
00:16:03,350 --> 00:16:08,150
就相当于是买了天弘基金旗下的这个基

448
00:16:08,150 --> 00:16:09,399
金的产品好

449
00:16:09,399 --> 00:16:11,259
那么余额宝那是蚂蚁金服旗下

450
00:16:11,259 --> 00:16:14,250
余额增值服务和活期资金管理服务的一个产品

451
00:16:14,250 --> 00:16:15,750
在13年6月推出啊

452
00:16:15,750 --> 00:16:18,960
天弘基金其实就是我们余额宝的基金管理人

453
00:16:18,960 --> 00:16:19,890
那所以的话呢

454
00:16:19,890 --> 00:16:22,410
余额宝对接的是天弘基金旗下的

455
00:16:22,410 --> 00:16:24,370
余额宝或b基金

456
00:16:24,370 --> 00:16:25,090
那他呢

457
00:16:25,090 --> 00:16:28,990
目前依然还是咱们中国规模最大的货币基金

458
00:16:28,990 --> 00:16:31,330
那也就是说呢咱们的这个余额宝啊

459
00:16:31,330 --> 00:16:34,000
他把大家的钱啊聚集到一起以后呢

460
00:16:34,000 --> 00:16:34,990
他去干什么了呀

461
00:16:34,990 --> 00:16:36,850
投资了投资于什么呀

462
00:16:36,850 --> 00:16:38,820
货币市场诶

463
00:16:38,820 --> 00:16:41,220
他投资的都是这种货币市场上面的

464
00:16:41,220 --> 00:16:42,600
短期的金融工具

465
00:16:42,600 --> 00:16:44,420
所以它是一种货币基金好了

466
00:16:44,420 --> 00:16:45,320
那这样的话呢

467
00:16:45,320 --> 00:16:47,240
咱们就可以更好地去认识咱们这个

468
00:16:47,240 --> 00:16:48,560
余额宝的产品了啊

469
00:16:48,560 --> 00:16:50,480
好那关于这个小小的唠叨

470
00:16:50,480 --> 00:16:52,310
希望帮助咱们同学们更好学习

471
00:16:52,310 --> 00:16:54,830
那咱们这个考点呢就带着大家学习完了哈

472
00:16:54,830 --> 00:16:57,440
咱们同学们一定要记得做题啊

473
00:16:57,440 --> 00:17:00,440
那咱们乐成网呢给大家提供了免费的刷题库

474
00:17:00,440 --> 00:17:02,540
以及呢免费的资料讲义啊

475
00:17:02,540 --> 00:17:05,800
咱们同学们都可以通过关注我们的官方微信

476
00:17:05,800 --> 00:17:09,130
公众号乐橙网校来进行获取哈

477
00:17:09,130 --> 00:17:11,139
大家呢可以联系我们的小助理

478
00:17:11,139 --> 00:17:13,719
那当然如果有同学呢想要更快的

479
00:17:13,719 --> 00:17:15,669
更轻松的一次性的通过考试

480
00:17:15,669 --> 00:17:18,819
也可以呢联系我们的小助理咨询班级

481
00:17:18,819 --> 00:17:19,610
好吧好

482
00:17:19,610 --> 00:17:22,460
那希望呢咱们同学们在乐城网乐学习有所成

483
00:17:22,460 --> 00:17:23,460
拜拜各位同学

