1
00:00:04,340 --> 00:00:05,060
hello

2
00:00:05,060 --> 00:00:05,810
各位同学

3
00:00:05,810 --> 00:00:07,640
欢迎大家回到乐城网校

4
00:00:07,640 --> 00:00:08,680
我是北北老师

5
00:00:08,680 --> 00:00:09,820
那咱们这节课呢

6
00:00:09,820 --> 00:00:13,600
还是啊带着大家继续来学习我们第四章股票

7
00:00:13,600 --> 00:00:15,450
第四节股票的估值

8
00:00:15,450 --> 00:00:16,710
那我们上一节课呢

9
00:00:16,710 --> 00:00:20,610
给大家讲到了股票的市场价值和价格对吧

10
00:00:20,610 --> 00:00:23,070
那我们说呢在进行股票估值的时候

11
00:00:23,070 --> 00:00:25,950
我们要分析股票的价值和价格

12
00:00:25,950 --> 00:00:28,770
那我们说啊在我们进行股票估值的时候

13
00:00:28,770 --> 00:00:31,710
我们有一些什么样的分析的方法呢

14
00:00:31,710 --> 00:00:34,110
好那咱们考点16呢就来学习啊

15
00:00:34,110 --> 00:00:37,420
我们股票投资主要的分析方法好

16
00:00:37,420 --> 00:00:39,640
我们还是先来思考一下唉

17
00:00:39,640 --> 00:00:42,310
我们能够怎么去判断一个股票

18
00:00:42,310 --> 00:00:44,410
到底值不值得投资呢

19
00:00:44,410 --> 00:00:46,879
有什么样的方法去分析呢

20
00:00:46,879 --> 00:00:49,999
好唉咱们同学呢肯定听过一些方法

21
00:00:49,999 --> 00:00:52,420
比如说基本面的分析方法

22
00:00:52,420 --> 00:00:54,100
技术的分析方法等等

23
00:00:54,100 --> 00:00:54,880
对不对好

24
00:00:54,880 --> 00:00:56,860
那咱们这节课呢就来学习哈

25
00:00:56,860 --> 00:00:58,990
我们股票投资分析的方法

26
00:00:58,990 --> 00:01:01,750
那咱们的方法呢主要就这么三个

27
00:01:01,750 --> 00:01:03,730
第一个呢是基本分析法

28
00:01:03,730 --> 00:01:05,410
第二个呢是技术分析法

29
00:01:05,410 --> 00:01:07,340
第三个呢是量化分析法

30
00:01:07,340 --> 00:01:09,200
那接下来呢我们就一一来看

31
00:01:09,200 --> 00:01:11,580
首先呢是我们的基本分析法

32
00:01:11,580 --> 00:01:12,960
那基本分析法呢

33
00:01:12,960 --> 00:01:15,810
其实就是我们经常所说的基本面分析法

34
00:01:15,810 --> 00:01:17,220
那基本面分析法呢

35
00:01:17,220 --> 00:01:19,610
就是我们要去判断这个公司哈

36
00:01:19,610 --> 00:01:21,290
它的一个价值和

37
00:01:21,290 --> 00:01:24,410
以及现在股票的市场价格的一个关系

38
00:01:24,410 --> 00:01:25,190
来看看哈

39
00:01:25,190 --> 00:01:28,480
我们这个股票呢是不是具备一个投资的价值

40
00:01:28,480 --> 00:01:29,260
来看看啊

41
00:01:29,260 --> 00:01:32,380
这个股票到底它的一个合理价位是什么样的

42
00:01:32,380 --> 00:01:34,720
那现在呢它的一个价格是什么样的

43
00:01:34,720 --> 00:01:37,000
那我们应该怎么去进行投资呢

44
00:01:37,000 --> 00:01:40,180
好所以呢其实就是我们上一节课讲到的唉

45
00:01:40,180 --> 00:01:42,010
我们要对于这个公司哈

46
00:01:42,010 --> 00:01:44,070
它的一个所处的行业背景

47
00:01:44,070 --> 00:01:44,370
唉

48
00:01:44,370 --> 00:01:46,740
它的这个整个宏观经的一个情况

49
00:01:46,740 --> 00:01:48,630
这个公司他的一个财务状况

50
00:01:48,630 --> 00:01:50,850
以及呢这个公司他的一个经营情况

51
00:01:50,850 --> 00:01:52,480
来进行一些分析

52
00:01:52,480 --> 00:01:53,620
那通过这些分析呢

53
00:01:53,620 --> 00:01:54,640
我们来看一下哈

54
00:01:54,640 --> 00:01:57,160
它的一个内在价值应该是怎么样的

55
00:01:57,160 --> 00:02:00,880
然后的话呢去判定它的一个价值和价格的关系

56
00:02:00,880 --> 00:02:03,820
以此呢给我们投资者以投资的一个建议

57
00:02:03,820 --> 00:02:04,900
的这样的一种方法

58
00:02:04,900 --> 00:02:07,770
这就是我们所谓的基本面分析法好

59
00:02:07,770 --> 00:02:09,210
那咱们基本面分析法哈

60
00:02:09,210 --> 00:02:10,370
它有两个假设

61
00:02:10,370 --> 00:02:12,830
他首先呢认为股票的价值呢

62
00:02:12,830 --> 00:02:14,860
是决定它的一个价格的

63
00:02:14,860 --> 00:02:17,980
所以的话呢我们有必要去分析它的一个内在价

64
00:02:17,980 --> 00:02:19,620
值和价格的一个关系

65
00:02:19,620 --> 00:02:20,520
那第二个呢

66
00:02:20,520 --> 00:02:24,130
他认为股票的价格是围绕价值波动的

67
00:02:24,130 --> 00:02:25,390
所以的话呢我们说啊

68
00:02:25,390 --> 00:02:27,610
不管股票现在的价格是怎么样的

69
00:02:27,610 --> 00:02:29,830
你最终你会回归到价值

70
00:02:29,830 --> 00:02:32,500
并且的话呢会围绕价值上下波动

71
00:02:32,500 --> 00:02:35,740
因此的话呢就给我们的投资者进行投资的时候

72
00:02:35,740 --> 00:02:38,500
判断这个股价是高估了还是低估了

73
00:02:38,500 --> 00:02:39,700
提供了这样一个依据

74
00:02:39,700 --> 00:02:40,450
对吧好

75
00:02:40,450 --> 00:02:43,200
这就是我们基本面分析法的两个假设

76
00:02:43,200 --> 00:02:45,720
这两个假设呢还是需要大家着重注意的

77
00:02:45,720 --> 00:02:46,830
考试的时候哈

78
00:02:46,830 --> 00:02:48,000
既然是两个假设嘛

79
00:02:48,000 --> 00:02:50,460
是不是就非常容易出一个组合型选择题呀

80
00:02:50,460 --> 00:02:51,310
对吧好

81
00:02:51,310 --> 00:02:52,090
注意一下啊

82
00:02:52,090 --> 00:02:54,190
那好接下来呢我们就来看一下

83
00:02:54,190 --> 00:02:57,079
我们基本分析的主要的一些内容

84
00:02:57,079 --> 00:02:58,309
分析什么呢

85
00:02:58,309 --> 00:03:01,159
唉其实咱们上节课哈已经给大家讲到过了

86
00:03:01,159 --> 00:03:01,660
对不对

87
00:03:01,660 --> 00:03:04,060
我们说呢我们可以从上而下的分析

88
00:03:04,060 --> 00:03:05,860
也可以从下而上的分析

89
00:03:05,860 --> 00:03:09,670
那其实呢外国哈不管从上海下还是从下到上

90
00:03:09,670 --> 00:03:12,529
我们主要还是要分析这样的三个方面

91
00:03:12,529 --> 00:03:15,289
第一个呢就是我们对于宏观经济

92
00:03:15,289 --> 00:03:17,810
大的一个背景政策进行一个分析

93
00:03:17,810 --> 00:03:19,610
第二个呢对于这个公司

94
00:03:19,610 --> 00:03:22,180
它所属的行业和区域进行一个分析

95
00:03:22,180 --> 00:03:25,180
最后呢就是对于这个公司本身它的一个财务状

96
00:03:25,180 --> 00:03:25,480
况

97
00:03:25,480 --> 00:03:27,380
经营情况进行一个分析

98
00:03:27,380 --> 00:03:29,000
那以此呢来判断啊

99
00:03:29,000 --> 00:03:31,430
咱们这个公司它的一个价值好

100
00:03:31,430 --> 00:03:33,290
这是我们分析的三个方面

101
00:03:33,290 --> 00:03:35,600
这个地方呢老师就不再重复了哈

102
00:03:35,600 --> 00:03:36,500
那怎么说呢

103
00:03:36,500 --> 00:03:39,200
在进行宏观经济分析的时候呢

104
00:03:39,200 --> 00:03:41,720
我们要去分析一些经济的指标

105
00:03:41,720 --> 00:03:42,320
对不对

106
00:03:42,320 --> 00:03:42,730
好

107
00:03:42,730 --> 00:03:46,860
那其实呢我们的经济指标哈可以分成三种类型

108
00:03:46,980 --> 00:03:49,380
一种呢是先行性的指标

109
00:03:49,380 --> 00:03:51,240
一种呢是同步性的指标

110
00:03:51,240 --> 00:03:53,160
一种呢是滞后性的指标

111
00:03:53,160 --> 00:03:54,450
唉怎么去说呢

112
00:03:54,450 --> 00:03:56,210
所谓先行性的指标啊

113
00:03:56,210 --> 00:03:58,940
就是它能够起到一个预测的作用

114
00:03:58,940 --> 00:04:00,890
它能够去提前的预测哈

115
00:04:00,890 --> 00:04:03,230
未来的一个经济情况是怎么样的

116
00:04:03,230 --> 00:04:04,880
给我们这样的一个信号

117
00:04:04,880 --> 00:04:07,940
比如说我们国家货币的一个供给诶

118
00:04:07,940 --> 00:04:10,440
是不是就可以是一个先行性的指标哈

119
00:04:10,440 --> 00:04:13,020
如果说现在国家货币供给增多了

120
00:04:13,020 --> 00:04:15,960
那是不是就预示着我们未来经济的一个情况

121
00:04:15,960 --> 00:04:17,120
会好转啊对吧

122
00:04:17,120 --> 00:04:19,940
当然还包括我们的一些市场利率的水平啊等等

123
00:04:19,940 --> 00:04:22,029
这都是属于先行性的指标

124
00:04:22,029 --> 00:04:24,699
那第二类呢是属于同步性的指标

125
00:04:24,699 --> 00:04:26,649
那同步性指标就是说呢

126
00:04:26,649 --> 00:04:30,400
它能够同步的去反映经济的一个情况诶

127
00:04:30,400 --> 00:04:33,090
比如说我们个人的一个工资的收入

128
00:04:33,090 --> 00:04:34,650
比如说我们国家的gdp

129
00:04:34,650 --> 00:04:37,380
也就是我们国内生产总值这样的一些水平

130
00:04:37,380 --> 00:04:40,650
是不是同步反映我们目前的经济状况的呀

131
00:04:40,650 --> 00:04:41,600
对吧好

132
00:04:41,600 --> 00:04:43,990
那第三个呢是我们滞后性的指标

133
00:04:43,990 --> 00:04:45,790
那么这个滞后性的指标呢

134
00:04:45,790 --> 00:04:49,210
他一般呢是滞后于我们经济的发展情况的

135
00:04:49,210 --> 00:04:51,840
唉他是在经济这波形式过了以后呢

136
00:04:51,840 --> 00:04:53,910
才能够去出现的一种情况

137
00:04:53,910 --> 00:04:55,080
一些指标唉

138
00:04:56,940 --> 00:04:57,360
唉

139
00:04:57,360 --> 00:04:58,800
比如说呢我们银行啊

140
00:04:58,800 --> 00:05:01,740
他没有收回的这个贷款的一个量等等

141
00:05:01,740 --> 00:05:04,120
这都是属于滞后性的指标好吧

142
00:05:04,120 --> 00:05:05,740
所以呢大家简单注意一下

143
00:05:05,740 --> 00:05:07,600
咱们经济指标有哪三类

144
00:05:07,600 --> 00:05:09,340
然后的话呢简单了解一下

145
00:05:09,340 --> 00:05:11,530
哪些指标可以分为哪些类型

146
00:05:11,530 --> 00:05:13,510
这个的话呢考评不是特别的高啊

147
00:05:13,510 --> 00:05:15,110
简单了解一下就可以了

148
00:05:15,110 --> 00:05:17,150
好这是我们第一种分析方法

149
00:05:17,150 --> 00:05:18,320
基本分析法

150
00:05:18,320 --> 00:05:20,690
那接下来呢我们来看第二种分析方法啊

151
00:05:20,690 --> 00:05:21,950
就是技术分析法

152
00:05:21,950 --> 00:05:24,110
技术分析法呢唉它是什么呢

153
00:05:24,110 --> 00:05:25,850
唉他们是从股票啊

154
00:05:25,850 --> 00:05:30,750
他过去的一些指标来预测未来股票发展趋势的

155
00:05:30,750 --> 00:05:32,200
这样的一种方法

156
00:05:32,200 --> 00:05:35,710
那么他去分析我们股票过去的市场行为

157
00:05:35,710 --> 00:05:37,929
现在的市场行为来预测未来

158
00:05:37,929 --> 00:05:40,149
那么他去分析哪些指标呢

159
00:05:40,149 --> 00:05:41,049
他去分析啊

160
00:05:41,049 --> 00:05:44,350
我们股票现在以及过去的一些市场的价格啊

161
00:05:44,350 --> 00:05:45,520
成交量啊

162
00:05:45,520 --> 00:05:46,870
价格量的变化

163
00:05:46,870 --> 00:05:49,530
以及他们这些变化所用的时间啊等等

164
00:05:49,530 --> 00:05:51,870
通过分析这些呢来预测未来

165
00:05:51,870 --> 00:05:54,300
来给你做出一些走势的一个分析

166
00:05:54,300 --> 00:05:56,190
哎所以的话呢我们经常听到啊

167
00:05:56,190 --> 00:05:57,330
这个技术分析呢

168
00:05:57,330 --> 00:05:59,910
就能给我们投资者一个明确的唉

169
00:05:59,910 --> 00:06:02,070
你建仓的一个时机和点位啊

170
00:06:02,070 --> 00:06:03,680
等等这样的一些信息啊

171
00:06:03,680 --> 00:06:06,140
就是因为呢他去进行了一个分析

172
00:06:06,140 --> 00:06:08,630
预测未来的一个发展的一个情况

173
00:06:08,630 --> 00:06:10,010
那好技术分析哈

174
00:06:10,010 --> 00:06:12,620
之所以能够这样的去分析和预测

175
00:06:12,620 --> 00:06:14,870
是因为他们有三个假设

176
00:06:14,870 --> 00:06:18,869
他认为首先市场的行为包含了切的信息

177
00:06:18,869 --> 00:06:21,809
也就是说呢唉我们现在的一个价格呀

178
00:06:21,809 --> 00:06:23,660
我们的一些成交量啊等等

179
00:06:23,660 --> 00:06:27,200
这些指标呢就已经包含了我们所有的信息

180
00:06:27,200 --> 00:06:29,120
它已经全面地反映出来了

181
00:06:29,120 --> 00:06:33,000
那第二个呢他认为价格呢是盐趋势移动的

182
00:06:33,000 --> 00:06:35,640
唉就是说呢我们有这样的一个趋势的预测

183
00:06:35,640 --> 00:06:38,700
价格呢会沿着这个趋势进行一个移动和波动

184
00:06:38,700 --> 00:06:41,040
那并且呢他认为历史会重演

185
00:06:41,040 --> 00:06:44,390
所以的话呢我们去分析过去的一些走势

186
00:06:44,390 --> 00:06:45,980
能够去预测未来

187
00:06:45,980 --> 00:06:47,300
因为历史会重演

188
00:06:47,300 --> 00:06:47,720
好吧

189
00:06:47,720 --> 00:06:49,940
这是我们技术分析三大假设

190
00:06:49,940 --> 00:06:52,220
那么这个地方呢也是很容易出一个

191
00:06:52,220 --> 00:06:54,530
组合型选择题来考察大家

192
00:06:54,530 --> 00:06:57,350
那好技术分析呢他在分析的时候哈

193
00:06:57,350 --> 00:06:59,020
主要就有这样的一些理论

194
00:06:59,020 --> 00:07:00,580
比如说k线理论

195
00:07:00,580 --> 00:07:01,540
切线理论

196
00:07:01,540 --> 00:07:02,470
形态理论

197
00:07:02,470 --> 00:07:03,700
技术指标理论

198
00:07:03,700 --> 00:07:04,540
波浪理论

199
00:07:04,540 --> 00:07:06,280
循环周期理论等等

200
00:07:06,280 --> 00:07:09,370
那么大家呢简单注意一下有哪些理论就可以了

201
00:07:09,370 --> 00:07:11,500
其实呢在我们实际的过程当中哈

202
00:07:11,500 --> 00:07:14,040
咱们同学肯定听说过像k线啊

203
00:07:14,040 --> 00:07:16,240
像一些这个平均线对吧

204
00:07:16,240 --> 00:07:18,640
唉什么线穿穿过什么线就该买了

205
00:07:18,640 --> 00:07:19,300
该卖了

206
00:07:19,300 --> 00:07:21,360
肯定听过这样的一些讯息哈

207
00:07:21,360 --> 00:07:22,500
了解一下就可以了

208
00:07:22,500 --> 00:07:24,120
这个不是咱们考试的一个重点

209
00:07:24,120 --> 00:07:25,050
好吧好

210
00:07:25,050 --> 00:07:27,090
那么这就是咱们的技术分析法

211
00:07:27,090 --> 00:07:30,330
那么技术分析法呢大家着重把握它的一个含义

212
00:07:30,330 --> 00:07:32,400
以及我们的一个三个假设

213
00:07:32,400 --> 00:07:35,130
那至于这些理论的了解即可好

214
00:07:35,130 --> 00:07:37,770
最后呢我们说啊在进行股票投资的时候呢

215
00:07:37,770 --> 00:07:40,830
还有一个分析方法是我们的量化分析法

216
00:07:40,830 --> 00:07:43,780
现在呢也是比较热门的这样的一个分析方法

217
00:07:43,780 --> 00:07:45,100
那量化分析法呢

218
00:07:45,100 --> 00:07:49,390
它是利用统计数值模拟和一些定量的分析方法

219
00:07:49,390 --> 00:07:52,000
它大量的去收集数据模型

220
00:07:52,000 --> 00:07:54,700
并且的话呢通过电脑建模等等唉

221
00:07:54,700 --> 00:07:58,060
来去分析和判断唉我们股票的一个价格

222
00:07:58,060 --> 00:08:01,159
以及的话呢它的一个风险的计量以及管理等等

223
00:08:01,159 --> 00:08:04,999
所以的话呢哎它广泛地运用于我们证券的估值

224
00:08:04,999 --> 00:08:06,859
来投资组合的一个构造啊

225
00:08:06,859 --> 00:08:09,220
策略的制定啊等等这些方面好

226
00:08:09,220 --> 00:08:10,840
这是我们的量化分析法

227
00:08:10,840 --> 00:08:12,240
大家简单的了解一下

228
00:08:12,240 --> 00:08:15,630
那么量化分析呢关键啊你就注意这些关键词

229
00:08:15,630 --> 00:08:16,650
数据啊

230
00:08:16,650 --> 00:08:17,550
统计啊

231
00:08:17,550 --> 00:08:18,480
模型啊

232
00:08:18,480 --> 00:08:19,740
电脑啊等等

233
00:08:19,740 --> 00:08:20,970
哎看到这些词哈

234
00:08:20,970 --> 00:08:22,770
它就是考量化分析的含义了

235
00:08:22,770 --> 00:08:25,260
好吧那好这是我们这节课还讲到的

236
00:08:25,260 --> 00:08:27,120
股票的主要的投资的方法

237
00:08:27,120 --> 00:08:28,500
由我们的基本面分析法

238
00:08:28,500 --> 00:08:30,230
技术分析法和量化分析法哈

239
00:08:30,230 --> 00:08:31,670
关注他们的含义好

240
00:08:31,670 --> 00:08:32,930
接下来咱们来看题目

241
00:08:32,930 --> 00:08:33,710
多选题

242
00:08:33,710 --> 00:08:35,060
股票分析当中

243
00:08:35,060 --> 00:08:39,060
技术分析方法主要有技术分析方法的

244
00:08:39,060 --> 00:08:40,740
理论呢有k线理论

245
00:08:40,740 --> 00:08:41,819
切线理论

246
00:08:41,819 --> 00:08:42,929
形态理论

247
00:08:42,929 --> 00:08:44,369
技术指标理论

248
00:08:44,369 --> 00:08:45,239
波浪理论

249
00:08:45,239 --> 00:08:47,189
循环周期理论等等对吧

250
00:08:47,189 --> 00:08:48,899
那么因此的话呢我们就会发现哈

251
00:08:48,899 --> 00:08:52,680
a b c d全部都是属于咱们技术分析的方法啊

252
00:08:52,680 --> 00:08:53,940
咱们全选就可以了

253
00:08:53,940 --> 00:08:54,350
好

254
00:08:54,350 --> 00:08:57,110
那咱们这节课主要就给大家讲到了

255
00:08:57,110 --> 00:08:59,930
我们股票投资的三种分析方法

256
00:08:59,930 --> 00:09:00,890
基本分析法

257
00:09:00,890 --> 00:09:02,900
技术分析法和量化分析法

258
00:09:02,900 --> 00:09:05,780
那基本分析法呢我们两个基本的假设哈

259
00:09:05,780 --> 00:09:08,950
需要大家着重去注意股票的价值决定价格

260
00:09:08,950 --> 00:09:11,350
股票的价格围绕价值去进行波动

261
00:09:11,350 --> 00:09:13,150
那我们在进行分析的时候呢

262
00:09:13,150 --> 00:09:14,110
分析宏观经济

263
00:09:14,110 --> 00:09:14,770
分析行业

264
00:09:14,770 --> 00:09:15,720
分析公司

265
00:09:15,720 --> 00:09:17,100
那技术分析法呢

266
00:09:17,100 --> 00:09:18,480
我们的三个假设哈

267
00:09:18,480 --> 00:09:21,060
认为市场的行为包含了一切的信息

268
00:09:21,060 --> 00:09:22,920
价格呢是沿趋势移动的

269
00:09:22,920 --> 00:09:23,960
历史会重复

270
00:09:23,960 --> 00:09:26,360
并且的话呢它涉及到的一些理论啊

271
00:09:26,360 --> 00:09:28,820
能够去判断它是属于技术分析法的理论

272
00:09:28,820 --> 00:09:29,520
就可以了

273
00:09:29,520 --> 00:09:32,280
最后呢注意量化分析法它的一个含义

274
00:09:32,280 --> 00:09:33,550
好吧好

275
00:09:33,550 --> 00:09:35,740
那么这就是咱们这节课讲到的内容

276
00:09:35,740 --> 00:09:37,810
这节课讲到的内容也相对来说

277
00:09:37,810 --> 00:09:39,339
考评不是特别的高

278
00:09:39,339 --> 00:09:42,099
那么大家呢着重还是对于这三个方式

279
00:09:42,099 --> 00:09:44,799
方法的理论哈进行一个着重的把握

280
00:09:44,799 --> 00:09:45,410
好吧

281
00:09:45,410 --> 00:09:46,070
那好

282
00:09:46,070 --> 00:09:48,599
那接下来呢给大家唠叨一点小知识啊

283
00:09:48,599 --> 00:09:49,859
就是我们经常说哈

284
00:09:49,859 --> 00:09:52,019
基本面分析方法和技术分析法

285
00:09:52,019 --> 00:09:54,419
这是我们在进行股票价格分析的时候

286
00:09:54,419 --> 00:09:56,099
非常重要的两种方法

287
00:09:56,099 --> 00:09:57,719
但是呢其实这两种方法

288
00:09:57,719 --> 00:09:59,669
在进行股票价格分析的时候

289
00:09:59,669 --> 00:10:02,740
它的一个侧重点唉其实是不一样的

290
00:10:02,740 --> 00:10:05,750
我们可以简单的来看一下它们之间的一个对比

291
00:10:05,750 --> 00:10:07,190
那其实技术分析呢

292
00:10:07,190 --> 00:10:09,650
它着重于我们分析股票价格的一个

293
00:10:09,650 --> 00:10:10,910
波动的一个规律

294
00:10:10,910 --> 00:10:11,390
对不对

295
00:10:11,390 --> 00:10:12,110
趋势呀

296
00:10:12,110 --> 00:10:12,849
走势呀

297
00:10:12,849 --> 00:10:14,589
而我们的基本面分析呢

298
00:10:14,589 --> 00:10:17,109
它侧重的是研究我们的一个股票

299
00:10:17,109 --> 00:10:19,029
它常见的一个投资的价值

300
00:10:19,029 --> 00:10:21,300
它侧重的是价值研究对吧

301
00:10:21,300 --> 00:10:22,800
而我们技术分析呢

302
00:10:22,800 --> 00:10:25,380
唉他要分析股票的一个供需表现啊

303
00:10:25,380 --> 00:10:26,220
市场价格啊

304
00:10:26,220 --> 00:10:27,300
交易数量啊等等

305
00:10:27,300 --> 00:10:29,380
他去分析这些市场的因素

306
00:10:29,380 --> 00:10:32,560
而我们基本分析呢它会分析这些宏观经济啊

307
00:10:32,560 --> 00:10:33,380
行业呀

308
00:10:33,380 --> 00:10:34,820
唉他这些外部因素

309
00:10:34,820 --> 00:10:37,160
以及呢这些外部因素和我们股票市场

310
00:10:37,160 --> 00:10:38,180
它的一个关系

311
00:10:38,180 --> 00:10:39,310
对吧好

312
00:10:39,310 --> 00:10:42,520
那咱们技术分析呢它是属于短期性质的

313
00:10:42,520 --> 00:10:44,840
它去分析股价的涨跌表现

314
00:10:44,840 --> 00:10:46,280
而我们基本面分析

315
00:10:46,280 --> 00:10:49,010
他分析的是我们长期的一个价值

316
00:10:49,010 --> 00:10:50,210
值不值得投资

317
00:10:50,210 --> 00:10:53,730
所以的话呢它是带有长期分析的一个性质好

318
00:10:53,730 --> 00:10:57,510
那技术分析呢哎他会去帮助投资者去分析啊

319
00:10:57,510 --> 00:10:58,770
你什么时候该买了

320
00:10:58,770 --> 00:10:59,850
什么时候该卖了

321
00:10:59,850 --> 00:11:01,980
你什么时候呢该建仓了等等

322
00:11:01,980 --> 00:11:04,470
所以呢他会去帮助投资者去选择

323
00:11:04,470 --> 00:11:07,020
适当的一个交易的时机和操作的方法

324
00:11:07,020 --> 00:11:07,290
哎

325
00:11:07,290 --> 00:11:09,090
但是的话呢基本面分析

326
00:11:09,090 --> 00:11:11,550
它主要是帮助投资者去选择

327
00:11:11,550 --> 00:11:13,380
你该投哪个公司股票

328
00:11:13,380 --> 00:11:16,410
去正确的选择投资的一个对象对吧

329
00:11:16,410 --> 00:11:17,670
所以的话呢这些哈

330
00:11:17,670 --> 00:11:21,220
都是属于他们两个之间的一个区分对比

331
00:11:21,220 --> 00:11:23,260
那希望呢通过这点小唠叨哈

332
00:11:23,260 --> 00:11:25,600
能够帮助咱们同学们更好的去理解

333
00:11:25,600 --> 00:11:27,680
咱们这两种投资方法

