1
00:00:04,500 --> 00:00:05,160
hello

2
00:00:05,160 --> 00:00:05,820
各位同学

3
00:00:05,820 --> 00:00:07,560
欢迎大家继续回到乐城网

4
00:00:07,560 --> 00:00:08,580
我是北北老师

5
00:00:08,580 --> 00:00:11,430
我们继续来学习第四章第二节的考点

6
00:00:11,430 --> 00:00:12,390
那这个考点呢

7
00:00:14,550 --> 00:00:17,750
上市公司发行股票的相关规定

8
00:00:17,750 --> 00:00:19,250
哎那我们说哈

9
00:00:19,250 --> 00:00:22,520
咱们国家呢现在又有了这个北京证券交易所

10
00:00:22,520 --> 00:00:26,020
那么在北京证券交易所上市的这些公司

11
00:00:26,020 --> 00:00:28,420
发行股票有一些什么样的规定呢

12
00:00:28,420 --> 00:00:30,720
这就是咱们这个考点要研究的内容

13
00:00:30,720 --> 00:00:32,280
那我们这个考点呢

14
00:00:32,280 --> 00:00:34,740
也是涉及到了一些数字性的内容

15
00:00:34,740 --> 00:00:37,290
所以的话呢大家根据老师的总结

16
00:00:37,290 --> 00:00:40,380
来记忆相关的一些数字就可以了哈

17
00:00:40,380 --> 00:00:43,050
那么这个考点呢也是它不是特别的难

18
00:00:43,050 --> 00:00:46,400
那大家呢课后自己呢去进行复习巩固

19
00:00:46,400 --> 00:00:48,620
做题记忆是非常重要的啊

20
00:00:48,620 --> 00:00:49,100
好嘞

21
00:00:49,100 --> 00:00:50,900
那我们在学习考点之前呢

22
00:00:50,900 --> 00:00:52,820
先跟着老师来做一个思考

23
00:00:52,820 --> 00:00:56,680
那么对于我们的北京证券交易所上市的公司

24
00:00:56,680 --> 00:00:59,800
那它可以向一些什么样的对象来发行

25
00:00:59,800 --> 00:01:00,760
这个股票呢

26
00:01:00,760 --> 00:01:03,890
唉可以向特定的对象对吧

27
00:01:03,890 --> 00:01:07,340
也可以你能向不特定的一些对象来发行股票

28
00:01:07,340 --> 00:01:10,020
那这样的话呢来针对不同的群体

29
00:01:10,020 --> 00:01:12,030
它的发行条件也是不一样的

30
00:01:12,030 --> 00:01:13,710
那好我们首先呢来看一下哈

31
00:01:17,620 --> 00:01:18,970
要符合的一个规定

32
00:01:18,970 --> 00:01:20,770
那么所谓特定对象呢

33
00:01:20,770 --> 00:01:24,610
就是指定了范围的这么一些合格的投资者

34
00:01:24,610 --> 00:01:25,740
对吧好

35
00:01:25,820 --> 00:01:27,800
那要具备什么样的规定呢

36
00:01:27,800 --> 00:01:32,270
首先唉具备健全且运行良好的组织机构啊

37
00:01:32,270 --> 00:01:35,510
那么再者的话呢具有独立稳定的经营能力啊

38
00:01:35,510 --> 00:01:38,680
不存在对于持续经营有重大不利影响的情形

39
00:01:38,680 --> 00:01:42,080
那么在接下来最近1年的财务会计报告

40
00:01:42,080 --> 00:01:43,100
没有虚假记载

41
00:01:43,100 --> 00:01:45,080
没有被出具否定意见

42
00:01:45,080 --> 00:01:47,720
或者是无法表示意见的审计报告

43
00:01:47,720 --> 00:01:50,410
那么第四个最近1年财务会计报告呢

44
00:01:50,410 --> 00:01:52,750
被出具了保留意见的审计报告

45
00:01:52,750 --> 00:01:54,880
保留意见呢所涉及的事项

46
00:01:54,880 --> 00:01:58,640
对于上市公司的重大不利影响已经消除了啊

47
00:01:58,640 --> 00:02:01,460
那么三条和四条呢我们就会发现啊

48
00:02:01,460 --> 00:02:03,860
它都是属于对于这个上市公司哈

49
00:02:03,860 --> 00:02:07,520
财务会计报告上面的一些相关的要求

50
00:02:07,520 --> 00:02:08,060
对不对

51
00:02:08,060 --> 00:02:11,199
那么第三条呢说的是你的财务会计报告啊

52
00:02:11,199 --> 00:02:12,040
没有问题

53
00:02:12,040 --> 00:02:13,960
那未被出具否定意见

54
00:02:13,960 --> 00:02:15,880
或者是无法表示意见的审计报告

55
00:02:15,880 --> 00:02:17,770
就说你这个财务会计报告哈

56
00:02:17,770 --> 00:02:19,300
经过我们的一个审计

57
00:02:19,300 --> 00:02:21,360
认定它是合格的是吧

58
00:02:21,360 --> 00:02:22,440
完全没有问题

59
00:02:22,440 --> 00:02:25,680
ok那么这里呢大家注意实现要求是1年

60
00:02:25,680 --> 00:02:27,660
而第四条呢说的是啊

61
00:02:27,660 --> 00:02:31,020
虽然呢你最近1年的财务会计报告被出具了

62
00:02:31,020 --> 00:02:32,340
可能有一点点的问题

63
00:02:32,340 --> 00:02:34,200
是不是啊有保留意见

64
00:02:34,200 --> 00:02:37,850
但是的话呢已经涉及到的揭示将来被消除了

65
00:02:37,850 --> 00:02:39,860
那我们呢也是可以去发行的

66
00:02:39,860 --> 00:02:40,580
嗯好嘞

67
00:02:40,580 --> 00:02:41,480
那不管怎么说呢

68
00:02:41,480 --> 00:02:42,300
咱们注意啊

69
00:02:42,300 --> 00:02:45,690
向特定的对校方的是财务1年的一个要求

70
00:02:45,690 --> 00:02:46,860
那考试要挖坑呢

71
00:02:46,860 --> 00:02:49,400
也是要在这个数字这给你挖坑啊

72
00:02:49,400 --> 00:02:50,000
好嘞

73
00:02:50,000 --> 00:02:51,080
那么接下来的话呢

74
00:02:51,080 --> 00:02:54,080
你这个上市企业哈应该是合法规范经营的

75
00:02:54,080 --> 00:02:55,670
履行了信息披露的义务

76
00:02:55,670 --> 00:02:58,240
那我们就会发现125这几点

77
00:02:58,240 --> 00:03:01,120
那它都是属于你只要在任何的板块上

78
00:03:01,120 --> 00:03:03,760
是你这个公司一定要具备的这样一些条件

79
00:03:03,760 --> 00:03:04,260
对不对

80
00:03:04,260 --> 00:03:07,120
所以的话呢咱们同学们完全不需要去死记硬背

81
00:03:07,120 --> 00:03:08,260
看到这些哈

82
00:03:08,260 --> 00:03:10,930
大概率它是可以选的就ok了

83
00:03:10,930 --> 00:03:11,470
好嘞

84
00:03:11,470 --> 00:03:13,000
那么这是一项特定的对象

85
00:03:13,000 --> 00:03:14,880
那接下来呢我们看一下啊

86
00:03:16,740 --> 00:03:18,720
还存在下列情形之一的

87
00:03:18,720 --> 00:03:22,100
是不能向特定对象发行股票的啊

88
00:03:22,100 --> 00:03:23,900
前面的说的是什么条件

89
00:03:23,900 --> 00:03:27,500
可以翻这个点子说的是什么条件不可以发啊

90
00:03:27,500 --> 00:03:29,600
那首先第一个上市公司呢

91
00:03:29,600 --> 00:03:31,700
获得他的控股股东实际控制人哈

92
00:03:31,700 --> 00:03:35,650
最近3年内存在了一些贪污贿赂

93
00:03:35,650 --> 00:03:36,910
侵占财产

94
00:03:36,910 --> 00:03:37,780
挪用财产

95
00:03:42,070 --> 00:03:44,980
存在欺诈发行重大信息披露违法

96
00:03:44,980 --> 00:03:47,050
或者呢其他涉及国家安全

97
00:03:47,050 --> 00:03:47,770
公共安全

98
00:03:47,770 --> 00:03:49,730
生态安全而生产安全

99
00:03:49,730 --> 00:03:53,570
公共健康安全等领域的重大的违法行为

100
00:03:53,570 --> 00:03:54,980
所以呢也就是说哈

101
00:03:54,980 --> 00:03:57,740
对于我们在上市公司控股股东实际控制人

102
00:03:57,740 --> 00:03:59,060
作为近3年呢

103
00:03:59,060 --> 00:04:01,880
你是不能有这种重大的犯罪行为的

104
00:04:01,880 --> 00:04:03,140
是不是好啊

105
00:04:03,339 --> 00:04:05,259
再接下来第二点说的是

106
00:04:05,259 --> 00:04:07,860
上市公司或者他的控股股东实际控制人

107
00:04:07,860 --> 00:04:10,620
现任的董事监事高级管理人员

108
00:04:10,620 --> 00:04:12,420
就是我们说的董监高对吧

109
00:04:12,420 --> 00:04:16,960
最近1年呢唉受到了中国证监会的行政处罚

110
00:04:19,090 --> 00:04:21,130
或者呢因为涉嫌犯罪哈

111
00:04:21,130 --> 00:04:23,539
正在被司法机关立案侦查

112
00:04:23,539 --> 00:04:25,279
或者能涉嫌违法违规

113
00:04:25,279 --> 00:04:27,669
正在被中国证监会立案调查

114
00:04:27,669 --> 00:04:29,679
尚未有明确结论的意见

115
00:04:29,679 --> 00:04:31,359
那么这一条呢说的是哈

116
00:04:31,359 --> 00:04:34,869
如果只是一些行政上面的这样的一些处罚

117
00:04:34,869 --> 00:04:37,080
或者呢行政上面的问题

118
00:04:37,080 --> 00:04:39,870
或者的话呢你现在虽然呢涉嫌违规

119
00:04:39,870 --> 00:04:41,740
但是的话呢还在调查期

120
00:04:41,740 --> 00:04:43,660
如果涉及这种情况的话呢

121
00:04:43,660 --> 00:04:46,180
咱们是最近1年的要求啊

122
00:04:46,180 --> 00:04:47,620
1年不能有这种情况

123
00:04:47,620 --> 00:04:49,430
要不然就不能发了好了

124
00:04:49,430 --> 00:04:52,010
那么所以的话呢这两个数字性的工具哈

125
00:04:52,010 --> 00:04:53,990
大家呢在老师的一个讲解一下

126
00:04:53,990 --> 00:04:55,800
着重去进行一个记忆好

127
00:04:55,800 --> 00:04:58,440
接下来擅自改变了募集资金的用途

128
00:04:58,440 --> 00:04:59,280
没有做纠正

129
00:04:59,280 --> 00:05:01,630
或者呢没有经过股东大会的一个认可

130
00:05:01,630 --> 00:05:03,430
那不管是任何的企业

131
00:05:03,430 --> 00:05:04,750
你在任何的板块上

132
00:05:04,750 --> 00:05:08,170
是你都不能够擅自改变募集资金用途的

133
00:05:08,170 --> 00:05:10,340
要不然的话就是犯法的行为了对吧

134
00:05:10,340 --> 00:05:11,270
好了啊

135
00:05:11,270 --> 00:05:12,659
接下来第四点

136
00:05:12,659 --> 00:05:15,299
上市公司或其控股股东实际控制

137
00:05:15,299 --> 00:05:18,179
被列入到了失信被执行人名单

138
00:05:18,179 --> 00:05:20,939
并且地前行尚未消除的

139
00:05:20,939 --> 00:05:21,569
还有的话呢

140
00:05:21,569 --> 00:05:25,049
就是上市公司利益严重受损的其他情形好了

141
00:05:25,049 --> 00:05:28,940
那么345点呢说的是一个擅自改变资金用途

142
00:05:28,940 --> 00:05:30,920
另外一个呢就是失信被执行

143
00:05:30,920 --> 00:05:31,480
对不对

144
00:05:31,480 --> 00:05:31,900
好

145
00:05:31,900 --> 00:05:33,940
那么这里的话呢三四点啊

146
00:05:33,940 --> 00:05:34,990
大家单独去记

147
00:05:34,990 --> 00:05:36,220
那数字性的规定呢

148
00:05:36,220 --> 00:05:37,420
老师给大家总结一下

149
00:05:37,420 --> 00:05:40,489
就是3年重大有犯罪不行是吧

150
00:05:40,489 --> 00:05:41,719
1年行政处罚

151
00:05:41,719 --> 00:05:44,149
这个行政处罚呢也不单单是行政处罚

152
00:05:44,149 --> 00:05:47,440
就是类似行政处罚这样的一些情况是不可以的

153
00:05:47,440 --> 00:05:51,270
嗯好那么这个数字啊大家着重记忆就可以了

154
00:05:51,270 --> 00:05:53,790
ok那么接下来的话我们我们继续来看哈

155
00:05:55,560 --> 00:05:59,300
如果说呢他现在要向不特定的合格投资者

156
00:05:59,300 --> 00:06:00,740
公开发行股票的

157
00:06:00,740 --> 00:06:02,360
前面的是锁定范围的

158
00:06:02,360 --> 00:06:02,870
对不对

159
00:06:02,870 --> 00:06:06,590
那么现在的话呢是向不特定的这样一些群体

160
00:06:06,590 --> 00:06:07,580
来发行股票

161
00:06:07,580 --> 00:06:10,159
那么我们要满足一些什么样的其他的条件啊

162
00:06:10,159 --> 00:06:14,239
首先第一个发行人呢应当是在全国股转系统

163
00:06:14,239 --> 00:06:18,409
连续挂牌满12个月的创新层的挂牌公司

164
00:06:18,409 --> 00:06:20,120
诶这个是什么意思呢

165
00:06:20,120 --> 00:06:22,280
哎记得老师前面给大家讲

166
00:06:22,280 --> 00:06:23,600
我们在场内市场的时候

167
00:06:23,600 --> 00:06:24,680
我们提到过啊

168
00:06:24,680 --> 00:06:26,060
北京证券交易所呢

169
00:06:26,060 --> 00:06:28,800
它是来自于我们全国股转系统

170
00:06:28,800 --> 00:06:30,960
也就是我们新三板的精选层

171
00:06:30,960 --> 00:06:33,460
是不是它是平移的精选层

172
00:06:33,460 --> 00:06:33,880
唉

173
00:06:33,880 --> 00:06:35,950
一个公司呢要去精选层

174
00:06:35,950 --> 00:06:37,930
这个板块去进行交易的话

175
00:06:37,930 --> 00:06:39,940
他要满足一些什么样的条件呢

176
00:06:39,940 --> 00:06:41,480
老师前面也给大家说过哈

177
00:06:41,480 --> 00:06:45,560
要在创新层挂牌满12个月才能到精选层

178
00:06:45,560 --> 00:06:46,100
是不是

179
00:06:49,310 --> 00:06:51,300
那么因此呢在这里啊

180
00:06:51,300 --> 00:06:52,560
唉咱们的发行人

181
00:06:55,800 --> 00:06:59,610
那么你觉得就得是创新层挂牌满12个月啊

182
00:06:59,610 --> 00:07:01,720
所以呢这是这一条的一个隐约定

183
00:07:01,720 --> 00:07:04,270
那么再者的话呢就是我们的发行人哈

184
00:07:04,270 --> 00:07:06,790
唉如果想要申请公开发行股票呢

185
00:07:06,790 --> 00:07:09,850
还要具备一些公开发行股票的通用的规定

186
00:07:09,850 --> 00:07:12,860
比如说具备健全且运行良好的组织机构

187
00:07:12,860 --> 00:07:14,600
具备持续经营的能力

188
00:07:14,600 --> 00:07:15,630
财务状况良好

189
00:07:15,630 --> 00:07:18,679
最近3年财务会计报告没有虚假记载

190
00:07:18,679 --> 00:07:21,259
被出具了无保留意见的审计报告

191
00:07:21,259 --> 00:07:22,490
依法规范经营

192
00:07:22,490 --> 00:07:25,850
那么唉除了这个数字性的财务会计报告的要求

193
00:07:25,850 --> 00:07:29,210
剩下的是不是哎都是通用的一些相应的要求啊

194
00:07:29,210 --> 00:07:30,720
所以咱们就不单独看啊

195
00:07:30,720 --> 00:07:32,310
关键的大家注意一下啊

196
00:07:32,310 --> 00:07:33,780
咱们前面说到过的

197
00:07:33,780 --> 00:07:36,510
像特定的对象去发行股票的话呢

198
00:07:36,510 --> 00:07:39,150
财务上面还是1年的这么一个要求

199
00:07:39,150 --> 00:07:39,640
对不对

200
00:07:39,640 --> 00:07:42,640
而在我们的这一项不特定的合格投资者

201
00:07:42,640 --> 00:07:45,360
公开发行的是财务上面3年的要求

202
00:07:45,360 --> 00:07:47,640
所以这一点呢跟咱们前面的类比着哈

203
00:07:47,640 --> 00:07:49,280
着重去记忆一下好

204
00:07:49,280 --> 00:07:50,300
那么在接下来呢

205
00:07:50,300 --> 00:07:52,940
我们的发行人和控股东实际控制人哈

206
00:07:52,940 --> 00:07:54,830
如果说有以下情形的

207
00:07:54,830 --> 00:07:57,300
是不能够公开发行股票的

208
00:07:57,300 --> 00:07:58,710
那么情形是什么呢

209
00:07:58,710 --> 00:08:01,600
最近3年内存在刑事犯罪

210
00:08:01,600 --> 00:08:04,570
最近3年内存在重大的违法行为

211
00:08:04,570 --> 00:08:07,640
最近1年内受到中国证监会的行政处罚

212
00:08:07,640 --> 00:08:11,390
唉那你会发现这些个条款我们似曾相识呀

213
00:08:11,390 --> 00:08:13,430
是不是我们前面见过哈

214
00:08:13,430 --> 00:08:18,250
这也是我们向特定的对象不能发行股票的

215
00:08:18,250 --> 00:08:20,110
这样的一些禁止性的规定

216
00:08:20,110 --> 00:08:21,640
是不是好

217
00:08:21,640 --> 00:08:25,300
那么所以的话呢唉不管呢像不特定的对象发

218
00:08:25,300 --> 00:08:26,980
还是向特定的对象发

219
00:08:26,980 --> 00:08:29,560
唉只要存在3年有重大的犯罪

220
00:08:29,560 --> 00:08:31,520
1年有行政处罚这些规定

221
00:08:31,520 --> 00:08:33,620
那么就都是不可以发的

222
00:08:33,620 --> 00:08:34,130
对不对

223
00:08:34,130 --> 00:08:37,240
所以呢这个呢也可以跟我们前面类比着来积极

224
00:08:37,240 --> 00:08:38,740
所以的话呢也就是说唉

225
00:08:38,740 --> 00:08:41,640
咱们向特定和不特定的合格投资者去发

226
00:08:41,640 --> 00:08:42,240
重点呢

227
00:08:42,240 --> 00:08:45,140
就是在这两条上面有点差别是吧

228
00:08:45,140 --> 00:08:45,860
好了呀

229
00:08:45,860 --> 00:08:49,400
那么这就是关于一些啊咱们还发行股票

230
00:08:49,400 --> 00:08:50,120
能不能发

231
00:08:50,120 --> 00:08:51,920
怎么发的一些相应的规定

232
00:08:51,920 --> 00:08:55,599
那么这些地方呢就容易给大家出道单选题啊

233
00:08:55,599 --> 00:08:56,859
在数字这挖坑

234
00:08:56,859 --> 00:08:59,619
要么的话呢直接出多选题来考察大家

235
00:08:59,619 --> 00:09:02,230
我们同学们呢唉注意理解记忆啊

236
00:09:02,230 --> 00:09:02,650
好嘞

237
00:09:02,650 --> 00:09:03,730
那么最后的话呢

238
00:09:03,730 --> 00:09:06,850
我们上市公司还想要在北京证券交易所上市

239
00:09:06,850 --> 00:09:08,819
还要满足一些其他的规定

240
00:09:08,819 --> 00:09:10,469
那么这些个规定哈

241
00:09:10,469 --> 00:09:12,209
大家呢不需要死记硬背

242
00:09:12,209 --> 00:09:14,720
因为呢全是一些三观性的东西

243
00:09:14,720 --> 00:09:17,420
大家的跟着老师的思路溜一遍就可以了

244
00:09:17,420 --> 00:09:19,040
那么出现考题以后呢

245
00:09:19,040 --> 00:09:20,839
相信呢凭借大家哈

246
00:09:20,839 --> 00:09:23,539
刚震波的三观都是可以选出来的

247
00:09:23,539 --> 00:09:24,259
好我们看啊

248
00:09:24,259 --> 00:09:26,380
那第一条呢说上市公司哈

249
00:09:26,380 --> 00:09:28,460
或者发行人呢要诚实守信

250
00:09:28,460 --> 00:09:32,150
依法呢充分的披露啊我们相应的一些信息是吧

251
00:09:32,150 --> 00:09:35,100
并且呢所披露的信息呢要真实准确完整

252
00:09:35,100 --> 00:09:35,940
简明清晰

253
00:09:35,940 --> 00:09:36,720
通俗易懂哈

254
00:09:36,720 --> 00:09:37,980
不能有虚假记载

255
00:09:37,980 --> 00:09:39,780
误导性陈述或者是从哪一路

256
00:09:39,780 --> 00:09:41,220
这肯定是不可以的嘛

257
00:09:41,220 --> 00:09:41,760
对不对

258
00:09:41,760 --> 00:09:44,860
这条呢说的是信息披露的一个问题啊

259
00:09:44,860 --> 00:09:46,420
那么接下来第二条说

260
00:09:46,420 --> 00:09:48,640
上市公司呢应当按照保荐人

261
00:09:48,640 --> 00:09:50,020
证券服务机构的要求

262
00:09:50,020 --> 00:09:53,450
依法呢向其真实唉准确完整

263
00:09:53,450 --> 00:09:56,480
提供这些唉财务会计资料和其他的资料

264
00:09:56,480 --> 00:10:00,140
配合相关的机构开展尽职调查和相关的工作

265
00:10:00,140 --> 00:10:02,450
那也就是说呢我们现在公司你要上市

266
00:10:02,450 --> 00:10:05,060
那你肯定要有一些服务机构和保荐人

267
00:10:05,060 --> 00:10:07,160
给你去承担相应的一个角色

268
00:10:07,160 --> 00:10:07,819
对吧好

269
00:10:07,819 --> 00:10:09,199
那么这种情况下的话呢

270
00:10:09,199 --> 00:10:10,999
你的资料向人家去提供

271
00:10:10,999 --> 00:10:13,519
必须要是真实准确完整的好

272
00:10:13,519 --> 00:10:17,829
这一条呢其实也是哈讲资料提供的一个问题好

273
00:10:17,829 --> 00:10:20,180
第三条说上市公司的控股股东

274
00:10:20,180 --> 00:10:20,950
实际控制人

275
00:10:20,950 --> 00:10:23,020
董事监事高级管理人员呢

276
00:10:23,020 --> 00:10:25,630
要配合相关机构开展尽职调查

277
00:10:25,630 --> 00:10:26,760
和相关的一个工作哈

278
00:10:26,760 --> 00:10:29,790
不能要求或者是协助上市公司隐瞒

279
00:10:29,790 --> 00:10:31,370
应当提供的资料

280
00:10:31,370 --> 00:10:31,730
唉

281
00:10:31,730 --> 00:10:33,410
或者呢应当披露的一个信息

282
00:10:33,410 --> 00:10:37,109
那么这一条呢说的是上市公司的一些股东

283
00:10:37,109 --> 00:10:37,589
控制人

284
00:10:37,589 --> 00:10:39,389
董监高这样一些人员对吧

285
00:10:39,389 --> 00:10:41,850
你要配合调查是不是好

286
00:10:41,850 --> 00:10:43,530
那么在接下来第四条说

287
00:10:43,530 --> 00:10:45,090
上市公司及其控股股东

288
00:10:45,090 --> 00:10:45,810
实际控制人

289
00:10:45,810 --> 00:10:49,980
主要股东不能向发行对象作出保底保收益

290
00:10:49,980 --> 00:10:52,230
或者呢变相保底保收益的承诺

291
00:10:52,230 --> 00:10:55,110
也不能呢直接或者是通过利益相关方

292
00:10:55,110 --> 00:10:57,750
向发行对象提供财务资助

293
00:10:57,750 --> 00:10:59,190
或者呢其他的一些补偿

294
00:10:59,190 --> 00:11:00,630
那这肯定是不可以的

295
00:11:00,630 --> 00:11:01,800
因为大家都知道哈

296
00:11:01,800 --> 00:11:04,680
在我们的这个投资市场上面的

297
00:11:04,680 --> 00:11:06,360
他一定是买者自负的

298
00:11:06,360 --> 00:11:06,930
是不是

299
00:11:06,930 --> 00:11:11,160
所以的话呢唉我们不可以缺保底保承诺啊

300
00:11:11,160 --> 00:11:14,580
或者的话呢变相的或者能提供一些资助都不行

301
00:11:14,580 --> 00:11:15,060
是不是

302
00:11:15,060 --> 00:11:18,200
所以呢这一条呢也就是我们一些禁止性的行为

303
00:11:18,200 --> 00:11:19,880
那咱们同学们都是知道的

304
00:11:19,880 --> 00:11:22,859
是不是完全可以凭借自己的三观选择出来

305
00:11:22,859 --> 00:11:25,240
所以呢上市公司其他的这些规定哈

306
00:11:25,240 --> 00:11:26,440
关于信息披露的

307
00:11:26,440 --> 00:11:27,760
关于配合调查的

308
00:11:27,760 --> 00:11:29,140
关于提供资料的唉

309
00:11:29,140 --> 00:11:32,200
关于那一些不能做的违反承诺的

310
00:11:32,200 --> 00:11:33,250
违规承诺的

311
00:11:33,250 --> 00:11:35,829
那咱们同学们哈就知道就好了啊

312
00:11:35,829 --> 00:11:38,679
那这个地方呢也容易抽到这种多选题来考察

313
00:11:38,679 --> 00:11:39,450
大家好了

314
00:11:39,450 --> 00:11:41,310
那咱们这个考点呢非常简单哈

315
00:11:41,310 --> 00:11:42,210
咱们就学习完了

316
00:11:42,210 --> 00:11:44,170
接下来呢老师给大家做一个总结

317
00:11:44,170 --> 00:11:46,030
那么咱们呢主要涉及到的哈

318
00:11:46,030 --> 00:11:46,570
首先呢

319
00:11:46,570 --> 00:11:49,660
上市公司还向特定对象发行股票的规定哈

320
00:11:49,660 --> 00:11:51,070
除了运行良好稳定

321
00:11:51,070 --> 00:11:51,730
合法经营

322
00:11:51,730 --> 00:11:52,720
持续经营以外

323
00:11:52,720 --> 00:11:55,410
财务上面的是1年的一个要求是吧

324
00:11:55,410 --> 00:11:57,270
那么有以下情形的

325
00:11:57,270 --> 00:11:59,810
不能向特定对象发行股票

326
00:11:59,810 --> 00:12:01,730
那么重点涉及到数字性的呢

327
00:12:01,730 --> 00:12:03,710
就是3年有重大犯罪记录

328
00:12:03,710 --> 00:12:06,530
1年有行政或者是相关的处罚记录

329
00:12:06,530 --> 00:12:07,660
是不可以的是吧

330
00:12:07,660 --> 00:12:08,110
好

331
00:12:08,110 --> 00:12:09,040
那么如果

332
00:12:09,040 --> 00:12:09,760
那如果说呢

333
00:12:10,720 --> 00:12:13,960
还想要向不特定的对象公开发行股票

334
00:12:13,960 --> 00:12:15,430
那么注意哈

335
00:12:15,430 --> 00:12:17,980
首先呢12个月连续挂牌啊

336
00:12:17,980 --> 00:12:19,870
在这个创新层才可以对吧

337
00:12:19,870 --> 00:12:21,280
再者的话呢运行良好

338
00:12:21,280 --> 00:12:22,960
持续合法经营对吧

339
00:12:22,960 --> 00:12:26,050
那财务上面的注意是3年的要求啊

340
00:12:26,050 --> 00:12:27,400
那不能发的情形呢

341
00:12:27,400 --> 00:12:30,540
跟我们向特定对象不能发的情形类似哈

342
00:12:30,540 --> 00:12:32,220
3年有重大犯罪记录

343
00:12:32,220 --> 00:12:33,720
1年内有行政处罚记录

344
00:12:33,720 --> 00:12:34,770
这也是不行的啊

345
00:12:34,770 --> 00:12:35,310
好了

346
00:12:35,310 --> 00:12:37,110
那么我们还涉及到了上市公司的一

347
00:12:37,110 --> 00:12:38,190
些其他的规定啊

348
00:12:38,190 --> 00:12:40,820
比如说上市公司呢你要充分披露啊

349
00:12:40,820 --> 00:12:42,020
提供相一些资料

350
00:12:42,020 --> 00:12:42,680
不能隐瞒

351
00:12:42,680 --> 00:12:44,620
不能违规的去做一些承诺

352
00:12:44,620 --> 00:12:47,940
那这些呢靠三观去选择好了

353
00:12:47,940 --> 00:12:49,500
那么关于这个考点呢

354
00:12:49,500 --> 00:12:50,910
我们就总结到这里啊

355
00:12:50,910 --> 00:12:52,620
注意数字性的内容就好了

356
00:12:52,620 --> 00:12:54,540
好接下来的话呢咱们来看一下哈

357
00:12:54,540 --> 00:12:57,660
这个经典的真题判断题说

358
00:12:59,700 --> 00:13:00,540
实际控制人

359
00:13:00,540 --> 00:13:04,860
主要股东呢不能像发行对象做出保底保收益

360
00:13:04,860 --> 00:13:07,830
或者呢面向保底保收益的承诺是对的对吧

361
00:13:07,830 --> 00:13:10,240
但是呢可以通过利益相关方

362
00:13:10,240 --> 00:13:13,840
想发行对象提供财务资助或者其他的补偿

363
00:13:13,840 --> 00:13:16,090
可不可以不可以对吧

364
00:13:16,090 --> 00:13:20,110
不可以做这种相应的违规的自助类的承诺啊

365
00:13:20,110 --> 00:13:23,790
所以的话呢这个判断题哈说法就是错误的好

366
00:13:23,790 --> 00:13:26,070
那咱们这个考点呢就学习完了哈

367
00:13:26,070 --> 00:13:29,670
咱们同学们记得关注我们的乐橙网校官方微信

368
00:13:29,670 --> 00:13:30,310
公众号

369
00:13:30,310 --> 00:13:33,300
获取相应的一些更多的备考资料好了

370
00:13:33,300 --> 00:13:35,940
那么既然咱们同学们在乐全网乐学习游所称

371
00:13:35,940 --> 00:13:36,420
拜拜

372
00:13:36,420 --> 00:13:38,340
咱们下次再见

