1
00:00:04,500 --> 00:00:05,970
哈喽各位同学

2
00:00:05,970 --> 00:00:07,980
欢迎大家继续回到乐城玩笑

3
00:00:07,980 --> 00:00:09,060
我是北北老师

4
00:00:09,060 --> 00:00:11,820
那咱们这节课呢继续学习第四章股票

5
00:00:11,820 --> 00:00:13,780
第三节股票交易的内容

6
00:00:13,780 --> 00:00:14,980
那咱们上一节课呢

7
00:00:18,670 --> 00:00:21,640
对于咱们交易的程序呢有一个详细的了解

8
00:00:21,640 --> 00:00:22,420
那我们说啊

9
00:00:22,420 --> 00:00:24,250
在咱们交易的过程当中啊

10
00:00:24,250 --> 00:00:26,290
咱们还得需要有一些指标

11
00:00:26,290 --> 00:00:29,440
去反映我们股票价格的变动趋势

12
00:00:29,440 --> 00:00:29,970
对不对

13
00:00:29,970 --> 00:00:30,210
好

14
00:00:30,210 --> 00:00:32,100
那么接下来哈考点13

15
00:00:32,100 --> 00:00:34,860
我们来学习股票价格指数好

16
00:00:34,860 --> 00:00:37,020
那首先呢我们还是来思考一下啊

17
00:00:37,020 --> 00:00:39,090
那么你说我们在这个市场上面

18
00:00:39,090 --> 00:00:43,390
怎么才能够去反映股票价格的变动趋势呢

19
00:00:43,390 --> 00:00:46,030
好诶咱们同学呢马上就能想到啊

20
00:00:46,030 --> 00:00:48,850
大盘上面那些弯弯曲曲的高高低低的线

21
00:00:48,850 --> 00:00:49,379
对不对

22
00:00:49,379 --> 00:00:49,859
好

23
00:00:49,859 --> 00:00:52,979
那所以呢我们说啊在咱们的这个股票市场上面

24
00:00:52,979 --> 00:00:56,519
为了去反映我们股票价格的变动趋势

25
00:00:56,519 --> 00:00:59,560
咱们呢就引入了这个股票价格指数

26
00:00:59,560 --> 00:01:02,800
那所谓股票价格指数呢就是我们编制出来的

27
00:01:02,800 --> 00:01:05,120
用来反映我们整个市场上面

28
00:01:05,120 --> 00:01:08,240
各种股票市场价格的一个总水平

29
00:01:08,240 --> 00:01:10,650
以及他们变动情况的一个指标

30
00:01:10,650 --> 00:01:12,180
所以呢股价指数哈

31
00:01:12,180 --> 00:01:15,390
就能够反映市场总体的一个股价情况

32
00:01:15,390 --> 00:01:18,499
以及呢反映它的一些过往的趋势及

33
00:01:18,499 --> 00:01:20,059
预测未来的趋势啊

34
00:01:20,059 --> 00:01:22,470
好那么这是我们股票价格指数哈

35
00:01:22,470 --> 00:01:23,280
它的一个概念

36
00:01:23,280 --> 00:01:26,340
这个概念呢大家简单了解一下就可以了

37
00:01:26,340 --> 00:01:28,120
那接下来呢我们来想一下哈

38
00:01:28,120 --> 00:01:32,340
这个股票价格指数我们应该怎么去编制它呢

39
00:01:32,340 --> 00:01:35,529
好哎那咱们股票价格指数的编制哈

40
00:01:35,529 --> 00:01:38,109
首先呢就需要在我们这个市场上面

41
00:01:38,109 --> 00:01:40,989
去选择一些样本进行一个测量

42
00:01:40,989 --> 00:01:41,520
对不对

43
00:01:41,520 --> 00:01:44,940
因为咱们现在市场上的股票呢实在太多了

44
00:01:44,940 --> 00:01:45,510
对不对

45
00:01:45,510 --> 00:01:48,120
所以的话呢我们有必要选择一些样本

46
00:01:48,120 --> 00:01:51,120
然后呢却对于他们的一个股票平均价格

47
00:01:51,120 --> 00:01:52,820
来进行一个衡量和计算

48
00:01:52,820 --> 00:01:53,990
但是你想啊

49
00:01:53,990 --> 00:01:56,540
咱们这些样本它的一个股票平均价格

50
00:01:56,540 --> 00:02:00,000
我们来算的时候是不是必须得有一个参照物呀

51
00:02:00,000 --> 00:02:00,510
对不对

52
00:02:00,510 --> 00:02:02,640
我们不能今天和今天的价格比

53
00:02:02,640 --> 00:02:03,160
对不对

54
00:02:03,160 --> 00:02:07,030
所以的话呢我们有必要选择某一个基因七唉

55
00:02:07,030 --> 00:02:10,090
选择某一个时点跟那个时点的价格

56
00:02:10,090 --> 00:02:11,350
来进行一个比较

57
00:02:11,350 --> 00:02:13,160
进行一个预测计算

58
00:02:13,160 --> 00:02:15,440
所以的话呢我们说哈在编制的时候呢

59
00:02:15,440 --> 00:02:17,660
咱们还要选第一个机器

60
00:02:17,660 --> 00:02:19,820
并且的话呢选定一些基点

61
00:02:19,820 --> 00:02:21,680
这个呢大家简单了解一下

62
00:02:21,680 --> 00:02:23,980
考试一般考的不太多好

63
00:02:23,980 --> 00:02:27,220
那我们说啊我们选择了我们的这个股票的样本

64
00:02:27,220 --> 00:02:28,780
要计算这个样本

65
00:02:28,780 --> 00:02:32,090
以及我们机器它的一个股票的价格平均数

66
00:02:32,090 --> 00:02:35,090
那我们到底该怎么去计算这个平均数呢

67
00:02:35,090 --> 00:02:38,440
唉咱们呢就有一些不一样的编制的方法好

68
00:02:38,440 --> 00:02:40,330
那接下来呢我们来看第二个点啊

69
00:02:40,330 --> 00:02:43,320
关于我们股票价格指数编制的方法

70
00:02:43,320 --> 00:02:45,990
那咱们编制方法哈总共有这么三种

71
00:02:45,990 --> 00:02:48,090
第一种呢是算术平均法

72
00:02:48,090 --> 00:02:50,130
第二种呢是几何平均法

73
00:02:50,130 --> 00:02:52,519
第三种呢是加权平均法

74
00:02:52,519 --> 00:02:53,029
好

75
00:02:53,029 --> 00:02:53,839
那首先呢

76
00:02:53,839 --> 00:02:57,259
大家还是要知道我们的编制方法有哪几种

77
00:02:57,259 --> 00:02:57,559
哎

78
00:02:57,559 --> 00:02:59,119
一看到这种几条的

79
00:02:59,119 --> 00:03:01,740
就是非常有可能出组合型选择题的哈

80
00:03:01,740 --> 00:03:04,560
好那接下来呢我们就来分析一下哈

81
00:03:04,560 --> 00:03:07,060
这三种啊各自是一个什么样的含义

82
00:03:07,060 --> 00:03:09,160
这个含义呢大家简单了解啊

83
00:03:09,160 --> 00:03:10,600
老师给大家解释的是

84
00:03:10,600 --> 00:03:13,700
希望能够帮助大家对于这个知识的一个理解好

85
00:03:13,700 --> 00:03:16,280
首先呢是算数平均法唉

86
00:03:16,280 --> 00:03:19,009
就是简单的去求算数平均哎

87
00:03:19,009 --> 00:03:19,729
这个东西哈

88
00:03:19,729 --> 00:03:22,099
就涉及到了我们的一个数学的一个知识

89
00:03:22,099 --> 00:03:23,689
比如说有三组数据

90
00:03:23,689 --> 00:03:25,919
123哎

91
00:03:25,919 --> 00:03:26,879
这三个数据哈

92
00:03:26,879 --> 00:03:29,669
咱们要给他算算数平均的话怎么算哈

93
00:03:29,669 --> 00:03:31,980
就1+2+3÷3

94
00:03:31,980 --> 00:03:32,820
对不对好

95
00:03:32,820 --> 00:03:34,260
所以呢算术平均哈

96
00:03:34,260 --> 00:03:37,020
算股票价格指数的时候也是一样的

97
00:03:37,020 --> 00:03:39,960
把我们所有样本的这个股价给它加起来

98
00:03:39,960 --> 00:03:41,700
然后除以个数就可以了啊

99
00:03:41,700 --> 00:03:43,050
非常的直接粗暴

100
00:03:43,050 --> 00:03:45,570
那第二种呢是几何平均法

101
00:03:45,570 --> 00:03:47,130
那几何平均法呢

102
00:03:47,130 --> 00:03:49,720
唉如果说我们要算123

103
00:03:49,720 --> 00:03:52,210
这三组数据的几何平均怎么算呢

104
00:03:52,210 --> 00:03:54,280
是不是我们1x2x3

105
00:03:54,280 --> 00:03:57,140
然后开一个三次方的一个根号呀对吧

106
00:03:57,140 --> 00:03:58,400
这叫几何平均

107
00:03:58,400 --> 00:04:00,110
唉那么我们同样的道理

108
00:04:00,110 --> 00:04:02,540
在计算股票价格的平均的时候

109
00:04:02,540 --> 00:04:05,500
我们也是通过这样的一种方法来进行计算哈

110
00:04:05,500 --> 00:04:06,520
这是几何平均

111
00:04:06,520 --> 00:04:09,400
那第三种呢是加权平均法

112
00:04:09,400 --> 00:04:10,900
那加权平均法啊

113
00:04:10,900 --> 00:04:14,850
他在操作的时候就要赋予每一个指标一个权重

114
00:04:14,850 --> 00:04:15,690
为什么呢

115
00:04:15,690 --> 00:04:18,330
唉因为我们都知道在这个市场上面哈

116
00:04:18,330 --> 00:04:19,970
虽然股票有很多

117
00:04:19,970 --> 00:04:23,600
但是每一个股票在这个市场当中的一个影响力

118
00:04:23,600 --> 00:04:25,610
它的一个地位其实都是不一样的

119
00:04:25,610 --> 00:04:26,160
对不对

120
00:04:26,160 --> 00:04:27,960
有一些股票它的发行量

121
00:04:27,960 --> 00:04:28,560
成交量

122
00:04:28,560 --> 00:04:30,960
甚至它的一个金额都是非常巨大的

123
00:04:30,960 --> 00:04:33,660
那有一些股票呢可能相对来说就没有那么大

124
00:04:33,660 --> 00:04:34,440
所以的话呢

125
00:04:34,440 --> 00:04:38,190
如果说我们在计算的时候考虑了这些指标

126
00:04:38,190 --> 00:04:40,880
也就是说呢我们给它赋予一个权重

127
00:04:40,880 --> 00:04:42,200
考虑这些权重的话

128
00:04:42,200 --> 00:04:44,600
可能计算出来的更加的科学

129
00:04:44,600 --> 00:04:45,150
对不对

130
00:04:45,150 --> 00:04:45,450
好

131
00:04:45,450 --> 00:04:48,180
所以的话呢我们说啊这就叫加权平均

132
00:04:48,180 --> 00:04:51,720
给我们的每一个股票的价格呢赋予一个权重

133
00:04:51,720 --> 00:04:55,260
那么这个权重呢可以是以它的发行量为权重

134
00:04:55,260 --> 00:04:56,780
也可以是它的成交价

135
00:04:56,780 --> 00:04:58,520
也可以它的成交量等等啊

136
00:04:58,520 --> 00:05:00,140
这些指标都可以

137
00:05:00,140 --> 00:05:03,930
那好比如说我们要算123这三组数据

138
00:05:03,930 --> 00:05:04,980
加权平均的话

139
00:05:04,980 --> 00:05:06,810
假设给他赋予的权重唉

140
00:05:06,810 --> 00:05:08,430
一呢是十个权重

141
00:05:08,430 --> 00:05:10,120
二呢是20个权重

142
00:05:10,120 --> 00:05:11,710
三呢是30个权重

143
00:05:11,710 --> 00:05:15,640
那咱们就1x10加上一个2x20

144
00:05:15,640 --> 00:05:17,020
加上一个3x20

145
00:05:17,020 --> 00:05:19,210
除以一个总的一个权重是多少啊

146
00:05:19,210 --> 00:05:20,950
10+20+30

147
00:05:20,950 --> 00:05:21,460
对不对

148
00:05:21,460 --> 00:05:22,980
唉这样计算就可以了

149
00:05:22,980 --> 00:05:26,040
当然这个计算啊大家简单的了解一下就可以了

150
00:05:26,040 --> 00:05:27,300
这个不是咱们的重点哈

151
00:05:27,300 --> 00:05:30,260
大家理解一下这种方法就可以好

152
00:05:30,260 --> 00:05:32,780
那如果说咱们在计算的过程当中哈

153
00:05:32,780 --> 00:05:35,630
选择的是计算七的哎

154
00:05:35,630 --> 00:05:38,390
同种度量的因素作为这个全数

155
00:05:38,390 --> 00:05:42,430
那么我们就把这种方法称为派许加权法好

156
00:05:42,430 --> 00:05:43,390
那么在这里哈

157
00:05:43,390 --> 00:05:44,770
老师需要大家了解一下

158
00:05:44,770 --> 00:05:46,660
派取加权法它的一个含义

159
00:05:46,660 --> 00:05:50,240
那么他选择的是计算机的这个因素

160
00:05:50,240 --> 00:05:51,260
可以是发行量

161
00:05:51,260 --> 00:05:52,760
也可以是成交量

162
00:05:52,760 --> 00:05:54,440
好注意一下这个关键词哈

163
00:05:54,440 --> 00:05:56,050
计算机的好了

164
00:05:56,050 --> 00:05:57,730
那么这个呢大家简单了解啊

165
00:05:57,730 --> 00:05:59,230
如果说考到派学加权法

166
00:05:59,230 --> 00:06:02,010
它这个含义大家能选择关键词就可以了

167
00:06:02,010 --> 00:06:05,070
好这是我们在这里哈讲到的股票价格指数

168
00:06:05,070 --> 00:06:08,110
它的三种编制的方法哈就有哪三种

169
00:06:08,110 --> 00:06:10,510
那好接下来那我们就来看一下哈

170
00:06:10,510 --> 00:06:13,380
咱们国家主要的股票价格指数有哪些呢

171
00:06:13,380 --> 00:06:16,800
好那咱们国家呢主要的价格指数哈有这四类

172
00:06:16,800 --> 00:06:19,680
第一类呢是我们中证指数有限公司

173
00:06:19,680 --> 00:06:20,870
它的股价指数

174
00:06:20,870 --> 00:06:23,030
第二类呢是我们上海证券交易所

175
00:06:23,030 --> 00:06:24,350
他编制的股价指数

176
00:06:24,350 --> 00:06:26,690
第三个呢是我们深圳证券交易所

177
00:06:26,690 --> 00:06:27,980
他编制的股价指数

178
00:06:27,980 --> 00:06:31,070
以及呢我们香港和台湾的主要股价指数

179
00:06:31,070 --> 00:06:33,140
那好接下来呢我们一一来看

180
00:06:33,140 --> 00:06:37,000
首先呢是我们中证指数有限公司它的股价指数

181
00:06:37,000 --> 00:06:38,980
那好中证指数有限公司

182
00:06:38,980 --> 00:06:41,820
它的股价指数呢主要就是两类好

183
00:06:41,820 --> 00:06:44,730
第一类呢是我们的沪深300指数

184
00:06:44,730 --> 00:06:47,789
第二个呢是我们的中证规模指数

185
00:06:47,789 --> 00:06:50,429
那好这两块是啥都非常的重要

186
00:06:50,429 --> 00:06:51,209
大家知道

187
00:06:51,209 --> 00:06:55,640
首先他们是属于中证指数有限公司编制出来的

188
00:06:55,640 --> 00:06:57,960
那可能呢会出一个组合型选择题

189
00:06:57,960 --> 00:07:00,480
问你中证指数有限公司编制的是什么

190
00:07:00,480 --> 00:07:02,200
你能够直接选就可以了

191
00:07:02,200 --> 00:07:05,020
那接下来呢关于沪深300指数

192
00:07:05,020 --> 00:07:08,260
它的一些内容以及中证规模指数包含什么啊

193
00:07:08,260 --> 00:07:10,870
都非常的重要好那接下来我们来解释

194
00:07:10,870 --> 00:07:13,300
首先呢是我们的沪深300指数

195
00:07:13,300 --> 00:07:15,630
那互深上海和深圳

196
00:07:15,630 --> 00:07:16,140
对不对

197
00:07:16,140 --> 00:07:17,490
那么沪深300呢

198
00:07:17,490 --> 00:07:21,150
指的就是说我们选择上海和深圳证券交易所

199
00:07:21,150 --> 00:07:23,580
a股市场当中规模最大的

200
00:07:23,580 --> 00:07:25,120
流动性最好的唉

201
00:07:25,120 --> 00:07:26,260
最具有代表性的

202
00:07:26,260 --> 00:07:28,600
这大300只企业的股票

203
00:07:28,600 --> 00:07:31,090
来作为样本进行一个研制

204
00:07:31,090 --> 00:07:32,800
这是沪深300的指数

205
00:07:32,800 --> 00:07:33,850
那大家想一想

206
00:07:33,850 --> 00:07:36,460
既然我们选择的是a股市场上面

207
00:07:36,460 --> 00:07:37,720
包括上海和深圳

208
00:07:37,720 --> 00:07:40,340
最具代表性的这300家企业的一个股票

209
00:07:40,340 --> 00:07:42,350
那是不是说这300家企业

210
00:07:42,350 --> 00:07:44,640
它的一个整体的一个股价表现

211
00:07:44,640 --> 00:07:47,460
就能够反映我们沪深a股市场的一个

212
00:07:47,460 --> 00:07:48,480
整体的表现呀

213
00:07:48,480 --> 00:07:48,960
对不对

214
00:07:48,960 --> 00:07:50,570
哎所以的话呢我们注意一下哈

215
00:07:50,570 --> 00:07:51,800
沪深300指数

216
00:07:51,800 --> 00:07:55,580
它能够综合反映沪深a股市场的一个整体表现

217
00:07:55,580 --> 00:07:57,500
那么咱们沪深300指数呢

218
00:07:57,500 --> 00:08:02,269
它以2004年12月31日为基日好

219
00:08:02,269 --> 00:08:05,149
也就是说呢咱们要选择一个对比的一个日期啊

220
00:08:05,149 --> 00:08:08,209
这个机日是2004年的12月31日

221
00:08:08,209 --> 00:08:10,120
基点呢是1000点

222
00:08:10,120 --> 00:08:13,900
那么它采取的是派许加权综合价格指数的公式

223
00:08:13,900 --> 00:08:15,620
来进行一个计算好

224
00:08:15,620 --> 00:08:17,420
那么这些细节的知识哈

225
00:08:17,420 --> 00:08:18,680
别看它很琐碎

226
00:08:18,680 --> 00:08:21,680
但是考试的时候呢就会出题来考察大家

227
00:08:21,680 --> 00:08:25,590
所以你要知道沪深300指数它的几日是哪天

228
00:08:25,590 --> 00:08:26,460
基点呢

229
00:08:26,460 --> 00:08:27,460
是多少点哈

230
00:08:27,460 --> 00:08:29,380
一般的基点大部分都是100

231
00:08:29,380 --> 00:08:32,020
但是注意一下沪深300的是1000点

232
00:08:32,020 --> 00:08:32,940
好吧好

233
00:08:32,940 --> 00:08:36,300
他采取的方法呢是派许加权的这个价格指数

234
00:08:36,300 --> 00:08:37,329
方法好了

235
00:08:37,329 --> 00:08:38,649
那么关于沪深300哈

236
00:08:38,649 --> 00:08:39,969
咱们就讲讲到这里哈

237
00:08:39,969 --> 00:08:42,679
这几个老师讲到的点都很重要

238
00:08:42,680 --> 00:08:45,800
那么接下来我们的中证指数有限公司呢

239
00:08:45,800 --> 00:08:48,020
还会编制这个中证的规模指数

240
00:08:48,020 --> 00:08:51,239
那中证规模指数包括咱们中证100指数

241
00:08:51,239 --> 00:08:52,319
中证200指数

242
00:08:52,319 --> 00:08:53,440
中证500指数

243
00:08:53,440 --> 00:08:54,280
700指数

244
00:08:54,280 --> 00:08:56,740
800指数以及中证流通指数

245
00:08:56,740 --> 00:08:58,960
好这个地方哈非常的简单

246
00:08:58,960 --> 00:09:01,930
但是的话呢注意会出一个组合型选择题

247
00:09:01,930 --> 00:09:04,240
就问你真正规模指数包含哪些

248
00:09:04,240 --> 00:09:05,820
你要能够选择出来好

249
00:09:05,820 --> 00:09:07,320
那么大家如果不太好记的话

250
00:09:07,320 --> 00:09:08,890
你可以借这几个数字哈

251
00:09:08,890 --> 00:09:10,030
12578

252
00:09:10,030 --> 00:09:10,510
对不对

253
00:09:10,510 --> 00:09:12,510
12578加流通好

254
00:09:12,510 --> 00:09:14,130
那这样的话多重复几遍

255
00:09:14,130 --> 00:09:16,940
可能相对来说会比较好记忆一点好

256
00:09:16,940 --> 00:09:18,560
这是我们刚才说到的哈

257
00:09:18,560 --> 00:09:21,860
第一个是我们中证指数有限公司

258
00:09:21,860 --> 00:09:23,980
它所编制的价格指数好

259
00:09:23,980 --> 00:09:26,050
那接下来呢我们来看第二种类哈

260
00:09:26,050 --> 00:09:29,240
是我们上海证券交易所的股价指数

261
00:09:29,240 --> 00:09:32,120
那上海证券交易所呢他也会编制一些指数

262
00:09:32,120 --> 00:09:35,660
来反映上海证券交易所股价的一个变动趋势

263
00:09:35,660 --> 00:09:36,160
对不对

264
00:09:36,160 --> 00:09:36,700
那么好

265
00:09:36,700 --> 00:09:37,900
接下来呢我们来看一下

266
00:09:37,900 --> 00:09:40,200
上海证券交易所股价指数有哪些

267
00:09:40,200 --> 00:09:42,330
那包括我们的上证综指

268
00:09:42,330 --> 00:09:43,740
上证180指数

269
00:09:43,740 --> 00:09:44,880
上证50指数

270
00:09:44,880 --> 00:09:46,080
上证380

271
00:09:46,080 --> 00:09:46,800
上证100

272
00:09:46,800 --> 00:09:48,060
上证150指数哈

273
00:09:48,060 --> 00:09:49,230
这样的六种好

274
00:09:49,230 --> 00:09:51,510
这六个呢也是哈考试的时候呢

275
00:09:51,510 --> 00:09:54,390
就是非常爱出这种直接的综合性选择题

276
00:09:54,390 --> 00:09:57,099
问你哪些是属于上证的指数啊

277
00:09:57,099 --> 00:09:58,989
能够选择出来就可以了

278
00:09:58,989 --> 00:10:02,559
好那接下来呢我们简单的来给大家解释一下

279
00:10:02,559 --> 00:10:03,040
好吧

280
00:10:03,040 --> 00:10:04,840
那上证综指

281
00:10:04,840 --> 00:10:08,329
那大家看到宗这个词综合的意思对不对

282
00:10:08,329 --> 00:10:11,629
所以呢上证综指哈咱们在选择样本的时候

283
00:10:11,629 --> 00:10:13,969
选择的就是上海证券交易所

284
00:10:13,969 --> 00:10:16,619
全部的a股和b股的股票

285
00:10:16,619 --> 00:10:16,859
唉

286
00:10:16,859 --> 00:10:20,010
所以的话呢它是不是就更加的能够综合反映

287
00:10:20,010 --> 00:10:23,310
我们上海证券交易所股价的变动情况呀对吧

288
00:10:23,310 --> 00:10:25,290
因为我们选取的是所有的股票哈

289
00:10:25,290 --> 00:10:26,790
好像是上证综指

290
00:10:26,790 --> 00:10:28,680
那接下来上证180指数

291
00:10:28,680 --> 00:10:30,690
那上证180 180唉

292
00:10:30,690 --> 00:10:32,070
选择的是180只

293
00:10:32,070 --> 00:10:32,560
对不对

294
00:10:32,560 --> 00:10:34,300
所以呢上证180指数哈

295
00:10:34,300 --> 00:10:38,469
选择的是上海证券交易所排名最靠前的

296
00:10:38,469 --> 00:10:42,730
成交规模最大的那180家公司的一个股价

297
00:10:42,730 --> 00:10:44,420
作为一个编制的样本

298
00:10:44,420 --> 00:10:44,780
唉

299
00:10:44,780 --> 00:10:47,900
所以的话呢大家就注意一下上证180指数

300
00:10:47,900 --> 00:10:50,819
是不是就选择的是那些非常好的

301
00:10:50,819 --> 00:10:53,879
盈利性特别强的那些蓝筹企业

302
00:10:53,879 --> 00:10:54,899
它的一个股票呀

303
00:10:54,899 --> 00:10:55,420
对不对

304
00:10:55,420 --> 00:10:57,550
所以呢咱们上证180指数哈

305
00:11:01,060 --> 00:11:03,520
大型蓝筹的这样一个指数好

306
00:11:03,520 --> 00:11:05,790
那接下来上证50指数

307
00:11:05,790 --> 00:11:06,990
那么大家注意哈

308
00:11:06,990 --> 00:11:11,010
上证50指数呢是在我们上证180指数里面

309
00:11:11,010 --> 00:11:11,480
选

310
00:11:11,480 --> 00:11:13,220
选择出了50只

311
00:11:13,220 --> 00:11:16,310
而在这180只里面选择出了50只哈

312
00:11:16,310 --> 00:11:18,560
排名呢更靠前这样的一些公司哈

313
00:11:18,560 --> 00:11:21,099
作为样本股来编制的这样一个指数

314
00:11:21,099 --> 00:11:22,419
所以的话大家想一想哈

315
00:11:22,419 --> 00:11:25,339
180只里面选出了最核心的50只

316
00:11:25,339 --> 00:11:28,819
是不是更能够反映那个上证180里头

317
00:11:28,819 --> 00:11:30,839
这些大型的蓝筹企业里面

318
00:11:30,839 --> 00:11:33,659
核心代表的这样一些股价的一个指数呀

319
00:11:33,659 --> 00:11:34,510
对吧好

320
00:11:34,510 --> 00:11:35,530
这是上证50

321
00:11:35,530 --> 00:11:38,400
那接下来呢是上证380指数

322
00:11:38,400 --> 00:11:39,840
那上证380呢

323
00:11:39,840 --> 00:11:42,090
选择的就是我们上海证券交易所

324
00:11:42,090 --> 00:11:45,340
380支的新兴蓝筹企业啊

325
00:11:45,340 --> 00:11:48,119
他们的一个股票作为一个样本来进行编制的

326
00:11:48,119 --> 00:11:50,639
所以的话呢它是我们上海证券交易所啊

327
00:11:50,639 --> 00:11:53,740
新兴蓝筹的这样一个股票指数好

328
00:11:53,740 --> 00:11:55,660
那接下来呢是上证100指数

329
00:11:55,660 --> 00:11:58,900
上证100呢就是在咱们这上证380里面

330
00:11:58,900 --> 00:12:02,310
选了100只核心的这些新兴蓝筹企业的股票

331
00:12:02,310 --> 00:12:03,750
来进行的一个编制

332
00:12:03,750 --> 00:12:06,570
所以的话呢是不是能够反映的是核心的

333
00:12:06,570 --> 00:12:09,990
这些新兴蓝筹企业他们的一个股价变动呀对吧

334
00:12:09,990 --> 00:12:12,240
最后呢是上证150指数

335
00:12:12,240 --> 00:12:13,710
上证150指数呢

336
00:12:13,710 --> 00:12:16,560
我们是在上证180和上证380

337
00:12:16,560 --> 00:12:18,110
这些企业之外

338
00:12:18,110 --> 00:12:20,150
选择了150只

339
00:12:20,150 --> 00:12:22,580
相对来说呢营业收入率最好

340
00:12:22,580 --> 00:12:25,370
换手率最高的这样一些企业的股票

341
00:12:25,370 --> 00:12:26,540
来进行一个编制

342
00:12:26,540 --> 00:12:27,260
所以的话呢

343
00:12:27,260 --> 00:12:30,530
它反映的是我们具有潜力的一些蓝筹企业哈

344
00:12:30,530 --> 00:12:33,110
它的一个股价变动情况好

345
00:12:33,110 --> 00:12:34,490
那么这是我们国家哈

346
00:12:34,490 --> 00:12:38,410
上海证券交易所它的一些主要的股价指数好

347
00:12:38,410 --> 00:12:39,970
那么大家呢还是哈哈

348
00:12:39,970 --> 00:12:43,330
首先要注意上海证券交易所的股价指数有哪些

349
00:12:43,330 --> 00:12:45,430
那其次的话呢大概了解一下哈

350
00:12:45,430 --> 00:12:48,730
这每一个股价指数表达的是什么样的意思

351
00:12:48,730 --> 00:12:50,620
如果说考试出一个单选题哈

352
00:12:50,620 --> 00:12:52,800
大家能够选择就可以了好吧

353
00:12:52,800 --> 00:12:54,360
那接下来呢我们来看哈

354
00:12:54,360 --> 00:12:57,170
深圳证券交易所它的一个股价指数

355
00:12:57,170 --> 00:12:59,210
那深圳证券交易所呢也是哈

356
00:12:59,210 --> 00:13:01,010
编制了非常多的股价指数

357
00:13:01,010 --> 00:13:03,380
来反映股票价格的变动趋势

358
00:13:03,380 --> 00:13:05,859
包括我们的深圳成分指数

359
00:13:05,859 --> 00:13:07,659
咱们的深圳综合指数

360
00:13:07,659 --> 00:13:08,799
深圳a股指数

361
00:13:08,799 --> 00:13:10,719
b股指数行业分类指数

362
00:13:10,719 --> 00:13:11,940
中小板指数

363
00:13:11,940 --> 00:13:13,380
创业板综合指数

364
00:13:13,380 --> 00:13:16,440
深圳新指数以及深证100指数啊

365
00:13:16,440 --> 00:13:17,510
这样九个指数

366
00:13:17,510 --> 00:13:19,390
那么这九个指数呢也是

367
00:13:19,390 --> 00:13:21,790
首先呢可能会出一个组合型选择题

368
00:13:21,790 --> 00:13:24,190
问你哪些是属于深圳证券交易所编制的

369
00:13:24,190 --> 00:13:25,960
那么大家要能够选择出来

370
00:13:25,960 --> 00:13:28,600
也就是说咱们深圳证券交易所编制的指数

371
00:13:28,600 --> 00:13:30,170
除了这个深圳100

372
00:13:30,170 --> 00:13:32,150
剩下的呢几乎是没有数字的

373
00:13:32,150 --> 00:13:32,690
对不对

374
00:13:32,690 --> 00:13:35,310
这个和咱们的上证的就比较好区分了

375
00:13:35,310 --> 00:13:38,370
好那么接下来呢还是简单的给大家了解一下

376
00:13:38,370 --> 00:13:41,300
我们这些指数分别都在说什么就可以了

377
00:13:41,300 --> 00:13:43,040
那深圳成分指数呢

378
00:13:43,040 --> 00:13:47,040
指的是说我们选择深圳证券交易所a股市场

379
00:13:47,040 --> 00:13:49,140
商品排名最靠前的

380
00:13:49,140 --> 00:13:50,740
500家企业的股票

381
00:13:50,740 --> 00:13:53,540
进行编制的这样的一个指数好

382
00:13:53,540 --> 00:13:56,000
所以的话呢它能够比较有代表性的反映

383
00:13:56,000 --> 00:13:58,760
深圳市场它的一个股价变动情况对吧

384
00:13:58,760 --> 00:14:00,680
那第二个深圳综合指数

385
00:14:00,680 --> 00:14:04,640
综合唉就是把所有的深圳证券交易所主板

386
00:14:04,640 --> 00:14:05,240
中小板

387
00:14:05,240 --> 00:14:07,900
创业板上面的所有的股票作为样本

388
00:14:07,900 --> 00:14:09,550
进行编制的一个指数

389
00:14:09,550 --> 00:14:11,290
那深圳a股指数

390
00:14:11,290 --> 00:14:13,990
就是我们深圳a股市场上面的所有股票

391
00:14:13,990 --> 00:14:15,300
进行编制的指数

392
00:14:15,300 --> 00:14:16,860
那深圳b股指数呢

393
00:14:16,860 --> 00:14:19,950
选择的是深圳所有b股市场上面的指数对吧

394
00:14:19,950 --> 00:14:21,330
那行业分类指数呢

395
00:14:21,330 --> 00:14:24,090
我们选择的是深圳证券交易所主板

396
00:14:24,090 --> 00:14:24,750
中小板

397
00:14:24,750 --> 00:14:25,350
创业板

398
00:14:25,350 --> 00:14:27,850
除了那些s和新s st股票

399
00:14:27,850 --> 00:14:29,890
他们的一些股票编制的指数

400
00:14:29,890 --> 00:14:31,630
那中小板综合指数

401
00:14:31,630 --> 00:14:35,140
选择的就是中小板上面的所有的一些股票对吧

402
00:14:35,140 --> 00:14:36,310
那创业板指数呢

403
00:14:36,310 --> 00:14:38,560
选择的是创业板上面所有的股票

404
00:14:38,560 --> 00:14:41,230
那深圳新指数呢选择的是什么呢

405
00:14:41,230 --> 00:14:44,170
唉选择的呢就是我们深圳证券交易所啊

406
00:14:44,170 --> 00:14:47,680
已经完成股权分置改革的这样的一些股票

407
00:14:47,680 --> 00:14:48,850
来进行编制的

408
00:14:48,850 --> 00:14:50,480
那深证100指数

409
00:14:50,480 --> 00:14:53,270
唉这个指数呢他公布在2003年

410
00:14:53,270 --> 00:14:56,150
他选择的是深圳a股市场上面

411
00:14:56,150 --> 00:14:59,339
100家最具代表性的企业的股票

412
00:14:59,339 --> 00:15:00,770
来编制的一个指数啊

413
00:15:00,770 --> 00:15:02,870
所以的话呢在这里大家注意一下

414
00:15:02,870 --> 00:15:05,500
深圳100和深圳成分成分呢

415
00:15:05,500 --> 00:15:08,260
选的是a股市场上面500家企业

416
00:15:08,260 --> 00:15:08,800
对不对

417
00:15:08,800 --> 00:15:10,890
好简单的了解一下哈就可以了

418
00:15:10,890 --> 00:15:13,170
好这是我们深圳证券交易所啊

419
00:15:13,170 --> 00:15:15,900
它的股价指数相对来说内容比较多哈

420
00:15:15,900 --> 00:15:18,540
大家呢还是简单的根据老师一个解读

421
00:15:18,540 --> 00:15:19,470
进行一个理解

422
00:15:19,470 --> 00:15:22,089
关键的你要知道它有哪些好吧

423
00:15:22,089 --> 00:15:25,589
那最后呢是我们香港和台湾的主要股价指数

424
00:15:25,589 --> 00:15:27,509
那香港和台湾的主要股价指数

425
00:15:29,669 --> 00:15:33,210
以及台湾证券交易所发行量加权股价指数

426
00:15:36,720 --> 00:15:40,860
选择了50家上市股票作为成份股样本

427
00:15:40,860 --> 00:15:42,570
那么它的一个指数

428
00:15:42,570 --> 00:15:45,160
它的一个机器呢定程是100

429
00:15:45,160 --> 00:15:48,100
那么以加权平均方法来进行一个计算好

430
00:15:48,100 --> 00:15:50,230
注意一下恒生是香港对吧

431
00:15:50,230 --> 00:15:52,420
那么他选的是50加就可以了

432
00:15:52,420 --> 00:15:55,970
那台湾证券交易所的发行量加权股价指数

433
00:15:55,970 --> 00:15:59,300
是我们台湾市场上面哈最具代表性的股价指数

434
00:15:59,300 --> 00:16:02,270
它能够综合地反映台湾市场上面

435
00:16:02,270 --> 00:16:04,490
台湾经济它的一个指标好

436
00:16:04,490 --> 00:16:07,430
那么这就是我们国家主要的价格指数哈

437
00:16:07,430 --> 00:16:09,830
那我们已经全部给大家讲解完了

438
00:16:09,830 --> 00:16:11,210
相对来说内容比较多哈

439
00:16:11,210 --> 00:16:13,280
一会呢老师再带大家点一下

440
00:16:13,280 --> 00:16:15,500
那好接下来呢我们来看一下啊

441
00:16:15,500 --> 00:16:17,480
境外的一些主要股票市场

442
00:16:17,480 --> 00:16:19,140
它的一个股票价格指数

443
00:16:19,140 --> 00:16:22,990
那另外呢包括我们道琼斯工业股价平均数

444
00:16:22,990 --> 00:16:24,550
标准普尔500指数

445
00:16:24,550 --> 00:16:25,570
纳斯达克指数

446
00:16:25,570 --> 00:16:26,410
金融时报

447
00:16:30,290 --> 00:16:32,660
那么道琼斯工业股价平均数啊

448
00:16:32,660 --> 00:16:34,070
咱们一会儿会详细来说

449
00:16:34,070 --> 00:16:36,380
它是美国市场上面很有代表性的

450
00:16:36,380 --> 00:16:37,620
这样的一个股价指数

451
00:16:37,620 --> 00:16:39,540
标准普尔500指数呢

452
00:16:39,540 --> 00:16:41,100
这个是美国市场上面啊

453
00:16:41,100 --> 00:16:42,780
除了大城市指数以外

454
00:16:42,780 --> 00:16:44,520
咱们的标准普尔公司

455
00:16:44,520 --> 00:16:47,340
选择了500家企业编制的一个指数

456
00:16:47,340 --> 00:16:49,860
那么这个指数也是在美国市场上面的

457
00:16:49,860 --> 00:16:51,020
非常有影响力

458
00:16:51,020 --> 00:16:52,880
那接下来纳斯达克指数啊

459
00:16:52,880 --> 00:16:55,280
选择的就是我们纳斯达克市场上面的

460
00:16:55,280 --> 00:16:58,010
这样的一些股价编制的一个指数好

461
00:16:58,010 --> 00:17:00,890
那金融时报证券交易所指数

462
00:17:00,890 --> 00:17:03,170
那这个呢是我们英国的金融时报

463
00:17:03,170 --> 00:17:04,810
它所编制的一个指数

464
00:17:04,810 --> 00:17:06,670
是我们在英国市场上面

465
00:17:06,670 --> 00:17:09,190
最具权威性的这样一个股价指数

466
00:17:12,190 --> 00:17:13,960
最具代表性的这样一个指数

467
00:17:13,960 --> 00:17:17,050
那么它呢是由日本经济新闻社编制的

468
00:17:17,050 --> 00:17:18,580
这样一个股价指数好

469
00:17:18,580 --> 00:17:19,840
所以大家呢注意一下啊

470
00:17:19,840 --> 00:17:22,870
这是我们境外主要股票市场的股价指数

471
00:17:22,870 --> 00:17:26,039
那咱们的道琼斯标准普尔纳斯达克

472
00:17:26,039 --> 00:17:29,070
这都是属于咱们美国市场上面的一些股价指数

473
00:17:29,070 --> 00:17:31,710
那金融时报证券交易指数就是英国

474
00:17:31,710 --> 00:17:33,510
日军呢是我们的日本

475
00:17:33,510 --> 00:17:34,810
好简单的了解一下

476
00:17:34,810 --> 00:17:36,730
那接下来呢考试考得最多的

477
00:17:36,730 --> 00:17:39,620
就是咱们的道琼斯工业股价平均数哈

478
00:17:39,620 --> 00:17:42,680
那接下来咱们就对于这个道琼斯工业股价

479
00:17:42,680 --> 00:17:44,990
平均数进行一个详细的一个解读

480
00:17:44,990 --> 00:17:47,570
那咱们道琼斯工业股价平均数哈

481
00:17:47,570 --> 00:17:49,580
是我们世界上最早

482
00:17:49,605 --> 00:17:53,480
也是最享盛誉和最有影响力的股价指数

483
00:17:53,480 --> 00:17:55,460
好这句话哈大家要注意

484
00:17:55,460 --> 00:17:58,970
这是考试的时候非常爱出单选题的钱

485
00:17:58,970 --> 00:18:00,830
就问你世界上最早的

486
00:18:00,830 --> 00:18:02,570
最想剩余的股价指数是什么

487
00:18:02,570 --> 00:18:04,010
哎大家能够选择出来哈

488
00:18:04,010 --> 00:18:06,850
是我们的道琼斯工业股价平均数

489
00:18:06,850 --> 00:18:09,070
那道琼斯工业股价平均数呢

490
00:18:09,070 --> 00:18:11,120
也是认为哈在美国市场上面

491
00:18:11,120 --> 00:18:13,820
最能够灵敏地反映美国政治

492
00:18:13,820 --> 00:18:16,980
经济社会情况的这样一个指数好

493
00:18:16,980 --> 00:18:19,260
那道琼斯工业平均指数呢

494
00:18:19,260 --> 00:18:21,840
其实它是一种股价平均数

495
00:18:21,840 --> 00:18:23,250
那它包含了工业

496
00:18:23,250 --> 00:18:25,740
运输业以及我们的公用事业等等

497
00:18:25,740 --> 00:18:29,310
唉这样的几组平均数一起集合起来的好

498
00:18:29,310 --> 00:18:30,930
那么它的一个平均数呢

499
00:18:30,930 --> 00:18:33,810
以1928年10月一日作为机器

500
00:18:33,810 --> 00:18:36,740
那么它的一个机器的指数是100点

501
00:18:36,740 --> 00:18:38,300
好注意一下他这个时间

502
00:18:38,300 --> 00:18:40,220
机器的时间是28年

503
00:18:40,220 --> 00:18:43,070
那它的一个指数是100点好吧

504
00:18:43,070 --> 00:18:46,130
那好关于咱们道琼斯工业股价平均数啊

505
00:18:46,130 --> 00:18:47,330
它的一个地位

506
00:18:47,330 --> 00:18:50,340
以及呢它的一些相应的细节的知识啊

507
00:18:50,340 --> 00:18:53,520
还是希望咱们同学呢能够把它去多去做题

508
00:18:53,520 --> 00:18:54,480
理解巩固的

509
00:18:54,480 --> 00:18:57,600
因为这块内容哈考试出题的频率还是挺高的

510
00:18:57,600 --> 00:18:58,530
好吧好

511
00:18:58,530 --> 00:19:00,750
那么这就是咱们这节课呢给大家讲到的

512
00:19:00,750 --> 00:19:02,070
股票价格指数哈

513
00:19:02,070 --> 00:19:04,710
我们给大家讲到的股票价格指数它的含义

514
00:19:04,710 --> 00:19:05,780
它的编制的方法

515
00:19:05,780 --> 00:19:08,860
并且呢讲到了我们国家主要的股票价格指数

516
00:19:08,860 --> 00:19:10,870
境外的主要股票价格指数

517
00:19:10,870 --> 00:19:12,610
相对来说的内容比较多啊

518
00:19:12,610 --> 00:19:14,200
好接下来咱们来看题目

519
00:19:14,200 --> 00:19:14,989
多选题

520
00:19:14,989 --> 00:19:18,970
国际证券市场上著名的股价指数有嗯

521
00:19:18,970 --> 00:19:22,000
那考我们的国际市场上面的股价指数哈

522
00:19:22,000 --> 00:19:24,430
那咱们国际市场上面著名的股价指数有

523
00:19:24,430 --> 00:19:27,379
第一道琼斯工业股价平均数

524
00:19:27,379 --> 00:19:30,080
以及呢伦敦的金融时报纸数

525
00:19:30,080 --> 00:19:33,020
还有的话呢就是咱们的标准普尔500指数

526
00:19:33,020 --> 00:19:35,780
以及呢日均225股价指数

527
00:19:35,780 --> 00:19:38,170
还有呢就是纳斯达克市场及其指数

528
00:19:38,170 --> 00:19:40,180
那因此呢咱们就会发现

529
00:19:40,180 --> 00:19:44,330
abcd是不是全部都是没有问题的呀对吧

530
00:19:44,330 --> 00:19:45,820
咱们全选就可以了啊

531
00:19:45,820 --> 00:19:46,240
好了

532
00:19:46,240 --> 00:19:47,680
那这就是咱们这个题目

533
00:19:47,680 --> 00:19:49,780
那接下来呢咱们对于这节课的内容哈

534
00:19:49,780 --> 00:19:52,409
老师带大家来进行一个总结巩固

535
00:19:52,409 --> 00:19:55,349
那咱们这节课呢讲到了股票价格指数的含义

536
00:19:55,349 --> 00:19:57,959
编制方法含义的简单了解编制方法

537
00:19:57,959 --> 00:19:59,729
我们讲到了算术平均法

538
00:19:59,729 --> 00:20:00,659
几何平均法

539
00:20:00,659 --> 00:20:02,090
加权平均法对吧

540
00:20:02,090 --> 00:20:05,540
那么我们讲到了我们国家主要的股票价格指数

541
00:20:05,540 --> 00:20:08,390
以及境外的主要股票市场大价格指数

542
00:20:08,390 --> 00:20:10,090
那咱们国家呢有四个

543
00:20:10,090 --> 00:20:12,970
有中证指数有限公司的股价指数

544
00:20:12,970 --> 00:20:16,230
包括沪深300指数以及中证的规模指数对吧

545
00:20:16,230 --> 00:20:19,230
那么大家呢需要把握沪深300指数的含义

546
00:20:19,230 --> 00:20:21,530
以及我们真正规模指数它有哪些

547
00:20:21,530 --> 00:20:24,830
那我们讲到了上海证券交易所的股价指数

548
00:20:24,830 --> 00:20:25,520
有六个

549
00:20:25,520 --> 00:20:28,370
以及深圳证券交易所的股价指数有九个

550
00:20:28,370 --> 00:20:30,890
以及香港和台湾的主要股价指数

551
00:20:30,890 --> 00:20:32,210
香港的恒生对吧

552
00:20:32,210 --> 00:20:34,300
台湾的证券交易所好

553
00:20:34,300 --> 00:20:36,520
那我们讲到了境外主要的股票

554
00:20:36,520 --> 00:20:37,780
市场的股价指数啊

555
00:20:37,780 --> 00:20:39,970
包括我们道琼斯工业股价平均数

556
00:20:39,970 --> 00:20:41,470
标准普尔500指数

557
00:20:41,470 --> 00:20:42,620
纳斯达克指数

558
00:20:42,620 --> 00:20:44,360
金融时报证券交易所指数

559
00:20:47,429 --> 00:20:49,079
那么咱们这节课内容啊

560
00:20:49,079 --> 00:20:53,099
大家呢主要还是基于唉咱们的证券交易所

561
00:20:53,099 --> 00:20:54,779
它的股价指数有哪些呢

562
00:20:54,779 --> 00:20:56,279
哎咱们境外的有哪些呢

563
00:20:56,279 --> 00:20:58,640
哎基于这种浅的大的面儿上面

564
00:20:58,640 --> 00:21:00,200
去进行一个把握考试

565
00:21:00,200 --> 00:21:03,680
这样出题的方式还是比较多的好吧

