1
00:00:01,400 --> 00:00:02,940
哈哈哈哈

2
00:00:04,800 --> 00:00:05,480
hello

3
00:00:05,480 --> 00:00:06,260
各位同学

4
00:00:06,260 --> 00:00:08,420
欢迎大家继续锁定乐成王

5
00:00:08,420 --> 00:00:09,520
我是北北老师

6
00:00:09,520 --> 00:00:13,510
那咱们还是带着大家哈来学习证券金融的内容

7
00:00:13,510 --> 00:00:18,540
那我们呢终于进入到了第八章金融风险管理内容的学习

8
00:00:18,540 --> 00:00:22,800
那我们前面最初在分析目录的时候就给大家说过

9
00:00:22,800 --> 00:00:24,960
这一章呢在咱们考试当中哈

10
00:00:24,960 --> 00:00:27,140
大概能占到八分左右的分值

11
00:00:27,160 --> 00:00:29,740
其实这个分值占比还不算是很低啊

12
00:00:32,680 --> 00:00:34,180
内容越来越多

13
00:00:34,180 --> 00:00:35,500
越来越丰富

14
00:00:35,520 --> 00:00:39,720
那么它呢会涉及到很多我们没有见过的一些名词

15
00:00:39,720 --> 00:00:41,820
而且呢很多的内容比较相似

16
00:00:41,820 --> 00:00:45,760
那所以呢咱们同学们接下来的学习呢可能会有一点点的困难

17
00:00:45,760 --> 00:00:48,640
但是呢老师的建议就是这一章的学习呢

18
00:00:48,640 --> 00:00:50,110
咱们以理解为主

19
00:00:50,110 --> 00:00:52,700
唉那咱们呢会涉及到很多的风险

20
00:00:52,720 --> 00:00:55,480
也会涉及到很多种不同类型的风险

21
00:00:55,480 --> 00:00:57,250
到底应该如何去进行管理

22
00:00:57,250 --> 00:01:01,960
那咱们最主要最主要的呢就是你要知道每一种风险到底是什么

23
00:01:01,960 --> 00:01:04,780
这些最起码的知识咱们把它拿下来啊

24
00:01:04,780 --> 00:01:08,510
基本上呢也能够拿它个至少一半的分值吧对吧

25
00:01:08,510 --> 00:01:10,520
那另一半的分值呢咱们能记多少

26
00:01:10,520 --> 00:01:12,100
咱们就挤多少对吧好

27
00:01:12,100 --> 00:01:13,720
那么接下来呢咱们就来看一下哈

28
00:01:13,720 --> 00:01:17,320
咱们第八章唉总共呢会涉及到什么样的一些内容

29
00:01:17,320 --> 00:01:19,360
那咱们第八章呢总共是七节

30
00:01:19,360 --> 00:01:23,700
首先第一节呢就是我们要认识金融风险以及金融风险的管理是吧

31
00:01:23,700 --> 00:01:24,480
那么第二节呢

32
00:01:24,480 --> 00:01:28,260
我们来学习一下金融风险管理的一个基本的框架是什么样子的

33
00:01:28,280 --> 00:01:29,120
那么再接下来呢

34
00:01:29,120 --> 00:01:34,240
我们就会针对于金融市场上面主要的风险以及如何管理进行学习

35
00:01:34,260 --> 00:01:36,540
第三节咱们学习市场风险的管理

36
00:01:36,540 --> 00:01:38,760
第四节咱们学习信用风险的管理

37
00:01:38,760 --> 00:01:40,680
第五节学习流动性风险的管理

38
00:01:40,680 --> 00:01:43,240
第六节学习操作风险和生育风险的管理

39
00:01:43,260 --> 00:01:47,340
那么最后的话呢就是唉我们国家呢证券公司哈

40
00:01:47,340 --> 00:01:51,460
作为金融市场上面一个非常重要的风险经营的企业

41
00:01:51,480 --> 00:01:53,970
那么它是如何进行风险管理的呢

42
00:01:53,970 --> 00:01:55,620
经历了一些什么样的过程

43
00:01:55,620 --> 00:01:59,520
现在呢哎又变成了一个什么样的风险管理的方式

44
00:01:59,520 --> 00:01:59,820
好

45
00:01:59,820 --> 00:02:02,760
这就是我们现在哈第八章的总共的一个内容

46
00:02:02,760 --> 00:02:05,020
所以大家可以看到内容还是非常多的

47
00:02:05,020 --> 00:02:07,120
那么接下来呢老师在讲解的时候呢

48
00:02:07,120 --> 00:02:08,860
不会全部都给大家讲啊

49
00:02:08,860 --> 00:02:10,510
因为呢内容太多了

50
00:02:10,510 --> 00:02:14,840
那我们呢就给大家精简一些重要的考点来进行学习好

51
00:02:14,840 --> 00:02:18,140
那么接下来呢咱们就来进入到本章考点的学习

52
00:02:18,160 --> 00:02:20,980
那首先呢咱们来学习考点风险的概述

53
00:02:20,980 --> 00:02:22,600
哎那咱们学习风险嘛

54
00:02:22,600 --> 00:02:24,610
肯定要认识咱们的风险对吧

55
00:02:24,610 --> 00:02:26,980
唉那大家觉得风险是什么呢

56
00:02:26,980 --> 00:02:28,300
风险是什么呀

57
00:02:28,300 --> 00:02:30,820
风险是一种不确定性

58
00:02:30,820 --> 00:02:31,460
对不对

59
00:02:31,480 --> 00:02:34,840
哎你想看今天的北北老师出门骑了个自行车

60
00:02:34,840 --> 00:02:37,240
那很有可能的我这车子就倒了

61
00:02:37,240 --> 00:02:38,720
我就摔跤了是吧

62
00:02:38,720 --> 00:02:40,040
那今天的北北老师啊

63
00:02:40,040 --> 00:02:41,180
我买了一辆车

64
00:02:41,180 --> 00:02:45,260
唉很有可能呢那个开到马路上面就会被人撞了对吧

65
00:02:45,280 --> 00:02:46,180
那北魏老师呢

66
00:02:46,180 --> 00:02:47,680
假设哈我买了一只股票

67
00:02:47,680 --> 00:02:49,480
那很有可能的这股票就跌了

68
00:02:49,480 --> 00:02:50,200
我就损失了

69
00:02:50,200 --> 00:02:50,740
对不对

70
00:02:50,740 --> 00:02:54,800
所以的话呢风险呢它是一种有可能会发生的损失

71
00:02:54,800 --> 00:02:57,120
它是一种非常不确定的因素啊

72
00:02:57,140 --> 00:02:59,900
那么接下来呢我们就来认识一下咱们的风险

73
00:02:59,900 --> 00:03:04,080
那业界对于风险的认识呢主要有三种情况

74
00:03:04,080 --> 00:03:08,490
第一种呢我们认为风险的是结果的不确定性是一种变化

75
00:03:08,490 --> 00:03:10,340
哎这就是刚才老师说的对吧

76
00:03:10,340 --> 00:03:12,530
我拿着钱去市场上面买股票

77
00:03:12,530 --> 00:03:14,510
到底买好了还是买坏了

78
00:03:14,510 --> 00:03:15,800
唉赚了还是亏的

79
00:03:15,800 --> 00:03:17,360
这个结果是不确定性的

80
00:03:17,360 --> 00:03:18,840
它是变化着的啊

81
00:03:18,860 --> 00:03:23,160
好接下来第二种认识呢认为风险的是损失发生的可能性

82
00:03:23,180 --> 00:03:25,640
或者呢叫可能发生的损失

83
00:03:25,640 --> 00:03:27,020
唉我今天去买股票

84
00:03:27,020 --> 00:03:29,000
有可能会发生损失

85
00:03:29,000 --> 00:03:29,510
对不对

86
00:03:29,510 --> 00:03:30,960
这就是一种风险

87
00:03:30,960 --> 00:03:32,340
这是第二种认为啊

88
00:03:32,340 --> 00:03:33,810
那么第三种认为呢

89
00:03:33,810 --> 00:03:36,420
风险是结果对于期望的偏离

90
00:03:36,420 --> 00:03:38,060
是收益的波动性

91
00:03:38,080 --> 00:03:41,680
那么这也是我们现在想要去综合的认识风险哈

92
00:03:41,680 --> 00:03:45,860
咱们要知道风险呢不仅仅就意味着肯定会发生损失

93
00:03:45,860 --> 00:03:48,240
风险是结果对期望的偏离

94
00:03:48,260 --> 00:03:51,500
比如说呢我今天拿着钱去这个股市上面去炒股

95
00:03:51,500 --> 00:03:54,360
那我的一个预期呢就是起码赚他十块钱吧

96
00:03:54,380 --> 00:03:56,240
那有可能呢我只赚了五块钱

97
00:03:56,240 --> 00:03:58,070
那这也是属于一种风险

98
00:03:58,070 --> 00:04:00,980
就是结果和我的期望是有偏离的

99
00:04:00,980 --> 00:04:01,460
对不对

100
00:04:01,480 --> 00:04:04,180
或者的话呢就是没有达到我期望的一个收益

101
00:04:04,180 --> 00:04:05,480
甚至的可能亏损了

102
00:04:05,500 --> 00:04:06,940
这就是一种波动性

103
00:04:06,940 --> 00:04:09,460
所以的话呢我们对于风险的一个认识哈

104
00:04:09,460 --> 00:04:11,900
从这样的三个角度去理解

105
00:04:11,920 --> 00:04:13,780
那一种呢是不确定性

106
00:04:13,780 --> 00:04:15,760
一种是爱一种可能性

107
00:04:15,760 --> 00:04:19,200
那还有的话呢就是期望的一个偏离叫波动性对吧

108
00:04:19,200 --> 00:04:20,220
那考试的时候呢

109
00:04:20,220 --> 00:04:21,120
针对这句话哈

110
00:04:21,120 --> 00:04:23,220
就会给大家出道组合型选择题

111
00:04:23,220 --> 00:04:26,670
那咱们同学呢要能够去进行一个选择和判断啊

112
00:04:26,670 --> 00:04:28,110
好了认识的风险哈

113
00:04:28,110 --> 00:04:32,320
那接下来的话呢咱们来看一下金融风险管理的一个内涵和目标

114
00:04:32,340 --> 00:04:34,860
那么大家现在去认识这个风险啊

115
00:04:34,860 --> 00:04:38,420
一定不要单纯的认为风险就代表着损失

116
00:04:38,540 --> 00:04:39,830
不是这样的

117
00:04:39,830 --> 00:04:42,020
哎我们去认识这个风险哈

118
00:04:42,020 --> 00:04:44,420
我们可以把它看作是一种波动

119
00:04:44,440 --> 00:04:46,720
而是有可能会发生损失

120
00:04:46,720 --> 00:04:49,300
也有可能会偏离我们的一个期望好

121
00:04:49,300 --> 00:04:51,190
所以的话呢大家一定要注意

122
00:04:51,190 --> 00:04:52,960
我们对于风险进行管理

123
00:04:52,960 --> 00:04:55,280
不等于损失管理

124
00:04:55,280 --> 00:04:57,890
我们的本质呢是事前管理

125
00:04:57,890 --> 00:05:00,960
咱们不是说只有等待发生了损失以后

126
00:05:00,960 --> 00:05:01,980
咱们再进行管理

127
00:05:01,980 --> 00:05:04,800
而是呢我们需要提前去采取一些措施

128
00:05:04,800 --> 00:05:09,620
尽量的呢让这个唉这个结果跟我们的一个期望是相符的

129
00:05:09,620 --> 00:05:14,850
或者的话呢尽量的能够去唉降低这个风险或者它发生的概率对吧

130
00:05:14,850 --> 00:05:17,400
所以呢本质是事前管理来

131
00:05:17,400 --> 00:05:18,510
这句话很重要啊

132
00:05:18,510 --> 00:05:21,540
那么再者的话呢就是我们去进行风险管理的

133
00:05:21,540 --> 00:05:25,260
我们不是说只是简简单单的想要去减少这个损失

134
00:05:25,260 --> 00:05:26,700
或者是降低这个风险

135
00:05:26,720 --> 00:05:32,520
而是我们希望哈通过风险的管理可以给我们创造更多的价值好

136
00:05:32,520 --> 00:05:35,940
所以呢唉关于事前管理和创造价值这两个词

137
00:05:35,940 --> 00:05:36,960
还要把它注意住

138
00:05:36,980 --> 00:05:39,200
这个地方呢会出道单选题来考察

139
00:05:39,200 --> 00:05:40,040
大家好

140
00:05:40,040 --> 00:05:40,460
来啊

141
00:05:40,460 --> 00:05:42,380
那么目标和内涵咱们也认识完了

142
00:05:42,380 --> 00:05:42,980
接下来好

143
00:05:42,980 --> 00:05:43,700
咱们来看一下

144
00:05:43,700 --> 00:05:45,560
我们去进行金融风险的管理呢

145
00:05:45,560 --> 00:05:47,810
我们可以采取一些什么样的策略呢

146
00:05:47,810 --> 00:05:50,860
好咱们呢可以采取这样的六种措施

147
00:05:50,860 --> 00:05:53,050
首先第一种呢叫风险的规避

148
00:05:53,050 --> 00:05:54,520
这个非常的简单哈

149
00:05:54,520 --> 00:05:58,080
如果是说呢我预测我去做这样一个投资有风险

150
00:05:58,080 --> 00:05:59,200
那我就不做了呗

151
00:05:59,200 --> 00:06:00,970
如果说这个金融机构哈

152
00:06:00,970 --> 00:06:03,760
唉预测我去经营这块业务会有风险

153
00:06:03,760 --> 00:06:04,780
那我就不干了呗

154
00:06:04,780 --> 00:06:05,560
是不是

155
00:06:05,580 --> 00:06:07,080
所以呢风险的规避哈

156
00:06:07,080 --> 00:06:09,540
就是我退出在某一个业务

157
00:06:09,540 --> 00:06:13,880
或者说呢退出某种金融工具的一个投资来规避风险好

158
00:06:13,880 --> 00:06:17,090
接下来的话呢第二种策略呢叫风险的控制

159
00:06:17,090 --> 00:06:21,380
风险的控制呢就是说哎如果说实在是现在这个风险已经发生了

160
00:06:21,380 --> 00:06:22,280
那我怎么办呢

161
00:06:22,300 --> 00:06:25,060
我得采取一系列的手段和措施吧对吧

162
00:06:25,080 --> 00:06:30,660
尽量等的去减少降低它给我带来的一个损失和伤害啊

163
00:06:30,660 --> 00:06:32,260
这叫风险控制好

164
00:06:32,260 --> 00:06:33,940
接下来第三个措施呢

165
00:06:33,940 --> 00:06:36,380
我们可以采取风险分散的策略

166
00:06:36,380 --> 00:06:38,180
那么风险分散的策略哈

167
00:06:38,180 --> 00:06:41,200
主要呢就是我们去构建投资组合

168
00:06:41,220 --> 00:06:43,050
那你像我们前面讲过基金

169
00:06:43,050 --> 00:06:44,190
基金是干什么呀

170
00:06:44,190 --> 00:06:46,240
唉咱们把钱都交给管理人

171
00:06:46,260 --> 00:06:47,760
管理人再去投资的时候呢

172
00:06:47,760 --> 00:06:50,280
他采取组合投资的方式去管理

173
00:06:50,280 --> 00:06:51,960
那么为什么要组合投资呢

174
00:06:51,960 --> 00:06:53,760
是为了分散风险对吧

175
00:06:53,780 --> 00:06:56,600
唉那么咱们在这里哈进行风险的分散的

176
00:06:56,600 --> 00:06:58,280
就是我再去投资的时候

177
00:06:58,280 --> 00:07:00,080
我再去经营什么样业务的时候

178
00:07:00,100 --> 00:07:02,740
我我能不能不要只做某一项业务

179
00:07:02,740 --> 00:07:06,040
或者的话呢能不能不要只投资某一个工具呀对吧

180
00:07:06,040 --> 00:07:08,760
那咱们能不能唉去做一个分散呢

181
00:07:08,780 --> 00:07:10,490
好这就是风险的分散

182
00:07:10,490 --> 00:07:11,600
那么一般情况下呢

183
00:07:11,600 --> 00:07:13,520
我们在构建投资组合的时候呢

184
00:07:13,520 --> 00:07:19,610
我们是希望选择彼此之间相关系数小于一的资产来加以组合

185
00:07:19,610 --> 00:07:24,080
这样的话呢才能够去尽可能的降低风险好

186
00:07:24,080 --> 00:07:26,990
那么大家注意的就是相关系数小于一

187
00:07:26,990 --> 00:07:31,140
那么至于为什么相关系数小于一的资产组合就可以降低风险啊

188
00:07:31,160 --> 00:07:33,800
这个呢是经过层层的一个统计计算的

189
00:07:33,800 --> 00:07:35,840
那么大家呢在这里不需要去研究哈

190
00:07:35,840 --> 00:07:37,160
咱们就知道诶

191
00:07:37,160 --> 00:07:39,760
我们需要选择什么样的资产

192
00:07:39,780 --> 00:07:42,420
这个地方呢会出道单选题来考察大家啊

193
00:07:42,420 --> 00:07:43,800
另外的话呢大家要知道

194
00:07:43,800 --> 00:07:46,180
那我们去进行风险的分散呢

195
00:07:46,200 --> 00:07:48,750
我们是可以降低非系统性风险的

196
00:07:48,750 --> 00:07:49,440
注意哈

197
00:07:49,440 --> 00:07:51,900
分散只能分散非系统性风险

198
00:07:51,900 --> 00:07:54,440
没有办法去分散系统性风险

199
00:07:54,440 --> 00:07:56,420
因为系统性风险一旦发生了

200
00:07:56,420 --> 00:07:58,660
它是整个全局上面的风险对吧

201
00:07:58,680 --> 00:08:00,180
任何一个主体唉

202
00:08:00,180 --> 00:08:04,020
任何一个这个公司都是没有办法去避免和规避的

203
00:08:04,020 --> 00:08:05,160
它是没有办法被分

204
00:08:05,180 --> 00:08:08,180
但是呢我们的非系统性风险可以被分散

205
00:08:08,180 --> 00:08:10,640
所以呢记住老师在这里提到的结论哈

206
00:08:10,640 --> 00:08:12,440
这里也会出一个单选题来考察

207
00:08:12,440 --> 00:08:13,460
大家好

208
00:08:13,460 --> 00:08:17,120
那么接下来我们还可以采取风险对冲的手段

209
00:08:17,140 --> 00:08:18,940
那么所谓风险的对冲呢

210
00:08:18,940 --> 00:08:22,140
就是我现在在做一个投资的时候呢

211
00:08:22,160 --> 00:08:28,640
唉我去那购买和我这个标的资产收益波动负相关的这样一些资产

212
00:08:28,640 --> 00:08:32,080
来冲销我的一个潜在损失

213
00:08:32,080 --> 00:08:33,940
好这是风险的对冲

214
00:08:33,940 --> 00:08:35,320
那么大家一定要注意的呢

215
00:08:35,320 --> 00:08:37,620
就是收益波动负相关

216
00:08:37,620 --> 00:08:41,659
那比如说呢我现在还买了一个股票好

217
00:08:41,820 --> 00:08:44,220
那他有可能会跌对吧

218
00:08:44,220 --> 00:08:45,360
那这个时候的话呢

219
00:08:45,360 --> 00:08:50,420
我买一个跟我这只股票还收益波动负相关的某一个工具

220
00:08:50,440 --> 00:08:52,300
那如果说一旦我这股票跌了

221
00:08:52,300 --> 00:08:54,550
因为他俩收益是负相关的嘛对吧

222
00:08:54,550 --> 00:08:57,660
那么我买的这个a金融工具它可能会涨

223
00:08:57,680 --> 00:09:01,200
那这样的话呢能够去对冲我的一定的损失对吧

224
00:09:01,220 --> 00:09:05,300
或者的话呢我们还经常用衍生品来进行风险的对冲

225
00:09:05,300 --> 00:09:07,190
那咱们前面讲过衍生品对吧

226
00:09:07,190 --> 00:09:11,610
那么咱们最常见的风险对冲的手段就是套期保值啊

227
00:09:11,610 --> 00:09:14,220
那这个套期保值呢我们前面也说过了啊

228
00:09:14,240 --> 00:09:15,140
好不管怎么说呢

229
00:09:15,140 --> 00:09:16,640
大家记忆这些关键词

230
00:09:16,640 --> 00:09:17,720
收益波动不相关

231
00:09:17,720 --> 00:09:19,420
衍生品套期保值好

232
00:09:19,420 --> 00:09:20,620
那么大家要注意的就是

233
00:09:20,620 --> 00:09:22,960
我们在去进行风险对冲的时候呢

234
00:09:22,960 --> 00:09:24,880
我们可以对冲系统性风险

235
00:09:24,880 --> 00:09:27,120
也可以对冲非系统性风险

236
00:09:27,140 --> 00:09:29,180
尤其呢对于管理市场风险哈

237
00:09:29,180 --> 00:09:31,640
咱们的风险对冲的是非常有效的

238
00:09:31,640 --> 00:09:34,580
市场风险的本身就是一种系统性风险

239
00:09:34,580 --> 00:09:36,560
大的方面的风险对吧好

240
00:09:36,560 --> 00:09:39,660
但是的话呢我们通过对冲的一个策略哈

241
00:09:39,680 --> 00:09:41,780
咱们是可以规避价格变动

242
00:09:41,780 --> 00:09:42,380
利率变动

243
00:09:42,380 --> 00:09:44,760
汇率变动给我们带来的一个损失的啊

244
00:09:44,760 --> 00:09:46,650
好管理市场风险很有效

245
00:09:46,650 --> 00:09:48,920
注意老师给大家的一个小标注啊

246
00:09:48,920 --> 00:09:49,460
好嘞

247
00:09:49,460 --> 00:09:51,440
那么风险对冲会考含义啊

248
00:09:51,440 --> 00:09:53,600
以及的话呢会考它的这些特点

249
00:09:53,600 --> 00:09:57,020
好在接下来呢我们还可以采取风险转移的措施

250
00:09:57,040 --> 00:09:59,890
所以转移呢就是把我的风险转移给别人对吧

251
00:09:59,890 --> 00:10:03,260
那我们可以采取保险转移和非保险转移的方式

252
00:10:03,280 --> 00:10:07,180
那所谓保险转移呢就是我们把我们的风险转移给谁呀

253
00:10:07,180 --> 00:10:08,320
保险公司唉

254
00:10:08,320 --> 00:10:11,060
比如说呢假设啊我拥有一些财产

255
00:10:11,060 --> 00:10:12,440
这个财产可能会损失

256
00:10:12,440 --> 00:10:13,220
有这个风险

257
00:10:13,240 --> 00:10:15,340
那我可以向保险公司支付保费

258
00:10:15,340 --> 00:10:20,000
把这个财产的损失的这个可能性风险转移给保险公司

259
00:10:20,000 --> 00:10:21,500
一旦发生了损失

260
00:10:21,500 --> 00:10:23,900
那咱们的保险公司呢给我来进行一个赔付

261
00:10:23,900 --> 00:10:25,300
对吧好

262
00:10:25,300 --> 00:10:26,740
那么除了保险转移呢

263
00:10:26,740 --> 00:10:28,990
我们还可以采取非保险转移的方式

264
00:10:28,990 --> 00:10:34,190
那我们一般呢可以采用担保和备用信用证的方式把风险转移给第三方

265
00:10:34,190 --> 00:10:37,260
那担保比如说呢我现在给别人借了一笔钱

266
00:10:37,280 --> 00:10:39,380
那我就觉得他有可能不还我的钱

267
00:10:39,380 --> 00:10:42,140
那我就需要他找一个担保方啊

268
00:10:42,140 --> 00:10:43,280
第三人对不对

269
00:10:43,300 --> 00:10:44,530
唉来做担保

270
00:10:44,530 --> 00:10:49,420
那这样的话呢如果说一旦唉咱们的这个债务人哈还不了我们的钱

271
00:10:49,420 --> 00:10:51,900
那这个担保人他得给我还这个钱对吧

272
00:10:51,920 --> 00:10:54,230
其实呢也是相当于风险的一种转移

273
00:10:54,230 --> 00:10:56,240
还有的话呢就是备用信用证哈

274
00:10:56,240 --> 00:10:57,500
也是属于一种唉

275
00:10:57,500 --> 00:11:00,020
比如说银行给你开出的一种信用保证

276
00:11:00,040 --> 00:11:01,480
如果说一旦你还不了钱

277
00:11:01,480 --> 00:11:02,710
银行给你还这个钱

278
00:11:02,710 --> 00:11:05,520
他也是有点这种爱担保的意味的啊

279
00:11:05,520 --> 00:11:06,160
好嘞

280
00:11:06,160 --> 00:11:09,070
那么这就是我们在这里提到的风险转移哈

281
00:11:09,070 --> 00:11:10,960
有保险和非保险考试的时候呢

282
00:11:10,960 --> 00:11:14,040
就会考这个组合型选择题好了

283
00:11:14,040 --> 00:11:18,630
那么最后呢我们还可以采取的策略呢叫风险的补偿和准备金

284
00:11:18,630 --> 00:11:23,030
那么所谓风险补偿呢就是假设呢我现在去买一个股票啊

285
00:11:23,030 --> 00:11:25,840
这个公司哈这个经营情况很不好

286
00:11:25,840 --> 00:11:26,920
风险特别的大

287
00:11:26,940 --> 00:11:28,320
那这个时候我就要求啊

288
00:11:28,320 --> 00:11:29,430
你得给我多加钱

289
00:11:29,430 --> 00:11:30,030
对不对

290
00:11:30,030 --> 00:11:31,980
你必须要给我更高的收益率

291
00:11:31,980 --> 00:11:33,620
我才可能会买你这个股票

292
00:11:33,640 --> 00:11:38,820
那就要求你对于可能会发生的比较高的风险来做一个提前的补偿

293
00:11:38,840 --> 00:11:40,160
那所谓风险准备金呢

294
00:11:40,160 --> 00:11:43,280
就是我们为了应对我们可能发生的风险

295
00:11:43,280 --> 00:11:45,300
我们提前储备出来一笔钱

296
00:11:45,320 --> 00:11:47,060
唉如果说一旦风险发生了

297
00:11:47,060 --> 00:11:49,640
我可以马上拿着这些钱去抵御风险

298
00:11:49,640 --> 00:11:50,180
对吧好

299
00:11:50,180 --> 00:11:51,920
这叫风险准备金好

300
00:11:51,920 --> 00:11:54,440
那么这里呢所以我们涉及到风险管理的策略哈

301
00:11:54,440 --> 00:11:55,840
就要六种

302
00:11:55,860 --> 00:12:00,060
那么这六种策略呢我们重点给大家解读的风险的分散

303
00:12:00,060 --> 00:12:00,990
风险的对冲

304
00:12:00,990 --> 00:12:01,920
风险的转移

305
00:12:01,920 --> 00:12:03,030
这是考得最多的

306
00:12:03,030 --> 00:12:07,580
那么下的呢就是大家要知道咱们风险管理的策略有哪些哈

307
00:12:07,580 --> 00:12:10,640
也会出一个直接的组合型选择题好了

308
00:12:10,660 --> 00:12:13,060
那咱们这个内容呢也说到这里好

309
00:12:13,060 --> 00:12:15,840
那最后呢我们来看一下现代风险的理念

310
00:12:15,860 --> 00:12:18,710
我们现在到底是怎么去认识风险的呢

311
00:12:18,710 --> 00:12:24,100
而风险和金融产品投资以及风险和金融机构分别是什么样的关系呢

312
00:12:24,120 --> 00:12:27,840
好首先呢我们来看一下哈风险和金融产品与投资

313
00:12:27,860 --> 00:12:32,870
那我们现在呢认为哈任何的金融产品都是风险和收益的结合

314
00:12:32,870 --> 00:12:36,040
就是我们在市场上面去做任何产品的投资

315
00:12:36,040 --> 00:12:38,140
都是有风险的

316
00:12:38,140 --> 00:12:41,620
正是因为有了这些个风险承担的这些个风险

317
00:12:41,620 --> 00:12:44,420
所以呢我们才能获得更高的一个收益

318
00:12:44,440 --> 00:12:47,290
那么投资呢就是用风险来换收益

319
00:12:47,290 --> 00:12:49,300
而风险和收益是相匹配的

320
00:12:49,300 --> 00:12:51,760
你这个金融工具它的风险越高

321
00:12:51,760 --> 00:12:53,120
它的收益也就越高

322
00:12:53,140 --> 00:12:53,950
风险越低

323
00:12:53,950 --> 00:12:54,940
收益也就越低

324
00:12:54,940 --> 00:12:56,470
比如说你把钱存银行

325
00:12:56,470 --> 00:12:57,880
那风险是最低的

326
00:12:57,880 --> 00:12:59,060
那收益也是最低的

327
00:12:59,080 --> 00:13:01,480
买债券风险相对来说比较低

328
00:13:01,480 --> 00:13:03,430
那收益也相对来说比较低

329
00:13:03,430 --> 00:13:06,440
买股票那它的风险高

330
00:13:06,440 --> 00:13:08,420
但是的话呢收益也会更高对吧

331
00:13:08,420 --> 00:13:12,520
所以的话呢大家可以更好地认识我们的风险和金融产品

332
00:13:12,520 --> 00:13:14,920
投资这个地方呢会出道组合型选择题

333
00:13:14,920 --> 00:13:16,180
但是非常简单哈

334
00:13:16,180 --> 00:13:17,950
所以呢我们就不给大家赘述了

335
00:13:17,950 --> 00:13:20,580
好在接下来呢是风险和金融机构

336
00:13:26,760 --> 00:13:30,620
金融机构所有的业务是不是都是有风险的呀

337
00:13:30,640 --> 00:13:31,180
对不对

338
00:13:31,180 --> 00:13:36,040
那么任何一个金融机构和风险管理的能力是它的核心竞争力

339
00:13:36,040 --> 00:13:37,620
风险管理的好

340
00:13:37,620 --> 00:13:43,260
那么就意味着呢他能用最低的风险来获得最大的一个回报和价值对吧

341
00:13:43,260 --> 00:13:46,240
那么它的这个竞争力呢就会更强好

342
00:13:46,240 --> 00:13:49,830
那么所以呢我们认为哈风险管理是核心竞争力

343
00:13:49,830 --> 00:13:55,300
那么风险管理呢能够助力咱们的金融业务持续稳定健康的发展好了

344
00:13:55,300 --> 00:13:57,640
那么这就是风险和金融机构的关系啊

345
00:13:57,640 --> 00:14:01,220
这里呢也是会出到一个组合型选择题好

346
00:14:01,220 --> 00:14:04,580
那么这就是我们在这里涉及到风险相应的一个概述哈

347
00:14:04,580 --> 00:14:06,240
其实小内容还是很多的

348
00:14:06,260 --> 00:14:08,420
那我们呢先来做一个经典的真题

349
00:14:08,420 --> 00:14:09,590
来看一下这个题哈

350
00:14:09,590 --> 00:14:11,960
根据马克维茨的组合投资理论

351
00:14:11,960 --> 00:14:15,040
投资组合的多样化可以分散非系统性风险

352
00:14:15,060 --> 00:14:19,470
当投资组合中的资产种类数目趋近于无限大

353
00:14:19,470 --> 00:14:22,850
咱们组合的非系统性风险呢将会趋于零

354
00:14:22,850 --> 00:14:28,400
因此呢有效的投资组合呢就是选择彼此之间相关系数什么的资产组合

355
00:14:28,420 --> 00:14:30,100
在不影响收益率的情况下

356
00:14:30,100 --> 00:14:31,690
尽可能的降低风险呢

357
00:14:31,690 --> 00:14:33,260
相关系数是什么呀

358
00:14:33,280 --> 00:14:34,420
小于一嘛

359
00:14:34,420 --> 00:14:34,780
对不对

360
00:14:34,780 --> 00:14:35,800
咱们给大家说过哈

361
00:14:35,800 --> 00:14:37,810
咱们选择b选项就可以了啊

362
00:14:37,810 --> 00:14:41,020
好接下来咱们对于这个考点的内容做一下总结

363
00:14:41,020 --> 00:14:43,960
那么首先呢我们涉及到了风险的一个含义对吧

364
00:14:43,960 --> 00:14:46,060
那我们说啊对于风险的理解呢

365
00:14:46,060 --> 00:14:48,540
从三大角度去进行认识

366
00:14:48,560 --> 00:14:50,690
第一个呢它是结果的不确定性

367
00:14:50,690 --> 00:14:54,530
那么再者呢它是属于哈损失发生的一个可能性

368
00:14:54,530 --> 00:14:56,360
最后呢它是一个波动性

369
00:14:56,360 --> 00:14:57,260
是不是好

370
00:14:57,260 --> 00:15:00,380
接下来的话呢我们认识了风险管理的内涵和目标哈

371
00:15:00,380 --> 00:15:01,460
注意事前管理

372
00:15:01,460 --> 00:15:04,040
创造价值这样的两大词汇

373
00:15:04,040 --> 00:15:07,740
那么再接下来呢我们认识了金融风险管理的策略

374
00:15:07,740 --> 00:15:09,600
咱们学习到了六大策略哈

375
00:15:09,600 --> 00:15:11,040
包括规避控制

376
00:15:11,040 --> 00:15:12,420
分散对冲

377
00:15:12,420 --> 00:15:14,620
转移补偿和准备金

378
00:15:14,640 --> 00:15:19,260
那么其中的话呢大家重点哈把握这个中间的这三种啊

379
00:15:19,260 --> 00:15:22,220
那么最后呢我们涉及到了现代风险管理的理念

380
00:15:22,240 --> 00:15:24,820
那么风险和金融产品与投资

381
00:15:24,820 --> 00:15:27,280
以及风险和金融机构到底是什么关系呢

382
00:15:27,280 --> 00:15:28,940
我们刚刚给大家说过哈

383
00:15:28,960 --> 00:15:31,120
希望同学们能够做一个梳理好了

384
00:15:31,120 --> 00:15:33,730
那咱们这个考点呢就学习到这里了哈

385
00:15:33,730 --> 00:15:36,040
那咱们同学们呢内容比较多哈

386
00:15:36,040 --> 00:15:37,460
记得去进行复习

387
00:15:37,480 --> 00:15:40,780
大家呢记得加入到我们的备考集训营啊

388
00:15:40,780 --> 00:15:42,820
通过关注咱们的乐成网下

389
00:15:42,820 --> 00:15:44,260
可以加入到咱们的集训营

390
00:15:44,280 --> 00:15:48,000
集训营里面呢有我们的老师们每天呢带着大家打卡

391
00:15:48,000 --> 00:15:49,230
带着大家学习

392
00:15:49,230 --> 00:15:51,630
并且呢还会给大家进行一些答疑

393
00:15:51,630 --> 00:15:54,540
有直播的公开课带着大家来学习

394
00:15:54,540 --> 00:15:58,320
所以的话呢咱们同学们还可以跟群里面的小伙伴一起来交流

395
00:15:58,320 --> 00:16:00,440
一起备考证券从业好了

396
00:16:00,460 --> 00:16:03,790
那么祝愿咱们同学们在乐城网乐学习有所成

397
00:16:03,790 --> 00:16:04,840
拜拜各位同学

