1
00:00:04,560 --> 00:00:05,220
hello

2
00:00:05,220 --> 00:00:05,940
各位同学

3
00:00:05,940 --> 00:00:06,630
欢迎回来

4
00:00:06,630 --> 00:00:09,330
我们继续来学习第三节的考点

5
00:00:09,330 --> 00:00:10,380
那接下来的话呢

6
00:00:13,230 --> 00:00:14,370
唉那我们说哈

7
00:00:14,370 --> 00:00:17,910
咱们股票你要在我们的交易所去进行交易的话

8
00:00:17,910 --> 00:00:21,180
他肯定得走一些相应的流程才可以对吧

9
00:00:21,180 --> 00:00:24,300
那么具体来说呢我们要走一些什么样的程序呢

10
00:00:24,300 --> 00:00:26,259
那这个考点呢咱们就来研究

11
00:00:26,259 --> 00:00:28,119
那关于这个考点的内容呢

12
00:00:28,119 --> 00:00:31,659
咱们会分成一和二两个考点来进行一个解读

13
00:00:31,659 --> 00:00:34,500
那大家呢还是哈要跟着老师的思路

14
00:00:34,500 --> 00:00:37,320
把握老师讲到的重点的内容好

15
00:00:37,320 --> 00:00:40,290
那么我们呢首先呢跟着老师来思考一下

16
00:00:40,290 --> 00:00:44,060
咱们股票的交易哈要走一些什么样的程序呢

17
00:00:44,060 --> 00:00:46,700
诶那咱们同学呢能想到啊

18
00:00:46,700 --> 00:00:48,920
我现在的话呢假设我是一个投资者

19
00:00:48,920 --> 00:00:51,530
我要去我们的交易所去买卖这个股票

20
00:00:54,060 --> 00:00:55,560
咱们得开账户

21
00:00:55,560 --> 00:00:57,120
那开了账户以后呢

22
00:00:57,120 --> 00:00:58,410
我们的国家哈

23
00:00:58,410 --> 00:00:59,580
这个证券

24
00:00:59,580 --> 00:01:02,730
它是需要呢去保管到我们的证券公司的

25
00:01:02,730 --> 00:01:05,220
所以的话呢还得有证券托管唉

26
00:01:05,220 --> 00:01:07,289
和证券存款这一步好

27
00:01:07,289 --> 00:01:09,929
接下来的话呢我们要再进行买卖的话呢

28
00:01:09,929 --> 00:01:11,920
我们要委托我们的证券公司

29
00:01:11,920 --> 00:01:14,380
来帮助我们去进行一个买卖对吧

30
00:01:14,380 --> 00:01:14,740
好

31
00:01:14,740 --> 00:01:17,380
那么证券公司接收到我们那个委托指令

32
00:01:17,380 --> 00:01:20,440
以后呢他会把这个指令提交到我们的系统里面

33
00:01:20,440 --> 00:01:21,340
然后的话呢

34
00:01:21,340 --> 00:01:24,680
这个指令再去系统里面进行竞价和成交

35
00:01:24,680 --> 00:01:26,060
那么成交完了以后呢

36
00:01:26,060 --> 00:01:28,340
我们要进行交易的一个结算对吧

37
00:01:28,340 --> 00:01:30,500
所以的话呢咱们的证券交易哈

38
00:01:30,500 --> 00:01:34,090
就要走这样的五个环节和流程好

39
00:01:34,090 --> 00:01:36,040
那么咱们今天呢这个考点哈

40
00:01:36,040 --> 00:01:38,080
咱们学习前三个环节好

41
00:01:38,080 --> 00:01:40,480
那么首先呢我们来学习第一个程序哈

42
00:01:40,480 --> 00:01:41,570
开who啊

43
00:01:41,570 --> 00:01:42,860
那我们刚才说了哈

44
00:01:42,860 --> 00:01:43,970
咱们投资者呢

45
00:01:43,970 --> 00:01:46,730
你要到我们的证券交易所去交易这个证券哈

46
00:01:46,730 --> 00:01:47,690
你得有账户

47
00:01:47,690 --> 00:01:49,320
那你要有什么账户呢

48
00:01:49,320 --> 00:01:51,759
咱们要有证券账户和资金账户

49
00:01:51,759 --> 00:01:55,059
那么证券账户呢记录的就是我这个投资者哈

50
00:01:55,059 --> 00:01:57,080
我所持有的这个证券唉

51
00:01:57,080 --> 00:01:58,940
证券呢到底有哪些对吧

52
00:01:58,940 --> 00:02:00,500
各自的数量是什么样的

53
00:02:00,500 --> 00:02:02,310
变动的情况是什么样子的

54
00:02:02,310 --> 00:02:03,750
而资金账户呢

55
00:02:03,750 --> 00:02:06,770
就是用来记录我们这个投资者的钱的对吧

56
00:02:06,770 --> 00:02:08,330
哎我这个钱哈

57
00:02:08,330 --> 00:02:10,610
它的一个收付的一个金额是什么样子的

58
00:02:10,610 --> 00:02:12,770
以及的话呢这个钱现在还有多少

59
00:02:12,770 --> 00:02:14,030
是不是因此的话呢

60
00:02:14,030 --> 00:02:14,870
大家注意哈

61
00:02:14,870 --> 00:02:16,940
开户开什么户好

62
00:02:16,940 --> 00:02:17,820
这是第一个点

63
00:02:17,820 --> 00:02:20,100
那么接下来的话呢我们重点来看一下哈

64
00:02:20,100 --> 00:02:22,110
这个证券账户要在哪开

65
00:02:22,110 --> 00:02:23,520
那一般呢大家都知道哈

66
00:02:23,520 --> 00:02:25,920
资金账户呢是开在我们的银行的

67
00:02:25,920 --> 00:02:30,460
那证券账户呢是由我们的中国证券登记结算

68
00:02:30,460 --> 00:02:32,320
有限责任公司来开的

69
00:02:32,320 --> 00:02:35,020
那咱们前面呢也学过咱们的这个中登

70
00:02:35,020 --> 00:02:35,600
对不对

71
00:02:35,600 --> 00:02:40,260
它呢主要就是进行我们证券交易所交易证券的

72
00:02:40,260 --> 00:02:42,120
这样的一些唉登记呀

73
00:02:42,120 --> 00:02:42,720
存款呀

74
00:02:42,720 --> 00:02:43,440
过户呀

75
00:02:43,440 --> 00:02:46,220
账户开立呀等等这样一些相关的事宜的

76
00:02:46,220 --> 00:02:47,000
对不对好

77
00:02:47,000 --> 00:02:48,410
所以大家要注意哈

78
00:02:48,410 --> 00:02:50,520
首先证券账户开在哪儿

79
00:02:50,520 --> 00:02:51,270
开在中东

80
00:02:51,270 --> 00:02:52,300
这是一个考点

81
00:02:52,300 --> 00:02:55,280
考试的时候呢会单独出单选题来进行考察

82
00:02:55,280 --> 00:02:58,760
然后的话呢就是我们投资者在中登开的这个

83
00:02:58,760 --> 00:03:01,160
证券账户有哪些类型呢

84
00:03:01,220 --> 00:03:04,190
唉咱们呢是有两大类型的账户

85
00:03:04,190 --> 00:03:07,160
第一个类型的账户呢就是我们证券的总账户

86
00:03:07,160 --> 00:03:08,930
也叫一码通账户

87
00:03:08,930 --> 00:03:11,519
那么第二个类型呢就是子账户啊

88
00:03:11,519 --> 00:03:14,639
那咱们的这个总账户也叫一码通账户呢

89
00:03:14,639 --> 00:03:16,649
主要就来用来记录哈

90
00:03:16,649 --> 00:03:20,320
唉咱们这个投资者我拥有那么多的这个子账户

91
00:03:20,320 --> 00:03:24,370
我所持有的这个证券是变动和持有的一个情况

92
00:03:24,370 --> 00:03:27,460
那咱们这个总账户哈也叫一码通账户哈

93
00:03:27,460 --> 00:03:29,920
它就是用来汇总的记录

94
00:03:29,920 --> 00:03:32,650
我们投资者所拥有证券的一个情况是吧

95
00:03:32,650 --> 00:03:34,900
那咱们投资者呢会有各个子账户

96
00:03:34,900 --> 00:03:37,060
那咱们的总账户呢就汇总记录哈

97
00:03:37,060 --> 00:03:39,020
咱们投资者各个子账户下

98
00:03:39,020 --> 00:03:41,320
证券持有和变动的一个情况好了

99
00:03:41,320 --> 00:03:42,580
所以呢大家明白哈

100
00:03:42,580 --> 00:03:43,900
总账户也叫一码通

101
00:03:43,900 --> 00:03:44,260
账户

102
00:03:44,260 --> 00:03:45,660
是总的一个记录

103
00:03:45,660 --> 00:03:48,300
而子证物呢这个就非常好理解了

104
00:03:48,300 --> 00:03:48,790
对不对

105
00:03:48,790 --> 00:03:49,990
就是用来记载哈

106
00:03:49,990 --> 00:03:53,470
我们投资者我去参与诶特定的交易场所

107
00:03:53,470 --> 00:03:56,940
或者的话呢唉我用于投资特定的证券品种

108
00:03:56,940 --> 00:03:59,880
唉我这个证券持有和变动的一个情况对吧

109
00:03:59,880 --> 00:04:03,100
他是来具体的来记录哈某一个方向的

110
00:04:03,100 --> 00:04:05,020
那么子账户呢我们又可以包括

111
00:04:05,020 --> 00:04:08,060
比如说我们去投资人民币普通股票的一个账户

112
00:04:08,060 --> 00:04:08,240
唉

113
00:04:08,240 --> 00:04:09,960
人民币特种股票的账户

114
00:04:09,960 --> 00:04:12,840
或者的话呢我们在全国中小企业股份转让系统

115
00:04:12,840 --> 00:04:14,440
咱们的新三板开的账户

116
00:04:14,440 --> 00:04:17,260
或者呢我们去专门那投资封闭式基金

117
00:04:17,260 --> 00:04:19,180
有专门的封闭式基金的账户

118
00:04:19,180 --> 00:04:21,220
开放式基金和开放式基金账户

119
00:04:21,220 --> 00:04:23,039
以及其他的一些证券账户啊

120
00:04:23,039 --> 00:04:24,959
所以的话呢大家明白了哈

121
00:04:24,959 --> 00:04:26,939
子账户是怎么一回事儿好了

122
00:04:26,939 --> 00:04:28,799
那么咱们证券账户的种类呢

123
00:04:28,799 --> 00:04:30,520
有总账户和子账户

124
00:04:30,520 --> 00:04:32,700
那这个地方呢容易出道多选题啊

125
00:04:32,700 --> 00:04:36,600
那大家也得知道总账户子账户分别记录什么哈

126
00:04:36,600 --> 00:04:38,580
也有可能单独考单选题来考察

127
00:04:38,580 --> 00:04:39,560
大家好

128
00:04:39,560 --> 00:04:40,130
接下来

129
00:04:40,130 --> 00:04:42,740
那么咱们现在呢要开立这个证券账户哈

130
00:04:42,740 --> 00:04:45,520
咱们得遵循一些基本的原则和要求对吧

131
00:04:45,520 --> 00:04:47,560
那么咱们的原则和要求呢就两个

132
00:04:47,560 --> 00:04:48,820
第一个你得合法

133
00:04:48,820 --> 00:04:50,560
第二个得真实

134
00:04:50,620 --> 00:04:52,900
其实不管咱们开立任何的账户

135
00:04:52,900 --> 00:04:55,090
你都得遵循这两个原则对吧

136
00:04:55,090 --> 00:04:56,320
第一合法哎

137
00:04:56,320 --> 00:04:58,360
那咱们国家呢是一个法治性的国家

138
00:04:58,360 --> 00:04:58,900
对不对

139
00:04:58,900 --> 00:05:01,720
那么只有国家法律允许的唉

140
00:05:01,720 --> 00:05:04,360
这样的一些证券交易的自然人和法人

141
00:05:04,360 --> 00:05:06,280
你才能够开这个账户对吧

142
00:05:06,280 --> 00:05:09,210
那么国家法律不允许开户的对象

143
00:05:09,210 --> 00:05:11,550
咱们的唉中国结算公司

144
00:05:11,550 --> 00:05:13,650
你是不能给他去开户的啊

145
00:05:13,650 --> 00:05:16,500
合法符合我们国家法律的要求

146
00:05:16,500 --> 00:05:18,240
那么再者的话呢真实

147
00:05:18,240 --> 00:05:19,320
那么所谓真实呢

148
00:05:19,320 --> 00:05:21,840
就是我们投资者你去开立这个账户的时候

149
00:05:21,840 --> 00:05:24,600
你所提供的这些资料你必须是真实有效的

150
00:05:24,600 --> 00:05:26,540
你不能有虚假记载对吧

151
00:05:26,540 --> 00:05:30,440
而且的话呢我们国家哈目前呢进行证券交易

152
00:05:30,440 --> 00:05:31,220
开户的时候呢

153
00:05:31,220 --> 00:05:33,320
咱们都是实名制的好

154
00:05:33,320 --> 00:05:34,790
这叫真实性啊

155
00:05:34,790 --> 00:05:35,210
好了

156
00:05:35,210 --> 00:05:37,730
那么大家呢需要知道哈开立账户的原则

157
00:05:37,730 --> 00:05:40,860
这个地方呢容易出道单选或者多选题来和大家

158
00:05:40,860 --> 00:05:42,480
然后的话呢大家都知道啊

159
00:05:42,480 --> 00:05:44,580
咱们每一个原则说的是什么意思

160
00:05:44,580 --> 00:05:46,200
刚才那老师给大家解释了哈

161
00:05:46,200 --> 00:05:47,670
要有一个印象好

162
00:05:47,670 --> 00:05:49,890
那么开户的这个环节呢

163
00:05:49,890 --> 00:05:50,850
咱们就说到这里

164
00:05:50,850 --> 00:05:54,420
接下来的话呢咱们来看证券的托管和存款啊

165
00:05:54,420 --> 00:05:57,330
那么这里呢大家首先要明白什么叫证券的托管

166
00:05:57,330 --> 00:05:58,890
什么叫证券的存款

167
00:05:58,890 --> 00:06:01,470
那我们刚才哈投资者呢你开了账户

168
00:06:01,470 --> 00:06:04,500
那么看账户呢你就会去交易这个证券是吧

169
00:06:04,500 --> 00:06:07,260
而我们投资者所拥有的这个证券的

170
00:06:07,260 --> 00:06:09,500
你是没法自个儿去持有的

171
00:06:09,500 --> 00:06:10,940
而且的话呢我们投资者哈

172
00:06:10,940 --> 00:06:12,380
你去交易这个证券的时候呢

173
00:06:12,380 --> 00:06:14,660
你也是要委托证券公司来进行的

174
00:06:14,660 --> 00:06:18,050
因此的话呢咱们投资者哈你所持有的这个证券

175
00:06:18,050 --> 00:06:19,280
你自然而然的呢

176
00:06:19,280 --> 00:06:22,700
你就会委托给那你的这个对应的证券公司

177
00:06:22,700 --> 00:06:24,610
来进行保管好

178
00:06:24,610 --> 00:06:27,040
所以呢所谓证券的托管唉

179
00:06:27,040 --> 00:06:28,900
就是证券公司呢

180
00:06:28,900 --> 00:06:32,420
帮助我们的投资者来保管我们的证券

181
00:06:32,420 --> 00:06:35,570
那证券公司呢除了帮助你去保管这个证券哈

182
00:06:35,570 --> 00:06:37,460
还会代为处理哈

183
00:06:37,460 --> 00:06:41,120
这个证券相关的一些权益的这样一些事宜好

184
00:06:41,120 --> 00:06:44,360
那么证券公司呢你所持有的这些证券呢

185
00:06:44,360 --> 00:06:46,310
你也是没法自个儿拿着的啊

186
00:06:46,310 --> 00:06:50,150
统一呢你会交给我们的证券登记结算机构

187
00:06:50,150 --> 00:06:51,050
来进行一个保管

188
00:06:51,050 --> 00:06:52,430
也就是我们前面说的中灯

189
00:06:52,430 --> 00:06:52,940
对不对

190
00:06:52,940 --> 00:06:53,990
那么这个步骤呢

191
00:06:53,990 --> 00:06:57,320
我们把它称之为叫证券的存款好

192
00:06:57,320 --> 00:06:59,420
所以的话呢所谓证券的存款呢

193
00:06:59,420 --> 00:07:01,910
就是由我们的登记结算机构哈

194
00:07:01,910 --> 00:07:05,840
哎保管证券公司呢拥有的这样的一个证券

195
00:07:05,840 --> 00:07:07,580
而证券公司所拥有的证券的

196
00:07:07,580 --> 00:07:10,400
一方面呢就是投资者交给他去保管的对吧

197
00:07:10,400 --> 00:07:13,870
另一方面呢就是证券公司自身所持有的证券啊

198
00:07:13,870 --> 00:07:14,470
好嘞

199
00:07:14,470 --> 00:07:16,990
那么同时的话呢除了保管这个政权哈

200
00:07:16,990 --> 00:07:20,690
也是哎代为处理有关政权权益的一个事务

201
00:07:20,690 --> 00:07:21,170
好

202
00:07:21,170 --> 00:07:24,250
那么这里的话大家要搞清楚这个方向哈

203
00:07:24,250 --> 00:07:28,750
托管和存款哎分别呢是谁针对于谁啊

204
00:07:28,750 --> 00:07:29,890
托管的是证券公司

205
00:07:29,890 --> 00:07:33,160
托管存款呢是我们的登记结算机构存款啊

206
00:07:33,160 --> 00:07:36,440
这个地方呢考试的时候会单独的考含义啊

207
00:07:36,440 --> 00:07:36,980
好嘞

208
00:07:36,980 --> 00:07:39,620
那么关于托管和存款的概念我们了解了哈

209
00:07:39,620 --> 00:07:41,080
接下来的话呢我们来看一下哈

210
00:07:41,080 --> 00:07:43,980
在咱们国家进行托管和存款的时候

211
00:07:43,980 --> 00:07:47,760
唉咱们现在的话呢证券都是无纸化化发行的

212
00:07:47,760 --> 00:07:48,300
对不对

213
00:07:48,300 --> 00:07:48,660
好

214
00:07:48,660 --> 00:07:51,910
咱们呢都是在系统当中去进行一个

215
00:07:51,910 --> 00:07:52,990
交易和记录的

216
00:07:52,990 --> 00:07:55,330
那么因此的话呢在账户的记录上面

217
00:07:55,330 --> 00:07:59,480
咱们的登记结算机构呢是以证券公司为单位

218
00:07:59,480 --> 00:08:02,180
用电脑记账的方式来记载

219
00:08:02,180 --> 00:08:03,980
证券公司交给他的一个证券

220
00:08:03,980 --> 00:08:07,340
而证券公司呢也是采用电脑记账的方式

221
00:08:07,340 --> 00:08:09,860
记载投资者交给他保管的这个证券

222
00:08:09,860 --> 00:08:10,380
对不对

223
00:08:10,380 --> 00:08:12,510
所以的话呢也就是说咱们的托管和存款

224
00:08:12,510 --> 00:08:16,940
都是呢通过电脑记账的方式来进行的好

225
00:08:16,940 --> 00:08:19,580
那么再者的话呢就是我们现在的话呢

226
00:08:19,580 --> 00:08:22,340
如果说哈哎要有这个证券的交易了

227
00:08:22,340 --> 00:08:24,680
涉及到股权债权的一个转移了

228
00:08:24,680 --> 00:08:25,520
变更了等等

229
00:08:25,520 --> 00:08:27,340
是不是会涉及到证券的转移

230
00:08:27,340 --> 00:08:28,780
那么这种情况下的话呢

231
00:08:28,780 --> 00:08:29,860
咱们也是无纸化

232
00:08:29,860 --> 00:08:33,360
咱们也是在账面上面就给他进行划转和处理的

233
00:08:33,360 --> 00:08:34,090
嗯好嘞

234
00:08:34,090 --> 00:08:35,470
那么大家呢在这里哈

235
00:08:35,470 --> 00:08:37,840
关于托管和存款的要注意啊

236
00:08:37,840 --> 00:08:40,530
账户的记录是电脑记账

237
00:08:40,530 --> 00:08:41,190
划转的

238
00:08:41,190 --> 00:08:43,410
也是电脑上面画转啊

239
00:08:43,410 --> 00:08:45,150
注意这两个关键词就可以了

240
00:08:45,150 --> 00:08:48,079
那考试的时候呢也是会在这个地方的挖坑坑

241
00:08:48,079 --> 00:08:48,379
你啊

242
00:08:48,379 --> 00:08:49,279
要么出单选

243
00:08:49,279 --> 00:08:52,099
要么的放在多选的某一个选项里面来考察

244
00:08:52,099 --> 00:08:53,130
大家好

245
00:08:53,130 --> 00:08:56,190
那么接下来的话呢了解了这些背景知识以后

246
00:08:56,190 --> 00:08:57,150
我们来看一下哈

247
00:08:57,150 --> 00:08:59,550
咱们国家三大证券交易所

248
00:08:59,550 --> 00:09:02,230
我们的一个托管制度是什么样子的

249
00:09:02,230 --> 00:09:05,050
那么咱们国家由上海证券交易所

250
00:09:05,050 --> 00:09:06,130
深圳证券交易所

251
00:09:06,130 --> 00:09:08,110
还有我们的北京证券交易所

252
00:09:08,110 --> 00:09:08,680
是不是

253
00:09:08,680 --> 00:09:11,950
那么首先呢我们来看一下上海证券交易所哈

254
00:09:11,950 --> 00:09:14,420
他证券的一个托管的制度

255
00:09:14,420 --> 00:09:16,460
唉那么在上海证券交易所呢

256
00:09:16,460 --> 00:09:21,200
我们实行的是全面指定交易制度来

257
00:09:21,200 --> 00:09:24,410
那么这个地方哈考试直接就会考你单选题

258
00:09:24,410 --> 00:09:26,620
考你上海证券交易所制度

259
00:09:26,620 --> 00:09:30,430
那么这个全面指定交易制度说的是什么意思呢

260
00:09:30,430 --> 00:09:32,780
就是哈如果说我们的投资者

261
00:09:32,780 --> 00:09:36,110
你是要参与上海证券交易所证券买卖的

262
00:09:36,110 --> 00:09:42,040
那么你呢必须要事先指定一家证券公司会员单

263
00:09:42,040 --> 00:09:46,140
位作为他买卖证券的这个受托人好

264
00:09:46,140 --> 00:09:49,260
然后的话呢通过这个会员证券公司

265
00:09:49,260 --> 00:09:52,020
参与到上海证券交易所的证券买卖啊

266
00:09:52,020 --> 00:09:53,640
所以呢大家就会发现啊

267
00:09:53,640 --> 00:09:55,440
全面指定交易制度的

268
00:09:55,440 --> 00:09:57,000
就是我们在交易的时候

269
00:09:57,000 --> 00:10:00,330
指定唯一的一家证券公司的这个会员单位

270
00:10:00,330 --> 00:10:01,860
来帮助你去进行交易

271
00:10:01,860 --> 00:10:02,390
对不对

272
00:10:02,390 --> 00:10:03,230
好嘞啊

273
00:10:03,230 --> 00:10:06,470
那这个地方呢全面指定交易制度的含义

274
00:10:06,470 --> 00:10:08,460
考试呢也会考单选题

275
00:10:08,460 --> 00:10:11,160
那接下来我们来看深圳证券交易所的

276
00:10:11,160 --> 00:10:12,240
证券托管制度

277
00:10:12,240 --> 00:10:14,190
那咱们深圳证券交易所呢

278
00:10:14,190 --> 00:10:18,590
哎他在进行证券托管的时候还是比较灵活的

279
00:10:18,590 --> 00:10:21,860
这个制度咱们来遵循的是16字原则

280
00:10:21,860 --> 00:10:23,120
自动托管

281
00:10:23,120 --> 00:10:23,930
随处通

282
00:10:23,930 --> 00:10:26,610
买哪买哪卖转脱不限

283
00:10:26,610 --> 00:10:27,510
什么意思呀

284
00:10:27,510 --> 00:10:30,729
唉首先我们深圳证券交易所哈

285
00:10:30,729 --> 00:10:34,269
他的证券托管呢是自动实现的啊

286
00:10:34,269 --> 00:10:35,679
那咱们的投资者呢

287
00:10:35,679 --> 00:10:38,860
哎你在深圳证券交易所想要去进行交易

288
00:10:38,860 --> 00:10:41,260
你可能呢会通过不同的证券公司

289
00:10:41,260 --> 00:10:43,660
不同的证券营业部来买入这个证券

290
00:10:43,660 --> 00:10:46,420
那么投资者你在哪一家证券营业部

291
00:10:46,420 --> 00:10:47,470
买入的一个证券

292
00:10:47,470 --> 00:10:48,580
那么你这个证券呢

293
00:10:48,580 --> 00:10:51,760
就自动的托管到哪一家的证券营业部了

294
00:10:51,760 --> 00:10:53,819
所以呢这叫自动托管

295
00:10:53,819 --> 00:10:56,579
那么因此呢它和上海证券交易所就不一样了

296
00:10:56,579 --> 00:10:57,060
对不对

297
00:10:57,060 --> 00:10:58,260
上海证券交易所的

298
00:10:58,260 --> 00:10:59,370
你是唯一的

299
00:10:59,370 --> 00:11:02,050
只能指定那一家去进行一个买卖

300
00:11:02,050 --> 00:11:05,260
但是咱们深圳证券交易所不是对吧好

301
00:11:05,580 --> 00:11:07,560
然后那咱们的投资者

302
00:11:07,560 --> 00:11:10,440
那你可以用你的同一个证券账户哈

303
00:11:10,440 --> 00:11:14,540
在单个或者是多个不同的证券公司的营业部

304
00:11:14,540 --> 00:11:15,440
来买入这个证券

305
00:11:15,440 --> 00:11:17,270
这叫随处通买

306
00:11:17,270 --> 00:11:19,720
唉你一个账户哪儿都能买

307
00:11:19,720 --> 00:11:20,860
哪个证券公司

308
00:11:20,860 --> 00:11:23,200
哪个证券公司营业部你都可以去买

309
00:11:23,200 --> 00:11:24,760
而不是唯一指定一家

310
00:11:24,760 --> 00:11:25,300
对不对

311
00:11:25,300 --> 00:11:25,840
好

312
00:11:25,840 --> 00:11:27,850
那么接下来哪儿买哪儿卖

313
00:11:27,850 --> 00:11:29,530
那么你的这个投资者哈

314
00:11:29,530 --> 00:11:32,620
你这个证券呢你是在哪个营业部买的

315
00:11:32,620 --> 00:11:36,339
哎那么你就在哪个营业部去委托他进行卖出

316
00:11:36,339 --> 00:11:38,240
叫哪儿买哪儿买对吧

317
00:11:38,240 --> 00:11:40,790
那但是的话呢咱们转托也不限

318
00:11:40,790 --> 00:11:42,860
也就是说呢你还可以呢

319
00:11:42,860 --> 00:11:46,700
唉向我们这个证券业部发出一个转托管的指令

320
00:11:46,700 --> 00:11:49,539
那就是说呢你要把你在这个营业部诶

321
00:11:49,539 --> 00:11:50,499
拥有的这个政权

322
00:11:50,499 --> 00:11:52,419
或者你在这个证券公司拥有的政权的

323
00:11:52,419 --> 00:11:54,159
转到唉其他的一个业务

324
00:11:54,159 --> 00:11:56,090
或者转到其他的证券公司

325
00:11:56,090 --> 00:11:59,000
那么你把这个转托管指令发出以后呢

326
00:11:59,000 --> 00:12:00,890
哎你不是转到新的证券公司了

327
00:12:00,890 --> 00:12:03,590
你可以在新的转入的一个单位哈

328
00:12:03,590 --> 00:12:06,089
去委托卖出这个证券好

329
00:12:06,089 --> 00:12:07,889
所以呢我们这16字原则啊

330
00:12:07,889 --> 00:12:09,179
老师都给大家解释了

331
00:12:09,179 --> 00:12:10,960
自动托管诶

332
00:12:10,960 --> 00:12:13,780
在哪买托管到哪随处偷买一个账户

333
00:12:13,780 --> 00:12:14,700
哪哪都能买

334
00:12:14,700 --> 00:12:15,900
哪儿买哪卖

335
00:12:15,900 --> 00:12:17,100
在哪买的在哪卖

336
00:12:17,100 --> 00:12:18,810
但是的话呢转托不限

337
00:12:18,810 --> 00:12:22,220
你也可以把你这个证券转托到别的单位去

338
00:12:22,220 --> 00:12:24,000
进行卖出也是可以的啊

339
00:12:24,000 --> 00:12:24,480
好嘞

340
00:12:24,480 --> 00:12:25,500
所以总而言之呢

341
00:12:25,500 --> 00:12:27,150
咱们深圳证券交易所哈

342
00:12:27,150 --> 00:12:30,939
他的一个证券交易托管制度呢就是灵活

343
00:12:31,080 --> 00:12:34,370
而我们的上海证券交易所呢是唯一啊

344
00:12:34,370 --> 00:12:36,380
那咱们考试的时候呢

345
00:12:36,380 --> 00:12:38,390
唉关于深圳证券交易所呢

346
00:12:38,390 --> 00:12:41,030
要么呢就会直接考你这个托管制度

347
00:12:41,030 --> 00:12:43,079
这16个字咱们要记清楚了

348
00:12:43,079 --> 00:12:45,479
要么的话呢就是让你去判断啊

349
00:12:45,479 --> 00:12:46,910
给你一个多选题

350
00:12:46,910 --> 00:12:47,270
唉

351
00:12:47,270 --> 00:12:48,110
选项对不对

352
00:12:48,110 --> 00:12:50,330
有相应的描述让你去选

353
00:12:50,330 --> 00:12:51,410
对不对说法

354
00:12:51,410 --> 00:12:55,340
那咱们也要知道这每一组词说的是什么意思啊

355
00:12:55,340 --> 00:12:55,940
好嘞

356
00:12:55,940 --> 00:12:56,960
那接下来的话呢

357
00:12:56,960 --> 00:12:59,420
我们再来看一下北京证券交易所哈

358
00:12:59,420 --> 00:13:01,970
它的一个托管和转托管的一个内容

359
00:13:01,970 --> 00:13:03,650
那么根据咱们2021年

360
00:13:03,650 --> 00:13:06,170
北京证券交易所发布的一个交易规则哈

361
00:13:06,170 --> 00:13:09,410
那咱们投资者呢也是可以以同一个证券账户

362
00:13:09,410 --> 00:13:11,150
在单个或者多个会员的

363
00:13:11,150 --> 00:13:13,790
不同证券营业部买入证券诶

364
00:13:13,790 --> 00:13:17,090
你会发现这是不是有点类似于咱们前面说的

365
00:13:17,090 --> 00:13:20,360
深圳证券交易所在哪随处偷买呗

366
00:13:20,360 --> 00:13:20,900
对不对

367
00:13:21,280 --> 00:13:23,020
那么投资者买入的证券

368
00:13:23,020 --> 00:13:26,230
可以通过原买入证券的交易单位委托卖出

369
00:13:26,230 --> 00:13:28,980
也可以向原买入证券的交易单元

370
00:13:28,980 --> 00:13:30,870
发出转托管的一个指令

371
00:13:30,870 --> 00:13:32,100
转托管完成以后呢

372
00:13:32,100 --> 00:13:34,749
再转入的交易单元委托卖出

373
00:13:34,749 --> 00:13:35,079
唉

374
00:13:35,079 --> 00:13:37,280
你会发现咱们北京证券交易所

375
00:13:37,280 --> 00:13:38,540
也是可以转托管的

376
00:13:38,540 --> 00:13:39,500
是不是哎

377
00:13:39,500 --> 00:13:42,500
这就有点像我们深圳证券交易所刚才提到的

378
00:13:42,500 --> 00:13:43,420
转托不限

379
00:13:43,420 --> 00:13:46,660
所以呢说白了咱们北京证券交易所

380
00:13:46,660 --> 00:13:48,859
它的一个证券托管制度

381
00:13:48,859 --> 00:13:52,549
是非常类似于我们的深圳证券交易所的

382
00:13:52,549 --> 00:13:54,699
也是很灵活的啊

383
00:13:55,060 --> 00:13:57,300
好唉你哪哪都可以买

384
00:13:57,300 --> 00:13:58,110
在哪买的

385
00:13:58,110 --> 00:13:58,890
可以在哪卖

386
00:13:58,890 --> 00:14:01,230
你要转托管再卖出也可以

387
00:14:01,230 --> 00:14:02,139
是不是好

388
00:14:02,139 --> 00:14:04,659
那么大家呢就类比着我们的深圳证券交易所

389
00:14:04,659 --> 00:14:06,720
来进行一个学习和记忆就可以了

390
00:14:06,720 --> 00:14:08,880
当然的话呢哎那咱们在这里哈

391
00:14:08,880 --> 00:14:11,400
北京证券交易所转托管相应的规定呢

392
00:14:11,400 --> 00:14:14,320
也是由我们的证券登记结算机构

393
00:14:14,320 --> 00:14:15,640
来进行制定的啊

394
00:14:15,640 --> 00:14:18,259
那么大家呢把握一个大的原则唉

395
00:14:18,259 --> 00:14:20,840
就是呢咱们的这个托管转托管哈

396
00:14:20,840 --> 00:14:24,080
它都是通过我们的登记结算机构所进行的

397
00:14:24,080 --> 00:14:24,560
对不对

398
00:14:24,560 --> 00:14:24,800
好

399
00:14:24,800 --> 00:14:26,000
所以的话呢相应的规则

400
00:14:26,000 --> 00:14:28,150
也是登记结算机构来定好了

401
00:14:28,150 --> 00:14:29,950
那么关于这个转托管的内容哈

402
00:14:29,950 --> 00:14:30,670
考试的时候呢

403
00:14:30,670 --> 00:14:35,030
也是会出现单选或者多选题目来进行考察啊

404
00:14:35,030 --> 00:14:37,730
好那么关于咱们的证券托管和存款啊

405
00:14:37,730 --> 00:14:39,280
咱们也就介绍完了

406
00:14:39,280 --> 00:14:40,990
那接下来呢第三步啊

407
00:14:40,990 --> 00:14:42,400
当我们在开户哈

408
00:14:42,400 --> 00:14:45,590
以及呢关于证券的这些托管存款的事宜啊

409
00:14:45,590 --> 00:14:46,910
都进行好了以后呢

410
00:14:46,910 --> 00:14:50,270
我们就可以委托证券公司来进行一个买卖了

411
00:14:50,270 --> 00:14:50,690
对吧

412
00:14:50,690 --> 00:14:53,200
哎所以呢第三步我们买委托买卖

413
00:14:53,200 --> 00:14:55,900
而我们去进行证券委托的时候呢

414
00:14:55,900 --> 00:14:57,260
我们可以有两种方式

415
00:14:57,260 --> 00:14:58,580
一种呢叫柜台委托

416
00:14:58,580 --> 00:15:00,320
一种呢叫非柜台委托啊

417
00:15:00,320 --> 00:15:02,360
那这个地方呢直接两种方式啊

418
00:15:02,360 --> 00:15:04,490
就是一个多选题的考点好

419
00:15:04,490 --> 00:15:06,860
那么首先呢我们来看柜台委托

420
00:15:06,860 --> 00:15:08,270
这就非常简单了吧

421
00:15:08,270 --> 00:15:11,780
哎就是呢我自己亲自跑到那个营业部的柜台

422
00:15:11,780 --> 00:15:14,140
或者的话呢来我委托一个代理人

423
00:15:14,140 --> 00:15:15,820
跑到营业部的柜台

424
00:15:15,820 --> 00:15:18,570
然后的话呢我用书面的方式唉

425
00:15:18,570 --> 00:15:19,950
去填相应的一些资料

426
00:15:19,950 --> 00:15:22,200
是不是表达我的一个委托意向

427
00:15:22,200 --> 00:15:24,599
然后呢有本人哈写委托单

428
00:15:24,599 --> 00:15:26,459
并且签章的这么一个形式

429
00:15:26,459 --> 00:15:28,359
完成我们政权的一个委托

430
00:15:28,359 --> 00:15:31,719
所以的话呢柜台委托啊就是跑到柜台诶

431
00:15:31,719 --> 00:15:33,240
书面完成委托的

432
00:15:33,240 --> 00:15:34,980
而非柜台委托呢

433
00:15:34,980 --> 00:15:38,280
就是我们现在的话呢不需要跑到那个柜台哎

434
00:15:38,280 --> 00:15:40,560
我可以通过各种各样的其他的渠道

435
00:15:40,560 --> 00:15:43,180
比如说唉人工电话委托

436
00:15:43,180 --> 00:15:46,120
传真委托自助和电话自动委托

437
00:15:46,120 --> 00:15:48,870
网上委托等等形式来完成我们的委托

438
00:15:48,870 --> 00:15:49,230
哎

439
00:15:49,230 --> 00:15:51,510
所以的话呢哎非柜台委托呢

440
00:15:51,510 --> 00:15:53,250
对应的就是我们的柜台委托对吧

441
00:15:53,250 --> 00:15:55,320
非柜台委托呢就是不需要跑过去

442
00:15:55,320 --> 00:15:58,600
那么我们现在哎就可以通过电话呀

443
00:15:58,600 --> 00:15:59,410
传真呀

444
00:15:59,410 --> 00:16:01,180
网上系统呀去进行委托

445
00:16:01,180 --> 00:16:01,980
对不对好

446
00:16:01,980 --> 00:16:04,440
那么这里呢关于电话委托呢有两种

447
00:16:04,440 --> 00:16:05,820
一种叫人工电话委托

448
00:16:05,820 --> 00:16:08,240
一种呢叫自助和电话自动委托

449
00:16:08,240 --> 00:16:10,130
就是我们现在哈你去银行

450
00:16:10,130 --> 00:16:11,360
你去办个什么业务

451
00:16:11,360 --> 00:16:12,500
你打电话的时候呢

452
00:16:12,500 --> 00:16:14,520
一种你可以直接找人工对吧

453
00:16:14,520 --> 00:16:15,300
另一种的话呢

454
00:16:15,300 --> 00:16:17,660
就是人家有这种自助和自动的渠道

455
00:16:17,660 --> 00:16:17,840
唉

456
00:16:17,840 --> 00:16:19,160
你突破机器人的指引

457
00:16:19,160 --> 00:16:21,320
一步一步一步你也可以完成这事儿

458
00:16:21,320 --> 00:16:23,140
这就是两个不同的区别啊

459
00:16:23,140 --> 00:16:23,620
好嘞

460
00:16:23,620 --> 00:16:26,000
那么非柜台委托有哪些形式

461
00:16:26,000 --> 00:16:28,340
其实呢咱们同学完全不需要死记硬背

462
00:16:28,340 --> 00:16:28,910
对不对

463
00:16:28,910 --> 00:16:30,980
咱们同学完全自己呢就可以

464
00:16:30,980 --> 00:16:32,660
结合我们的日常生活哈

465
00:16:32,660 --> 00:16:34,110
给他判断得出来的嗯

466
00:16:34,110 --> 00:16:37,230
那么这个地方呢考试的时候会出现多选题

467
00:16:37,230 --> 00:16:38,920
来进行一个考察好了

468
00:16:38,920 --> 00:16:41,410
那么委托的形式我们明白了哈

469
00:16:41,410 --> 00:16:42,940
那么接下来我们来看一下哈

470
00:16:42,940 --> 00:16:44,800
在我们进行委托的时候

471
00:16:44,800 --> 00:16:47,069
我们所发布的这个委托的指令

472
00:16:47,069 --> 00:16:49,349
需要包含一些什么样的内容呢

473
00:16:49,349 --> 00:16:49,769
好

474
00:16:49,769 --> 00:16:50,609
那比如说呢

475
00:16:50,609 --> 00:16:54,349
现在哈我要让证券公司帮我去买证券

476
00:16:54,349 --> 00:16:55,969
唉那我要发一个指令

477
00:16:55,969 --> 00:16:57,390
它得有什么内容呀

478
00:16:57,390 --> 00:16:59,250
首先呢你得告诉证券公司

479
00:16:59,250 --> 00:17:01,590
你这个证券的账户是什么吧

480
00:17:01,590 --> 00:17:02,190
对不对

481
00:17:02,190 --> 00:17:05,820
所以的话呢你得把你账户的号码告诉人家啊

482
00:17:05,820 --> 00:17:07,769
人家才能给你去进行操作

483
00:17:07,769 --> 00:17:09,989
那么再者的话呢你得告诉人家

484
00:17:09,989 --> 00:17:11,279
你要买哪个证券

485
00:17:11,279 --> 00:17:13,900
是不是哎你要买呢还是卖呢

486
00:17:13,900 --> 00:17:15,220
你要买多少呢

487
00:17:15,220 --> 00:17:17,440
是不是你希望以什么样的价格买呢

488
00:17:17,440 --> 00:17:19,900
好所以的话呢你就得告诉证券公司

489
00:17:19,900 --> 00:17:20,970
证券的这个代码

490
00:17:20,970 --> 00:17:22,530
其实就是你要买哪个证券

491
00:17:22,530 --> 00:17:27,450
是不是好买卖的方向数量以及委托的价格

492
00:17:27,450 --> 00:17:30,320
还有呢就是一些唉其他的内容好嘞

493
00:17:30,320 --> 00:17:32,120
那么委托指令的内容啊

494
00:17:32,120 --> 00:17:35,360
这个地方也是直接就是一个多选题的考点

495
00:17:35,360 --> 00:17:38,300
那么老师呢在这里给大家总结一个小小的口诀

496
00:17:38,300 --> 00:17:41,440
叫两码一项数量价格

497
00:17:41,440 --> 00:17:44,530
两码呢就是我们的账户号码和证券代码

498
00:17:44,530 --> 00:17:47,760
一项呢就是我们买卖方向数量价格好吧

499
00:17:47,760 --> 00:17:48,720
多念几遍哈

500
00:17:48,720 --> 00:17:49,380
留个印象

501
00:17:49,380 --> 00:17:51,610
两码一项数量价格好嘞

502
00:17:51,610 --> 00:17:54,130
那这个指令的内容咱们学习完了啊

503
00:17:54,130 --> 00:17:54,790
接下来的话呢

504
00:17:54,790 --> 00:17:58,030
我们来看一下委托受理的一个手续和过程

505
00:17:58,030 --> 00:17:59,770
那么我们现在的话呢

506
00:17:59,770 --> 00:18:02,230
要给证券公司还提交这个委托

507
00:18:02,230 --> 00:18:04,880
那么证券公司要受理我们的委托对吧

508
00:18:04,880 --> 00:18:06,320
那么受理委托的时候呢

509
00:18:06,320 --> 00:18:08,360
也不是随便你提交一个指令

510
00:18:08,360 --> 00:18:09,200
人家就受理

511
00:18:09,200 --> 00:18:11,060
是不是人家呢要有两部哈

512
00:18:11,060 --> 00:18:13,589
第一步呢验证审单

513
00:18:13,589 --> 00:18:16,559
第二步呢查验资金和证券

514
00:18:16,559 --> 00:18:18,269
这个事情它是很严谨的

515
00:18:18,269 --> 00:18:21,230
是不是首先呢要验证沈丹

516
00:18:21,230 --> 00:18:23,870
所以验证的就是对于我们的客户哈

517
00:18:23,870 --> 00:18:25,010
你提交委托的时候

518
00:18:25,010 --> 00:18:26,630
你递交的相关的证件

519
00:18:26,630 --> 00:18:29,720
比如说你的身份证件等等进行一个核实

520
00:18:29,720 --> 00:18:30,440
叫验证

521
00:18:30,440 --> 00:18:32,030
然后再者的话呢审单

522
00:18:32,030 --> 00:18:35,600
审你这个客户所填写的委托单是吧

523
00:18:35,600 --> 00:18:36,780
验证神丹

524
00:18:36,780 --> 00:18:37,860
验完了证

525
00:18:37,860 --> 00:18:40,960
审完了单还要查验你的资金和证券

526
00:18:40,960 --> 00:18:42,760
那么所谓查验资金

527
00:18:42,760 --> 00:18:45,250
证券的就是你的账户有没有钱呀是吧

528
00:18:45,250 --> 00:18:47,620
哎你这个证证券你要委托卖出的话

529
00:18:47,620 --> 00:18:48,520
有没有证券呀

530
00:18:48,520 --> 00:18:49,740
是不是合法的呀

531
00:18:49,780 --> 00:18:52,750
好那么这是委托受理哈两个环节

532
00:18:52,750 --> 00:18:53,740
那么这里的话呢

533
00:18:53,740 --> 00:18:56,080
大家知道要验证省单是什么意思

534
00:18:56,080 --> 00:18:58,480
那以及的话呢委托受理的这两步啊

535
00:18:58,480 --> 00:18:59,980
这也是会出多选题的

536
00:18:59,980 --> 00:19:02,460
那总而言之呢就是咱们考的很细啊

537
00:19:02,460 --> 00:19:05,429
所以呢咱们同学各个细节都得关注好了

538
00:19:05,429 --> 00:19:08,009
那么如果证券公司还查验完了以后

539
00:19:08,009 --> 00:19:09,209
受理了你这个委托

540
00:19:09,209 --> 00:19:12,869
接下来的话呢他要去给你执行这个委托

541
00:19:12,869 --> 00:19:13,930
对不对好

542
00:19:13,930 --> 00:19:15,910
那么咱们的证券公司啊

543
00:19:15,910 --> 00:19:17,560
接受客户委托以后呢

544
00:19:17,560 --> 00:19:21,100
要根据我们委托书所载明的证券的名称

545
00:19:21,100 --> 00:19:21,940
买卖的数量

546
00:19:21,940 --> 00:19:22,930
出价的方式

547
00:19:22,930 --> 00:19:24,409
价格的幅度等等

548
00:19:24,409 --> 00:19:28,369
按照我们交易所的规则去代理买卖这个证券

549
00:19:28,369 --> 00:19:31,179
要向这个系统去进行一个申报对吧

550
00:19:31,179 --> 00:19:32,919
而在申报的时候呢

551
00:19:32,919 --> 00:19:34,539
我们要遵循一个原则

552
00:19:34,539 --> 00:19:37,659
叫时间优先和客户优先原则

553
00:19:37,659 --> 00:19:39,960
好来这里呢大家要注意一下哈

554
00:19:39,960 --> 00:19:42,180
这里说的时间优先和客户优先的

555
00:19:42,180 --> 00:19:44,040
是我们的证券公司

556
00:19:44,040 --> 00:19:47,280
营业部在接受到客户的申报的时候

557
00:19:47,280 --> 00:19:49,200
去向系统申报的时候

558
00:19:49,200 --> 00:19:50,710
他的一个原则啊

559
00:19:50,710 --> 00:19:52,940
那所以时间优先的就是

560
00:19:52,980 --> 00:19:54,660
那咱们有一堆的客户

561
00:19:54,660 --> 00:19:56,340
向我们的证券公司提交委托

562
00:19:56,340 --> 00:19:57,780
那么优先谁呢

563
00:19:57,780 --> 00:19:59,340
看看时间对吧

564
00:19:59,340 --> 00:20:01,410
再者的话呢客户优先

565
00:20:01,410 --> 00:20:03,210
客户优先的说的是唉

566
00:20:03,210 --> 00:20:06,609
我们的客户可能也要买某个证券品种

567
00:20:06,609 --> 00:20:07,929
而证券公司呢也要买

568
00:20:07,929 --> 00:20:08,949
那么这种情况下

569
00:20:08,949 --> 00:20:10,149
当出现冲突的时候

570
00:20:10,149 --> 00:20:10,869
优先谁呀

571
00:20:10,869 --> 00:20:11,920
优先客户

572
00:20:11,920 --> 00:20:13,480
以客户的委托优先

573
00:20:13,480 --> 00:20:14,560
是不是好了好

574
00:20:14,560 --> 00:20:16,060
就这个原则时间优先

575
00:20:16,060 --> 00:20:17,360
客户优先

576
00:20:17,360 --> 00:20:19,340
那这是委托的一个执行

577
00:20:19,340 --> 00:20:20,540
那当然的话呢

578
00:20:20,540 --> 00:20:23,360
当我们的这个客户还提交了这个委托

579
00:20:23,360 --> 00:20:24,560
结果呢他反悔了

580
00:20:24,560 --> 00:20:27,740
那么这种情况下唉是不是可以撤销呀

581
00:20:27,740 --> 00:20:28,580
可以啊

582
00:20:28,580 --> 00:20:31,880
那么在我们的委托没有成交之前

583
00:20:31,880 --> 00:20:35,210
客户呢有权变更和撤销委托

584
00:20:35,210 --> 00:20:36,170
那么注意哈

585
00:20:36,170 --> 00:20:38,810
一定是委托没有成交之前

586
00:20:38,810 --> 00:20:41,570
那么如果说呢现在这个委托哈

587
00:20:41,570 --> 00:20:44,570
唉已经申报竞价成交了

588
00:20:44,570 --> 00:20:47,090
那这个买卖买卖呢就已经成立了

589
00:20:47,090 --> 00:20:50,199
所以呢成交的这一部分就不能撤销了啊

590
00:20:50,199 --> 00:20:52,059
所以呢大家注意这句话啊

591
00:20:52,059 --> 00:20:55,620
有可能会出道单选判断题来考察大家

592
00:20:55,620 --> 00:20:58,510
未成交才可以变更和撤销好

593
00:20:58,510 --> 00:21:00,700
而我们的这个证券公司哈

594
00:21:00,700 --> 00:21:03,310
他在进行委托申报的时候呢

595
00:21:03,310 --> 00:21:04,900
它其实是有两种方式的

596
00:21:04,900 --> 00:21:05,830
一种方式呢

597
00:21:05,830 --> 00:21:09,340
就是由我们证券公司的场内的交易员

598
00:21:09,340 --> 00:21:10,980
直接来给你进行申报

599
00:21:10,980 --> 00:21:13,860
那么第二种方式呢就是由我们的客户

600
00:21:13,860 --> 00:21:16,200
或者说呢我们营业部的业务员

601
00:21:16,200 --> 00:21:19,150
通过咱们这个系统来进行一个直接的申报

602
00:21:19,150 --> 00:21:21,550
那么这两种申报的方式下

603
00:21:21,550 --> 00:21:24,449
我们委托撤销它的一个流程也是不一样的啊

604
00:21:24,449 --> 00:21:27,809
那在我们采取证券公司

605
00:21:27,809 --> 00:21:30,810
还场内交易员进行申报的这种方式下

606
00:21:30,810 --> 00:21:33,000
哎如果说呢客户现在要撤单

607
00:21:33,000 --> 00:21:35,490
那么咱们的证券公司营业部的这个业务员

608
00:21:35,490 --> 00:21:39,290
你要赶紧的通知到我们场内的这个交易员是吧

609
00:21:39,290 --> 00:21:40,730
常态的小鱼儿啊

610
00:21:40,730 --> 00:21:42,170
操作确认以后

611
00:21:42,170 --> 00:21:44,270
七七确定他撤销了

612
00:21:44,270 --> 00:21:46,670
要立刻把这个执行的结果

613
00:21:46,670 --> 00:21:48,980
告诉到我们的客户才可以对吧

614
00:21:48,980 --> 00:21:51,720
所以的话呢他就是唉有了一个迂回哈

615
00:21:51,720 --> 00:21:54,279
先用我们的业务员赶紧通知教育儿

616
00:21:54,279 --> 00:21:56,559
教育儿呢再去通知我们的客户

617
00:21:56,559 --> 00:21:59,760
注意这个时效要求是利一课是吧

618
00:21:59,760 --> 00:22:01,230
那咱们考试的时候呢

619
00:22:01,230 --> 00:22:04,920
就会在立刻这个地方挖个坑来考你啊

620
00:22:04,920 --> 00:22:07,260
那如果说在咱们采用的是客户

621
00:22:07,260 --> 00:22:10,740
或者是我们经纪商的营业部的业务员直接申报

622
00:22:10,740 --> 00:22:11,400
这种方式下

623
00:22:11,400 --> 00:22:13,040
咱们是通过电脑操作对吧

624
00:22:13,040 --> 00:22:14,600
唉那如果我们要撤单

625
00:22:14,600 --> 00:22:17,170
我们就通过电脑这个系统哈

626
00:22:17,170 --> 00:22:19,750
那我们撤单这个信息输入到系统当中去

627
00:22:19,750 --> 00:22:21,200
办理撤单就可以了啊

628
00:22:21,200 --> 00:22:22,820
那么关键的我们就注意哈

629
00:22:22,820 --> 00:22:24,080
场内交易外申报

630
00:22:24,080 --> 00:22:26,900
立刻的这样的一个实现要求就好了好了

631
00:22:26,900 --> 00:22:28,400
这是撤单的程序啊

632
00:22:28,400 --> 00:22:31,760
那好关于咱们委托受理的手续和过程啊

633
00:22:31,760 --> 00:22:33,680
第一步委托受理

634
00:22:33,680 --> 00:22:35,810
那证券公司呢要验证审单

635
00:22:35,810 --> 00:22:37,210
查验资金和证券

636
00:22:37,210 --> 00:22:40,330
接下来第二步呢我们要委托执行啊

637
00:22:40,330 --> 00:22:41,680
进行申报的时候呢

638
00:22:41,680 --> 00:22:42,490
时间优先

639
00:22:42,490 --> 00:22:43,710
客户优先的原则

640
00:22:43,710 --> 00:22:46,590
那么未成交的委托呢可以撤销

641
00:22:46,590 --> 00:22:47,430
那么撤销的话

642
00:22:47,430 --> 00:22:49,260
那我刚才说了两种方式

643
00:22:49,260 --> 00:22:51,510
撤销的一个方法也是不一样的

644
00:22:51,510 --> 00:22:52,889
好吧好嘞

645
00:22:52,889 --> 00:22:54,509
那么关于咱们这个考点

646
00:22:54,509 --> 00:22:57,089
证券交易程序的第一个部分呢

647
00:22:57,089 --> 00:22:58,589
我们就给大家介绍完了

648
00:22:58,589 --> 00:23:00,329
那么接下来的话说了这么多哈

649
00:23:00,329 --> 00:23:02,739
我们给大家做一个总结好了

650
00:23:02,739 --> 00:23:05,799
那么我们这一节课呢学到的是三个环节

651
00:23:05,799 --> 00:23:07,860
首先第一个环节呢就是开户啊

652
00:23:07,860 --> 00:23:09,540
开户呢我们开两种账户

653
00:23:09,540 --> 00:23:10,620
一个呢叫证券账户

654
00:23:10,620 --> 00:23:11,910
一个呢叫资金账户

655
00:23:11,910 --> 00:23:15,310
而重点论文学习的证券账户首先在哪开

656
00:23:15,310 --> 00:23:18,370
在我们的中国证券登记结算机构开对吧

657
00:23:18,370 --> 00:23:20,470
二个开证券账户里有两个种类

658
00:23:20,470 --> 00:23:21,790
一个呢叫总账户

659
00:23:21,790 --> 00:23:22,810
也叫一码通账户

660
00:23:22,810 --> 00:23:24,490
一个呢叫子账户啊

661
00:23:24,490 --> 00:23:27,850
好要知道总账户和子账户分别记录什么

662
00:23:27,850 --> 00:23:30,670
那么咱们开立证券账户呢遵循两个原则

663
00:23:30,670 --> 00:23:32,290
合法性和真实性

664
00:23:32,290 --> 00:23:34,340
要知道说的什么意思好

665
00:23:34,340 --> 00:23:35,150
接下来的话呢

666
00:23:35,150 --> 00:23:37,639
第二个环节呢是证券的托管和存款

667
00:23:37,639 --> 00:23:38,809
那么托管呢

668
00:23:38,809 --> 00:23:42,019
唉就是投资者把证券托管给证券公司保管

669
00:23:42,019 --> 00:23:46,150
而从管呢就是证券公司把证券托管给我们的唉

670
00:23:46,150 --> 00:23:48,400
登记结算机构来进行一个保管

671
00:23:48,400 --> 00:23:48,880
对吧啊

672
00:23:48,880 --> 00:23:50,820
注意托管和存款是什么意思

673
00:23:50,820 --> 00:23:53,890
然后接下来的话呢我们学习了上海深圳

674
00:23:53,890 --> 00:23:55,690
北京证券交易所啊

675
00:23:55,690 --> 00:23:58,730
我们的托管的一个原则规则是吧

676
00:23:58,730 --> 00:24:01,700
上海证券交易所的是全面指定交易制度

677
00:24:01,700 --> 00:24:03,980
那指定唯一的一家会员单位

678
00:24:03,980 --> 00:24:06,159
来进行一个买卖委托对吧

679
00:24:06,180 --> 00:24:09,260
而深圳证券交易所呢比较灵活唉

680
00:24:09,260 --> 00:24:10,520
自动托管随处偷

681
00:24:10,520 --> 00:24:11,480
买哪买哪卖

682
00:24:11,480 --> 00:24:12,230
转托不限

683
00:24:12,230 --> 00:24:14,960
按北京证券交易所呢和深圳类似啊

684
00:24:14,960 --> 00:24:16,100
也是非常灵活的

685
00:24:16,100 --> 00:24:18,190
可以转托管好

686
00:24:18,190 --> 00:24:21,670
那么在接下来第三个环节呢是委托的买卖唉

687
00:24:21,670 --> 00:24:25,090
那么我们投资者找证券公司去提交这个委托

688
00:24:25,090 --> 00:24:26,650
好委托呢有两种形式

689
00:24:26,650 --> 00:24:27,820
柜台和非柜台

690
00:24:27,820 --> 00:24:32,729
而非柜台呢可以通过电话传承网上对吧

691
00:24:32,729 --> 00:24:34,229
而我们的这个电话呢

692
00:24:34,229 --> 00:24:37,960
又有人工电话和自助电话两种方式是吧

693
00:24:37,960 --> 00:24:40,900
好那么接下来的话呢我们涉及到委托指令啊

694
00:24:40,900 --> 00:24:42,790
这个指令要包含什么内容呢

695
00:24:42,790 --> 00:24:46,270
老师给大家总结的口诀叫两码一项数量

696
00:24:46,270 --> 00:24:47,300
价格是吧

697
00:24:47,300 --> 00:24:50,360
最后呢我们涉及到委托的一个受理受理呢

698
00:24:50,360 --> 00:24:53,930
它这个流程有首先证券公司受理受理的时候呢

699
00:24:53,930 --> 00:24:56,790
唉要涉及到关于财政啊

700
00:24:56,790 --> 00:24:57,690
沈丹呀

701
00:24:57,690 --> 00:25:00,000
验资经验证券这样一些事情对吧

702
00:25:00,000 --> 00:25:01,710
接下来的话呢是执行啊

703
00:25:01,710 --> 00:25:03,150
注意执行申报的原则

704
00:25:03,150 --> 00:25:05,340
以及的话呢撤魈啊

705
00:25:05,340 --> 00:25:07,680
撤销的话呢注意未成交可以撤销

706
00:25:07,680 --> 00:25:09,150
成交部分不能撤销

707
00:25:09,150 --> 00:25:11,960
撤销呢哎它两种方式啊

708
00:25:11,960 --> 00:25:12,510
好嘞

709
00:25:12,510 --> 00:25:13,830
那么关于这个考点啊

710
00:25:13,830 --> 00:25:15,030
这些细碎的知识呢

711
00:25:15,030 --> 00:25:16,560
我们就给大家总结到这里

712
00:25:16,560 --> 00:25:18,570
那么只要是老师给大家提到的

713
00:25:18,570 --> 00:25:19,770
容易出考点的地方

714
00:25:19,770 --> 00:25:21,620
大家都关注一下啊

715
00:25:21,620 --> 00:25:23,480
好那么考点学习完了

716
00:25:23,480 --> 00:25:26,700
我们来看一下对应的真题单选题啊

717
00:25:26,700 --> 00:25:28,560
在采用证券经纪商

718
00:25:28,560 --> 00:25:31,140
场内交易员进行申报的情况下

719
00:25:31,140 --> 00:25:32,760
场内交易员操作

720
00:25:32,760 --> 00:25:35,490
确定客户撤单的委托指令以后呢

721
00:25:35,490 --> 00:25:39,360
要怎么样把执行结果告知客户要怎么样呀

722
00:25:39,360 --> 00:25:40,590
要立即马上

723
00:25:40,590 --> 00:25:41,070
对不对

724
00:25:41,070 --> 00:25:42,370
也不能拖了啊

725
00:25:42,370 --> 00:25:45,550
好所以的话呢咱们这个题选择c选项就可以了

726
00:25:45,550 --> 00:25:47,080
非常的简单好了

727
00:25:47,080 --> 00:25:49,750
那这样的话呢咱们这个考点呢就学习完了哈

728
00:25:49,750 --> 00:25:51,100
希望呢咱们同学们哈

729
00:25:51,100 --> 00:25:53,860
课后一定要及时的通过咱们乐成网的app

730
00:25:53,860 --> 00:25:56,070
来练对应的一个题目啊

731
00:25:56,070 --> 00:25:58,230
那咱们这一节课呢就学习到这里啦

732
00:25:58,230 --> 00:26:00,270
祝愿同学们乐学习有所成

733
00:26:00,270 --> 00:26:00,680
拜拜

