1
00:00:04,700 --> 00:00:05,320
hello

2
00:00:05,320 --> 00:00:06,140
各位同学

3
00:00:06,140 --> 00:00:08,060
欢迎大家继续来到乐城网

4
00:00:08,060 --> 00:00:09,129
我是北北老师

5
00:00:16,790 --> 00:00:19,640
那大家呢还是哈先跟着老师做一个思考

6
00:00:19,640 --> 00:00:22,760
为什么咱们要进行基金的信息披露呢

7
00:00:22,820 --> 00:00:26,770
唉相信咱们同学们的学到现在肯定是知道了的对吧

8
00:00:26,770 --> 00:00:31,210
因为呢唉咱们的基金还涉及到了众多投资者的一个资金

9
00:00:31,210 --> 00:00:35,740
所以的话呢我们就需要向我们的投资者去告诉他们啊

10
00:00:35,740 --> 00:00:39,280
我们到底这个基金哈他的一个情况是什么样子的

11
00:00:39,280 --> 00:00:41,070
它的一个配股是什么样子的

12
00:00:41,070 --> 00:00:44,860
那我们呢就需要对于我们这些投资者有个交代吧对吧

13
00:00:44,860 --> 00:00:46,720
我们得让他们看到唉

14
00:00:46,720 --> 00:00:48,310
咱们到底的这个基金哈

15
00:00:48,310 --> 00:00:50,170
他的这个主导人是谁

16
00:00:50,170 --> 00:00:51,160
基金经理是谁

17
00:00:51,160 --> 00:00:53,220
他是怎么去进行组合配置的

18
00:00:53,220 --> 00:00:57,500
然后的话呢而它的一些相应的信息都得让大家了解到

19
00:00:57,500 --> 00:01:00,020
以便大家能更好的去做投资决策

20
00:01:00,020 --> 00:01:02,879
另外的话呢就是我们还得告诉大家哈

21
00:01:02,879 --> 00:01:06,340
我们现在投资运作的一个情况是什么样子的了好吧

22
00:01:06,340 --> 00:01:11,100
那所以的话呢我们有必要对于基金呢进行一个严格的信息披露好

23
00:01:11,100 --> 00:01:14,040
那么接下来呢我们就来进入到信息披露相关的内容

24
00:01:14,040 --> 00:01:16,450
那首先呢什么叫信息披露呢

25
00:01:16,450 --> 00:01:20,120
所以信息披露呢就是我们的基金信息披露的义务人

26
00:01:20,120 --> 00:01:25,760
他们呢按照法律行政法规以及中国证监会的规定披露我们基金的信息

27
00:01:25,760 --> 00:01:28,280
并且的话呢你所披露的信息还得什么呀

28
00:01:28,280 --> 00:01:30,170
真实准确完整

29
00:01:30,170 --> 00:01:35,110
来大家呢一定要把这几个字儿哈牢牢地留在脑子里面去

30
00:01:35,110 --> 00:01:37,270
一般呢我们涉及到信息披露啊

31
00:01:37,270 --> 00:01:39,960
咱们的要求呢就是真实准确完整

32
00:01:39,960 --> 00:01:41,490
有的时候还有及时哈

33
00:01:41,490 --> 00:01:42,540
那如果说考到了

34
00:01:42,540 --> 00:01:45,210
咱们就在这几个词里面去找就可以了

35
00:01:45,210 --> 00:01:46,820
好那么具体来说呢

36
00:01:46,820 --> 00:01:49,250
谁是咱们基金信息披露的义务人呢

37
00:01:53,150 --> 00:01:55,060
另外的话呢就是我们的托管人

38
00:01:55,060 --> 00:02:00,080
那还有呢就是召集基金份额持有人大会的基金份额持有人好

39
00:02:02,990 --> 00:02:05,899
那大家呢这个地方也要有一个印象啊

40
00:02:05,899 --> 00:02:10,039
那考试的时候呢就会在这里出道一个组合型选择题来考大家啊

41
00:02:10,039 --> 00:02:12,540
信息披露的义务人有什么

42
00:02:12,980 --> 00:02:14,840
那么信息披露的含义了解了

43
00:02:14,840 --> 00:02:17,780
还接下来呢在我们进行基金信息披露的时候呢

44
00:02:17,780 --> 00:02:19,900
我们是有一些禁止性的规定的

45
00:02:19,900 --> 00:02:24,820
那咱们信息披露的一个基本的要求就是真实准确完整及时对吧

46
00:02:24,820 --> 00:02:28,240
那你能不能说进行虚假的记载

47
00:02:28,240 --> 00:02:29,200
误导性的陈述

48
00:02:29,200 --> 00:02:30,730
或者是有重大遗漏呀

49
00:02:30,730 --> 00:02:31,980
肯定不能对吧

50
00:02:31,980 --> 00:02:35,220
所以虚假记载呢就是唉你虚构了一些信息

51
00:02:35,220 --> 00:02:36,120
误导性陈述呢

52
00:02:36,120 --> 00:02:37,800
就是你的一些描述哈

53
00:02:37,800 --> 00:02:40,780
对别人可能产生重大的一个误解误会

54
00:02:40,780 --> 00:02:42,550
那还有呢重大遗漏呢

55
00:02:42,550 --> 00:02:44,890
唉就是你缺漏了重大的一些信息

56
00:02:44,890 --> 00:02:46,240
这些都是不可以的

57
00:02:46,240 --> 00:02:47,320
那考试的时候呢

58
00:02:47,320 --> 00:02:49,830
其实还会考到这三个词

59
00:02:49,830 --> 00:02:51,300
唉它的一个含义

60
00:02:51,300 --> 00:02:54,120
那咱们同学们你可以去找一下关键词哈

61
00:02:54,120 --> 00:02:55,440
是比较好理解的好

62
00:02:55,440 --> 00:02:57,180
首先呢这个大忌不能犯哈

63
00:02:57,180 --> 00:02:57,880
再记下来

64
00:02:57,880 --> 00:02:59,500
你在进行信息披露的时候呢

65
00:02:59,500 --> 00:03:03,190
你还不能对于咱们基金的证券投资业绩进行预测

66
00:03:03,190 --> 00:03:08,160
那以及的话呢你禁止的去违规承诺收益或者是承担损失

67
00:03:08,160 --> 00:03:08,910
这不可以

68
00:03:08,910 --> 00:03:12,090
那或者的话呢你去诋毁其他的管理人

69
00:03:12,090 --> 00:03:13,740
托管人和基金的销售机构

70
00:03:13,740 --> 00:03:16,830
那这些东西咱们同学用三观就可以判断了吧

71
00:03:16,830 --> 00:03:17,340
对不对

72
00:03:17,340 --> 00:03:19,180
这是肯定不可以的呀

73
00:03:19,560 --> 00:03:20,640
啊那还有的话呢

74
00:03:20,640 --> 00:03:26,400
就是你不能去登载任何自然人法人或其他组织的这种祝贺新呀

75
00:03:26,400 --> 00:03:27,240
恭维新呀

76
00:03:27,240 --> 00:03:29,640
或者是推荐性的文字诶

77
00:03:29,640 --> 00:03:30,980
这也是不允许的啊

78
00:03:30,980 --> 00:03:35,060
好那考试的时候呢就会在这个地方给你挖一个坑啊

79
00:03:35,060 --> 00:03:36,720
说我们不能登载什么呢

80
00:03:36,720 --> 00:03:38,580
第一个祝贺性的文字啊

81
00:03:38,580 --> 00:03:41,700
比如说我们现在很多的一些这个作家出书啊

82
00:03:41,700 --> 00:03:44,820
可能就会唉给你邀请一些有名的人说啊

83
00:03:44,820 --> 00:03:46,220
谁谁谁推荐是吧

84
00:03:46,220 --> 00:03:49,100
谁谁谁恭喜我们的这个什么什么作家出书了

85
00:03:49,100 --> 00:03:54,520
其实的话呢它会对于我们市场投资者的判断有一个影响大是好

86
00:03:54,520 --> 00:03:56,260
那么这种综合性的文字不能有

87
00:03:56,260 --> 00:03:58,960
那恭维性的文字也不能有啊对吧

88
00:03:58,960 --> 00:04:00,580
还有推荐性的文字啊

89
00:04:00,580 --> 00:04:01,950
也不能有一个道理啊

90
00:04:01,950 --> 00:04:02,430
好嘞

91
00:04:02,430 --> 00:04:04,980
那么大家呢注意这三个文字

92
00:04:04,980 --> 00:04:06,570
那如果说考到了呢

93
00:04:06,570 --> 00:04:08,850
我们能够模糊的去判断选择哈

94
00:04:08,850 --> 00:04:10,550
这是最主要的好吧好

95
00:04:10,550 --> 00:04:11,570
禁止性的规定

96
00:04:11,570 --> 00:04:12,170
考试的时候呢

97
00:04:12,170 --> 00:04:15,380
要么就是按照老师刚才说的单独考某一条

98
00:04:15,380 --> 00:04:18,160
要么呢就是直接出道一个单选组选题哈

99
00:04:18,160 --> 00:04:21,610
咱们请同学们呢用三观来进行一个判断和记忆

100
00:04:21,610 --> 00:04:22,030
好

101
00:04:22,030 --> 00:04:23,830
那么接下来的话呢我们再来看一下

102
00:04:23,830 --> 00:04:26,170
到底我们应该披露一些什么样的信息

103
00:04:26,170 --> 00:04:27,580
什么时候去披露呢

104
00:04:27,580 --> 00:04:29,100
信息披露的一个分类

105
00:04:29,100 --> 00:04:31,870
咱们呢有三种类型的信息披露

106
00:04:31,870 --> 00:04:33,550
第一个募集信息披露

107
00:04:33,550 --> 00:04:35,110
第二个运作信息披露

108
00:04:35,110 --> 00:04:36,730
第三个临时信息披露

109
00:04:36,730 --> 00:04:39,110
这就是一个单选题的考点好

110
00:04:39,110 --> 00:04:43,260
那么首先的话呢在募集期我们要有信息披露对吧

111
00:04:43,260 --> 00:04:45,900
那在正式运作了之后有信息披露

112
00:04:45,900 --> 00:04:48,060
那如果说出现一些重大事件

113
00:04:48,060 --> 00:04:50,280
也要进行临时的信息披露好

114
00:04:50,280 --> 00:04:52,630
那么首先我们来看募集信息披露

115
00:04:52,630 --> 00:04:55,210
那么咱们募集信息披露呢又可以去分类

116
00:05:00,110 --> 00:05:02,330
那所谓这个首次募集信息披露呢

117
00:05:02,330 --> 00:05:08,929
就是我们基金份额发售之前到合同生效期间所进行的信息披露啊

118
00:05:08,929 --> 00:05:11,659
那份额呢现在哈还没有发售

119
00:05:11,659 --> 00:05:12,649
在发售之前

120
00:05:12,649 --> 00:05:15,970
那咱们呢就需要得向我们这个市场告知一下

121
00:05:15,970 --> 00:05:18,070
我们现在有一个什么样的基金要发售了

122
00:05:18,070 --> 00:05:19,930
这个基金的一个情况是什么样子的

123
00:05:19,930 --> 00:05:20,410
对不对

124
00:05:20,410 --> 00:05:20,650
好

125
00:05:20,650 --> 00:05:22,700
这就叫首次募集信息披露哈

126
00:05:22,700 --> 00:05:27,990
注意这个时间点发售签到合同生效的这一段时间好

127
00:05:27,990 --> 00:05:30,510
那么接下来呢在这个基金合同生效之后

128
00:05:30,510 --> 00:05:32,310
如果是说我们有一些变化呢

129
00:05:32,310 --> 00:05:34,110
我们还要进行信息披露对吧

130
00:05:34,110 --> 00:05:36,470
这叫存续新募集信息披露

131
00:05:36,470 --> 00:05:38,500
就是我们基金合同生效以后

132
00:05:38,500 --> 00:05:41,140
那如果是说呢咱们的招募说明书啊

133
00:05:41,140 --> 00:05:42,280
基金的产品资料

134
00:05:42,280 --> 00:05:44,830
弹药的信息发生了重大变更的

135
00:05:44,830 --> 00:05:48,340
那咱们的管理员呢要在三个工作日内更新

136
00:05:51,460 --> 00:05:55,380
并且呢登载在指定的网站之上才可以好了

137
00:05:55,380 --> 00:05:56,640
那么大家呢在这里哈

138
00:06:01,360 --> 00:06:04,900
它各自对应的一个时间点是什么样子的啊

139
00:06:04,900 --> 00:06:08,050
来注意一下老师给大家画的这个小图对吧

140
00:06:10,690 --> 00:06:12,240
它的一个时间要求

141
00:06:12,240 --> 00:06:14,220
那关于这个目的信息披露呢

142
00:06:17,400 --> 00:06:19,950
这是最直接的一种考法对吧

143
00:06:21,420 --> 00:06:23,610
然后的话呢还会给你出一个考题

144
00:06:23,610 --> 00:06:27,290
就是首次募集信息记录它的时间是什么时候

145
00:06:27,290 --> 00:06:28,640
要么呢还会处以考题

146
00:06:28,640 --> 00:06:31,820
就是存信息募集信息披露的一个实践要求哈

147
00:06:31,820 --> 00:06:33,200
那处处都是考点

148
00:06:33,200 --> 00:06:34,780
所以需要关注一下好

149
00:06:34,780 --> 00:06:37,720
接下来的话呢在我们基金正式运作的时候哈

150
00:06:37,720 --> 00:06:39,360
我们也要有信息披露

151
00:06:39,400 --> 00:06:41,440
那么所谓这个运作信息披露呢

152
00:06:41,440 --> 00:06:43,450
就是我们合同生效后

153
00:06:43,450 --> 00:06:45,240
到我们合同终止之前

154
00:06:45,240 --> 00:06:45,720
唉

155
00:06:45,720 --> 00:06:48,780
就是这个是属于正式的一个运作期对吧

156
00:06:48,780 --> 00:06:51,300
那么运作期呢我们进行信息披露哈

157
00:06:51,300 --> 00:06:54,840
那我们呢要定期的去披露上市交易

158
00:06:54,840 --> 00:06:58,390
投资运作和经营业绩等等这样的一些信息

159
00:06:58,390 --> 00:07:01,530
来注意运作机信息披露披露什么信息呢

160
00:07:01,530 --> 00:07:04,420
唉现在你不是这个基金已经进行投资了嘛

161
00:07:04,420 --> 00:07:04,810
对吧

162
00:07:04,810 --> 00:07:06,520
那你交易的情况是怎么样的呀

163
00:07:06,520 --> 00:07:07,900
投资运作是怎么样的呀

164
00:07:07,900 --> 00:07:09,250
业绩情况怎么样的呀

165
00:07:09,250 --> 00:07:11,000
需要定期的去做披露啊

166
00:07:11,000 --> 00:07:13,970
好那么咱们基金运作信息披露的文件

167
00:07:16,520 --> 00:07:19,340
咱们有这个基金份额上市交易的公告书

168
00:07:19,340 --> 00:07:22,740
因为封闭式基金它的份额可以上市交易对吧

169
00:07:22,740 --> 00:07:24,480
要有基金的净值公告

170
00:07:24,480 --> 00:07:27,060
你要向咱们投资者还及时的去公布净值

171
00:07:27,060 --> 00:07:30,060
那么还有的话呢就是哎咱们要有年度报告

172
00:07:30,060 --> 00:07:31,980
中期报告和季度报告

173
00:07:32,060 --> 00:07:34,280
那咱们这个年度报告

174
00:07:34,280 --> 00:07:35,120
中期报告

175
00:07:35,120 --> 00:07:37,460
季度报告呢就是每年的嗯

176
00:07:37,460 --> 00:07:38,300
每半年的

177
00:07:38,300 --> 00:07:39,200
还有每季的

178
00:07:39,200 --> 00:07:40,400
他们是定期公布的

179
00:07:40,400 --> 00:07:42,950
所以呢我们把它称之为叫定期报告

180
00:07:42,950 --> 00:07:44,980
那考试的时候呢就会考到唉

181
00:07:50,140 --> 00:07:51,940
大家也要能够选得出来啊

182
00:07:51,940 --> 00:07:54,640
还有呢就是运作信息披露是什么时间段的

183
00:07:54,640 --> 00:07:57,400
这个内容呢也会考到大家好了来

184
00:07:57,400 --> 00:07:59,260
那么运作信息披露说到这里

185
00:07:59,260 --> 00:08:00,820
最后呢就是如果是说好

186
00:08:04,580 --> 00:08:08,090
或者的话呢市场上面还有流传性的误导性的一些信息

187
00:08:08,090 --> 00:08:11,400
如果可能导致我们份额持有人的权益

188
00:08:11,400 --> 00:08:14,610
或者呢我们基金份额的价格有重大影响的时候

189
00:08:14,610 --> 00:08:17,370
那咱们要及时的进行临时的信息披露

190
00:08:17,370 --> 00:08:17,840
好

191
00:08:17,840 --> 00:08:20,390
那么如果说发生了这些重大事件的哈

192
00:08:20,390 --> 00:08:25,380
咱们的信息披露义务人呢要在两日以内来编制临时报告书

193
00:08:25,380 --> 00:08:28,830
指定的网站和报刊上面来进行一个登载

194
00:08:28,830 --> 00:08:29,100
好

195
00:08:29,100 --> 00:08:30,780
注意实现要求两日内

196
00:08:30,780 --> 00:08:31,620
好吧好

197
00:08:31,620 --> 00:08:34,380
那么这就是我们在这里涉及到的信息披露哈

198
00:08:34,380 --> 00:08:35,100
有首次的

199
00:08:35,100 --> 00:08:36,000
有运作期的

200
00:08:36,000 --> 00:08:37,590
还有这个临时信息披露哈

201
00:08:37,590 --> 00:08:40,300
还有他们具体的一个时间点啊

202
00:08:40,300 --> 00:08:41,740
咱们同学要关注好了

203
00:08:41,740 --> 00:08:43,600
那么关于基金信息披露这个内容呢

204
00:08:43,600 --> 00:08:44,770
咱们就说到这里了

205
00:08:44,770 --> 00:08:46,840
那我们来看一下典型的真题吧

206
00:08:46,840 --> 00:08:48,140
来看一下这个题啊

207
00:08:52,010 --> 00:08:54,260
进行的信息披露哪段时间呢

208
00:08:54,260 --> 00:08:58,840
首次份额发售之前到合同生效期间

209
00:08:58,840 --> 00:08:59,440
注意哈

210
00:08:59,440 --> 00:09:01,280
不是份额发售之后

211
00:09:01,280 --> 00:09:03,080
是你在发售份额之前呢

212
00:09:03,080 --> 00:09:06,310
你就先要向这个社会去公布你的招募说明书啊

213
00:09:09,040 --> 00:09:12,460
让我们的投资者能够对你有一个了解和判断对吧

214
00:09:12,460 --> 00:09:14,160
好来就是这个意思啊

215
00:09:14,160 --> 00:09:16,770
所以的话呢这个题正确的选项是d选项

216
00:09:16,770 --> 00:09:18,790
大家一定要精准记忆好了

217
00:09:20,290 --> 00:09:22,110
接下来的话呢咱们来做一个总结

218
00:09:22,110 --> 00:09:25,319
那么咱们这个考点呢涉及到的是基金信息披露

219
00:09:25,320 --> 00:09:28,470
那我们首先呢涉及到的基金信息披露的含义哈

220
00:09:28,470 --> 00:09:33,460
就是我们的信息披露义务人来进行信息披露披露的一个要求的

221
00:09:33,460 --> 00:09:35,320
就是真实准确完整对吧

222
00:09:37,840 --> 00:09:42,800
托管人和召开基金份额持有人大会的份额持有人对吧

223
00:09:42,800 --> 00:09:44,250
这样的三大主体啊

224
00:09:44,250 --> 00:09:48,030
那么接下来呢我们涉及到了基金信息披露的一些禁止性的规定

225
00:09:48,030 --> 00:09:49,710
那么关于这个禁止性规定的

226
00:09:49,710 --> 00:09:52,180
咱们同学们三观去判断就可以了

227
00:09:52,180 --> 00:09:55,030
好最后呢我们涉及到了基金信息披露的分类

228
00:09:55,030 --> 00:09:56,860
那么咱们有三大分类

229
00:09:56,860 --> 00:09:58,710
有募集信息披露

230
00:09:58,710 --> 00:10:01,200
运作信息披露和临时信息披露

231
00:10:05,190 --> 00:10:07,050
首次的呢就是我们刚才说的哈

232
00:10:07,050 --> 00:10:09,620
发售之前到我们合同生效期间

233
00:10:13,010 --> 00:10:14,720
如果是说咱们的招募说明书

234
00:10:14,720 --> 00:10:17,759
还有咱们的这些重要的资料文件发生变更了

235
00:10:17,759 --> 00:10:20,839
一定要在三日内及时的去做一个变更哈

236
00:10:21,300 --> 00:10:23,640
那么再接下来呢是运作信息披露

237
00:10:23,640 --> 00:10:26,400
那么运作信息披露呢就是我们合同生效以后

238
00:10:26,400 --> 00:10:27,900
到合同终止之前

239
00:10:27,900 --> 00:10:28,920
这叫运作期

240
00:10:28,920 --> 00:10:32,619
那么运作期呢我们披露什么样的一些信息呢

241
00:10:32,619 --> 00:10:35,349
唉由我们封闭式基金份额交易的一个概况

242
00:10:35,349 --> 00:10:36,759
还有尽职的这个公告

243
00:10:36,759 --> 00:10:39,080
这是要及时的去进行一个披露的

244
00:10:39,080 --> 00:10:40,520
那还有一些定期的报告

245
00:10:40,520 --> 00:10:41,900
比如说年度的呃

246
00:10:41,900 --> 00:10:42,960
以及中期的

247
00:10:42,960 --> 00:10:44,280
中期就是半年对吧

248
00:10:44,280 --> 00:10:45,210
还有那季度的

249
00:10:45,210 --> 00:10:47,880
那最后呢就是如果出现临时重大事件呢

250
00:10:47,880 --> 00:10:49,780
我们要进行信息披露哈

251
00:10:49,780 --> 00:10:52,190
两日内进行临时信息披露好了

252
00:10:52,190 --> 00:10:54,500
那么这就是我们整个知识内容的哈

253
00:10:56,579 --> 00:10:59,840
那么希望咱们同学们呢能够进行有效的记忆好

254
00:11:02,300 --> 00:11:03,800
那如果说呢咱们同学们哈

255
00:11:05,920 --> 00:11:07,900
但是呢又没有那么多的时间啊

256
00:11:07,900 --> 00:11:10,120
更想要一次性的去通过考试呢

257
00:11:10,120 --> 00:11:14,819
大家呢可以通过咨询老师了解我们乐城网更多的一个课程哈

258
00:11:17,639 --> 00:11:18,430
好吧好

259
00:11:22,090 --> 00:11:23,060
拜拜各位同学

