1
00:00:01,380 --> 00:00:05,340
hello

2
00:00:05,340 --> 00:00:06,090
各位同学

3
00:00:06,090 --> 00:00:07,890
欢迎大家继续回到乐城网

4
00:00:07,890 --> 00:00:08,910
我是北北老师

5
00:00:08,910 --> 00:00:13,250
我们继续来学习第八节基础设施公募reits

6
00:00:13,250 --> 00:00:16,610
那这个考点呢咱们就来认识我们的基础设施

7
00:00:16,610 --> 00:00:20,030
公募ie its以及它相应的一些内容

8
00:00:20,030 --> 00:00:21,710
那这个考点的内容呢

9
00:00:21,710 --> 00:00:24,660
接下来老师讲到的还是一些重点的部分

10
00:00:24,660 --> 00:00:25,680
都很重要

11
00:00:25,680 --> 00:00:28,260
所以呢咱们同学们首先呢跟着我来理解

12
00:00:28,260 --> 00:00:31,100
然后的话呢知道哪里容易出题啊

13
00:00:31,100 --> 00:00:31,520
好

14
00:00:31,520 --> 00:00:32,420
那么接下来的话呢

15
00:00:32,420 --> 00:00:34,760
大家先跟着老师来进行一个思考

16
00:00:34,760 --> 00:00:39,550
那这个基础设施公募ie its什么意思呢

17
00:00:39,550 --> 00:00:42,370
哎那其实的话呢从字面意思上哈

18
00:00:42,370 --> 00:00:43,690
我们就可以看得出来

19
00:00:43,690 --> 00:00:48,540
首先的话呢它是围绕着基础设施来展开的对吧

20
00:00:48,540 --> 00:00:52,180
在这儿的话呢它是一个公募的产品好

21
00:00:52,180 --> 00:00:56,230
那所以的话呢我们的基础设施公募reits呢

22
00:00:56,230 --> 00:01:00,130
其实也叫我们的公开募集基础设施

23
00:01:00,130 --> 00:01:02,310
证券投资基金好

24
00:01:02,310 --> 00:01:05,130
那么它的简称呢就是我们的基础设施公募

25
00:01:05,130 --> 00:01:06,000
ie i t

26
00:01:06,000 --> 00:01:07,410
那么大家就会发现

27
00:01:07,410 --> 00:01:10,600
公开募集的一个证券投资基金对吧

28
00:01:10,600 --> 00:01:14,160
只不过是说呢他投资的是什么样基础设施

29
00:01:14,160 --> 00:01:17,620
那么一说到唉证券投资基金公开募集的话

30
00:01:17,620 --> 00:01:20,200
那就是我们现在的话呢有一个基金产品

31
00:01:20,200 --> 00:01:20,720
对不对

32
00:01:20,720 --> 00:01:22,460
他去发售这个基金份额

33
00:01:22,460 --> 00:01:25,160
然后的话呢把咱们投资者的钱筹集起来

34
00:01:25,160 --> 00:01:27,060
形成了这么一个基金财产

35
00:01:27,060 --> 00:01:29,640
那么这个基金财产去投资啥的呀

36
00:01:29,640 --> 00:01:32,520
投资基础设施项目了

37
00:01:32,660 --> 00:01:35,660
那么他怎么去投资基础设施项目呢

38
00:01:35,660 --> 00:01:38,750
毕竟基础设施项目它是一个实体呀对吧

39
00:01:38,750 --> 00:01:41,660
而我们基金投资的呢是一些有价证券的品种

40
00:01:41,660 --> 00:01:46,750
那么它是通过投资基础设施资产支持证券

41
00:01:46,750 --> 00:01:50,750
哎咱们有基础设施资产支持证券

42
00:01:50,750 --> 00:01:54,680
那么他去投资了所有的这个基础设施的资

43
00:01:54,680 --> 00:01:55,580
产支持证券

44
00:01:55,580 --> 00:01:57,760
那就相当于间接投资了

45
00:01:57,760 --> 00:02:00,400
我们这个基础设施的项目了

46
00:02:00,400 --> 00:02:01,899
对不对好

47
00:02:03,080 --> 00:02:06,520
那然后的话呢他把这个项目投资了以后

48
00:02:06,520 --> 00:02:07,660
控制住了以后呢

49
00:02:07,660 --> 00:02:10,700
咱们的管理人都会去主动的管理和运营

50
00:02:10,700 --> 00:02:12,470
这样的一个基础设施的项目

51
00:02:12,470 --> 00:02:15,280
然后的话呢等我们这个基础设施项目哎

52
00:02:15,280 --> 00:02:18,170
云缨营运了以后获利获利啦

53
00:02:18,170 --> 00:02:18,960
有钱啦

54
00:02:18,960 --> 00:02:19,140
哎

55
00:02:19,140 --> 00:02:20,760
那咱们呢再把这个收益

56
00:02:20,760 --> 00:02:23,280
分配给我们这个投资者的这么一个产品

57
00:02:23,280 --> 00:02:27,280
这就是我们的基础设施公募ie i t好了

58
00:02:27,280 --> 00:02:28,450
那么总归来说呢

59
00:02:28,450 --> 00:02:29,560
它是一个什么样的呀

60
00:02:29,560 --> 00:02:30,790
基金产品

61
00:02:30,790 --> 00:02:31,330
对不对

62
00:02:31,330 --> 00:02:33,010
那么咱们这个基金产品呢

63
00:02:33,010 --> 00:02:37,110
是在证券交易所上市交易的好来

64
00:02:37,110 --> 00:02:40,050
那么这里的话呢我们同学们呢还有一个问题

65
00:02:40,050 --> 00:02:41,850
那咱们拿着这个基金的财产

66
00:02:41,850 --> 00:02:43,140
我们投资的是什么呀

67
00:02:43,140 --> 00:02:48,260
投资的是基础设施资产支持的证券诶

68
00:02:48,260 --> 00:02:50,180
那么资产知识证券啊

69
00:02:50,180 --> 00:02:51,740
咱们前面的是学习过的

70
00:02:51,740 --> 00:02:52,250
对不对

71
00:02:52,250 --> 00:02:56,180
而基础设施资产支持证券也好理解

72
00:02:56,180 --> 00:02:56,750
对不对

73
00:02:56,750 --> 00:02:59,360
比如说呢唉咱们现在有一个收费公路

74
00:02:59,360 --> 00:03:00,800
这就是一个基础设施

75
00:03:00,800 --> 00:03:01,280
对不对

76
00:03:01,280 --> 00:03:03,200
那么我们以这个收费公路

77
00:03:03,200 --> 00:03:07,530
这个基础设施作为支持发行的证券的产品

78
00:03:07,530 --> 00:03:10,070
这就叫基础设施资产支持证券

79
00:03:10,070 --> 00:03:13,250
他们的基金把这个证券全部都买进来

80
00:03:13,250 --> 00:03:15,950
那么就相当于投资了这个哎公路收费

81
00:03:15,950 --> 00:03:18,080
公路这么一个基础设施项目了对吧

82
00:03:18,080 --> 00:03:18,709
好了啊

83
00:03:18,709 --> 00:03:22,280
那么这样的话咱们同学们含义啊需要去掌握

84
00:03:22,280 --> 00:03:23,210
考试的时候呢

85
00:03:23,210 --> 00:03:24,230
关于这个含义哈

86
00:03:24,230 --> 00:03:26,300
就容易出到这种单选题

87
00:03:26,300 --> 00:03:29,269
那咱们要知道这是在说什么啊

88
00:03:29,269 --> 00:03:31,609
那接下来的话呢我们刚才也提到了

89
00:03:31,609 --> 00:03:33,409
基础设施资产支持证券

90
00:03:33,409 --> 00:03:38,310
就是呢我们以这个基础设施啊这样的一个项目

91
00:03:38,310 --> 00:03:39,150
那么这个项目呢

92
00:03:39,150 --> 00:03:42,360
一般会成立一个资产支持的专项的计划对吧

93
00:03:42,360 --> 00:03:46,180
就以这个基础设施资产支持的专项的计划

94
00:03:46,180 --> 00:03:49,310
作为这么一个载体所发行的啊

95
00:03:49,310 --> 00:03:53,370
代表基础设施财产或者是收益权的

96
00:03:53,370 --> 00:03:55,110
这么一些有价证券

97
00:03:55,110 --> 00:03:55,620
对不对

98
00:03:55,620 --> 00:03:57,630
我们通过发行这个基础设施

99
00:03:57,630 --> 00:03:59,310
资产支持的这个证券

100
00:03:59,310 --> 00:04:01,230
那投资者的买这个证券

101
00:04:01,230 --> 00:04:02,730
我们就把这个钱筹集起来

102
00:04:02,730 --> 00:04:03,630
筹集起来以后呢

103
00:04:03,630 --> 00:04:06,820
我们就可以用于咱们这个基础设施的一个发展

104
00:04:06,820 --> 00:04:07,660
建设了对吧

105
00:04:07,660 --> 00:04:10,060
等我们基础设施产生了收益以后呢

106
00:04:10,060 --> 00:04:13,300
我们就以基础设施未来能够获得的一个收益啊

107
00:04:13,300 --> 00:04:17,140
来偿付我们投资者该给投资者的这个分红

108
00:04:17,140 --> 00:04:17,960
对不对

109
00:04:18,000 --> 00:04:20,520
所以呢他整个就转起来了对吧

110
00:04:20,520 --> 00:04:21,300
不管怎么说呢

111
00:04:21,300 --> 00:04:25,260
就是唉通过这样的一个基础设施资产支持证

112
00:04:25,260 --> 00:04:27,560
券的这么一个产品把钱筹集起来

113
00:04:27,560 --> 00:04:30,320
缓解了我们基础设施项目啊

114
00:04:30,320 --> 00:04:32,430
他营运的一个么越紧张啊

115
00:04:32,430 --> 00:04:34,290
那给咱们基础设施项目呢

116
00:04:34,290 --> 00:04:36,630
营运发展提供了这样的一个资金

117
00:04:36,630 --> 00:04:38,190
盘活了咱们的一个资产

118
00:04:38,190 --> 00:04:39,460
是不是好

119
00:04:39,460 --> 00:04:42,310
那么咱们基础设施项目呢可以有很多哈

120
00:04:42,310 --> 00:04:45,460
可以有这种啊交通设施的项目

121
00:04:45,460 --> 00:04:47,119
比如说仓储物流啊

122
00:04:47,119 --> 00:04:47,959
收费公路啊

123
00:04:47,959 --> 00:04:49,249
机场港口啊等等

124
00:04:49,249 --> 00:04:50,839
那么他们共性的特点呢

125
00:04:50,839 --> 00:04:53,380
就是未来能够获得收益的对吧

126
00:04:53,380 --> 00:04:55,660
还有的话呢像这种市政设施啊

127
00:04:55,660 --> 00:04:56,920
水电气热等等

128
00:04:56,920 --> 00:04:59,200
以及的话呢就咱们其他的一些基础设施

129
00:04:59,200 --> 00:05:00,780
比如说污染治理

130
00:05:00,780 --> 00:05:01,590
信息网络

131
00:05:01,590 --> 00:05:03,270
产业园区等等等等

132
00:05:03,270 --> 00:05:03,630
好

133
00:05:03,630 --> 00:05:05,610
那么在这里呢大家要有点印象

134
00:05:05,610 --> 00:05:07,600
和基础设施项目包括什么

135
00:05:07,600 --> 00:05:09,880
这个地方也不需要大家去死记硬背

136
00:05:09,880 --> 00:05:11,260
反正呢多选题出来以后

137
00:05:11,260 --> 00:05:13,150
大家能选就完事儿了啊

138
00:05:16,570 --> 00:05:17,770
它的含义是什么

139
00:05:17,770 --> 00:05:18,470
就ok了

140
00:05:18,470 --> 00:05:20,570
那关于这个基本的概念

141
00:05:20,570 --> 00:05:21,620
我们学习完了哈

142
00:05:21,620 --> 00:05:24,050
那么接下来的话呢咱们来看一下基础设施

143
00:05:24,050 --> 00:05:26,380
公募ie i t的一个要求

144
00:05:26,380 --> 00:05:28,300
就是说他具体操作的时候呢

145
00:05:28,300 --> 00:05:29,800
它又有一些什么样的要求

146
00:05:29,800 --> 00:05:31,250
或者他是怎么操作的

147
00:05:31,250 --> 00:05:32,810
那刚才呢我们说了哈

148
00:05:32,810 --> 00:05:34,670
首先呢它是一个基金产品

149
00:05:34,670 --> 00:05:37,790
那么他把这个基金资产筹集起来以后

150
00:05:37,790 --> 00:05:39,330
筹集起来以后呢

151
00:05:39,330 --> 00:05:42,390
唉他的这个钱80%以上

152
00:05:42,390 --> 00:05:45,690
要投资于基础设施资产支持证券

153
00:05:45,690 --> 00:05:48,390
那么就是说把咱们基础设施发行的

154
00:05:48,390 --> 00:05:50,730
这个资产支持证券哈

155
00:05:50,730 --> 00:05:53,340
他要全部买入啊

156
00:05:53,340 --> 00:05:55,080
持有他全部的份额

157
00:05:55,080 --> 00:05:56,330
也就是这个资产

158
00:05:56,330 --> 00:05:56,750
唉

159
00:05:56,750 --> 00:06:00,520
咱们财产哈80%以上去用于买

160
00:06:00,520 --> 00:06:03,940
咱们资产支持的全部的这个证券

161
00:06:03,940 --> 00:06:04,990
那这样的话呢

162
00:06:04,990 --> 00:06:08,380
它就拥有了我们基础设施资产支持证券

163
00:06:08,380 --> 00:06:12,110
持有的基础设施项目公司的全部的股权

164
00:06:12,110 --> 00:06:13,010
对不对啊

165
00:06:13,010 --> 00:06:14,360
拥有了全部股权啊

166
00:06:14,360 --> 00:06:16,610
注意这里资产投资的一个要求呢

167
00:06:16,610 --> 00:06:18,280
是80%以上好

168
00:06:18,280 --> 00:06:20,200
那么咱们这个基金呢

169
00:06:20,200 --> 00:06:23,260
就通过资产支持证券和项目公司等等

170
00:06:23,260 --> 00:06:24,480
特殊目的的载体

171
00:06:24,480 --> 00:06:26,730
取得了我们基础设施项目

172
00:06:26,730 --> 00:06:29,700
完全的所有权或者是经营的权利

173
00:06:29,700 --> 00:06:33,120
因为他通过购买的基础设施资产

174
00:06:33,120 --> 00:06:34,350
支持生育权了对吧

175
00:06:34,350 --> 00:06:38,260
那因此的话呢它就拥有了整个所有的股权

176
00:06:38,260 --> 00:06:41,560
并且呢还拥有了所有权和经营权控制权

177
00:06:41,580 --> 00:06:42,330
好

178
00:06:42,330 --> 00:06:44,820
那么拥有了这个基础设施项目以后呢

179
00:06:44,820 --> 00:06:45,600
他要干什么呀

180
00:06:45,600 --> 00:06:49,220
他要去主动运营管理这个基础设施项目

181
00:06:49,220 --> 00:06:50,810
让他们能够产生收益

182
00:06:50,810 --> 00:06:52,260
让他能够赚钱对吧

183
00:06:52,260 --> 00:06:55,860
那以这个获得基础设施项目的租金啊

184
00:06:55,860 --> 00:06:59,160
收费啊等等稳定的现金流作为目的好了

185
00:06:59,160 --> 00:07:02,070
那么用运营让他赚钱赚钱

186
00:07:02,070 --> 00:07:03,090
有了钱以后呢

187
00:07:03,090 --> 00:07:05,550
我们就可以给我们的基金的购买者

188
00:07:05,550 --> 00:07:08,260
这些投资者来进行收益分配了吧对吧

189
00:07:08,260 --> 00:07:09,940
而我们在运作的时候呢

190
00:07:09,940 --> 00:07:12,440
采取的是封闭式的运作方式啊

191
00:07:12,440 --> 00:07:14,960
并且的话呢进行收益分配的比例呢

192
00:07:14,960 --> 00:07:16,340
不能低于合并以后

193
00:07:16,340 --> 00:07:20,670
基金年度可供分配利润的92%

194
00:07:20,670 --> 00:07:23,550
那么这里呢大家注意90%的这个要求

195
00:07:23,550 --> 00:07:27,150
那么这个呢也是咱们封闭式基金本身呢

196
00:07:27,150 --> 00:07:28,770
你只要是封闭式基金的

197
00:07:28,770 --> 00:07:31,170
咱们就有这个分配比例的90%

198
00:07:31,170 --> 00:07:32,310
这么一个要求对吧

199
00:07:32,310 --> 00:07:34,580
那么注意它是封闭运作的啊

200
00:07:35,240 --> 00:07:35,920
好嘞

201
00:07:35,920 --> 00:07:38,860
那么关于基础设施公募ie t的要求

202
00:07:38,860 --> 00:07:41,860
这四点呢我们就给大家一一解释过了

203
00:07:41,860 --> 00:07:43,540
那么关于数字性的规定

204
00:07:43,540 --> 00:07:45,190
大家必须要记住啊

205
00:07:45,190 --> 00:07:47,380
然后的话呢就是理解的基础之上

206
00:07:47,380 --> 00:07:48,700
把其他的点记住

207
00:07:48,700 --> 00:07:52,120
这个地方呢非常容易出到各种各样的题目啊

208
00:07:52,120 --> 00:07:54,990
好嘞来那么学习完了这一部分哈

209
00:07:54,990 --> 00:07:58,290
接下来呢咱们就来看一下咱们的公募ie i t哈

210
00:07:58,290 --> 00:08:00,330
它具体在运营的过程当中

211
00:08:00,330 --> 00:08:03,570
发售上市交易的这样一些相关的规定

212
00:08:03,570 --> 00:08:05,460
首先呢我们来看发售

213
00:08:05,460 --> 00:08:08,700
那么咱们基础设施基金份额哈

214
00:08:08,700 --> 00:08:10,020
它进行发售的时候呢

215
00:08:10,020 --> 00:08:11,720
它可以有四种发售方式

216
00:08:11,720 --> 00:08:13,940
一种的话呢就是直接的呢

217
00:08:13,940 --> 00:08:18,080
选择一些战略的投资者给他们去进行配售啊

218
00:08:18,080 --> 00:08:18,980
那么第二种呢

219
00:08:18,980 --> 00:08:22,800
就是i进行网下的投资者的一个询价

220
00:08:22,800 --> 00:08:24,400
并且的定价的一个过程

221
00:08:24,400 --> 00:08:27,310
然后第三个呢就是进行网下投资者的一个配售

222
00:08:27,310 --> 00:08:30,890
第四呢就是来进行我们公众投资者的一个认购

223
00:08:30,890 --> 00:08:31,250
好了

224
00:08:31,250 --> 00:08:33,590
那这里呢大家都知道四种方式哈

225
00:08:33,590 --> 00:08:35,660
其中呢有两种是往下啊

226
00:08:35,660 --> 00:08:37,189
战略投资者

227
00:08:37,189 --> 00:08:38,239
往下投资者

228
00:08:38,239 --> 00:08:40,129
还有呢公众投资者对吧

229
00:08:40,129 --> 00:08:42,109
往下投资者呢有往下的询价

230
00:08:42,109 --> 00:08:44,710
定价和往下的配售好

231
00:08:44,710 --> 00:08:47,830
那么其中的话呢咱们在这里涉及到战略配售哈

232
00:08:47,830 --> 00:08:49,630
那么战略配售的比例呢

233
00:08:49,630 --> 00:08:53,259
是不能低于咱们这一次基金份额发售总量的

234
00:08:53,259 --> 00:08:54,069
20%

235
00:08:54,069 --> 00:08:56,960
也就是说呢你至少要有20%的部分

236
00:08:56,960 --> 00:08:59,720
你是向战略投资者配售的

237
00:08:59,720 --> 00:09:00,350
对不对

238
00:09:00,350 --> 00:09:01,250
好嗯

239
00:09:01,250 --> 00:09:05,349
那咱们战略投资者拿到了这个基金份额以后

240
00:09:05,349 --> 00:09:06,669
那战略投资者呢

241
00:09:06,669 --> 00:09:09,429
就是跟我有这个战略投资合作关系的

242
00:09:09,429 --> 00:09:12,420
那一般呢它都会进行一个长期的投资啊

243
00:09:12,420 --> 00:09:14,560
一期呢获得一个更高的一个回报

244
00:09:14,560 --> 00:09:16,240
所以的话呢战略投资者哈

245
00:09:16,240 --> 00:09:18,820
他一般情况下进行战略投资的话呢

246
00:09:18,820 --> 00:09:21,160
它的持有期限是比较长的

247
00:09:21,160 --> 00:09:23,860
哎那么你拿到了买到了这个基金份额以后呢

248
00:09:23,860 --> 00:09:26,200
你是不能很快的把它转让出去的

249
00:09:26,200 --> 00:09:28,760
那这样他就没有一个战略合作关系了嘛

250
00:09:28,760 --> 00:09:29,840
对不对好啊

251
00:09:29,840 --> 00:09:31,780
因此那么咱们战略投资者

252
00:09:31,780 --> 00:09:34,180
还所持有的这个基金总量的

253
00:09:34,180 --> 00:09:35,800
20%的这一部分

254
00:09:35,800 --> 00:09:38,500
那你的持有期呢是自上市之日起

255
00:09:38,500 --> 00:09:39,640
不少于60个月

256
00:09:39,640 --> 00:09:42,290
也就是说至少要持有5年对吧

257
00:09:42,290 --> 00:09:44,509
而超过20%的部分呢

258
00:09:44,509 --> 00:09:47,629
持有期自上市之日起不少于36个月

259
00:09:47,629 --> 00:09:49,399
那超过20%部分呢

260
00:09:49,399 --> 00:09:51,540
至少要持有3年才可以

261
00:09:51,540 --> 00:09:53,460
那么咱们基金份额持有期间的

262
00:09:53,460 --> 00:09:55,200
是不允许质押的啊

263
00:09:55,200 --> 00:09:57,250
那么你持有了这个基金份额

264
00:09:57,250 --> 00:09:59,950
相当于变成了我们非常重要的这么一个

265
00:09:59,950 --> 00:10:01,330
投资者合作伙伴

266
00:10:01,330 --> 00:10:03,440
那么你呢要看着啊

267
00:10:03,440 --> 00:10:05,630
支援我们的一个发展对吧

268
00:10:05,630 --> 00:10:07,700
那么你是长期持有的嗯

269
00:10:07,700 --> 00:10:09,230
所以的话呢大家注意一下

270
00:10:09,230 --> 00:10:11,000
持有期内是不允许转卖

271
00:10:11,000 --> 00:10:12,919
不允许施压的好了

272
00:10:12,919 --> 00:10:13,639
那么这里的话呢

273
00:10:13,639 --> 00:10:15,799
咱们给大家一个简单的记忆口诀哈

274
00:10:15,799 --> 00:10:17,430
就是关于咱们的战略配售

275
00:10:17,430 --> 00:10:19,680
战略配售不低20%

276
00:10:19,680 --> 00:10:23,740
持有不少60个月超过的部分呢

277
00:10:23,740 --> 00:10:26,569
36个月份额不允许质押啊

278
00:10:26,569 --> 00:10:29,869
那么通过老师这个总结呢进行一个有效的记忆

279
00:10:29,869 --> 00:10:33,010
那这些地方还很容易给大家挖坑考察的啊

280
00:10:33,010 --> 00:10:33,580
好嘞

281
00:10:33,580 --> 00:10:35,080
这是关于发售的规定

282
00:10:35,080 --> 00:10:37,860
那么接下来我们继续来看上市的规定

283
00:10:37,860 --> 00:10:40,020
那么咱们基金管理人呢

284
00:10:40,020 --> 00:10:43,200
如果说呢现在哈基金份额呢要向公众去发行

285
00:10:43,200 --> 00:10:44,580
要上市发行了

286
00:10:44,580 --> 00:10:49,540
那么你要在份额上市交易的钱三个工作日内啊

287
00:10:49,540 --> 00:10:52,030
公告我们的上市交易公告书

288
00:10:52,030 --> 00:10:55,000
注意三个工作日的一个要求啊

289
00:10:55,000 --> 00:10:55,660
好嘞

290
00:10:55,660 --> 00:10:56,620
接下来的话呢

291
00:10:56,620 --> 00:10:58,960
我们的基金份额可以上市交易对吧

292
00:10:58,960 --> 00:11:01,480
那能上市交易呢也有相应的一个规定

293
00:11:01,480 --> 00:11:04,189
首先的话呢就是申报的一个规定

294
00:11:04,189 --> 00:11:07,399
那么咱们基础设施基金呢可以采用竞价交易

295
00:11:07,399 --> 00:11:09,910
也可以采用询价和大宗交易

296
00:11:09,910 --> 00:11:12,700
所以竞价交易呢就是在系统里面去匹配

297
00:11:12,700 --> 00:11:13,859
撮合成交对吧

298
00:11:13,859 --> 00:11:16,019
那么所谓询价和大宗交易呢

299
00:11:16,019 --> 00:11:17,579
就是通过大宗交易系统

300
00:11:17,579 --> 00:11:19,750
或者呢我们的询价的这么一个系统

301
00:11:19,750 --> 00:11:20,240
哎

302
00:11:20,240 --> 00:11:23,960
找到了这种相对来说呢比较唉大的一些个机构

303
00:11:23,960 --> 00:11:26,280
投资者之间进行一个交易好

304
00:11:26,280 --> 00:11:28,500
那么如果采用竞价交易的话呢

305
00:11:28,500 --> 00:11:32,840
咱们单笔申报的最大的数量要不能超过1亿份

306
00:11:32,840 --> 00:11:34,100
那咱们这里的话呢

307
00:11:34,100 --> 00:11:36,740
有一个最大申报数量的一个规定

308
00:11:36,740 --> 00:11:39,260
而如果采用询价和大宗交易的话呢

309
00:11:39,260 --> 00:11:42,560
咱们单笔申报的数量呢要为1000份

310
00:11:42,560 --> 00:11:44,359
或者呢它的整数倍

311
00:11:44,359 --> 00:11:47,299
那就是说呢啊你再去进行申报的时候呢

312
00:11:47,299 --> 00:11:47,899
整数倍

313
00:11:47,899 --> 00:11:50,179
要么呢就是从1000分开始认购对吧

314
00:11:50,179 --> 00:11:50,860
1000份

315
00:11:50,860 --> 00:11:51,640
2000分

316
00:11:51,640 --> 00:11:52,360
3000份

317
00:11:52,360 --> 00:11:53,360
这样往上背啊

318
00:11:53,360 --> 00:11:56,330
好那么最小变动单位是0.001元

319
00:11:56,330 --> 00:11:57,200
了解一下啊

320
00:11:57,200 --> 00:11:59,600
关键的注意一下它的一个申报数量

321
00:11:59,600 --> 00:12:00,840
这里容易出考题

322
00:12:00,840 --> 00:12:04,200
再接下来呢咱们的基金产品哈上市交易呢

323
00:12:04,200 --> 00:12:07,030
它也有这个涨跌幅的一个限制比例

324
00:12:07,030 --> 00:12:10,030
那咱们基础设施基金呢上市首日

325
00:12:10,030 --> 00:12:12,490
它的涨跌幅限制比例是30%

326
00:12:12,490 --> 00:12:16,060
非上市首日涨跌幅限制比例是10%

327
00:12:16,060 --> 00:12:17,200
唉也就是说呢

328
00:12:17,200 --> 00:12:20,340
唉平常呢是10%的一个涨跌幅限制比例

329
00:12:20,340 --> 00:12:20,640
对吧

330
00:12:20,640 --> 00:12:22,680
这跟我们的主板交易是一样的

331
00:12:22,680 --> 00:12:25,630
但是如果是你首日首日上市的话呢

332
00:12:25,630 --> 00:12:27,790
为了唉市场的一个活跃对吧

333
00:12:27,790 --> 00:12:30,130
那咱们呢是唉这个涨跌幅限制比例

334
00:12:30,130 --> 00:12:31,090
要更高一点的

335
00:12:31,090 --> 00:12:32,200
更宽一点的哈

336
00:12:32,200 --> 00:12:32,640
好

337
00:12:32,640 --> 00:12:34,380
那么咱们的基金开盘价呢

338
00:12:34,380 --> 00:12:37,140
是当日这个证券的第一笔的成交价

339
00:12:37,140 --> 00:12:40,320
那么收盘价就是当日这个证券最后一笔交易

340
00:12:40,320 --> 00:12:44,280
前一分钟所有交易的成交量的加权平均价

341
00:12:44,280 --> 00:12:46,680
这个呢咱们做一个简单的了解就可以了

342
00:12:46,680 --> 00:12:49,430
关键的注意涨跌幅限制比例的要求

343
00:12:49,430 --> 00:12:53,810
那么再接下来呢咱们的这个公募ie its基金哈

344
00:12:53,810 --> 00:12:55,490
它呢上市交易了

345
00:12:55,490 --> 00:12:56,540
那这里的话

346
00:12:56,540 --> 00:12:59,900
那咱们的基金呢是可以作为质押券

347
00:12:59,900 --> 00:13:03,989
来参与我们交易所的一些质押式协议回购

348
00:13:03,989 --> 00:13:06,359
质押是三方回购等等业务的

349
00:13:06,359 --> 00:13:08,159
那这里的话呢大家注意一下

350
00:13:08,159 --> 00:13:10,839
就是如果这个基金份额上市交易了

351
00:13:10,839 --> 00:13:12,939
是可以作为质押券的

352
00:13:12,939 --> 00:13:13,880
可以质押的

353
00:13:13,880 --> 00:13:15,350
但是我们前面提到过

354
00:13:15,350 --> 00:13:17,920
那么像战略投资者配售的那一部分

355
00:13:17,920 --> 00:13:19,780
持有期间是不能质押的

356
00:13:19,780 --> 00:13:20,990
这是不一样的啊

357
00:13:20,990 --> 00:13:21,410
好嘞

358
00:13:21,410 --> 00:13:23,060
那么关于交易这一部分哈

359
00:13:23,060 --> 00:13:24,950
每一个细节都容易出考题

360
00:13:24,950 --> 00:13:26,210
我给大家总结一下

361
00:13:26,210 --> 00:13:27,740
叫竞价交易

362
00:13:27,740 --> 00:13:31,240
单一易大型交易1000份

363
00:13:31,240 --> 00:13:32,800
涨跌幅为10%

364
00:13:32,800 --> 00:13:36,260
上市首日30%上市交易可质押是吧

365
00:13:36,260 --> 00:13:37,340
一些重点的部分呢

366
00:13:37,340 --> 00:13:39,320
我们就都给大家总结到这里了哈

367
00:13:39,320 --> 00:13:40,580
大家能多念两遍

368
00:13:40,580 --> 00:13:41,949
留个印象好了

369
00:13:41,949 --> 00:13:45,359
那么公募ie i t发售上市和交易的过程

370
00:13:45,359 --> 00:13:46,259
我们学习完了

371
00:13:46,259 --> 00:13:49,439
最后的话呢咱们这个公募ie i t它也有风险

372
00:13:49,439 --> 00:13:50,880
我们呢也要注意

373
00:13:50,880 --> 00:13:51,900
像我们的投资者

374
00:13:51,900 --> 00:13:54,240
首先呢你要给他去揭示风险

375
00:13:54,240 --> 00:13:56,980
再者的话呢我们要注意风险的一个管理

376
00:13:56,980 --> 00:13:59,000
那么这里呢我们重点看一下哈

377
00:13:59,000 --> 00:14:02,960
咱们的公共ie its它呢有哪些个风险呢

378
00:14:02,960 --> 00:14:03,950
风险的类型

379
00:14:03,950 --> 00:14:06,680
这里的就容易出多选题来考察大家了哈

380
00:14:06,680 --> 00:14:09,480
首先它作为一个基金上市交易了

381
00:14:09,480 --> 00:14:12,560
他肯定得有价格波动的这么一个风险对吧

382
00:14:12,560 --> 00:14:13,580
那么再者的话呢

383
00:14:13,580 --> 00:14:16,610
就是我们这个基金呢控制了基础设施项目

384
00:14:16,610 --> 00:14:18,860
基础设施项目呢它有运营的风险

385
00:14:18,860 --> 00:14:19,640
有可能运营好

386
00:14:19,640 --> 00:14:20,900
有可能运营失败呀

387
00:14:20,900 --> 00:14:21,760
对吧好

388
00:14:21,760 --> 00:14:24,579
那么再者的话呢就是咱们这个基金哈

389
00:14:24,579 --> 00:14:26,439
他采取封闭式运作的

390
00:14:26,439 --> 00:14:27,699
所以呢基金份额呢

391
00:14:27,699 --> 00:14:29,799
唉它只能在二级市场上面交易

392
00:14:29,799 --> 00:14:32,339
那就有可能你这个份额你想转让的时候

393
00:14:32,339 --> 00:14:33,509
转让不出去是吧

394
00:14:33,509 --> 00:14:35,580
所以呢有流动性风险好

395
00:14:35,580 --> 00:14:38,880
再者呢就是唉咱们这个基金啊

396
00:14:38,880 --> 00:14:40,310
在运作的过程当中

397
00:14:40,310 --> 00:14:44,060
有可能呢会出现触犯法律法规的一些情形

398
00:14:44,060 --> 00:14:47,800
导致这个基金呢不能够上市交易了是吧

399
00:14:47,800 --> 00:14:50,500
那所以呢它有终止上市的风险

400
00:14:50,500 --> 00:14:52,660
最后的话呢不管是我们的基金

401
00:14:52,660 --> 00:14:53,980
还是我们的唉

402
00:14:53,980 --> 00:14:56,960
基金所对应的基础设施的这个项目啊

403
00:14:56,960 --> 00:14:59,660
它呢都是涉及到很多层面的一个税负的

404
00:14:59,660 --> 00:15:02,500
那么一旦国家的税收政策发生调整了

405
00:15:02,500 --> 00:15:05,230
就有可能会影响到我们基金的一个投资运作

406
00:15:05,230 --> 00:15:08,339
以及呢咱们整个项目运作的一个收益是吧

407
00:15:08,339 --> 00:15:10,679
所以的话呢咱们会涉及到税收等等

408
00:15:12,369 --> 00:15:14,229
那因此呢咱们的风险类型啊

409
00:15:14,229 --> 00:15:16,359
有来源于咱们基金本身的

410
00:15:16,580 --> 00:15:18,560
像这个基金价格波动的风险

411
00:15:18,560 --> 00:15:19,340
流动性风险

412
00:15:19,340 --> 00:15:21,920
终止上市的风险也有来源于项目的

413
00:15:21,920 --> 00:15:23,600
比如说项目运营的风险

414
00:15:23,600 --> 00:15:26,859
还有来源于咱们国家税收政策的风险啊

415
00:15:26,859 --> 00:15:28,779
那么这个地方呢理解的基础之上

416
00:15:28,779 --> 00:15:30,159
把这五点记住了啊

417
00:15:30,159 --> 00:15:32,220
容易呢给大家直接出考题啊

418
00:15:32,220 --> 00:15:32,640
好了

419
00:15:32,640 --> 00:15:33,180
那这样的话

420
00:15:33,180 --> 00:15:34,440
那咱们就把基础设施

421
00:15:34,440 --> 00:15:38,320
公募ie ts的一些重点的内容哈

422
00:15:38,320 --> 00:15:40,060
带着大家来进行了一个学习

423
00:15:40,060 --> 00:15:41,430
接下来我们做一个总结

424
00:15:41,430 --> 00:15:43,470
那么首先呢我们涉及到了基础设施

425
00:15:43,470 --> 00:15:46,190
公共ie ts的基本的概念

426
00:15:46,190 --> 00:15:50,150
涉及到了基础设施公募ie i t s的要含义啊

427
00:15:50,150 --> 00:15:53,210
以及呢咱们基础设施资产支持证券的一个含义

428
00:15:53,210 --> 00:15:54,780
这里呢咱们就不回顾了啊

429
00:15:54,780 --> 00:15:55,800
那么在接下来呢

430
00:15:55,800 --> 00:16:00,110
我们涉及到了基础设施公募reits的要求

431
00:16:00,110 --> 00:16:02,870
那么这个要求呢我们涉及到了四个点

432
00:16:02,870 --> 00:16:03,470
对不对

433
00:16:03,470 --> 00:16:06,190
唉包括我们投资的一个要求

434
00:16:06,190 --> 00:16:08,110
80%以上的基金资产

435
00:16:08,110 --> 00:16:11,770
投资我们资产支持证券的全部份额对吧

436
00:16:11,770 --> 00:16:14,219
然后控制了我们基础设施项目

437
00:16:14,219 --> 00:16:15,779
拥有了它的全部股权

438
00:16:15,779 --> 00:16:18,520
以及那享有所有权和经营权

439
00:16:18,520 --> 00:16:21,099
接下来的话呢运营的一个过程是吧

440
00:16:21,099 --> 00:16:22,959
还有的话呢就是收益分配哈

441
00:16:22,959 --> 00:16:24,910
注意封闭运作哈

442
00:16:24,910 --> 00:16:28,930
收益分配比例不能低于年度可供分配金额的

443
00:16:28,930 --> 00:16:29,890
90%

444
00:16:29,890 --> 00:16:31,190
这样的一个要求啊

445
00:16:31,190 --> 00:16:35,210
那再接下来呢我们涉及到了公共ie its的发售

446
00:16:35,210 --> 00:16:37,550
上市和交易的这样的一些规定

447
00:16:37,550 --> 00:16:40,430
那么你想发售呢注意有四种发售方式

448
00:16:40,430 --> 00:16:43,490
以及呢像战略投资者配售的一些相关的规定

449
00:16:43,490 --> 00:16:45,170
那上市呢注意哈

450
00:16:45,170 --> 00:16:47,390
三个工作日之前

451
00:16:47,390 --> 00:16:50,480
咱们要公告上市交易的一个公告书的啊

452
00:16:50,480 --> 00:16:52,280
好那么在交易这里的话呢

453
00:16:52,280 --> 00:16:55,400
注意老师给大家总结了一些重点的内容啊

454
00:16:55,400 --> 00:16:57,240
比如说申报的一些规定

455
00:16:57,240 --> 00:17:00,220
还有呢像咱们涨跌幅的一个规定啊等等

456
00:17:00,220 --> 00:17:02,020
好咱们要进行注意啊

457
00:17:02,020 --> 00:17:05,560
最后呢我们涉及到了公共ie its的风险管理啊

458
00:17:05,560 --> 00:17:10,130
有五大方面的风险要进行一个把握好了

459
00:17:10,130 --> 00:17:12,530
那么关于咱们这块知识的总结呢

460
00:17:12,530 --> 00:17:14,210
我们就给大家复习到这里了

461
00:17:14,210 --> 00:17:15,360
课后记的巩固

462
00:17:15,360 --> 00:17:18,180
那接下来呢咱们来看一下经典的真题啊

463
00:17:18,180 --> 00:17:19,899
单选题来看这个题

464
00:17:19,960 --> 00:17:23,560
以下关于基础设施公募ie t的要求

465
00:17:23,560 --> 00:17:25,780
说法错误的是

466
00:17:25,780 --> 00:17:27,090
来a选项

467
00:17:27,090 --> 00:17:30,660
80%以上的基金资产投资于基础设施

468
00:17:30,660 --> 00:17:31,620
资产支持证券

469
00:17:31,620 --> 00:17:33,360
并持有它全部的份额

470
00:17:33,360 --> 00:17:34,200
这是没问题的

471
00:17:34,200 --> 00:17:35,409
完全正确对吧

472
00:17:35,409 --> 00:17:36,399
b选项

473
00:17:36,399 --> 00:17:38,589
基金呢通过资产支持证券

474
00:17:38,589 --> 00:17:40,960
和项目公司等等特殊目的的载体

475
00:17:40,960 --> 00:17:43,600
取得了基础设施项目完全所有权

476
00:17:43,600 --> 00:17:44,800
或者呢经营权利

477
00:17:44,800 --> 00:17:46,040
这也是没问题的啊

478
00:17:46,040 --> 00:17:46,880
c选项

479
00:17:46,880 --> 00:17:49,340
基金管理人的主动去运营管理

480
00:17:49,340 --> 00:17:50,750
我们的基础设施项目

481
00:17:50,750 --> 00:17:52,420
以获得基础设施项目

482
00:17:52,420 --> 00:17:55,840
租金收费等等稳定的现金流为主要的目的

483
00:17:55,840 --> 00:17:57,179
这也是没问题的对吧

484
00:17:57,179 --> 00:18:00,209
d选项采取开放式运作对吗

485
00:18:00,209 --> 00:18:00,719
不对

486
00:18:00,719 --> 00:18:02,480
我们采取的是封闭式运作哈

487
00:18:02,480 --> 00:18:04,820
收益分配比例不能低于合并以后

488
00:18:04,820 --> 00:18:07,220
基金年度可供分配金额的90%

489
00:18:07,220 --> 00:18:08,600
那后半句没问题啊

490
00:18:08,600 --> 00:18:10,620
关键的这个运作方式错了

491
00:18:10,620 --> 00:18:12,420
所以这个题让我们选择错误的

492
00:18:12,420 --> 00:18:14,640
咱们选择d选项就可以了

493
00:18:14,640 --> 00:18:15,659
好吧好了

494
00:18:15,659 --> 00:18:17,159
那咱们这个考点呢

495
00:18:17,159 --> 00:18:20,519
所有这些琐碎的知识还带着大家回顾了

496
00:18:20,519 --> 00:18:22,019
也带着大家进行了学习

497
00:18:22,019 --> 00:18:23,850
咱们课后一定要做题哈

498
00:18:23,850 --> 00:18:26,090
通过咱们乐城网的app

499
00:18:26,090 --> 00:18:28,370
做我们对应的章节练习题案

500
00:18:28,370 --> 00:18:28,790
当然了

501
00:18:28,790 --> 00:18:31,520
咱们同学们记得关注我们的乐橙网校

502
00:18:31,520 --> 00:18:32,810
官方微信公众号

503
00:18:32,810 --> 00:18:33,760
好吧好了

504
00:18:33,760 --> 00:18:36,400
那既然咱们同学们在乐城网乐学习有所成

505
00:18:36,400 --> 00:18:37,220
拜拜同学们

