1
00:00:04,520 --> 00:00:05,120
hello

2
00:00:05,120 --> 00:00:05,840
各位同学

3
00:00:05,840 --> 00:00:06,500
欢迎回来

4
00:00:06,500 --> 00:00:07,520
我是北北老师

5
00:00:07,520 --> 00:00:10,760
那咱们继续来学习第四章第四节的考点

6
00:00:10,760 --> 00:00:14,570
那这个考点呢咱们来学习股票的绝对估值方法

7
00:00:14,570 --> 00:00:16,820
那这个考点呢首先要说一下啊

8
00:00:16,820 --> 00:00:18,380
咱们这个考点的特点呢

9
00:00:18,380 --> 00:00:20,290
就是大家呢要跟着老师理解

10
00:00:20,290 --> 00:00:23,700
那么这个考点都会涉及到一些计算的公式哈

11
00:00:23,700 --> 00:00:26,520
但是的话呢老师已经尽量的给大家精简了

12
00:00:26,520 --> 00:00:29,280
那么我们呢记一些必要的内容就可以了

13
00:00:29,280 --> 00:00:32,200
那咱们考试呢本身呢不太爱出计算题

14
00:00:32,200 --> 00:00:35,739
一套卷子里面呢有那么一两个计算就顶天了

15
00:00:35,739 --> 00:00:37,239
所以的话呢咱们同学们哈

16
00:00:37,239 --> 00:00:39,019
你跟着老师的角度去理解

17
00:00:39,019 --> 00:00:40,399
能理解的就理解哈

18
00:00:40,399 --> 00:00:41,329
把公式记住

19
00:00:41,329 --> 00:00:43,219
如果说呢实在是说记不住啊

20
00:00:43,219 --> 00:00:46,219
咱们战略性的放弃这一份也是完全没有问题的

21
00:00:46,219 --> 00:00:49,360
好那么接下来的话呢咱们就来看考点的内容啊

22
00:00:49,360 --> 00:00:51,520
那么咱们这个考点呢就是研究哈

23
00:00:51,520 --> 00:00:53,620
咱们股票呢怎么去估值

24
00:00:53,620 --> 00:00:56,620
那怎么对于股票去进行估值呢

25
00:00:57,100 --> 00:00:58,720
什么叫估值啊

26
00:00:58,720 --> 00:01:00,820
就是估算它的一个价值

27
00:01:00,820 --> 00:01:01,900
就这个股票啊

28
00:01:01,900 --> 00:01:05,420
到底唉他应该的是值多少钱的呀

29
00:01:05,420 --> 00:01:05,870
对吧

30
00:01:05,870 --> 00:01:07,400
就像咱们这人一样

31
00:01:07,400 --> 00:01:07,760
对不对

32
00:01:07,760 --> 00:01:09,080
我们在企业上班

33
00:01:09,080 --> 00:01:11,080
那么企业给你发这些给工资

34
00:01:11,080 --> 00:01:13,300
你到底值不值得这些工资呢

35
00:01:13,300 --> 00:01:15,760
你的价值应该是什么样子的呢

36
00:01:15,760 --> 00:01:19,440
对这就是对于这个股票去进行一个估值好

37
00:01:19,440 --> 00:01:20,640
那么咱们估值的时候呢

38
00:01:20,640 --> 00:01:21,420
有两种方法

39
00:01:21,420 --> 00:01:22,380
有绝对估值法

40
00:01:22,380 --> 00:01:23,460
有相对估值法

41
00:01:23,460 --> 00:01:26,010
那么咱们这个考点呢也就绝对估值法

42
00:01:26,010 --> 00:01:27,980
那所谓绝对估值法呢

43
00:01:27,980 --> 00:01:32,170
唉它的基本原理就是我们假定呢买这个股票

44
00:01:32,170 --> 00:01:35,050
还是为了获得未来的一个现金流对吧

45
00:01:35,050 --> 00:01:36,039
你想啊

46
00:01:36,160 --> 00:01:38,290
唉我现在呢买这个股票

47
00:01:38,290 --> 00:01:41,440
也不是说呢看他现在能给我带来多少收益

48
00:01:41,440 --> 00:01:44,000
主要的话呢还是未来这个股票

49
00:01:44,000 --> 00:01:45,800
他可以给我获得股息啊

50
00:01:45,800 --> 00:01:46,880
分红呀等等

51
00:01:46,880 --> 00:01:47,750
对不对好

52
00:01:47,750 --> 00:01:50,690
那么我们呢把未来这个股票哈

53
00:01:50,690 --> 00:01:53,420
能够给我带来的现金流啊预测出来

54
00:01:53,420 --> 00:01:54,860
预测出来以后呢

55
00:01:54,860 --> 00:01:58,280
我们呢把未来的这些现金流还折现

56
00:01:58,280 --> 00:01:59,660
到现在看一下哈

57
00:01:59,660 --> 00:02:03,020
这些个钱呢在现在应该值多少钱

58
00:02:03,020 --> 00:02:03,420
好

59
00:02:03,420 --> 00:02:05,100
所以的话呢你看它的原理是不是

60
00:02:05,100 --> 00:02:08,820
就是我们把股票未来能够获得的所有的现金流

61
00:02:08,820 --> 00:02:10,560
按照既定的折现比率折现

62
00:02:10,560 --> 00:02:13,280
到现在看他未来给我们赚的这些钱

63
00:02:13,280 --> 00:02:14,720
在现在值多少钱

64
00:02:14,720 --> 00:02:15,700
应该是多少钱

65
00:02:15,700 --> 00:02:17,440
那么其实呢就相当于算出来

66
00:02:17,440 --> 00:02:19,060
这个股票的一个价值了

67
00:02:19,060 --> 00:02:19,900
对吧好

68
00:02:19,900 --> 00:02:22,870
所以的话呢我们股票的绝对估值法

69
00:02:22,870 --> 00:02:26,320
它也叫现金流折现法啊

70
00:02:26,320 --> 00:02:28,500
好那么这就是它的基本原理

71
00:02:28,500 --> 00:02:30,780
那这句话呢考试的时候还会考

72
00:02:30,780 --> 00:02:33,170
会给大家出单选题来进行考察

73
00:02:33,170 --> 00:02:35,630
会在现金流折现法这里挖个坑

74
00:02:35,630 --> 00:02:39,140
那也有可能呢唉让你去看这这段描述

75
00:02:39,140 --> 00:02:39,830
对不对

76
00:02:39,830 --> 00:02:42,120
那咱们同学们呢要知道这个意思啊

77
00:02:42,120 --> 00:02:42,540
好了

78
00:02:42,540 --> 00:02:43,920
那么知道这个意思以后呢

79
00:02:43,920 --> 00:02:45,380
接下来我们就来看一下啊

80
00:02:45,380 --> 00:02:47,690
那咱们认为这个股票呢

81
00:02:47,690 --> 00:02:50,570
未来能够获得哪些现金流呢

82
00:02:50,570 --> 00:02:52,910
那这里呢就有两种不同的理论了

83
00:02:52,910 --> 00:02:54,380
一种呢我们认为哈

84
00:02:54,380 --> 00:02:57,320
唉咱们这个股票呢未来带来的现金流呢

85
00:02:57,320 --> 00:03:00,930
主要就是我们这每一期能够拿到的股息红利啊

86
00:03:00,930 --> 00:03:03,150
好那么所以的话呢我们去进行折现呢

87
00:03:03,150 --> 00:03:06,300
其实就是把我们每一期获得的一个股息红利

88
00:03:06,300 --> 00:03:08,190
按照既定的折现率折现

89
00:03:08,190 --> 00:03:09,690
到期出加总求和

90
00:03:09,690 --> 00:03:12,450
那么所以的话呢这就形成了我们的第一种模型

91
00:03:12,450 --> 00:03:14,050
叫红利折现模型

92
00:03:14,050 --> 00:03:16,320
也叫dd m模型

93
00:03:16,320 --> 00:03:18,780
那么而第二种理论认为哈

94
00:03:18,780 --> 00:03:21,720
咱们股票呢未来能够带来的现金流哈

95
00:03:21,720 --> 00:03:22,920
它不是确定的

96
00:03:22,920 --> 00:03:23,760
它是自由的

97
00:03:23,760 --> 00:03:25,280
现金流是不是好

98
00:03:25,280 --> 00:03:26,810
每一期的这个现金流呢

99
00:03:26,810 --> 00:03:29,400
唉他是自由化的

100
00:03:29,400 --> 00:03:31,020
那这种情况下的话呢

101
00:03:31,020 --> 00:03:33,060
我们就把我们未来能够获得的

102
00:03:33,060 --> 00:03:36,200
这每一期的自由现金流折现到75家族求和

103
00:03:36,200 --> 00:03:39,320
这就形成了我们的自由现金流折现模型

104
00:03:39,320 --> 00:03:41,170
fcfm好了

105
00:03:41,170 --> 00:03:44,620
那么这就是我们常用的两种现金流这些模型啊

106
00:03:44,620 --> 00:03:47,830
那么这也是我们绝对估值方法的两种模型

107
00:03:47,830 --> 00:03:48,670
那考试的时候呢

108
00:03:48,670 --> 00:03:51,400
就直接会在这个大的地方给你出一个多选

109
00:03:51,400 --> 00:03:53,160
那咱们要知道有这两种

110
00:03:53,160 --> 00:03:54,660
接下来呢我们再一一来看

111
00:03:54,660 --> 00:03:57,010
首先呢我们来看红利折现模型

112
00:03:57,010 --> 00:03:59,530
那红利折现模型呢我们刚才说了哈

113
00:03:59,530 --> 00:04:02,590
我们认为呢股票能够给我们带来的现金流呢

114
00:04:02,590 --> 00:04:04,970
主要就是这每一期每一期获得的红利啊

115
00:04:04,970 --> 00:04:08,150
假设的话呢咱们这个股票我投资3年唉

116
00:04:08,150 --> 00:04:11,660
每1年都能够获得20块钱的一个红利好

117
00:04:12,800 --> 00:04:14,780
那么这样的话呢用红利现金流呢

118
00:04:14,780 --> 00:04:17,240
其实就是把我们这3年每年获得的

119
00:04:17,240 --> 00:04:20,240
这20块钱的红利折现到70加总求和

120
00:04:20,240 --> 00:04:20,780
对不对

121
00:04:20,780 --> 00:04:23,480
好假设的话呢咱们的折现率是k啊

122
00:04:23,480 --> 00:04:24,440
这个折现率呢

123
00:04:24,440 --> 00:04:25,820
其实也就是我们所谓的一个

124
00:04:25,820 --> 00:04:27,500
必要的一个收益率啊

125
00:04:27,500 --> 00:04:28,630
必要收益率是k

126
00:04:28,630 --> 00:04:29,890
那么相当于的话呢

127
00:04:29,890 --> 00:04:31,570
就是我们前面讲过的

128
00:04:31,570 --> 00:04:34,510
已知的终值求现值的这么一个问题嘛

129
00:04:34,510 --> 00:04:34,940
对吧

130
00:04:34,940 --> 00:04:38,660
那第1年的这20块钱是不是就是20÷1

131
00:04:38,660 --> 00:04:40,530
加k2 是不是好

132
00:04:40,530 --> 00:04:43,290
而第2年的这20折现到期初的话呢

133
00:04:43,290 --> 00:04:47,400
就是20除以一个一加k的平方喽

134
00:04:47,400 --> 00:04:47,760
对不对

135
00:04:47,760 --> 00:04:48,890
2年嘛好

136
00:04:48,890 --> 00:04:51,830
那么第3年的这个20折回来的

137
00:04:51,830 --> 00:04:54,590
就是20÷1加k的三次方了

138
00:04:54,590 --> 00:04:55,060
对不对

139
00:04:55,060 --> 00:04:56,260
那么在实际当中呢

140
00:04:56,260 --> 00:04:57,580
可能我们不止3年

141
00:04:57,580 --> 00:05:00,480
那么大家呢就唉再往回折就可以了啊

142
00:05:00,480 --> 00:05:02,820
那么其实就是我们前面说的已知终值

143
00:05:02,820 --> 00:05:04,000
求现值是吧

144
00:05:04,000 --> 00:05:06,130
求啊限制的这么一个公式

145
00:05:06,130 --> 00:05:08,080
那么咱们再加起来是吧

146
00:05:08,080 --> 00:05:11,240
就得到了我们的这个现在的一个价值

147
00:05:11,240 --> 00:05:12,530
那么我们的v啊

148
00:05:12,530 --> 00:05:14,450
用这个v这个字母来表示

149
00:05:14,450 --> 00:05:16,490
我们股票呢在期初的内在价值

150
00:05:16,490 --> 00:05:17,990
也就是我们股票的一个价值

151
00:05:17,990 --> 00:05:18,580
对不对

152
00:05:18,580 --> 00:05:20,260
好啊

153
00:05:20,260 --> 00:05:24,520
我们用这个dt呢代表我们其实期末啊

154
00:05:24,520 --> 00:05:27,760
以现金形式表示的美股的一个股息是多少

155
00:05:27,760 --> 00:05:28,300
对不对

156
00:05:28,300 --> 00:05:28,750
好

157
00:05:28,750 --> 00:05:29,920
那么然后的话呢

158
00:05:29,920 --> 00:05:31,780
咱们在这里还有这样的一个符号

159
00:05:31,780 --> 00:05:33,100
这个符号叫西格玛

160
00:05:33,100 --> 00:05:34,789
它是一个求和符号

161
00:05:34,789 --> 00:05:35,989
哎有几期呢

162
00:05:35,989 --> 00:05:38,569
咱们就按照老师给大家举的这个例子哈

163
00:05:38,569 --> 00:05:41,790
给他一期一期的加起来求和就好了好了

164
00:05:41,790 --> 00:05:45,000
那么其实呢大家也不需要掌握哈这个公式

165
00:05:45,000 --> 00:05:46,360
因为它比较复杂对吧

166
00:05:46,360 --> 00:05:49,180
那么大家呢能够把老师给大家举的这个例子

167
00:05:49,180 --> 00:05:50,830
弄明白就可以了好了

168
00:05:50,830 --> 00:05:53,020
这是它的一个一般的公式啊

169
00:05:53,020 --> 00:05:56,080
那现在的话呢我们把这个唉股票哈

170
00:05:56,080 --> 00:05:59,620
它的内在价值也就是我们的价值v算出来了

171
00:05:59,620 --> 00:06:01,300
然后的话呢这个市场上面呢

172
00:06:01,300 --> 00:06:04,030
我们现在买股票会有一个市场价格

173
00:06:04,030 --> 00:06:06,409
也叫我们股票的一个投资成本对吧

174
00:06:06,409 --> 00:06:09,049
比如说呢现在我们算出来这个股票的价值呢

175
00:06:09,049 --> 00:06:10,459
它是20块钱

176
00:06:10,459 --> 00:06:13,770
但是的话呢市场上面这个股票哈它只卖十块钱

177
00:06:13,770 --> 00:06:14,070
唉

178
00:06:14,070 --> 00:06:17,670
那就意味着这股票呢其实远远不止它

179
00:06:17,670 --> 00:06:19,410
现在市场上面卖的这个价

180
00:06:19,410 --> 00:06:20,720
它是一个潜力股

181
00:06:20,720 --> 00:06:21,020
唉

182
00:06:21,020 --> 00:06:24,110
投资了他以后能够获得更高的一个回报的对吧

183
00:06:24,110 --> 00:06:24,800
好了

184
00:06:24,800 --> 00:06:28,170
那么我们现在呢知道市场价格p啊

185
00:06:28,170 --> 00:06:30,300
又知道我们算出来这个价值v

186
00:06:30,300 --> 00:06:31,350
那么其实这个时候呢

187
00:06:31,350 --> 00:06:33,850
我们就可以算一个东西叫净现值

188
00:06:33,850 --> 00:06:35,290
那么所以近限值呢

189
00:06:35,290 --> 00:06:38,280
就是拿着我们股票的内在价格啊

190
00:06:38,280 --> 00:06:39,840
和我们的投资成本

191
00:06:39,840 --> 00:06:43,460
也就是我们股票的一个市场价格p的一个差值

192
00:06:43,460 --> 00:06:47,120
那所以的话呢n pv就等于v减去p啊

193
00:06:47,120 --> 00:06:50,289
那么v呢就是我们前面所说的这个一般的公式

194
00:06:50,289 --> 00:06:52,989
那么算出来的这个东西p刚才说了

195
00:06:52,989 --> 00:06:55,000
市场价格投资成本是吧

196
00:06:55,000 --> 00:06:55,360
好

197
00:06:55,360 --> 00:06:57,220
那么刚才也简单的说过哈

198
00:06:57,220 --> 00:07:00,070
如果说呢现在npv大于零

199
00:07:00,070 --> 00:07:01,030
那也就是说呢

200
00:07:01,030 --> 00:07:05,350
我们股票哈它的价值v是要大于市场价格的

201
00:07:05,350 --> 00:07:06,850
那我们前面也说过哈

202
00:07:06,850 --> 00:07:09,770
任何的一个唉这个产品哈

203
00:07:09,770 --> 00:07:11,510
它的价值格呢

204
00:07:11,510 --> 00:07:15,360
一定会围绕着价值去进行一个波动啊

205
00:07:15,400 --> 00:07:18,100
价格会围绕着价值进行波动

206
00:07:18,100 --> 00:07:21,460
并且的话呢最终会回归到我们的一个内在价值

207
00:07:21,460 --> 00:07:22,720
回归到价值对吧

208
00:07:22,720 --> 00:07:24,900
所以的话呢当n p v大于零

209
00:07:24,900 --> 00:07:27,480
v一大于p价值大于价格的时候

210
00:07:27,480 --> 00:07:31,230
意味着我们唉每预期的每一期的现金流的

211
00:07:31,230 --> 00:07:33,390
现值之和要大于我们的一个投资成本

212
00:07:33,390 --> 00:07:36,440
那么这种情况下这个股票能不能投资呢

213
00:07:36,440 --> 00:07:38,960
同学们可以投资

214
00:07:38,960 --> 00:07:39,520
对不对

215
00:07:39,520 --> 00:07:41,080
前面老师举这个例子哈

216
00:07:41,080 --> 00:07:42,640
价值呢现在是20块钱

217
00:07:42,640 --> 00:07:44,140
结果价格呢只有十块钱

218
00:07:44,140 --> 00:07:45,820
那我现在买了以后的话呢

219
00:07:45,820 --> 00:07:47,740
至少他要回归到它的价值的

220
00:07:47,740 --> 00:07:49,580
那就有可能涨十块钱呗

221
00:07:49,580 --> 00:07:50,360
对不对好

222
00:07:50,360 --> 00:07:51,180
所以的话呢

223
00:07:51,180 --> 00:07:54,180
意味着现在股票这个市场上面的价格啊

224
00:07:54,180 --> 00:07:55,290
它是低的

225
00:07:55,290 --> 00:07:55,920
唉

226
00:07:55,920 --> 00:07:57,420
他被低估了

227
00:07:57,420 --> 00:07:57,900
对不对

228
00:07:57,900 --> 00:08:00,570
所以的话呢我们要购买这种股票的

229
00:08:00,570 --> 00:08:02,380
购买这种股票是可行的啊

230
00:08:02,380 --> 00:08:04,300
那反过来如果npv小于零

231
00:08:04,300 --> 00:08:06,220
那也就是说这现在我们算出来

232
00:08:06,220 --> 00:08:08,500
这个价值是小于价格的

233
00:08:08,500 --> 00:08:09,280
那也就是说

234
00:08:09,280 --> 00:08:13,390
现在这个股票市场上面的价格是虚高的呀

235
00:08:13,390 --> 00:08:14,080
对不对

236
00:08:14,080 --> 00:08:14,860
太高了

237
00:08:14,860 --> 00:08:16,120
有泡沫哈

238
00:08:16,120 --> 00:08:17,740
这个股票价格被高估了

239
00:08:17,740 --> 00:08:21,269
那他以后呢它会漏的落回到它的一个价值的

240
00:08:21,269 --> 00:08:22,709
所以的话呢这种情况下

241
00:08:22,709 --> 00:08:24,419
这个股票还能不能买了呀

242
00:08:24,419 --> 00:08:25,379
不能买了

243
00:08:25,379 --> 00:08:26,939
是不是不可以购买

244
00:08:26,939 --> 00:08:27,779
那反过来呢

245
00:08:27,779 --> 00:08:29,579
如果说现在我们手里面有这样的一

246
00:08:29,579 --> 00:08:30,779
些被高估的股票

247
00:08:30,779 --> 00:08:31,820
它有泡沫

248
00:08:31,820 --> 00:08:32,960
他以后会落价

249
00:08:32,960 --> 00:08:34,340
我们是要卖的啊

250
00:08:34,340 --> 00:08:37,220
好因此呢不可购买这支股票

251
00:08:37,220 --> 00:08:38,960
那么大家呢在这里主要呢

252
00:08:38,960 --> 00:08:40,910
就是把这个结论给咱们记住哈

253
00:08:40,910 --> 00:08:44,220
因为这里的话呢容易出到这种判断呀是吧

254
00:08:44,220 --> 00:08:45,660
唉单选要多选呀

255
00:08:45,660 --> 00:08:46,320
考大家

256
00:08:46,320 --> 00:08:48,000
那么大家知道np v大于零

257
00:08:48,000 --> 00:08:48,960
小于零的时候

258
00:08:48,960 --> 00:08:50,940
go买还是不够买啊

259
00:08:50,940 --> 00:08:51,819
好嘞

260
00:08:51,819 --> 00:08:54,039
那分析完这个结论以后呢

261
00:08:54,039 --> 00:08:57,309
唉如果说呢现在咱们让npv等于零

262
00:08:57,309 --> 00:08:58,359
那么也就是说呢

263
00:08:58,359 --> 00:09:01,910
我们让唉我们股票的一个价值等于价格

264
00:09:01,910 --> 00:09:04,079
那么这种情况下啊

265
00:09:04,079 --> 00:09:05,999
价值等于价格下

266
00:09:05,999 --> 00:09:09,419
我们就可以计算一个内部收益率啊

267
00:09:09,419 --> 00:09:11,159
那么这个内部收益率呢

268
00:09:11,159 --> 00:09:14,350
就是使得我们投资的净现值

269
00:09:14,350 --> 00:09:17,620
等于零的这么一个折现率好

270
00:09:17,620 --> 00:09:21,250
那也就是说让我们股票哈mpv等于零

271
00:09:21,250 --> 00:09:26,560
这个价值和价格相等的这么一个折现率啊

272
00:09:26,560 --> 00:09:30,480
那么我们呢用k星来代表内部收益率好

273
00:09:30,480 --> 00:09:32,400
那么我们分析一下啊

274
00:09:32,400 --> 00:09:33,840
唉这个内部收益率呢

275
00:09:33,840 --> 00:09:36,840
让我们股票的价格等于价值了

276
00:09:36,840 --> 00:09:37,830
什么意思

277
00:09:37,830 --> 00:09:41,040
唉就意思呢咱们这个股票你要去做投资

278
00:09:41,040 --> 00:09:45,080
你起码要达到这样的一个收益率是吧

279
00:09:45,080 --> 00:09:47,840
或者说呢就是哎我们做这个投资哈

280
00:09:47,840 --> 00:09:49,580
价格等于价值的时候

281
00:09:49,580 --> 00:09:51,620
它是一个唉整整好好

282
00:09:51,620 --> 00:09:54,370
我们投资渴望达到的这么一个收益率

283
00:09:54,370 --> 00:09:54,910
对不对

284
00:09:54,910 --> 00:09:57,370
所以的话呢对于这个内部收益率来说

285
00:09:57,370 --> 00:09:59,810
它是越高越好还是越低越好呢

286
00:09:59,810 --> 00:10:02,990
那当然我们是希望这个收益率越高越好啦

287
00:10:02,990 --> 00:10:03,590
对不对

288
00:10:03,590 --> 00:10:04,280
好啊

289
00:10:04,280 --> 00:10:07,460
那如果呢我们现在哈让npv等于零

290
00:10:07,460 --> 00:10:08,780
算出来这个内部收益率

291
00:10:08,780 --> 00:10:10,820
我们拿着这个内部收益率呢

292
00:10:10,820 --> 00:10:13,040
就可以跟股票现在的这样的一个

293
00:10:13,040 --> 00:10:14,450
必要的收益率啊

294
00:10:14,450 --> 00:10:17,450
也就我们现在股票的一个实际的收益率

295
00:10:17,450 --> 00:10:18,800
来做比较了

296
00:10:18,800 --> 00:10:23,360
好必要收益率较实际收益率就比较

297
00:10:23,360 --> 00:10:25,910
那么如果是说呢咱们内部收益率哈

298
00:10:25,910 --> 00:10:27,860
这个k新大于k k

299
00:10:27,860 --> 00:10:30,170
就是咱们的一个实际收益率对吧

300
00:10:30,170 --> 00:10:31,339
内部收益率大

301
00:10:31,339 --> 00:10:35,280
与我们的一个实际的一个收益率啊

302
00:10:35,280 --> 00:10:37,560
那这种情况下是好还是不好呀

303
00:10:37,560 --> 00:10:38,760
当然是好啦对吧

304
00:10:38,760 --> 00:10:39,900
因为我们刚才说了

305
00:10:39,900 --> 00:10:42,960
内部收益率是我们渴望达到的一个收益率

306
00:10:42,960 --> 00:10:44,420
起码要达到的收益率

307
00:10:44,420 --> 00:10:46,880
那么这个收益率呢它是越高越好的

308
00:10:46,880 --> 00:10:49,220
所以呢大家其实只要记着老师这句话

309
00:10:49,220 --> 00:10:50,920
内部收益率高好对吧

310
00:10:50,920 --> 00:10:51,400
所以呢

311
00:10:51,400 --> 00:10:54,100
如果是说内部收益率大于实际的一个收益率

312
00:10:54,100 --> 00:10:54,940
这个情况下呢

313
00:10:54,940 --> 00:10:57,359
我们是可以考虑购买这种股票的

314
00:10:57,359 --> 00:10:59,369
好可以考虑购买啊

315
00:10:59,369 --> 00:10:59,999
那当然了

316
00:10:59,999 --> 00:11:02,200
这个地方呢也是有理论依据的哈

317
00:11:02,200 --> 00:11:03,580
唉那也就是说呢

318
00:11:03,580 --> 00:11:07,090
当我们的这个k也就是我们前面所说的这个

319
00:11:07,090 --> 00:11:08,110
必要的回报率

320
00:11:08,110 --> 00:11:08,830
必要的收益率

321
00:11:08,830 --> 00:11:10,690
实际收益率比较低的时候

322
00:11:10,690 --> 00:11:13,810
哎那么我们看看咱们前面有这个公司公式嘛

323
00:11:13,810 --> 00:11:14,390
对不对

324
00:11:14,390 --> 00:11:16,310
k如果说现在比较小

325
00:11:16,310 --> 00:11:17,810
也就是分母上面呢

326
00:11:17,810 --> 00:11:18,650
它在对不对

327
00:11:18,650 --> 00:11:20,420
分母的值会比较小

328
00:11:20,420 --> 00:11:21,110
那这样的话

329
00:11:21,110 --> 00:11:24,440
那算出来这个值v这个值会大还小呢

330
00:11:24,440 --> 00:11:25,640
当然是大啦

331
00:11:25,640 --> 00:11:26,150
对不对

332
00:11:26,150 --> 00:11:27,440
分母的值比较小

333
00:11:27,440 --> 00:11:28,220
分母越小

334
00:11:28,220 --> 00:11:29,600
算出来的值会越大

335
00:11:29,600 --> 00:11:33,110
那么因此的话呢你看哈当k啊

336
00:11:33,110 --> 00:11:35,090
小于我们的这个内部收益率

337
00:11:35,090 --> 00:11:37,730
我们算出来这个v也就是我们的股票价值

338
00:11:37,730 --> 00:11:41,110
这个值是大的唉那也就是价值要高呗

339
00:11:41,110 --> 00:11:41,690
对不对

340
00:11:41,690 --> 00:11:43,730
价值高于价格的情况下

341
00:11:43,730 --> 00:11:45,650
我们能不能要购买这种股票呢

342
00:11:45,650 --> 00:11:46,880
当然要购买呀

343
00:11:46,880 --> 00:11:48,950
因为这个股票现在价格被低估了

344
00:11:48,950 --> 00:11:49,620
对吧好

345
00:11:49,620 --> 00:11:51,540
所以呢不管从哪个角度分析哈

346
00:11:51,540 --> 00:11:52,980
都是可以购买的

347
00:11:52,980 --> 00:11:54,180
大家记结论啊

348
00:11:54,180 --> 00:11:55,140
那反过来哈

349
00:11:55,140 --> 00:11:58,260
如果是说我们的这个唉这个内部收益率

350
00:11:58,260 --> 00:11:59,540
k星小于k

351
00:11:59,540 --> 00:12:01,220
也就是说我们的这个必要的

352
00:12:01,220 --> 00:12:02,900
实际的收益率要更高一点的

353
00:12:02,900 --> 00:12:04,400
那这种情况下的话呢

354
00:12:04,400 --> 00:12:06,440
是不要购买这种股票的啊

355
00:12:06,440 --> 00:12:08,349
用我们前面的这个公式去套

356
00:12:08,349 --> 00:12:10,869
如果说呢我们的这个实际的收益率

357
00:12:10,869 --> 00:12:13,040
必要收益率k它比较大

358
00:12:13,040 --> 00:12:14,330
它在分母上面嘛

359
00:12:14,330 --> 00:12:15,410
分母的值越大

360
00:12:15,410 --> 00:12:16,610
算出来的值越小

361
00:12:16,610 --> 00:12:19,730
也就是说算出来我们这个股票价值是小的

362
00:12:19,730 --> 00:12:22,190
那价值小小于市场价格

363
00:12:22,190 --> 00:12:25,220
那说明这个股票它被高估了呀

364
00:12:25,220 --> 00:12:27,080
现在价格偏高有泡沫呀

365
00:12:27,080 --> 00:12:28,540
不能投资啊

366
00:12:28,700 --> 00:12:32,380
好那么大家呢不管从哪个角度去分析啊

367
00:12:32,380 --> 00:12:34,570
把这个结论给咱们记住就可以了

368
00:12:34,570 --> 00:12:37,670
那也是容易考试在这个地方挖坑的啊

369
00:12:37,670 --> 00:12:38,330
好嘞

370
00:12:38,330 --> 00:12:41,080
那关于咱们的这个红利折现模型哈

371
00:12:41,080 --> 00:12:43,660
咱们呢把这个一般的这个公式哈

372
00:12:43,660 --> 00:12:46,500
包括我们的净现值内部收益率都给大家介绍了

373
00:12:46,500 --> 00:12:48,930
那么接下来的话呢咱们的红利折现模型啊

374
00:12:48,930 --> 00:12:50,119
它也有不同

375
00:12:50,119 --> 00:12:52,340
但又有不同的一个细分啊

376
00:12:52,340 --> 00:12:54,200
因为呢我们红利折现模型呢

377
00:12:54,200 --> 00:12:56,060
我们预计未来的现金流唉

378
00:12:56,060 --> 00:12:57,800
就是每一期的一个红利

379
00:12:57,800 --> 00:12:59,750
这个股息对不对好

380
00:12:59,750 --> 00:13:04,230
那么这个股息到底呢能拿多少呢

381
00:13:04,230 --> 00:13:06,690
这个股息是固定还是不固定的呢

382
00:13:06,690 --> 00:13:08,109
唉那这个时候呢

383
00:13:08,109 --> 00:13:10,599
咱们就可以去划分不同的情况了

384
00:13:10,599 --> 00:13:14,229
那么第一种情况呢就是股息它是故地不变的啊

385
00:13:14,229 --> 00:13:17,140
这个古稀假设增长率为零

386
00:13:17,140 --> 00:13:20,000
股息呢每年都不增长诶

387
00:13:20,000 --> 00:13:22,820
那也就是说今年呢我拿20块钱的股息

388
00:13:22,820 --> 00:13:24,860
明年呢我还拿20块钱的股息

389
00:13:24,860 --> 00:13:27,500
哎后年呢我还拿20块钱的股息

390
00:13:27,500 --> 00:13:29,420
那这就是零增长

391
00:13:29,420 --> 00:13:31,070
股息增长率为零对吧

392
00:13:31,070 --> 00:13:34,770
我们用g那这个东西还代表我们的股息增长率

393
00:13:34,770 --> 00:13:36,970
那这里的话呢就是g等于零

394
00:13:36,970 --> 00:13:38,890
那这种情况下的话呢

395
00:13:38,890 --> 00:13:40,300
在零增长模型下

396
00:13:40,300 --> 00:13:42,250
我们算这个股票的内在价值

397
00:13:42,250 --> 00:13:45,250
它就等于我们每一期的这个股息啊

398
00:13:45,250 --> 00:13:48,940
d0 每一期的这个不变的股息

399
00:13:48,940 --> 00:13:52,579
除以我们的必要收益率k就可以了好了

400
00:13:52,579 --> 00:13:54,649
那么这里的话呢大家要注意哈

401
00:13:54,649 --> 00:13:55,639
零增长模型

402
00:13:55,639 --> 00:13:58,759
我们计算股票内在价值的公式是什么样子的

403
00:13:58,759 --> 00:14:02,420
这个地方还是非常有可能出一个这种单选题啊

404
00:14:02,420 --> 00:14:04,940
那大家呢其实只要套公式就可以了

405
00:14:04,940 --> 00:14:06,200
你知道每一期的股息

406
00:14:06,200 --> 00:14:08,300
你只要看到增长率为零

407
00:14:08,300 --> 00:14:09,980
或者每期股息都是一样的

408
00:14:09,980 --> 00:14:11,960
大家就要想到它是零增长模型

409
00:14:11,960 --> 00:14:12,460
对不对

410
00:14:12,460 --> 00:14:14,830
然后我们带公式去算就好了啊

411
00:14:14,830 --> 00:14:16,840
好那么知道了这个计算哈

412
00:14:16,840 --> 00:14:20,370
那我们零增长模型适用于一些什么样的情况呢

413
00:14:20,370 --> 00:14:23,760
什么样的情况下股息是零增长的呢

414
00:14:23,760 --> 00:14:27,630
唉那咱们同学们马上就能反应过来是优先股

415
00:14:27,630 --> 00:14:28,280
对不对

416
00:14:28,280 --> 00:14:28,880
好啊

417
00:14:28,880 --> 00:14:31,490
一般情况下像普通股的股息

418
00:14:31,490 --> 00:14:33,229
它是不确定的

419
00:14:33,229 --> 00:14:35,419
他不可能说做到零增长对吧

420
00:14:35,419 --> 00:14:37,279
但是的话呢优先股

421
00:14:37,279 --> 00:14:39,780
我们一般呢是按照既定的股息率

422
00:14:39,780 --> 00:14:41,610
来进行一个分红的哈

423
00:14:41,610 --> 00:14:43,920
所以的话呢我们的零增长模型啊

424
00:14:43,920 --> 00:14:46,500
在一般的应用当中呢是受到限制的

425
00:14:46,500 --> 00:14:50,160
但是在决定优先股的内在价值的时候呢

426
00:14:50,160 --> 00:14:52,200
这种模型是相当有用的哈

427
00:14:52,200 --> 00:14:55,200
因为大多数优先股支付的股息是固定的啊

428
00:14:55,200 --> 00:14:58,800
好但是的话呢在特定的情况下决定普通股价值

429
00:14:58,800 --> 00:14:59,760
那也是有用的

430
00:14:59,760 --> 00:15:03,060
假设呢人家现在普通股就是稳定的分红啊

431
00:15:03,060 --> 00:15:04,080
股息就是不变

432
00:15:04,080 --> 00:15:05,680
那也是有用的啊

433
00:15:05,680 --> 00:15:07,690
好但是的话呢大家着重注意啊

434
00:15:07,690 --> 00:15:09,310
就是零增长模型呢

435
00:15:09,310 --> 00:15:12,610
适用于优先股内在价值的计算好了

436
00:15:12,610 --> 00:15:13,660
那么接下来的话呢

437
00:15:13,660 --> 00:15:16,330
唉假设的话呢我们的这个股票啊

438
00:15:16,330 --> 00:15:20,060
它是按照不变的增长率增长股息

439
00:15:20,060 --> 00:15:21,440
那么这种情况下的话呢

440
00:15:21,440 --> 00:15:23,360
我们就有不变增长模型啊

441
00:15:23,360 --> 00:15:26,450
也就是说咱们这个g假设啊

442
00:15:26,450 --> 00:15:29,080
它是一个固定的一个比率哈

443
00:15:29,080 --> 00:15:31,300
比如说呢假设我们的这个股息哈

444
00:15:31,300 --> 00:15:33,619
每年呢都能够增长5%

445
00:15:33,619 --> 00:15:35,779
那也就是说呢假设今年第1年啊

446
00:15:35,779 --> 00:15:37,359
我的股息呢是20块钱

447
00:15:37,359 --> 00:15:40,299
那么第2年呢我能拿到的股息就是20x1

448
00:15:40,299 --> 00:15:41,259
加5%喽

449
00:15:41,259 --> 00:15:42,119
对不对好

450
00:15:42,119 --> 00:15:44,039
那么第3年我能够拿到的股息呢

451
00:15:44,039 --> 00:15:46,199
是在前1年的这个基础上唉

452
00:15:46,199 --> 00:15:47,759
再增长5%

453
00:15:47,759 --> 00:15:50,339
那就是20x1+5%的平方喽

454
00:15:50,339 --> 00:15:51,359
对不对好了

455
00:15:51,359 --> 00:15:54,110
那么这就是所谓的一个不变的增长率啊

456
00:15:54,110 --> 00:15:55,550
那么这种情况下

457
00:15:55,550 --> 00:15:57,530
当我们用不变增长模型的时候

458
00:15:57,530 --> 00:15:59,300
我们算股票的内在价值

459
00:15:59,300 --> 00:16:00,830
它就等于啊

460
00:16:00,830 --> 00:16:03,650
我们也是经过层层推导算出来这个公式啊

461
00:16:03,650 --> 00:16:06,000
那大家呢只要记结论就可以了

462
00:16:06,080 --> 00:16:08,230
在我们d0 的基础上

463
00:16:08,230 --> 00:16:12,010
d0 那就是我们期出的这么一个股息对吧

464
00:16:12,010 --> 00:16:13,570
乘以一个e加g啊

465
00:16:13,570 --> 00:16:16,510
就乘以我们的一个e加股息增长率

466
00:16:16,510 --> 00:16:19,700
除以我们的kk就是我们的必要收益率对吧

467
00:16:19,700 --> 00:16:23,780
也就的一个实际的收益率减去这个股息增长率

468
00:16:23,780 --> 00:16:25,580
那么d0 乘以一加

469
00:16:25,580 --> 00:16:28,940
这刚好呢就是哎我们第一期末的股息嘛

470
00:16:28,940 --> 00:16:30,680
七出的股息乘以股息增长率

471
00:16:30,680 --> 00:16:32,690
刚好就是期末的股息

472
00:16:32,690 --> 00:16:35,780
所以呢它就等于第一除以k减这个了

473
00:16:35,780 --> 00:16:36,339
对不对

474
00:16:36,339 --> 00:16:36,759
好啊

475
00:16:36,759 --> 00:16:39,039
大家把这个公式呢还是要记一下的

476
00:16:39,039 --> 00:16:42,099
如果是说咱们这个地方要出计算的话呢

477
00:16:42,099 --> 00:16:46,100
这个不变增长模型的是最容易最可能考察的啊

478
00:16:46,100 --> 00:16:48,200
那如果说考试的时候呢给到你

479
00:16:48,200 --> 00:16:50,960
比如说唉说每1年的股息是多少

480
00:16:50,960 --> 00:16:52,400
或者期出的股息是多少

481
00:16:52,400 --> 00:16:54,020
或者上1年的股息是多少

482
00:16:54,020 --> 00:16:55,880
这就是给了你d0 了

483
00:16:55,880 --> 00:16:56,390
好了

484
00:16:56,390 --> 00:17:00,240
给你d0 了以后又给你的这个唉这股息增长率

485
00:17:00,240 --> 00:17:03,659
那咱们呢唉又能够找到这个k这个值的话

486
00:17:03,659 --> 00:17:06,270
我们就套公式去算就好了好

487
00:17:06,270 --> 00:17:07,890
那么这是不变增长模型

488
00:17:07,890 --> 00:17:09,900
那么不变增长模型呢

489
00:17:09,900 --> 00:17:12,890
唉虽然呢它比这个零增长模型啊

490
00:17:12,890 --> 00:17:15,140
可能更加符合实际一点对吧

491
00:17:15,140 --> 00:17:17,390
但是的话呢你说实际当中

492
00:17:17,390 --> 00:17:20,110
一个公司每年都唉这个股息

493
00:17:20,110 --> 00:17:21,730
按照既定的比率增长

494
00:17:21,730 --> 00:17:23,290
也是不特别现实的

495
00:17:23,290 --> 00:17:24,130
对不对好

496
00:17:24,130 --> 00:17:28,180
所以的话呢很多情况下仍然认为是不现实的啊

497
00:17:29,080 --> 00:17:30,480
那么接下来的话呢

498
00:17:30,480 --> 00:17:33,290
唉我们又有这个可变增长模型

499
00:17:33,290 --> 00:17:36,500
那么为了更加的符合实际的情况哈

500
00:17:36,500 --> 00:17:39,710
那么我们呢有这种二阶段的可变增长模型

501
00:17:39,710 --> 00:17:41,400
三阶段的可变增长模型

502
00:17:41,400 --> 00:17:42,240
那么在这里呢

503
00:17:42,240 --> 00:17:45,210
我们来简单了解一个二阶段的增长模型哈

504
00:17:45,210 --> 00:17:47,820
就是呢我们现在呢划分一个时间啊

505
00:17:47,820 --> 00:17:51,360
那这个时间l假设呢在这个时间l之前

506
00:17:51,360 --> 00:17:54,439
股息呢是按照一个不变的增长速度

507
00:17:54,439 --> 00:17:55,639
g一来增长的

508
00:17:55,639 --> 00:17:58,459
而这个股这个时间l之后呢

509
00:17:58,459 --> 00:18:01,279
唉这个股息呢是以另一个不变的增长速度

510
00:18:01,279 --> 00:18:03,510
g2 是增长的好

511
00:18:03,510 --> 00:18:06,160
那么这就是一个二阶增长模型

512
00:18:06,160 --> 00:18:09,360
唉那么我们就会发现这个二阶增长模型

513
00:18:09,360 --> 00:18:12,380
比我们前面的这个不变增长模型呢

514
00:18:12,380 --> 00:18:13,940
更加符合实际一点

515
00:18:13,940 --> 00:18:14,360
对不对

516
00:18:14,360 --> 00:18:17,240
但是的话你在实操当中也没有那么的理想

517
00:18:17,240 --> 00:18:17,840
对不对

518
00:18:17,840 --> 00:18:20,390
好所以的话呢我们要知道哈

519
00:18:20,390 --> 00:18:23,620
相比于临近长模型和不变增长模型的

520
00:18:23,620 --> 00:18:26,500
二阶段增长模型较为接近实际情况

521
00:18:26,500 --> 00:18:30,580
但实际情况呢可能呢还要根据这个模型呢

522
00:18:30,580 --> 00:18:33,160
唉还有这种三针三阶段的增长

523
00:18:33,160 --> 00:18:34,060
四阶段的增长

524
00:18:34,060 --> 00:18:35,020
五阶段的增长

525
00:18:35,020 --> 00:18:38,440
唉实际当中呢还要再去进行一个分析啊

526
00:18:38,440 --> 00:18:40,600
好那么这里的话呢大家还要注意

527
00:18:40,600 --> 00:18:42,190
其实从本质上来说

528
00:18:42,190 --> 00:18:44,440
咱们的零增长模型和不变增长模型

529
00:18:44,440 --> 00:18:49,800
都可以看作是可变增长模型的一个特例嗯

530
00:18:49,800 --> 00:18:52,950
那么不变增长模型是不是它的一个特例呀对吧

531
00:18:52,950 --> 00:18:56,280
而零增长模型呢就是假定这个g完全不增长

532
00:18:56,280 --> 00:18:58,480
j等于零倍g1 g2 都预定背

533
00:18:58,480 --> 00:19:01,480
所以也可以看作是我们可变增长模型的特例啊

534
00:19:01,480 --> 00:19:04,400
来注意这句话也有可能挖坑好了

535
00:19:04,400 --> 00:19:06,470
那么这就是我们红利折现模型哈

536
00:19:06,470 --> 00:19:08,900
唉又可以细分的三个模型

537
00:19:08,900 --> 00:19:12,440
按照股息增长率的一个不同进行了一个分类

538
00:19:12,440 --> 00:19:13,460
那么这里的话呢

539
00:19:13,460 --> 00:19:14,900
咱们同学们重点呢

540
00:19:14,900 --> 00:19:18,260
注意我们的不变增长和零增长模型这两个哈

541
00:19:18,260 --> 00:19:20,120
还要知道他的这个公式的啊

542
00:19:20,120 --> 00:19:21,140
有可能会考了

543
00:19:21,140 --> 00:19:22,409
只能说啊好

544
00:19:22,409 --> 00:19:24,449
那么红利折现模型咱们看完了

545
00:19:24,449 --> 00:19:27,269
接下来我们来看自由现金流折现模型

546
00:19:28,900 --> 00:19:32,510
那么自由现金流首先是什么意思呢

547
00:19:32,510 --> 00:19:35,330
唉就是咱们这个企业哈无所产生的

548
00:19:35,330 --> 00:19:38,450
我在满足了我基本的一个需要和再投资需要

549
00:19:38,450 --> 00:19:38,949
以后

550
00:19:38,949 --> 00:19:41,000
剩余的现金流量

551
00:19:41,000 --> 00:19:43,850
那么这个剩下来的现金流量

552
00:19:43,850 --> 00:19:46,679
就是说呢唉我可以去分配了对吧

553
00:19:46,679 --> 00:19:48,539
所以的话呢这部现金流量呢

554
00:19:48,539 --> 00:19:51,500
是在不影响公司持续发展前提下

555
00:19:51,500 --> 00:19:55,659
可以分配给我们企业的资本的供应者

556
00:19:55,659 --> 00:19:57,759
那么企业的资本从哪来呢

557
00:19:57,759 --> 00:20:00,039
一部分股东投的一部分的话呢

558
00:20:00,039 --> 00:20:01,449
债权人界的对吧

559
00:20:01,449 --> 00:20:04,739
所以的话呢唉咱们分配给资本工业主义

560
00:20:04,739 --> 00:20:07,619
就是我们的股东和债权人的最大的金额

561
00:20:07,619 --> 00:20:10,450
这就是我们企业的自由现金流啊

562
00:20:10,450 --> 00:20:12,430
来注意自由现金流的含义哈

563
00:20:12,430 --> 00:20:14,820
有可能会出单选题来考察大家

564
00:20:14,880 --> 00:20:17,100
而我们自由现金流折现模型呢

565
00:20:17,100 --> 00:20:18,060
我们就认为啊

566
00:20:18,060 --> 00:20:20,760
企业未来每1年会有这个可以分配的

567
00:20:20,760 --> 00:20:21,900
自由现金流对吧

568
00:20:21,900 --> 00:20:24,179
而这个自由现金流呢它是不固定的

569
00:20:24,179 --> 00:20:25,799
那我们在进行折现的时候呢

570
00:20:25,799 --> 00:20:27,539
算出来每1年的自由现金流

571
00:20:27,539 --> 00:20:29,159
然后按照既定的折现率

572
00:20:29,159 --> 00:20:32,080
也是哈折现到期数加总求和啊

573
00:20:32,080 --> 00:20:33,940
那基本的原理思路是一样的

574
00:20:33,940 --> 00:20:37,050
但是的话呢就是它和我们的红利折现模型

575
00:20:37,050 --> 00:20:38,220
唯一不一样的地方

576
00:20:38,220 --> 00:20:42,330
唉我们认为未来的一个现金流是自由现金流啊

577
00:20:42,330 --> 00:20:45,330
那我们还可以把自由现金流呢再区分类

578
00:20:45,330 --> 00:20:48,840
分成企业自由现金流和股东自由现金流啊

579
00:20:48,840 --> 00:20:51,240
企业自由现金流叫f c f f

580
00:20:51,240 --> 00:20:53,250
股东自由现金流叫f cf

581
00:20:53,250 --> 00:20:54,550
我们简单来看一下

582
00:20:54,550 --> 00:20:56,530
首先企业自由现金流

583
00:20:56,530 --> 00:20:59,179
企业自由现金流呢就是我们刚才说的哈

584
00:20:59,179 --> 00:21:02,299
企业呢在满足了所有的这些个需求以后

585
00:21:02,299 --> 00:21:06,860
还能够分配给我们的股东和我们的债券人的

586
00:21:06,860 --> 00:21:09,230
最大化的现金流啊

587
00:21:09,230 --> 00:21:13,130
好那么知道企业自由现金流它的一个含义

588
00:21:13,130 --> 00:21:14,870
那么接下来呢我们简单看一下

589
00:21:14,870 --> 00:21:16,580
企业自由现金流的一个计算

590
00:21:16,580 --> 00:21:18,890
跟咱们的红利折现模型类似哈

591
00:21:18,890 --> 00:21:22,600
咱们的企业自由现金流呢也可以有零增长

592
00:21:22,600 --> 00:21:23,620
固定增长

593
00:21:23,620 --> 00:21:25,570
多阶段几种情况哈

594
00:21:25,570 --> 00:21:27,280
只不过是把每期的红利

595
00:21:27,280 --> 00:21:29,860
改成了每期的企业的自由现金流啊

596
00:21:29,860 --> 00:21:31,400
这个做一个了解好

597
00:21:31,400 --> 00:21:33,750
那么接下来的话呢我们来看一下哈

598
00:21:33,750 --> 00:21:36,720
企业自由现金流它是怎么算出来的

599
00:21:36,720 --> 00:21:39,470
这个f c f f呢我们刚才说了哈

600
00:21:39,470 --> 00:21:42,410
自由的现金流呢就是我们的企业唉

601
00:21:42,410 --> 00:21:45,740
他现在的话呢获得了税后的一个利润

602
00:21:45,740 --> 00:21:47,510
那么税后的利润呢

603
00:21:47,510 --> 00:21:49,280
他把这种折旧啊

604
00:21:49,280 --> 00:21:52,440
摊销啊等等这种非现金的支出给它加上

605
00:21:52,440 --> 00:21:54,900
因为折旧和摊销呢是既提出来的

606
00:21:54,900 --> 00:21:57,420
但是的话呢这些也是企业的一个钱对吧

607
00:21:57,420 --> 00:21:58,360
可以分配的钱

608
00:21:58,360 --> 00:22:01,180
所以呢要把折旧摊销这些金额给它加上

609
00:22:01,180 --> 00:22:04,870
我们再减去企业需要营运的一些资本对吧

610
00:22:04,870 --> 00:22:08,670
然后的话呢我可能还会去追加一些唉物业呀

611
00:22:08,670 --> 00:22:11,260
厂房设备啊等等这些资本性的投资

612
00:22:11,260 --> 00:22:14,740
那我再把这种资本性的投资的钱给他预留出来

613
00:22:14,740 --> 00:22:15,910
给他减去对吧

614
00:22:15,910 --> 00:22:17,830
就算出来了我们的自由现金流

615
00:22:17,830 --> 00:22:20,110
那么因此的话呢我们的自由现金流哈

616
00:22:20,110 --> 00:22:22,300
首先它是税后的一个利润

617
00:22:22,300 --> 00:22:23,650
所以呢它就等于息

618
00:22:23,650 --> 00:22:26,230
税前的利润乘以一减所得税率啊

619
00:22:26,230 --> 00:22:27,510
相当于扣税了对吧

620
00:22:27,510 --> 00:22:29,070
得到社会利润以后呢

621
00:22:29,070 --> 00:22:30,180
刚才老师说了哈

622
00:22:30,180 --> 00:22:32,130
加上折旧和摊销啊

623
00:22:32,130 --> 00:22:36,350
然后呢减去唉我们营运的一个资本量

624
00:22:36,350 --> 00:22:39,410
就是我们要储备的追加的一些营运资

625
00:22:39,410 --> 00:22:40,750
本的一个资金对吧

626
00:22:40,750 --> 00:22:44,110
然后呢再减去我们去做的一些资本性的投资啊

627
00:22:44,110 --> 00:22:47,050
像刚才老师举例的物业厂房设备啊等等等

628
00:22:47,050 --> 00:22:48,000
我们把它刨去

629
00:22:48,000 --> 00:22:50,640
然后呢可能企业还有一些其他的现金来源

630
00:22:50,640 --> 00:22:51,870
我们再把它加上

631
00:22:51,870 --> 00:22:55,800
ok那这样就得到了我们的f c f f好了

632
00:22:55,800 --> 00:22:57,560
那么关于这个公式哈

633
00:22:57,560 --> 00:22:59,600
那考的概率不是很高

634
00:22:59,600 --> 00:23:02,860
但是呢也有可能考考的时候呢怎么考呢

635
00:23:02,860 --> 00:23:05,110
唉就是给你一系列的数字哈

636
00:23:05,110 --> 00:23:06,820
告诉你所得税率是多少

637
00:23:06,820 --> 00:23:08,110
折旧和摊销是多少

638
00:23:08,110 --> 00:23:10,450
唉净资本的一个增加量是多少

639
00:23:10,450 --> 00:23:12,850
唉资本的投资那是多少

640
00:23:12,850 --> 00:23:16,920
那么让你去算我们的自由现金流有多少

641
00:23:16,920 --> 00:23:19,260
那么咱们带公式来算就可以了

642
00:23:19,260 --> 00:23:21,360
大家还是要跟着老师的一个解读

643
00:23:21,360 --> 00:23:23,360
把这个原理搞清楚啊

644
00:23:23,540 --> 00:23:26,740
好那么咱们的企业自由现金流呢

645
00:23:26,740 --> 00:23:28,480
算出来每一期的现金流以后呢

646
00:23:28,480 --> 00:23:29,920
也是要折现的对吧

647
00:23:29,920 --> 00:23:31,420
而我们折现的时候呢

648
00:23:31,420 --> 00:23:32,920
我们用的这个折现率呢

649
00:23:32,920 --> 00:23:36,719
是企业加权平均资本成本

650
00:23:36,719 --> 00:23:39,149
那也叫wacc

651
00:23:39,149 --> 00:23:41,530
作为这个折现率好

652
00:23:41,530 --> 00:23:43,450
首先呢你要知道这句话

653
00:23:43,450 --> 00:23:46,270
因为考试容易在这个地方给你挖一个坑啊

654
00:23:46,270 --> 00:23:48,150
叫企业加权平均资本成本

655
00:23:48,150 --> 00:23:49,650
那这是什么意思呢

656
00:23:49,650 --> 00:23:53,150
来啊我们跟着老师的思路来了解分析一下啊

657
00:23:53,150 --> 00:23:53,930
那你想啊

658
00:23:53,930 --> 00:23:55,470
我这个企业啊

659
00:23:55,470 --> 00:23:56,190
刚才说了

660
00:23:56,190 --> 00:23:58,170
我的资金呢来源于两方面

661
00:23:58,170 --> 00:23:59,430
一方面呢是股东投的

662
00:23:59,430 --> 00:24:02,729
一方面呢是我们的爱债权人给我们借对吧

663
00:24:02,729 --> 00:24:03,479
所以的话呢

664
00:24:03,479 --> 00:24:06,059
企业的这个资金和资本的一个成本呢

665
00:24:06,059 --> 00:24:07,460
有债权啊

666
00:24:07,460 --> 00:24:09,080
有股权对吧好啊

667
00:24:09,080 --> 00:24:11,540
那么你借债你有成本吧

668
00:24:11,540 --> 00:24:12,140
对不对

669
00:24:12,140 --> 00:24:14,780
而你股权也是有成本的

670
00:24:14,780 --> 00:24:18,740
那么我们呢就把企业哈各种资本来源的

671
00:24:18,740 --> 00:24:22,550
这个资本的成本进行一个加权平均来算

672
00:24:22,550 --> 00:24:23,870
我们的一个折现率

673
00:24:23,870 --> 00:24:26,150
这就是企业加权平均资本成本

674
00:24:26,150 --> 00:24:28,040
它的一个原理和思路好

675
00:24:28,040 --> 00:24:29,909
那么接下来我们看看怎么算

676
00:24:29,909 --> 00:24:30,809
假设的话呢

677
00:24:30,809 --> 00:24:35,080
我们在这里用这个d代表唉

678
00:24:35,080 --> 00:24:37,320
我们欠债的钱有多少嗯

679
00:24:37,320 --> 00:24:38,340
借了多少债

680
00:24:38,340 --> 00:24:41,760
用这个1亿呢代表我们股权的价值是吧啊

681
00:24:41,760 --> 00:24:42,270
不对

682
00:24:42,270 --> 00:24:44,740
股东的一个价值有多少好

683
00:24:44,740 --> 00:24:47,920
然后的话呢唉我们现在的话呢

684
00:24:47,920 --> 00:24:49,180
如果想要算一下哈

685
00:24:49,180 --> 00:24:52,450
我就总的唉这样的一些资本里面嗯

686
00:24:52,450 --> 00:24:53,770
股票涨了多少呀

687
00:24:53,770 --> 00:24:55,150
债券占了多少呀

688
00:24:55,150 --> 00:24:58,510
我们是不是唉算股票的一个占比的话呢

689
00:24:58,510 --> 00:25:00,999
拿着股票的市值除以一个唉

690
00:25:00,999 --> 00:25:03,099
我们股票市值加负债的一个市值

691
00:25:03,099 --> 00:25:03,609
对不对

692
00:25:03,609 --> 00:25:06,499
所以的话呢股权融资的一个占比呢

693
00:25:06,499 --> 00:25:09,280
就是e除以一个e加d是不是好

694
00:25:09,280 --> 00:25:12,760
然后呢假设呢我们用k e代表公司啊

695
00:25:12,760 --> 00:25:13,660
股本的一个成本

696
00:25:13,660 --> 00:25:16,420
也就是股权融资的一个成本好

697
00:25:16,420 --> 00:25:19,060
拿着他的一个占比乘以它的一个成本

698
00:25:19,060 --> 00:25:21,280
就算出来了股权的一个成本

699
00:25:21,280 --> 00:25:22,000
对不对啊

700
00:25:22,000 --> 00:25:23,080
我有这么多股权

701
00:25:23,080 --> 00:25:24,250
我的一个成本是多少

702
00:25:24,250 --> 00:25:24,639
好

703
00:25:24,639 --> 00:25:27,270
接下来我们再算一下负债的一个成本啊

704
00:25:27,270 --> 00:25:30,750
那么唉现在的话呢我的这个债务融资啊

705
00:25:30,750 --> 00:25:33,510
在我们的一个总的一个这个融资里面

706
00:25:33,510 --> 00:25:34,890
占的比重怎么算的

707
00:25:34,890 --> 00:25:38,840
就是拿着我们的债务的一个市值比上一个啊

708
00:25:38,840 --> 00:25:41,179
咱们股票的市值加上债务市值对不对

709
00:25:41,179 --> 00:25:43,159
所以呢就是d除以e加d

710
00:25:43,159 --> 00:25:44,959
然后呢我们用这个kd啊

711
00:25:44,959 --> 00:25:47,539
代表呢我们公司的一个负债成本

712
00:25:47,539 --> 00:25:48,980
也就是借债几个成本

713
00:25:48,980 --> 00:25:52,250
但是的话呢因为kd它是一个税前的负债成本

714
00:25:52,250 --> 00:25:53,510
所以呢我们要扣税

715
00:25:53,510 --> 00:25:56,260
那么因此的话呢债务融资的成本呢

716
00:25:56,260 --> 00:25:58,660
就是kd乘以一个a减t t

717
00:25:58,660 --> 00:26:00,400
就是我们的一个所得税率

718
00:26:00,400 --> 00:26:02,380
相当于呢扣完税以后呢

719
00:26:02,380 --> 00:26:04,179
我们的一个负债成本是多少

720
00:26:04,179 --> 00:26:05,979
好这是我们的债务融资成本

721
00:26:05,979 --> 00:26:09,060
那么拿着我们的股权融资成本

722
00:26:09,060 --> 00:26:12,540
加上我们债务融资的一个成本总成本

723
00:26:12,540 --> 00:26:15,480
那么这样的话呢加权平均一算算出来的

724
00:26:15,480 --> 00:26:18,380
就是我们企业加权平均的资本成本

725
00:26:18,380 --> 00:26:19,230
好了啊

726
00:26:19,230 --> 00:26:22,380
那大家呢知道一下这个思路是怎么回事的啊

727
00:26:22,380 --> 00:26:25,060
那这个地方呢唉考了这么多次试哈

728
00:26:25,060 --> 00:26:26,200
没怎么考过啊

729
00:26:26,200 --> 00:26:28,460
但是呢咱们同学们可以去理解一下啊

730
00:26:28,460 --> 00:26:30,410
那有可能会考到

731
00:26:30,410 --> 00:26:31,340
那还有的话呢

732
00:26:31,340 --> 00:26:33,650
咱们同学们也知道这是怎么回事哈

733
00:26:35,900 --> 00:26:37,220
好吧好嘞啊

734
00:26:37,220 --> 00:26:39,860
那关键的你要知道他用的是企业加权平均

735
00:26:39,860 --> 00:26:41,210
资本成本这几个字

736
00:26:41,210 --> 00:26:41,500
好

737
00:26:41,540 --> 00:26:44,240
那么这是我们的企业自由现金流折现模型

738
00:26:44,240 --> 00:26:45,380
我们就说到这里啊

739
00:26:45,380 --> 00:26:48,540
接下来呢我们来看股东自由现金流折现模型

740
00:26:48,540 --> 00:26:52,550
那这里呢你要知道什么叫股东自由现金流

741
00:26:52,550 --> 00:26:53,450
那就是呢

742
00:26:53,450 --> 00:26:57,020
其实唉我们的这个企业自由现金流的基础之上

743
00:26:57,020 --> 00:26:58,300
把债还了

744
00:26:58,460 --> 00:27:00,880
把给债权人的那一部分付了

745
00:27:00,880 --> 00:27:04,120
那剩下的就是单独能够分配给股东的一个

746
00:27:04,120 --> 00:27:05,020
现金流量了吧

747
00:27:05,020 --> 00:27:05,800
对不对啊

748
00:27:05,800 --> 00:27:06,160
好

749
00:27:06,160 --> 00:27:07,780
所以的话呢股东自由现金流呢

750
00:27:07,780 --> 00:27:11,860
就是嗯公司产生了这些个现金流量以后呢

751
00:27:11,860 --> 00:27:14,440
扣除了公司业务发展的一个投资需求

752
00:27:14,440 --> 00:27:18,550
以及的其他的给我们的这个债权人分配以后呢

753
00:27:18,550 --> 00:27:21,909
可以分配给股东的现金流量了啊

754
00:27:21,909 --> 00:27:25,329
好那么这个含义考试的时候会单独出题

755
00:27:25,329 --> 00:27:26,049
来考察大家

756
00:27:26,049 --> 00:27:27,360
所以我们要注意啊

757
00:27:27,360 --> 00:27:28,860
接下来的话我们来看一下哈

758
00:27:28,860 --> 00:27:31,300
咱们这个股东自由现金流它是怎么算的

759
00:27:31,300 --> 00:27:32,320
那我们刚才说了

760
00:27:32,320 --> 00:27:34,930
还是在企业自由现金流的基础之上

761
00:27:34,930 --> 00:27:38,080
减去负债的这么一些成本对吧

762
00:27:38,080 --> 00:27:38,560
好

763
00:27:38,560 --> 00:27:42,240
那么我们就减用现金支付的利

764
00:27:42,240 --> 00:27:43,530
息的一个费用对吧

765
00:27:43,530 --> 00:27:46,400
然后的话呢还要捡个什么东西呢

766
00:27:46,400 --> 00:27:47,420
就是这里哈

767
00:27:47,420 --> 00:27:50,880
因为咱们的企业呢股东有普通股和优先股啊

768
00:27:50,880 --> 00:27:54,060
但是的话呢我们发现优先股它的一个鼓励啊

769
00:27:54,060 --> 00:27:57,930
就类似于是一个定期需要支付的一个费用

770
00:27:57,930 --> 00:28:00,960
类似于每期每期的一个利息费用了是吧

771
00:28:00,960 --> 00:28:01,290
好

772
00:28:01,290 --> 00:28:03,630
所以的话呢我们把优先股的鼓励呢

773
00:28:03,630 --> 00:28:04,730
也给它减掉啊

774
00:28:04,730 --> 00:28:07,550
其实它类似于就是一个固定的一个

775
00:28:07,550 --> 00:28:08,909
借债的一个行为了啊

776
00:28:08,909 --> 00:28:11,009
好那么我们减去利息费用

777
00:28:11,009 --> 00:28:12,059
减去优先股股利

778
00:28:12,059 --> 00:28:14,969
然后的话呢可能还会有一些利息费用的

779
00:28:14,969 --> 00:28:16,410
税收的抵减嗯

780
00:28:16,410 --> 00:28:17,010
不扣了

781
00:28:17,010 --> 00:28:18,510
那我们就再加回来呗

782
00:28:18,510 --> 00:28:19,010
对不对

783
00:28:19,010 --> 00:28:19,370
好

784
00:28:19,370 --> 00:28:20,420
那么因此的话呢

785
00:28:20,420 --> 00:28:23,120
咱们的股东自由现金流是这么来算的啊

786
00:28:23,120 --> 00:28:26,640
那这个地方呢也是大家能了解即可啊

787
00:28:26,640 --> 00:28:28,800
如果说学有余力的同学呢

788
00:28:28,800 --> 00:28:29,940
你把它去记一记

789
00:28:29,940 --> 00:28:31,680
如果说没有那么多精力的同学

790
00:28:31,680 --> 00:28:33,050
你不用记了啊

791
00:28:33,050 --> 00:28:34,610
那大概率呢不考

792
00:28:34,610 --> 00:28:37,430
我们知道股东自由现金流是怎么回事

793
00:28:37,430 --> 00:28:38,450
是最重要的啊

794
00:28:38,450 --> 00:28:39,060
好嘞

795
00:28:39,060 --> 00:28:42,300
那么咱们啊知道了股东自由现金流呢

796
00:28:42,300 --> 00:28:44,160
我们是不是也是要折现呀

797
00:28:44,160 --> 00:28:44,760
对不对啊

798
00:28:44,760 --> 00:28:47,699
折现加总求和算我们的股票的价值

799
00:28:47,699 --> 00:28:49,379
那么这个折线的时候呢

800
00:28:49,379 --> 00:28:52,019
我们的折现率用的就是股东要求的一个

801
00:28:52,019 --> 00:28:54,780
必要回报率好

802
00:28:54,780 --> 00:28:56,100
那么计算的时候呢

803
00:28:56,100 --> 00:28:59,190
我们就先把各期期望的一个唉

804
00:28:59,190 --> 00:29:00,840
股东自由现金流算出来

805
00:29:00,840 --> 00:29:03,570
然后的话呢我们再把股东要求的必要回报率

806
00:29:03,570 --> 00:29:05,340
也就是我们的折现率确定出来

807
00:29:05,340 --> 00:29:06,900
那然后接下来的话呢

808
00:29:06,900 --> 00:29:11,980
我们就可以把每一期的这个股东自由现金流啊

809
00:29:11,980 --> 00:29:14,350
和我们的折现率啊

810
00:29:14,350 --> 00:29:17,170
那这样呢我们就可以把企业的这个权益价值

811
00:29:17,170 --> 00:29:20,890
也就是唉我们股东的一个股权的一个总价值

812
00:29:20,890 --> 00:29:21,730
算出来对吧

813
00:29:21,730 --> 00:29:24,790
然后现在我们要算每一个股票的内在价值

814
00:29:24,790 --> 00:29:27,040
就除以数量就好了啊好了

815
00:29:27,040 --> 00:29:30,280
那么这个地方的话呢大家哎能理解多少

816
00:29:30,280 --> 00:29:31,000
理解多少哈

817
00:29:31,000 --> 00:29:31,840
理解不了呢

818
00:29:31,840 --> 00:29:34,300
这个计算步骤呢就可以不用管它了啊

819
00:29:34,300 --> 00:29:37,180
好那么这就是我们自由先进入折线模型

820
00:29:37,180 --> 00:29:38,200
咱们也给大家记好

821
00:29:38,200 --> 00:29:38,719
完了啊

822
00:29:38,719 --> 00:29:41,299
那好关于股票的绝对估值方法呢

823
00:29:41,299 --> 00:29:43,399
我们就给大家呢全部介绍完了

824
00:29:43,399 --> 00:29:45,199
大家就会发现还是比较难的

825
00:29:45,199 --> 00:29:45,750
对不对

826
00:29:45,750 --> 00:29:46,170
好

827
00:29:46,170 --> 00:29:48,570
那老师呢尽量的都给大家解释了哈

828
00:29:48,570 --> 00:29:50,160
咱们同学们呢注意理解

829
00:29:50,160 --> 00:29:51,840
课后呢再去做复习啊

830
00:29:51,840 --> 00:29:52,740
那接下来的话呢

831
00:29:52,740 --> 00:29:55,400
我给大家关于这部分知识做一个总结

832
00:29:55,400 --> 00:29:56,600
那么咱们这部分呢

833
00:29:56,600 --> 00:29:59,690
首先涉及到了股票绝对估值法的一个原理介绍

834
00:29:59,690 --> 00:30:03,040
那大家知道它的原理呢就是现金流折现法

835
00:30:03,040 --> 00:30:05,140
那么按照我们未来现金流的不同

836
00:30:05,140 --> 00:30:06,250
我们又可以分成

837
00:30:06,250 --> 00:30:10,020
红利折现模型和自由现金流折现模型

838
00:30:10,020 --> 00:30:13,860
而红利折现模型呢根据我们股息增长率的不同

839
00:30:13,860 --> 00:30:15,300
我们可以有零增长模型

840
00:30:15,300 --> 00:30:17,530
不变增长模型和可变增长模型

841
00:30:17,530 --> 00:30:19,570
而我们的自由现金流折现模型呢

842
00:30:19,570 --> 00:30:22,870
又有股权自由现金流和企业自由现金流有两种

843
00:30:22,870 --> 00:30:25,100
所以呢又有两种不同的模型啊

844
00:30:25,100 --> 00:30:27,740
好那么这每一个模型呢

845
00:30:27,740 --> 00:30:31,020
我们需要大家掌握的就是唉公式对吧

846
00:30:31,020 --> 00:30:32,520
像我们的零增长模型不变

847
00:30:32,520 --> 00:30:34,560
增长模型的公式大家需要掌握

848
00:30:34,560 --> 00:30:37,940
再者的话呢就是它们适用的一个情形嗯

849
00:30:37,940 --> 00:30:40,940
而对于我们的自由现金流这项模型来说呢

850
00:30:40,940 --> 00:30:44,289
唉咱们的股权自由现金流和企业自由现金流

851
00:30:44,289 --> 00:30:45,069
它的含义

852
00:30:45,069 --> 00:30:46,929
首先呢是需要把握的对吧

853
00:30:46,929 --> 00:30:48,249
那么再者的话呢

854
00:30:48,249 --> 00:30:51,590
就是他们的这个公式还做一个简单的了解

855
00:30:51,590 --> 00:30:54,800
还有的话呢就是他俩的折现率用的是不一样的

856
00:30:54,800 --> 00:30:56,540
咱们企业自由现金流呢

857
00:30:56,540 --> 00:31:00,410
我们用的是企业的加权平均资本成本

858
00:31:00,410 --> 00:31:04,810
那个wacc还记得哎它它作为一个折现率的

859
00:31:04,810 --> 00:31:06,490
而我们的股权自由现金流呢

860
00:31:06,490 --> 00:31:10,660
我们用的是股东的一个哎期望的回报率对吧

861
00:31:10,660 --> 00:31:12,520
股东的一个必要的回报率

862
00:31:12,520 --> 00:31:15,220
来作为我们的一个折现率的哈

863
00:31:15,220 --> 00:31:17,290
好这个地方要把握一下好

864
00:31:17,290 --> 00:31:19,390
那关于红利折现模型呢

865
00:31:19,390 --> 00:31:21,370
除了掌握这三种模型以外呢

866
00:31:21,370 --> 00:31:24,310
我们还涉及到了它一般的一个计算公式

867
00:31:24,310 --> 00:31:24,820
对不对

868
00:31:24,820 --> 00:31:26,930
还有的话呢就是净现值

869
00:31:26,930 --> 00:31:30,830
np v以及内部收益率退新的这么一个东西对吧

870
00:31:30,830 --> 00:31:32,270
那么n p v啊

871
00:31:32,270 --> 00:31:33,770
大于零小于零的时候

872
00:31:33,770 --> 00:31:36,110
我们是怎么个一个情况

873
00:31:36,110 --> 00:31:37,250
要不要投资股票

874
00:31:37,250 --> 00:31:40,210
那么内部收益率高还是低的时候

875
00:31:40,210 --> 00:31:41,590
我们要购买这个股票

876
00:31:41,590 --> 00:31:44,400
那这个结论咱们需要去掌握啊

877
00:31:44,400 --> 00:31:44,820
好嘞

878
00:31:44,820 --> 00:31:46,260
那么这就是我们总体哈

879
00:31:46,260 --> 00:31:48,570
这个考点涉及到的一些内容了哈

880
00:31:48,570 --> 00:31:50,420
那咱们同学们课后复习

881
00:31:50,420 --> 00:31:52,700
接下来呢我们来看一下今年的真题

882
00:31:52,700 --> 00:31:54,170
来看这个判断题

883
00:31:54,170 --> 00:31:55,889
设npv大于零

884
00:31:55,889 --> 00:31:59,039
所有预期的现金流流入的现值之和

885
00:31:59,039 --> 00:32:00,770
小于投资成本

886
00:32:00,770 --> 00:32:03,200
即这种股票价格被高估

887
00:32:03,200 --> 00:32:04,760
所以不可购买对吗

888
00:32:04,760 --> 00:32:07,310
那我们来分析一下npv大于点

889
00:32:07,310 --> 00:32:10,330
就是我们的v大于p对吧

890
00:32:10,330 --> 00:32:12,900
npv呢是拿着价值减价格

891
00:32:12,900 --> 00:32:15,840
那么v呢就是我们所有预期的现金流

892
00:32:15,840 --> 00:32:17,900
流入的现值之和对吧

893
00:32:17,900 --> 00:32:20,390
好rp呢就是投资成本

894
00:32:20,390 --> 00:32:22,940
所以呢这个地方小于投资成本对吗

895
00:32:22,940 --> 00:32:24,440
不对错了对吧

896
00:32:24,440 --> 00:32:24,900
好

897
00:32:24,900 --> 00:32:27,180
而价值比较高的情况下呢

898
00:32:27,180 --> 00:32:28,500
唉这个价格低了

899
00:32:28,500 --> 00:32:29,940
那价格被低估了呀

900
00:32:29,940 --> 00:32:30,600
价值高

901
00:32:30,600 --> 00:32:34,100
那就意味着这个股票它是一个价值型的股票

902
00:32:34,100 --> 00:32:35,300
它未来会增值的

903
00:32:35,300 --> 00:32:36,870
所以呢我们要不要购买呢

904
00:32:36,870 --> 00:32:38,070
我要购买啊

905
00:32:38,070 --> 00:32:40,820
所以呢这句话整个人都是错的哈

906
00:32:40,820 --> 00:32:42,710
好那么大家呢在这里哈

907
00:32:42,710 --> 00:32:45,260
记得再去复习巩固一下我们的npv

908
00:32:45,260 --> 00:32:48,500
大于零和小于零不同的一个结论是什么样子的

909
00:32:48,500 --> 00:32:48,880
好

910
00:32:48,880 --> 00:32:51,460
那咱们这个考点呢就彻底的带着大家学习

911
00:32:51,460 --> 00:32:52,060
完了哈

912
00:32:52,060 --> 00:32:55,600
那咱们同学们记得下载我们乐城网的官方app

913
00:32:55,600 --> 00:32:56,920
乐城网啊

914
00:32:56,920 --> 00:32:58,390
应用商店可以搜索

915
00:32:58,390 --> 00:33:02,160
那去练对应的一个题目进行一个巩固啊

916
00:33:02,160 --> 00:33:02,520
好啦

917
00:33:02,520 --> 00:33:05,550
那就祝愿咱们同学们在乐城网乐学习有所成

918
00:33:05,550 --> 00:33:06,960
拜拜各位同学

