1
00:00:04,440 --> 00:00:05,060
hello

2
00:00:05,060 --> 00:00:05,900
各位同学

3
00:00:05,920 --> 00:00:07,540
欢迎大家来到乐成王

4
00:00:07,540 --> 00:00:08,560
我是北北老师

5
00:00:08,560 --> 00:00:12,220
那接下来呢北北老师继续带着大家来学习第四章股票

6
00:00:12,220 --> 00:00:14,320
第二节股票发行的内容

7
00:00:14,320 --> 00:00:18,240
那接下来呢咱们来学习考点股票发行的规定

8
00:00:18,260 --> 00:00:23,240
那我们说哈唉咱们的股票呢它在不同的板块发行上市

9
00:00:23,240 --> 00:00:25,700
它都有需要具备相应的条件

10
00:00:25,720 --> 00:00:28,240
那它的一个发行的规定呢是不一样的哈

11
00:00:28,240 --> 00:00:29,080
那接下来的话呢

12
00:00:29,080 --> 00:00:34,290
咱们就会对于唉咱们股票在不同板块的发行来进行学习

13
00:00:34,290 --> 00:00:35,460
那么在学习之前呢

14
00:00:35,460 --> 00:00:37,520
老师有一个问题还想问一下大家

15
00:00:37,540 --> 00:00:41,710
大家觉得咱们股票发行有一些什么样的情况呢

16
00:00:41,710 --> 00:00:43,520
大家能想到什么唉

17
00:00:43,520 --> 00:00:44,960
大家呢可能会想到哈

18
00:00:44,960 --> 00:00:49,500
咱们的股票呢会唉新发行会再次发行对吧

19
00:00:49,500 --> 00:00:54,060
还有的话呢我们前面说过可以有一些像老股东配售等等这样一些情况

20
00:00:54,080 --> 00:00:57,260
那所以呢我们在这里哈想要学股票发行的规定呢

21
00:00:57,260 --> 00:01:00,530
大家先要对于股票发行有哪些方式

22
00:01:00,530 --> 00:01:02,120
咱们得进行一个梳理

23
00:01:02,140 --> 00:01:04,060
咱们股票发行的大的方向

24
00:01:04,060 --> 00:01:06,040
还有首次公开发行股票

25
00:01:06,040 --> 00:01:08,680
还有呢就是有一些公司已经上市了哈

26
00:01:08,680 --> 00:01:09,820
他要再发行股票

27
00:01:09,820 --> 00:01:11,840
有上市公司发行股票

28
00:01:11,860 --> 00:01:14,560
上市公司发行股票呢又有两种方式

29
00:01:14,560 --> 00:01:15,700
有公开发行

30
00:01:15,700 --> 00:01:17,380
还可以非公开发行

31
00:01:17,380 --> 00:01:20,700
那咱们公开发行呢可以有配股

32
00:01:22,620 --> 00:01:23,280
还可以呢

33
00:01:23,280 --> 00:01:26,280
增发就是我们向社会公众啊再去发

34
00:01:26,280 --> 00:01:27,320
叫增发对吧

35
00:01:27,340 --> 00:01:29,650
所以呢大家要梳理一下这个路径啊

36
00:01:29,650 --> 00:01:33,840
接下来的话呢我们会对于这些不同的行为发行的规定进行学习

37
00:01:33,860 --> 00:01:37,080
那首先呢我们来看一下首次公开发行股票的规定

38
00:01:37,100 --> 00:01:38,960
那么咱们首次公开发行股票

39
00:01:38,960 --> 00:01:39,860
也就一个公司

40
00:01:39,860 --> 00:01:41,300
还以前呢没有发行过

41
00:01:41,300 --> 00:01:42,700
现在呢要发行

42
00:01:42,720 --> 00:01:46,740
那么要发行呢还有可以分成在不同的板块去发对吧

43
00:01:46,740 --> 00:01:48,180
咱们国家呢有主板

44
00:01:48,180 --> 00:01:49,620
有这个创业板

45
00:01:49,620 --> 00:01:51,060
还有咱们的科创板

46
00:01:51,080 --> 00:01:54,800
那么我们来看一下在不同的板块发行它的一个规定

47
00:01:54,800 --> 00:01:58,760
那首先呢我们就来看一下首次公开发行股票的规定

48
00:01:58,760 --> 00:02:00,500
那首次公开发行股票呢

49
00:02:00,500 --> 00:02:02,960
就是以前这个公司没有发行过

50
00:02:02,960 --> 00:02:07,680
现在的话呢唉首次的想要在我们的板块上面去发行股票上市了

51
00:02:07,700 --> 00:02:10,100
那么我们的板块呢又有主板

52
00:02:10,100 --> 00:02:10,940
创业板

53
00:02:10,940 --> 00:02:11,780
科创板等等

54
00:02:11,780 --> 00:02:12,290
对不对

55
00:02:12,290 --> 00:02:16,340
那我们就来看一下它在不同的板块上市的一个规定

56
00:02:16,340 --> 00:02:18,620
那我们首先来看主板啊

57
00:02:18,620 --> 00:02:20,640
首次公开发行股票上市的规定

58
00:02:20,660 --> 00:02:23,840
那这里的话呢其实这个考点非常的枯燥

59
00:02:23,840 --> 00:02:26,570
唉涉及到了非常多数字型的规定

60
00:02:26,570 --> 00:02:28,400
那我也没有什么办法对吧

61
00:02:28,420 --> 00:02:31,720
老师呢只能是带着大家呢把这些内容给他捋一遍

62
00:02:31,720 --> 00:02:32,890
告诉大家哪里考

63
00:02:32,890 --> 00:02:35,620
然后呢我会给大家做一些总结

64
00:02:35,620 --> 00:02:37,080
帮助大家一起记啊

65
00:02:37,080 --> 00:02:39,540
那首先第一个想要在主板上市

66
00:02:39,540 --> 00:02:41,040
那肯定不是那么简单的

67
00:02:41,040 --> 00:02:41,400
对不对

68
00:02:41,400 --> 00:02:43,940
所以你各项的硬性的要求也是比较多的

69
00:02:43,960 --> 00:02:49,300
首先呢唉你要依法设立并且持续经营哈3年以上

70
00:02:49,300 --> 00:02:50,140
再者的话呢

71
00:02:50,140 --> 00:02:51,820
你的发行人最近3年内

72
00:02:51,820 --> 00:02:55,660
主营业务和董事高级管理人员没有发生重大的变化

73
00:02:55,660 --> 00:02:57,780
实际控制人没有发生变更

74
00:02:57,800 --> 00:02:59,840
再者呢发行人规范运行

75
00:02:59,840 --> 00:03:02,540
那以及呢你最近三个会计年度哈

76
00:03:02,540 --> 00:03:04,040
净利润是正数

77
00:03:04,060 --> 00:03:07,330
并且呢要累计超过人民币3000万元

78
00:03:07,330 --> 00:03:07,660
诶

79
00:03:07,660 --> 00:03:10,180
大家看这是一个非常硬性的指标是吧

80
00:03:10,200 --> 00:03:12,810
3年来净利润为正

81
00:03:12,810 --> 00:03:15,240
累计超过人民币3000万

82
00:03:15,260 --> 00:03:21,380
那净利润呢咱们是以扣除非经常损益前后较低的作为计算依据的哈

83
00:03:21,400 --> 00:03:24,160
体验了这个谨慎性的一个原则

84
00:03:24,180 --> 00:03:29,460
那再接下来呢你最近三个会计年度经营活动产生的现金流量净额哈

85
00:03:29,460 --> 00:03:31,500
累计超过人民币5000万元

86
00:03:31,500 --> 00:03:37,600
或者呢最近三个会计年度营业收入累计超过人民币3亿元

87
00:03:37,680 --> 00:03:39,840
这也是一个非常硬性的指标

88
00:03:39,860 --> 00:03:42,080
除了对你的净利润有要求

89
00:03:42,080 --> 00:03:44,750
对于你的唉现金流量的金额

90
00:03:44,750 --> 00:03:47,760
营业收入有要求是吧

91
00:03:47,760 --> 00:03:52,980
好再接下来你发行之前股本总额的不能少于人民币3000万元啊

92
00:03:52,980 --> 00:03:54,680
这是一个股本的要求

93
00:03:54,700 --> 00:03:55,360
还有的话呢

94
00:03:55,360 --> 00:04:02,240
就是你最近一期末无形资产占净资产的比例不能高于20%

95
00:04:02,240 --> 00:04:04,420
也就是说那你的净资产里面哈

96
00:04:04,420 --> 00:04:07,740
唉这种无形的这个资产不能高于20%啊

97
00:04:07,760 --> 00:04:12,140
那再接下来你最近一期末不存在没有弥补的亏损

98
00:04:12,140 --> 00:04:14,300
那还有呢就是咱们的发行人哈

99
00:04:14,300 --> 00:04:17,399
经营成果对于税收优惠不存在严重的依赖

100
00:04:17,420 --> 00:04:19,940
不存在重大偿债的风险

101
00:04:19,940 --> 00:04:25,090
不存在影响持续经营的担保诉讼以及仲裁等等重大的事项

102
00:04:25,090 --> 00:04:29,800
而且呢咱们的发行人还不能有影响持续盈利能力的一些情景

103
00:04:29,800 --> 00:04:34,740
所以的话呢就是唉咱们对于数据性的一些要求还是有硬性的规定的

104
00:04:34,740 --> 00:04:36,420
你的成立时间是吧

105
00:04:36,420 --> 00:04:39,660
哎你的一些这个相应的盈利的一些指标

106
00:04:39,660 --> 00:04:44,460
那以及的话呢就是唉对于你的一些个持续经营能力

107
00:04:44,460 --> 00:04:45,820
咱们有要求好

108
00:04:45,820 --> 00:04:47,200
那么这些个规定哈

109
00:04:47,200 --> 00:04:48,820
老师给大家总结一下口诀

110
00:04:48,820 --> 00:04:49,810
叫持续经营

111
00:04:49,810 --> 00:04:51,700
有3年有限折股

112
00:04:51,700 --> 00:04:54,610
成立起规范运行是基础

113
00:04:54,610 --> 00:04:57,600
3年业务人员无变更是吧

114
00:04:57,620 --> 00:04:59,000
3年净利3000万

115
00:04:59,000 --> 00:05:00,500
3年营收超3亿

116
00:05:00,500 --> 00:05:02,840
3年限流净值5000万

117
00:05:02,840 --> 00:05:05,160
发钱股本超3000万

118
00:05:05,160 --> 00:05:07,800
最近一期物资占净超20

119
00:05:07,800 --> 00:05:12,060
这个就是无形资产占净资产的比例不能超过20%是吧

120
00:05:12,080 --> 00:05:13,430
无未弥补的亏损

121
00:05:13,430 --> 00:05:14,660
税收优惠不依赖

122
00:05:14,660 --> 00:05:16,340
无重大风险或事项

123
00:05:16,340 --> 00:05:19,460
好吧唉大家呢可以根据老师的口诀好好记一下哈

124
00:05:19,480 --> 00:05:20,620
别看这个规定

125
00:05:20,620 --> 00:05:23,920
反正的话呢哎偶尔会给你出现这样的一个题目

126
00:05:23,920 --> 00:05:25,400
唉就考你这些规定

127
00:05:25,420 --> 00:05:27,670
然后呢把某一个数字给你换一换

128
00:05:27,670 --> 00:05:29,260
比如说3年改成5年

129
00:05:29,260 --> 00:05:31,380
20%改成30%

130
00:05:31,400 --> 00:05:34,310
唉那大家呢需要能够精准的记忆啊

131
00:05:34,310 --> 00:05:36,200
好这个没有什么特别好的办法

132
00:05:36,200 --> 00:05:37,640
老师给大家总结了口诀

133
00:05:37,640 --> 00:05:40,000
那大家的课后考前好好背一背

134
00:05:40,020 --> 00:05:42,690
接下来在创业板上市的一个规定

135
00:05:42,690 --> 00:05:45,360
那创业板的相对来说就宽松一些了对吧

136
00:05:45,380 --> 00:05:48,140
而且的话呢咱们创业板现在还实行注册制了

137
00:05:48,140 --> 00:05:49,880
那这个条件呢就更加宽松了啊

138
00:05:49,880 --> 00:05:50,660
我们来看一下

139
00:05:50,660 --> 00:05:55,780
首先发行人呢是依法设立并且持续经营3年以上的股份有限公司啊

140
00:05:55,780 --> 00:05:59,880
并且呢有这个健全且运行良好的组织机构啊

141
00:05:59,880 --> 00:06:03,720
那有限责任公司呢按照原账面净资产值折股

142
00:06:03,740 --> 00:06:05,720
整体变更成股份有限公司呢

143
00:06:05,720 --> 00:06:10,220
咱们经营时间呢可以从有限责任公司成立之日起来进行计算

144
00:06:10,220 --> 00:06:12,380
那这是经营的时间啊

145
00:06:12,380 --> 00:06:14,660
这跟我们主板上市的一个规定是一样的

146
00:06:14,660 --> 00:06:15,900
都是3年是吧

147
00:06:15,920 --> 00:06:19,220
好在接下来最近3年财务会计报告

148
00:06:19,240 --> 00:06:22,480
由注册会计师出具了无保留意见的审计报告

149
00:06:22,480 --> 00:06:23,170
什么意思呀

150
00:06:23,170 --> 00:06:26,280
就是你的财务会计报告没有问题啊

151
00:06:26,280 --> 00:06:28,740
再接下来发行人业务完整

152
00:06:28,760 --> 00:06:32,480
具有直接面向市场独立持续经营的能力

153
00:06:32,480 --> 00:06:35,090
以及呢咱们的发行人啊规范运行

154
00:06:35,090 --> 00:06:39,440
那你看在这个创业板上市的要求就宽松太多了是吧

155
00:06:39,440 --> 00:06:42,440
嗯硬性的指标呢就是3年啊

156
00:06:42,460 --> 00:06:46,840
那持续经营有3年有限折股成立企业财务报告没有问题

157
00:06:46,840 --> 00:06:48,580
3年无保留意见哈

158
00:06:48,580 --> 00:06:49,980
业务完整很持续

159
00:06:50,000 --> 00:06:51,500
规范运行很重要啊

160
00:06:51,500 --> 00:06:55,280
大家呢着重注意一下3年的这个指标要求就可以了哈

161
00:06:55,280 --> 00:06:59,820
好接下来啊咱们刚才提到的呢是首次公开发行股票啊

162
00:06:59,820 --> 00:07:02,020
在我们的主板和创业板上市的规定

163
00:07:02,040 --> 00:07:04,650
接下来的话呢我们来看一下上市公司

164
00:07:04,650 --> 00:07:08,000
唉如果说呢他想要公开发行股票的规定好

165
00:07:08,000 --> 00:07:10,340
那么上市公司哈唉已经上市了

166
00:07:10,340 --> 00:07:11,600
又想要发行股票

167
00:07:11,600 --> 00:07:14,200
那么这个时候呢它有一般的规定哈

168
00:07:14,200 --> 00:07:17,110
不管是在主板和其他的板块都要具备

169
00:07:17,110 --> 00:07:21,160
那首先上市公司组织机构健全运行良好

170
00:07:21,160 --> 00:07:22,480
盈利具有可持续性

171
00:07:22,480 --> 00:07:25,560
最近三个会计年度呢得保持连续的盈利

172
00:07:25,580 --> 00:07:27,530
财务状况呢还是比较良好的

173
00:07:27,530 --> 00:07:29,700
而且呢最近36个月内

174
00:07:29,720 --> 00:07:33,200
也就是3年被财务会计文件没有虚假记载

175
00:07:33,200 --> 00:07:34,780
不存在重大违法行为

176
00:07:34,800 --> 00:07:38,520
那么上市公司还在募集资金的数额和使用是符合规定的

177
00:07:38,520 --> 00:07:41,020
不存在不能公开发行证券的情形

178
00:07:41,040 --> 00:07:46,020
所以的话呢这个一般规定里面咱们重点呢还是强调3年是吧

179
00:07:46,020 --> 00:07:48,300
那么接下来一般规定咱们了解了哈

180
00:07:48,300 --> 00:07:51,100
那么咱们上市公司呢我们前面说过哈

181
00:07:51,120 --> 00:07:54,120
它公开发行呢还可以有两种特殊的方式

182
00:07:54,120 --> 00:07:55,140
一个呢叫配股

183
00:07:55,140 --> 00:07:56,640
一个呢叫增发

184
00:07:59,780 --> 00:08:04,000
增发呢唉就是唉不特定的对象都可以再来买是吧

185
00:08:04,020 --> 00:08:07,020
那我们首先来看一下配股的特别规定

186
00:08:07,020 --> 00:08:08,580
那配股呢又分成两种

187
00:08:08,600 --> 00:08:10,400
第一种呢就是这个上市公司哈

188
00:08:10,400 --> 00:08:11,640
它是在主板上市

189
00:08:11,660 --> 00:08:13,640
第二种呢就是在我们的创业板

190
00:08:13,640 --> 00:08:14,780
科创板上市啊

191
00:08:14,780 --> 00:08:19,100
我们首先来看主板上市公司配股的特别规定有三条

192
00:08:19,100 --> 00:08:24,350
首先第一条呢就是你配售股份的数量不能超过这一次配售股本前

193
00:08:24,350 --> 00:08:27,300
股本总额的30%

194
00:08:27,520 --> 00:08:28,620
什么意思

195
00:08:28,640 --> 00:08:33,230
就是说你最多能把多少的一个股份配售出去呢

196
00:08:33,230 --> 00:08:35,299
30%对吧

197
00:08:35,320 --> 00:08:35,950
好了哈

198
00:08:35,950 --> 00:08:40,500
所以呢这里哈就提出了一个最大配售的比例好

199
00:08:40,500 --> 00:08:42,540
那么第二个呢就是控股股东呢

200
00:08:42,540 --> 00:08:47,860
你要在股东大会召开之前公开承诺认配股份的一个数量

201
00:08:49,860 --> 00:08:53,000
那你的这些控股股东你要去公开承诺认购啊

202
00:08:53,020 --> 00:08:56,020
好再者的话呢就是我们在配股的时候呢

203
00:08:56,020 --> 00:08:58,810
采取的是代销的方式来进行发行

204
00:08:58,810 --> 00:09:00,180
好这三条啊

205
00:09:00,180 --> 00:09:02,160
着重把握这个数字性的规定

206
00:09:02,160 --> 00:09:04,740
考试的时候呢最容易在这里挖坑了

207
00:09:04,760 --> 00:09:07,520
好这是在主板上市公司配股的规定

208
00:09:07,520 --> 00:09:10,520
接下来科创板和创业板上市公司配股的规定哈

209
00:09:10,520 --> 00:09:11,620
他们是一样的

210
00:09:11,640 --> 00:09:13,320
那么跟主板相比

211
00:09:13,320 --> 00:09:15,420
咱们的第二条和第三条一样

212
00:09:15,420 --> 00:09:21,000
都是带相方式方形控股股东呢要公开承诺认配股份的数量

213
00:09:21,020 --> 00:09:25,160
那唯一不同的呢就是咱们你配售的一个股份数量啊

214
00:09:25,160 --> 00:09:27,100
它的一个起点呢是比较高的

215
00:09:27,120 --> 00:09:30,540
不能超过本次配售前股本总额的50%

216
00:09:30,540 --> 00:09:33,300
也就是说你最大能够配送多少出去呢

217
00:09:33,300 --> 00:09:35,120
50%诶

218
00:09:35,120 --> 00:09:37,290
这个比例更高了啊

219
00:09:37,290 --> 00:09:41,340
好所以呢这里啊大家注意科创板和创业板是50%

220
00:09:41,340 --> 00:09:42,720
主板呢是30%

221
00:09:42,720 --> 00:09:44,100
这么来记就可以了

222
00:09:44,120 --> 00:09:47,000
接下来我们还提到了增发对吧

223
00:09:47,020 --> 00:09:48,700
增发呢也分为两种

224
00:09:48,700 --> 00:09:51,940
主板上市公司的增发和我们爱科创板

225
00:09:51,940 --> 00:09:53,560
创业板上市公司的增发

226
00:09:53,560 --> 00:09:57,440
咱们首先来看主板的那主板的增发呢

227
00:09:57,440 --> 00:09:59,300
诶除了有一般规定哈

228
00:09:59,300 --> 00:10:01,060
咱们还有三项要求

229
00:10:01,080 --> 00:10:06,660
第一个呢就是最近三个会计年度加权平均的净资产收益率哈

230
00:10:06,660 --> 00:10:08,610
平均呢不能低于6%

231
00:10:08,610 --> 00:10:13,400
唉这个呢就是对你最近这三个会计年度的净资产收益率有要求啊

232
00:10:13,400 --> 00:10:14,960
平均不能低于6%啊

233
00:10:14,960 --> 00:10:20,280
那扣除非经常性损益后的净利润和扣除前的净利润相比呢

234
00:10:20,280 --> 00:10:25,200
我们是以低的作为计算加权平均净资产收益率的一个计算依据

235
00:10:25,200 --> 00:10:29,080
还是我们要遵从这个谨慎性的一个原则是吧

236
00:10:29,100 --> 00:10:31,860
好第二个除了金融类的企业之外呢

237
00:10:31,860 --> 00:10:36,180
最近一期末不存在持有金额比较大的交易性金融资产

238
00:10:36,180 --> 00:10:37,840
和可供出售的金融资产

239
00:10:37,840 --> 00:10:39,100
借予他人款项

240
00:10:39,100 --> 00:10:42,420
委托理财等等财务性投资的一个情形

241
00:10:42,420 --> 00:10:46,720
那这个呢就是说哈你不能有较大的财务性的投资

242
00:10:46,720 --> 00:10:47,980
也就是你的钱啊

243
00:10:47,980 --> 00:10:50,680
唉你不能呢把它去借给别人了

244
00:10:50,680 --> 00:10:52,840
或者呢让别人理财去了货币

245
00:10:52,840 --> 00:10:56,380
或者的话呢唉你去持有了这种交易性金融资产

246
00:10:56,380 --> 00:10:57,820
可供出售的金融资产

247
00:10:57,820 --> 00:10:58,880
这行不行的啊

248
00:10:58,900 --> 00:11:01,480
好第三个呢就是发行价格呢

249
00:11:01,480 --> 00:11:06,520
要不能低于咱们公告招股意向书前的20个交易日

250
00:11:06,540 --> 00:11:10,080
公司股票均价或者是前一个交易日的均价

251
00:11:10,080 --> 00:11:13,560
这个呢就是对于发行价格的一个运行的规定哈

252
00:11:13,560 --> 00:11:16,940
唉要不呢就是不能低于前20个交易日

253
00:11:16,940 --> 00:11:18,410
咱们算出来的股票的均价

254
00:11:18,410 --> 00:11:21,600
要么呢就是不能低于前一个交易日的均价好了

255
00:11:21,600 --> 00:11:25,320
那么关于主板上市公司还增发的这个特别规定呢

256
00:11:25,320 --> 00:11:27,420
这个硬性的要求比较多哈

257
00:11:27,420 --> 00:11:29,860
大家呢注意唉有三条啊

258
00:11:30,160 --> 00:11:34,480
接下来科创板和创业板上市公司呢增发的特别规定就比较宽松了

259
00:11:34,480 --> 00:11:36,580
只有一条就是发行价格

260
00:11:36,600 --> 00:11:39,780
而不能低于公告招股意向数前20个交易日

261
00:11:39,780 --> 00:11:42,900
或者是前一个交易日公司股票的均价

262
00:11:42,920 --> 00:11:47,310
唉就只有唉咱们前面主板的第三条是吧好啊

263
00:11:47,310 --> 00:11:49,500
那么大家呢捋一下就可以了哈

264
00:11:49,500 --> 00:11:51,120
能够去记忆是最主要的

265
00:11:51,140 --> 00:11:53,720
好这个考点呢主要就是记忆性的内容哈

266
00:11:53,720 --> 00:11:56,400
记到课后考前好好的去记一下好了

267
00:11:56,400 --> 00:11:58,800
接下来的话呢咱们来看一下经典的真题

268
00:11:58,800 --> 00:11:59,940
来看一下这个题啊

269
00:11:59,960 --> 00:12:04,550
关于创业板上市公司向原股东配股的说法

270
00:12:04,550 --> 00:12:06,800
正确的有来看清楚题干啊

271
00:12:06,800 --> 00:12:08,280
首先考什么呀

272
00:12:08,280 --> 00:12:09,660
配股的规定对吧

273
00:12:09,660 --> 00:12:11,370
再者是哪个板块呀

274
00:12:11,370 --> 00:12:12,540
创业板啊

275
00:12:12,540 --> 00:12:15,060
所以要跟咱们的主板区分开来了啊

276
00:12:15,060 --> 00:12:16,560
接下来我们来看第一个

277
00:12:16,560 --> 00:12:21,960
你配售股份的数量不能超过本次配股前股本总额的50%

278
00:12:21,960 --> 00:12:24,000
这是创业板的一个要求对吧

279
00:12:24,000 --> 00:12:24,780
没有问题啊

280
00:12:24,780 --> 00:12:26,580
主板是30%

281
00:12:26,580 --> 00:12:31,680
接下来控股股东呢要在股东大会召开前公开承诺认配股份的数量

282
00:12:31,680 --> 00:12:32,400
没有问题

283
00:12:32,400 --> 00:12:33,240
二项正确

284
00:12:33,240 --> 00:12:36,020
第三个采用包销的方式发行

285
00:12:36,020 --> 00:12:36,760
对吗

286
00:12:36,900 --> 00:12:37,500
不对

287
00:12:37,500 --> 00:12:38,640
我们说的是什么呀

288
00:12:38,640 --> 00:12:39,840
代销啊

289
00:12:39,840 --> 00:12:42,340
所以第三项它就错了啊

290
00:12:42,360 --> 00:12:44,880
那考试的时候带有第三项的

291
00:12:44,880 --> 00:12:46,140
其实你就可以排除了

292
00:12:46,140 --> 00:12:48,180
但是这个题呢排除法不好使啊

293
00:12:48,180 --> 00:12:49,830
只能排除c选项

294
00:12:49,830 --> 00:12:51,960
接下来d选项123开始

295
00:12:51,960 --> 00:12:54,570
接下来第四个代销期限届满

296
00:12:54,570 --> 00:12:59,840
原股东认购股票的数量呢没有达到你配售数量70%的

297
00:12:59,840 --> 00:13:01,760
发行人呢要按照发行价

298
00:13:01,760 --> 00:13:06,070
并且加算银行同期存款利息返还已经认购的股东

299
00:13:06,070 --> 00:13:07,960
这一条呢咱们前面没有说到啊

300
00:13:07,960 --> 00:13:10,540
但是的话呢可以当做是一个补充

301
00:13:10,540 --> 00:13:12,620
这句话说的是正确的啊

302
00:13:12,640 --> 00:13:15,400
也就是说咱们原股东认购股票的一个数量呢

303
00:13:15,400 --> 00:13:18,200
至少要达到70%才可以啊

304
00:13:18,220 --> 00:13:19,960
如果是低于70%

305
00:13:19,960 --> 00:13:21,820
那就意味着咱们配股失败了

306
00:13:21,820 --> 00:13:24,460
那咱们呢要把这个钱退还回去哈

307
00:13:24,460 --> 00:13:25,840
所以四项是正确的

308
00:13:25,860 --> 00:13:28,860
所以这个题正确的选项呢就是124选项

309
00:13:28,860 --> 00:13:31,020
咱们选择a选项就可以了啊

310
00:13:31,020 --> 00:13:32,280
那考点学习完了哈

311
00:13:32,280 --> 00:13:34,420
咱们呢带着大家来做一个总结

312
00:13:34,440 --> 00:13:37,440
那咱们这个考点呢主要就是一些记忆性的规定了哈

313
00:13:37,440 --> 00:13:40,560
咱们主要呢涉及到了首次公开发行股票的规定

314
00:13:40,560 --> 00:13:43,350
以及呢上市公司公开发行股票的规定

315
00:13:43,350 --> 00:13:47,940
那首次公开发行股票呢在主板和创业板唉上市哈

316
00:13:47,940 --> 00:13:49,350
它的规定是不一样的

317
00:13:49,350 --> 00:13:51,120
那老师呢给大家总结了口诀

318
00:13:51,120 --> 00:13:52,020
大家去记

319
00:13:52,020 --> 00:13:55,560
那接下来上市公司公开发行股票呢有一般的规定哈

320
00:13:55,560 --> 00:13:58,480
主要涉及到的是3年的这个要求对吧

321
00:13:58,500 --> 00:14:00,300
那考试的时候如果考到了

322
00:14:00,300 --> 00:14:01,230
假设你忘了

323
00:14:01,230 --> 00:14:03,780
你蒙也得给咱们蒙3年是吧

324
00:14:03,800 --> 00:14:07,190
接下来的话呢涉及到了配股和增发的特别规定

325
00:14:07,190 --> 00:14:10,550
有在主板的增发和配股的规定

326
00:14:10,550 --> 00:14:14,240
还有呢在创业板和科创板增发和配股的规定哈

327
00:14:14,240 --> 00:14:15,380
涉及到一些数字哈

328
00:14:15,380 --> 00:14:17,100
大家自己去记一下好吧

329
00:14:17,100 --> 00:14:19,530
那咱们这个考点呢就给大家说到这里

330
00:14:19,530 --> 00:14:22,140
那如果说在咱们同学们想学得更加的细

331
00:14:22,140 --> 00:14:23,900
想了解更全的知识哈

332
00:14:23,920 --> 00:14:26,780
可以呢学习北北老师的金牌详解课

333
00:14:26,800 --> 00:14:27,940
金牌讲解课呢

334
00:14:27,940 --> 00:14:32,660
对于咱们教材当中90%到95%的考点都进行了讲解啊

335
00:14:32,660 --> 00:14:35,240
并且的话呢每一个考点能总结口诀的

336
00:14:35,240 --> 00:14:36,800
我都会给大家总结口诀

337
00:14:36,800 --> 00:14:38,240
帮助大家来进行学习

338
00:14:38,240 --> 00:14:38,720
好吧

339
00:14:38,740 --> 00:14:41,860
那祝愿咱们同学们在乐视网乐学习有所成

340
00:14:41,860 --> 00:14:42,920
拜拜各位同学

